(cond
	(	(or (equal __MODULTYPE "AK3") (equal __MODULTYPE "UK3") (equal __MODULTYPE "AKF"))
		(_RUNHELPERRCP "DV\\99-ORGANISER\\HINGE_TYPES\\CORNER_DOORS_45_ANGLE_HINGE" T "p2c")
	)
	(	(or (equal __MODULTYPE "AK2") (equal __MODULTYPE "UK2"))
		(_RUNHELPERRCP "DV\\99-ORGANISER\\HINGE_TYPES\\CORNER_DOORS_BIFOLD_HINGE" T "p2c")
	)
	(	(or (equal __MODULTYPE "AK1") (equal __MODULTYPE "UK1"))
		(_RUNHELPERRCP "DV\\99-ORGANISER\\HINGE_TYPES\\BLIND_DOORS_WIDE_OPEN_HINGE" T "p2c")
		;(if EXTRA_AKK_HINGES_PARAMS_LIST (_RUNHELPERRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\90-HINGES\\AKK_DOORS_HINGE_EXTRA" T "p2c") )
	)
	(	(equal __MODULTYPE "BC")
		(_RUNHELPERRCP "DV\\99-ORGANISER\\HINGE_TYPES\\FRIDGE_CABIN_HINGE" T "p2c")
	)
	(	(or (equal __MODULTYPE "UE") (equal __MODULTYPE "BE"))
		(_RUNHELPERRCP "DV\\99-ORGANISER\\HINGE_TYPES\\OBLIQUE_ANGLED_HINGE" T "p2c")
	)
	(	T
		(princ "\nUnit type is not specified for hinge type!")
	)
)
(_NONOTCH)
