(_RUNDEFAULTHELPERRCP "DOORS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "HINGE_DEFAULT" nil "p2chelper")

(if (or (equal __NOTCHTYPE 0) (_NOTNULL FIXED_SHELF_EHINGE_FOR_NOTCH))
	(progn
		(if (and (null HINGE_CODE) (null HINGE_UNIT))
			(_FSET (_ 'QUANTITY_OF_ITEM 0))
			(_FSET (_ 'QUANTITY_OF_ITEM 1))
		)
		(_FSET (_ 'distOfConnHolesToCenter HINGE_PARAM_VER))
		(_FSET (_ 'connHolesHorDiff HINGE_PARAM_HOR))
		
		(_FSET (_ 'currentShelfCODE (_& (_ (XSTR "FIXED_SHELF") "_" __CURDIVORDER))))
		(if (_EXISTPANEL currentShelfCODE)
			(progn
				(_FSET (_ 'paramBody (_& (_ "FIXED_SHELF_" __CURDIVORDER "_"))))
				
				(_FSET (_ 'fixedShelfHCC (_S2V (_& (_ paramBody EHINGE_OPERATION_VAL "HHC")))))
				(_FSET (_ 'currentDoorCODE (_S2V (_& (_ paramBody EHINGE_OPERATION_VAL "DCODE")))))
				(_FSET (_ 'currentHingeDIST (_S2V (_& (_ paramBody EHINGE_OPERATION_VAL "HPOS")))))
				(if (_NOTNULL currentDoorCODE)
					(progn						
						(if (_NOTNULL fixedShelfHCC) (_ITEMMAIN EXTRA_HINGE_CODE currentDoorCODE (_ (* QUANTITY_OF_ITEM EXTRA_HINGE_QUAN) HINGE_UNIT)))
						(if (null NO_NEED_HINGE_CONN_HOLES)
							(progn
								(_FSET (_ 'currentShelfWID (_S2V (_& (_ paramBody "WID")))))
								(_FSET (_ 'doorShare (- __AD_PANELTHICK __DOORSSIDECLEAR)))
								
								(_FSET (_ 'offsetOnAxisX_F HINGE_CONNECTION_HOLES_OFFSET))
								(_FSET (_ 'offsetOnAxisX_S (+ HINGE_CONNECTION_HOLES_OFFSET connHolesHorDiff)))
								; Meaning of shorcuts
								; L -> Left, R -> Right, F -> First, S -> Second
								(_FSET (_ 'offsetOnAxisY_F (_= "currentShelfWID + doorShare - currentHingeDIST + distOfConnHolesToCenter")))
								(_FSET (_ 'offsetOnAxisY_S (_= "currentShelfWID + doorShare - currentHingeDIST - distOfConnHolesToCenter")))

								(_FSET (_ 'holeCodeBody (_& (_ paramBody "HINGE_CONN_HOLE_"))))
								(_HOLE (_& (_ holeCodeBody "FIRST")) currentShelfCODE (_ (_ offsetOnAxisY_F offsetOnAxisX_F 0) HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
								(_HOLE (_& (_ holeCodeBody "SECOND")) currentShelfCODE (_ (_ offsetOnAxisY_S offsetOnAxisX_S 0) HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
							)
						)
					)
				)
			)
		)
		(_FSET (_ 'FIXED_SHELF_EHINGE_FOR_NOTCH nil))
	)
)
; If current fixed shelf is a special one, then there is no notch operation available for this operation
(if (and (equal SPECIAL_FIXED_SHELF_ORDER __CURDIVORDER) (_NOTNULL IS_SPECIAL_FIXED_SHELF)) (_NONOTCH))