(_FSET (_ 'halfOfThickness (/ __AD_PANELTHICK 2.0)))
(if (_EXISTPANEL AKK_BLIND_DOOR_CODE)
	(progn
		; IMPORTANT INFORMATION
		; 	To discriminate holes on each side of blind door shortkeys are used. Meaning of shortkeys, ds,DS -> Door side, bs,BS -> blind side
		; 	Door side assumed as front side and blind side assumed as back side. According to this assumption, rafix parameters are used
		
		; According to module direction, hole positions on X-axis are determined
		(cond
			((equal __MODULDIRECTION "L")
				(_FSET (_ 'bs_holePosOnAxisX (- AKK_BLIND_DOOR_WID BLIND_DOOR_CONN_LEFT_OFFSET)))
				(_FSET (_ 'ds_holePosOnAxisX BLIND_DOOR_CONN_RIGHT_OFFSET))
			)
			((equal __MODULDIRECTION "R")
				(_FSET (_ 'bs_holePosOnAxisX BLIND_DOOR_CONN_LEFT_OFFSET))
				(_FSET (_ 'ds_holePosOnAxisX (- AKK_BLIND_DOOR_WID BLIND_DOOR_CONN_RIGHT_OFFSET)))
			)
		)
		; Meaning of shortkeys, U -> Up, D -> Down
		(_FSET (_ 'holePosition_BSU (_ bs_holePosOnAxisX (- AKK_BLIND_DOOR_HEI RAFIX_VER_CENTER) 0)))
		(_FSET (_ 'holePosition_BSD (_ bs_holePosOnAxisX RAFIX_VER_CENTER 0)))
		(_FSET (_ 'holePosition_DSU (_ ds_holePosOnAxisX (- AKK_BLIND_DOOR_HEI RAFIX_VER_CENTER) 0)))
		(_FSET (_ 'holePosition_DSD (_ ds_holePosOnAxisX RAFIX_VER_CENTER 0)))
		
		(_RAFIX "BSU" AKK_BLIND_DOOR_CODE (_ holePosition_BSU RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y+" TAIL_HOLE_PARAMS))
		(_RAFIX "BSD" AKK_BLIND_DOOR_CODE (_ holePosition_BSD RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y-" TAIL_HOLE_PARAMS))
		(_RAFIX "DSU" AKK_BLIND_DOOR_CODE (_ holePosition_DSU RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y+" TAIL_HOLE_PARAMS))
		(_RAFIX "DSD" AKK_BLIND_DOOR_CODE (_ holePosition_DSD RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y-" TAIL_HOLE_PARAMS))
		(_ITEMMAIN RAFIX_CODE AKK_BLIND_DOOR_CODE (_ (* QUANTITY_OF_ITEM 4) RAFIX_UNIT))
	)
)
; IMPORTANT INFORMATION
; 	Priority of top panel is higher than front top strechers. If both of them exists by the way it is not logical, then operation performs on top panel
(cond
	((_EXISTPANEL TOP_PANEL_CODE)
		(cond
			((equal __MODULDIRECTION "L")
				(_FSET (_ 'bs_holePosOnAxisY (- TOP_PANEL_WID BLIND_DOOR_CONN_LEFT_OFFSET)))
				(_FSET (_ 'ds_holePosOnAxisY (_= "TOP_PANEL_WID - AKK_BLIND_DOOR_WID + BLIND_DOOR_CONN_RIGHT_OFFSET")))
			)
			((equal __MODULDIRECTION "R")
				(_FSET (_ 'bs_holePosOnAxisY BLIND_DOOR_CONN_LEFT_OFFSET))
				(_FSET (_ 'ds_holePosOnAxisY (- AKK_BLIND_DOOR_WID BLIND_DOOR_CONN_RIGHT_OFFSET)))
			)
		)
		(_FSET (_ 'holeCodeBody (_& (_ "TOP_PANEL_RAFIX_HOLE_"))))
		(_HOLE (_& (_ holeCodeBody "BS")) TOP_PANEL_OP_FACE (_ (_ (- TOP_PANEL_HEI halfOfThickness) bs_holePosOnAxisY 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
		(_HOLE (_& (_ holeCodeBody "DS")) TOP_PANEL_OP_FACE (_ (_ (- TOP_PANEL_HEI halfOfThickness) ds_holePosOnAxisY 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
	)
	((_EXISTPANEL FRONT_TOP_STRECHER_CODE)
		(cond
			((equal __MODULDIRECTION "R")
				(_FSET (_ 'bs_holePosOnAxisX BLIND_DOOR_CONN_LEFT_OFFSET))
				(_FSET (_ 'ds_holePosOnAxisX (- AKK_BLIND_DOOR_WID BLIND_DOOR_CONN_RIGHT_OFFSET)))
			)
			((equal __MODULDIRECTION "L")
				(_FSET (_ 'bs_holePosOnAxisX (- FRONT_TOP_STRECHER_WID BLIND_DOOR_CONN_LEFT_OFFSET)))
				(_FSET (_ 'ds_holePosOnAxisX (_= "FRONT_TOP_STRECHER_WID - AKK_BLIND_DOOR_WID + BLIND_DOOR_CONN_RIGHT_OFFSET")))
			)
		)
		(_FSET (_ 'holeCodeBody (_& (_ "FRONT_TOP_STRECHER_RAFIX_HOLE_"))))
		(_HOLE (_& (_ holeCodeBody "BS")) FRONT_TOP_STRECHER_OP_FACE (_ (_ bs_holePosOnAxisX halfOfThickness 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
		(_HOLE (_& (_ holeCodeBody "DS")) FRONT_TOP_STRECHER_OP_FACE (_ (_ ds_holePosOnAxisX halfOfThickness 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
	)
)
(if (_EXISTPANEL BOTTOM_PANEL_CODE)
	(progn
		(cond
			((equal __MODULDIRECTION "L")
				(_FSET (_ 'bs_holePosOnAxisY (_= "BOTTOM_PANEL_WID - bottomSideStyleV1 - BLIND_DOOR_CONN_LEFT_OFFSET")))
				(_FSET (_ 'ds_holePosOnAxisY (_= "BOTTOM_PANEL_WID - bottomSideStyleV1 - AKK_BLIND_DOOR_WID + BLIND_DOOR_CONN_RIGHT_OFFSET")))
			)
			((equal __MODULDIRECTION "R")
				(_FSET (_ 'bs_holePosOnAxisY (+ bottomSideStyleV1 BLIND_DOOR_CONN_LEFT_OFFSET)))
				(_FSET (_ 'ds_holePosOnAxisY (_= "bottomSideStyleV1 + AKK_BLIND_DOOR_WID - BLIND_DOOR_CONN_RIGHT_OFFSET")))
			)
		)
		(_FSET (_ 'holeCodeBody (_& (_ "BOTTOM_PANEL_RAFIX_HOLE_"))))
		(_HOLE (_& (_ holeCodeBody "BS")) BOTTOM_PANEL_OP_FACE (_ (_ halfOfThickness bs_holePosOnAxisY 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
		(_HOLE (_& (_ holeCodeBody "DS")) BOTTOM_PANEL_OP_FACE (_ (_ halfOfThickness ds_holePosOnAxisY 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
	)
)