(_RUNDEFAULTHELPERRCP "AKK_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "CONNECTORS_DEFAULT" nil "p2chelper")

(if (and (null USE_PROJECT_PRICING_RECIPES) (_NOTNULL BLIND_CORNER_CONTROL))
	(progn
		(if (equal DO_NOT_ADD_CONN_AS_ITEM T)
			(_FSET (_ 'QUANTITY_OF_ITEM 0))
			(_FSET (_ 'QUANTITY_OF_ITEM 1))
		)
		(if (not (null BLIND_DOOR_OPERATION))
			(progn
				(_RUNDEFAULTHELPERRCP (_& (_ BLIND_DOOR_OPERATION "_DEFAULT")) nil "p2chelper")
				(_RUNHELPERRCP (_& (_ "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\80-AKK_BLIND_DOOR\\AKK_BLIND_DOOR_" BLIND_DOOR_OPERATION "_" AKK_MODULE_SUBTYPE)) T "p2chelper")
			)
		)
	)
)
(_NONOTCH)