(setq blindoorEnding (if (equal blindDoorTouchWall 1) (- (ifnull ADEN2 uden2) unitW) 0.0))

(setq wwg_layerName (ifnull gm1:layerName szBodyLayer))
(setq kodBlock (nxtBnam (lmm_sfRead kod)))
(createGPanel 
	(list 
		(list blindoorEnding  0.0 0.0) 
		(list (- (+ (- (ifnull ADEN2 uden2) gor_gen unitd2) gor_Gen) unitW) 0.0 0.0) 
		(list (- (+ (- (ifnull ADEN2 uden2) gor_gen unitd2) gor_Gen) unitW) unitH 0.0) 
		(list blindoorEnding unitH 0.0)
	) 
	nil
	ad_et
	0.0
	(d2r 90.0) 
	(list unitW (- (- unitD) ad_et) dAltKot)
	"PANEL_BLIND_CORNER_BLIND_DOOR" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_" wwg_layerName)
	wwg_layerName
	"noedgedrawing"
)