;(setq modulgolaOrderList (_ (_ 72 "gola_profileL1" ) ))
(setq modulgolaOrderList (list "gola_horizProfileOrder_CAB_BODY" (list nil nil T)))

(setq entselFrom (entlast))

	(drawMeshKanat "KORR63" (* gor_Gen 2) z
		(list
			(list "GOLAPROFILE"
				nil
				'(36 35 34 33 32 31 30 29 28 27 26 25)
				'()
				'()
				'()
			)
		)
	)

(setq moveBodyPoints (collectMents entselFrom))
(command "_MOVE" moveBodyPoints    "" (list 0 0 0) (list  (+ gor_Gen (cm 12.4)) (+ (- unitD) (cm 2.6)) (+ unitH ad_bazaH) ))
;(command "_MOVE" moveBodyPoints    "" (list 0 0 0) (list  (- unitD2 (+ (- ADEN1 unitW)) ad_et)  0 ad_bazaH))