(setq kodBlock (nxtBnam (lmm_sfRead kod)))
(setq golaPatternList (_GETGOLAORDER (ifnull modulgolaOrderList  "gola_horizProfileOrder_CAB_BODY")))
(setq akk2golaprofileH (2GolaLZHei))
(setq akk2golaprofileD (2GolaLZDep))
(setq akk2golaprofileZ (2GolaCBtwn))
;profiller
(foreach item golaPatternList
	(setq profileInfo  (nth 1 item) )
	(setq heightGola  (- (nth 0 item) (nth 0 (nth 2 profileInfo) ) ))
	(setq profilePoints (_CREATEGOLAPROFILEPOINTS profileInfo))
	
	(createGPanel 
		(nth 0 profilePoints) 
		(nth 1 profilePoints)
		(+ gor_Gen (- aden2 gor_gen unitd2) akk2golaprofileD)
		0.0
		0.0
		(list 0.0 (+ (- unitD) akk2golaprofileD) (_= " dAltKot + heightGola "))
		(nth 0 profileInfo)
		""
		nil
		"SIDE"
		(strcat kodBlock "_" (nth 0 profileInfo))
		"GOLAPROFILEWOOD"
		"noedgedrawing"
	)
)