(setq golaPatternList (_GETGOLAORDER modulgolaOrderList))

;profilleri
(foreach item golaPatternList
	(setq profileInfo  (nth 1 item) )
	(setq heightGola  (- (nth 0 item) (nth 0 (nth 2 profileInfo) ) ))
	(setq profilePoints (_CREATEGOLAPROFILEPOINTS profileInfo))
	
	(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
	(createGPanel 
		(nth 0 profilePoints) 
		(nth 1 profilePoints)
		(if (getnth 2 item) (- unitW (* 2 ad_et)) unitW)
		0.0
		0.0
		(list (if (getnth 2 item) ad_et 0.0) (+ (- unitD) (nth 1 (nth 2 profileInfo))) (+ dAltKot heightGola))
		(nth 0 profileInfo)
		"" 
		nil 
		"SIDE" 
		(strcat kodBlock "_" (nth 0 profileInfo))
		ad_GolaLayer_1
		"noedgedrawing"
	)
)