(_FSET (_ 'lmm-defaultRcpName "(DEFAULT)"))
;(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper") ;tresettede sorun oluyor. back panel default yuklenmiyor.

(setq wwg_grooveWid 1.8)		;(mm GROOVE_WID))
(setq wwg_grooveDist 2.8)	;(mm GROOVE_DISTANCE))
(setq wwg_grooveDep 0.0)		;(mm GROOVE_DEPTH))

(setq wwg_kayitEni (cm 12.8))

(setq kodBlock (nxtBnam (lmm_sfRead kod)))
(createGPanel
	(list 
		(list 0.0 0.0 0.0) 
		(list (- unitW (* 2 ad_et)) 0.0 0.0) 
		(list (- unitW (* 2 ad_et)) wwg_kayitEni 0.0) 
		(list 0.0 wwg_kayitEni 0.0) 
	) 
	nil
	ad_et
	(d2r 180.0)
	0.0
	(list ad_et (- (+ (+ wwg_grooveDist wwg_grooveWid) wwg_kayitEni)) (+ dAltKot unitH))
	"PANEL_TOP_NAILER"
	""
	nil
	"SHELF"
	(strcat kodBlock "_CAB_BODY_BASE")
	"CAB_BODY_BASE"
	"noedgedrawing"
)
