(_RUNDEFAULTHELPERRCP "BOTTOM_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "MISCELLANEOUS_DEFAULT" nil "p2chelper")

(if USE_PROJECT_PRICING_RECIPES
	(progn
		(_NONOTCH)
	)
	(progn
		(cond
			((_EXISTPANEL BOTTOM_PANEL_CODE)
				(ifnull (_EXISTPANEL (strcat BOTTOM_PANEL_CODE "!!SFACE"))
					(_CREATESFACEMAIN BOTTOM_PANEL_CODE (_ BOTTOM_PANEL_PDATA BOTTOM_PANEL_ROT BOTTOM_PANEL_MAT BOTTOM_PANEL_THICKNESS "Y"))
				)
				(_FSET (_ 'halfOfThicknessBottom (/ BOTTOM_PANEL_THICKNESS 2)))
			
				(if LED_GROOVE_IS_AVAILABLE
					(progn
						(_FSET (_ 'grooveDistanceBTS (- BOTTOM_PANEL_HEI BOTTOM_PANEL_BACK_VARIANCE DIST_OF_LED_GROOVE (/ WID_OF_LED_GROOVE 2))))
						
							(_GROOVE "BOTTOM_PANEL_LED_GROOVE" (strcat BOTTOM_PANEL_CODE "!!SFACE") (_ (_ 	(_ grooveDistanceBTS 0 0) 
																									(_ grooveDistanceBTS BOTTOM_PANEL_WID 0)) WID_OF_LED_GROOVE DEPTH_OF_LED_GROOVE))	
																									
						(if (equal BOTTOM_PANEL_JOINT_TYPE 0)
							(progn
								(if (and (_EXISTPANEL LEFT_PANEL_CODE) (equal 0.0 LEFT_PANEL_LOWER_VARIANCE))
									(progn
										(_FSET (_ 'grooveDistanceBTS (- (+ __DEP LEFT_PANEL_FRONT_VARIANCE) DIST_OF_LED_GROOVE (/ WID_OF_LED_GROOVE 2))))

										(_GROOVE "LEFT_PANEL_LED_GROOVE" LEFT_PANEL_CODE (_ (_ 	(_ grooveDistanceBTS 0 0) 
																							    (_ grooveDistanceBTS DEPTH_OF_LED_GROOVE 0)) WID_OF_LED_GROOVE LEFT_PANEL_THICKNESS))	
									)
								)
								(if (and (_EXISTPANEL RIGHT_PANEL_CODE) (equal 0.0 RIGHT_PANEL_LOWER_VARIANCE))
									(progn
										(_FSET (_ 'grooveDistanceBTS (+ RIGHT_PANEL_BACK_VARIANCE DIST_OF_LED_GROOVE (/ WID_OF_LED_GROOVE 2))))

										(_GROOVE "RIGHT_PANEL_LED_GROOVE" RIGHT_PANEL_CODE (_ (_ 	(_ grooveDistanceBTS 0 0) 
																							        (_ grooveDistanceBTS DEPTH_OF_LED_GROOVE 0)) WID_OF_LED_GROOVE RIGHT_PANEL_THICKNESS))	
									)
								)
							)
						)
					)
				)
																							
				(if BACK_SIDE_LED_HOLES_ARE_AVAILABLE																			
					(progn
						(_FSET (_ 'holeCodeBody "BOTTOM_BACK_SIDE_LED_HOLE_"))
						
						(_HOLE (_& (_ holeCodeBody "RIGHT")) (strcat BOTTOM_PANEL_CODE "!!SFACE") (_ (_ BOTTOM_PANEL_HEI BACK_SIDE_LED_HOLES_OFFSET (* halfOfThicknessBottom -1)) BACK_SIDE_LED_HOLES_DIA BACK_SIDE_LED_HOLES_DEPTH "X-"))
						
						(_HOLE (_& (_ holeCodeBody "LEFT")) (strcat BOTTOM_PANEL_CODE "!!SFACE") (_ (_ BOTTOM_PANEL_HEI (- BOTTOM_PANEL_WID BACK_SIDE_LED_HOLES_OFFSET) (* halfOfThicknessBottom -1)) BACK_SIDE_LED_HOLES_DIA BACK_SIDE_LED_HOLES_DEPTH "X-"))
					)
				)
				
				(if MIDDLE_LED_HOLE_IS_AVAILABLE																			
					(progn
						(_FSET (_ 'holeCodeBody "BOTTOM_PANEL_MIDDLE_LED_HOLE"))
					
						(_HOLE holeCodeBody (strcat BOTTOM_PANEL_CODE "!!SFACE") (_ (_ (+ (/ __DEP 2) BOTTOM_PANEL_FRONT_VARIANCE) (- (+ (/ __WID 2) BOTTOM_PANEL_RIGHT_VARIANCE) bottomSideStyleV2) 0.0) MIDDLE_LED_HOLE_DIA MIDDLE_LED_HOLE_DEPTH))
					)
				)
			)
			((_EXISTPANEL AK_BOTTOM_PANEL_CODE)
				(ifnull (_EXISTPANEL (strcat AK_BOTTOM_PANEL_CODE "!!SFACE"))
					(_CREATESFACEMAIN AK_BOTTOM_PANEL_CODE (_ AK_BOTTOM_PANEL_PDATA AK_BOTTOM_PANEL_ROT AK_BOTTOM_PANEL_MAT AK_BOTTOM_PANEL_THICKNESS "Y"))
				)
				(_FSET (_ 'halfOfThicknessBottom (/ AK_BOTTOM_PANEL_THICKNESS 2)))
			
				(if LED_GROOVE_IS_AVAILABLE
					(progn
						(_FSET (_ 'grooveDistanceBTS (+ AK_BOTTOM_PANEL_BACK_VARIANCE DIST_OF_LED_GROOVE (/ WID_OF_LED_GROOVE 2))))
						
						(_GROOVE "BOTTOM_PANEL_LED_GROOVE" (strcat AK_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ (_ grooveDistanceBTS 0 0) 
																										 (_ grooveDistanceBTS AK_BOTTOM_PANEL_WID 0)) WID_OF_LED_GROOVE DEPTH_OF_LED_GROOVE))

						(_GROOVE "BOTTOM_PANEL_LED_GROOVE" (strcat AK_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ (_ 0 grooveDistanceBTS 0) 
																										 (_ AK_BOTTOM_PANEL_HEI grooveDistanceBTS 0)) WID_OF_LED_GROOVE DEPTH_OF_LED_GROOVE))


						(if (equal BOTTOM_PANEL_JOINT_TYPE 0)
							(progn
								(if (_EXISTPANEL AK_LEFT_PANEL_CODE)
									(progn
										(_FSET (_ 'grooveDistanceBTS (- (+ __DEP LEFT_PANEL_FRONT_VARIANCE) DIST_OF_LED_GROOVE (/ WID_OF_LED_GROOVE 2))))

										(_GROOVE "LEFT_PANEL_LED_GROOVE" AK_LEFT_PANEL_CODE (_ (_ 	(_ grooveDistanceBTS 0 0) 
																									(_ grooveDistanceBTS DEPTH_OF_LED_GROOVE 0)) WID_OF_LED_GROOVE AK_LEFT_PANEL_THICKNESS))	
									)
								)
								(if (and (_EXISTPANEL AK_RIGHT_PANEL_CODE) (equal 0.0 RIGHT_PANEL_LOWER_VARIANCE))
									(progn
										(_FSET (_ 'grooveDistanceBTS (+ RIGHT_PANEL_BACK_VARIANCE DIST_OF_LED_GROOVE (/ WID_OF_LED_GROOVE 2))))

										(_GROOVE "RIGHT_PANEL_LED_GROOVE" AK_RIGHT_PANEL_CODE (_ (_ 	(_ grooveDistanceBTS 0 0) 
																							            (_ grooveDistanceBTS DEPTH_OF_LED_GROOVE 0)) WID_OF_LED_GROOVE AK_RIGHT_PANEL_THICKNESS))	
									)
								)
							)
						)																											 
					)
				)
				(if BACK_SIDE_LED_HOLES_ARE_AVAILABLE																			
					(progn
						(_FSET (_ 'holeCodeBody "BOTTOM_BACK_SIDE_LED_HOLE_"))
						
						(_HOLE (_& (_ holeCodeBody "LEFT_1")) (strcat AK_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ BACK_SIDE_LED_HOLES_OFFSET 0.0 (* halfOfThicknessBottom -1)) BACK_SIDE_LED_HOLES_DIA BACK_SIDE_LED_HOLES_DEPTH "Y+"))
						
						(_HOLE (_& (_ holeCodeBody "LEFT_1")) (strcat AK_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ (- AK_BOTTOM_PANEL_WID BACK_SIDE_LED_HOLES_OFFSET) 0.0 (* halfOfThicknessBottom -1)) BACK_SIDE_LED_HOLES_DIA BACK_SIDE_LED_HOLES_DEPTH "Y+"))
						
						(_HOLE (_& (_ holeCodeBody "RIGHT_1")) (strcat AK_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ 0.0 BACK_SIDE_LED_HOLES_OFFSET (* halfOfThicknessBottom -1)) BACK_SIDE_LED_HOLES_DIA BACK_SIDE_LED_HOLES_DEPTH "X+"))
						
						(_HOLE (_& (_ holeCodeBody "RIGHT_1")) (strcat AK_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ 0.0 (- AK_BOTTOM_PANEL_HEI BACK_SIDE_LED_HOLES_OFFSET) (* halfOfThicknessBottom -1)) BACK_SIDE_LED_HOLES_DIA BACK_SIDE_LED_HOLES_DEPTH "X+"))
					)
				)
				
				(if MIDDLE_LED_HOLE_IS_AVAILABLE																			
					(progn
						(_FSET (_ 'holeCodeBody "BOTTOM_PANEL_MIDDLE_LED_HOLE"))
					
						(_HOLE holeCodeBody (strcat AK_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ (- (+ (/ __DEP2 2) AK_BOTTOM_PANEL_BACK_VARIANCE) bottomSideStyleV2) (- (+ (/ __DEP 2) AK_BOTTOM_PANEL_BACK_VARIANCE) bottomSideStyleV2) 0.0) MIDDLE_LED_HOLE_DIA MIDDLE_LED_HOLE_DEPTH))
					)
				)
			)
		)
	)
)