VISIBLESIDE_OPERATION -> "Which operation use if module has visible side Ex: (list ''MINIFIX_OPERATION'' ''DOWEL_OPERATION'')"
MINIFIX_OPERATION -> "Minifix operation"
DOWEL_OPERATION -> "Dowel operation"
RAFIX_OPERATION -> "Rafix operation"
SCREW_OPERATION -> "Screw operation"
CABINEO_OPERATION -> "Cabineo operation"
QFIX_OPERATION -> "Qfix operation"
BLUMFIX_OPERATION -> "Blumfix operation"
FITTING_TYPE -> "Holes calculation type:  TYPE_1 -> Formulation 1; TYPE_2 -> Formulation 2; TYPE_3 -> Constant Values"
WHICH_CONN_IS_DOMINANT -> "Dominant connector name when using more than one connector"
DISTANCE_TO_ADD_HOLE -> "Minimum distance to add another hole for formulation types"
HOLE_STEP -> "Minimum distance or step factor between holes"
HOLE_FRONT_OFFSET -> "Hole front offset"
HOLE_BACK_OFFSET -> "Hole back offset"
HOLE_SECONDARY_STEP -> "Secondary minimum distance or step factor between holes"
HOLE_DIFFERENCE_BETWEEN_OPERATIONS -> "Hole difference between different hole operations"
IGNORE_HOLE_BACK_OFFSET -> "Ignore hole back offset for calculation"
T3_PRIMARY_FRONT_OFFSET -> "Primary connector hole front offset for TYPE_3"
T3_PRIMARY_BACK_OFFSET -> "Primary connector hole back offset for TYPE_3"
T3_PRIMARY_LIMIT_FOR_MIDDLE_CONNECTOR -> "Minimum length limit for Primary connector middle hole for TYPE_3"
T3_PRIMARY_MIDDLE_CONNECTOR_OFFSET_FROM_CENTER -> "Primary connector middle hole offset from panel midpoint for TYPE_3"
T3_PRIMARY_IS_MIDDLE_CONNECTOR_AVAILABLE -> "Is primary connector middle hole available?"
T3_SECONDARY_FRONT_OFFSET -> "Secondary connector hole front offset for TYPE_3"
T3_SECONDARY_BACK_OFFSET -> "Secondary connector hole back offset for TYPE_3"
T3_SECONDARY_LIMIT_FOR_MIDDLE_CONNECTOR -> "Minimum length limit for secondary connector middle hole for TYPE_3"
T3_SECONDARY_MIDDLE_CONNECTOR_OFFSET_FROM_CENTER -> "Secondary connector middle hole offset from panel midpoint for TYPE_3"
T3_SECONDARY_IS_MIDDLE_CONNECTOR_AVAILABLE -> "Is secondary connector middle hole available?"
T5_PRIMARY_LENGTHS_AND_HOLES -> "TYPE_5 - Length limits and holes for primary connector"
T5_SECONDARY_LENGTHS_AND_HOLES -> "TYPE_5 - Length limits and holes for secondary connector"
T5_ASHELF_LENGTHS_AND_HOLES_FOR_PIN -> "TYPE_5 - Length limits and holes for adjustable shelves"
DEDUCT_GROOVE_SHARE_FROM_BACK -> "Deduct groove share from back of panels"
SHIFTING_VALUE_FOR_OFFSETS -> "Offset between primary and secondary connector"
LIMIT_FOR_NO_OPERATION -> "Length limit for not doing operation"
LIMIT_FOR_SMALL_PARTS -> "Maximum length limit for small parts"
SP_PRIMARY_HOLE_ADDING_TYPE -> "Primary connector hole type for small parts: \"ONE_HOLE\" or \"TWO_HOLE\""
SP_PRIMARY_DISTANCE_FROM_CENTER -> "Primary connector offset for \"ONE_HOLE\" type from center of small parts"
SP_PRIMARY_FRONT_OFFSET -> "Primary connector front offset for small parts"
SP_PRIMARY_BACK_OFFSET -> "Primary connector back offset for small parts"
SP_SECONDARY_HOLE_ADDING_TYPE -> "Secondary connector hole type for small parts: \"ONE_HOLE\" or \"TWO_HOLE\""
SP_SECONDARY_DISTANCE_FROM_CENTER -> "Secondary connector offset for \"ONE_HOLE\" type from center of small parts"
SP_SECONDARY_FRONT_OFFSET -> "Secondary connector front offset for small parts"
SP_SECONDARY_BACK_OFFSET -> "Secondary connector back offset for small parts"
OFFSET_FOR_OPPOSITE_OF_HOR_HOLES -> "Sliding value for opposite of horizontal holes"
DO_NOT_ADD_CONN_AS_ITEM -> "Do not add connectors as item to requirement list"
