;prefvars
(if (_EXISTPANEL NOTCHED_BOTTOM_PANEL_CODE)
	(progn
		(_CREATESFACEMAIN NOTCHED_BOTTOM_PANEL_CODE (_ NOTCHED_BOTTOM_PANEL_PDATA NOTCHED_BOTTOM_PANEL_ROT NOTCHED_BOTTOM_PANEL_MAT NOTCHED_BOTTOM_PANEL_THICKNESS "Y"))
		
		(_FSET (_ 'legPos (_ (_ PLINTH_LEG_FRONT_OFFSET PLINTH_LEG_SIDE_OFFSET 0.0)
							 (_ (- NOTCHED_BOTTOM_PANEL_HEI PLINTH_LEG_BACK_OFFSET) PLINTH_LEG_SIDE_OFFSET 0.0)
						 (if (< __NOTCHDIM1 __NOTCHDIM2)
							 (_ (- NOTCHED_BOTTOM_PANEL_HEI PLINTH_LEG_BACK_OFFSET) (- NOTCHED_BOTTOM_PANEL_WID __NOTCHDIM1 PLINTH_LEG_SIDE_OFFSET) 0.0)
							 (_ (- NOTCHED_BOTTOM_PANEL_HEI __NOTCHDIM2 PLINTH_LEG_BACK_OFFSET) (- NOTCHED_BOTTOM_PANEL_WID PLINTH_LEG_SIDE_OFFSET) 0.0)
						  )
							 (_ PLINTH_LEG_FRONT_OFFSET (- NOTCHED_BOTTOM_PANEL_WID PLINTH_LEG_SIDE_OFFSET) 0.0))))
							 
		(if (> NOTCHED_BOTTOM_PANEL_WID GM_UNIT_LIMIT_FOR_MIDDLE_PLEG_HOLE)
			(cond
				((equal GM_UNIT_MIDDLE_PLEG_HOLE_POS_TYPE 1)
					(_FSET (_ 'legPos (cons (_ (/ NOTCHED_BOTTOM_PANEL_HEI 2) (/ NOTCHED_BOTTOM_PANEL_WID 2) 0) legPos)))
				)
				((equal GM_UNIT_MIDDLE_PLEG_HOLE_POS_TYPE 2)
					(_FSET (_ 'legPos (cons (_ PLINTH_LEG_FRONT_OFFSET (/ NOTCHED_BOTTOM_PANEL_WID 2) 0) legPos)))
				)
			)
		)
		
		(if (>= PLINTH_LEG_HOLE_DEPTH __AD_PANELTHICK)
			(_FSET (_ 'currActivePanelFace NOTCHED_BOTTOM_PANEL_CODE))
			(_FSET (_ 'currActivePanelFace (strcat NOTCHED_BOTTOM_PANEL_CODE "!!SFACE")))			
		)

		(foreach LEG_POSITION legPos
			(if (_ISLEGPOSINLIMITS LEG_POSITION OFFSET_FROM_EDGES __DEP NOTCHED_BOTTOM_PANEL_WID)
				(progn 
					(setq plinthLegHole_1 (polar LEG_POSITION (- PLEG_DEGREE DEG_45) PLEG_HOLES_OFFSET_TO_ORIGIN))
					(_HOLE "PLINTH_LEG_HOLE" currActivePanelFace (_ (_ (car plinthLegHole_1) (cadr plinthLegHole_1) 0)  PLINTH_LEG_HOLE_DIAMETER PLINTH_LEG_HOLE_DEPTH))
					
					(setq plinthLegHole_2 (polar LEG_POSITION (- PLEG_DEGREE DEG_135) PLEG_HOLES_OFFSET_TO_ORIGIN))
					(_HOLE "PLINTH_LEG_HOLE" currActivePanelFace (_ (_ (car plinthLegHole_2) (cadr plinthLegHole_2) 0)  PLINTH_LEG_HOLE_DIAMETER PLINTH_LEG_HOLE_DEPTH))
					
					(setq plinthLegHole_3 (polar LEG_POSITION (+ PLEG_DEGREE DEG_45) PLEG_HOLES_OFFSET_TO_ORIGIN))
					(_HOLE "PLINTH_LEG_HOLE" currActivePanelFace (_ (_ (car plinthLegHole_3) (cadr plinthLegHole_3) 0)  PLINTH_LEG_HOLE_DIAMETER PLINTH_LEG_HOLE_DEPTH))
					
					(setq plinthLegHole_4 (polar LEG_POSITION (+ PLEG_DEGREE DEG_135) PLEG_HOLES_OFFSET_TO_ORIGIN))
					(_HOLE "PLINTH_LEG_HOLE" currActivePanelFace (_ (_ (car plinthLegHole_4) (cadr plinthLegHole_4) 0)  PLINTH_LEG_HOLE_DIAMETER PLINTH_LEG_HOLE_DEPTH))
				)									
			(alert (Xstr "Wrong Leg Hole Coordinate"))
			)
		)
	)
)	