(_RUNDEFAULTHELPERRCP "DOORS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "DRAWER_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "DRAWER_PANELS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")

(if (equal DRAWER_BODY_TYPE "SLIDING")
	(cond 
		((member DRAWER_TYPE (_ "NORMAL" "HIDDEN"))
			(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\20-GROOVES\\GROOVE_FOR_NORMAL_DRAWER_BODY_ASSEMBLY" T "p2chelper")
		)
		((equal DRAWER_TYPE "SINK")
			(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\20-GROOVES\\GROOVE_FOR_SINKU_DRAWER_BODY_ASSEMBLY" T "p2chelper")
		)
	)
)
(_NONOTCH)