(_RUNDEFAULTHELPERRCP "BACK_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")

(if (null PERFORM_GROOVES)
	(progn
		; In this branch it is known that parameters which are related with grooves are not valid to perform operations. Thats why there is no need to perform notch operations as well
		(_NONOTCH)
	)
	(progn
		(_FSET (_ 'backUpFor_UPPR USE_PROJECT_PRICING_RECIPES))
		(_FSET (_ 'USE_PROJECT_PRICING_RECIPES nil)) 
		; Only if there is a back panel then groove standard operation works
		(if (or (_EXISTPANEL upperPartCODE) (_EXISTPANEL lowerPartCODE) (_EXISTPANEL BACK_PANEL_CODE))
			(progn
				(_FSET (_ 'grooveCenterDistance (+ (/ GROOVE_WID 2.0) GROOVE_DISTANCE)))
				(_FSET (_ 'panelDepthAfterGroove (- __AD_PANELTHICK GROOVE_DEPTH)))
				
				(if (_EXISTPANEL BOTTOM_PANEL_CODE)
					(progn
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(if (< (* -1 BOTTOM_PANEL_BACK_VARIANCE) grooveCenterDistance)
									(progn
										(_FSET (_ 'grooveDistanceBP (_= "BOTTOM_PANEL_HEI - grooveCenterDistance - BOTTOM_PANEL_BACK_VARIANCE")))						
										
										(if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM") 
											(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
											(_FSET (_ 'bottomStyleOffset 0))
										)
										(if (null GROOVE_STOP_DISTANCE_BOTTOM_LEFT)
											(_FSET (_ 'bottomPanelLeftDist (- BOTTOM_PANEL_WID bottomStyleOffset BOTTOM_PANEL_LEFT_VARIANCE)))
											(_FSET (_ 'bottomPanelLeftDist (- BOTTOM_PANEL_WID GROOVE_STOP_DISTANCE_BOTTOM_LEFT)))
										)
										(if (null GROOVE_STOP_DISTANCE_BOTTOM_RIGHT)
											(_FSET (_ 'bottomPanelRightDist (+ bottomStyleOffset BOTTOM_PANEL_RIGHT_VARIANCE)))
											(_FSET (_ 'bottomPanelRightDist GROOVE_STOP_DISTANCE_BOTTOM_RIGHT))
										)
										(_GROOVE "BOTTOM_PANEL_GROOVE" BOTTOM_PANEL_CODE (_ (_ (_ grooveDistanceBP bottomPanelLeftDist 0) 
																							   (_ grooveDistanceBP bottomPanelRightDist 0)) GROOVE_WID GROOVE_DEPTH))
									)
								)
							)
						)
						
						(_FSET (_ 'currentShelfCODE (_& (_ (XSTR "FIXED_SHELF") "_" __CURDIVORDER))))
						
						(_FSET (_ 'paramBody (_& (_ "FIXED_SHELF_" __CURDIVORDER "_"))))
						(_FSET (_ 'currentShelfPDATA (_S2V (_& (_ paramBody "PDATA")))))
						(_FSET (_ 'currentShelfROT (_S2V (_& (_ paramBody "ROT")))))
						(_FSET (_ 'currentShelfMAT (_S2V (_& (_ paramBody "MAT")))))
						(_FSET (_ 'currentShelfTHICKNESS (_S2V (_& (_ paramBody "THICKNESS")))))
						
						(if (_EXISTPANEL currentShelfCODE)
							(progn
								(if (null USE_PROJECT_PRICING_RECIPES)
									(progn
										(if (null (_EXISTPANEL (strcat currentShelfCODE "!!SFACE")))
											(_CREATESFACEMAIN currentShelfCODE (_ currentShelfPDATA currentShelfROT currentShelfMAT currentShelfTHICKNESS "Y"))
										)

										
										(if (equal IS_SPECIAL_FIXED_SHELF nil)
											(_FSET (_ 'grooveDistanceLP (- currentShelfHEI grooveCenterDistance)))
											(_FSET (_ 'grooveDistanceLP (- __DEP grooveCenterDistance FIXED_SHELF_HOLES_FRONT_SHIFT_VALUE FIXED_SHELF_FRONT_OFFSET)))
										)
										
										(_FSET (_ 'leftPanelTopDist currentShelfWID))
										(_FSET (_ 'leftPanelBottomDist 0))
										
										(if (> currentShelfHEI (- grooveDistanceLP (/ GROOVE_WID 2)))
											(progn
												(setq SIDE_PANEL_BOTTOM_GROOVE_TILL_SHELF_ENDING nil)
												(_GROOVE (_& (_ "FIXED_SHELF_GROOVE")) (strcat currentShelfCODE "!!SFACE") (_ (_ 	(_ leftPanelTopDist grooveDistanceLP 0) 
																																(_ leftPanelBottomDist grooveDistanceLP 0)) GROOVE_WID GROOVE_DEPTH))
											)
											(setq SIDE_PANEL_BOTTOM_GROOVE_TILL_SHELF_ENDING T)
										)
									)
								)
							)
						)
						(_FSET (_ 'noBottomPanel nil))
					)
					(_FSET (_ 'noBottomPanel T))
				)
				
				; -----------------------------------------------  LEFT PANEL  -----------------------------------------------
				(if (and (_EXISTPANEL LEFT_PANEL_CODE)  (< (* -1 LEFT_PANEL_BACK_VARIANCE) grooveCenterDistance))
					(progn
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceLP (_= "LEFT_PANEL_WID - grooveCenterDistance - LEFT_PANEL_BACK_VARIANCE")))
								; If there is no top side panel such as top panel or back top strecher then groove starts from point 0.
								; Also if the assembly style is 45 degrees then groove operation starts from zero point
								(if (or (_NOTNULL notPerformedOnTopside) (equal TOPSIDE_STYLE  "TOP_ON_SIDES") (equal TOPSIDE_STYLE  "45_DEGREE")) 
									(_FSET (_ 'topStyleOffset 0))
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
								)
								
								(if (or (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM") (equal BOTTOMSIDE_STYLE "45_DEGREE"))
									(_FSET (_ 'bottomStyleOffset 0))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
								)

								(if (null SIDE_PANEL_BOTTOM_GROOVE_TILL_SHELF_ENDING) 
									(_FSET (_ 'leftPanelTopDist (_= "__CURDIVELEV + currentShelfTHICKNESS - panelDepthAfterGroove - bottomSideStyleV1 + LEFT_PANEL_LOWER_VARIANCE")))
									(_FSET (_ 'leftPanelTopDist (_= "__CURDIVELEV + currentShelfTHICKNESS - bottomSideStyleV1 + LEFT_PANEL_LOWER_VARIANCE")))
								)

								(if (null SIDE_PANEL_BOTTOM_GROOVE_TILL_BOTTOM)
									(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
										(_FSET (_ 'leftPanelBottomDist (+ bottomStyleOffset LEFT_PANEL_LOWER_VARIANCE)))
										(_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_LEFT_BOTTOM))
									)
									(_FSET (_ 'leftPanelBottomDist 0))
								)
								
								(_GROOVE "LEFT_PANEL_GROOVE" LEFT_PANEL_CODE (_ (_ (_ grooveDistanceLP leftPanelTopDist 0) 
																			       (_ grooveDistanceLP leftPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				
				; -----------------------------------------------  RIGHT PANEL  -----------------------------------------------
				(if (and (_EXISTPANEL RIGHT_PANEL_CODE) (< (* -1 RIGHT_PANEL_BACK_VARIANCE) grooveCenterDistance))
					(progn
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceRP (+ grooveCenterDistance RIGHT_PANEL_BACK_VARIANCE)))
								; If there is no top side panel such as top panel or back top strecher then groove starts from point 0.
								; Also if the assembly style is 45 degrees then groove operation starts from zero point
								(if (or (_NOTNULL notPerformedOnTopside) (equal TOPSIDE_STYLE  "TOP_ON_SIDES") (equal TOPSIDE_STYLE  "45_DEGREE"))
									(_FSET (_ 'topStyleOffset 0))
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
								)
								
								(if (or (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM") (equal BOTTOMSIDE_STYLE "45_DEGREE"))
									(_FSET (_ 'bottomStyleOffset 0))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
								)
								
								(if (null SIDE_PANEL_BOTTOM_GROOVE_TILL_SHELF_ENDING) 
									(_FSET (_ 'rightPanelTopDist (_= "__CURDIVELEV + currentShelfTHICKNESS - panelDepthAfterGroove - bottomSideStyleV1 + RIGHT_PANEL_LOWER_VARIANCE")))
									(_FSET (_ 'rightPanelTopDist (_= "__CURDIVELEV + currentShelfTHICKNESS - bottomSideStyleV1 + RIGHT_PANEL_LOWER_VARIANCE")))
								)
								
								(if (null SIDE_PANEL_BOTTOM_GROOVE_TILL_BOTTOM)
									(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
										(_FSET (_ 'rightPanelBottomDist (+ bottomStyleOffset RIGHT_PANEL_LOWER_VARIANCE)))
										(_FSET (_ 'rightPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
									)
									(_FSET (_ 'rightPanelBottomDist 0))
								)
								
								(_GROOVE "RIGHT_PANEL_GROOVE" RIGHT_PANEL_CODE (_ (_ (_ grooveDistanceRP rightPanelTopDist 0) 
																					 (_ grooveDistanceRP rightPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
			)
		)
		(_FSET (_ 'USE_PROJECT_PRICING_RECIPES backUpFor_UPPR))
	)
)