(if (> __NOTCHDIM1 __AD_PANELTHICK)
	(progn
		(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_CODE (XSTR "NOTCHED_BACK_TOP_STRECHER")))
		(if (null STRECHER_LEANING_AGAINST_GROOVE)
			(progn
				; If back top strecher is not leaning against groove this block works
				(_DELPANEL BACK_TOP_STRECHER_CODE)
				
				(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_CODE (XSTR "NOTCHED_BACK_TOP_STRECHER")))
				(if (>= __NOTCHDIM2 BACK_TOP_STRECHER_HEI)
					(progn
						; FOUR edge notched back top strecher
						; Global variables of notched back top strecher
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_WID (- __WID __NOTCHDIM1 __AD_PANELTHICK __AD_PANELTHICK)))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_HEI BACK_TOP_STRECHER_HEI))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_ROT BACK_TOP_STRECHER_ROT))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_MAT BACK_TOP_STRECHER_MAT))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_THICKNESS BACK_TOP_STRECHER_THICKNESS))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_PDATA (_GENERATEPDATA NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_HEI)))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_LABEL BACK_TOP_STRECHER_LABEL))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_TAG BACK_TOP_STRECHER_TAG))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_EDGESTRIPS BACK_TOP_STRECHER_EDGESTRIPS))
						
						(_PANELMAIN NOTCHED_BACK_TOP_STRECHER_CODE (_ NOTCHED_BACK_TOP_STRECHER_PDATA NOTCHED_BACK_TOP_STRECHER_ROT NOTCHED_BACK_TOP_STRECHER_MAT NOTCHED_BACK_TOP_STRECHER_THICKNESS))
						
						(_CREATEEDGESTRIPS NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_EDGESTRIPS)
						
						(_PUTLABEL NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_LABEL)
						(_PUTTAG NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_TAG)
						
						; IMPORTANT INFORMATION -> LOWER face is the primary operation face
						; OPERATION SURFACE SELECTION
						(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
							(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_OP_FACE (_CREATESFACEMAIN NOTCHED_BACK_TOP_STRECHER_CODE (_ NOTCHED_BACK_TOP_STRECHER_PDATA NOTCHED_BACK_TOP_STRECHER_ROT NOTCHED_BACK_TOP_STRECHER_MAT NOTCHED_BACK_TOP_STRECHER_THICKNESS "X"))))
							(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_OP_FACE NOTCHED_BACK_TOP_STRECHER_CODE))
						)
					)
					(progn
						; SIX edge notched back top strecher
						; According to state of groove dimensions of notch operation are differed
						(if (equal GROOVE_STATE 3) 
							(progn
								; GROOVE_STATE equals to 3. Secondary panels are available
								(_FSET (_ 'realNotchDim1 __NOTCHDIM1))
								(_FSET (_ 'realNotchDim2 (+ __NOTCHDIM2 __AD_PANELTHICK)))
							)
							(progn
								; GROOVE_STATE equals to 1 or 2. Secondary panels are not available
								(_FSET (_ 'realNotchDim1 (- __NOTCHDIM1 __AD_PANELTHICK)))
								(_FSET (_ 'realNotchDim2 __NOTCHDIM2))
							)
						)
						; Global variables of notched back top strecher
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_HEI BACK_TOP_STRECHER_HEI))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_WID BACK_TOP_STRECHER_WID))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_DEP (- NOTCHED_BACK_TOP_STRECHER_HEI realNotchDim2)))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_WIDOPPWID realNotchDim1))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_WIDOPPHEI realNotchDim2))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_DEP2 (- NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_WIDOPPWID)))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_ROT BACK_TOP_STRECHER_ROT))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_MAT BACK_TOP_STRECHER_MAT))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_THICKNESS BACK_TOP_STRECHER_THICKNESS))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_LABEL BACK_TOP_STRECHER_LABEL))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_TAG BACK_TOP_STRECHER_TAG))
						
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_PDATA (_ (_ 0.0 0.0 0.0) 0 
																	  (_ 0.0 NOTCHED_BACK_TOP_STRECHER_HEI 0.0) 0 
																	  (_ NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_HEI 0.0) 0 
																	  (_ NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_WIDOPPHEI 0.0) 0 
																	  (_ NOTCHED_BACK_TOP_STRECHER_DEP2 NOTCHED_BACK_TOP_STRECHER_WIDOPPHEI 0.0) 0 
																	  (_ NOTCHED_BACK_TOP_STRECHER_DEP2 0.0 0.0) 0 
																	  (_ 0.0 0.0 0.0) 0)))
						
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_EDGESTRIPS (_ (getnth 0 BACK_TOP_STRECHER_EDGESTRIPS)
																		   (getnth 1 BACK_TOP_STRECHER_EDGESTRIPS)
																		   (getnth 2 BACK_TOP_STRECHER_EDGESTRIPS)
																		   (getnth 3 BACK_TOP_STRECHER_EDGESTRIPS)
																		   (getnth 2 BACK_TOP_STRECHER_EDGESTRIPS)
																		   (getnth 3 BACK_TOP_STRECHER_EDGESTRIPS))))
						
						(_PANELMAIN NOTCHED_BACK_TOP_STRECHER_CODE (_ NOTCHED_BACK_TOP_STRECHER_PDATA NOTCHED_BACK_TOP_STRECHER_ROT NOTCHED_BACK_TOP_STRECHER_MAT NOTCHED_BACK_TOP_STRECHER_THICKNESS))

						(_CREATEEDGESTRIPS NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_EDGESTRIPS)
					
						(_PUTLABEL NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_LABEL)
						(_PUTTAG NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_TAG)
						
						; IMPORTANT INFORMATION -> LOWER face is the primary operation face
						; OPERATION SURFACE SELECTION
						(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
							(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_OP_FACE (_CREATESFACEMAIN NOTCHED_BACK_TOP_STRECHER_CODE (_ NOTCHED_BACK_TOP_STRECHER_PDATA NOTCHED_BACK_TOP_STRECHER_ROT NOTCHED_BACK_TOP_STRECHER_MAT NOTCHED_BACK_TOP_STRECHER_THICKNESS "X"))))
							(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_OP_FACE NOTCHED_BACK_TOP_STRECHER_CODE))
						)
					)
				)
			)
			(progn
				; If back top strecher leaning against groove this block performs
				(if (equal GROOVE_STATE 3)
					(progn
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_CODE (XSTR "NOTCHED_BACK_TOP_STRECHER")))
						(_FSET (_ 'shareForStrecher (_= "__NOTCHDIM2 + __AD_PANELTHICK - GROOVE_WID - GROOVE_DISTANCE")))
						(if (> shareForStrecher BACK_TOP_STRECHER_HEI)
							(progn
								; Back top strechers notch type is declared in here
								(_FSET (_ 'STRECHER_SPECIAL_NOTCH_TYPE 1))
								; FOUR edge notched back top strecher 
								(_DELPANEL BACK_TOP_STRECHER_CODE)
								; Global variables of notched back top strecher
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_WID (- __WID __NOTCHDIM1 __AD_PANELTHICK __AD_PANELTHICK)))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_HEI BACK_TOP_STRECHER_HEI))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_ROT BACK_TOP_STRECHER_ROT))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_MAT BACK_TOP_STRECHER_MAT))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_THICKNESS BACK_TOP_STRECHER_THICKNESS))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_PDATA (_GENERATEPDATA NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_HEI)))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_LABEL BACK_TOP_STRECHER_LABEL))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_TAG BACK_TOP_STRECHER_TAG))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_EDGESTRIPS BACK_TOP_STRECHER_EDGESTRIPS))
								
								(_PANEL NOTCHED_BACK_TOP_STRECHER_CODE (_ NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_HEI NOTCHED_BACK_TOP_STRECHER_ROT NOTCHED_BACK_TOP_STRECHER_MAT NOTCHED_BACK_TOP_STRECHER_THICKNESS))
								
								(_CREATEEDGESTRIPS NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_EDGESTRIPS)
								
								(_PUTLABEL NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_LABEL)
								(_PUTTAG NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_TAG)
								
								; IMPORTANT INFORMATION -> LOWER face is the primary operation face
								; OPERATION SURFACE SELECTION
								(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
									(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_OP_FACE (_CREATESFACEMAIN NOTCHED_BACK_TOP_STRECHER_CODE (_ NOTCHED_BACK_TOP_STRECHER_PDATA NOTCHED_BACK_TOP_STRECHER_ROT NOTCHED_BACK_TOP_STRECHER_MAT NOTCHED_BACK_TOP_STRECHER_THICKNESS "X"))))
									(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_OP_FACE NOTCHED_BACK_TOP_STRECHER_CODE))
								)
							)
							(progn
								; Back top strechers notch type is declared in here
								(_FSET (_ 'STRECHER_SPECIAL_NOTCH_TYPE 2))
								; SIX edge notched back top strecher
								(_DELPANEL BACK_TOP_STRECHER_CODE)
								; Global variables of back top strecher
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_HEI BACK_TOP_STRECHER_HEI))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_WID BACK_TOP_STRECHER_WID))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_DEP (- NOTCHED_BACK_TOP_STRECHER_HEI shareForStrecher)))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_WIDOPPWID __NOTCHDIM1))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_WIDOPPHEI shareForStrecher))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_DEP2 (- NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_WIDOPPWID)))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_ROT BACK_TOP_STRECHER_ROT))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_MAT BACK_TOP_STRECHER_MAT))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_THICKNESS BACK_TOP_STRECHER_THICKNESS))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_LABEL BACK_TOP_STRECHER_LABEL))
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_TAG BACK_TOP_STRECHER_TAG))
								
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_PDATA (_ (_ 0.0 0.0 0.0) 0 
																			  (_ 0.0 NOTCHED_BACK_TOP_STRECHER_HEI 0.0) 0 
																			  (_ NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_HEI 0.0) 0 
																			  (_ NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_WIDOPPHEI 0.0) 0 
																			  (_ NOTCHED_BACK_TOP_STRECHER_DEP2 NOTCHED_BACK_TOP_STRECHER_WIDOPPHEI 0.0) 0 
																			  (_ NOTCHED_BACK_TOP_STRECHER_DEP2 0.0 0.0) 0 
																			  (_ 0.0 0.0 0.0) 0)))
								
								(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_EDGESTRIPS (_ (getnth 0 BACK_TOP_STRECHER_EDGESTRIPS)
																				   (getnth 1 BACK_TOP_STRECHER_EDGESTRIPS)
																				   (getnth 2 BACK_TOP_STRECHER_EDGESTRIPS)
																				   (getnth 3 BACK_TOP_STRECHER_EDGESTRIPS)
																				   (getnth 2 BACK_TOP_STRECHER_EDGESTRIPS)
																				   (getnth 3 BACK_TOP_STRECHER_EDGESTRIPS))))
								
								(_PANELMAIN NOTCHED_BACK_TOP_STRECHER_CODE (_ NOTCHED_BACK_TOP_STRECHER_PDATA NOTCHED_BACK_TOP_STRECHER_ROT NOTCHED_BACK_TOP_STRECHER_MAT NOTCHED_BACK_TOP_STRECHER_THICKNESS))
								
								(_CREATEEDGESTRIPS NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_EDGESTRIPS)
								
								(_PUTLABEL NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_LABEL)
								(_PUTTAG NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_TAG)
								
								; IMPORTANT INFORMATION -> LOWER face is the primary operation face
								; OPERATION SURFACE SELECTION
								(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
									(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_OP_FACE (_CREATESFACEMAIN NOTCHED_BACK_TOP_STRECHER_CODE (_ NOTCHED_BACK_TOP_STRECHER_PDATA NOTCHED_BACK_TOP_STRECHER_ROT NOTCHED_BACK_TOP_STRECHER_MAT NOTCHED_BACK_TOP_STRECHER_THICKNESS "X"))))
									(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_OP_FACE NOTCHED_BACK_TOP_STRECHER_CODE))
								)
							)
						)
					)
				)
			)
		)
	)
)