(if (> __NOTCHDIM3 __AD_PANELTHICK)
	(progn
		(if (null STRECHER_LEANING_AGAINST_GROOVE)
			(progn
				(if (< __NOTCHDIM2 BACK_TOP_STRECHER_HEI)
					(progn
						(_DELPANEL BACK_TOP_STRECHER_CODE)
						; Global variables of notched back top strecher
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_WID BACK_TOP_STRECHER_WID))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_HEI (- BACK_TOP_STRECHER_HEI __NOTCHDIM2)))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_ROT BACK_TOP_STRECHER_ROT))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_MAT BACK_TOP_STRECHER_MAT))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_THICKNESS BACK_TOP_STRECHER_THICKNESS))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_PDATA (_GENERATEPDATA NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_HEI)))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_LABEL BACK_TOP_STRECHER_LABEL))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_TAG BACK_TOP_STRECHER_TAG))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_EDGESTRIPS BACK_TOP_STRECHER_EDGESTRIPS))
						
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_CODE (XSTR "NOTCHED_BACK_TOP_STRECHER")))
						
						(_PANELMAIN NOTCHED_BACK_TOP_STRECHER_CODE (_ NOTCHED_BACK_TOP_STRECHER_PDATA NOTCHED_BACK_TOP_STRECHER_ROT NOTCHED_BACK_TOP_STRECHER_MAT NOTCHED_BACK_TOP_STRECHER_THICKNESS))
						
						(_CREATEEDGESTRIPS NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_EDGESTRIPS)
						
						(_PUTLABEL NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_LABEL)
						(_PUTTAG NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_TAG)
						
						; IMPORTANT INFORMATION -> LOWER face is the primary operation face
						; OPERATION SURFACE SELECTION
						(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
							(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_OP_FACE (_CREATESFACEMAIN NOTCHED_BACK_TOP_STRECHER_CODE (_ NOTCHED_BACK_TOP_STRECHER_PDATA NOTCHED_BACK_TOP_STRECHER_ROT NOTCHED_BACK_TOP_STRECHER_MAT NOTCHED_BACK_TOP_STRECHER_THICKNESS "X"))))
							(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_OP_FACE NOTCHED_BACK_TOP_STRECHER_CODE))
						)
					)
				)
			)
		)
	)
)