(if (null STRECHER_LEANING_AGAINST_GROOVE)
	(progn
		(if (equal GROOVE_STATE 3)
			(progn
				; TWO new back top strecher state
				(_DELPANEL BACK_TOP_STRECHER_CODE)
				; BACK_TOP_STRECHER_HEI are taken from original recipe
				; Global variables of left back top strecher
				(_FSET (_ 'LEFT_BACK_TOP_STRECHER_WID (- __NOTCHDIM3 __AD_PANELTHICK __AD_PANELTHICK)))
				(_FSET (_ 'LEFT_BACK_TOP_STRECHER_HEI BACK_TOP_STRECHER_HEI))
				(_FSET (_ 'LEFT_BACK_TOP_STRECHER_ROT BACK_TOP_STRECHER_ROT))
				(_FSET (_ 'LEFT_BACK_TOP_STRECHER_MAT BACK_TOP_STRECHER_MAT))
				(_FSET (_ 'LEFT_BACK_TOP_STRECHER_THICKNESS BACK_TOP_STRECHER_THICKNESS))
				(_FSET (_ 'LEFT_BACK_TOP_STRECHER_PDATA (_GENERATEPDATA LEFT_BACK_TOP_STRECHER_WID LEFT_BACK_TOP_STRECHER_HEI)))
				(_FSET (_ 'LEFT_BACK_TOP_STRECHER_LABEL BACK_TOP_STRECHER_LABEL))
				(_FSET (_ 'LEFT_BACK_TOP_STRECHER_TAG BACK_TOP_STRECHER_TAG))
				(_FSET (_ 'LEFT_BACK_TOP_STRECHER_EDGESTRIPS BACK_TOP_STRECHER_EDGESTRIPS))
				
				(_FSET (_ 'LEFT_BACK_TOP_STRECHER_CODE (XSTR "LEFT_BACK_TOP_STRECHER")))
				
				(_PANELMAIN LEFT_BACK_TOP_STRECHER_CODE (_ LEFT_BACK_TOP_STRECHER_PDATA LEFT_BACK_TOP_STRECHER_ROT LEFT_BACK_TOP_STRECHER_MAT LEFT_BACK_TOP_STRECHER_THICKNESS))
				
				(_CREATEEDGESTRIPS LEFT_BACK_TOP_STRECHER_CODE LEFT_BACK_TOP_STRECHER_EDGESTRIPS)
				
				(_PUTLABEL LEFT_BACK_TOP_STRECHER_CODE LEFT_BACK_TOP_STRECHER_CODE LEFT_BACK_TOP_STRECHER_LABEL)
				(_PUTTAG LEFT_BACK_TOP_STRECHER_CODE LEFT_BACK_TOP_STRECHER_CODE LEFT_BACK_TOP_STRECHER_TAG)
				
				; IMPORTANT INFORMATION -> LOWER face is the primary operation face
				; OPERATION SURFACE SELECTION
				(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
					(_FSET (_ 'LEFT_BACK_TOP_STRECHER_OP_FACE (_CREATESFACEMAIN LEFT_BACK_TOP_STRECHER_CODE (_ LEFT_BACK_TOP_STRECHER_PDATA LEFT_BACK_TOP_STRECHER_ROT LEFT_BACK_TOP_STRECHER_MAT LEFT_BACK_TOP_STRECHER_THICKNESS "X"))))
					(_FSET (_ 'LEFT_BACK_TOP_STRECHER_OP_FACE LEFT_BACK_TOP_STRECHER_CODE))
				)
				; Global variables of right back top strecher
				(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_WID (- __WID __NOTCHDIM3 __NOTCHDIM1 __AD_PANELTHICK __AD_PANELTHICK)))
				(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_HEI BACK_TOP_STRECHER_HEI))
				(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_ROT BACK_TOP_STRECHER_ROT))
				(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_MAT BACK_TOP_STRECHER_MAT))
				(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_THICKNESS BACK_TOP_STRECHER_THICKNESS))
				(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_PDATA (_GENERATEPDATA RIGHT_BACK_TOP_STRECHER_WID RIGHT_BACK_TOP_STRECHER_HEI)))
				(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_LABEL BACK_TOP_STRECHER_LABEL))
				(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_TAG BACK_TOP_STRECHER_TAG))
				(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_EDGESTRIPS BACK_TOP_STRECHER_EDGESTRIPS))
				
				(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_CODE (XSTR "RIGHT_BACK_TOP_STRECHER")))
				
				(_PANELMAIN RIGHT_BACK_TOP_STRECHER_CODE (_ RIGHT_BACK_TOP_STRECHER_PDATA RIGHT_BACK_TOP_STRECHER_ROT RIGHT_BACK_TOP_STRECHER_MAT RIGHT_BACK_TOP_STRECHER_THICKNESS))
				
				(_CREATEEDGESTRIPS RIGHT_BACK_TOP_STRECHER_CODE RIGHT_BACK_TOP_STRECHER_EDGESTRIPS)
				
				(_PUTLABEL RIGHT_BACK_TOP_STRECHER_CODE RIGHT_BACK_TOP_STRECHER_CODE RIGHT_BACK_TOP_STRECHER_LABEL)
				(_PUTTAG RIGHT_BACK_TOP_STRECHER_CODE RIGHT_BACK_TOP_STRECHER_CODE RIGHT_BACK_TOP_STRECHER_TAG)
				
				; IMPORTANT INFORMATION -> LOWER face is the primary operation face
				; OPERATION SURFACE SELECTION
				(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
					(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_OP_FACE (_CREATESFACEMAIN RIGHT_BACK_TOP_STRECHER_CODE (_ RIGHT_BACK_TOP_STRECHER_PDATA RIGHT_BACK_TOP_STRECHER_ROT RIGHT_BACK_TOP_STRECHER_MAT RIGHT_BACK_TOP_STRECHER_THICKNESS "X"))))
					(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_OP_FACE RIGHT_BACK_TOP_STRECHER_CODE))
				)
			)
		)
	)
	(progn
		(if (equal GROOVE_STATE 3)
			(progn
				(_FSET (_ 'depthOfNotch (_= "__NOTCHDIM2 + __AD_PANELTHICK - GROOVE_WID - GROOVE_DISTANCE")))
				(if (< depthOfNotch BACK_TOP_STRECHER_HEI)
					(progn
						; EIGHT sided back top strecher
						(_DELPANEL BACK_TOP_STRECHER_CODE)
						(_FSET (_ 'STRECHER_SPECIAL_NOTCH_TYPE 1))
						; Global variables of notched back top strecher
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_WID BACK_TOP_STRECHER_WID))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_HEI BACK_TOP_STRECHER_HEI))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_LEFT_BACK (- __NOTCHDIM3 __AD_PANELTHICK __AD_PANELTHICK)))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_MIDDLE_BACK (_= "__NOTCHDIM1 + __AD_PANELTHICK + __AD_PANELTHICK")))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_RIGHT_BACK (_= "NOTCHED_BACK_TOP_STRECHER_WID - NOTCHED_BACK_TOP_STRECHER_LEFT_BACK - NOTCHED_BACK_TOP_STRECHER_MIDDLE_BACK")))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_SECONDARY_SIDES depthOfNotch))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_ROT BACK_TOP_STRECHER_ROT))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_MAT BACK_TOP_STRECHER_MAT))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_THICKNESS BACK_TOP_STRECHER_THICKNESS))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_LABEL BACK_TOP_STRECHER_LABEL))
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_TAG BACK_TOP_STRECHER_TAG))
						
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_PDATA (_ (_ 0.0 0.0 0.0) 0 
																	  (_ 0.0 NOTCHED_BACK_TOP_STRECHER_HEI 0.0) 0 
																	  (_ NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_HEI 0.0) 0 
																	  (_ NOTCHED_BACK_TOP_STRECHER_WID 0.0 0.0) 0 
																	  (_ (- NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_RIGHT_BACK) 0.0 0.0) 0 
																	  (_ (- NOTCHED_BACK_TOP_STRECHER_WID NOTCHED_BACK_TOP_STRECHER_RIGHT_BACK) NOTCHED_BACK_TOP_STRECHER_SECONDARY_SIDES 0.0) 0 
																	  (_ NOTCHED_BACK_TOP_STRECHER_LEFT_BACK NOTCHED_BACK_TOP_STRECHER_SECONDARY_SIDES 0.0) 0 
																	  (_ NOTCHED_BACK_TOP_STRECHER_LEFT_BACK 0.0 0.0) 0 
																	  (_ 0.0 0.0 0.0) 0)))
						
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_EDGESTRIPS (_ (getnth 0 BACK_TOP_STRECHER_EDGESTRIPS)
																		   (getnth 1 BACK_TOP_STRECHER_EDGESTRIPS)
																		   (getnth 2 BACK_TOP_STRECHER_EDGESTRIPS)
																		   (getnth 3 BACK_TOP_STRECHER_EDGESTRIPS)
																		   (getnth 0 BACK_TOP_STRECHER_EDGESTRIPS)
																		   (getnth 3 BACK_TOP_STRECHER_EDGESTRIPS)
																		   (getnth 2 BACK_TOP_STRECHER_EDGESTRIPS)
																		   (getnth 3 BACK_TOP_STRECHER_EDGESTRIPS))))
						
						(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_CODE (XSTR "NOTCHED_BACK_TOP_STRECHER")))
						
						(_PANELMAIN NOTCHED_BACK_TOP_STRECHER_CODE (_ NOTCHED_BACK_TOP_STRECHER_PDATA NOTCHED_BACK_TOP_STRECHER_ROT NOTCHED_BACK_TOP_STRECHER_MAT NOTCHED_BACK_TOP_STRECHER_THICKNESS))
						
						(_CREATEEDGESTRIPS NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_EDGESTRIPS)
						
						(_PUTLABEL NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_CODE PANEL_LABEL)
						(_PUTTAG NOTCHED_BACK_TOP_STRECHER_CODE NOTCHED_BACK_TOP_STRECHER_CODE PANEL_TAG)
						
						; IMPORTANT INFORMATION -> LOWER face is the primary operation face
						; OPERATION SURFACE SELECTION
						(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
							(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_OP_FACE (_CREATESFACEMAIN NOTCHED_BACK_TOP_STRECHER_CODE (_ NOTCHED_BACK_TOP_STRECHER_PDATA NOTCHED_BACK_TOP_STRECHER_ROT NOTCHED_BACK_TOP_STRECHER_MAT NOTCHED_BACK_TOP_STRECHER_THICKNESS "X"))))
							(_FSET (_ 'NOTCHED_BACK_TOP_STRECHER_OP_FACE NOTCHED_BACK_TOP_STRECHER_CODE))
						)
					)
					(progn
						; TWO SEPERATE back top strecher
						(_DELPANEL BACK_TOP_STRECHER_CODE)
						(_FSET (_ 'STRECHER_SPECIAL_NOTCH_TYPE 2))
						; Global variables of left back top strecher
						(_FSET (_ 'LEFT_BACK_TOP_STRECHER_WID (- __NOTCHDIM3 __AD_PANELTHICK __AD_PANELTHICK)))
						(_FSET (_ 'LEFT_BACK_TOP_STRECHER_HEI BACK_TOP_STRECHER_HEI))
						(_FSET (_ 'LEFT_BACK_TOP_STRECHER_ROT BACK_TOP_STRECHER_ROT))
						(_FSET (_ 'LEFT_BACK_TOP_STRECHER_MAT BACK_TOP_STRECHER_MAT))
						(_FSET (_ 'LEFT_BACK_TOP_STRECHER_THICKNESS BACK_TOP_STRECHER_THICKNESS))
						(_FSET (_ 'LEFT_BACK_TOP_STRECHER_PDATA (_GENERATEPDATA LEFT_BACK_TOP_STRECHER_WID LEFT_BACK_TOP_STRECHER_HEI)))
						(_FSET (_ 'LEFT_BACK_TOP_STRECHER_LABEL BACK_TOP_STRECHER_LABEL))
						(_FSET (_ 'LEFT_BACK_TOP_STRECHER_TAG BACK_TOP_STRECHER_TAG))
						(_FSET (_ 'LEFT_BACK_TOP_STRECHER_EDGESTRIPS BACK_TOP_STRECHER_EDGESTRIPS))
						
						(_FSET (_ 'LEFT_BACK_TOP_STRECHER_CODE (XSTR "LEFT_BACK_TOP_STRECHER")))
						
						(_PANELMAIN LEFT_BACK_TOP_STRECHER_CODE (_ LEFT_BACK_TOP_STRECHER_PDATA LEFT_BACK_TOP_STRECHER_ROT LEFT_BACK_TOP_STRECHER_MAT LEFT_BACK_TOP_STRECHER_THICKNESS))
						
						(_CREATEEDGESTRIPS LEFT_BACK_TOP_STRECHER_CODE LEFT_BACK_TOP_STRECHER_EDGESTRIPS)
						
						(_PUTLABEL LEFT_BACK_TOP_STRECHER_CODE LEFT_BACK_TOP_STRECHER_CODE LEFT_BACK_TOP_STRECHER_LABEL)
						(_PUTTAG LEFT_BACK_TOP_STRECHER_CODE LEFT_BACK_TOP_STRECHER_CODE LEFT_BACK_TOP_STRECHER_TAG)
						
						; IMPORTANT INFORMATION -> LOWER face is the primary operation face
						; OPERATION SURFACE SELECTION
						(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
							(_FSET (_ 'LEFT_BACK_TOP_STRECHER_OP_FACE (_CREATESFACEMAIN LEFT_BACK_TOP_STRECHER_CODE (_ LEFT_BACK_TOP_STRECHER_PDATA LEFT_BACK_TOP_STRECHER_ROT LEFT_BACK_TOP_STRECHER_MAT LEFT_BACK_TOP_STRECHER_THICKNESS "X"))))
							(_FSET (_ 'LEFT_BACK_TOP_STRECHER_OP_FACE LEFT_BACK_TOP_STRECHER_CODE))
						)
						; Global variables of right back top strecher
						(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_WID (- __WID __NOTCHDIM3 __NOTCHDIM1 __AD_PANELTHICK __AD_PANELTHICK)))
						(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_HEI BACK_TOP_STRECHER_HEI))
						(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_ROT BACK_TOP_STRECHER_ROT))
						(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_MAT BACK_TOP_STRECHER_MAT))
						(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_THICKNESS BACK_TOP_STRECHER_THICKNESS))
						(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_PDATA (_GENERATEPDATA RIGHT_BACK_TOP_STRECHER_WID RIGHT_BACK_TOP_STRECHER_HEI)))
						(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_LABEL BACK_TOP_STRECHER_LABEL))
						(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_TAG BACK_TOP_STRECHER_TAG))
						(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_EDGESTRIPS BACK_TOP_STRECHER_EDGESTRIPS))
						
						(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_CODE (XSTR "RIGHT_BACK_TOP_STRECHER")))
						
						(_PANELMAIN RIGHT_BACK_TOP_STRECHER_CODE (_ RIGHT_BACK_TOP_STRECHER_PDATA RIGHT_BACK_TOP_STRECHER_ROT RIGHT_BACK_TOP_STRECHER_MAT RIGHT_BACK_TOP_STRECHER_THICKNESS))
						
						(_CREATEEDGESTRIPS RIGHT_BACK_TOP_STRECHER_CODE RIGHT_BACK_TOP_STRECHER_EDGESTRIPS)
						
						(_PUTLABEL RIGHT_BACK_TOP_STRECHER_CODE RIGHT_BACK_TOP_STRECHER_CODE RIGHT_BACK_TOP_STRECHER_LABEL)
						(_PUTTAG RIGHT_BACK_TOP_STRECHER_CODE RIGHT_BACK_TOP_STRECHER_CODE RIGHT_BACK_TOP_STRECHER_TAG)
						
						; IMPORTANT INFORMATION -> LOWER face is the primary operation face
						; OPERATION SURFACE SELECTION
						(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
							(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_OP_FACE (_CREATESFACEMAIN RIGHT_BACK_TOP_STRECHER_CODE (_ RIGHT_BACK_TOP_STRECHER_PDATA RIGHT_BACK_TOP_STRECHER_ROT RIGHT_BACK_TOP_STRECHER_MAT RIGHT_BACK_TOP_STRECHER_THICKNESS "X"))))
							(_FSET (_ 'RIGHT_BACK_TOP_STRECHER_OP_FACE RIGHT_BACK_TOP_STRECHER_CODE))
						)
					)
				)
			)
		)
		; If groove state equals to 1 or 2 than back top strecher stays untouched
	)
)