(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "NOTCHED_PANELS_DEFAULT" nil "p2chelper")

(if (> __NOTCHDIM1 __AD_PANELTHICK)
	(progn
		(if (equal GROOVE_STATE 3)
			(progn
				; NOTCH OPERATION
				(_DELPANEL BOTTOM_PANEL_CODE)
				
				; Global variables of notched bottom panel
				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_HEI BOTTOM_PANEL_HEI))
				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_WID BOTTOM_PANEL_WID))
				
				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_DEP (- NOTCHED_BOTTOM_PANEL_HEI BOTTOM_PANEL_BACK_VARIANCE __NOTCHDIM2 secondaryNotchedPanelStyleV2)))
				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_DEP2 (_= "NOTCHED_BOTTOM_PANEL_WID - __NOTCHDIM1 - BOTTOM_PANEL_LEFT_VARIANCE - secondaryNotchedPanelStyleV2 + bottomSideStyleV2")))
						
				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_ROT BOTTOM_PANEL_ROT))
				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_MAT BOTTOM_PANEL_MAT))
				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_THICKNESS BOTTOM_PANEL_THICKNESS))
				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_LABEL BOTTOM_PANEL_LABEL))
				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_TAG BOTTOM_PANEL_TAG))

				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_PDATA (_ (_ 0 0 0.0) 0 
														 (_ 0 NOTCHED_BOTTOM_PANEL_WID 0.0) 0 
														 (_ NOTCHED_BOTTOM_PANEL_DEP NOTCHED_BOTTOM_PANEL_WID 0.0) 0 
														 (_ NOTCHED_BOTTOM_PANEL_DEP NOTCHED_BOTTOM_PANEL_DEP2 0.0) 0 
														 (_ NOTCHED_BOTTOM_PANEL_HEI NOTCHED_BOTTOM_PANEL_DEP2 0.0) 0 
														 (_ NOTCHED_BOTTOM_PANEL_HEI 0 0.0) 0 
														 (_ 0 0 0.0) 0)))

				;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
				(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
					(progn
						(_FSET (_ 'NOTCHED_BOTTOM_PANEL_EDGESTRIPS (_ (getnth 0 BOTTOM_PANEL_EDGESTRIPS)
																	  (getnth 1 BOTTOM_PANEL_EDGESTRIPS)
																	  (_ SIDES_BOTTOM_EDGES_MAT (_GETEDGESTRIPWIDFROMDB SIDES_BOTTOM_EDGES_MAT))
																	  (_ SIDES_BOTTOM_EDGES_MAT (_GETEDGESTRIPWIDFROMDB SIDES_BOTTOM_EDGES_MAT))
																	  (getnth 2 BOTTOM_PANEL_EDGESTRIPS)
																	  (getnth 3 BOTTOM_PANEL_EDGESTRIPS))))
					)
					(progn
						(_FSET (_ 'NOTCHED_BOTTOM_PANEL_EDGESTRIPS (_ (getnth 0 BOTTOM_PANEL_EDGESTRIPS)
																	  (getnth 1 BOTTOM_PANEL_EDGESTRIPS)
																	  (_ "" 0)
																	  (_ "" 0)
																	  (getnth 2 BOTTOM_PANEL_EDGESTRIPS)
																	  (getnth 3 BOTTOM_PANEL_EDGESTRIPS))))
					)
				)
						
				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_CODE (XSTR "NOTCHED_BOTTOM_PANEL")))
				
				(_PANELMAIN NOTCHED_BOTTOM_PANEL_CODE (_ NOTCHED_BOTTOM_PANEL_PDATA NOTCHED_BOTTOM_PANEL_ROT NOTCHED_BOTTOM_PANEL_MAT NOTCHED_BOTTOM_PANEL_THICKNESS))
				
				(_CREATEEDGESTRIPS NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_EDGESTRIPS)
				
				(_PUTLABEL NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_LABEL)
				(_PUTTAG NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_TAG)
				; IMPORTANT INFORMATION -> UPPER face is the primary operation face
				; OPERATION FACE SELECTION
				(if (_NOTNULL BOTTOM_PANEL_OP_ON_LOWER_FACE)
					(_FSET (_ 'NOTCHED_BOTTOM_PANEL_OP_FACE (_CREATESFACEMAIN NOTCHED_BOTTOM_PANEL_CODE (_ NOTCHED_BOTTOM_PANEL_PDATA NOTCHED_BOTTOM_PANEL_ROT NOTCHED_BOTTOM_PANEL_MAT NOTCHED_BOTTOM_PANEL_THICKNESS "Y"))))
					(_FSET (_ 'NOTCHED_BOTTOM_PANEL_OP_FACE NOTCHED_BOTTOM_PANEL_CODE))
				)
			)
			
		)
	)
)