(if (equal GROOVE_STATE 3)
	(progn
		(_DELPANEL BOTTOM_PANEL_CODE)
		
		; Global variables of notched bottom panel
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_WID BOTTOM_PANEL_WID))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_HEI (- BOTTOM_PANEL_HEI __NOTCHDIM2)))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_ROT BOTTOM_PANEL_ROT))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_MAT BOTTOM_PANEL_MAT))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_THICKNESS BOTTOM_PANEL_THICKNESS))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_PDATA (_GENERATEPDATA NOTCHED_BOTTOM_PANEL_HEI NOTCHED_BOTTOM_PANEL_WID)))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_LABEL BOTTOM_PANEL_LABEL))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_TAG BOTTOM_PANEL_TAG))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_EDGESTRIPS BOTTOM_PANEL_EDGESTRIPS))
		
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_CODE (XSTR "NOTCHED_BOTTOM_PANEL")))
		
		(_PANELMAIN NOTCHED_BOTTOM_PANEL_CODE (_ NOTCHED_BOTTOM_PANEL_PDATA NOTCHED_BOTTOM_PANEL_ROT NOTCHED_BOTTOM_PANEL_MAT NOTCHED_BOTTOM_PANEL_THICKNESS))
		
		(_CREATEEDGESTRIPS NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_EDGESTRIPS)
		
		(_PUTLABEL NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_LABEL)
		(_PUTTAG NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_TAG)
		; IMPORTANT INFORMATION -> UPPER face is the primary operation face
		; OPERATION FACE SELECTION
		(if (_NOTNULL BOTTOM_PANEL_OP_ON_LOWER_FACE)
			(_FSET (_ 'NOTCHED_BOTTOM_PANEL_OP_FACE (_CREATESFACEMAIN NOTCHED_BOTTOM_PANEL_CODE (_ NOTCHED_BOTTOM_PANEL_PDATA NOTCHED_BOTTOM_PANEL_ROT NOTCHED_BOTTOM_PANEL_MAT NOTCHED_BOTTOM_PANEL_THICKNESS "Y"))))
			(_FSET (_ 'NOTCHED_BOTTOM_PANEL_OP_FACE NOTCHED_BOTTOM_PANEL_CODE))
		)
	)
)
