; -------------------------------------------------- DEFAULT RECIPES ---------------------------------------------------------
(_RUNDEFAULTHELPERRCP "NOTCHED_PANELS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")

; NOTCH CONTROL

(if (and (> __NOTCHDIM1 __AD_PANELTHICK) (equal GROOVE_STATE 3))
	(progn
		(_DELPANEL BOTTOM_PANEL_CODE)
		
		; Global variables of notched bottom panel
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_HEI BOTTOM_PANEL_HEI))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_WID BOTTOM_PANEL_WID))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_LEFT_BACK (+ (- __NOTCHDIM3 bottomSideStyleV2 secondaryNotchedPanelStyleV2) BOTTOM_PANEL_LEFT_VARIANCE)))		
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_RIGHT_BACK  (- NOTCHED_BOTTOM_PANEL_WID NOTCHED_BOTTOM_PANEL_LEFT_BACK secondaryNotchedPanelStyleV2 secondaryNotchedPanelStyleV2 __NOTCHDIM1 )))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_SECONDARY_SIDES  (+ __NOTCHDIM2 secondaryNotchedPanelStyleV2 BOTTOM_PANEL_BACK_VARIANCE)))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_ROT BOTTOM_PANEL_ROT))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_MAT BOTTOM_PANEL_MAT))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_THICKNESS BOTTOM_PANEL_THICKNESS))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_LABEL BOTTOM_PANEL_LABEL))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_TAG BOTTOM_PANEL_TAG))
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
												 (_ 0.0 NOTCHED_BOTTOM_PANEL_WID 0.0) 0 
												 (_ NOTCHED_BOTTOM_PANEL_HEI NOTCHED_BOTTOM_PANEL_WID 0.0) 0 
												 (_ NOTCHED_BOTTOM_PANEL_HEI (- NOTCHED_BOTTOM_PANEL_WID NOTCHED_BOTTOM_PANEL_LEFT_BACK) 0.0) 0 
												 (_ (- NOTCHED_BOTTOM_PANEL_HEI NOTCHED_BOTTOM_PANEL_SECONDARY_SIDES) (- NOTCHED_BOTTOM_PANEL_WID NOTCHED_BOTTOM_PANEL_LEFT_BACK) 0.0) 0 
												 (_ (- NOTCHED_BOTTOM_PANEL_HEI NOTCHED_BOTTOM_PANEL_SECONDARY_SIDES) NOTCHED_BOTTOM_PANEL_RIGHT_BACK 0.0) 0 
												 (_ NOTCHED_BOTTOM_PANEL_HEI NOTCHED_BOTTOM_PANEL_RIGHT_BACK 0.0) 0 
												 (_ NOTCHED_BOTTOM_PANEL_HEI 0.0 0.0) 0 
												 (_ 0.0 0.0 0.0) 0)))
												 
		(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T) ; if preference of secondary notched panels are "secondary notched panels between top and bottom"
			
			(progn
				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_EDGESTRIPS (_ (getnth 0 BOTTOM_PANEL_EDGESTRIPS)
															  (getnth 1 BOTTOM_PANEL_EDGESTRIPS)
															  (getnth 2 BOTTOM_PANEL_EDGESTRIPS)
															  (_ RIGHT_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB RIGHT_EDGESTRIP_MAT))  ;
															  (_ TOP_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB TOP_EDGESTRIP_MAT)) ;
															  (_ LEFT_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB LEFT_EDGESTRIP_MAT)) ;
															  (getnth 2 BOTTOM_PANEL_EDGESTRIPS)
															  (getnth 3 BOTTOM_PANEL_EDGESTRIPS))))
			)
			(progn
				(_FSET (_ 'NOTCHED_BOTTOM_PANEL_EDGESTRIPS (_ (getnth 0 BOTTOM_PANEL_EDGESTRIPS)
															  (getnth 1 BOTTOM_PANEL_EDGESTRIPS)
															  (getnth 2 BOTTOM_PANEL_EDGESTRIPS)
															  (_ "" 0) ;
															  (_ "" 0) ;
															  (_ "" 0) ;
															  (getnth 2 BOTTOM_PANEL_EDGESTRIPS)
															  (getnth 3 BOTTOM_PANEL_EDGESTRIPS))))
			)
		)
															  
		
		(_FSET (_ 'NOTCHED_BOTTOM_PANEL_CODE (XSTR "NOTCHED_BOTTOM_PANEL")))
		
		(_PANELMAIN NOTCHED_BOTTOM_PANEL_CODE (_ NOTCHED_BOTTOM_PANEL_PDATA NOTCHED_BOTTOM_PANEL_ROT NOTCHED_BOTTOM_PANEL_MAT NOTCHED_BOTTOM_PANEL_THICKNESS))
		
		(_CREATEEDGESTRIPS NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_EDGESTRIPS)
		
		(_PUTLABEL NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_LABEL)
		(_PUTTAG NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_CODE NOTCHED_BOTTOM_PANEL_TAG)
		; IMPORTANT INFORMATION -> UPPER face is the primary operation face
		; OPERATION FACE SELECTION
		(if (_NOTNULL BOTTOM_PANEL_OP_ON_LOWER_FACE)
			(_FSET (_ 'NOTCHED_BOTTOM_PANEL_OP_FACE (_CREATESFACEMAIN NOTCHED_BOTTOM_PANEL_CODE (_ NOTCHED_BOTTOM_PANEL_PDATA NOTCHED_BOTTOM_PANEL_ROT NOTCHED_BOTTOM_PANEL_MAT NOTCHED_BOTTOM_PANEL_THICKNESS "Y"))))
			(_FSET (_ 'NOTCHED_BOTTOM_PANEL_OP_FACE NOTCHED_BOTTOM_PANEL_CODE))
		)
	)
)