AB_SIDE_PANEL_MAIN_ROTATION -> "Main rotation"
AB_SIDE_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
AB_SIDE_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
AB_SIDE_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
AB_SIDE_PANEL_LABEL -> "Label of panel"
AB_SIDE_PANEL_TAG -> "Tag of panel"
AB_SIDE_VISIBLE_EDGESTRIP_MAT -> "Material of visible edgestrip"
AB_SIDE_HIDDEN_EDGESTRIP_MAT -> "Material of hidden edgestrip"
AB_SIDE_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
AB_SIDE_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
AB_SIDE_PANEL_THICKNESS -> "Thickness of ending unit side panel"
