;prefvars
;Ending unit left panel parameters
(_SETA 'AB_SIDE_PANEL_MAIN_ROTATION 90)
(_SETA 'AB_SIDE_PANEL_CUTLIST_ROTATION nil)
(_SETA 'AB_SIDE_PANEL_DXF_ROTATION nil)
(_SETA 'AB_SIDE_PANEL_MIRRORING_AXIS nil)

(_SETA 'AB_SIDE_PANEL_LABEL "LEFT/RIGHT_PANEL")
(_SETA 'AB_SIDE_PANEL_TAG nil)

(_SETA 'AB_SIDE_VISIBLE_EDGESTRIP_MAT nil)
(_SETA 'AB_SIDE_HIDDEN_EDGESTRIP_MAT nil)
(_SETA 'AB_SIDE_TOP_EDGESTRIP_MAT nil)
(_SETA 'AB_SIDE_BOTTOM_EDGESTRIP_MAT nil)
(_SETA 'AB_SIDE_PANEL_THICKNESS __AD_PANELTHICK)

(_NONOTCH)
