;prefvars
; Corner unit parameters
(_SETA 'INTERSECTION_OF_BACK_PANELS "L")

(_SETA 'AK_STRECHER_NUMBER 1)
(_SETA 'IF_NO_TOP_PANEL_AK_STRECHER_EXTEND_TO_UP T)
(_SETA 'CORNER_STRECHERS_SIDE "R")
(_SETA 'DOMINANT_SIDE nil)

; CONTINGENCIES

; INTERSECTION_OF_BACK_PANELS
(if (null (member INTERSECTION_OF_BACK_PANELS (_ "L" "R"))) (_FSET (_ 'INTERSECTION_OF_BACK_PANELS "L")))
; CORNER_STRECHERS_SIDE
(if (null (member CORNER_STRECHERS_SIDE (_ "L" "R"))) (_FSET (_ 'CORNER_STRECHERS_SIDE "L")))
; DOMINANT_SIDE
(if (null (member DOMINANT_SIDE (_ "L" "R"))) (_FSET (_ 'DOMINANT_SIDE "L")))

; PRELIMINARY CONTROLS
(cond
	((equal __MODULTYPE "AK2")
		(_FSET (_ 'CORNER_UNIT_CONTROL T))
		; For now there is no specific parameters for module type
		; Like oblique unit modules, parameters will be created in here
	)
	((equal __MODULTYPE "UK2")
		(_FSET (_ 'CORNER_UNIT_CONTROL T))
		; For now there is no specific parameters for module type
		; Like oblique unit modules, parameters will be created in here
	)
	((equal __MODULTYPE "AK3")
		(_FSET (_ 'CORNER_UNIT_CONTROL T))
		; For now there is no specific parameters for module type
		; Like oblique unit modules, parameters will be created in here
	)
	((equal __MODULTYPE "UK3")
		(_FSET (_ 'CORNER_UNIT_CONTROL T))
		; For now there is no specific parameters for module type
		; Like oblique unit modules, parameters will be created in here
	)
	((equal __MODULTYPE "AKF")
		(_FSET (_ 'CORNER_UNIT_CONTROL T))
		; For now there is no specific parameters for module type
		; Like oblique unit modules, parameters will be created in here
	)
	(T
		(_FSET (_ 'CORNER_UNIT_CONTROL nil))
	)
)

(_NONOTCH)
