IS_EXTRA_PART_AVAILABLE -> "Extra part is available?"
IS_INNER_EXTRA_PART_AVAILABLE -> "Is inner extra part available?" 
IS_BLIND_DOOR_AVAILABLE -> "Is blind door available?"
EXTRA_PART_WID -> "Width of extra part"
INNER_EXTRA_PART_WID -> "Width of inner extra part"
IS_BLIND_DOOR_INSIDE_MODULE -> "Is blind door placed inside of module?"
OVERLAPPING_DISTANCE -> "Overlapping distance between extra part and blind door"
ASSUME_DRAWER_AS_DOOR -> "Assume drawer as door"
AKK_PANELS_SOURCE -> "When blind corner panels such as blind door, filler and extra part are made from door material, the source of this panels; INSOURCE or OUTSOURCE"
BLIND_CORNER_FIXED_SHELF_ELEV_LIST -> "Blind corner fixed shelf elevation list"
BLIND_CORNER_ADJUSTABLE_SHELF_ELEV_LIST -> "Blind corner adjustable shelf elevation list"
BLIND_DOOR_CONN_LEFT_OFFSET -> "Blind door connector left offset"
BLIND_DOOR_CONN_RIGHT_OFFSET -> "Blind door connector right offset"
BLIND_DOOR_OPERATION -> "Blind door operation: 1 -> DOWEL, 2 -> MINIFIX, 3 -> RAFIX, 4 -> SCREW, 5 -> CABINEO"
BLIND_DOOR_THICKNESS -> "Thickness of blind door (if equal nil or 0, blind door thickness will be default panel thickness)"
AKK_BLIND_DOOR_GRAIN -> "Grain of blind door"
BLIND_DOOR_LABEL -> "Label of blind door"
BLIND_DOOR_TAG -> "Tag of blind door"
BLIND_DOOR_LEFT_EDGESTRIP_MAT -> "Left edgestrip material for blind door"
BLIND_DOOR_RIGHT_EDGESTRIP_MAT -> "Right edgestrip material for blind door"
BLIND_DOOR_TOP_EDGESTRIP_MAT -> "Top edgestrip material for blind door"
BLIND_DOOR_BOTTOM_EDGESTRIP_MAT -> "Bottom edgestrip material for blind door"
AKK_EXTRA_PART_GRAIN -> "Grain of extra part"
EXTRA_PART_LABEL -> "Label of extra part"
EXTRA_PART_TAG -> "Tag of extra part"
EXTRA_PART_LEFT_EDGESTRIP_MAT -> "Left edgestrip material for extra part"
EXTRA_PART_RIGHT_EDGESTRIP_MAT -> "Right edgestrip material for extra part"
EXTRA_PART_TOP_EDGESTRIP_MAT -> "Top edgestrip material for extra part"
EXTRA_PART_BOTTOM_EDGESTRIP_MAT -> "Bottom edgestrip material for extra part"
INNER_EXTRA_PART_MAIN_ROTATION -> "Main rotation"
INNER_EXTRA_PART_CUTLIST_ROTATION -> "Grain rotation of cutlist"
INNER_EXTRA_PART_DXF_ROTATION -> "Dxf rotation of dxf output"
INNER_EXTRA_PART_MIRRORING_AXIS -> "Axis of mirroring operation"
INNER_EXTRA_PART_LABEL -> "Label of inner extra part"
INNER_EXTRA_PART_TAG -> "Tag of inner extra part"
INNER_EXTRA_PART_LEFT_EDGESTRIP_MAT -> "Left edgestrip material for inner extra part"
INNER_EXTRA_PART_RIGHT_EDGESTRIP_MAT -> "Right edgestrip material for inner extra part"
INNER_EXTRA_PART_TOP_EDGESTRIP_MAT -> "Top edgestrip material for inner extra part"
INNER_EXTRA_PART_BOTTOM_EDGESTRIP_MAT -> "Bottom edgestrip material for inner extra part"
AKK_FILLER_GRAIN -> "Grain of filler"
FILLER_LABEL -> "Label of filler"
FILLER_TAG -> "Tag of filler"
FILLER_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
FILLER_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
FILLER_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
FILLER_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
BLIND_DOOR_LOSS_TOP -> "Blind door loss top side"
BLIND_DOOR_LOSS_BOTTOM -> "Blind door loss bottom side"
EXTRA_PART_LOSS_TOP -> "Extra part loss top side"
EXTRA_PART_LOSS_BOTTOM -> "Extra part loss bottom side"
FILLER_LOSS_TOP -> "Filler loss top side"
FILLER_LOSS_BOTTOM -> "Filler loss bottom side"
