;prefvars
(_RUNDEFAULTHELPERRCP "OPERATIONS_BASE_DEFAULT" nil "p2chelper")

; Aluminum strecher parameters
(_SETA 'ALU_STRECHER_CODE "ALUMINUM_STRECHER_STANDARD")

(_SETA 'ALU_ITEM_UNIT_AS_LENGTH nil)
(_SETA 'USE_LENGTH_IN_ALU_CODE T)
(_SETA 'NO_NEED_ALU_HOLES nil)
(_SETA 'IS_ALU_DOUBLE_HOLES_AVAILABLE nil)

(_SETA 'STATUS_OF_STRECHERS 0)
(_SETA 'PLASTIC_PART_THICKNESS 10)
(_SETA 'AK_ALU_STRECHER_DOMINANT_SIDE "LEFT")
(_SETA 'AK_ALU_STRECHER_OFFSET 0)
(_SETA 'ALU_STRECHER_HOLE_DIAMETER 8)
(_SETA 'ALU_STRECHER_HOLE_DEPTH 14)
(_SETA 'ALU_STRECHER_HOLE_HOR_OFFSET (+ 15.5 (if GOLA_PATTERN (cu2mm (_GETGOLACLEARANCE (_GETGOLAORDER GOLA_PATTERN) (mm2cu __HEI))) 0.0)))
(_SETA 'ALU_STRECHER_HOLE_VER_OFFSET 9)
(_SETA 'ALU_STRECHER_HOLES_DISTANCE 23.5)

; Aluminum strecher screw parameters
(_SETA 'ALU_SCREW_CODE "SCREW")
(_SETA 'IS_SCREW_HOLES_AVAILABLE T)
(_SETA 'NO_NEED_SCREW_HOLES nil)

(_SETA 'SCREW_HOLES_DIAMETER GENERAL_MARKER_DIA)
(_SETA 'SCREW_HOLES_DEPTH GENERAL_MARKER_DEP)
(_SETA 'SCREW_HOLES_HOR_OFFSET 23.5)
(_SETA 'SCREW_HOLES_VER_OFFSET 23.5)

(if (null ALU_SCREW_UNIT) (_FSET (_ 'ALU_SCREW_UNIT "pc")))

; CONTINGENCIES
; ALU_ITEM_UNIT_AS_LENGTH
(if (null (member ALU_ITEM_UNIT_AS_LENGTH (_ nil T))) (_FSET (_ 'ALU_ITEM_UNIT_AS_LENGTH T)))
; USE_LENGTH_IN_ALU_CODE
(if (null (member USE_LENGTH_IN_ALU_CODE (_ nil T))) (_FSET (_ 'USE_LENGTH_IN_ALU_CODE T)))
; NO_NEED_ALU_HOLES
(if (null (member NO_NEED_ALU_HOLES (_ nil T))) (_FSET (_ 'NO_NEED_ALU_HOLES T)))
; IS_SCREW_HOLES_AVAILABLE
(if (null (member IS_SCREW_HOLES_AVAILABLE (_ nil T))) (_FSET (_ 'IS_SCREW_HOLES_AVAILABLE T)))
; NO_NEED_SCREW_HOLES
(if (null (member NO_NEED_SCREW_HOLES (_ nil T))) (_FSET (_ 'NO_NEED_SCREW_HOLES T)))

; Unit variables of items are closed to user interfaces
(if (null ALU_STRECHER_UNIT) 
	(progn
		(if (_NOTNULL ALU_ITEM_UNIT_AS_LENGTH)
			(_FSET (_ 'ALU_STRECHER_UNIT "m"))
			(_FSET (_ 'ALU_STRECHER_UNIT "pc"))
		)
	)
)
; Standard Values, ALU_STRECHER_CODE ALUMINUM_STRECHER_STANDARD, ALU_ITEM_UNIT_AS_LENGTH nil, USE_LENGTH_IN_ALU_CODE T, PLASTIC_PART_THICKNESS 10, NO_NEED_ALU_HOLES nil
; Standard Values, ALU_STRECHER_HOLE_DIAMETER 8, ALU_STRECHER_HOLE_DEPTH 11, ALU_STRECHER_HOLE_HOR_OFFSET 11, ALU_STRECHER_HOLE_VER_OFFSET 15.5, ALU_STRECHER_HOLES_DISTANCE 0
; Standard Values, ALU_SCREW_CODE SCREW, IS_SCREW_HOLES_AVAILABLE T, NO_NEED_SCREW_HOLES nil, SCREW_HOLES_DIAMETER 3, SCREW_HOLES_DEPTH 18, SCREW_HOLES_HOR_OFFSET 23.5, SCREW_HOLES_VER_OFFSET 0.5
(_NONOTCH)
