ALU_STRECHER_CODE -> "Code of aluminum strechers"
ALU_ITEM_UNIT_AS_LENGTH -> "Aluminum strecher item will be presented as length"
USE_LENGTH_IN_ALU_CODE -> "If aluminum strecher item will be presented as number, merge code and length"
NO_NEED_ALU_HOLES -> "Aluminum strecher holes are not performed on panels"
IS_ALU_DOUBLE_HOLES_AVAILABLE -> "Aluminum strecher double holes are available"
STATUS_OF_STRECHERS -> "Status of strechers. Vertical(1) or Horizontal(0)"
PLASTIC_PART_THICKNESS -> "Total thickness of plastic parts"
AK_ALU_STRECHER_DOMINANT_SIDE -> "Corner units double aluminium strechers dominant side ''LEFT'' or ''RIGHT''"
AK_ALU_STRECHER_OFFSET -> "Distance from front side of side panel to begining of aluminium strecher for 90 degrees corner unit"
ALU_STRECHER_HOLE_DIAMETER -> "Diameter of aluminum strecher holes"
ALU_STRECHER_HOLE_DEPTH -> "Depth of aluminum strecher holes"
ALU_STRECHER_HOLE_HOR_OFFSET -> "Distance from center of aluminum strecher hole to front side of sides"
ALU_STRECHER_HOLE_VER_OFFSET -> "Distance from center of aluminum strecher hole to topside of sides"
ALU_STRECHER_HOLES_DISTANCE -> "Distance between two aluminum strecher holes"
ALU_SCREW_CODE -> "Code of aluminum strecher screws"
IS_SCREW_HOLES_AVAILABLE -> "Aluminum strecher screw holes are available"
NO_NEED_SCREW_HOLES -> "Aluminum strecher screw holes are not performed on panels"
SCREW_HOLES_DIAMETER -> "Diameter of aluminum strecher screw holes"
SCREW_HOLES_DEPTH -> "Depth of aluminum strecher screw holes"
SCREW_HOLES_HOR_OFFSET -> "Horizontal distance from aluminum strecher hole to aluminum strecher screw hole"
SCREW_HOLES_VER_OFFSET -> "Vertical distance from aluminum strecher hole to aluminum strecher screw hole"
ALU_STRECHER_UNIT -> "Unit of aluminum strecher"
ALU_SCREW_UNIT -> "Unit of aluminum strecher screws"
SCREW_UNIT_DEFAULT -> "SCREW"
