;prefvars
; General adjustable shelf parameters
(_SETA 'ASHELF_FRONT_OFFSET 20)
(_SETA 'ASHELF_BACK_OFFSET 0)
(_SETA 'ASHELF_SIDES_TOTAL_OFFSET 0)
(_SETA 'GLASS_ASHELF_SIDES_TOTAL_OFFSET 10)
(_SETA 'GLASS_SHELF_THICKNESS nil)

(_SETA 'ASHELF_HOLE_DIAMETER 5.0)
(_SETA 'ASHELF_HOLE_DEPTH 14)
(_SETA 'SHELF_HOLES_EXTRA_UP 1)
(_SETA 'SHELF_HOLES_EXTRA_DOWN 1)
(_SETA 'HOLE_GROUP_DISTANCE 64)
(_SETA 'ASHELF_FRONT_HOLE_OFFSET 32)
(_SETA 'ASHELF_BACK_HOLE_OFFSET 64)
(_SETA 'ASHELF_ELEVATION_VARIANCE 0.0)		; (+ (* 0.5 __AD_PANELTHICK) (* 0.5 ASHELF_HOLE_DIAMETER))
(_SETA 'ASHELF_OPERATION "PIN")

;Overall pin operation parameters
(_SETA 'IS_AVAILABLE_ASHELF_OVERALL_PIN_OP nil)
(_SETA 'ASHELF_OVERALL_PIN_OP_LOWER_BEGINNING_ELEV 150.0)
(_SETA 'ASHELF_OVERALL_PIN_OP_UPPER_ENDING_LIMIT 150.0)

;pin conn hole on adjustable shelf parameters
(_SETA 'IS_AVAILABLE_ASHELF_PIN_CONN_HOLE nil)
(_SETA 'ASHELF_PIN_CONN_HOLE_SIDE_OFFSET 20)
(_SETA 'ASHELF_PIN_CONN_HOLE_DIAMETER 5)
(_SETA 'ASHELF_PIN_CONN_HOLE_DEPTH 14)

;pin conn hole on adjustable shelf parameters
(_SETA 'IS_AVAILABLE_ASHELF_PIN_HORIZONTAL_CONN_HOLE nil)
(_SETA 'ASHELF_PIN_HORIZONTAL_CONN_HOLE_HOR_POS 4.5)
(_SETA 'ASHELF_PIN_HORIZONTAL_CONN_HOLE_DIAMETER 8)
(_SETA 'ASHELF_PIN_HORIZONTAL_CONN_HOLE_DEPTH 14)

; Middle hole group parameters
(_SETA 'LIMIT_FOR_MIDDLE_HOLE_GROUP 650)
(_SETA 'MIDDLE_HOLE_GROUP_OFFSET_FROM_CENTER_OF_SIDE 0)
(_SETA 'IS_MIDDLE_HOLE_GROUP_AVAILABLE nil)
; Operation surface
(_SETA 'ASHELF_HOLES_ON_LOWER_SURFACE T)

; Adjustable shelves parameters
(_SETA 'SHELVES_MAIN_ROTATION 90)
(_SETA 'SHELVES_CUTLIST_ROTATION nil)
(_SETA 'SHELVES_DXF_ROTATION nil)
(_SETA 'SHELVES_MIRRORING_AXIS nil)

(_SETA 'SHELVES_LABEL "SHELVES")
(_SETA 'SHELVES_TAG nil)

(_SETA 'SHELVES_LEFT_EDGESTRIP_MAT nil)
(_SETA 'SHELVES_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'SHELVES_TOP_EDGESTRIP_MAT nil)
(_SETA 'SHELVES_BOTTOM_EDGESTRIP_MAT nil)

(_SETA 'ASHELF_THICKNESS __AD_PANELTHICK)

; Dividers parameters
(_SETA 'DIVIDER_FRONT_OFFSET ASHELF_FRONT_OFFSET)

(_SETA 'DIVIDERS_MAIN_ROTATION 90)
(_SETA 'DIVIDERS_CUTLIST_ROTATION nil)
(_SETA 'DIVIDERS_DXF_ROTATION nil)
(_SETA 'DIVIDERS_MIRRORING_AXIS nil)

(_SETA 'DIVIDERS_LABEL "DIVIDER")
(_SETA 'DIVIDERS_TAG nil)

(_SETA 'DIVIDERS_LEFT_EDGESTRIP_MAT nil)
(_SETA 'DIVIDERS_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'DIVIDERS_TOP_EDGESTRIP_MAT nil)
(_SETA 'DIVIDERS_BOTTOM_EDGESTRIP_MAT nil)

(_SETA 'DIVIDERS_THICKNESS __AD_PANELTHICK)

; Corner unit adjustable shelf parameters
(_SETA 'AK_ASHELF_FRONT_HOLE_OFFSET ASHELF_FRONT_HOLE_OFFSET)
(_SETA 'AK_ASHELF_BACK_HOLE_OFFSET ASHELF_BACK_HOLE_OFFSET)

(_SETA 'AK_ASHELF_MAIN_ROTATION nil)
(_SETA 'AK_ASHELF_CUTLIST_ROTATION nil)
(_SETA 'AK_ASHELF_DXF_ROTATION nil)
(_SETA 'AK_ASHELF_MIRRORING_AXIS nil)
		
(_SETA 'AK_ASHELF_LABEL "SHELVES")
(_SETA 'AK_ASHELF_TAG nil)

(_SETA 'AK_ASHELF_WID_EDGESTRIP_MAT nil)
(_SETA 'AK_ASHELF_HEI_EDGESTRIP_MAT nil)
(_SETA 'AK_ASHELF_DEP_EDGESTRIP_MAT nil)
(_SETA 'AK_ASHELF_WIDOPPWID_EDGESTRIP_MAT nil)
(_SETA 'AK_ASHELF_WIDOPPHEI_EDGESTRIP_MAT nil)
(_SETA 'AK_ASHELF_DEP2_EDGESTRIP_MAT nil)
(_SETA 'AK_ASHELF_SLOPING_EDGESTRIP_MAT nil)

(_SETA 'AK_ASHELF_THICKNESS __AD_PANELTHICK)

;Fridge cabinet back panel parameters
(_SETA 'BC_ASHELF_FRONT_HOLE_OFFSET ASHELF_FRONT_HOLE_OFFSET)
(_SETA 'BC_ASHELF_BACK_HOLE_OFFSET ASHELF_BACK_HOLE_OFFSET)

(_SETA 'BC_ASHELF_PANEL_MAIN_ROTATION nil)
(_SETA 'BC_ASHELF_PANEL_CUTLIST_ROTATION nil)
(_SETA 'BC_ASHELF_PANEL_DXF_ROTATION nil)
(_SETA 'BC_ASHELF_PANEL_MIRRORING_AXIS nil)
		
(_SETA 'BC_ASHELF_PANEL_LABEL "SHELVES")
(_SETA 'BC_ASHELF_PANEL_TAG nil)
		
(_SETA 'BC_ASHELF_LEFT_EDGESTRIP_MAT nil)
(_SETA 'BC_ASHELF_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'BC_ASHELF_TOP_EDGESTRIP_MAT nil)
(_SETA 'BC_ASHELF_BOTTOM_EDGESTRIP_MAT nil)

(_SETA 'BC_ASHELF_THICKNESS __AD_PANELTHICK)

;Oblique unit back panel parameters
(_SETA 'UE_ASHELF_FRONT_HOLE_OFFSET ASHELF_FRONT_HOLE_OFFSET)
(_SETA 'UE_ASHELF_BACK_HOLE_OFFSET ASHELF_BACK_HOLE_OFFSET)

(_SETA 'UE_ASHELF_PANEL_MAIN_ROTATION nil)
(_SETA 'UE_ASHELF_PANEL_CUTLIST_ROTATION nil)
(_SETA 'UE_ASHELF_PANEL_DXF_ROTATION nil)
(_SETA 'UE_ASHELF_PANEL_MIRRORING_AXIS nil)

(_SETA 'UE_ASHELF_PANEL_LABEL "SHELVES")
(_SETA 'UE_ASHELF_PANEL_TAG nil)

(_SETA 'UE_ASHELF_LEFT_EDGESTRIP_MAT nil)
(_SETA 'UE_ASHELF_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'UE_ASHELF_TOP_EDGESTRIP_MAT nil)
(_SETA 'UE_ASHELF_BOTTOM_EDGESTRIP_MAT nil)

(_SETA 'UE_ASHELF_THICKNESS __AD_PANELTHICK)

(_SETA 'SHELF_PIN_CODE "SHELF_PIN")
(_SETA 'GLASS_SHELF_PIN_CODE "SHELF_PIN_GLASS")
(_SETA 'SHELF_PIN_UNIT "pc")
; This variables can not be changed by user on interface of part2cam
(if (null SHELF_PIN_UNIT) (_FSET (_ 'SHELF_PIN_UNIT "pc")))
(if (null QUANTITY_OF_SHELF_PINS) (_FSET (_ 'QUANTITY_OF_SHELF_PINS 4)))

(_FSET (_ 'ASHELF_SIDE_OFFSET (* 0.5 (if (equal currentDivShelfType 1) GLASS_ASHELF_SIDES_TOTAL_OFFSET ASHELF_SIDES_TOTAL_OFFSET))))

; CONTINGENCIES
; ASHELF_HOLES_ON_LOWER_SURFACE
(if (null (member ASHELF_HOLES_ON_LOWER_SURFACE (_ nil T))) (_FSET (_ 'ASHELF_HOLES_ON_LOWER_SURFACE T)))
; IS_MIDDLE_HOLE_GROUP_AVAILABLE
(if (null (member IS_MIDDLE_HOLE_GROUP_AVAILABLE (_ nil T))) (_FSET (_ 'IS_MIDDLE_HOLE_GROUP_AVAILABLE T)))

(_NONOTCH)
