;prefvars
; General blumfix parameters
(_SETA 'BLUMFIX_HOR_HOLE_POS 9)
(_SETA 'BLUMFIX_HOR_DIAMETER 5)
(_SETA 'BLUMFIX_HOR_DEPTH 27)

(_SETA 'BLUMFIX_VER_DIAMETER 25)
(_SETA 'BLUMFIX_VER_DEPTH 12)
(_SETA 'BLUMFIX_VER_HOLE_DIST_HOR_HOLE_CENTER 8)

;(Module thickness - BLUMFIX_HOR_HOLE_POS + BLUMFIX_VER_HOLE_DIST_HOR_HOLE_CENTER) is standart for blumfix.
(_FSET (_ 'BLUMFIX_VER_HOLE_POS (- (+ __AD_PANELTHICK BLUMFIX_VER_HOLE_DIST_HOR_HOLE_CENTER) BLUMFIX_HOR_HOLE_POS)))
(_FSET (_ 'BLUMFIX_HOR_HOLE_POS (* BLUMFIX_HOR_HOLE_POS -1)))

(_SETA 'BLUMFIX_CODE "BLUMFIX_STANDARD")
(_SETA 'BLUMFIX_UNIT "kit")

; All blumfix parameters set to a list
(_FSET (_ 'BLUMFIX_PARAMETERS (_ BLUMFIX_HOR_HOLE_POS BLUMFIX_HOR_DIAMETER BLUMFIX_HOR_DEPTH BLUMFIX_VER_DIAMETER BLUMFIX_VER_DEPTH BLUMFIX_VER_HOLE_POS BLUMFIX_CODE BLUMFIX_UNIT)))

(_NONOTCH)
