;prefvars
(_SETA 'VISIBLE_SIDE_BACK_EXTENSION_BOTTOM_FLAG T)
(_SETA 'VISIBLE_SIDE_LEFT_EXTENSION_BOTTOM_FLAG T)
(_SETA 'VISIBLE_SIDE_RIGHT_EXTENSION_BOTTOM_FLAG T)

(if (and (_NOTNULL __BSIDEBACKVAR) (not (equal __BSIDEBACKVAR 0)) (equal VISIBLE_SIDE_BACK_EXTENSION_BOTTOM_FLAG T))
	(set 'BOTTOM_PANEL_BACK_VARIANCE (convertLengthToSpecifiedUnit __BSIDEBACKVAR (getvar "INSUNITS") 4))
	(_SETA 'BOTTOM_PANEL_BACK_VARIANCE -55)
)

(if (and (_NOTNULL __BSIDELEFTVAR) (not (equal __BSIDELEFTVAR 0)) (equal VISIBLE_SIDE_LEFT_EXTENSION_BOTTOM_FLAG T))
	(set 'BOTTOM_PANEL_LEFT_VARIANCE (convertLengthToSpecifiedUnit __BSIDELEFTVAR (getvar "INSUNITS") 4))
	(_SETA 'BOTTOM_PANEL_LEFT_VARIANCE 0)
)

(if (and (_NOTNULL __BSIDERIGHTVAR) (not (equal __BSIDERIGHTVAR 0)) (equal VISIBLE_SIDE_RIGHT_EXTENSION_BOTTOM_FLAG T))
	(set 'BOTTOM_PANEL_RIGHT_VARIANCE (convertLengthToSpecifiedUnit __BSIDERIGHTVAR (getvar "INSUNITS") 4))
	(_SETA 'BOTTOM_PANEL_RIGHT_VARIANCE 0)
)

(_SETA 'BOTTOM_PANEL_FRONT_VARIANCE (- (if GOLA_PATTERN (cu2mm (_GETGOLACLEARANCE (_GETGOLAORDER GOLA_PATTERN) (mm2cu 0.0))) 0.0)))

(_SETA 'BOTTOM_PANEL_OP_ON_LOWER_FACE nil)

(_SETA 'PANEL_MAIN_ROTATION 90)
(_SETA 'PANEL_CUTLIST_ROTATION nil)
(_SETA 'PANEL_DXF_ROTATION nil)
(_SETA 'PANEL_MIRRORING_AXIS nil)

(_SETA 'PANEL_LABEL "BOTTOM/TOP_PANEL")
(_SETA 'PANEL_TAG nil)

(_SETA 'LEFT_EDGESTRIP_MAT nil)
(_SETA 'RIGHT_EDGESTRIP_MAT nil)
(_SETA 'TOP_EDGESTRIP_MAT nil)
(_SETA 'BOTTOM_EDGESTRIP_MAT nil)
(_SETA 'BOTTOM_PANEL_THICKNESS __AD_PANELTHICK)

; CONTINGENCIES
; BOTTOM_PANEL_OP_ON_LOWER_FACE
(if (null (member BOTTOM_PANEL_OP_ON_LOWER_FACE (_ nil T))) (_FSET (_ 'BOTTOM_PANEL_OP_ON_LOWER_FACE T)))

; (if (or (> RIGHT_PANEL_LOWER_VARIANCE 0) (> LEFT_PANEL_LOWER_VARIANCE 0))
	; (_SET (_ 'BOTTOM_PANEL_LEFT_VARIANCE 0 'BOTTOM_PANEL_RIGHT_VARIANCE 0))
; )

; If variances are different from 0, change joint types 
(if (or (> BOTTOM_PANEL_LEFT_VARIANCE 0) (> BOTTOM_PANEL_RIGHT_VARIANCE 0))
	(progn
		(_FSET (_ 'PANELS_JUNCTION_STYLES_DEFAULT_LOADED nil))
		
		(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")
	)
)

; Corner unit bottom panel parameters
(_SETA 'AK_BOTTOM_PANEL_FRONT_VARIANCE BOTTOM_PANEL_FRONT_VARIANCE)
(_SETA 'AK_BOTTOM_PANEL_BACK_VARIANCE BOTTOM_PANEL_BACK_VARIANCE)

(_SETA 'AK_BOTTOM_PANEL_OP_ON_LOWER_FACE nil)

(_SETA 'AK_BOTTOM_PANEL_MAIN_ROTATION PANEL_MAIN_ROTATION)
(_SETA 'AK_BOTTOM_PANEL_CUTLIST_ROTATION nil)
(_SETA 'AK_BOTTOM_PANEL_DXF_ROTATION nil)
(_SETA 'AK_BOTTOM_PANEL_MIRRORING_AXIS nil)

(_SETA 'AK_BOTTOM_PANEL_LABEL "BOTTOM/TOP_PANEL")
(_SETA 'AK_BOTTOM_PANEL_TAG nil)

(_SETA 'AK_BOTTOM_WID_EDGESTRIP_MAT PvcKoduON)
(_SETA 'AK_BOTTOM_HEI_EDGESTRIP_MAT PvcKoduON)
(_SETA 'AK_BOTTOM_DEP_EDGESTRIP_MAT nil)
(_SETA 'AK_BOTTOM_WIDOPPWID_EDGESTRIP_MAT nil)
(_SETA 'AK_BOTTOM_WIDOPPHEI_EDGESTRIP_MAT nil)
(_SETA 'AK_BOTTOM_DEP2_EDGESTRIP_MAT nil)
(_SETA 'AK_BOTTOM_SLOPING_EDGESTRIP_MAT nil)
(_SETA 'AK_BOTTOM_PANEL_THICKNESS __AD_PANELTHICK)

; CONTINGENCIES
; AK_BOTTOM_PANEL_OP_ON_LOWER_FACE
(if (null (member AK_BOTTOM_PANEL_OP_ON_LOWER_FACE (_ nil T))) (_FSET (_ 'AK_BOTTOM_PANEL_OP_ON_LOWER_FACE T)))

;Fridge cabinet bottom panel parameters
(_SETA 'BC_BOTTOM_PANEL_OP_ON_LOWER_FACE nil)

(_SETA 'BC_BOTTOM_PANEL_MAIN_ROTATION PANEL_MAIN_ROTATION)
(_SETA 'BC_BOTTOM_PANEL_CUTLIST_ROTATION nil)
(_SETA 'BC_BOTTOM_PANEL_DXF_ROTATION nil)
(_SETA 'BC_BOTTOM_PANEL_MIRRORING_AXIS nil)
              
(_SETA 'BC_BOTTOM_PANEL_LABEL "BOTTOM/TOP_PANEL")
(_SETA 'BC_BOTTOM_PANEL_TAG nil)

(_SETA 'BC_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT nil)
(_SETA 'BC_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'BC_BOTTOM_PANEL_TOP_EDGESTRIP_MAT nil)
(_SETA 'BC_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT nil)
(_SETA 'BC_BOTTOM_PANEL_THICKNESS __AD_PANELTHICK)

; CONTINGENCIES
; BC_BOTTOM_PANEL_OP_ON_LOWER_FACE
(if (null (member BC_BOTTOM_PANEL_OP_ON_LOWER_FACE (_ nil T))) (_FSET (_ 'BC_BOTTOM_PANEL_OP_ON_LOWER_FACE T)))

;Ending unit bottom panel parameters
(_SETA 'AB_BOTTOM_PANEL_OP_ON_LOWER_FACE nil)

(_SETA 'AB_BOTTOM_PANEL_MAIN_ROTATION PANEL_MAIN_ROTATION)
(_SETA 'AB_BOTTOM_PANEL_CUTLIST_ROTATION nil)
(_SETA 'AB_BOTTOM_PANEL_DXF_ROTATION nil)
(_SETA 'AB_BOTTOM_PANEL_MIRRORING_AXIS nil)

(_SETA 'AB_BOTTOM_PANEL_LABEL "BOTTOM/TOP_PANEL")
(_SETA 'AB_BOTTOM_PANEL_TAG nil)

(_SETA 'AB_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT nil)
(_SETA 'AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'AB_BOTTOM_PANEL_TOP_EDGESTRIP_MAT nil)
(_SETA 'AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT nil)
(_SETA 'AB_BOTTOM_SLOPING_EDGESTRIP_MAT nil)
(_SETA 'AB_BOTTOM_PANEL_THICKNESS __AD_PANELTHICK)

; CONTINGENCIES
; AB_BOTTOM_PANEL_OP_ON_LOWER_FACE
(if (null (member AB_BOTTOM_PANEL_OP_ON_LOWER_FACE (_ nil T))) (_FSET (_ 'AB_BOTTOM_PANEL_OP_ON_LOWER_FACE T)))

;Ending unit bottom panel parameters
(_SETA 'UE_BOTTOM_PANEL_OP_ON_LOWER_FACE nil)

(_SETA 'UE_BOTTOM_PANEL_MAIN_ROTATION nil)
(_SETA 'UE_BOTTOM_PANEL_CUTLIST_ROTATION nil)
(_SETA 'UE_BOTTOM_PANEL_DXF_ROTATION nil)
(_SETA 'UE_BOTTOM_PANEL_MIRRORING_AXIS nil)

(_SETA 'UE_BOTTOM_PANEL_LABEL "BOTTOM/TOP_PANEL")
(_SETA 'UE_BOTTOM_PANEL_TAG nil)

(_SETA 'UE_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT nil)
(_SETA 'UE_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'UE_BOTTOM_PANEL_TOP_EDGESTRIP_MAT nil)
(_SETA 'UE_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT nil)
(_SETA 'UE_BOTTOM_PANEL_THICKNESS __AD_PANELTHICK)

; CONTINGENCIES
; UE_BOTTOM_PANEL_OP_ON_LOWER_FACE
(if (null (member UE_BOTTOM_PANEL_OP_ON_LOWER_FACE (_ nil T))) (_FSET (_ 'UE_BOTTOM_PANEL_OP_ON_LOWER_FACE T)))

; Standard Values
(_NONOTCH)
