CABINEO_GEOMETRY -> "Geometry of cabineo hole. POLYLINE or CIRCLE ?"
CABINEO_ADD_FLANGE -> "Add flange on cabineo hole"
CABINEO_FLANGE_WIDTH -> Flange width on cabineo hole"
CABINEO_FLANGE_THICKNESS -> "Flange thickness on cabineo hole"
CABINEO_FLANGE_OVERFLOW -> "Flange overflow on cabineo hole"
CABINEO_HOR_DEPTH -> "Depth of cabineo bolt hole"
CABINEO_VER_DEPTH -> "Depth of main cabineo hole"
CABINEO_BOLT_HOLE_POS -> "Position of vertical cabineo hole"
CABINEO_CODE -> "Code of cabineo"
CABINEO_UNIT -> "Unit of cabineo"
