;prefvars
; General cabineo parameters
(_SETA 'CABINEO_GEOMETRY "CIRCLE")

(_SETA 'CABINEO_ADD_FLANGE nil)
(_SETA 'CABINEO_FLANGE_WIDTH 16.7)
(_SETA 'CABINEO_FLANGE_THICKNESS 0.8)
(_SETA 'CABINEO_FLANGE_OVERFLOW 3.0)

;CABINEO_HOR_DIAMETER is stabil (5) on cabineo's site.
(_SETA 'CABINEO_HOR_DIAMETER 5)
(_SETA 'CABINEO_VER_DEPTH 11)

;CABINEO_HOR_DEPTH's defaults is 8 and 12.
(_SETA 'CABINEO_HOR_DEPTH 14)

;(Module thickness - 5) is standart for cabineo.
(_SETA 'CABINEO_BOLT_HOLE_POS 5)
(_FSET (_ 'CABINEO_BOLT_HOLE_POS (- __AD_PANELTHICK CABINEO_BOLT_HOLE_POS)))

(_SETA 'CABINEO_CODE "CABINEO_STANDARD")
(_SETA 'CABINEO_UNIT "kit")

(if CABINEO_ADD_FLANGE
	(progn
		(_FSET (_ 'CABINEO_VER_DEPTH (+ CABINEO_VER_DEPTH CABINEO_FLANGE_THICKNESS)))
		(_FSET (_ 'CABINEO_BOLT_HOLE_POS (- CABINEO_BOLT_HOLE_POS CABINEO_FLANGE_THICKNESS)))
	)
)

; All rafix parameters set to a list
(_FSET (_ 'CABINEO_PARAMETERS (_ CABINEO_GEOMETRY CABINEO_HOR_DIAMETER CABINEO_HOR_DEPTH CABINEO_VER_DEPTH CABINEO_ADD_FLANGE CABINEO_FLANGE_WIDTH CABINEO_FLANGE_THICKNESS CABINEO_FLANGE_OVERFLOW CABINEO_CODE CABINEO_UNIT)))

(_NONOTCH)
