;prefvars
(_SETA 'VISIBLESIDE_OPERATION nil)
(_SETA 'MINIFIX_OPERATION nil)
(_SETA 'DOWEL_OPERATION T)
(_SETA 'RAFIX_OPERATION nil)
(_SETA 'SCREW_OPERATION T)
(_SETA 'CABINEO_OPERATION nil)
(_SETA 'LINCO_OPERATION nil)
(_SETA 'LINCOv2_OPERATION nil)
(_SETA 'QFIX_OPERATION nil)
(_SETA 'BLUMFIX_OPERATION nil)
(_SETA 'FIXT_OPERATION nil)
(_SETA 'FIXT_SCREW_OPERATION nil)
(_SETA 'RINGO_OPERATION nil)
(_SETA 'UNIFIXT_OPERATION nil)


; visibleside operation check
(_FSET (_ 'visibleSideDominantConn nil))
(if (and VISIBLESIDE_OPERATION (isList VISIBLESIDE_OPERATION))
	(progn
		(if (or (get_mData g_CurrentModulEnt k:P2CVisibleLSideDims) (get_mData g_CurrentModulEnt k:P2CVisibleRSideDims) (get_Mdata g_CurrentModulEnt k:P2CVisibleBSideDims) (get_Mdata g_CurrentModulEnt k:P2CVisibleTSideDims))
			(progn
				 (_FSET (_ 'MINIFIX_OPERATION nil))
				 (_FSET (_ 'DOWEL_OPERATION nil))
				 (_FSET (_ 'RAFIX_OPERATION nil))
				 (_FSET (_ 'SCREW_OPERATION nil))
				 (_FSET (_ 'SCREW_OPERATION nil))
				 (_FSET (_ 'CABINEO_OPERATION nil))
				 (_FSET (_ 'LINCO_OPERATION nil))
				 (_FSET (_ 'LINCOv2_OPERATION nil))
				 (_FSET (_ 'QFIX_OPERATION nil))
				 (_FSET (_ 'BLUMFIX_OPERATION nil))
				 (_FSET (_ 'FIXT_OPERATION nil))
				 (_FSET (_ 'FIXT_SCREW_OPERATION nil))
				 (_FSET (_ 'RINGO_OPERATION nil))
				 (_FSET (_ 'UNIFIXT_OPERATION nil))
				 
				 (_FSET (_ 'isFirstConn T))
				(foreach op VISIBLESIDE_OPERATION
					(cond
						((equal op "MINIFIX_OPERATION")
							(_FSET (_ 'MINIFIX_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "MINIFIX_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)
						((equal op "DOWEL_OPERATION")
							(_FSET (_ 'DOWEL_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "DOWEL_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)
						((equal op "RAFIX_OPERATION")
							(_FSET (_ 'RAFIX_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "RAFIX_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)
						((equal op "SCREW_OPERATION")
							(_FSET (_ 'SCREW_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "SCREW_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)
						((equal op "CABINEO_OPERATION")
							(_FSET (_ 'CABINEO_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "CABINEO_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)
						((equal op "LINCO_OPERATION")
							(_FSET (_ 'LINCO_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "LINCO_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)
						((equal op "LINCOv2_OPERATION")
							(_FSET (_ 'LINCOv2_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "LINCOv2_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)
						((equal op "QFIX_OPERATION")
							(_FSET (_ 'QFIX_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "QFIX_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)
						((equal op "BLUMFIX_OPERATION")
							(_FSET (_ 'BLUMFIX_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "BLUMFIX_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)
						((equal op "FIXT_OPERATION")
							(_FSET (_ 'FIXT_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "FIXT_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)
						((equal op "FIXT_SCREW_OPERATION")
							(_FSET (_ 'FIXT_SCREW_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "FIXT_SCREW_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)						
						((equal op "RINGO_OPERATION")
							(_FSET (_ 'RINGO_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "RINGO_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)
						((equal op "UNIFIXT_OPERATION")
							(_FSET (_ 'UNIFIXT_OPERATION T))
							(if isFirstConn (progn (_FSET (_ 'visibleSideDominantConn "UNIFIXT_OPERATION")) (_FSET (_ 'isFirstConn nil))))
						)
					)
				)
			)
		)
	)
)



;T5 list examples
(setq 1T5List
	(_
		(_ (setq 1T5 56) (_ ))
		(_ (+ 1T5 (*  1 32)) (_ (* 0.5 1T5)))
		(_ (+ 1T5 (*  2 32)) (_ (* 0.5 1T5) 1T5))
		(_ (+ 1T5 (*  3 32)) (_ 1T5 (+ 1T5 (*  1 32))))
		(_ (+ 1T5 (*  4 32)) (_ 1T5 (+ 1T5 (*  2 32))))
		(_ (+ 1T5 (*  5 32)) (_ 1T5 (+ 1T5 (*  3 32))))
		(_ (+ 1T5 (*  6 32)) (_ 1T5 (+ 1T5 (*  2 32)) (+ 1T5 (*  4 32))))
		(_ (+ 1T5 (*  7 32)) (_ 1T5 (+ 1T5 (*  2 32)) (+ 1T5 (*  5 32))))
		(_ (+ 1T5 (*  8 32)) (_ 1T5 (+ 1T5 (*  3 32)) (+ 1T5 (*  6 32))))
		(_ (+ 1T5 (*  9 32)) (_ 1T5 (+ 1T5 (*  3 32)) (+ 1T5 (*  7 32))))
		(_ (+ 1T5 (* 10 32)) (_ 1T5 (+ 1T5 (*  4 32)) (+ 1T5 (*  8 32))))
		(_ (+ 1T5 (* 11 32)) (_ 1T5 (+ 1T5 (*  4 32)) (+ 1T5 (*  9 32))))
		(_ (+ 1T5 (* 12 32)) (_ 1T5 (+ 1T5 (*  5 32)) (+ 1T5 (* 10 32))))
		(_ (+ 1T5 (* 13 32)) (_ 1T5 (+ 1T5 (*  5 32)) (+ 1T5 (* 11 32))))
		(_ (+ 1T5 (* 14 32)) (_ 1T5 (+ 1T5 (*  4 32)) (+ 1T5 (*  8 32)) (+ 1T5 (* 12 32))))
		(_ (+ 1T5 (* 15 32)) (_ 1T5 (+ 1T5 (*  4 32)) (+ 1T5 (*  8 32)) (+ 1T5 (* 13 32))))
		(_ (+ 1T5 (* 16 32)) (_ 1T5 (+ 1T5 (*  5 32)) (+ 1T5 (*  9 32)) (+ 1T5 (* 14 32))))
		(_ (+ 1T5 (* 17 32)) (_ 1T5 (+ 1T5 (*  5 32)) (+ 1T5 (* 10 32)) (+ 1T5 (* 15 32))))
		(_ (+ 1T5 (* 18 32)) (_ 1T5 (+ 1T5 (*  5 32)) (+ 1T5 (* 11 32)) (+ 1T5 (* 16 32))))
		(_ (+ 1T5 (* 19 32)) (_ 1T5 (+ 1T5 (*  6 32)) (+ 1T5 (* 12 32)) (+ 1T5 (* 17 32))))
		(_ (+ 1T5 (* 20 32)) (_ 1T5 (+ 1T5 (*  9 32)) (+ 1T5 (* 13 32)) (+ 1T5 (* 18 32))))
		(_ (+ 1T5 (* 21 32)) (_ 1T5 (+ 1T5 (*  9 32)) (+ 1T5 (* 14 32)) (+ 1T5 (* 19 32))))
		(_ (+ 1T5 (* 22 32)) (_ 1T5 (+ 1T5 (*  9 32)) (+ 1T5 (* 15 32)) (+ 1T5 (* 20 32))))
		(_ (+ 1T5 (* 23 32)) (_ 1T5 (+ 1T5 (* 10 32)) (+ 1T5 (* 16 32)) (+ 1T5 (* 21 32))))
		(_ (+ 1T5 (* 24 32)) (_ 1T5 (+ 1T5 (* 11 32)) (+ 1T5 (* 17 32)) (+ 1T5 (* 22 32))))
		(_ (+ 1T5 (* 25 32)) (_ 1T5 (+ 1T5 (* 11 32)) (+ 1T5 (* 18 32)) (+ 1T5 (* 23 32))))
		(_ (+ 1T5 (* 26 32)) (_ 1T5 (+ 1T5 (* 11 32)) (+ 1T5 (* 19 32)) (+ 1T5 (* 24 32))))
		(_ (+ 1T5 (* 27 32)) (_ 1T5 (+ 1T5 (* 12 32)) (+ 1T5 (* 20 32)) (+ 1T5 (* 25 32))))
		(_ (+ 1T5 (* 28 32)) (_ 1T5 (+ 1T5 (* 13 32)) (+ 1T5 (* 21 32)) (+ 1T5 (* 26 32))))
		(_ (+ 1T5 (* 29 32)) (_ 1T5 (+ 1T5 (* 13 32)) (+ 1T5 (* 22 32)) (+ 1T5 (* 27 32))))
		(_ (+ 1T5 (* 30 32)) (_ 1T5 (+ 1T5 (* 13 32)) (+ 1T5 (* 23 32)) (+ 1T5 (* 28 32))))
	)
)

(setq 2T5List
	(_
		(_ 56  (_ ))
		(_ 88  (_ 28))
		(_ 120 (_ 28 56))
		(_ 152 (_ 56 88))
		(_ 184 (_ 56 120))
		(_ 216 (_ 56 152))
		(_ 248 (_ 56 120 184))
		(_ 280 (_ 56 120 216))
		(_ 312 (_ 56 152 248))
		(_ 344 (_ 56 152 280))
		(_ 376 (_ 56 184 312))
		(_ 408 (_ 56 184 344))
		(_ 440 (_ 56 216 376))
		(_ 472 (_ 56 216 408))
		(_ 504 (_ 56 184 312 440))
		(_ 536 (_ 56 184 312 472))
		(_ 568 (_ 56 216 344 504))
		(_ 600 (_ 56 216 376 536))
		(_ 632 (_ 56 216 408 568))
		(_ 664 (_ 56 312 440 600))
		(_ 696 (_ 56 344 472 632))
		(_ 728 (_ 56 344 504 664))
		(_ 760 (_ 56 344 536 696))
		(_ 792 (_ 56 376 568 728))
		(_ 824 (_ 56 408 600 760))
		(_ 856 (_ 56 408 632 792))
		(_ 888 (_ 56 408 664 824))
		(_ 920 (_ 56 440 696 856))
		(_ 952 (_ 56 472 728 888))
		(_ 984 (_ 56 472 760 920))
		(_ 1016 (_ 56 472 792 952))
	)
)

(setq 3T5List
	(_
		(_ 56  (_ ))
		(_ 88  (_ 28))
		(_ 120 (_ 56))
		(_ 152 (_ 56))
		(_ 184 (_ 88))
		(_ 216 (_ 88 120))
		(_ 248 (_ 88 152))
		(_ 280 (_ 88 184))
		(_ 312 (_ 88 216))
		(_ 344 (_ 88 248))
		(_ 376 (_ 88 280))
		(_ 408 (_ 88 312))
		(_ 440 (_ 88 344))
		(_ 472 (_ 88 376))
		(_ 504 (_ 88 408))
		(_ 536 (_ 88 440))
		(_ 568 (_ 88 472))
		(_ 600 (_ 88 504))
		(_ 632 (_ 88 536))
		(_ 664 (_ 88 568))
		(_ 696 (_ 88 600))
		(_ 728 (_ 88 632))
		(_ 760 (_ 88 664))
		(_ 792 (_ 88 696))
		(_ 824 (_ 88 728))
		(_ 856 (_ 88 760))
		(_ 888 (_ 88 792))
		(_ 920 (_ 88 824))
		(_ 952 (_ 88 856))
		(_ 984 (_ 88 888))
		(_ 1016 (_ 88 920))
	)                
)                    


; Operation types and values
; TYPE_1 -> Formulation 1 (Constant step x factor, variable offset)
; TYPE_2 -> Formulation 2 (Variable step, constant offset)
; TYPE_3 -> Constant Values (Constant offsets)
; TYPE_4 -> Formulation 3 (Constant step, first and second offset, variable back offset)
; TYPE_5 -> User defined length limits and holes
(_SETA 'FITTING_TYPE "TYPE_3")

(if visibleSideDominantConn 
	(_FSET (_ 'WHICH_CONN_IS_DOMINANT visibleSideDominantConn))  
	(_SETA 'WHICH_CONN_IS_DOMINANT "SCREW_OPERATION")
)

; TYPE_1 and TYPE_2 and TYPE_4 - Formulation parameters
(_SETA 'DISTANCE_TO_ADD_HOLE 200)
(_SETA 'HOLE_STEP 96)
(_SETA 'HOLE_FRONT_OFFSET 24.5)
(_SETA 'HOLE_BACK_OFFSET 28)

(_SETA 'HOLE_SECONDARY_STEP 64)	; TYPE_4 specific
(_SETA 'HOLE_DIFFERENCE_BETWEEN_OPERATIONS 32)	; TYPE_4 specific
(_SETA 'IGNORE_HOLE_BACK_OFFSET nil)	; TYPE_4 specific

; TYPE_3 parameters
(_SETA 'T3_PRIMARY_FRONT_OFFSET 50)
(_SETA 'T3_PRIMARY_BACK_OFFSET 50)		
(_SETA 'T3_PRIMARY_LIMIT_FOR_MIDDLE_CONNECTOR 6000)
(_SETA 'T3_PRIMARY_MIDDLE_CONNECTOR_OFFSET_FROM_CENTER 0)
(_SETA 'T3_PRIMARY_IS_MIDDLE_CONNECTOR_AVAILABLE nil)

(_SETA 'T3_SECONDARY_FRONT_OFFSET 82)
(_SETA 'T3_SECONDARY_BACK_OFFSET 82)
(_SETA 'T3_SECONDARY_LIMIT_FOR_MIDDLE_CONNECTOR 400)
(_SETA 'T3_SECONDARY_MIDDLE_CONNECTOR_OFFSET_FROM_CENTER 0)
(_SETA 'T3_SECONDARY_IS_MIDDLE_CONNECTOR_AVAILABLE nil)

; TYPE_5 parameters			
(_SETA 'T5_PRIMARY_LENGTHS_AND_HOLES (_ (_ 80 (_ 29)) (_ 104 (_ 29 61)) (_ 144 (_ 29 93)) (_ 176 (_ 29 125)) (_ 208 (_ 29 157)) (_ 240 (_ 29 189)) (_ 272 (_ 29 157 221)) (_ 304 (_ 29 157 253)) (_ 336 (_ 29 157 285)) (_ 368 (_ 29 157 285 317)) (_ 400 (_ 29 157 285 349)) (_ 432 (_ 29 157 285 381)) (_ 464 (_ 29 157 285 413)) (_ 496 (_ 29 157 285 445)) (_ 528 (_ 29 157 285 477)) (_ 560 (_ 29 157 285 477)) (_ 592 (_ 29 157 285 477 541)) (_ 624 (_ 29 157 285 477 573)) (_ 656 (_ 29 157 285 477 605)) (_ 688 (_ 29 157 285 477 637))))
(_SETA 'T5_SECONDARY_LENGTHS_AND_HOLES (_ (_ 80 (_ 29)) (_ 104 (_ 29 61)) (_ 144 (_ 29 93)) (_ 176 (_ 29 125)) (_ 208 (_ 29 157)) (_ 240 (_ 29 189)) (_ 272 (_ 29 157 221)) (_ 304 (_ 29 157 253)) (_ 336 (_ 29 157 285)) (_ 368 (_ 29 157 285 317)) (_ 400 (_ 29 157 285 349)) (_ 432 (_ 29 157 285 381)) (_ 464 (_ 29 157 285 413)) (_ 496 (_ 29 157 285 445)) (_ 528 (_ 29 157 285 477)) (_ 560 (_ 29 157 285 477)) (_ 592 (_ 29 157 285 477 541)) (_ 624 (_ 29 157 285 477 573)) (_ 656 (_ 29 157 285 477 605)) (_ 688 (_ 29 157 285 477 637))))		
(_SETA 'T5_ASHELF_LENGTHS_AND_HOLES_FOR_PIN (_ (_ 80 (_ 16)) (_ 112 (_ 16 32)) (_ 144 (_ 29 93)) (_ 176 (_ 29 125)) (_ 208 (_ 29 157)) (_ 240 (_ 29 189)) (_ 272 (_ 29 157 221)) (_ 304 (_ 29 157 253)) (_ 336 (_ 29 157 285)) (_ 368 (_ 29 157 285 317)) (_ 400 (_ 29 157 285 349)) (_ 432 (_ 29 157 285 381)) (_ 464 (_ 29 157 285 413)) (_ 496 (_ 29 157 285 445)) (_ 528 (_ 29 157 285 477)) (_ 560 (_ 29 157 285 477)) (_ 592 (_ 29 157 285 477 541)) (_ 624 (_ 29 157 285 477 573)) (_ 656 (_ 29 157 285 477 605)) (_ 688 (_ 29 157 285 477 637))))		
(_SETA 'T5_REVERSE_PLACEMENT nil)

;General params
(_SETA 'DEDUCT_GROOVE_SHARE_FROM_BACK nil)		
(_SETA 'SHIFTING_VALUE_FOR_OFFSETS 20)

(_SETA 'LIMIT_FOR_NO_OPERATION 79)
; Small part parameters
(_SETA 'LIMIT_FOR_SMALL_PARTS 200)
; Primary connector parameters for small parts
(_SETA 'SP_PRIMARY_HOLE_ADDING_TYPE "ONE_HOLE")
(_SETA 'SP_PRIMARY_DISTANCE_FROM_CENTER 0)
(_SETA 'SP_PRIMARY_FRONT_OFFSET 10)
(_SETA 'SP_PRIMARY_BACK_OFFSET 30)
; Secondary connector parameters for small parts
(_SETA 'SP_SECONDARY_HOLE_ADDING_TYPE "TWO_HOLE")
(_SETA 'SP_SECONDARY_DISTANCE_FROM_CENTER -32)
(_SETA 'SP_SECONDARY_FRONT_OFFSET 30)
(_SETA 'SP_SECONDARY_BACK_OFFSET 30)

; Sliding value for opposite of horizontal holes
(_SETA 'OFFSET_FOR_OPPOSITE_OF_HOR_HOLES 0)

(_SETA 'DO_NOT_ADD_CONN_AS_ITEM nil)
	
; CONTINGENCIES
(_FSET (_ 'OPERATION_LIST nil))

(if (equal MINIFIX_OPERATION T)	
	(progn 
		(_RUNDEFAULTHELPERRCP "MINIFIX_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "MINIFIX_OPERATION" (append MINIFIX_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ MINIFIX_HOR_POS MINIFIX_VER_POS)) OPERATION_LIST)))
	)
)
(if (equal DOWEL_OPERATION T) 
	(progn 
		(_RUNDEFAULTHELPERRCP "DOWEL_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "DOWEL_OPERATION" (append DOWEL_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ DOWEL_HOR_POS DOWEL_VER_POS)) OPERATION_LIST)))
	)
)
(if (equal RAFIX_OPERATION T)
	(progn 
		(_RUNDEFAULTHELPERRCP "RAFIX_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "RAFIX_OPERATION" (append RAFIX_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ 0 RAFIX_BOLT_HOLE_POS)) OPERATION_LIST)))
	)
)
(if (equal SCREW_OPERATION T) 
	(progn 
		(_RUNDEFAULTHELPERRCP "SCREW_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "SCREW_OPERATION" (append SCREW_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ SCREW_HOR_POS SCREW_VER_POS)) OPERATION_LIST)))
	)
)
(if (equal CABINEO_OPERATION T)	
	(progn 
		(_RUNDEFAULTHELPERRCP "CABINEO_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "CABINEO_OPERATION" (append CABINEO_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ 0 CABINEO_BOLT_HOLE_POS)) OPERATION_LIST)))
	)
)
(if (equal LINCO_OPERATION T)	
	(progn 
		(_RUNDEFAULTHELPERRCP "LINCO_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "LINCO_OPERATION" (append LINCO_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ 0 LINCO_BOLT_HOLE_POS)) OPERATION_LIST)))
	)
)
(if (equal LINCOv2_OPERATION T)	
	(progn 
		(_RUNDEFAULTHELPERRCP "LINCOv2_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "LINCOv2_OPERATION" (append LINCOv2_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ 0 LINCOv2_BOLT_HOLE_POS)) OPERATION_LIST)))
	)
)
(if (equal QFIX_OPERATION T)	
	(progn 
		(_RUNDEFAULTHELPERRCP "QFIX_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "QFIX_OPERATION" (append QFIX_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ 0 QFIX_BOLT_HOLE_POS)) OPERATION_LIST)))
	)
)
(if (equal BLUMFIX_OPERATION T)	
	(progn 
		(_RUNDEFAULTHELPERRCP "BLUMFIX_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "BLUMFIX_OPERATION" (append BLUMFIX_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ BLUMFIX_HOR_HOLE_POS BLUMFIX_VER_HOLE_POS)) OPERATION_LIST)))
	)
)
(if (equal FIXT_OPERATION T)	
	(progn 
		(_RUNDEFAULTHELPERRCP "FIXT_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "FIXT_OPERATION" (append FIXT_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ 0 FIXT_OPPOSED_HOLE_POS)) OPERATION_LIST)))
	)
)
(if (equal FIXT_SCREW_OPERATION T)	
	(progn 
		(_RUNDEFAULTHELPERRCP "FIXT_SCREW_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "FIXT_SCREW_OPERATION" (append FIXT_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ 0 FIXT_OPPOSED_HOLE_POS)) OPERATION_LIST)))
	)
)
(if (equal RINGO_OPERATION T)	
	(progn 
		(_RUNDEFAULTHELPERRCP "RINGO_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "RINGO_OPERATION" (append RINGO_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ 0 RINGO_OPPOSED_HOLE_POS)) OPERATION_LIST)))
	)
)
(if (equal UNIFIXT_OPERATION T)	
	(progn 
		(_RUNDEFAULTHELPERRCP "UNIFIXT_DEFAULT" nil "p2chelper") 
		(_FSET (_ 'OPERATION_LIST (cons (_ "UNIFIXT_OPERATION" (append UNIFIXT_PARAMETERS (list DO_NOT_ADD_CONN_AS_ITEM)) (_ 0 UNIFIXT_OPPOSED_HOLE_POS)) OPERATION_LIST)))
	)
)

; All fitting parameters set to a list
(_FSET (_ 'FITTING_PARAMETERS (_ FITTING_TYPE WHICH_CONN_IS_DOMINANT (_ DISTANCE_TO_ADD_HOLE HOLE_STEP HOLE_FRONT_OFFSET HOLE_BACK_OFFSET HOLE_SECONDARY_STEP HOLE_DIFFERENCE_BETWEEN_OPERATIONS IGNORE_HOLE_BACK_OFFSET) (_ (_ T3_PRIMARY_FRONT_OFFSET T3_PRIMARY_BACK_OFFSET T3_PRIMARY_LIMIT_FOR_MIDDLE_CONNECTOR T3_PRIMARY_MIDDLE_CONNECTOR_OFFSET_FROM_CENTER T3_PRIMARY_IS_MIDDLE_CONNECTOR_AVAILABLE) (_ T3_SECONDARY_FRONT_OFFSET T3_SECONDARY_BACK_OFFSET T3_SECONDARY_LIMIT_FOR_MIDDLE_CONNECTOR T3_SECONDARY_MIDDLE_CONNECTOR_OFFSET_FROM_CENTER T3_SECONDARY_IS_MIDDLE_CONNECTOR_AVAILABLE) SHIFTING_VALUE_FOR_OFFSETS) (_ LIMIT_FOR_SMALL_PARTS SP_PRIMARY_HOLE_ADDING_TYPE SP_PRIMARY_DISTANCE_FROM_CENTER SP_PRIMARY_FRONT_OFFSET SP_PRIMARY_BACK_OFFSET SP_SECONDARY_HOLE_ADDING_TYPE SP_SECONDARY_DISTANCE_FROM_CENTER SP_SECONDARY_FRONT_OFFSET SP_SECONDARY_BACK_OFFSET) (_ T5_PRIMARY_LENGTHS_AND_HOLES T5_SECONDARY_LENGTHS_AND_HOLES T5_ASHELF_LENGTHS_AND_HOLES_FOR_PIN) LIMIT_FOR_NO_OPERATION)))

; In any cases, PANELS_JOINT_TYPE_DEFAULT must be called before/after OPERATION_DEFAULT; so to make it easy we call it here
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")

; Standard Values, USE_PROJECT_PRICING_RECIPES nil
(_NONOTCH)
