CHANGE_DOOR_CODES -> "Change standard code of doors"
CHANGE_CU_DOOR_CODES -> "Change standard code of corner unit doors"
CHANGE_BCU_DOOR_CODES -> "Change standard code of blind corner doors"
CHANGE_FC_DOOR_CODES -> "Change standard code of fridge cabinet doors"
CHANGE_OB_DOOR_CODES -> "Change standard code of oblique unit doors"
GLASS_DOOR_GLASS_THICKNESS -> "Glass thickness for glass doors"
STORE_DOOR_CODE -> "Code of store doors"
ADD_STORE_DOOR_SIZE -> "Add width and heigth of store door to the code of store door"
ADD_MATERIAL_COLOR -> "Add material to edgestrip and profile codes"
GET_MATERIAL_COLOR_FROM_DOOR_LAYER -> "Get material color from door layer"
DOOR_EDGESTRIP_DEFAULT -> "Default edgestrip material for doors"
DOOR_PROFILE_DEFAULT -> "Default profile material for doors"
DOOR_ALU_PROFILE_DEFAULT -> "Default material of aluminium profiles"
FRAME_THICKNESS_DEFAULT -> "Default frame thickness"
OUTSOURCE_DOORS_MATERIAL_MODE -> "Material mode of outsource doors. 0 -> Model + Type, 1 -> Model + Material + Type, 2 -> Material + Type"
MIN_HEIGHT_FOR_DOOR_ROTATION -> "Minimum height value for door rotation"
DOOR_ROTATION_VALUE_FOR_LEFT_OPEN_DIR -> "Door rotation value for left door open direction"
DOOR_ROTATION_VALUE_FOR_RIGHT_OPEN_DIR -> "Door rotation value for right door open direction"
FIXED_DOOR_MINIFIX_OFFSET -> "Distance from up minifix to upside or downside of panel"
FIXED_DOOR_CONNECTOR_OPERATION -> "Fixed door operation(1:Linco,2:Minifix,3:Kavela,4:Cabineo,5:Unifixt,6:Vida)"
FIXED_DOOR_CONNECTOR_OPERATION_TYPE -> "Sabit kapak operasyon tipi (1:Tek, 2:Çift)"
FIXED_DOOR_SINGLE_CONN_OFFSET_FROM_MID -> "Sabit kapak operasyonu tek delik merkez kaçýklýðý"
FIXED_DOOR_DOUBLE_CONN_OFFSET_TYPE -> "Sabit kapak operasyonu çift delik kaçýklýðý alma tarzý (1:Merkezden,2:Köþeden)"
FIXED_DOOR_DOUBLE_CONN_MID_TYPE_TOP_OFFSET -> "Sabit kapak operasyonu çift delik üst deliðin merkezden kaçýklýðý"
FIXED_DOOR_DOUBLE_CONN_MID_TYPE_BOTTOM_OFFSET -> "Sabit kapak operasyonu çift delik alt deliðin merkezden kaçýklýðý"
FIXED_DOOR_DOUBLE_CONN_SIDE_TYPE_TOP_OFFSET -> 	"Sabit kapak operasyonu çift delik üst deliðin üstten kaçýklýðý"		
FIXED_DOOR_DOUBLE_CONN_SIDE_TYPE_BOTTOM_OFFSET -> "Sabit kapak operasyonu çift delik alt deliðin alttan kaçýklýðý"
DOORTYPE -> "PLAIN_DOOR"
DOORTYPE -> "GLASS_DOOR"
DOORTYPE -> "DRAWER_DOOR"
DOORTYPE -> "INNER_CURVED_DOOR"
DOORTYPE -> "OUTER_CURVED_DOOR"
DOORTYPE -> "STRIP_GLASS_DOOR"
DOORTYPE -> "STORE_DOOR"
DOORTYPE -> "LATTICE_DOOR"
DOORTYPE -> "GLASS_DRAWER_DOOR"
DOORTYPE -> "OUTER_CURVED_WITH_TWO_BREAK_GLASS_DOOR"
DOORTYPE -> "OUTER_CURVED_GLASS_DOOR"
DOORTYPE -> "OUTER_CURVED_WITH_TWO_BREAK_DOOR"
DOORTYPE -> "OPENDOWN_DOOR"
DOORTYPE -> "GLASS_OPENDOWN_DOOR"
DOORTYPE -> "LARDER_DOOR"
DOORTYPE -> "OPENUP_DOOR"
DOORTYPE -> "GLASS_OPENUP_DOOR"
DOORTYPE -> "Z_DOOR"
DOORTYPE -> "NO_DOOR"
DOORTYPE -> "TALL_OBLIQUE_DOOR"
