;prefvars
; General door parameters
(_SETA 'CHANGE_DOOR_CODES nil)
(_SETA 'CHANGE_CU_DOOR_CODES nil)
(_SETA 'CHANGE_BCU_DOOR_CODES nil)
(_SETA 'CHANGE_FC_DOOR_CODES nil)
(_SETA 'CHANGE_OB_DOOR_CODES nil)
; Glass Door 
(_SETA 'GLASS_DOOR_GLASS_THICKNESS 5)
; Store Door
(_SETA 'STORE_DOOR_CODE "STORE_DOOR")
(_SETA 'ADD_STORE_DOOR_SIZE nil)
; Material and thickness related parameters
(_SETA 'ADD_MATERIAL_COLOR nil)
(_SETA 'GET_MATERIAL_COLOR_FROM_DOOR_LAYER nil)
(_SETA 'DOOR_EDGESTRIP_DEFAULT nil)
(_SETA 'DOOR_PROFILE_DEFAULT nil)
(_SETA 'DOOR_ALU_PROFILE_DEFAULT nil)
(_SETA 'FRAME_THICKNESS_DEFAULT 70)
; Outside doors
(_SETA 'OUTSOURCE_DOORS_MATERIAL_MODE 2)

; Door rotation parameters
(_SETA 'MIN_HEIGHT_FOR_DOOR_ROTATION 9999)
(_SETA 'DOOR_ROTATION_VALUE_FOR_LEFT_OPEN_DIR 90.0)
(_SETA 'DOOR_ROTATION_VALUE_FOR_RIGHT_OPEN_DIR -90.0)

; Fixed door hole parameters
(_SETA 'FIXED_DOOR_CONNECTOR_OPERATION 2) ;1:Linco,2:Minifix,3:Kavela,4:Cabineo,5:Unifixt,6:Vida
(_SETA 'FIXED_DOOR_CONNECTOR_OPERATION_TYPE 2) ;1:Single, 2:Double
(_SETA 'FIXED_DOOR_SINGLE_CONN_OFFSET_FROM_MID 0) ;Offset From middle (Single Mode)
(_SETA 'FIXED_DOOR_DOUBLE_CONN_OFFSET_TYPE 1) ;1:From Middle, 2:From Corners (Double Mode)
(_SETA 'FIXED_DOOR_DOUBLE_CONN_MID_TYPE_TOP_OFFSET 20)
(_SETA 'FIXED_DOOR_DOUBLE_CONN_MID_TYPE_BOTTOM_OFFSET 20)
(_SETA 'FIXED_DOOR_DOUBLE_CONN_SIDE_TYPE_TOP_OFFSET 30)
(_SETA 'FIXED_DOOR_DOUBLE_CONN_SIDE_TYPE_BOTTOM_OFFSET 30)


; CONTINGENCIES
; CHANGE_DOOR_CODES
(if (null (member CHANGE_DOOR_CODES (_ nil T))) (_FSET (_ 'CHANGE_DOOR_CODES T)))
; CHANGE_CU_DOOR_CODES
(if (null (member CHANGE_CU_DOOR_CODES (_ nil T))) (_FSET (_ 'CHANGE_CU_DOOR_CODES T)))
; CHANGE_BCU_DOOR_CODES
(if (null (member CHANGE_BCU_DOOR_CODES (_ nil T))) (_FSET (_ 'CHANGE_BCU_DOOR_CODES T)))
; CHANGE_FC_DOOR_CODES
(if (null (member CHANGE_FC_DOOR_CODES (_ nil T))) (_FSET (_ 'CHANGE_FC_DOOR_CODES T)))
; CHANGE_OB_DOOR_CODES
(if (null (member CHANGE_OB_DOOR_CODES (_ nil T))) (_FSET (_ 'CHANGE_OB_DOOR_CODES T)))
; ADD_STORE_DOOR_SIZE
(if (null (member ADD_STORE_DOOR_SIZE (_ nil T))) (_FSET (_ 'ADD_STORE_DOOR_SIZE T)))
; ADD_MATERIAL_COLOR
(if (null (member ADD_MATERIAL_COLOR (_ nil T))) (_FSET (_ 'ADD_MATERIAL_COLOR T)))

; LAYER PARAMETERS
(_FSET (_ 'ALUMINIUM_FRAME_LAYER "ALUMINIUM_FRAME"))
(_FSET (_ 'DOOR_EDGEBANDS_LAYER "CAB_DOOR_EDGE_BANDS"))
(_FSET (_ 'DOOR_FRAMES_LAYER "CAB_DOOR_FRAMES"))
(_FSET (_ 'GENERAL_DOORS_LAYER "CAB_DOORS"))
(_FSET (_ 'GLASS_DOOR_LAYER "CAB_DOOR_GLASS"))
(_FSET (_ 'HANDLES_KNOBS_LAYER "HANDLES_AND_KNOBS"))
(_FSET (_ 'LATTICE_DOOR_LAYER "CAB_DOOR_LATTICE"))

(_FSET (_ 'STORE_DOOR_UNIT "pc"))
; Speacial recipe tag seperator
(_FSET (_ 'SPECIAL_RECIPE_TAG "SPCRCP"))

; Standard Values, CHANGE_DOOR_CODES nil, CHANGE_CU_DOOR_CODES nil, CHANGE_BCU_DOOR_CODES nil, CHANGE_FC_DOOR_CODES nil, CHANGE_OB_DOOR_CODES nil
; Standard Values, STORE_DOOR_CODE STORE_DOOR, ADD_STORE_DOOR_SIZE nil
; Standard Values, ADD_MATERIAL_COLOR nil, DOOR_EDGESTRIP_DEFAULT Pvc-1.0mm, DOOR_PROFILE_DEFAULT Profil-5.0mm, DOOR_ALU_PROFILE_DEFAULT AluProfil-2.0mm, FRAME_THICKNESS_DEFAULT 50
; Standard Values, OUTSOURCE_DOORS_MATERIAL_MODE 2
(_NONOTCH)
