;prefvars
; Drawer Back Panel
(_SETA 'BACK_PANEL_MAIN_ROTATION nil)
(_SETA 'BACK_PANEL_CUTLIST_ROTATION nil)
(_SETA 'BACK_PANEL_DXF_ROTATION nil)
(_SETA 'BACK_PANEL_MIRRORING_AXIS nil)
              
(_SETA 'BACK_PANEL_LABEL "DRAWER_PANEL")
(_SETA 'BACK_PANEL_TAG nil)

(_SETA 'BACK_PANEL_LEFT_EDGESTRIP_MAT PvcKoduCONN)
(_SETA 'BACK_PANEL_RIGHT_EDGESTRIP_MAT PvcKoduCONN)
(_SETA 'BACK_PANEL_TOP_EDGESTRIP_MAT PvcKoduCekUst)
(_SETA 'BACK_PANEL_BOTTOM_EDGESTRIP_MAT PvcKoduCekAlt)

; Drawer Bottom Panel
(_SETA 'BOTTOM_PANEL_MAIN_ROTATION nil)
(_SETA 'BOTTOM_PANEL_CUTLIST_ROTATION nil)
(_SETA 'BOTTOM_PANEL_DXF_ROTATION nil)
(_SETA 'BOTTOM_PANEL_MIRRORING_AXIS nil)
              
(_SETA 'BOTTOM_PANEL_LABEL "DRAWER_PANEL")
(_SETA 'BOTTOM_PANEL_TAG nil)
              
(_SETA 'BOTTOM_PANEL_LEFT_EDGESTRIP_MAT nil)
(_SETA 'BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'BOTTOM_PANEL_TOP_EDGESTRIP_MAT nil)
(_SETA 'BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT nil)

; Drawer Front Panel
(_SETA 'FRONT_PANEL_MAIN_ROTATION nil)
(_SETA 'FRONT_PANEL_CUTLIST_ROTATION nil)
(_SETA 'FRONT_PANEL_DXF_ROTATION nil)
(_SETA 'FRONT_PANEL_MIRRORING_AXIS nil)
              
(_SETA 'FRONT_PANEL_LABEL "DRAWER_PANEL")
(_SETA 'FRONT_PANEL_TAG nil)
              
(_SETA 'FRONT_PANEL_LEFT_EDGESTRIP_MAT PvcKoduCONN)
(_SETA 'FRONT_PANEL_RIGHT_EDGESTRIP_MAT PvcKoduCONN)
(_SETA 'FRONT_PANEL_TOP_EDGESTRIP_MAT PvcKoduCekUst)
(_SETA 'FRONT_PANEL_BOTTOM_EDGESTRIP_MAT PvcKoduCekAlt)

; Drawer Left Panel
(_SETA 'LEFT_PANEL_MAIN_ROTATION 180)
(_SETA 'LEFT_PANEL_CUTLIST_ROTATION nil)
(_SETA 'LEFT_PANEL_DXF_ROTATION nil)
(_SETA 'LEFT_PANEL_MIRRORING_AXIS nil)
              
(_SETA 'LEFT_PANEL_LABEL "DRAWER_PANEL")
(_SETA 'LEFT_PANEL_TAG nil)
              
(_SETA 'LEFT_PANEL_LEFT_EDGESTRIP_MAT PvcKoduCONN)
(_SETA 'LEFT_PANEL_RIGHT_EDGESTRIP_MAT PvcKoduCekArka)
(_SETA 'LEFT_PANEL_TOP_EDGESTRIP_MAT PvcKoduCekUst)
(_SETA 'LEFT_PANEL_BOTTOM_EDGESTRIP_MAT PvcKoduCekAlt)

; Drawer Right Panel
(_SETA 'RIGHT_PANEL_MAIN_ROTATION 180)
(_SETA 'RIGHT_PANEL_CUTLIST_ROTATION nil)
(_SETA 'RIGHT_PANEL_DXF_ROTATION nil)
(_SETA 'RIGHT_PANEL_MIRRORING_AXIS nil)
              
(_SETA 'RIGHT_PANEL_LABEL "DRAWER_PANEL")
(_SETA 'RIGHT_PANEL_TAG nil)
              
(_SETA 'RIGHT_PANEL_LEFT_EDGESTRIP_MAT PvcKoduCekArka)
(_SETA 'RIGHT_PANEL_RIGHT_EDGESTRIP_MAT PvcKoduCONN)
(_SETA 'RIGHT_PANEL_TOP_EDGESTRIP_MAT PvcKoduCekUst)
(_SETA 'RIGHT_PANEL_BOTTOM_EDGESTRIP_MAT PvcKoduCekAlt)

; Drawer Sinku Back Panel
(_SETA 'SINKU_BACK_PANEL_MAIN_ROTATION nil)
(_SETA 'SINKU_BACK_PANEL_CUTLIST_ROTATION nil)
(_SETA 'SINKU_BACK_PANEL_DXF_ROTATION nil)
(_SETA 'SINKU_BACK_PANEL_MIRRORING_AXIS nil)
              
(_SETA 'SINKU_BACK_PANEL_LABEL "DRAWER_PANEL")
(_SETA 'SINKU_BACK_PANEL_TAG nil)
              
(_SETA 'SINKU_BACK_PANEL_LEFT_EDGESTRIP_MAT PvcKoduCONN)
(_SETA 'SINKU_BACK_PANEL_RIGHT_EDGESTRIP_MAT PvcKoduCONN)
(_SETA 'SINKU_BACK_PANEL_TOP_EDGESTRIP_MAT PvcKoduCekUst)
(_SETA 'SINKU_BACK_PANEL_BOTTOM_EDGESTRIP_MAT PvcKoduCekAlt)
(_SETA 'SINKU_BACK_PANEL_45DEGREE_EDGESTRIP_MAT nil)

; Drawer Sinku Bottom Panel
(_SETA 'SINKU_BOTTOM_PANEL_MAIN_ROTATION nil)
(_SETA 'SINKU_BOTTOM_PANEL_CUTLIST_ROTATION nil)
(_SETA 'SINKU_BOTTOM_PANEL_DXF_ROTATION nil)
(_SETA 'SINKU_BOTTOM_PANEL_MIRRORING_AXIS nil)
              
(_SETA 'SINKU_BOTTOM_PANEL_LABEL "DRAWER_PANEL")
(_SETA 'SINKU_BOTTOM_PANEL_TAG nil)
              
(_SETA 'SINKU_BOTTOM_PANEL_EDGESTRIP_1_MAT nil)
(_SETA 'SINKU_BOTTOM_PANEL_EDGESTRIP_2_MAT nil)
(_SETA 'SINKU_BOTTOM_PANEL_EDGESTRIP_3_MAT nil)
(_SETA 'SINKU_BOTTOM_PANEL_EDGESTRIP_4_MAT nil)
(_SETA 'SINKU_BOTTOM_PANEL_EDGESTRIP_5_MAT nil)
(_SETA 'SINKU_BOTTOM_PANEL_EDGESTRIP_6_MAT nil)
(_SETA 'SINKU_BOTTOM_PANEL_EDGESTRIP_7_MAT nil)
(_SETA 'SINKU_BOTTOM_PANEL_EDGESTRIP_8_MAT nil)

; Drawer Back Panel
(_SETA 'HIDDDEN_DRAWER_DOOR_MAIN_ROTATION nil)
(_SETA 'HIDDDEN_DRAWER_DOOR_CUTLIST_ROTATION nil)
(_SETA 'HIDDDEN_DRAWER_DOOR_DXF_ROTATION nil)
(_SETA 'HIDDDEN_DRAWER_DOOR_MIRRORING_AXIS nil)
              
(_SETA 'HIDDDEN_DRAWER_DOOR_LABEL "DRAWER_PANEL")
(_SETA 'HIDDDEN_DRAWER_DOOR_TAG nil)

(_SETA 'HIDDDEN_DRAWER_DOOR_LEFT_EDGESTRIP_MAT PvcKoduCekYAN)
(_SETA 'HIDDDEN_DRAWER_DOOR_RIGHT_EDGESTRIP_MAT PvcKoduCekYAN)
(_SETA 'HIDDDEN_DRAWER_DOOR_TOP_EDGESTRIP_MAT PvcKoduCekUst)
(_SETA 'HIDDDEN_DRAWER_DOOR_BOTTOM_EDGESTRIP_MAT PvcKoduCekAlt)
		
; Hidden drawer extra part
(_SETA 'HIDDEN_DRAWER_EXTRA_PANEL_MAIN_ROTATION nil)
(_SETA 'HIDDEN_DRAWER_EXTRA_PANEL_CUTLIST_ROTATION nil)
(_SETA 'HIDDEN_DRAWER_EXTRA_PANEL_DXF_ROTATION nil)
(_SETA 'HIDDEN_DRAWER_EXTRA_PANEL_MIRRORING_AXIS nil)
							  
(_SETA 'HIDDEN_DRAWER_EXTRA_PANEL_LABEL "EXTRA PART")
(_SETA 'HIDDEN_DRAWER_EXTRA_PANEL_TAG nil)
							
(_SETA 'HIDDEN_DRAWER_EXTRA_PANEL_LEFT_EDGESTRIP_MAT PvcKoduKAPAK)
(_SETA 'HIDDEN_DRAWER_EXTRA_PANEL_RIGHT_EDGESTRIP_MAT PvcKoduKAPAK)
(_SETA 'HIDDEN_DRAWER_EXTRA_PANEL_TOP_EDGESTRIP_MAT PvcKoduKAPAK)
(_SETA 'HIDDEN_DRAWER_EXTRA_PANEL_BOTTOM_EDGESTRIP_MAT PvcKoduKAPAK)

(_NONOTCH)
