BACK_PANEL_MAIN_ROTATION -> "Main rotation"
BACK_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
BACK_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
BACK_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
BACK_PANEL_LABEL -> "Label of panel"
BACK_PANEL_TAG -> "Tag of panel"
BACK_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
BACK_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
BACK_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
BACK_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
BOTTOM_PANEL_MAIN_ROTATION -> "Main rotation"
BOTTOM_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
BOTTOM_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
BOTTOM_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
BOTTOM_PANEL_LABEL -> "Label of panel"
BOTTOM_PANEL_TAG -> "Tag of panel"
BOTTOM_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
BOTTOM_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
FRONT_PANEL_MAIN_ROTATION -> "Main rotation"
FRONT_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
FRONT_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
FRONT_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
FRONT_PANEL_LABEL -> "Label of panel"
FRONT_PANEL_TAG -> "Tag of panel"
FRONT_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
FRONT_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
FRONT_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
FRONT_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
LEFT_PANEL_MAIN_ROTATION -> "Main rotation"
LEFT_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
LEFT_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
LEFT_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
LEFT_PANEL_LABEL -> "Label of panel"
LEFT_PANEL_TAG -> "Tag of panel"
LEFT_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
LEFT_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
LEFT_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
LEFT_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
RIGHT_PANEL_MAIN_ROTATION -> "Main rotation"
RIGHT_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
RIGHT_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
RIGHT_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
RIGHT_PANEL_LABEL -> "Label of panel"
RIGHT_PANEL_TAG -> "Tag of panel"
RIGHT_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
RIGHT_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
RIGHT_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
RIGHT_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
SINKU_BACK_PANEL_MAIN_ROTATION -> "Main rotation"
SINKU_BACK_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
SINKU_BACK_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
SINKU_BACK_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
SINKU_BACK_PANEL_LABEL -> "Label of panel"
SINKU_BACK_PANEL_TAG -> "Tag of panel"
SINKU_BACK_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrips"
SINKU_BACK_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrips"
SINKU_BACK_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrips"
SINKU_BACK_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrips"
SINKU_BACK_PANEL_45DEGREE_EDGESTRIP_MAT -> "Material of 45 degree edgestrips"
SINKU_BOTTOM_PANEL_MAIN_ROTATION -> "Main rotation"
SINKU_BOTTOM_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
SINKU_BOTTOM_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
SINKU_BOTTOM_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
SINKU_BOTTOM_PANEL_LABEL -> "Label of panel"
SINKU_BOTTOM_PANEL_TAG -> "Tag of panel"
SINKU_BOTTOM_PANEL_EDGESTRIP_1_MAT -> "Material of first edgestrip"
SINKU_BOTTOM_PANEL_EDGESTRIP_2_MAT -> "Material of second edgestrip"
SINKU_BOTTOM_PANEL_EDGESTRIP_3_MAT -> "Material of third edgestrip"
SINKU_BOTTOM_PANEL_EDGESTRIP_4_MAT -> "Material of fourth edgestrip"
SINKU_BOTTOM_PANEL_EDGESTRIP_5_MAT -> "Material of fifth edgestrip"
SINKU_BOTTOM_PANEL_EDGESTRIP_6_MAT -> "Material of sixth edgestrip"
SINKU_BOTTOM_PANEL_EDGESTRIP_7_MAT -> "Material of seventh edgestrip"
SINKU_BOTTOM_PANEL_EDGESTRIP_8_MAT -> "Material of eighth edgestrip"
HIDDEN_DRAWER_DOOR_MAIN_ROTATION -> "Main rotation"
HIDDEN_DRAWER_DOOR_CUTLIST_ROTATION -> "Grain rotation of cutlist"
HIDDEN_DRAWER_DOOR_DXF_ROTATION -> "Dxf rotation of dxf output"
HIDDEN_DRAWER_DOOR_MIRRORING_AXIS -> "Axis of mirroring operation"
HIDDDEN_DRAWER_DOOR_LABEL -> "Label of panel"
HIDDDEN_DRAWER_DOOR_TAG -> "Tag of panel"
HIDDEN_DRAWER_DOOR_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
HIDDEN_DRAWER_DOOR_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
HIDDEN_DRAWER_DOOR_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
HIDDEN_DRAWER_DOOR_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
HIDDEN_DRAWER_EXTRA_PANEL_MAIN_ROTATION -> "Main rotation"
HIDDEN_DRAWER_EXTRA_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
HIDDEN_DRAWER_EXTRA_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
HIDDEN_DRAWER_EXTRA_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"					
HIDDEN_DRAWER_EXTRA_PANEL_LABEL -> "Label of panel"
HIDDEN_DRAWER_EXTRA_PANEL_TAG -> "Tag of panel"					
HIDDEN_DRAWER_EXTRA_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
HIDDEN_DRAWER_EXTRA_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
HIDDEN_DRAWER_EXTRA_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
HIDDEN_DRAWER_EXTRA_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
