;prefvars
(_SETA 'FRONTSIDE_EDGES_MAT "PVC1")
(_SETA 'WALLSIDE_EDGES_MAT "PVC1")
(_SETA 'BOTTOMS_SIDE_EDGES_MAT "PVC1")
(_SETA 'TOPS_SIDE_EDGES_MAT "PVC1")
(_SETA 'SIDES_BOTTOM_EDGES_MAT "PVC1")
(_SETA 'UPCAST_EDGES_MAT "PVC1")
(_SETA 'STRECHER_HIDDEN_EDGES_MAT "PVC1")
(_SETA 'SHELF_FRONTSIDE_EDGES_MAT "PVC1")
(_SETA 'SHELF_HIDDEN_EDGES_MAT "PVC1")

(_SETA 'USE_EDGESTRIPS_FOR_EMPTY_EDGES PvcKoduCONN)
(_SETA 'EDGES_MAT_FOR_EMPTY_EDGES "PVC1")

(_SETA 'ADD_PART_MATERIAL nil)

(_SETA 'USE_DOOR_EDGESTRIPS_FOR_VISIBLESIDES T)

; CONTINGENCIES
; ADD_PART_MATERIAL
(if (null (member ADD_PART_MATERIAL (_ nil T))) (_FSET (_ 'ADD_PART_MATERIAL T)))

; Standard Values, FRONTSIDE_EDGES_MAT nil, WALLSIDE_EDGES_MAT nil, BOTTOMS_SIDE_EDGES_MAT nil, SIDES_BOTTOM_EDGES_MAT nil
; Standard Values, UPCAST_EDGES_MAT nil, STRECHER_HIDDEN_EDGES_MAT nil, SHELF_FRONTSIDE_EDGES_MAT nil, SHELF_HIDDEN_EDGES_MAT nil
; Standard Values, ADD_PART_MATERIAL nil
(_NONOTCH)
