;prefvars

(_SETA 'FIXT_MAIN_HOLE_DEPTH 13)
(_SETA 'FIXT_MAIN_HOLE_DIA 8)

(_SETA 'FIXT_ADD_FLANGE nil)
(_SETA 'FIXT_FLANGE_OUTSIDE_OVERFLOW 1)
(_SETA 'FIXT_FLANGE_DEPTH 1)

(_SETA 'FIXT_APPROACH_DISTANCE 4)

(_FSET (_ 'FIXT_IS_OPPOSED_HOLE_AVAILABLE T))
(_SETA 'FIXT_OPPOSED_HOLE_DEPTH 14)
(_SETA 'FIXT_OPPOSED_HOLE_DIA 8)
(_SETA 'FIXT_OPPOSED_HOLE_POS 9)

(_FSET (_ 'FIXT_IS_SECOND_OPPOSED_HOLE_AVAILABLE T))
(_SETA 'FIXT_SECOND_OPPOSED_HOLE_DEPTH 12)
(_SETA 'FIXT_SECOND_OPPOSED_HOLE_DIA 6)
(_SETA 'FIXT_SECOND_OPPOSED_HOLE_POS 18)

(_SETA 'FIXT_CODE "FIXT_SCREW_STANDARD")
(_SETA 'FIXT_UNIT "pc")

; All FIXT parameters set to a list
(_FSET (_ 'FIXT_PARAMETERS (_ FIXT_MAIN_HOLE_DEPTH FIXT_MAIN_HOLE_DIA FIXT_ADD_FLANGE FIXT_FLANGE_OUTSIDE_OVERFLOW FIXT_FLANGE_DEPTH FIXT_APPROACH_DISTANCE FIXT_IS_OPPOSED_HOLE_AVAILABLE FIXT_OPPOSED_HOLE_DEPTH FIXT_OPPOSED_HOLE_DIA FIXT_OPPOSED_HOLE_POS FIXT_IS_SECOND_OPPOSED_HOLE_AVAILABLE FIXT_SECOND_OPPOSED_HOLE_DEPTH FIXT_SECOND_OPPOSED_HOLE_DIA FIXT_SECOND_OPPOSED_HOLE_POS FIXT_CODE FIXT_UNIT)))

(_NONOTCH)
