GOLA_SIDE_SELECTION-> "Which side notched for gola modules? If there is 1-> Left panel, 2-> Right panel, 3-> Left and right panels, both together"
GOLA_DRAW_PATTERN-> "Draw pattern of gola 0->nodraw 1->draw"
GOLA_PATTERN-> "User defined Gola (Gola type 5) pattern (e.g D1;H;W;D1;H;W)"
GOLA_DRAW_APPROACH_OUTSIDE-> "Draw outside approach polyline for CAM operations. 1-> Draw 0->No draw"
GOLA_DRAW_SECONDARY_FACE_APPROACH_OUTSIDE-> "Draw outside sface approach polyline for CAM operations. 1-> Draw 0->No draw"
GOLA_MIRROR_SFACE_GEOMETRIES-> "Mirror bottom geometries"
GOLA_APPROACH_DISTANCE-> "Desired approach distance from the outside of panels for CAM operations"
GOLA_INNER_RADIUS-> "Desired inner radius for GOLA shape"
GOLA_DRAW_EDGE_TRIM_GEO-> "Draw edge trim geo 0-> nodraw 1-> draw"
GOLA_EDGE_TRIM_GEO_EXTENSION_DISTANCE-> "Extension distance top of gola height"
GOLA_EDGE_TRIM_GEO_EXTENSION_DISTANCE2-> "Extension distance bottom of gola height"
GOLA_EDGE_TRIM_GEO_OFFSET_DISTANCE-> "Offset distance of edge"
GOLA_AKK_TOP_PANEL_ADDITIONAL_NOTCH_AFTER_DOOR_ENDING -> "Extended trim of top panel after door of gola blind base corner unit"
DISTANCE_FROM_END_POINT_OF_RADIUS-> "Breaking point distance from end of the radius"
GOLA_DRAW_RECT_GEOMETRY -> "Draw gola rectangle geometry"