ARE_HANDEL_HOLES_AVAILABLE -> "Handle holes available"
HANDLE_HOLE_DIAMETER -> "Diameter of handle hole"
HANDLE_HOLE_DEPTH -> "Depth of handle hole"
HANDLE_HOLE_X_OFFSET -> "Offset according to x axis"
HANDLE_HOLE_Y_OFFSET -> "Offset according to y axis"
AKK_HANDLE_HOLE_X_OFFSET -> "Offset according to x axis for blind corner blind door modules"
AKK_HANDLE_HOLE_Y_OFFSET -> "Offset according to y axis for blind corner blind door modules"
DRAWER_HANDLE_HOLE_X_OFFSET -> "Offset according to x axis for drawer handle"
DRAWER_HANDLE_HOLE_Y_OFFSET -> "Offset according to y axis for drawer handle"
BETWEEN_TWO_HANDLE_HOLE_DIST -> "Distance of between two handles"
