;prefvars
(_SETA 'NO_NEED_HINGE_HOLES_ON_DOORS NO_NEED_HINGE_HOLES_ON_DOORS)
(_SETA 'NO_NEED_HINGE_CONN_HOLES NO_NEED_HINGE_CONN_HOLES)
(_SETA 'HINGE_SCREW_CODE HINGE_SCREW_CODE)
(_SETA 'HINGE_SCREW_UNIT HINGE_SCREW_UNIT)
(_SETA 'HINGE_SCREW_QUAN HINGE_SCREW_QUAN)
(_SETA 'DO_NOT_ADD_HINGE_SCREW_AS_ITEM DO_NOT_ADD_HINGE_SCREW_AS_ITEM)
(_SETA 'NEED_HINGE_CONN_HOLES_ON_TWO_SIDES NEED_HINGE_CONN_HOLES_ON_TWO_SIDES)
(_SETA 'CHANGE_HINGE_OFFSETS_ON_DOOR_WITH_LOWER_VARIANCES CHANGE_HINGE_OFFSETS_ON_DOOR_WITH_LOWER_VARIANCES)
(_SETA 'HINGE_UP_DISTANCE HINGE_UP_DISTANCE)
(_SETA 'HINGE_DOWN_DISTANCE HINGE_DOWN_DISTANCE)
(_SETA 'BIG_HOLE_DIAMETER BIG_HOLE_DIAMETER)
(_SETA 'BIG_HOLE_DEPTH BIG_HOLE_DEPTH)
(_SETA 'HINGE_OFFSET HINGE_OFFSET)
(_SETA 'BIG_TO_SMALLS_OFFSET_X BIG_TO_SMALLS_OFFSET_X)
(_SETA 'SMALL_TO_SMALL_OFFSET SMALL_TO_SMALL_OFFSET)
(_SETA 'SMALL_HOLES_DIAMETER SMALL_HOLES_DIAMETER)
(_SETA 'SMALL_HOLES_DEPTH SMALL_HOLES_DEPTH)
(_SETA 'HINGE1_CODE HINGE1_CODE)
(_SETA 'HINGE2_CODE HINGE2_CODE)
(_SETA 'HINGE1_QUAN HINGE1_QUAN)
(_SETA 'HINGE2_QUAN HINGE2_QUAN)
(_SETA 'HINGE1_CODE_WIDE HINGE1_CODE_WIDE)
(_SETA 'HINGE2_CODE_WIDE HINGE2_CODE_WIDE)
(if HINGE_IS_WIDE (setq HINGE1_CODE HINGE1_CODE_WIDE HINGE2_CODE HINGE2_CODE_WIDE))
(_SETA 'HINGE1_CODE_BIFOLD HINGE1_CODE_BIFOLD)
(_SETA 'HINGE2_CODE_BIFOLD HINGE2_CODE_BIFOLD)
(if HINGE_IS_BIFOLD (setq HINGE1_CODE HINGE1_CODE_BIFOLD HINGE2_CODE HINGE2_CODE_BIFOLD))
(_SETA 'HINGE_CONNECTION_HOLES_OFFSET HINGE_CONNECTION_HOLES_OFFSET)
(_SETA 'HINGE_CONNECTION_HOLES_DISTANCE HINGE_CONNECTION_HOLES_DISTANCE)
(_SETA 'HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DIAMETER)
(_SETA 'HINGE_CONNECTION_HOLES_DEPTH HINGE_CONNECTION_HOLES_DEPTH)
(_SETA 'ARE_CONNECTION_HOLES_HORIZONTAL ARE_CONNECTION_HOLES_HORIZONTAL)
(_SETA 'USE_EXTRA_HINGE USE_EXTRA_HINGE)
(_SETA 'EXTRA_HINGE_MIN_DOOR_LIMIT EXTRA_HINGE_MIN_DOOR_LIMIT)
(_SETA 'EXTRA_HINGES_PARAMS_LIST EXTRA_HINGES_PARAMS_LIST)
(_SETA 'EXTRA_HINGE_MIN_DOOR_LIMIT2 EXTRA_HINGE_MIN_DOOR_LIMIT2)
(_SETA 'EXTRA_HINGES_PARAMS_LIST2 EXTRA_HINGES_PARAMS_LIST2)
(_SETA 'CU_HINGES_ON_ONE_DOOR CU_HINGES_ON_ONE_DOOR)
(_SETA 'SECONDARY_HINGE_OFFSET SECONDARY_HINGE_OFFSET)
(_SETA 'SECONDARY_BIG_TO_SMALLS_OFFSET_X SECONDARY_BIG_TO_SMALLS_OFFSET_X)
(_SETA 'SECONDARY_HINGE_CONNECTION_HOLES_OFFSET SECONDARY_HINGE_CONNECTION_HOLES_OFFSET)
(_SETA 'ARE_HINGES_CONNECTED_TO_SIDE_PANELS ARE_HINGES_CONNECTED_TO_SIDE_PANELS)
(_SETA 'A1K9090_HINGE1_CODE A1K9090_HINGE1_CODE)
(_SETA 'A1K9090_HINGE2_CODE A1K9090_HINGE2_CODE)
(_SETA 'A1K9090_HINGE1_QUAN A1K9090_HINGE1_QUAN)
(_SETA 'A1K9090_HINGE2_QUAN A1K9090_HINGE2_QUAN)
(_SETA 'A2K9090_HINGE_CODE A2K9090_HINGE_CODE)
(_SETA 'A2K9090_HINGE_QUAN A2K9090_HINGE_QUAN)
(_SETA 'USE_AKK_EXTRA_HINGE USE_AKK_EXTRA_HINGE)
(_SETA 'WHICH_AKK_DOORS_GOT_MIDDLE_HINGE_OP WHICH_AKK_DOORS_GOT_MIDDLE_HINGE_OP)
(_SETA 'AKK_HINGE_CODE AKK_HINGE_CODE)
(_SETA 'AKK_HINGE_QUAN AKK_HINGE_QUAN)
(_SETA 'EXTRA_AKK_HINGES_PARAMS_LIST EXTRA_AKK_HINGES_PARAMS_LIST)
(_SETA 'EXTRA_AKK_HINGES_PARAMS_LIST2 EXTRA_AKK_HINGES_PARAMS_LIST2)
(_SETA 'HINGE_110_DEG_CODE HINGE_110_DEG_CODE)
(_SETA 'HINGE_110_DEG_QUAN HINGE_110_DEG_QUAN)
(_SETA 'EXTRA_HINGE_110_DEG_QUAN EXTRA_HINGE_110_DEG_QUAN)
(_SETA 'HINGE_UNIT HINGE_UNIT)
(_NONOTCH)
