;prefvars
; General linco parameters
(_SETA 'LINCO_GEOMETRY "POLYLINE")
(_SETA 'LINCO_ADD_FLANGE T)
(_SETA 'LINCO_FLANGE_OUTSIDE_OVERFLOW 3.0)
(_SETA 'LINCO_VER_DEPTH 15.4)
(_SETA 'LINCO_HOR_DEPTH 14)
(_SETA 'LINCO_HOR_DIAMETER 8.0)
(_SETA 'LINCO_BOLT_HOLE_POS 9.0)
(_FSET (_ 'LINCO_BOLT_HOLE_POS (- __AD_PANELTHICK LINCO_BOLT_HOLE_POS)))

(_SETA 'LINCO_CODE "LINCO_STANDARD")
(_SETA 'LINCO_UNIT "kit")

; All rafix parameters set to a list
(_FSET (_ 'LINCO_PARAMETERS (_ LINCO_GEOMETRY LINCO_HOR_DIAMETER LINCO_HOR_DEPTH LINCO_VER_DEPTH LINCO_CODE LINCO_UNIT LINCO_ADD_FLANGE LINCO_FLANGE_OUTSIDE_OVERFLOW)))

(_NONOTCH)
