;prefvars
; General cabineo parameters
(_SETA 'LINCOv2_GEOMETRY "POLYLINE")
(_SETA 'LINCOv2_HOR_DIA 8.0)
(_SETA 'LINCOv2_HOR_DEPTH 14)
(_SETA 'LINCOv2_BOLT_HOLE_POS 9.0)
(_SETA 'LINCOv2_VER_DEPTH 14.5)

;(Module thickness - 5) is standart for linco v2.
(_FSET (_ 'LINCOv2_BOLT_HOLE_POS (- __AD_PANELTHICK LINCOv2_BOLT_HOLE_POS)))

(_SETA 'LINCOv2_CODE "LINCOv2_STANDARD")
(_SETA 'LINCOv2_UNIT "kit")

; All rafix parameters set to a list
(_FSET (_ 'LINCOv2_PARAMETERS (_ LINCOv2_GEOMETRY LINCOv2_HOR_DIA LINCOv2_HOR_DEPTH LINCOv2_VER_DEPTH LINCOv2_CODE LINCOv2_UNIT)))

(_NONOTCH)
