MINIFIX_VER_HOLE_DIST -> "Distance from minifix housing hole to edge"
MINIFIX_VER_DIAMETER -> "Diameter of minifix housing hole"
MINIFIX_VER_DEPTH -> "Depth of minifix housing hole"
MINIFIX_HOR_DIAMETER -> "Diameter of horizontal minifix bolt hole"
MINIFIX_CONN_DISTANCE -> "Distance from deepest point of horizontal minifix bolt hole to minifix housing hole center"
MINIFIX_HOR_POS -> "Horizontal position of minifix hole"
MINIFIX_DIAMETER_FOR_SIDES -> "Diameter of vertical minifix bolt hole"
MINIFIX_DEPTH_FOR_SIDES -> "Depth of vertical minifix bolt hole"
MINIFIX_CODE -> "Code of minifixes"
MINIFIX_UNIT -> "Unit of minifixes"
