;prefvars
; General minifix parameters
(_SETA 'MINIFIX_VER_HOLE_DIST 34)
(_SETA 'MINIFIX_VER_DIAMETER 15)
(_SETA 'MINIFIX_VER_DEPTH 14)
(_SETA 'MINIFIX_HOR_DIAMETER 8)
(_SETA 'MINIFIX_CONN_DISTANCE 2)

(_SETA 'MINIFIX_HOR_POS (/ __AD_PANELTHICK 2))
(_FSET (_ 'MINIFIX_VER_POS (- __AD_PANELTHICK MINIFIX_HOR_POS)))
(_FSET (_ 'MINIFIX_HOR_POS (* MINIFIX_HOR_POS -1)))

(_SETA 'MINIFIX_DIAMETER_FOR_SIDES 10)
(_SETA 'MINIFIX_DEPTH_FOR_SIDES 14)

(_SETA 'MINIFIX_CODE "MINIFIX_STANDARD")
(_SETA 'MINIFIX_UNIT "kit")

(_FSET (_ 'MINIFIX_HOR_DEPTH (- MINIFIX_VER_HOLE_DIST MINIFIX_CONN_DISTANCE)))

; All minifix parameters set to a list
(_FSET (_ 'MINIFIX_PARAMETERS (_ MINIFIX_VER_HOLE_DIST MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES MINIFIX_CODE MINIFIX_UNIT)))

; Standard Values, MINIFIX_VER_HOLE_DIST 34, MINIFIX_BACK_OFFSET 40, MINIFIX_FRONT_OFFSET 40, MINIFIX_VER_DIAMETER 15, MINIFIX_VER_DEPTH 12
; Standard Values, MINIFIX_HOR_DIAMETER 8, MINIFIX_CONN_DISTANCE 2, MINIFIX_DIAMETER_FOR_SIDES 8, MINIFIX_DEPTH_FOR_SIDES 14
(_NONOTCH)
