ASPIRATOR_OPERATION_TYPE -> "Aspirator operation type-> 'CIRCLE' or 'POLYLINE'"
POLYLINE_CIRCLE_LAYER_NAME -> "Layer name of polyline circle geometry"
ASPIRATOR_HOLE_DIAMETER -> "Diameter of aspirator hole"
ASPIRATOR_HOLE_FRONT_OFFSET -> "Front offset of aspirator hole"
ASPIRATOR_HOLE_LEFT_SIDE_OFFSET -> "Left side offset of aspirator hole"
ASPIRATOR_POLYLINE_WID -> "Polyline operation width"
ASPIRATOR_POLYLINE_HEI -> "Polyline operation height"
ASPIRATOR_POLYLINE_SHIFT_VALUE -> "Polyline operation shift value from center"
DROP_GROOVE_SHARE_FROM_SHELVES -> "Drop groove share from shelves"
LED_GROOVE_IS_AVAILABLE -> "Is led groove available?"
BACK_SIDE_LED_HOLES_ARE_AVAILABLE -> "Are back side led holes available?"
MIDDLE_LED_HOLE_IS_AVAILABLE -> "Is middle led hole available?"
WID_OF_LED_GROOVE-> "Width of led groove"
DEPTH_OF_LED_GROOVE-> "Depth of led groove"
DIST_OF_LED_GROOVE-> "Distance of led groove from back of bottom panel"
BACK_SIDE_LED_HOLES_OFFSET-> "Bottom panel back side offset of horizontal led holes"
BACK_SIDE_LED_HOLES_DIA-> "Diameter of horizontal back side led holes"
BACK_SIDE_LED_HOLES_DEPTH-> "Depth of horizontal back side led holes"
MIDDLE_LED_HOLE_DIA-> "Diameter of vertical middle led hole"
MIDDLE_LED_HOLE_DEPTH-> "Depth of vertical middle led hole"
MODULE_CONNNECTOR_HOLES_DIAMETER -> "Diameter of module connector holes"
MODULE_CONNNECTOR_HOLES_DEPTH -> "Depth of module connector holes"
FRONT_UP_HOLE_HOR_DIST -> "Horizontal distance from upper-front point of side to upper-front hole"
FRONT_UP_HOLE_VER_DIST -> "Vertical distance from upper-front point of side to upper-front hole"
BACK_UP_HOLE_HOR_DIST -> "Horizontal distance from upper-back point of side to upper-back hole"
BACK_UP_HOLE_VER_DIST -> "Vertical distance from upper-back point of side to upper-back hole"
BACK_DOWN_HOLE_HOR_DIST -> "Horizontal distance from lower-back point of side to lower-back hole"
BACK_DOWN_HOLE_VER_DIST -> "Vertical distance from lower-back point of side to lower-back hole"
FRONT_DOWN_HOLE_HOR_DIST -> "Horizontal distance from lower-front point of side to lower-front hole"
FRONT_DOWN_HOLE_VER_DIST -> "Vertical distance from lower-front point of side to lower-front hole"
