;prefvars
(_RUNDEFAULTHELPERRCP "OPERATIONS_BASE_DEFAULT" nil "p2chelper")

; Aspirator module defaults
(_SETA 'ASPIRATOR_OPERATION_TYPE "CIRCLE") ; "CIRCLE" or "POLYLINE"

(_SETA 'POLYLINE_CIRCLE_LAYER_NAME "POLYLINE_CIRCLE")

(_SETA 'ASPIRATOR_HOLE_DIAMETER 160)
(_SETA 'ASPIRATOR_HOLE_FRONT_OFFSET (- __DEP 128))
(_SETA 'ASPIRATOR_HOLE_LEFT_SIDE_OFFSET (/ __WID 2))

(_SETA 'ASPIRATOR_POLYLINE_WID 160)
(_SETA 'ASPIRATOR_POLYLINE_HEI 100)
(_SETA 'ASPIRATOR_POLYLINE_SHIFT_VALUE 0)
(_SETA 'DROP_GROOVE_SHARE_FROM_SHELVES T)
;gm1_ledofset
;gm1_leddep
;led groove-holes parameters
(_SETA 'LED_GROOVE_IS_AVAILABLE T)
(_SETA 'BACK_SIDE_LED_HOLES_ARE_AVAILABLE nil)
(_SETA 'MIDDLE_LED_HOLE_IS_AVAILABLE nil)
(_SETA 'WID_OF_LED_GROOVE (* gm1_altledwid 10))
(_SETA 'DEPTH_OF_LED_GROOVE (* gm1_altleddep 10))
(_SETA 'DIST_OF_LED_GROOVE (- __DEP (+ (* gm1_altledwid 10) (*  gm1_altledofset 10))))
(_SETA 'BACK_SIDE_LED_HOLES_OFFSET 100)
(_SETA 'BACK_SIDE_LED_HOLES_DIA 8)
(_SETA 'BACK_SIDE_LED_HOLES_DEPTH 18)
(_SETA 'MIDDLE_LED_HOLE_DIA 10)
(_SETA 'MIDDLE_LED_HOLE_DEPTH 10)


; Modul connectors defaults
(_SETA 'MODULE_CONNNECTOR_IS_AVAILABLE T)
(_SETA 'MODULE_CONNNECTOR_VSIDE_OP_AVAILABLE nil)
(_SETA 'MODULE_CONNNECTOR_HOLES_DIAMETER 5)
(_SETA 'MODULE_CONNNECTOR_HOLES_DEPTH 5)
(_SETA 'FRONT_UP_HOLE_HOR_DIST 60)
(_SETA 'FRONT_UP_HOLE_VER_DIST 70)
(_SETA 'BACK_UP_HOLE_HOR_DIST 60)
(_SETA 'BACK_UP_HOLE_VER_DIST 70)
(_SETA 'BACK_DOWN_HOLE_HOR_DIST 60)
(_SETA 'BACK_DOWN_HOLE_VER_DIST 70)
(_SETA 'FRONT_DOWN_HOLE_HOR_DIST 60)
(_SETA 'FRONT_DOWN_HOLE_VER_DIST 70)

(_FSET (_ 'MC_HOLES_LIST (_ (_ FRONT_UP_HOLE_HOR_DIST FRONT_UP_HOLE_VER_DIST) 
							(_ BACK_UP_HOLE_HOR_DIST BACK_UP_HOLE_VER_DIST) 
							(_ BACK_DOWN_HOLE_HOR_DIST BACK_DOWN_HOLE_VER_DIST) 
							(_ FRONT_DOWN_HOLE_HOR_DIST FRONT_DOWN_HOLE_VER_DIST))))
							
(if (null (member LED_GROOVE_IS_AVAILABLE (_ nil T))) (_FSET (_ 'LED_GROOVE_IS_AVAILABLE T)))
(if (null (member BACK_SIDE_LED_HOLES_ARE_AVAILABLE (_ nil T))) (_FSET (_ 'BACK_SIDE_LED_HOLES_ARE_AVAILABLE T)))
(if (null (member MIDDLE_LED_HOLE_IS_AVAILABLE (_ nil T))) (_FSET (_ 'MIDDLE_LED_HOLE_IS_AVAILABLE T)))
									
(_NONOTCH)
