(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")

;prefvars
; Bottom Nailer Parameters
(_SETA 'BOTTOM_NAILER_HEI 100)
(_SETA 'BOTTOM_NAILER_LEANING_AGAINST_DOWN_OF_BOTTOM_PANEL nil)
(_SETA 'BOTTOM_NAILER_DOWN_OFFSET 0)
(_SETA 'BOTTOM_NAILER_BACK_OFFSET GROOVE_DISTANCE)

(_SETA 'BOTTOM_NAILER_MAIN_ROTATION nil)
(_SETA 'BOTTOM_NAILER_CUTLIST_ROTATION nil)
(_SETA 'BOTTOM_NAILER_DXF_ROTATION nil)
(_SETA 'BOTTOM_NAILER_MIRRORING_AXIS nil)

(_SETA 'BOTTOM_NAILER_LABEL "NAILER")
(_SETA 'BOTTOM_NAILER_TAG nil)

(_SETA 'BOTTOM_NAILER_LEFT_EDGESTRIP_MAT nil)
(_SETA 'BOTTOM_NAILER_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'BOTTOM_NAILER_TOP_EDGESTRIP_MAT nil)
(_SETA 'BOTTOM_NAILER_BOTTOM_EDGESTRIP_MAT nil)

(_SETA 'IS_BOTTOM_NAILER_BOTTOM_PANEL_HOLE_AVAILABLE nil)
(_SETA 'USE_GENERAL_FORMULATION_FOR_BOTTOM_NAILER_BOTTOM_PANEL_HOLE T)

; Front Nailer Parameters
(_SETA 'FRONT_NAILER_FRONT_OFFSET (if GOLA_PATTERN (cu2mm (_GETGOLACLEARANCE (_GETGOLAORDER GOLA_PATTERN) (mm2cu __HEI))) 0.0))
(_SETA 'FRONT_NAILER_UP_OFFSET 0)
(_SETA 'FRONT_NAILER_TOP_OFFSET 0)
(_SETA 'FRONT_NAILER_HEI 100)
        
(_SETA 'FRONT_NAILER_MAIN_ROTATION nil)
(_SETA 'FRONT_NAILER_CUTLIST_ROTATION nil)
(_SETA 'FRONT_NAILER_DXF_ROTATION nil)
(_SETA 'FRONT_NAILER_MIRRORING_AXIS nil)
              
(_SETA 'FRONT_NAILER_LABEL "NAILER")
(_SETA 'FRONT_NAILER_TAG nil)
              
(_SETA 'FRONT_NAILER_LEFT_EDGESTRIP_MAT nil)
(_SETA 'FRONT_NAILER_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'FRONT_NAILER_TOP_EDGESTRIP_MAT nil)
(_SETA 'FRONT_NAILER_BOTTOM_EDGESTRIP_MAT nil)

; Top Nailer Parameters
(_SETA 'TOP_NAILER_UP_OFFSET 0)
(_SETA 'TOP_NAILER_LEANING_AGAINST_GROOVE nil)
(_SETA 'TOP_NAILER_BACK_OFFSET 0)
(_SETA 'TOP_NAILER_HEI 100)

(_SETA 'TOP_NAILER_MAIN_ROTATION nil)
(_SETA 'TOP_NAILER_CUTLIST_ROTATION nil)
(_SETA 'TOP_NAILER_DXF_ROTATION nil)
(_SETA 'TOP_NAILER_MIRRORING_AXIS nil)

(_SETA 'TOP_NAILER_LABEL "NAILER")
(_SETA 'TOP_NAILER_TAG nil)

(_SETA 'TOP_NAILER_LEFT_EDGESTRIP_MAT nil)
(_SETA 'TOP_NAILER_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'TOP_NAILER_TOP_EDGESTRIP_MAT nil)
(_SETA 'TOP_NAILER_BOTTOM_EDGESTRIP_MAT nil)

; General Strecher-Nailer parameters
(_SETA 'NAILER_OP_ON_VISIBLE_FACE nil)

(if TOP_NAILER_LEANING_AGAINST_GROOVE
	(progn
		(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")
		(_FSET (_ 'TOP_NAILER_BACK_OFFSET (+ GROOVE_DISTANCE GROOVE_WID)))
	)
)

(_FSET (_ 'reverseBottomPanelBottomNailerOP nil))
(if BOTTOM_NAILER_LEANING_AGAINST_DOWN_OF_BOTTOM_PANEL
	(progn
		(if (equal BOTTOM_NAILER_DOWN_OFFSET 0.0)
			(progn
				(_RUNDEFAULTHELPERRCP "BOTTOM_PANEL_DEFAULT" nil "p2chelper")
				(_FSET (_ 'BOTTOM_NAILER_DOWN_OFFSET (* -1 BOTTOM_PANEL_THICKNESS)))
				(_FSET (_ 'reverseBottomPanelBottomNailerOP T))
			)
		)
		(_FSET (_ 'BOTTOM_NAILER_BACK_OFFSET (* -1 __AD_PANELTHICK)))
	)
	;(_FSET (_ 'BOTTOM_NAILER_BACK_OFFSET 0.0))
)

; Standard Values, STRECHER_NAILER_HEI 100, STRECHER_LEANING_AGAINST_GROOVE nil, STRECHER_OP_ON_HIDDEN_FACE nil, NAILER_OP_ON_VISIBLE_FACE nil, FRONT_NAILER_FRONT_OFFSET 0
; Standard Values, ALU_STRECHER_CODE ALUMINUM_STRECHER_STANDARD, ALU_ITEM_UNIT_AS_LENGTH nil, USE_LENGTH_IN_ALU_CODE T, PLASTIC_PART_THICKNESS 10, NO_NEED_ALU_HOLES nil
; Standard Values, ALU_STRECHER_HOLE_DIAMETER 8, ALU_STRECHER_HOLE_DEPTH 11, ALU_STRECHER_HOLE_HOR_OFFSET 11, ALU_STRECHER_HOLE_VER_OFFSET 15.5, ALU_STRECHER_HOLES_DISTANCE 0
; Standard Values, ALU_SCREW_CODE SCREW, IS_SCREW_HOLES_AVAILABLE T, NO_NEED_SCREW_HOLES nil, SCREW_HOLES_DIAMETER 3, SCREW_HOLES_DEPTH 18, SCREW_HOLES_HOR_OFFSET 23.5, SCREW_HOLES_VER_OFFSET 0.5
(_NONOTCH)
