ARE_PLINTH_LEG_HOLES_AVAILABLE -> "Plinth leg holes available"
PLINTH_LEG_TYPE -> "Which type of Plinth Leg using: 'ONE_HOLE', 'TWO_HOLE', 'THREE_HOLE', 'FOUR_HOLE' ?"
PLINTH_LEG_FRONT_OFFSET -> "Front offset of plinth leg"
PLINTH_LEG_BACK_OFFSET -> "Back offset of plinth leg"
PLINTH_LEG_SIDE_OFFSET -> "Side offset of plinth leg"
PLINTH_LEG_HOLE_DIAMETER -> "Diameter of plinth leg's holes"
PLINTH_LEG_HOLE_DEPTH -> "Depth of plinth leg's holes"
OFFSET_FROM_EDGES -> "Offset from edges"
PLINTH_LEG_MIN_UNIT_WIDTH -> "Minimum unit width limit to operations in the middle"
CORNER_UNIT_MIDDLE_PLEG_HOLE_AVAILABLE -> "Is corner unit middle plinth leg available?"
GM_UNIT_LIMIT_FOR_MIDDLE_PLEG_HOLE -> "For GM modules, limit width for middle plinth leg hole"
GM_UNIT_MIDDLE_PLEG_HOLE_POS_TYPE-> "Middle plinth leg position for general modules. Types are: 1 -> Middle of depth and middle of width. 2-> Front offset and middle of width."
PLEG_HOLES_OFFSET_TO_ORIGIN -> "Holes distance to origin of plinth leg"
