;prefvars
; General cabineo parameters
(_SETA 'QFIX_GEOMETRY "CIRCLE")
(_SETA 'QFIX_HOR_DIA 8.0)
(_SETA 'QFIX_HOR_DEPTH 14)
(_SETA 'QFIX_BOLT_HOLE_POS 5.0)
(_SETA 'QFIX_VER_DEPTH 13)

;(Module thickness - 5) is standart for qfix.
(_FSET (_ 'QFIX_BOLT_HOLE_POS (- __AD_PANELTHICK QFIX_BOLT_HOLE_POS)))

(_SETA 'QFIX_CODE "QFIX_STANDARD")
(_SETA 'QFIX_UNIT "kit")

; All rafix parameters set to a list
(_FSET (_ 'QFIX_PARAMETERS (_ QFIX_GEOMETRY QFIX_HOR_DIA QFIX_HOR_DEPTH QFIX_VER_DEPTH QFIX_CODE QFIX_UNIT)))

(_NONOTCH)
