;prefvars
; General rafix variables		
(_SETA 'RAFIX_VER_CENTER 9.5)
(_SETA 'RAFIX_VER_DIAMETER 20.0)
(_SETA 'RAFIX_VER_DEPTH 14.0)
(_SETA 'TAIL_HOLE_DISTANCE 32)
(_SETA 'TAIL_HOLE_DIAMETER 8)
(_SETA 'TAIL_HOLE_DEPTH 14)
(_SETA 'RAFIX_HOR_DIAMETER 8)
(_SETA 'RAFIX_HOR_DEPTH 14.0)

(_SETA 'RAFIX_BOLT_HOLE_POS (/ __AD_PANELTHICK 2))

(_SETA 'RAFIX_CODE "RAFIX_STANDARD")
(_SETA 'RAFIX_UNIT "kit")

(_FSET (_ 'TAIL_HOLE_PARAMS (_ TAIL_HOLE_DISTANCE TAIL_HOLE_DIAMETER TAIL_HOLE_DEPTH)))

; All rafix parameters set to a list
(_FSET (_ 'RAFIX_PARAMETERS (_ RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH RAFIX_CODE RAFIX_UNIT TAIL_HOLE_PARAMS)))

; Standard Values, RAFIX_VER_CENTER 9.5, RAFIX_BACK_OFFSET 60.0, RAFIX_FRONT_OFFSET 60.0, RAFIX_VER_DIAMETER 20.0, RAFIX_VER_DEPTH 14.0
; Standard Values, TAIL_HOLE_DISTANCE 0.0, TAIL_HOLE_DIAMETER 0.0, TAIL_HOLE_DEPTH 0.0, RAFIX_HOR_DIAMETER 5.0, RAFIX_HOR_DEPTH 14.0
; Standard Values, RAFIX_CODE RAFIX_STANDARD, RAFIX_UNIT kit
(_NONOTCH)
