RAFIX_VER_CENTER -> "Offset from rafix housing hole center to panel edge"
RAFIX_VER_DIAMETER -> "Diamater of rafix housing hole"
RAFIX_VER_DEPTH -> "Depth of rafix housing hole"
TAIL_HOLE_DISTANCE -> "Distance from rafix hole center to rafix housing hole center"
TAIL_HOLE_DIAMETER -> "Diameter of rafix holes"
TAIL_HOLE_DEPTH -> "Depth of rafix holes"
RAFIX_HOR_DIAMETER -> "Diameter of rafix bolt hole"
RAFIX_HOR_DEPTH -> "Depth of rafix bolt hole"
RAFIX_BOLT_HOLE_POS -> "Position of rafix bolt hole"
RAFIX_CODE -> "Code of rafixes"
RAFIX_UNIT -> "Unit of rafixes"
