;prefvars
; General screw parameters
(_SETA 'SCREW_DIAMETER 3)
(_SETA 'SCREW_DEPTH 0)
(_SETA 'SCREW_DIAMETER_FOR_SIDES 3)
(_SETA 'SCREW_DEPTH_FOR_SIDES __AD_PANELTHICK)

(_SETA 'SCREW_HOR_POS (/ __AD_PANELTHICK 2))
(_FSET (_ 'SCREW_VER_POS (- __AD_PANELTHICK SCREW_HOR_POS)))
(_FSET (_ 'SCREW_HOR_POS (* SCREW_HOR_POS -1)))

(_SETA 'SCREW_CODE "SCREW_STANDARD")
(_SETA 'SCREW_UNIT "pc")

; All screw parameters set to a list
(_FSET (_ 'SCREW_PARAMETERS (_ SCREW_DIAMETER SCREW_DEPTH SCREW_DIAMETER_FOR_SIDES SCREW_DEPTH_FOR_SIDES SCREW_CODE SCREW_UNIT)))

(_NONOTCH)
