;prefvars
;Back Top Strecher Parameters
(_SETA 'BACK_TOP_STRECHER_BACK_OFFSET 0)
(_SETA 'BACK_TOP_STRECHER_UP_OFFSET 0)
(_SETA 'BACK_TOP_STRECHER_HEI 100)

(_SETA 'BACK_TOP_STRECHER_MAIN_ROTATION nil)
(_SETA 'BACK_TOP_STRECHER_CUTLIST_ROTATION nil)
(_SETA 'BACK_TOP_STRECHER_DXF_ROTATION nil)
(_SETA 'BACK_TOP_STRECHER_MIRRORING_AXIS nil)

(_SETA 'BACK_TOP_STRECHER_LABEL "STRECHER")
(_SETA 'BACK_TOP_STRECHER_TAG nil)

(_SETA 'BACK_TOP_STRECHER_LEFT_EDGESTRIP_MAT nil)
(_SETA 'BACK_TOP_STRECHER_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'BACK_TOP_STRECHER_TOP_EDGESTRIP_MAT nil)
(_SETA 'BACK_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT nil)

;Front Top Strecher Parameters
(_SETA 'FRONT_STRECHER_FRONT_OFFSET (if GOLA_PATTERN (cu2mm (_GETGOLACLEARANCE (_GETGOLAORDER GOLA_PATTERN) (mm2cu __HEI))) 0.0))
(_SETA 'FRONT_STRECHER_UP_OFFSET 0)
(_SETA 'FRONT_TOP_STRECHER_HEI 100)

(_SETA 'FRONT_TOP_STRECHER_MAIN_ROTATION nil)
(_SETA 'FRONT_TOP_STRECHER_CUTLIST_ROTATION nil)
(_SETA 'FRONT_TOP_STRECHER_DXF_ROTATION nil)
(_SETA 'FRONT_TOP_STRECHER_MIRRORING_AXIS nil)
      
(_SETA 'FRONT_TOP_STRECHER_LABEL "STRECHER")
(_SETA 'FRONT_TOP_STRECHER_TAG nil)
      
(_SETA 'FRONT_TOP_STRECHER_LEFT_EDGESTRIP_MAT nil)
(_SETA 'FRONT_TOP_STRECHER_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'FRONT_TOP_STRECHER_TOP_EDGESTRIP_MAT nil)
(_SETA 'FRONT_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT nil)

; Corner unit strecher parameters
(_SETA 'AK_PRIMARY_STRECHER_WID 100)
(_SETA 'AK_SECONDARY_STRECHER_WID 100)

(_SETA 'AK_FIRST_STRECHER_MAIN_ROTATION nil)
(_SETA 'AK_FIRST_STRECHER_CUTLIST_ROTATION nil)
(_SETA 'AK_FIRST_STRECHER_DXF_ROTATION nil)
(_SETA 'AK_FIRST_STRECHER_MIRRORING_AXIS nil)
              
(_SETA 'AK_FIRST_STRECHER_LABEL "STRECHER")
(_SETA 'AK_FIRST_STRECHER_TAG nil)
              
(_SETA 'AK_FIRST_STRECHER_LEFT_EDGESTRIP_MAT nil)
(_SETA 'AK_FIRST_STRECHER_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'AK_FIRST_STRECHER_TOP_EDGESTRIP_MAT nil)
(_SETA 'AK_FIRST_STRECHER_BOTTOM_EDGESTRIP_MAT nil)

(_SETA 'AK_SECOND_STRECHER_MAIN_ROTATION nil)
(_SETA 'AK_SECOND_STRECHER_CUTLIST_ROTATION nil)
(_SETA 'AK_SECOND_STRECHER_DXF_ROTATION nil)
(_SETA 'AK_SECOND_STRECHER_MIRRORING_AXIS nil)

(_SETA 'AK_SECOND_STRECHER_LABEL "STRECHER")
(_SETA 'AK_SECOND_STRECHER_TAG nil)

(_SETA 'AK_SECOND_STRECHER_LEFT_EDGESTRIP_MAT nil)
(_SETA 'AK_SECOND_STRECHER_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'AK_SECOND_STRECHER_TOP_EDGESTRIP_MAT nil)
(_SETA 'AK_SECOND_STRECHER_BOTTOM_EDGESTRIP_MAT nil)

; General Strecher parameters
(_SETA 'STRECHER_LEANING_AGAINST_GROOVE T)
(_SETA 'STRECHER_OP_ON_HIDDEN_FACE nil)


; CONTINGENCIES
; STRECHER_LEANING_AGAINST_GROOVE
(if (null (member STRECHER_LEANING_AGAINST_GROOVE (_ nil T))) (_FSET (_ 'STRECHER_LEANING_AGAINST_GROOVE T)))
(if (equal STRECHER_LEANING_AGAINST_GROOVE T) 
	(progn
		(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")
		(_FSET (_ 'BACK_TOP_STRECHER_BACK_OFFSET (+ GROOVE_DISTANCE GROOVE_WID)))
	)
)
; STRECHER_OP_ON_HIDDEN_FACE
(if (null (member STRECHER_OP_ON_HIDDEN_FACE (_ nil T))) (_FSET (_ 'STRECHER_OP_ON_HIDDEN_FACE T)))

; Standard Values, STRECHER_NAILER_HEI 100, STRECHER_LEANING_AGAINST_GROOVE nil, STRECHER_OP_ON_HIDDEN_FACE nil, NAILER_OP_ON_VISIBLE_FACE nil, FRONT_NAILER_FRONT_OFFSET 0
; Standard Values, ALU_STRECHER_CODE ALUMINUM_STRECHER_STANDARD, ALU_ITEM_UNIT_AS_LENGTH nil, USE_LENGTH_IN_ALU_CODE T, PLASTIC_PART_THICKNESS 10, NO_NEED_ALU_HOLES nil
; Standard Values, ALU_STRECHER_HOLE_DIAMETER 8, ALU_STRECHER_HOLE_DEPTH 11, ALU_STRECHER_HOLE_HOR_OFFSET 11, ALU_STRECHER_HOLE_VER_OFFSET 15.5, ALU_STRECHER_HOLES_DISTANCE 0
; Standard Values, ALU_SCREW_CODE SCREW, IS_SCREW_HOLES_AVAILABLE T, NO_NEED_SCREW_HOLES nil, SCREW_HOLES_DIAMETER 3, SCREW_HOLES_DEPTH 18, SCREW_HOLES_HOR_OFFSET 23.5, SCREW_HOLES_VER_OFFSET 0.5
(_NONOTCH)











