BACK_TOP_STRECHER_BACK_OFFSET -> "Back clearance for back top strecher"
BACK_TOP_STRECHER_UP_OFFSET -> "Up clearance for back top strecher"
BACK_TOP_STRECHER_HEI -> "Height of back top strecher"
BACK_TOP_STRECHER_MAIN_ROTATION -> "Main rotation for back top strecher"
BACK_TOP_STRECHER_CUTLIST_ROTATION -> "Grain rotation of cutlist for back top strecher"
BACK_TOP_STRECHER_DXF_ROTATION -> "Dxf rotation of dxf output for back top strecher"
BACK_TOP_STRECHER_MIRRORING_AXIS -> "Axis of mirroring operation for back top strecher"
BACK_TOP_STRECHER_LABEL -> "Label of panel for back top strecher"
BACK_TOP_STRECHER_TAG -> "Tag of panel for back top strecher"
BACK_TOP_STRECHER_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip for back top strecher"
BACK_TOP_STRECHER_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip for back top strecher"
BACK_TOP_STRECHER_TOP_EDGESTRIP_MAT -> "Material of top edgestrip for back top strecher"
BACK_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip for back top strecher"
FRONT_STRECHER_FRONT_OFFSET -> "Front clearance for strechers"
FRONT_STRECHER_UP_OFFSET -> "Up clearance for front strechers"
FRONT_TOP_STRECHER_HEI -> "Height of front top strecher"
FRONT_TOP_STRECHER_MAIN_ROTATION -> "Main rotation for front top strecher"
FRONT_TOP_STRECHER_CUTLIST_ROTATION -> "Grain rotation of cutlist for front top strecher"
FRONT_TOP_STRECHER_DXF_ROTATION -> "Dxf rotation of dxf output for front top strecher"
FRONT_TOP_STRECHER_MIRRORING_AXIS -> "Axis of mirroring operation for front top strecher"
FRONT_TOP_STRECHER_LABEL -> "Label of panel for front top strecher"
FRONT_TOP_STRECHER_TAG -> "Tag of panel for front top strecher"
FRONT_TOP_STRECHER_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip for front top strecher"
FRONT_TOP_STRECHER_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip for front top strecher"
FRONT_TOP_STRECHER_TOP_EDGESTRIP_MAT -> "Material of top edgestrip for front top strecher"
FRONT_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip for front top strecher"
AK_PRIMARY_STRECHER_WID -> "Width of corner unit primary strecher"
AK_SECONDARY_STRECHER_WID -> "Width of corner unit secondary strecher"
AK_FIRST_STRECHER_MAIN_ROTATION -> "Main rotation of corner unit first strecher"
AK_FIRST_STRECHER_CUTLIST_ROTATION -> "Grain rotation of cutlist of corner unit first strecher"
AK_FIRST_STRECHER_DXF_ROTATION -> "Dxf rotation of dxf output of corner unit first strecher"
AK_FIRST_STRECHER_MIRRORING_AXIS -> "Axis of mirroring operation of corner unit first strecher"
AK_FIRST_STRECHER_LABEL -> "Label of corner unit first strecher"
AK_FIRST_STRECHER_TAG -> "Tag of corner unit first strecher"
AK_FIRST_STRECHER_LEFT_EDGESTRIP_MAT -> "Material of corner unit first strecher left edgestrip"
AK_FIRST_STRECHER_RIGHT_EDGESTRIP_MAT -> "Material of corner unit first strecher right edgestrip"
AK_FIRST_STRECHER_TOP_EDGESTRIP_MAT -> "Material of corner unit first strecher top edgestrip"
AK_FIRST_STRECHER_BOTTOM_EDGESTRIP_MAT -> "Material of corner unit first strecher bottom edgestrip"
AK_SECOND_STRECHER_MAIN_ROTATION -> "Main rotation of corner unit second strecher"
AK_SECOND_STRECHER_CUTLIST_ROTATION -> "Grain rotation of cutlist of corner unit second strecher"
AK_SECOND_STRECHER_DXF_ROTATION -> "Dxf rotation of dxf output of corner unit second strecher"
AK_SECOND_STRECHER_MIRRORING_AXIS -> "Axis of mirroring operation of corner unit second strecher"
AK_SECOND_STRECHER_LABEL -> "Label of corner unit second strecher"
AK_SECOND_STRECHER_TAG -> "Tag of corner unit second strecher"
AK_SECOND_STRECHER_LEFT_EDGESTRIP_MAT -> "Material of corner unit second strecher left edgestrip"
AK_SECOND_STRECHER_RIGHT_EDGESTRIP_MAT -> "Material of corner unit second strecher right edgestrip"
AK_SECOND_STRECHER_TOP_EDGESTRIP_MAT -> "Material of corner unit second strecher top edgestrip"
AK_SECOND_STRECHER_BOTTOM_EDGESTRIP_MAT -> "Material of corner unit second strecher bottom edgestrip"
STRECHER_LEANING_AGAINST_GROOVE -> "Back top strecher leans against groove"
STRECHER_OP_ON_HIDDEN_FACE -> "Operations are performed on hidden surface of strechers"
