;prefvars
(_SETA 'VISIBLE_SIDE_BACK_EXTENSION_TOP_FLAG T)
(_SETA 'VISIBLE_SIDE_LEFT_EXTENSION_TOP_FLAG T)
(_SETA 'VISIBLE_SIDE_RIGHT_EXTENSION_TOP_FLAG T)

(if (and (_NOTNULL __TSIDEBACKVAR) (not (equal __TSIDEBACKVAR 0)) (equal VISIBLE_SIDE_BACK_EXTENSION_TOP_FLAG T))
	(set 'TOP_PANEL_BACK_VARIANCE (convertLengthToSpecifiedUnit __TSIDEBACKVAR (getvar "INSUNITS") 4))
	(_SETA 'TOP_PANEL_BACK_VARIANCE -55)
)

(if (and (_NOTNULL __TSIDELEFTVAR) (not (equal __TSIDELEFTVAR 0)) (equal VISIBLE_SIDE_LEFT_EXTENSION_TOP_FLAG T))
	(set 'TOP_PANEL_LEFT_VARIANCE (convertLengthToSpecifiedUnit __TSIDELEFTVAR (getvar "INSUNITS") 4))
	(_SETA 'TOP_PANEL_LEFT_VARIANCE 0)
)

(if (and (_NOTNULL __TSIDERIGHTVAR) (not (equal __TSIDERIGHTVAR 0)) (equal VISIBLE_SIDE_RIGHT_EXTENSION_TOP_FLAG T))
	(set 'TOP_PANEL_RIGHT_VARIANCE (convertLengthToSpecifiedUnit __TSIDERIGHTVAR (getvar "INSUNITS") 4))
	(_SETA 'TOP_PANEL_RIGHT_VARIANCE 0)
)

(_SETA 'TOP_PANEL_FRONT_VARIANCE (- (if GOLA_PATTERN (cu2mm (_GETGOLACLEARANCE (_GETGOLAORDER GOLA_PATTERN) (mm2cu __HEI))) 0.0)) )

(_SETA 'TOP_PANEL_OP_ON_UPPER_FACE nil)

(_SETA 'PANEL_MAIN_ROTATION -90)
(_SETA 'PANEL_CUTLIST_ROTATION nil)
(_SETA 'PANEL_DXF_ROTATION nil)
(_SETA 'PANEL_MIRRORING_AXIS nil)

(_SETA 'PANEL_LABEL "BOTTOM/TOP_PANEL")
(_SETA 'PANEL_TAG nil)

(_SETA 'LEFT_EDGESTRIP_MAT nil)
(_SETA 'RIGHT_EDGESTRIP_MAT nil)
(_SETA 'TOP_EDGESTRIP_MAT "")
(_SETA 'BOTTOM_EDGESTRIP_MAT nil)
(_SETA 'TOP_PANEL_THICKNESS __AD_PANELTHICK)
 
; CONTINGENCIES
; TOP_PANEL_OP_ON_UPPER_FACE
(if (null (member TOP_PANEL_OP_ON_UPPER_FACE (_ nil T))) (_FSET (_ 'TOP_PANEL_OP_ON_UPPER_FACE T)))

; (if (or (> RIGHT_PANEL_UPPER_VARIANCE 0) (> LEFT_PANEL_UPPER_VARIANCE 0))
	; (_SET (_ 'TOP_PANEL_LEFT_VARIANCE 0 'TOP_PANEL_RIGHT_VARIANCE 0))
; )

; If variances are different from 0, change joint types 
(if (or (> TOP_PANEL_LEFT_VARIANCE 0) (> TOP_PANEL_RIGHT_VARIANCE 0))
	(progn
		(_FSET (_ 'PANELS_JUNCTION_STYLES_DEFAULT_LOADED nil))
		
		(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")
	)
)

; Corner unit top panel parameters
(_SETA 'AK_TOP_PANEL_FRONT_VARIANCE TOP_PANEL_FRONT_VARIANCE)
(_SETA 'AK_TOP_PANEL_BACK_VARIANCE TOP_PANEL_BACK_VARIANCE)

(_SETA 'AK_TOP_PANEL_OP_ON_LOWER_FACE nil)
      
(_SETA 'AK_TOP_PANEL_MAIN_ROTATION nil)
(_SETA 'AK_TOP_PANEL_CUTLIST_ROTATION nil)
(_SETA 'AK_TOP_PANEL_DXF_ROTATION nil)
(_SETA 'AK_TOP_PANEL_MIRRORING_AXIS nil)
      
(_SETA 'AK_TOP_PANEL_LABEL "BOTTOM/TOP_PANEL")
(_SETA 'AK_TOP_PANEL_TAG nil)
      
(_SETA 'AK_TOP_WID_EDGESTRIP_MAT PvcKoduON)
(_SETA 'AK_TOP_HEI_EDGESTRIP_MAT PvcKoduON)
(_SETA 'AK_TOP_DEP_EDGESTRIP_MAT nil)
(_SETA 'AK_TOP_WIDOPPWID_EDGESTRIP_MAT nil)
(_SETA 'AK_TOP_WIDOPPHEI_EDGESTRIP_MAT nil)
(_SETA 'AK_TOP_DEP2_EDGESTRIP_MAT nil)
(_SETA 'AK_TOP_SLOPING_EDGESTRIP_MAT nil)
(_SETA 'AK_TOP_PANEL_THICKNESS __AD_PANELTHICK)

; CONTINGENCIES
; AK_TOP_PANEL_OP_ON_LOWER_FACE
(if (null (member AK_TOP_PANEL_OP_ON_LOWER_FACE (_ nil T))) (_FSET (_ 'AK_TOP_PANEL_OP_ON_LOWER_FACE T)))

;Fridge cabinet top panel parameters
(_SETA 'BC_TOP_PANEL_OP_ON_LOWER_FACE nil)

(_SETA 'BC_TOP_PANEL_MAIN_ROTATION PANEL_MAIN_ROTATION)
(_SETA 'BC_TOP_PANEL_CUTLIST_ROTATION nil)
(_SETA 'BC_TOP_PANEL_DXF_ROTATION nil)
(_SETA 'BC_TOP_PANEL_MIRRORING_AXIS nil)
                 
(_SETA 'BC_TOP_PANEL_LABEL "BOTTOM/TOP_PANEL")
(_SETA 'BC_TOP_PANEL_TAG nil)
                 
(_SETA 'BC_TOP_PANEL_LEFT_EDGESTRIP_MAT nil)
(_SETA 'BC_TOP_PANEL_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'BC_TOP_PANEL_TOP_EDGESTRIP_MAT nil)
(_SETA 'BC_TOP_PANEL_BOTTOM_EDGESTRIP_MAT nil)
(_SETA 'BC_TOP_PANEL_THICKNESS __AD_PANELTHICK)

; CONTINGENCIES
; BC_TOP_PANEL_OP_ON_LOWER_FACE
(if (null (member BC_TOP_PANEL_OP_ON_LOWER_FACE (_ nil T))) (_FSET (_ 'BC_TOP_PANEL_OP_ON_LOWER_FACE T)))

;Ending unit bottom panel parameters
(_SETA 'AB_TOP_PANEL_OP_ON_LOWER_FACE nil)

(_SETA 'AB_TOP_PANEL_MAIN_ROTATION PANEL_MAIN_ROTATION)
(_SETA 'AB_TOP_PANEL_CUTLIST_ROTATION nil)
(_SETA 'AB_TOP_PANEL_DXF_ROTATION nil)
(_SETA 'AB_TOP_PANEL_MIRRORING_AXIS nil)

(_SETA 'AB_TOP_PANEL_LABEL "BOTTOM/TOP_PANEL")
(_SETA 'AB_TOP_PANEL_TAG nil)

(_SETA 'AB_TOP_PANEL_LEFT_EDGESTRIP_MAT nil)
(_SETA 'AB_TOP_PANEL_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'AB_TOP_PANEL_TOP_EDGESTRIP_MAT nil)
(_SETA 'AB_TOP_PANEL_BOTTOM_EDGESTRIP_MAT nil)
(_SETA 'AB_TOP_SLOPING_EDGESTRIP_MAT nil)
(_SETA 'AB_TOP_PANEL_THICKNESS __AD_PANELTHICK)

; CONTINGENCIES
; AB_TOP_PANEL_OP_ON_LOWER_FACE
(if (null (member AB_TOP_PANEL_OP_ON_LOWER_FACE (_ nil T))) (_FSET (_ 'AB_TOP_PANEL_OP_ON_LOWER_FACE T)))

;Ending unit bottom panel parameters
(_SETA 'UE_TOP_PANEL_OP_ON_LOWER_FACE nil)

(_SETA 'UE_TOP_PANEL_MAIN_ROTATION -180)
(_SETA 'UE_TOP_PANEL_CUTLIST_ROTATION nil)
(_SETA 'UE_TOP_PANEL_DXF_ROTATION nil)
(_SETA 'UE_TOP_PANEL_MIRRORING_AXIS nil)

(_SETA 'UE_TOP_PANEL_LABEL "BOTTOM/TOP_PANEL")
(_SETA 'UE_TOP_PANEL_TAG nil)

(_SETA 'UE_TOP_PANEL_LEFT_EDGESTRIP_MAT nil)
(_SETA 'UE_TOP_PANEL_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'UE_TOP_PANEL_TOP_EDGESTRIP_MAT nil)
(_SETA 'UE_TOP_PANEL_BOTTOM_EDGESTRIP_MAT nil)
(_SETA 'UE_TOP_PANEL_THICKNESS __AD_PANELTHICK)

; CONTINGENCIES
; UE_TOP_PANEL_OP_ON_LOWER_FACE
(if (null (member UE_TOP_PANEL_OP_ON_LOWER_FACE (_ nil T))) (_FSET (_ 'UE_TOP_PANEL_OP_ON_LOWER_FACE T)))

; Standard Values
(_NONOTCH)
