;prefvars

(_SETA 'UNIFIXT_MAIN_HOLE_DEPTH 13.5)
(_SETA 'UNIFIXT_MAIN_HOLE_DIA 21.1)
(_SETA 'UNIFIXT_MAIN_HOLE_DISTANCE 34.1)
(_SETA 'UNIFIXT_BODY_WIDTH 15.1)
(_SETA 'UNIFIXT_GROOVE_WIDTH 21.1)
(_SETA 'UNIFIXT_GROOVE_DEP_CHANGE 0)

(_SETA 'UNIFIXT_ADD_FLANGE T)
(_SETA 'UNIFIXT_FLANGE_OUTSIDE_OVERFLOW 1)
(_SETA 'UNIFIXT_FLANGE_DEPTH 1)

(_SETA 'UNIFIXT_APPROACH_DISTANCE 3.75)

(_SETA 'UNIFIXT_IS_OPPOSED_HOLE_AVAILABLE T)
(_SETA 'UNIFIXT_OPPOSED_HOLE_DEPTH 14)
(_SETA 'UNIFIXT_OPPOSED_HOLE_DIA 8)
(_SETA 'UNIFIXT_OPPOSED_HOLE_POS 8)
(_FSET (_ 'UNIFIXT_OPPOSED_HOLE_POS (- __AD_PANELTHICK UNIFIXT_OPPOSED_HOLE_POS)))

(_SETA 'UNIFIXT_CODE "UNIFIXT_STANDARD")
(_SETA 'UNIFIXT_UNIT "pc")

; All UNIFIXT parameters set to a list
(_FSET (_ 'UNIFIXT_PARAMETERS (_ UNIFIXT_MAIN_HOLE_DEPTH UNIFIXT_MAIN_HOLE_DIA UNIFIXT_MAIN_HOLE_DISTANCE UNIFIXT_BODY_WIDTH UNIFIXT_GROOVE_WIDTH UNIFIXT_GROOVE_DEP_CHANGE UNIFIXT_ADD_FLANGE UNIFIXT_FLANGE_OUTSIDE_OVERFLOW UNIFIXT_FLANGE_DEPTH UNIFIXT_APPROACH_DISTANCE UNIFIXT_IS_OPPOSED_HOLE_AVAILABLE UNIFIXT_OPPOSED_HOLE_DEPTH UNIFIXT_OPPOSED_HOLE_DIA UNIFIXT_OPPOSED_HOLE_POS UNIFIXT_CODE UNIFIXT_UNIT)))

(_NONOTCH)
