(_RUNHELPERRCP "DEFAULT_HELPERS\\AK_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\BOTTOMSIDE_STYLE_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\MINIFIX_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\OPERATIONS_DEFAULT" nil "p2chelper")

(if (or (_NOTNULL USE_PROJECT_PRICING_RECIPES) (not (equal __MODULTYPE "AKF")))
	(progn
		; If module type validation fails or project pricing recipes are used, there is no need to perform both original and notch recipes
		(_NONOTCH)
	)
	(progn
		(if (and (null MINIFIX_CODE) (null MINIFIX_UNIT))
			(_FSET (_ 'QUANTITY_OF_MINIFIX 0))
			(_FSET (_ 'QUANTITY_OF_MINIFIX 1))
		)
		(if (_EXISTPANEL AKF_FIXED_SHELF_CODE)
			(progn
				(if (or (>= AKF_FIXED_SHELF_HEI LIMIT_FOR_MIDDLE_MINIFIX) (_NOTNULL IS_MIDDLE_MINIFIX_AVAILABLE))
					(progn
						(_FSET (_ 'thirdMinifix T))
						(_FSET (_ 'thirdMinifixOffsetDEP (+ (/ AKF_FIXED_SHELF_DEP 2.0) MIDDLE_MINIFIX_OFFSET_FROM_CENTER_OF_SIDE FIXED_SHELF_FRONT_OFFSET)))
						(_FSET (_ 'thirdMinifixOffsetDEP2 (+ (/ AKF_FIXED_SHELF_DEP2 2.0) MIDDLE_MINIFIX_OFFSET_FROM_CENTER_OF_SIDE FIXED_SHELF_FRONT_OFFSET)))
					)
					(_FSET (_ 'thirdMinifix nil))
				)
				(_FSET (_ 'halfOfThickness (/ AKF_FIXED_SHELF_THICKNESS 2.0)))
				; Hole positions on corner oven fixed shelf
				(_FSET (_ 'holeCodeBody "MINIFIX_HOR_HOLE_"))
				(_HOLE (_& (_ holeCodeBody "LF")) AKF_FIXED_SHELF_OP_FACE (_ (_ AKF_FIXED_SHELF_HEI (- AKF_FIXED_SHELF_DEP2 AK_MINIFIX_FRONT_OFFSET) (* halfOfThickness -1)) MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH "X-"))
				(_HOLE (_& (_ holeCodeBody "LB")) AKF_FIXED_SHELF_OP_FACE (_ (_ AKF_FIXED_SHELF_HEI AK_MINIFIX_BACK_OFFSET (* halfOfThickness -1)) MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH "X-"))
				(_HOLE (_& (_ holeCodeBody "RF")) AKF_FIXED_SHELF_OP_FACE (_ (_ (- AKF_FIXED_SHELF_DEP AK_MINIFIX_FRONT_OFFSET) AKF_FIXED_SHELF_WID (* halfOfThickness -1)) MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH "Y-"))
				(_HOLE (_& (_ holeCodeBody "RB")) AKF_FIXED_SHELF_OP_FACE (_ (_ AK_MINIFIX_BACK_OFFSET AKF_FIXED_SHELF_WID (* halfOfThickness -1)) MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH "Y-"))
				(_FSET (_ 'holeCodeBody "MINIFIX_VER_HOLE_"))
				(_HOLE (_& (_ holeCodeBody "LF")) AKF_FIXED_SHELF_OP_FACE (_ (_ (- AKF_FIXED_SHELF_HEI MINIFIX_VER_HOLE_DIST) (- AKF_FIXED_SHELF_DEP2 AK_MINIFIX_FRONT_OFFSET) 0) MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH))
				(_HOLE (_& (_ holeCodeBody "LB")) AKF_FIXED_SHELF_OP_FACE (_ (_ (- AKF_FIXED_SHELF_HEI MINIFIX_VER_HOLE_DIST) AK_MINIFIX_BACK_OFFSET 0) MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH))
				(_HOLE (_& (_ holeCodeBody "RF")) AKF_FIXED_SHELF_OP_FACE (_ (_ (- AKF_FIXED_SHELF_DEP AK_MINIFIX_FRONT_OFFSET) (- AKF_FIXED_SHELF_WID MINIFIX_VER_HOLE_DIST) 0) MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH))
				(_HOLE (_& (_ holeCodeBody "RB")) AKF_FIXED_SHELF_OP_FACE (_ (_ AK_MINIFIX_BACK_OFFSET (- AKF_FIXED_SHELF_WID MINIFIX_VER_HOLE_DIST) 0) MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH))
				(_ITEMMAIN MINIFIX_CODE AKF_FIXED_SHELF_CODE (_ (* QUANTITY_OF_MINIFIX 4) MINIFIX_UNIT))
				(if (_NOTNULL thirdMinifix)
					(progn
						(_HOLE (_& (_ holeCodeBody "LM")) AKF_FIXED_SHELF_OP_FACE (_ (_ (- AKF_FIXED_SHELF_HEI MINIFIX_VER_HOLE_DIST) (_= "AKF_FIXED_SHELF_DEP2 - thirdMinifixOffsetDEP2 + FIXED_SHELF_FRONT_OFFSET") 0) MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH))
						(_HOLE (_& (_ holeCodeBody "RM")) AKF_FIXED_SHELF_OP_FACE (_ (_ (_= "AKF_FIXED_SHELF_DEP - thirdMinifixOffsetDEP + FIXED_SHELF_FRONT_OFFSET") (- AKF_FIXED_SHELF_WID MINIFIX_VER_HOLE_DIST) 0) MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH))
						(_FSET (_ 'holeCodeBody "MINIFIX_HOR_HOLE_"))
						(_HOLE (_& (_ holeCodeBody "LM")) AKF_FIXED_SHELF_OP_FACE (_ (_ AKF_FIXED_SHELF_HEI (_= "AKF_FIXED_SHELF_DEP2 - thirdMinifixOffsetDEP2 + FIXED_SHELF_FRONT_OFFSET") (* halfOfThickness -1)) MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH "X-"))
						(_HOLE (_& (_ holeCodeBody "RM")) AKF_FIXED_SHELF_OP_FACE (_ (_ (_= "AKF_FIXED_SHELF_DEP - thirdMinifixOffsetDEP + FIXED_SHELF_FRONT_OFFSET") AKF_FIXED_SHELF_WID (* halfOfThickness -1)) MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH "Y-"))
						(_ITEMMAIN MINIFIX_CODE AKF_FIXED_SHELF_CODE (_ (* QUANTITY_OF_MINIFIX 2) MINIFIX_UNIT))
					)
				)
			)
		)
		(_FSET (_ 'holeCodeBody "MINIFIX_CONN_HOLE_"))
		(_FSET (_ 'holePosOnAxisY (_= "AKF_FIXED_SHELF_ELEV + halfOfThickness - bottomSideStyleV1")))
		(if (_EXISTPANEL AK_LEFT_PANEL_CODE)
			(progn
				(_HOLE (_& (_ holeCodeBody "FRONT")) AK_LEFT_PANEL_CODE (_ (_ (+ FIXED_SHELF_FRONT_OFFSET AK_MINIFIX_FRONT_OFFSET) holePosOnAxisY 0) MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES))
				(_HOLE (_& (_ holeCodeBody "BACK")) AK_LEFT_PANEL_CODE (_ (_ (_= "FIXED_SHELF_FRONT_OFFSET + AKF_FIXED_SHELF_DEP2 - AK_MINIFIX_BACK_OFFSET") holePosOnAxisY 0) MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES))
				(if (_NOTNULL thirdMinifix)
					(_HOLE (_& (_ holeCodeBody "MIDDLE")) AK_LEFT_PANEL_CODE (_ (_ thirdMinifixOffsetDEP2 holePosOnAxisY 0) MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES))
				)
			)
		)
		(if (_EXISTPANEL AK_RIGHT_PANEL_CODE)
			(progn
				(_HOLE (_& (_ holeCodeBody "FRONT")) AK_RIGHT_PANEL_CODE (_ (_ (_= "AK_RIGHT_PANEL_WID - FIXED_SHELF_FRONT_OFFSET - AK_MINIFIX_FRONT_OFFSET") holePosOnAxisY 0) MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES))
				(_HOLE (_& (_ holeCodeBody "BACK")) AK_RIGHT_PANEL_CODE (_ (_ (_= "AK_RIGHT_PANEL_WID - FIXED_SHELF_FRONT_OFFSET - AKF_FIXED_SHELF_DEP + AK_MINIFIX_BACK_OFFSET") holePosOnAxisY 0) MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES))
				(if (_NOTNULL thirdMinifix)
					(_HOLE (_& (_ holeCodeBody "MIDDLE")) AK_RIGHT_PANEL_CODE (_ (_ (- AK_RIGHT_PANEL_WID thirdMinifixOffsetDEP) holePosOnAxisY 0) MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES))
				)
			)
		)
	)
)