(_RUNHELPERRCP "DEFAULT_HELPERS\\AK_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\BOTTOMSIDE_STYLE_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\DOWEL_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\OPERATIONS_DEFAULT" nil "p2chelper")

(if (or (_NOTNULL USE_PROJECT_PRICING_RECIPES) (not (equal __MODULTYPE "AKF")))
	(progn
		; If module type validation fails or project pricing recipes are used, there is no need to perform both original and notch recipes
		(_NONOTCH)
	)
	(progn
		(if (and (null DOWEL_CODE) (null DOWEL_UNIT))
			(_FSET (_ 'QUANTITY_OF_ITEM 0))
			(_FSET (_ 'QUANTITY_OF_ITEM 1))
		)
		(if (_EXISTPANEL AKF_FIXED_SHELF_CODE)
			(progn
				(if (or (>= AKF_FIXED_SHELF_HEI LIMIT_FOR_MIDDLE_DOWEL) (_NOTNULL IS_MIDDLE_DOWEL_AVAILABLE))
					(progn
						(_FSET (_ 'thirdDowel T))
						(_FSET (_ 'thirdDowelOffsetDEP (+ (/ AKF_FIXED_SHELF_DEP 2.0) MIDDLE_DOWEL_OFFSET_FROM_CENTER_OF_SIDE FIXED_SHELF_FRONT_OFFSET)))
						(_FSET (_ 'thirdDowelOffsetDEP2 (+ (/ AKF_FIXED_SHELF_DEP2 2.0) MIDDLE_DOWEL_OFFSET_FROM_CENTER_OF_SIDE FIXED_SHELF_FRONT_OFFSET)))
					)
					(_FSET (_ 'thirdDowel nil))
				)
				(_FSET (_ 'halfOfThickness (/ AKF_FIXED_SHELF_THICKNESS 2.0)))
				; Hole positions on corner oven fixed shelf
				(_FSET (_ 'leftFrontHolePOS (_ AKF_FIXED_SHELF_HEI (- AKF_FIXED_SHELF_DEP2 AK_DOWEL_FRONT_OFFSET) (* halfOfThickness -1))))
				(_FSET (_ 'leftBackHolePOS (_ AKF_FIXED_SHELF_HEI AK_DOWEL_BACK_OFFSET (* halfOfThickness -1))))
				(_FSET (_ 'rightFrontHolePOS (_ (- AKF_FIXED_SHELF_DEP AK_DOWEL_FRONT_OFFSET) AKF_FIXED_SHELF_WID (* halfOfThickness -1))))
				(_FSET (_ 'rightBackHolePOS (_ AK_DOWEL_BACK_OFFSET AKF_FIXED_SHELF_WID (* halfOfThickness -1))))
				
				(_FSET (_ 'holeCodeBody (_& (_ DOWEL_PARAM_ROOT "_HOLE_"))))
				(_HOLE (_& (_ holeCodeBody "LF")) AKF_FIXED_SHELF_OP_FACE (_ leftFrontHolePOS DOWEL_DIAMETER DOWEL_DEPTH "X-"))
				(_HOLE (_& (_ holeCodeBody "LB")) AKF_FIXED_SHELF_OP_FACE (_ leftBackHolePOS DOWEL_DIAMETER DOWEL_DEPTH "X-"))
				(_HOLE (_& (_ holeCodeBody "RF")) AKF_FIXED_SHELF_OP_FACE (_ rightFrontHolePOS DOWEL_DIAMETER DOWEL_DEPTH "Y-"))
				(_HOLE (_& (_ holeCodeBody "RB")) AKF_FIXED_SHELF_OP_FACE (_ rightBackHolePOS DOWEL_DIAMETER DOWEL_DEPTH "Y-"))
				(_ITEMMAIN DOWEL_CODE AKF_FIXED_SHELF_CODE (_ (* QUANTITY_OF_ITEM 4) DOWEL_UNIT))
				(if (_NOTNULL thirdDowel)
					(progn
						(_FSET (_ 'leftThirdHolePOS (_ AKF_FIXED_SHELF_HEI (_= "AKF_FIXED_SHELF_DEP2 - thirdDowelOffsetDEP2 + FIXED_SHELF_FRONT_OFFSET") (* halfOfThickness -1))))
						(_FSET (_ 'rightThirdHolePOS (_ (_= "AKF_FIXED_SHELF_DEP - thirdDowelOffsetDEP + FIXED_SHELF_FRONT_OFFSET") AKF_FIXED_SHELF_WID (* halfOfThickness -1))))
						
						(_HOLE (_& (_ holeCodeBody "LM")) AKF_FIXED_SHELF_OP_FACE (_ leftThirdHolePOS DOWEL_DIAMETER DOWEL_DEPTH "X-"))
						(_HOLE (_& (_ holeCodeBody "RM")) AKF_FIXED_SHELF_OP_FACE (_ rightThirdHolePOS DOWEL_DIAMETER DOWEL_DEPTH "Y-"))
						(_ITEMMAIN DOWEL_CODE AKF_FIXED_SHELF_CODE (_ (* QUANTITY_OF_ITEM 2) DOWEL_UNIT))
					)
				)
				(_FSET (_ 'holeCodeBody (_& (_ DOWEL_PARAM_ROOT "_CONN_HOLE_"))))
				(_FSET (_ 'holePosOnAxisY (_= "AKF_FIXED_SHELF_ELEV + halfOfThickness - bottomSideStyleV1")))
				(if (_EXISTPANEL AK_LEFT_PANEL_CODE)
					(progn
						(_HOLE (_& (_ holeCodeBody "FRONT")) AK_LEFT_PANEL_CODE (_ (_ (+ FIXED_SHELF_FRONT_OFFSET AK_DOWEL_FRONT_OFFSET) holePosOnAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
						(_HOLE (_& (_ holeCodeBody "BACK")) AK_LEFT_PANEL_CODE (_ (_ (_= "FIXED_SHELF_FRONT_OFFSET + AKF_FIXED_SHELF_DEP2 - AK_DOWEL_BACK_OFFSET") holePosOnAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
						(if (_NOTNULL thirdDowel)
							(_HOLE (_& (_ holeCodeBody "MIDDLE")) AK_LEFT_PANEL_CODE (_ (_ thirdDowelOffsetDEP2 holePosOnAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
						)
					)
				)
				(if (_EXISTPANEL AK_RIGHT_PANEL_CODE)
					(progn
						(_HOLE (_& (_ holeCodeBody "FRONT")) AK_RIGHT_PANEL_CODE (_ (_ (_= "AK_RIGHT_PANEL_WID - FIXED_SHELF_FRONT_OFFSET - AK_DOWEL_FRONT_OFFSET") holePosOnAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
						(_HOLE (_& (_ holeCodeBody "BACK")) AK_RIGHT_PANEL_CODE (_ (_ (_= "AK_RIGHT_PANEL_WID - FIXED_SHELF_FRONT_OFFSET - AKF_FIXED_SHELF_DEP + AK_DOWEL_BACK_OFFSET") holePosOnAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
						(if (_NOTNULL thirdDowel)
							(_HOLE (_& (_ holeCodeBody "MIDDLE")) AK_RIGHT_PANEL_CODE (_ (_ (- AK_RIGHT_PANEL_WID thirdDowelOffsetDEP) holePosOnAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
						)
					)
				)
			)
		)
	)
)