(_RUNHELPERRCP "DEFAULT_HELPERS\\AK_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\BOTTOMSIDE_STYLE_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\DOWEL_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\SCREW_DEFAULT" nil "p2chelper")

(if (and (null USE_PROJECT_PRICING_RECIPES) (equal __MODULTYPE "AKF"))
	(progn
		(_LOADSCREWPARAMS AKF_FIXED_SHELF_CODE DOWEL_PARAMS_AS_SYMBOL DOWEL_PARAMS_AS_VALUE SCREW_PARAMS_AS_VALUE)
		(if (_ISDOWELPARAMSSAFE AKF_FIXED_SHELF_CODE)
			(_RRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\70-AKF_FIXED_SHELF\\AKF_FIXED_SHELF_DOWEL" T)
		)
		(_CLEARSCREWPARAMS AKF_FIXED_SHELF_CODE DOWEL_PARAMS_AS_SYMBOL)
	)
)
(_NONOTCH)