(_RUNHELPERRCP "DEFAULT_HELPERS\\AK_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\BOTTOMSIDE_STYLE_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNHELPERRCP "DEFAULT_HELPERS\\RAFIX_DEFAULT" nil "p2chelper")

(if (or (_NOTNULL USE_PROJECT_PRICING_RECIPES) (not (equal __MODULTYPE "AKF")))
	(progn
		; If module type validation fails or project pricing recipes are used, there is no need to perform both original and notch recipes
		(_NONOTCH)
	)
	(progn
		(if (and (null RAFIX_CODE) (null RAFIX_UNIT))
			(_FSET (_ 'QUANTITY_OF_RAFIX 0))
			(_FSET (_ 'QUANTITY_OF_RAFIX 1))
		)
		(if (_EXISTPANEL AKF_FIXED_SHELF_CODE)
			(progn
				(if (or (>= AKF_FIXED_SHELF_HEI LIMIT_FOR_MIDDLE_RAFIX) (_NOTNULL IS_MIDDLE_RAFIX_AVAILABLE))
					(progn
						(_FSET (_ 'thirdRafix T))
						(_FSET (_ 'thirdRafixOffsetDEP (+ (/ AKF_FIXED_SHELF_DEP 2.0) MIDDLE_RAFIX_OFFSET_FROM_CENTER_OF_SIDE FIXED_SHELF_FRONT_OFFSET)))
						(_FSET (_ 'thirdRafixOffsetDEP2 (+ (/ AKF_FIXED_SHELF_DEP2 2.0) MIDDLE_RAFIX_OFFSET_FROM_CENTER_OF_SIDE FIXED_SHELF_FRONT_OFFSET)))
					)
					(_FSET (_ 'thirdRafix nil))
				)
				(_FSET (_ 'halfOfThickness (/ AKF_FIXED_SHELF_THICKNESS 2.0)))
				; Hole positions on corner oven fixed shelf
				(_FSET (_ 'leftFrontHolePOS (_ (- AKF_FIXED_SHELF_HEI RAFIX_VER_CENTER) (- AKF_FIXED_SHELF_DEP2 AK_RAFIX_FRONT_OFFSET) 0)))
				(_FSET (_ 'leftBackHolePOS (_ (- AKF_FIXED_SHELF_HEI RAFIX_VER_CENTER) AK_RAFIX_BACK_OFFSET 0)))
				(_FSET (_ 'rightFrontHolePOS (_ (- AKF_FIXED_SHELF_DEP AK_RAFIX_FRONT_OFFSET) (- AKF_FIXED_SHELF_WID RAFIX_VER_CENTER) 0)))
				(_FSET (_ 'rightBackHolePOS (_ AK_RAFIX_BACK_OFFSET (- AKF_FIXED_SHELF_WID RAFIX_VER_CENTER) 0)))
				
				(_RAFIX "LF" AKF_FIXED_SHELF_OP_FACE (_ leftFrontHolePOS RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "X+" TAIL_HOLE_PARAMS))
				(_RAFIX "LB" AKF_FIXED_SHELF_OP_FACE (_ leftBackHolePOS RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "X+" TAIL_HOLE_PARAMS))
				(_RAFIX "RF" AKF_FIXED_SHELF_OP_FACE (_ rightFrontHolePOS RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y+" TAIL_HOLE_PARAMS))
				(_RAFIX "RM" AKF_FIXED_SHELF_OP_FACE (_ rightBackHolePOS RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y+" TAIL_HOLE_PARAMS))
				(_ITEMMAIN RAFIX_CODE AKF_FIXED_SHELF_CODE (_ (* QUANTITY_OF_RAFIX 4) RAFIX_UNIT))
				(if (_NOTNULL thirdRafix)
					(progn
						(_FSET (_ 'leftThirdHolePOS (_ (- AKF_FIXED_SHELF_HEI RAFIX_VER_CENTER) (_= "AKF_FIXED_SHELF_DEP2 - thirdRafixOffsetDEP2 + FIXED_SHELF_FRONT_OFFSET") 0)))
						(_FSET (_ 'rightThirdHolePOS (_ (_= "AKF_FIXED_SHELF_DEP - thirdRafixOffsetDEP + FIXED_SHELF_FRONT_OFFSET") (- AKF_FIXED_SHELF_WID RAFIX_VER_CENTER) 0)))
						
						(_RAFIX "LM" AKF_FIXED_SHELF_OP_FACE (_ leftThirdHolePOS RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "X+" TAIL_HOLE_PARAMS))
						(_RAFIX "RM" AKF_FIXED_SHELF_OP_FACE (_ rightThirdHolePOS RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y+" TAIL_HOLE_PARAMS))
						(_ITEMMAIN RAFIX_CODE AKF_FIXED_SHELF_CODE (_ (* QUANTITY_OF_RAFIX 2) RAFIX_UNIT))
					)
				)
				(_FSET (_ 'holeCodeBody "RAFIX_CONN_HOLE_"))
				(_FSET (_ 'holePosOnAxisY (_= "AKF_FIXED_SHELF_ELEV + halfOfThickness - bottomSideStyleV1")))
				(if (_EXISTPANEL AK_LEFT_PANEL_CODE)
					(progn
						(_HOLE (_& (_ holeCodeBody "FRONT")) AK_LEFT_PANEL_CODE (_ (_ (+ FIXED_SHELF_FRONT_OFFSET AK_RAFIX_FRONT_OFFSET) holePosOnAxisY 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
						(_HOLE (_& (_ holeCodeBody "BACK")) AK_LEFT_PANEL_CODE (_ (_ (_= "FIXED_SHELF_FRONT_OFFSET + AKF_FIXED_SHELF_DEP2 - AK_RAFIX_BACK_OFFSET") holePosOnAxisY 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
						(if (_NOTNULL thirdRafix)
							(_HOLE (_& (_ holeCodeBody "MIDDLE")) AK_LEFT_PANEL_CODE (_ (_ thirdRafixOffsetDEP2 holePosOnAxisY 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
						)
					)
				)
				(if (_EXISTPANEL AK_RIGHT_PANEL_CODE)
					(progn
						(_HOLE (_& (_ holeCodeBody "FRONT")) AK_RIGHT_PANEL_CODE (_ (_ (_= "AK_RIGHT_PANEL_WID - FIXED_SHELF_FRONT_OFFSET - AK_RAFIX_FRONT_OFFSET") holePosOnAxisY 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
						(_HOLE (_& (_ holeCodeBody "BACK")) AK_RIGHT_PANEL_CODE (_ (_ (_= "AK_RIGHT_PANEL_WID - FIXED_SHELF_FRONT_OFFSET - AKF_FIXED_SHELF_DEP + AK_RAFIX_BACK_OFFSET") holePosOnAxisY 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
						(if (_NOTNULL thirdRafix)
							(_HOLE (_& (_ holeCodeBody "MIDDLE")) AK_RIGHT_PANEL_CODE (_ (_ (- AK_RIGHT_PANEL_WID thirdRafixOffsetDEP) holePosOnAxisY 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
						)
					)
				)
			)
		)
	)
)