; Corner unit adjustable shelf dowel recipe
(_FSET (_ 'currentShelfCODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "NOTCHED_ADJUSTABLE_SHELF") "_" divisionCounter "_" shelfCounter))))

(if (_EXISTPANEL currentShelfCODE)
	(progn
		(_FSET (_ 'paramBody (_& (_ "AK_NOTCHED_ADJUSTABLE_SHELF_" divisionCounter "_" shelfCounter "_"))))
		; Global parameters of current shelf
		(_FSET (_ 'currentShelfHEI (_S2V (_& (_ paramBody "HEI")))))
		(_FSET (_ 'currentShelfWID (_S2V (_& (_ paramBody "WID")))))
		(_FSET (_ 'currentShelfDEP (_S2V (_& (_ paramBody "DEP")))))
		(_FSET (_ 'currentShelfDEP2 (_S2V (_& (_ paramBody "DEP2")))))
		(_FSET (_ 'currentShelfELEV (+ (_S2V (_& (_ paramBody "ELEV"))))))
		(_FSET (_ 'currentShelfTHICKNESS (_S2V (_& (_ paramBody "THICKNESS")))))
		
		(if (_NOTNULL ASHELF_HOLES_ON_LOWER_SURFACE)
			(progn
				(_FSET (_ 'shelfROT (_S2V (_& (_ paramBody "ROT")))))
				(_FSET (_ 'shelfMAT (_S2V (_& (_ paramBody "MAT")))))
				(_FSET (_ 'shelfPDATA (_S2V (_& (_ paramBody "PDATA")))))
				
				(_FSET (_ 'currentShelfCODE (_CREATESFACEMAIN currentShelfCODE (_ shelfPDATA shelfROT shelfMAT currentShelfTHICKNESS "X"))))
			)
		)
		(if (or (and (>= currentShelfHEI LIMIT_FOR_MIDDLE_DOWEL) (>= currentShelfWID LIMIT_FOR_MIDDLE_DOWEL)) (_NOTNULL IS_MIDDLE_DOWEL_AVAILABLE))
			(progn
				(_FSET (_ 'thirdDowel T))
				(_FSET (_ 'thirdDowelOffsetDEP (+ (/ currentShelfDEP 2.0) MIDDLE_HOLE_GROUP_OFFSET_FROM_CENTER_OF_SIDE ASHELF_FRONT_OFFSET)))
				(_FSET (_ 'thirdDowelOffsetDEP2 (+ (/ currentShelfDEP2 2.0) MIDDLE_HOLE_GROUP_OFFSET_FROM_CENTER_OF_SIDE ASHELF_FRONT_OFFSET)))
			)
			(_FSET (_ 'thirdDowel nil))
		)
		(_FSET (_ 'leftFrontHolePosX currentShelfHEI))
		(_FSET (_ 'leftFrontHolePosY (- currentShelfDEP2 ASHELF_FRONT_HOLE_OFFSET)))
		(_FSET (_ 'leftBackHolePosX currentShelfHEI))
		(_FSET (_ 'leftBackHolePosY ASHELF_BACK_HOLE_OFFSET))

		(_FSET (_ 'rightFrontHolePosX (- currentShelfDEP ASHELF_FRONT_HOLE_OFFSET)))
		(_FSET (_ 'rightFrontHolePosY currentShelfWID))
		(_FSET (_ 'rightBackHolePosX ASHELF_BACK_HOLE_OFFSET))
		(_FSET (_ 'rightBackHolePosY currentShelfWID))
		(if (_NOTNULL thirdDowel)
			(progn
				(_FSET (_ 'leftThirdHolePosX currentShelfHEI))
				(_FSET (_ 'leftThirdHolePosY (_= "currentShelfDEP2 - thirdDowelOffsetDEP2 + ASHELF_FRONT_OFFSET")))
				
				(_FSET (_ 'rightThirdHolePosX (_= "currentShelfDEP - thirdDowelOffsetDEP + ASHELF_FRONT_OFFSET")))
				(_FSET (_ 'rightThirdHolePosY currentShelfWID))
			)
		)
		(_FSET (_ 'halfOfThickness (/ currentShelfTHICKNESS 2.0)))
		(_FSET (_ 'holeCodeBody (_& (_ "AK_SHELF_" DOWEL_PARAM_ROOT "_HOLE_" divisionCounter "_" shelfCounter "_"))))
		(_HOLE (_& (_ holeCodeBody "LF")) currentShelfCODE (_ (_ leftFrontHolePosX leftFrontHolePosY (* halfOfThickness -1)) DOWEL_DIAMETER DOWEL_DEPTH "X-"))
		(_HOLE (_& (_ holeCodeBody "LB")) currentShelfCODE (_ (_ leftBackHolePosX leftBackHolePosY (* halfOfThickness -1)) DOWEL_DIAMETER DOWEL_DEPTH "X-"))
		(_HOLE (_& (_ holeCodeBody "RF")) currentShelfCODE (_ (_ rightFrontHolePosX rightFrontHolePosY (* halfOfThickness -1)) DOWEL_DIAMETER DOWEL_DEPTH "Y-"))
		(_HOLE (_& (_ holeCodeBody "RB")) currentShelfCODE (_ (_ rightBackHolePosX rightBackHolePosY (* halfOfThickness -1)) DOWEL_DIAMETER DOWEL_DEPTH "Y-"))
		(_ITEMMAIN DOWEL_CODE currentShelfCODE (_ (* QUANTITY_OF_ITEM 4) DOWEL_UNIT))
		(if (_NOTNULL thirdDowel)
			(progn
				(_HOLE (_& (_ holeCodeBody "LM")) currentShelfCODE (_ (_ leftThirdHolePosX leftThirdHolePosY (* halfOfThickness -1)) DOWEL_DIAMETER DOWEL_DEPTH "X-"))
				(_HOLE (_& (_ holeCodeBody "RM")) currentShelfCODE (_ (_ rightThirdHolePosX rightThirdHolePosY (* halfOfThickness -1)) DOWEL_DIAMETER DOWEL_DEPTH "Y-"))
				(_ITEMMAIN DOWEL_CODE currentShelfCODE (_ (* QUANTITY_OF_ITEM 2) DOWEL_UNIT))
			)
		)
		(_FSET (_ 'currentDivisionELEV (_S2V (_& (_ currentDivision "_STARTFROMBOTTOM")))))
		(_FSET (_ 'holePosOnAxisY (_= "currentDivisionELEV + currentShelfELEV + halfOfThickness - bottomSideStyleV1")))
		(if (_EXISTPANEL AK_LEFT_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "AK_LEFT_PANEL_" DOWEL_PARAM_ROOT "_HOLE_" divisionCounter "_" shelfCounter "_"))))
				(_HOLE (_& (_ holeCodeBody "FRONT")) AK_LEFT_PANEL_CODE (_ (_ (+ ASHELF_FRONT_OFFSET ASHELF_FRONT_HOLE_OFFSET) holePosOnAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
				(_HOLE (_& (_ holeCodeBody "BACK")) AK_LEFT_PANEL_CODE (_ (_ (_= "ASHELF_FRONT_OFFSET + currentShelfDEP2 - ASHELF_BACK_HOLE_OFFSET") holePosOnAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
				(if (_NOTNULL thirdDowel)
					(_HOLE (_& (_ holeCodeBody "MIDDLE")) AK_LEFT_PANEL_CODE (_ (_ thirdDowelOffsetDEP2 holePosOnAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
				)
			)
		)
		(if (_EXISTPANEL AK_RIGHT_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "AK_RIGHT_PANEL_" DOWEL_PARAM_ROOT "_HOLE_" divisionCounter "_" shelfCounter "_"))))
				(_HOLE (_& (_ holeCodeBody "FRONT")) AK_RIGHT_PANEL_CODE (_ (_ (_= "AK_RIGHT_PANEL_WID - ASHELF_FRONT_OFFSET - ASHELF_FRONT_HOLE_OFFSET") holePosOnAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
				(_HOLE (_& (_ holeCodeBody "BACK")) AK_RIGHT_PANEL_CODE (_ (_ (_= "AK_RIGHT_PANEL_WID - ASHELF_FRONT_OFFSET - currentShelfDEP + ASHELF_BACK_HOLE_OFFSET") holePosOnAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
				(if (_NOTNULL thirdDowel)
					(_HOLE (_& (_ holeCodeBody "MIDDLE")) AK_RIGHT_PANEL_CODE (_ (_ (- AK_RIGHT_PANEL_WID thirdDowelOffsetDEP) holePosOnAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
				)
			)
		)
	)
)
