; Only if AK_GROOVE_STATE equals to either 1 or 2, operations will be performed
(if (not (equal AK_GROOVE_STATE 3))
	(progn
		(_FSET (_ 'halfOfThickness (/ __AD_PANELTHICK 2.0)))
		; According to which side corner strecher is leaning on, parameters of operations are determined
		(cond 
			((equal CORNER_STRECHERS_SIDE "L")
				; Strecher is leaning on LEFT back panel
				; Parameters which are related to corner unit top panel
				(_FSET (_ 'topPanelFrontHoleAxisX (+ AK_GROOVE_SHARE_RIGHT AK_DOWEL_FRONT_OFFSET)))
				(_FSET (_ 'topPanelFrontHoleAxisY (_= "AK_NOTCHED_TOP_PANEL_WID - AK_GROOVE_SHARE_LEFT - halfOfThickness")))
				(_FSET (_ 'topPanelBackHoleAxisX (_= "AK_GROOVE_SHARE_RIGHT + AK_CORNER_STRECHER_HEI - AK_DOWEL_BACK_OFFSET")))
				(_FSET (_ 'topPanelBackHoleAxisY (_= "AK_NOTCHED_TOP_PANEL_WID - AK_GROOVE_SHARE_LEFT - halfOfThickness")))
				; Parameters which are related to corner unit bottom panel
				(_FSET (_ 'botPanelFrontHoleAxisX (+ AK_GROOVE_SHARE_RIGHT AK_DOWEL_FRONT_OFFSET)))
				(_FSET (_ 'botPanelFrontHoleAxisY (+ AK_GROOVE_SHARE_LEFT halfOfThickness)))
				(_FSET (_ 'botPanelBackHoleAxisX (_= "AK_GROOVE_SHARE_RIGHT + AK_CORNER_STRECHER_HEI - AK_DOWEL_BACK_OFFSET")))
				(_FSET (_ 'botPanelBackHoleAxisY (+ AK_GROOVE_SHARE_LEFT halfOfThickness)))
			)
			((equal CORNER_STRECHERS_SIDE "R")
				; Strecher is leaning on RIGHT back panel
				; Parameters which are related to corner unit top panel
				(_FSET (_ 'topPanelFrontHoleAxisX (+ AK_GROOVE_SHARE_RIGHT halfOfThickness)))
				(_FSET (_ 'topPanelFrontHoleAxisY (_= "AK_NOTCHED_TOP_PANEL_WID - AK_GROOVE_SHARE_LEFT - AK_DOWEL_FRONT_OFFSET")))
				(_FSET (_ 'topPanelBackHoleAxisX (+ AK_GROOVE_SHARE_RIGHT halfOfThickness)))
				(_FSET (_ 'topPanelBackHoleAxisY (_= "AK_NOTCHED_TOP_PANEL_WID - AK_GROOVE_SHARE_LEFT - AK_CORNER_STRECHER_HEI + AK_DOWEL_BACK_OFFSET")))
				; Parameters which are related to corner unit bottom panel
				(_FSET (_ 'botPanelFrontHoleAxisX (+ AK_GROOVE_SHARE_RIGHT halfOfThickness)))
				(_FSET (_ 'botPanelFrontHoleAxisY (+ AK_GROOVE_SHARE_LEFT AK_DOWEL_FRONT_OFFSET)))
				(_FSET (_ 'botPanelBackHoleAxisX (+ AK_GROOVE_SHARE_RIGHT halfOfThickness)))
				(_FSET (_ 'botPanelBackHoleAxisY (_= "AK_GROOVE_SHARE_LEFT + AK_CORNER_STRECHER_HEI - AK_DOWEL_BACK_OFFSET")))
			)
		)
		; Corner unit corner strecher operations are performed in original recipe
		(if (_EXISTPANEL AK_NOTCHED_TOP_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "AK_NOTCHED_TOP_PANEL_" DOWEL_PARAM_ROOT "_HOLE_"))))
				(_HOLE (_& (_ holeCodeBody "FRONT")) AK_NOTCHED_TOP_PANEL_CODE (_ (_ topPanelFrontHoleAxisX topPanelFrontHoleAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
				(_HOLE (_& (_ holeCodeBody "BACK")) AK_NOTCHED_TOP_PANEL_CODE (_ (_ topPanelBackHoleAxisX topPanelBackHoleAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
			)
		)
		(if (_EXISTPANEL AK_NOTCHED_BOTTOM_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "AK_NOTCHED_BOTTOM_PANEL_" DOWEL_PARAM_ROOT "_HOLE_"))))
				(_HOLE (_& (_ holeCodeBody "FRONT")) AK_NOTCHED_BOTTOM_PANEL_CODE (_ (_ botPanelFrontHoleAxisX botPanelFrontHoleAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
				(_HOLE (_& (_ holeCodeBody "BACK")) AK_NOTCHED_BOTTOM_PANEL_CODE (_ (_ botPanelBackHoleAxisX botPanelBackHoleAxisY 0) DOWEL_DIAMETER DOWEL_DEPTH_FOR_SIDES))
			)
		)
	)
)