(_RUNDEFAULTHELPERRCP "DRAWER_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "DRAWER_PANELS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")

(_ADDPARTMAT2EDGESTRIPS (_ 'LEFT_PANEL_LEFT_EDGESTRIP_MAT 'LEFT_PANEL_RIGHT_EDGESTRIP_MAT 'LEFT_PANEL_TOP_EDGESTRIP_MAT 'LEFT_PANEL_BOTTOM_EDGESTRIP_MAT) DRAWER_BODY_MAT ADD_PART_MATERIAL)
; Width of edgestrips are taken from database
(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB LEFT_PANEL_LEFT_EDGESTRIP_MAT)))
(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB LEFT_PANEL_RIGHT_EDGESTRIP_MAT)))
(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB LEFT_PANEL_TOP_EDGESTRIP_MAT)))
(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB LEFT_PANEL_BOTTOM_EDGESTRIP_MAT)))
; Code Generator block for drawer body panels
(_FSET (_ 'currentPanelType "LEFT"))
(if (_NOTNULL DIV_ON_HAND)
	(progn
		(if (equal DIV_ON_HAND __CURDIVORDER)
			(progn
				(if (equal LAST_OPERATOR currentPanelType)
					(progn
						(_FSET (_ 'DRAWER_ID (+ DRAWER_ID 1)))
						(_FSET (_ 'currentPanelCode (_& (_ (XSTR "DRAWER") "_" DIV_ON_HAND "_" DRAWER_ID "_"))))
					)
					(progn
						(_FSET (_ 'LAST_OPERATOR currentPanelType))
						(_FSET (_ 'currentPanelCode (_& (_ (XSTR "DRAWER") "_" DIV_ON_HAND "_" DRAWER_ID "_"))))
						(_FSET (_ 'tempPanelCode (_& (_ currentPanelCode (XSTR "LEFT_PANEL")))))
						(if (_EXISTPANEL tempPanelCode)
							(progn
								(_FSET (_ 'DRAWER_ID (+ DRAWER_ID 1)))
								(_FSET (_ 'currentPanelCode (_& (_ (XSTR "DRAWER") "_" DIV_ON_HAND "_" DRAWER_ID "_"))))
							)
						)
					)
				)
			)
			(progn
				(_FSET (_ 'DIV_ON_HAND __CURDIVORDER))
				(_FSET (_ 'LAST_OPERATOR currentPanelType))
				(_FSET (_ 'DRAWER_ID 0))
				(_FSET (_ 'currentPanelCode (_& (_ (XSTR "DRAWER") "_" DIV_ON_HAND "_" DRAWER_ID "_"))))
			)
		)
	)
	(progn
		(_FSET (_ 'DIV_ON_HAND __CURDIVORDER))
		(_FSET (_ 'LAST_OPERATOR currentPanelType))
		(_FSET (_ 'DRAWER_ID 0))
		(_FSET (_ 'currentPanelCode (_& (_ (XSTR "DRAWER") "_" DIV_ON_HAND "_" DRAWER_ID "_"))))
	)
)
(_FSET (_ 'paramBody (_& (_ "DRAWER_" DIV_ON_HAND "_" DRAWER_ID "_LEFT_PANEL_"))))

(_FSET (_ 'tempWID (_& (_ paramBody "WID"))))
(_FSET (_ 'tempHEI (_& (_ paramBody "HEI"))))

(_FSET (_ 'tempROT (_& (_ paramBody "ROT"))))
(_FSET (_ 'tempMAT (_& (_ paramBody "MAT"))))
(_FSET (_ 'tempTHICKNESS (_& (_ paramBody "THICKNESS"))))

(_FSET (_ 'tempPDATA (_& (_ paramBody "PDATA"))))
(_FSET (_ 'tempLABEL (_& (_ paramBody "LABEL"))))
(_FSET (_ 'tempTAG (_& (_ paramBody "TAG"))))
(_FSET (_ 'tempEDGESTRIPS (_& (_ paramBody "EDGESTRIPS"))))

(if (_NOTNULL (getnth 0 activeRailPackage))
	(_FSET (_ (read tempWID) (- (getnth 0 activeRailPackage) GAP_BETWEEN_DRAWER_AND_RAIL)))
	(_FSET (_ (read tempWID) DRAWER_DEPTH))
)
(_FSET (_ (read tempHEI) DRAWER_BODY_HEI))

(_FSET (_ (read tempROT) (_ LEFT_PANEL_MAIN_ROTATION LEFT_PANEL_CUTLIST_ROTATION LEFT_PANEL_DXF_ROTATION LEFT_PANEL_MIRRORING_AXIS)))
(_FSET (_ (read tempMAT) DRAWER_BODY_MAT))
(_FSET (_ (read tempTHICKNESS) DRAWER_BODY_THICKNESS))

(_FSET (_ (read tempPDATA) (_GENERATEPDATA (_S2V tempWID) (_S2V tempHEI))))
(_FSET (_ (read tempLABEL) (XSTR LEFT_PANEL_LABEL)))
(_FSET (_ (read tempTAG) LEFT_PANEL_TAG))
(_FSET (_ (read tempEDGESTRIPS) (_ (_ LEFT_PANEL_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
								   (_ LEFT_PANEL_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
								   (_ LEFT_PANEL_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
								   (_ LEFT_PANEL_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))

(_FSET (_ 'DRAWER_LEFT_PANEL_CODE (_& (_ currentPanelCode (XSTR "LEFT_PANEL")))))

(_PANELMAIN DRAWER_LEFT_PANEL_CODE (_ (_S2V tempPDATA) (_S2V tempROT) (_S2V tempMAT) (_S2V tempTHICKNESS)))

(_CREATEEDGESTRIPS DRAWER_LEFT_PANEL_CODE (_S2V tempEDGESTRIPS))

(_PUTLABEL DRAWER_LEFT_PANEL_CODE DRAWER_LEFT_PANEL_CODE (_S2V tempLABEL))
(_PUTTAG DRAWER_LEFT_PANEL_CODE DRAWER_LEFT_PANEL_CODE (_S2V tempTAG))
; Current drawer division order and id
(_FSET (_ 'CURRENT_DRAWER_DATA (_ DIV_ON_HAND DRAWER_ID)))

(if (_NOTNULL RAIL_HOLES_FOR_DRAWER_SIDES_AVAILABLE)
	(_CREATESFACEMAIN DRAWER_LEFT_PANEL_CODE (_ (_S2V tempPDATA) (_S2V tempROT) (_S2V tempMAT) (_S2V tempTHICKNESS) "X"))
)
							
(_NONOTCH)