(_RUNDEFAULTHELPERRCP "DRAWER_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "DRAWER_PANELS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")

(if (equal DRAWER_TYPE "SINK")
	(progn
		(_RUNHELPERRCP "DV\\20-BUILD\\20-PARTS\\30-DRAWER\\DRAWER_SINKU_BACK_PANEL" T "p2c")
		(_RUNHELPERRCP "DV\\20-BUILD\\20-PARTS\\30-DRAWER\\DRAWER_SINKU_BOTTOM_PANEL" T "p2c")
	)
	(progn
		(_RUNHELPERRCP "DV\\20-BUILD\\20-PARTS\\30-DRAWER\\DRAWER_BACK_PANEL" T "p2c")
		(_RUNHELPERRCP "DV\\20-BUILD\\20-PARTS\\30-DRAWER\\DRAWER_BOTTOM_PANEL" T "p2c")
	)
)

(if (equal DRAWER_BODY_TYPE "SLIDING")
	(progn
		(_RUNHELPERRCP "DV\\20-BUILD\\20-PARTS\\30-DRAWER\\DRAWER_LEFT_PANEL" T "p2c")
		(_RUNHELPERRCP "DV\\20-BUILD\\20-PARTS\\30-DRAWER\\DRAWER_RIGHT_PANEL" T "p2c")
		
		(if (not USE_DOOR_AS_DRAWER_FRONT_PANEL)
			(_RUNHELPERRCP "DV\\20-BUILD\\20-PARTS\\30-DRAWER\\DRAWER_FRONT_PANEL" T "p2c")
		)
	)
)

(if (and (equal DRAWER_TYPE "HIDDEN") USE_HIDDEN_DRAWER_DOOR)
	(_RUNHELPERRCP "DV\\20-BUILD\\20-PARTS\\30-DRAWER\\HIDDEN_DRAWER_DOOR_PANEL" T "p2c")
)

(if (and (equal DRAWER_TYPE "HIDDEN") IS_THERE_EXTRA_PANEL_FOR_HIDDEN_DRAWER)
	(_RUNHELPERRCP "DV\\20-BUILD\\20-PARTS\\30-DRAWER\\HIDDEN_DRAWER_EXTRA_PANEL" T "p2c")
)
(_NONOTCH)