A1K 25;base;25;nil;100000001;
A1K 30;base;30;nil;100000001;
A1K 35;base;35;nil;100000001;
A1K 40;base;40;nil;100000001;
A1K 45;base;45;nil;100000001;
A1K 50;base;50;nil;100000001;
A1K 60;base;60;nil;100000001;
A2K 60;base;60;nil;100000001;
A2K 65;base;65;nil;100000001;
A2K 70;base;70;nil;100000001;
A2K 75;base;75;nil;100000001;
A2K 80;base;80;nil;100000001;
A2K 85;base;85;nil;100000001;
A2K 90;base;90;nil;100000001;
A1KC 45;base;45;nil;100000101;
A1KC 60;base;60;nil;100000101;
A2KC 90;base;90;nil;100000101;
A1KCN 45;base;45;nil;100000101;
A1KCN 60;base;60;nil;100000101;
A2KCN 90;base;90;nil;100000101;
A1KCB 45;base;45;nil;100000101;
A1KCB 60;base;60;nil;100000101;
A1KCB 90;base;90;nil;100000101;
A1KCR 45;base;45;nil;100000101;
A1KCR 60;base;60;nil;100000101;
A1KCR 90;base;90;nil;100000101;
A1KCL 45;base;45;nil;100000101;
A1KCL 60;base;60;nil;100000101;
A1KCL 90;base;90;nil;100000101;
B 25;base;25;nil;100000001;
A1C1K 45;base;45;nil;101000001;
A1C1K 50;base;50;nil;101000001;
A1C1K 60;base;60;nil;101000001;
A1C2K 70;base;70;nil;101000001;
A1C2K 80;base;80;nil;101000001;
A1C2K 90;base;90;nil;101000001;
A2C 45;base;45;nil;001000000;
A2C 50;base;50;nil;001000000;
A2C 60;base;60;nil;001000000;
A2C 70;base;70;nil;001000000;
A2C 80;base;80;nil;001000000;
A2C 90;base;90;nil;001000000;
A2C1G 45;base;45;nil;001000000;
A2C1G 50;base;50;nil;001000000;
A2C1G 60;base;60;nil;001000000;
A2C1G 70;base;70;nil;001000000;
A2C1G 80;base;80;nil;001000000;
A2C1G 90;base;90;nil;001000000;
A3C 45;base;45;nil;001000000;
A3C 50;base;50;nil;001000000;
A3C 60;base;60;nil;001000000;
A3C 70;base;70;nil;001000000;
A3C 80;base;80;nil;001000000;
A3C 90;base;90;nil;001000000;
AC3 45;base;45;nil;001000000;
AC3 50;base;50;nil;001000000;
AC3 60;base;60;nil;001000000;
AC3 70;base;70;nil;001000000;
AC3 80;base;80;nil;001000000;
AC3 90;base;90;nil;001000000;
A4C 45;base;45;nil;001000000;
A4C 50;base;50;nil;001000000;
A4C 60;base;60;nil;001000000;
A4C 70;base;70;nil;001000000;
A4C 80;base;80;nil;001000000;
A4C 90;base;90;nil;001000000;
A5C 45;base;45;nil;001000000;
A5C 50;base;50;nil;001000000;
A5C 60;base;60;nil;001000000;
A5C 70;base;70;nil;001000000;
A5C 80;base;80;nil;001000000;
A5C 90;base;90;nil;001000000;
A1C2K LED;base;100;nil;101000001;
A2C LED;base;100;nil;001000000;
A3C LED;base;100;nil;001000000;
AC3 LED;base;100;nil;001000000;
A4C LED;base;100;nil;001000000;
A5C LED;base;100;nil;001000000;
BMK2 60;base;60;nil;000000000;
BMK 60;washingMachine;60;nil;000000000;
DW2;base;61;nil;000100000;
DW3;base;61;nil;000100000;
DW4;base;61;nil;000100000;
E2C 80;base;80;nil;001010000;
E2C 90;base;90;nil;001010000;
E1K 45;base;45;nil;100010001;
E1K 50;base;50;nil;100010001;
E1K 60;base;60;nil;100010001;
E2K 70;base;70;nil;100010001;
E2K 80;base;80;nil;100010001;
E2K 90;base;90;nil;100010001;
EK1K 45;base;45;nil;100010001;
EK1K 50;base;50;nil;100010001;
EK1K 60;base;60;nil;100010001;
EK2K 70;base;70;nil;100010001;
EK2K 80;base;80;nil;100010001;
EK2K 90;base;90;nil;100010001;
OFD 60;base;60;nil;000000000;
OFC 60;base;60;nil;001000000;
OFS 60;base;60;nil;000000000;
OMK 60;base;60;nil;000000000;
OMC 60;base;60;nil;001000000;
OKF 100;base;100;100;010000000;
O1K 45;base;45;nil;100000001;
O1K 50;base;50;nil;100000001;
O1K 60;base;60;nil;100000001;
O1K 70;base;70;nil;100000001;
O1K 80;base;80;nil;100000001;
O1K 90;base;90;nil;100000001;
OK1K 45;base;45;nil;100000001;
OK1K 50;base;50;nil;100000001;
OK1K 60;base;60;nil;100000001;
OK2K 70;base;70;nil;100000001;
OK2K 80;base;80;nil;100000001;
OK2K 90;base;90;nil;100000001;
O2C 45;base;45;nil;001000000;
O2C 50;base;50;nil;001000000;
O2C 60;base;60;nil;001000000;
O2C 70;base;70;nil;001000000;
O2C 80;base;80;nil;001000000;
O2C 90;base;90;nil;001000000;
O2C1G 45;base;45;nil;001000000;
O2C1G 50;base;50;nil;001000000;
O2C1G 60;base;60;nil;001000000;
O2C1G 70;base;70;nil;001000000;
O2C1G 80;base;80;nil;001000000;
O2C1G 90;base;90;nil;001000000;
O3C 45;base;45;nil;001000000;
O3C 50;base;50;nil;001000000;
O3C 60;base;60;nil;001000000;
O3C 70;base;70;nil;001000000;
O3C 80;base;80;nil;001000000;
O3C 90;base;90;nil;001000000;
OC3 45;base;45;nil;001000000;
OC3 50;base;50;nil;001000000;
OC3 60;base;60;nil;001000000;
OC3 70;base;70;nil;001000000;
OC3 80;base;80;nil;001000000;
OC3 90;base;90;nil;001000000;
OK3C 45;base;45;nil;001000000;
OK3C 50;base;50;nil;001000000;
OK3C 60;base;60;nil;001000000;
OK3C 70;base;70;nil;001000000;
OK3C 80;base;80;nil;001000000;
OK3C 90;base;90;nil;001000000;
OK4C 45;base;45;nil;001000000;
OK4C 50;base;50;nil;001000000;
OK4C 60;base;60;nil;001000000;
OK4C 70;base;70;nil;001000000;
OK4C 80;base;80;nil;001000000;
OK4C 90;base;90;nil;001000000;
S15 MKNZ;base;15;nil;000000000;
S20 MKNZ;base;20;nil;000000000;
S25 MKNZ;base;25;nil;000000000;
A1C1K2G 45;base;45;nil;101000001;
A1C1K2G 60;base;60;nil;101000001;
A1C2K2G 90;base;90;nil;101000001;
A1K2G 45;base;45;nil;100000001;
A1K2G 60;base;60;nil;100000001;
A2K2G 90;base;90;nil;100000001;
A1K3G 45;base;45;nil;100000001;
A1K3G 60;base;60;nil;100000001;
A2K3G 90;base;90;nil;100000001;
A2KM 90 90;base;90;90;010000000;
ATUP;base;50;nil;100000001;
A 45 COP;base;45;nil;100000001;
B1KG 60 {AD_BDH2};tall;60;nil;100100001;
BYKKG 60 {AD_BDH2};tall;60;nil;100000001;
BAKKG 60 {AD_BDH2};tall;60;nil;100000001;
APR1 45 {AD_ADH};base;45;nil;000100000;
APR1 60 {AD_ADH};base;60;nil;000100000;
APR1 90 {AD_ADH};base;90;nil;000100000;
ARAF6 90 {AD_ADH};base;90;nil;000100000;
ARAF6 100 {AD_ADH};base;100;nil;000100000;
ARAF6 120 {AD_ADH};base;120;nil;000100000;
AS 15 {AD_ADH};base;15;nil;000100000;
AS 25 {AD_ADH};base;25;nil;000100000;
AS 30 {AD_ADH};base;30;nil;000100000;
AS 45 {AD_ADH};base;45;nil;000100000;
AS 60 {AD_ADH};base;60;nil;000100000;
ARAF7 30 {AD_ADH};base;30;nil;000100000;
ARAF7 45 {AD_ADH};base;45;nil;000100000;
ARAF7 50 {AD_ADH};base;50;nil;000100000;
ARAF7 60 {AD_ADH};base;60;nil;000100000;
DD10$A{AD_ADH};base;10;nil;000000000;
DL10$A{AD_ADH};base;10;nil;000000000;
DJ10$A{AD_ADH};base;10;nil;000000000;
U1K 30 {AD_UDH2};wall;30;nil;100000001;
U1K 45 {AD_UDH2};wall;45;nil;100000001;
U1K 60 {AD_UDH2};wall;60;nil;100000001;
U2K 70 {AD_UDH2};wall;70;nil;100000001;
U2K 80 {AD_UDH2};wall;80;nil;100000001;
U2K 90 {AD_UDH2};wall;90;nil;100000001;
U1CK 30 {AD_UDH2};wall;30;nil;100000101;
U1CK 45 {AD_UDH2};wall;45;nil;100000101;
U1CK 60 {AD_UDH2};wall;60;nil;100000101;
U2CK 70 {AD_UDH2};wall;70;nil;100000101;
U2CK 80 {AD_UDH2};wall;80;nil;100000101;
U2CK 90 {AD_UDH2};wall;90;nil;100000101;
BRD45 {AD_UDH2};wall;45;nil;100001011;
BRD90 {AD_UDH2};wall;90;nil;100001011;
BRD45 {AD_UDH2};wall;45;nil;100001011;
BRD90 {AD_UDH2};wall;90;nil;100001011;
UK 60 {AD_UDH2};wall;60;60;010000000;
UK 65 {AD_UDH2};wall;65;65;010000000;
U2K 60 60 {AD_UDH2};wall;60;60;010000000;
U2K 65 65 {AD_UDH2};wall;65;65;010000000;
UCD60 {AD_UDH2};wall;60;nil;100000010;
UCD90 {AD_UDH2};wall;90;nil;100000010;
UCC60 {AD_UDH2};wall;60;nil;100001010;
UCC90 {AD_UDH2};wall;90;nil;100001010;
UC2C60 {AD_UDH2};wall;60;nil;100000110;
UC2C90 {AD_UDH2};wall;90;nil;100000110;
UTD60 {AD_UDH2};wall;60;nil;100000010;
UTD90 {AD_UDH2};wall;90;nil;100000010;
UTC60 {AD_UDH2};wall;60;nil;100001010;
UTC90 {AD_UDH2};wall;90;nil;100001010;
UT2C60 {AD_UDH2};wall;60;nil;100000110;
UT2C90 {AD_UDH2};wall;90;nil;100000110;
UMD60 {AD_UDH2};wall;60;nil;100000010;
UMD90 {AD_UDH2};wall;90;nil;100000010;
UMC60 {AD_UDH2};wall;60;nil;100001010;
UMC90 {AD_UDH2};wall;90;nil;100001010;
UM2C60 {AD_UDH2};wall;60;nil;100000110;
UM2C60 {AD_UDH2};wall;90;nil;100000110;
UPD60 {AD_UDH2};wall;60;nil;100000010;
UPD90 {AD_UDH2};wall;90;nil;100000010;
UPC60 {AD_UDH2};wall;60;nil;100000110;
UPC90 {AD_UDH2};wall;90;nil;100000110;
UED60 {AD_UDH2};wall;60;nil;100000010;
UED90 {AD_UDH2};wall;90;nil;100000010;
UEC60 {AD_UDH2};wall;60;nil;100000110;
UEC90 {AD_UDH2};wall;90;nil;100000110;
UED60 {AD_UDH2};wall;60;nil;100000010;
UED90 {AD_UDH2};wall;90;nil;100000010;
UEC60 {AD_UDH2};wall;60;nil;100000110;
UEC90 {AD_UDH2};wall;90;nil;100000110;
ASPCD60 {AD_UDH2};wall;60;nil;100000010;
ASPCD90 {AD_UDH2};wall;90;nil;100000010;
UKM1 {AD_UDH2};aspirator;60;nil;100000010;
UKM2 {AD_UDH2};aspirator;60;nil;100000010;
UPR1 45 {AD_UDH2};wall;45;nil;000100000;
UPR1 60 {AD_UDH2};wall;60;nil;000100000;
UPR1 90 {AD_UDH2};wall;90;nil;000100000;
URAF2 60 {AD_UDH2};wall;60;nil;000100000;
URAF3 90 {AD_UDH2};wall;90;nil;000100000;
US 15 {AD_UDH2};wall;15;nil;000100000;
US 25 {AD_UDH2};wall;25;nil;000100000;
US 30 {AD_UDH2};wall;30;nil;000100000;
US 45 {AD_UDH2};wall;45;nil;000100000;
US 60 {AD_UDH2};wall;60;nil;000100000;
DK20$U{AD_UDH2};wall;1.8;nil;000000000;
DK10$U{AD_UDH2};wall;3.6;nil;000000000;
DS20$U{AD_UDH2};wall;3.6;nil;000000000;
DD20$U{AD_UDH2};wall;10;nil;000000000;
DL20$U{AD_UDH2};wall;10;nil;000000000;
DJ10$U{AD_UDH2};wall;10;nil;000000000;
B1K 60 {AD_BDH2};tall;60;nil;100000001;
B1K 90 {AD_BDH2};tall;90;nil;100000001;
BD 60 {AD_BDH2};tall;60;nil;100000001;
BD 90 {AD_BDH2};tall;90;nil;100000001;
BA 60 {AD_BDH2};tall;60;nil;100000001;
BA 90 {AD_BDH2};tall;90;nil;100000001;
BA1K1C1K 60 {AD_BDH2};tall;60;nil;101000001;
BA2K1C2K 90 {AD_BDH2};tall;90;nil;101000001;
BA1K2C 60 {AD_BDH2};tall;60;nil;101000001;
BA2K2C 90 {AD_BDH2};tall;90;nil;101000001;
BA1K3C 60 {AD_BDH2};tall;60;nil;101000001;
BA2K3C 90 {AD_BDH2};tall;90;nil;101000001;
VA1K1C1K 60 {AD_BDH2};tall;60;nil;101001001;
VA2K1C2K 90 {AD_BDH2};tall;90;nil;101001001;
VA1K2C 60 {AD_BDH2};tall;60;nil;101001001;
VA2K2C 90 {AD_BDH2};tall;90;nil;101001001;
VA1K3C 60 {AD_BDH2};tall;60;nil;101001001;
VA2K3C 90 {AD_BDH2};tall;90;nil;101001001;
BZD 1K 60 {(BCH2)};refrigator;60;nil;000000000;
BZD KK 80 {(BCH2)};refrigator;80;nil;000000000;
BZD 2K 100 {(BCH2)};refrigator;100;nil;000000000;
BABZD {AD_BDH2};tall;60;nil;100000001;
BYBZD {AD_BDH2};tall;60;nil;100000001;
BABZDKK {AD_BDH2};tall;60;nil;100000011;
BAF1K1C {AD_BDH2};tall;60;nil;101000001;
BAF1K2C {AD_BDH2};tall;60;nil;101000001;
BAF1K1KA {AD_BDH2};tall;60;nil;100000001;
BYF1K1K {AD_BDH2};tall;60;nil;100000001;
BYF1K2C {AD_BDH2};tall;60;nil;101000001;
BYF1K3C {AD_BDH2};tall;60;nil;101000001;
BAFM1K1C {AD_BDH2};tall;60;nil;101000001;
BAFMKK2C {AD_BDH2};tall;60;nil;101000010;
BAFMKK1K {AD_BDH2};tall;60;nil;100000011;
BYFM1K1K {AD_BDH2};tall;60;nil;100000011;
BYFM1K2C {AD_BDH2};tall;60;nil;101000010;
BYFM1K3C {AD_BDH2};tall;60;nil;101000010;
BAM1K2C {AD_BDH2};tall;60;nil;101000001;
BAM1K1K {AD_BDH2};tall;60;nil;100000001;
BYM1K1K {AD_BDH2};tall;60;nil;100000001;
BYM1K1C1K {AD_BDH2};tall;60;nil;101000001;
BYM1K2C {AD_BDH2};tall;60;nil;101000001;
BYM1K3C {AD_BDH2};tall;60;nil;101000001;
BYBMK1K1C {AD_BDH2};tall;63.6;nil;101000001;
BBMK1K {AD_BDH2};tall;63.6;nil;100000001;
BABMK1K {AD_BDH2};tall;63.6;nil;100000001;
BAFBMK1K {AD_BDH2};tall;63.6;nil;100000001;
BAMBMK1K {AD_BDH2};tall;63.6;nil;100000001;
BMBMK1K {AD_BDH2};tall;63.6;nil;100000001;
BA KMB 60 {AD_BDH2};tall;60;nil;100000001;
BPR1 45 {AD_BDH2};tall;45;nil;000100000;
BPR1 60 {AD_BDH2};tall;60;nil;000100000;
BPR1 90 {AD_BDH2};tall;90;nil;000100000;
BS 15 {AD_BDH2};tall;15;nil;000100000;
BS 25 {AD_BDH2};tall;25;nil;000100000;
BS 30 {AD_BDH2};tall;30;nil;000100000;
BS 45 {AD_BDH2};tall;45;nil;000100000;
BS 60 {AD_BDH2};tall;60;nil;000100000;
1FG (L)FD -R;base;60;nil;000100000;
1FG (L)KFK -R;base;60;nil;000000000;
1FG K(C)K2 -R;base;40;nil;100000001;
1DG (L)K;base;40;nil;100000001;
1DG (L)K2;base;40;nil;100000001;
1DG (L)DK -R;base;40;nil;101000001;
1DG (L)DK2 -R;base;40;nil;101000001;
1DG (L)D(C)K -R;base;40;nil;101000001;
1DG (L)D(C)K2 -R;base;40;nil;101000001;
1DG (L)G(C)G -R;base;40;nil;001000000;
1DG (L)GH(C)G -R;base;40;nil;001000000;
1DG (L)DG(C)G -R;base;40;nil;001000000;
1DG (L)DD(C)G -R;base;40;nil;001000000;
1DG (L)D(C)G(C)G -R;base;40;nil;001000000;
1DG (L)E;base;40;nil;100010001;
1DG (L)E2;base;40;nil;100010001;
1FG (IL)60UK2;wall;60;60;010000000;
1FG (IL)U1K;wall;45;nil;100000001;
1FG (IL)U2K;wall;90;nil;100000001;
1FG (IL)PS2K;wall;45;nil;100000010;
1FG (IL)HF2K;wall;45;nil;100000010;
1KG (L)K;base;60;nil;000000000;
1KG (L)G(C)G -R;base;40;nil;000000000;
1GG (L)A;base;40;nil;000100000;
1GG (L)A(C)A -R;base;40;nil;000100000;
1GG (L)DG(C)G -R;base;40;nil;000100000;
1GG (C)KA;base;40;nil;000100000;
1KG 040UK2 (IL)KK;wall;40;40;010000000;
1DG T(L)K -R;tall;60;nil;100100001;
1DG T(C)K -R;tall;60;nil;100100001;
1DG T(L)G(C)G;tall;60;nil;101100001;
1DG T(C)G(C)G;tall;60;nil;101100001;
1DG T(L)DD(C)G;tall;60;nil;101100001;
1DG T(C)DD(C)G;tall;60;nil;101100001;
1DG KF(L)G -R;tall;60;nil;100100001;
1DG K(C)KF(L)K -R;tall;60;nil;100100001;
1DG KFG(C)G -R;tall;60;nil;101000001;
1DG K(C)KFG(C)G -R;tall;60;nil;101100001;
1DG KF(L)G(C)G;tall;60;nil;101100001;
1DG K(C)KF(L)G(C)G;tall;60;nil;101100001;
1DG KFD(C)G -R;tall;60;nil;101000001;
1DG K(C)KFD(C)G -R;tall;60;nil;101100001;
1DG KF(L)DD(C)G;tall;60;nil;101100001;
1DG K(C)KF(L)DD(C)G;tall;60;nil;101100001;
1DG KKMFD(C)G -R;tall;60;nil;101000010;
1DG K(C)KMFD(C)G -R;tall;60;nil;101100010;
1DG KKMFG(C)G -R;tall;60;nil;101000010;
1DG K(C)KMFG(C)G -R;tall;60;nil;101100010;
1CG;tall;3;nil;000100000;
1LG;tall;3;nil;000100000;
1RG;tall;3;nil;000100000;
1ILG;tall;3;nil;000100000;
1IRG;tall;3;nil;000100000;
1DG KT -R;tall;60;nil;100000001;
1DG TK -R;tall;60;nil;100000001;
1DG TKBZD -R;tall;60;nil;100000001;
1FG KMFK -R;tall;60;nil;100000011;
2FG (IL)60UK2;wall;60;60;010000000;
2FG (IL)U1K;wall;45;nil;100000001;
2FG (IL)U2K;wall;90;nil;100000001;
2FG (IL)PS2K;wall;45;nil;100000010;
2FG (IL)HF2K;wall;45;nil;100000010;
2KG 040UK2 (IL)KK;wall;40;40;010000000;
