(_FSET (_ 'backUpFor_UPPR USE_PROJECT_PRICING_RECIPES))
(_FSET (_ 'USE_PROJECT_PRICING_RECIPES nil))

(_FSET (_ 'panelDepthAfterGroove (- __AD_PANELTHICK GROOVE_DEPTH)))
(_FSET (_ 'basicGrooveCenterDist (+ (/ GROOVE_WID 2.0) GROOVE_DISTANCE)))


; GROOVE OPERATION
(if (equal AK_GROOVE_STATE 3)
	(progn
		; NOTCHED LEFT BACK PANEL GROOVE OPERATION
		(if (_EXISTPANEL AK_NOTCHED_BACK_PANEL_LEFT_CODE)
			(progn
				(if (_EXISTPANEL SECONDARY_LEFT_TOP_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_HEI (_= "AK_NOTCHED_BACK_PANEL_LEFT_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceNTP (- __NOTCHDIM1 basicGrooveCenterDist)))
								
								; (if (equal TOPSIDE_STYLE "TOP_ON_SIDES")
									; (_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									; (_FSET (_ 'topStyleOffset 0))
								; )
								(if (null GROOVE_STOP_DISTANCE_TOP_LEFT)
									(_FSET (_ 'topPanelStartDist (_= "SECONDARY_LEFT_TOP_PANEL_HEI - panelDepthAfterGroove")))
									(_FSET (_ 'topPanelStartDist (_= "SECONDARY_LEFT_TOP_PANEL_HEI - GROOVE_STOP_DISTANCE_TOP_LEFT")))
								)
								(_FSET (_ 'topPanelEndDist 0))
			
								(_GROOVE "CORNER_UNIT_NOTCHED_TOP_PANEL_GROOVE_LEFT" SECONDARY_LEFT_TOP_PANEL_CODE (_ (_ (_ topPanelStartDist grooveDistanceNTP 0) 
																													 (_ topPanelEndDist grooveDistanceNTP 0)) GROOVE_WID GROOVE_DISTANCE))
							)
						)
						(_FSET (_ 'noTopPanel nil))
					)
					(_FSET (_ 'noTopPanel T))
				)
				(if (_EXISTPANEL AK_NOTCHED_BOTTOM_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_HEI (_= "AK_NOTCHED_BACK_PANEL_LEFT_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceNBP basicGrooveCenterDist))
								
								(if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM")
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_BOTTOM_LEFT)
									(_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_HEI bottomStyleOffset)))
									(_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_HEI GROOVE_STOP_DISTANCE_BOTTOM_LEFT)))
								)
								; When
								; bottomSideStyleV2 equals to __AD_PANELTHICK, bottomStyleOffset equals 0
								; bottomSideStyleV2 equals to 0, bottomStyleOffset equals to panelDepthAfterGroove
								;(_FSET (_ 'bottomPanelEndDist (_= "__NOTCHDIM2 + bottomSideStyleV2 + bottomStyleOffset")))
								(_FSET (_ 'bottomPanelEndDist (_= "__NOTCHDIM2 + panelDepthAfterGroove")))
								
								(_GROOVE "CORNER_UNIT_NOTCHED_BOTTOM_PANEL_GROOVE_LEFT" AK_NOTCHED_BOTTOM_PANEL_CODE (_ (_ (_ bottomPanelStartDist grooveDistanceNBP 0) 
																														   (_ bottomPanelEndDist grooveDistanceNBP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'noBottomPanel nil))
					)
					(_FSET (_ 'noBottomPanel T))
				)
				(if (_EXISTPANEL AK_NOTCHED_LEFT_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_WID (_= "AK_NOTCHED_BACK_PANEL_LEFT_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceLP (- AK_LEFT_PANEL_WID basicGrooveCenterDist)))
								
								(if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null noTopPanel)) 
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'topStyleOffset 0))
								)
								(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
									(_FSET (_ 'leftPanelTopDist (- (+ __NOTCHDIM3 topStyleOffset) LEFT_PANEL_UPPER_VARIANCE)))
									(_FSET (_ 'leftPanelTopDist (_= "__NOTCHDIM3 + GROOVE_STOP_DISTANCE_LEFT_TOP")))
								)
								(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
									(_FSET (_ 'leftPanelBottomDist (+ (- AK_NOTCHED_LEFT_PANEL_HEI bottomStyleOffset) LEFT_PANEL_LOWER_VARIANCE)))
									(_FSET (_ 'leftPanelBottomDist (_= "AK_NOTCHED_LEFT_PANEL_HEI - GROOVE_STOP_DISTANCE_LEFT_BOTTOM")))
								)
								
								(_GROOVE "CORNER_UNIT_LEFT_PANEL_GROOVE" AK_NOTCHED_LEFT_PANEL_CODE (_ (_ (_ leftPanelTopDist grooveDistanceLP 0) 
																								  (_ leftPanelBottomDist grooveDistanceLP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				(if (_EXISTPANEL SECONDARY_BOTTOM_LEFT_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_WID (_= "AK_NOTCHED_BACK_PANEL_LEFT_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceSRP basicGrooveCenterDist))
								
								(if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null noTopPanel)) 
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'topStyleOffset 0))
								)
								(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
									(_FSET (_ 'leftPanelTopDist (- SECONDARY_BOTTOM_LEFT_PANEL_WID 0)))
									(_FSET (_ 'leftPanelTopDist (- SECONDARY_BOTTOM_LEFT_PANEL_WID GROOVE_STOP_DISTANCE_RIGHT_TOP)))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
									(_FSET (_ 'leftPanelBottomDist 0))
									(_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
								)
								
								(_GROOVE "CORNER_UNIT_SECONDARY_BOTTOM_LEFT_PANEL_GROOVE" SECONDARY_BOTTOM_LEFT_PANEL_CODE (_ (_ (_ leftPanelTopDist grooveDistanceSRP 0) 
																														(_ leftPanelBottomDist grooveDistanceSRP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				; Former notched left back panel is destroyed and new one is created with parameters which are modified by notch operations
				(_DELPANEL AK_NOTCHED_BACK_PANEL_LEFT_CODE)
				(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_PDATA (_GENERATEPDATA AK_NOTCHED_BACK_PANEL_LEFT_WID AK_NOTCHED_BACK_PANEL_LEFT_HEI)))
				(_PANELMAIN AK_NOTCHED_BACK_PANEL_LEFT_CODE (_ AK_NOTCHED_BACK_PANEL_LEFT_PDATA AK_NOTCHED_BACK_PANEL_LEFT_ROT AK_NOTCHED_BACK_PANEL_LEFT_MAT AK_NOTCHED_BACK_PANEL_LEFT_THICKNESS))
				
				(_PUTLABEL AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_LABEL)
				(_PUTTAG AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_TAG)
			)
		)
		; NOTCHED RIGHT BACK PANEL GROOVE OPERATION
		(if (_EXISTPANEL AK_NOTCHED_BACK_PANEL_RIGHT_CODE)
			(progn
				(if (_EXISTPANEL SECONDARY_RIGHT_TOP_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_HEI (_= "AK_NOTCHED_BACK_PANEL_RIGHT_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								;(_FSET (_ 'grooveDistanceNTP (- SECONDARY_TOP_RIGHT_PANEL_HEI basicGrooveCenterDist)))
								(_FSET (_ 'grooveDistanceNTP basicGrooveCenterDist))
								
								; (if (equal TOPSIDE_STYLE "TOP_ON_SIDES")
									; (_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									; (_FSET (_ 'topStyleOffset 0))
								; )
								
								(if (null GROOVE_STOP_DISTANCE_TOP_RIGHT)
									(_FSET (_ 'topPanelStartDist SECONDARY_RIGHT_TOP_PANEL_WID))
									(_FSET (_ 'topPanelStartDist GROOVE_STOP_DISTANCE_TOP_RIGHT))
								)
								(_FSET (_ 'topPanelEndDist panelDepthAfterGroove))
								
								(_GROOVE "CORNER_UNIT_SECONDARY_NOTCHED_TOP_PANEL_GROOVE_RIGHT" SECONDARY_RIGHT_TOP_PANEL_CODE (_ (_ (_ topPanelStartDist grooveDistanceNTP 0) 
																													  (_ topPanelEndDist grooveDistanceNTP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'noTopPanel nil))
					)
					(_FSET (_ 'noTopPanel T))
				)
				(if (_EXISTPANEL AK_NOTCHED_BOTTOM_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_HEI (_= "AK_NOTCHED_BACK_PANEL_RIGHT_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceNBP basicGrooveCenterDist))
								
								(if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM")
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_BOTTOM_RIGHT)
									(_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_WID bottomStyleOffset)))
									(_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_WID GROOVE_STOP_DISTANCE_BOTTOM_RIGHT)))
								)
								; When
								; bottomSideStyleV2 equals to __AD_PANELTHICK, bottomStyleOffset equals 0
								; bottomSideStyleV2 equals to 0, bottomStyleOffset equals to panelDepthAfterGroove
								(_FSET (_ 'bottomPanelEndDist (_= "__NOTCHDIM1 + panelDepthAfterGroove")))

								(_GROOVE "CORNER_UNIT_NOTCHED_BOTTOM_PANEL_GROOVE_RIGHT" AK_NOTCHED_BOTTOM_PANEL_CODE (_ (_ (_ grooveDistanceNBP bottomPanelStartDist 0) 
																															(_ grooveDistanceNBP bottomPanelEndDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'noBottomPanel nil))
					)
					(_FSET (_ 'noBottomPanel T))
				)
				(if (_EXISTPANEL AK_NOTCHED_RIGHT_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_WID (_= "AK_NOTCHED_BACK_PANEL_RIGHT_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceSLP (- AK_NOTCHED_RIGHT_PANEL_WID basicGrooveCenterDist)))
								
								(if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null noTopPanel)) 
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'topStyleOffset 0))
								)
								(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
									(_FSET (_ 'rightPanelTopDist (_= "AK_NOTCHED_RIGHT_PANEL_HEI - __NOTCHDIM3 - topStyleOffset - RIGHT_PANEL_UPPER_VARIANCE")))
									(_FSET (_ 'rightPanelTopDist (_= "AK_NOTCHED_RIGHT_PANEL_HEI - __NOTCHDIM3 - GROOVE_STOP_DISTANCE_RIGHT_TOP")))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
									(_FSET (_ 'rightPanelBottomDist (+ bottomStyleOffset RIGHT_PANEL_LOWER_VARIANCE))
									(_FSET (_ 'rightPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
								)
								
								(_GROOVE "CORNER_UNIT_RIGHT_PANEL_GROOVE" AK_NOTCHED_RIGHT_PANEL_CODE (_ (_ (_ rightPanelTopDist grooveDistanceSLP 0) 
																											(_ rightPanelBottomDist grooveDistanceSLP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				(if (_EXISTPANEL SECONDARY_BOTTOM_RIGHT_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_WID (_= "AK_NOTCHED_BACK_PANEL_RIGHT_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceRP basicGrooveCenterDist))
								
								(if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null noTopPanel)) 
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'topStyleOffset 0))
								)
								(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
									(_FSET (_ 'rightPanelTopDist (- SECONDARY_BOTTOM_RIGHT_PANEL_WID 0)))
									(_FSET (_ 'rightPanelTopDist (- SECONDARY_BOTTOM_RIGHT_PANEL_WID GROOVE_STOP_DISTANCE_RIGHT_TOP)))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
									(_FSET (_ 'rightPanelBottomDist 0))
									(_FSET (_ 'rightPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
								)
								
								(_GROOVE "CORNER_UNIT_SECONDARY_RIGHT_PANEL_GROOVE" SECONDARY_BOTTOM_RIGHT_PANEL_CODE (_ (_ (_ rightPanelTopDist grooveDistanceRP 0) 
																												  (_ rightPanelBottomDist grooveDistanceRP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				; Former notched left back panel is destroyed and new one is created with parameters which are modified by notch operations
				(_DELPANEL AK_NOTCHED_BACK_PANEL_RIGHT_CODE)
				(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_PDATA (_GENERATEPDATA AK_NOTCHED_BACK_PANEL_RIGHT_WID AK_NOTCHED_BACK_PANEL_RIGHT_HEI)))
				(_PANELMAIN AK_NOTCHED_BACK_PANEL_RIGHT_CODE (_ AK_NOTCHED_BACK_PANEL_RIGHT_PDATA AK_NOTCHED_BACK_PANEL_RIGHT_ROT AK_NOTCHED_BACK_PANEL_RIGHT_MAT AK_NOTCHED_BACK_PANEL_RIGHT_THICKNESS))
				
				(_PUTLABEL AK_NOTCHED_BACK_PANEL_RIGHT_CODE AK_NOTCHED_BACK_PANEL_RIGHT_CODE AK_NOTCHED_BACK_PANEL_RIGHT_LABEL)
				(_PUTTAG AK_NOTCHED_BACK_PANEL_RIGHT_CODE AK_NOTCHED_BACK_PANEL_RIGHT_CODE AK_NOTCHED_BACK_PANEL_RIGHT_TAG)
			)
		)
	)
	(progn
		; In this state AK_GROOVE_STATE either equals to 1 or 2
		(_FSET (_ 'basicGrooveCenterDist (- AK_GROOVE_SHARE_LEFT (/ GROOVE_WID 2.0))))
		
		; NOTCHED LEFT BACK PANEL GROOVE OPERATION
		(if (_EXISTPANEL AK_NOTCHED_BACK_PANEL_LEFT_CODE)
			(progn
				(if (_EXISTPANEL SECONDARY_LEFT_TOP_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_HEI (_= "AK_NOTCHED_BACK_PANEL_LEFT_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceNTP (- __NOTCHDIM1 basicGrooveCenterDist)))
								
								(if (equal TOPSIDE_STYLE "TOP_ON_SIDES")
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'topStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_TOP_LEFT)
									(_FSET (_ 'topPanelStartDist (_= "AK_NOTCHED_TOP_PANEL_HEI - __NOTCHDIM2 - topStyleOffset")))
									(_FSET (_ 'topPanelStartDist (_= "AK_NOTCHED_TOP_PANEL_HEI - __NOTCHDIM2 - GROOVE_STOP_DISTANCE_TOP_LEFT")))
								)
								(_FSET (_ 'topPanelEndDist panelDepthAfterGroove))
								
								(_GROOVE "CORNER_UNIT_NOTCHED_TOP_PANEL_GROOVE_LEFT" SECONDARY_LEFT_TOP_PANEL_CODE (_ (_ (_ topPanelStartDist grooveDistanceNTP 0) 
																													 (_ topPanelEndDist grooveDistanceNTP 0)) GROOVE_WID GROOVE_DISTANCE))
							)
						)
						(_FSET (_ 'noTopPanel nil))
					)
					(_FSET (_ 'noTopPanel T))
				)
				(if (_EXISTPANEL AK_NOTCHED_BOTTOM_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_HEI (_= "AK_NOTCHED_BACK_PANEL_LEFT_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceNBP basicGrooveCenterDist))
								
								(if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM")
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_BOTTOM_LEFT)
									(_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_HEI bottomStyleOffset)))
									(_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_HEI GROOVE_STOP_DISTANCE_BOTTOM_LEFT)))
								)
								; When
								; bottomSideStyleV2 equals to __AD_PANELTHICK, bottomStyleOffset equals 0
								; bottomSideStyleV2 equals to 0, bottomStyleOffset equals to panelDepthAfterGroove
								;(_FSET (_ 'bottomPanelEndDist (_= "__NOTCHDIM2 + bottomSideStyleV2 + bottomStyleOffset")))
								(_FSET (_ 'bottomPanelEndDist (_= "__NOTCHDIM2 + panelDepthAfterGroove")))
								
								(_GROOVE "CORNER_UNIT_NOTCHED_BOTTOM_PANEL_GROOVE_LEFT" AK_NOTCHED_BOTTOM_PANEL_CODE (_ (_ (_ bottomPanelStartDist grooveDistanceNBP 0) 
																														   (_ bottomPanelEndDist grooveDistanceNBP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'noBottomPanel nil))
					)
					(_FSET (_ 'noBottomPanel T))
				)
				(if (_EXISTPANEL AK_NOTCHED_LEFT_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_WID (_= "AK_NOTCHED_BACK_PANEL_LEFT_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceLP (- AK_LEFT_PANEL_WID basicGrooveCenterDist)))
								
								(if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null noTopPanel)) 
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'topStyleOffset 0))
								)
								(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
									(_FSET (_ 'leftPanelTopDist (- (+ __NOTCHDIM3 topStyleOffset) LEFT_PANEL_UPPER_VARIANCE)))
									(_FSET (_ 'leftPanelTopDist (_= "__NOTCHDIM3 + GROOVE_STOP_DISTANCE_LEFT_TOP")))
								)
								(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
									(_FSET (_ 'leftPanelBottomDist (+ (- AK_NOTCHED_LEFT_PANEL_HEI bottomStyleOffset) LEFT_PANEL_LOWER_VARIANCE)))
									(_FSET (_ 'leftPanelBottomDist (_= "AK_NOTCHED_LEFT_PANEL_HEI - GROOVE_STOP_DISTANCE_LEFT_BOTTOM")))
								)
								
								(_GROOVE "CORNER_UNIT_LEFT_PANEL_GROOVE" AK_NOTCHED_LEFT_PANEL_CODE (_ (_ (_ leftPanelTopDist grooveDistanceLP 0) 
																								  (_ leftPanelBottomDist grooveDistanceLP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				(if (_EXISTPANEL SECONDARY_BOTTOM_LEFT_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_WID (_= "AK_NOTCHED_BACK_PANEL_LEFT_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceSRP basicGrooveCenterDist))
								
								(if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null noTopPanel)) 
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'topStyleOffset 0))
								)
								(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
									(_FSET (_ 'leftPanelTopDist (- SECONDARY_BOTTOM_LEFT_PANEL_WID 0)))
									(_FSET (_ 'leftPanelTopDist (- SECONDARY_BOTTOM_LEFT_PANEL_WID GROOVE_STOP_DISTANCE_RIGHT_TOP)))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
									(_FSET (_ 'leftPanelBottomDist 0))
									(_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
								)
								
								(_GROOVE "CORNER_UNIT_SECONDARY_BOTTOM_LEFT_PANEL_GROOVE" SECONDARY_BOTTOM_LEFT_PANEL_CODE (_ (_ (_ leftPanelTopDist grooveDistanceSRP 0) 
																														(_ leftPanelBottomDist grooveDistanceSRP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				; Former notched left back panel is destroyed and new one is created with parameters which are modified by notch operations
				(_DELPANEL AK_NOTCHED_BACK_PANEL_LEFT_CODE)
				(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_PDATA (_GENERATEPDATA AK_NOTCHED_BACK_PANEL_LEFT_WID AK_NOTCHED_BACK_PANEL_LEFT_HEI)))
				(_PANELMAIN AK_NOTCHED_BACK_PANEL_LEFT_CODE (_ AK_NOTCHED_BACK_PANEL_LEFT_PDATA AK_NOTCHED_BACK_PANEL_LEFT_ROT AK_NOTCHED_BACK_PANEL_LEFT_MAT AK_NOTCHED_BACK_PANEL_LEFT_THICKNESS))
				
				(_PUTLABEL AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_LABEL)
				(_PUTTAG AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_TAG)
			)
		)
		; NOTCHED RIGHT BACK PANEL GROOVE OPERATION
		(if (_EXISTPANEL AK_NOTCHED_BACK_PANEL_RIGHT_CODE)
			(progn
				(if (_EXISTPANEL SECONDARY_RIGHT_TOP_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_HEI (_= "AK_NOTCHED_BACK_PANEL_RIGHT_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								;(_FSET (_ 'grooveDistanceNTP (- SECONDARY_TOP_RIGHT_PANEL_HEI basicGrooveCenterDist)))
								(_FSET (_ 'grooveDistanceNTP basicGrooveCenterDist))
								
								(if (equal TOPSIDE_STYLE "TOP_ON_SIDES")
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'topStyleOffset 0))
								)
								
								(if (null GROOVE_STOP_DISTANCE_TOP_RIGHT)
									(_FSET (_ 'topPanelStartDist (_= "AK_NOTCHED_TOP_PANEL_WID - __NOTCHDIM1 - panelDepthAfterGroove")))
									(_FSET (_ 'topPanelStartDist GROOVE_STOP_DISTANCE_TOP_RIGHT))
								)
								(_FSET (_ 'topPanelEndDist topStyleOffset))
								
								(_GROOVE "CORNER_UNIT_SECONDARY_NOTCHED_TOP_PANEL_GROOVE_RIGHT" SECONDARY_RIGHT_TOP_PANEL_CODE (_ (_ (_ topPanelStartDist grooveDistanceNTP 0) 
																													  (_ topPanelEndDist grooveDistanceNTP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'noTopPanel nil))
					)
					(_FSET (_ 'noTopPanel T))
				)
				(if (_EXISTPANEL AK_NOTCHED_BOTTOM_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_HEI (_= "AK_NOTCHED_BACK_PANEL_RIGHT_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceNBP basicGrooveCenterDist))
								
								(if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM")
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_BOTTOM_RIGHT)
									(_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_WID bottomStyleOffset)))
									(_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_WID GROOVE_STOP_DISTANCE_BOTTOM_RIGHT)))
								)
								; When
								; bottomSideStyleV2 equals to __AD_PANELTHICK, bottomStyleOffset equals 0
								; bottomSideStyleV2 equals to 0, bottomStyleOffset equals to panelDepthAfterGroove
								(_FSET (_ 'bottomPanelEndDist (_= "__NOTCHDIM1 + panelDepthAfterGroove")))

								(_GROOVE "CORNER_UNIT_NOTCHED_BOTTOM_PANEL_GROOVE_RIGHT" AK_NOTCHED_BOTTOM_PANEL_CODE (_ (_ (_ grooveDistanceNBP bottomPanelStartDist 0) 
																															(_ grooveDistanceNBP bottomPanelEndDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'noBottomPanel nil))
					)
					(_FSET (_ 'noBottomPanel T))
				)
				(if (_EXISTPANEL AK_NOTCHED_RIGHT_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_WID (_= "AK_NOTCHED_BACK_PANEL_RIGHT_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceSLP (- AK_NOTCHED_RIGHT_PANEL_WID basicGrooveCenterDist)))
								
								(if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null noTopPanel)) 
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'topStyleOffset 0))
								)
								(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
									(_FSET (_ 'rightPanelTopDist (_= "AK_NOTCHED_RIGHT_PANEL_HEI - __NOTCHDIM3 - topStyleOffset - RIGHT_PANEL_UPPER_VARIANCE")))
									(_FSET (_ 'rightPanelTopDist (_= "AK_NOTCHED_RIGHT_PANEL_HEI - __NOTCHDIM3 - GROOVE_STOP_DISTANCE_LEFT_TOP")))
								)
								(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
									(_FSET (_ 'rightPanelBottomDist (+ bottomStyleOffset RIGHT_PANEL_LOWER_VARIANCE))
									(_FSET (_ 'rightPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
								)
								
								(_GROOVE "CORNER_UNIT_RIGHT_PANEL_GROOVE" AK_NOTCHED_RIGHT_PANEL_CODE (_ (_ (_ rightPanelTopDist grooveDistanceSLP 0) 
																											(_ rightPanelBottomDist grooveDistanceSLP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				(if (_EXISTPANEL SECONDARY_BOTTOM_RIGHT_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_WID (_= "AK_NOTCHED_BACK_PANEL_RIGHT_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceRP basicGrooveCenterDist))
								
								(if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null noTopPanel)) 
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'topStyleOffset 0))
								)
								(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
									(_FSET (_ 'rightPanelTopDist (- SECONDARY_BOTTOM_RIGHT_PANEL_WID 0)))
									(_FSET (_ 'rightPanelTopDist (- SECONDARY_BOTTOM_RIGHT_PANEL_WID GROOVE_STOP_DISTANCE_RIGHT_TOP)))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
									(_FSET (_ 'rightPanelBottomDist 0))
									(_FSET (_ 'rightPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
								)
								
								(_GROOVE "CORNER_UNIT_SECONDARY_RIGHT_PANEL_GROOVE" SECONDARY_BOTTOM_RIGHT_PANEL_CODE (_ (_ (_ rightPanelTopDist grooveDistanceRP 0) 
																												  (_ rightPanelBottomDist grooveDistanceRP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				; Former notched left back panel is destroyed and new one is created with parameters which are modified by notch operations
				(_DELPANEL AK_NOTCHED_BACK_PANEL_RIGHT_CODE)
				(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_PDATA (_GENERATEPDATA AK_NOTCHED_BACK_PANEL_RIGHT_WID AK_NOTCHED_BACK_PANEL_RIGHT_HEI)))
				(_PANELMAIN AK_NOTCHED_BACK_PANEL_RIGHT_CODE (_ AK_NOTCHED_BACK_PANEL_RIGHT_PDATA AK_NOTCHED_BACK_PANEL_RIGHT_ROT AK_NOTCHED_BACK_PANEL_RIGHT_MAT AK_NOTCHED_BACK_PANEL_RIGHT_THICKNESS))
				
				(_PUTLABEL AK_NOTCHED_BACK_PANEL_RIGHT_CODE AK_NOTCHED_BACK_PANEL_RIGHT_CODE AK_NOTCHED_BACK_PANEL_RIGHT_LABEL)
				(_PUTTAG AK_NOTCHED_BACK_PANEL_RIGHT_CODE AK_NOTCHED_BACK_PANEL_RIGHT_CODE AK_NOTCHED_BACK_PANEL_RIGHT_TAG)
			)
		)
	)
)
(_FSET (_ 'USE_PROJECT_PRICING_RECIPES backUpFor_UPPR))