(_FSET (_ 'backUpFor_UPPR USE_PROJECT_PRICING_RECIPES))
(_FSET (_ 'USE_PROJECT_PRICING_RECIPES nil))

(_FSET (_ 'panelDepthAfterGroove (- __AD_PANELTHICK GROOVE_DEPTH)))
(_FSET (_ 'basicGrooveCenterDist (+ (/ GROOVE_WID 2.0) GROOVE_DISTANCE)))
; GROOVE OPERATION
(if (equal AK_GROOVE_STATE 3)
	(progn
		; NOTCHED LEFT BACK PANEL GROOVE OPERATION
		(if (_EXISTPANEL AK_NOTCHED_BACK_PANEL_LEFT_CODE)
			(progn
				(if (and (_EXISTPANEL AK_NOTCHED_TOP_PANEL_CODE) (< (* -1 AK_TOP_PANEL_BACK_VARIANCE) basicGrooveCenterDist))
					(progn						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceNTP (- AK_NOTCHED_TOP_PANEL_WID basicGrooveCenterDist AK_TOP_PANEL_BACK_VARIANCE)))
								
								(if (null GROOVE_STOP_DISTANCE_TOP_LEFT)
								
									(progn
										
										(if (equal TOPSIDE_STYLE "TOP_ON_SIDES")
											(_FSET (_ 'topPanelStartDist (- AK_NOTCHED_TOP_PANEL_HEI panelDepthAfterGroove)))
											(_FSET (_ 'topPanelStartDist AK_NOTCHED_TOP_PANEL_HEI))
										)
											
									)
									(_FSET (_ 'topPanelStartDist (- AK_NOTCHED_TOP_PANEL_HEI GROOVE_STOP_DISTANCE_TOP_LEFT)))
								)
								
								(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
									(_FSET (_ 'topPanelEndDist (+ __NOTCHDIM2 panelDepthAfterGroove AK_TOP_PANEL_BACK_VARIANCE)))
									(_FSET (_ 'topPanelEndDist (+ __NOTCHDIM2 secondaryNotchedPanelStyleV2 AK_TOP_PANEL_BACK_VARIANCE)))
								)
								
								(_GROOVE "CORNER_UNIT_NOTCHED_TOP_PANEL_GROOVE_LEFT" AK_NOTCHED_TOP_PANEL_CODE (_ (_ (_ topPanelStartDist grooveDistanceNTP 0) 
																													 (_ topPanelEndDist grooveDistanceNTP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'noTopPanel nil))
					)
					(_FSET (_ 'noTopPanel T))
				)
				(if (and (_EXISTPANEL AK_NOTCHED_BOTTOM_PANEL_CODE) (< (* -1 AK_BOTTOM_PANEL_BACK_VARIANCE) basicGrooveCenterDist))
					(progn
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceNBP (+ basicGrooveCenterDist AK_BOTTOM_PANEL_BACK_VARIANCE)))
								
								(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
									(_FSET (_ 'bottomStyleOffsetSecondary panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffsetSecondary 0))
								)
								
								(if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM")
									(_FSET (_ 'bottomStyleOffsetPrimary panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffsetPrimary 0))
								)
								(if (null GROOVE_STOP_DISTANCE_BOTTOM_LEFT)
									(_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_HEI bottomStyleOffsetPrimary)))
									(_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_HEI GROOVE_STOP_DISTANCE_BOTTOM_LEFT)))
								)
								; When
								; bottomSideStyleV2 equals to __AD_PANELTHICK, bottomStyleOffset equals 0
								; bottomSideStyleV2 equals to 0, bottomStyleOffset equals to panelDepthAfterGroove
								(_FSET (_ 'bottomPanelEndDist (+ (_= "__NOTCHDIM2 + bottomStyleOffsetSecondary + AK_BOTTOM_PANEL_BACK_VARIANCE") secondaryNotchedPanelStylev2)))
								(_GROOVE "CORNER_UNIT_NOTCHED_BOTTOM_PANEL_GROOVE_LEFT" AK_NOTCHED_BOTTOM_PANEL_CODE (_ (_ (_ bottomPanelStartDist grooveDistanceNBP 0) 
																														   (_ bottomPanelEndDist grooveDistanceNBP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'noBottomPanel nil))
					)
					(_FSET (_ 'noBottomPanel T))
				)
				(if (and (_EXISTPANEL AK_LEFT_PANEL_CODE) (< (* -1 LEFT_PANEL_BACK_VARIANCE) basicGrooveCenterDist))
					(progn						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceLP (- AK_LEFT_PANEL_WID basicGrooveCenterDist LEFT_PANEL_BACK_VARIANCE)))
								
								(if (equal THERE_IS_NO_TOP_PANEL T) 
									(_FSET (_ 'topStyleOffset 0))
									
									(progn
										(if (equal TOPSIDE_STYLE "TOP_ON_SIDES")
										    (_FSET (_ 'topStyleOffset 0))
											(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
										)
									)
								)
								(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
									(_FSET (_ 'leftPanelTopDist (- AK_LEFT_PANEL_HEI topStyleOffset LEFT_PANEL_UPPER_VARIANCE)))
									(_FSET (_ 'leftPanelTopDist (- AK_LEFT_PANEL_HEI GROOVE_STOP_DISTANCE_LEFT_TOP)))
								)
								(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
									(_FSET (_ 'leftPanelBottomDist (+ bottomStyleOffset LEFT_PANEL_LOWER_VARIANCE)))
									(_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_LEFT_BOTTOM))
								)
								
								(_GROOVE "CORNER_UNIT_LEFT_PANEL_GROOVE" AK_LEFT_PANEL_CODE (_ (_ (_ grooveDistanceLP leftPanelTopDist 0) 
																								  (_ grooveDistanceLP leftPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				(if (_EXISTPANEL AK_SECONDARY_RIGHT_PANEL_CODE)
					(progn						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceSRP basicGrooveCenterDist))
								
								(if (equal THERE_IS_NO_TOP_PANEL T ) 
									(_FSET (_ 'topStyleOffset 0))
									
									(progn
										(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
											(_FSET (_ 'topStyleOffset 0))
											(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
										)
									)
								)
								
								(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
									(_FSET (_ 'bottomStyleOffset 0))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))	
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
									(_FSET (_ 'rightPanelTopDist (- AK_SECONDARY_RIGHT_PANEL_HEI topStyleOffset)))
									(_FSET (_ 'rightPanelTopDist (- AK_SECONDARY_RIGHT_PANEL_HEI GROOVE_STOP_DISTANCE_RIGHT_TOP)))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
									(_FSET (_ 'rightPanelBottomDist bottomStyleOffset))
									(_FSET (_ 'rightPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
								)
								
								(_GROOVE "CORNER_UNIT_SECONDARY_RIGHT_PANEL_GROOVE" AK_SECONDARY_RIGHT_PANEL_CODE (_ (_ (_ grooveDistanceSRP rightPanelTopDist 0) 
																														(_ grooveDistanceSRP rightPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
			)
		)
		; NOTCHED RIGHT BACK PANEL GROOVE OPERATION
		(if (_EXISTPANEL AK_NOTCHED_BACK_PANEL_RIGHT_CODE)
			(progn
				(if (and (_EXISTPANEL AK_NOTCHED_TOP_PANEL_CODE) (< (* -1 AK_TOP_PANEL_BACK_VARIANCE) basicGrooveCenterDist))
					(progn						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceNTP (+ basicGrooveCenterDist AK_TOP_PANEL_BACK_VARIANCE)))
								
								(if (null GROOVE_STOP_DISTANCE_TOP_RIGHT)
								
									(progn
										(if (equal TOPSIDE_STYLE "TOP_ON_SIDES")
											(_FSET (_ 'topPanelStartDist panelDepthAfterGroove))
											(_FSET (_ 'topPanelStartDist 0))
										)
									)
											(_FSET (_ 'topPanelStartDist GROOVE_STOP_DISTANCE_TOP_RIGHT))
								)
								
								(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
									(_FSET (_ 'topPanelEndDist (_= "AK_NOTCHED_TOP_PANEL_WID - __NOTCHDIM1 - panelDepthAfterGroove - AK_TOP_PANEL_BACK_VARIANCE")))
									(_FSET (_ 'topPanelEndDist (- AK_NOTCHED_TOP_PANEL_WID  __NOTCHDIM1 secondaryNotchedPanelStyleV2 AK_TOP_PANEL_BACK_VARIANCE)))
								)
								
								(_GROOVE "CORNER_UNIT_NOTCHED_TOP_PANEL_GROOVE_RIGHT" AK_NOTCHED_TOP_PANEL_CODE (_ (_ (_ grooveDistanceNTP topPanelStartDist 0) 
																													  (_ grooveDistanceNTP topPanelEndDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'noTopPanel nil))
					)
					(_FSET (_ 'noTopPanel T))
				)
				(if (and (_EXISTPANEL AK_NOTCHED_BOTTOM_PANEL_CODE) (< (* -1 AK_BOTTOM_PANEL_BACK_VARIANCE) basicGrooveCenterDist))
					(progn						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceNBP (+ basicGrooveCenterDist AK_BOTTOM_PANEL_BACK_VARIANCE)))
								
								(if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM")
									(_FSET (_ 'bottomStyleOffsetPrimary panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffsetPrimary 0))
								)
								
								(if ( equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
									(_FSET (_ 'bottomStyleOffsetSecondary panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffsetSecondary 0))
								)
								(if (null GROOVE_STOP_DISTANCE_BOTTOM_RIGHT)
									(_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_WID bottomStyleOffsetPrimary)))
									(_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_WID GROOVE_STOP_DISTANCE_BOTTOM_RIGHT)))
								)
								; When
								; bottomSideStyleV2 equals to __AD_PANELTHICK, bottomStyleOffset equals 0
								; bottomSideStyleV2 equals to 0, bottomStyleOffset equals to panelDepthAfterGroove
								(_FSET (_ 'bottomPanelEndDist (+ (_= "__NOTCHDIM1 + bottomStyleOffsetSecondary + AK_BOTTOM_PANEL_BACK_VARIANCE") secondaryNotchedPanelStyleV2)))

								(_GROOVE "CORNER_UNIT_NOTCHED_BOTTOM_PANEL_GROOVE_RIGHT" AK_NOTCHED_BOTTOM_PANEL_CODE (_ (_ (_ grooveDistanceNBP bottomPanelStartDist 0) 
																															(_ grooveDistanceNBP bottomPanelEndDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'noBottomPanel nil))
					)
					(_FSET (_ 'noBottomPanel T))
				)
				(if (_EXISTPANEL AK_SECONDARY_LEFT_PANEL_CODE)
					(progn						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceSLP (- AK_SECONDARY_LEFT_PANEL_WID basicGrooveCenterDist)))
								
								(if (equal THERE_IS_NO_TOP_PANEL T ) 
									(_FSET (_ 'topStyleOffset 0))
									
									(progn
										(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
											(_FSET (_ 'topStyleOffset 0))
											(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
										)
									)
								)
								(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
									(_FSET (_ 'bottomStyleOffset 0))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))	
								)
								(if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
									(_FSET (_ 'leftPanelTopDist (- AK_SECONDARY_LEFT_PANEL_HEI topStyleOffset)))
									(_FSET (_ 'leftPanelTopDist (- AK_SECONDARY_LEFT_PANEL_HEI GROOVE_STOP_DISTANCE_LEFT_TOP)))
								)
								(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
									(_FSET (_ 'leftPanelBottomDist bottomStyleOffset))
									(_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_LEFT_BOTTOM))
								)
								
								(_GROOVE "CORNER_UNIT_SECONDARY_LEFT_PANEL_GROOVE" AK_SECONDARY_LEFT_PANEL_CODE (_ (_ (_ grooveDistanceSLP leftPanelTopDist 0) 
																													  (_ grooveDistanceSLP leftPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				(if (and (_EXISTPANEL AK_RIGHT_PANEL_CODE) (< (* -1 RIGHT_PANEL_BACK_VARIANCE) basicGrooveCenterDist))
					(progn						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceRP (+ basicGrooveCenterDist RIGHT_PANEL_BACK_VARIANCE)))
								
								(if (equal THERE_IS_NO_TOP_PANEL T) 
									(_FSET (_ 'topStyleOffset 0))
									
									(progn
										(if (equal TOPSIDE_STYLE "TOP_ON_SIDES")
										    (_FSET (_ 'topStyleOffset 0))
											(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
										)
									)
								)

								(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
									(_FSET (_ 'rightPanelTopDist (- (- AK_RIGHT_PANEL_HEI topStyleOffset) RIGHT_PANEL_UPPER_VARIANCE)))
									(_FSET (_ 'rightPanelTopDist (- AK_RIGHT_PANEL_HEI GROOVE_STOP_DISTANCE_RIGHT_TOP)))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
									(_FSET (_ 'rightPanelBottomDist (+ bottomStyleOffset RIGHT_PANEL_LOWER_VARIANCE)))
									(_FSET (_ 'rightPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
								)
								
								(_GROOVE "CORNER_UNIT_RIGHT_PANEL_GROOVE" AK_RIGHT_PANEL_CODE (_ (_ (_ grooveDistanceRP rightPanelTopDist 0) 
																									(_ grooveDistanceRP rightPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
			)
		)
	)
)
(_FSET (_ 'USE_PROJECT_PRICING_RECIPES backUpFor_UPPR))