(_FSET (_ 'backUpFor_UPPR USE_PROJECT_PRICING_RECIPES))
(_FSET (_ 'USE_PROJECT_PRICING_RECIPES nil))

(_FSET (_ 'panelDepthAfterGroove (- __AD_PANELTHICK GROOVE_DEPTH)))
(_FSET (_ 'basicGrooveCenterDist (+ (/ GROOVE_WID 2.0) GROOVE_DISTANCE)))

; GROOVE OPERATION
(if (equal AK_GROOVE_STATE 1)
	(progn
		; NOTCHED LEFT BACK PANEL GROOVE OPERATION
		(if (_EXISTPANEL AK_NOTCHED_BACK_PANEL_LEFT_CODE)
			(progn
				(if (_EXISTPANEL SECONDARY_TOP_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_HEI (_= "AK_NOTCHED_BACK_PANEL_LEFT_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceNTP (- SECONDARY_TOP_PANEL_WID basicGrooveCenterDist)))
								
								; (if (equal TOPSIDE_STYLE "TOP_ON_SIDES")
									; (_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									; (_FSET (_ 'topStyleOffset 0))
								; )
								; (if (null GROOVE_STOP_DISTANCE_TOP_LEFT)
									; (_FSET (_ 'topPanelStartDist (_= "SECONDARY_TOP_PANEL_HEI - panelDepthAfterGroove")))
									; (_FSET (_ 'topPanelStartDist (_= "SECONDARY_TOP_PANEL_HEI - GROOVE_STOP_DISTANCE_TOP_LEFT")))
								; )
								(_FSET (_ 'topPanelStartDist SECONDARY_TOP_PANEL_HEI))
								(_FSET (_ 'topPanelEndDist 0))
			
								(_GROOVE "CORNER_UNIT_NOTCHED_TOP_PANEL_GROOVE_LEFT" SECONDARY_TOP_PANEL_CODE (_ (_ (_ topPanelStartDist grooveDistanceNTP 0) 
																													 (_ topPanelEndDist grooveDistanceNTP 0)) GROOVE_WID GROOVE_DISTANCE))
							)
						)
						(_FSET (_ 'noTopPanel nil))
					)
					(_FSET (_ 'noTopPanel T))
				)
				(if (_EXISTPANEL AK_BOTTOM_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_HEI (_= "AK_NOTCHED_BACK_PANEL_LEFT_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceNBP basicGrooveCenterDist))
								
								(if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM")
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_BOTTOM_LEFT)
									(_FSET (_ 'bottomPanelStartDist (- AK_BOTTOM_PANEL_HEI bottomStyleOffset)))
									(_FSET (_ 'bottomPanelStartDist (- AK_BOTTOM_PANEL_HEI GROOVE_STOP_DISTANCE_BOTTOM_LEFT)))
								)
								; When
								; bottomSideStyleV2 equals to __AD_PANELTHICK, bottomStyleOffset equals 0
								; bottomSideStyleV2 equals to 0, bottomStyleOffset equals to panelDepthAfterGroove
								;(_FSET (_ 'bottomPanelEndDist (_= "__NOTCHDIM2 + bottomSideStyleV2 + bottomStyleOffset")))
								(_FSET (_ 'bottomPanelEndDist (_= "__NOTCHDIM2 + panelDepthAfterGroove")))
								
								(_GROOVE "CORNER_UNIT_BOTTOM_PANEL_GROOVE_LEFT" AK_BOTTOM_PANEL_CODE (_ (_ (_ bottomPanelStartDist grooveDistanceNBP 0) 
																														   (_ bottomPanelEndDist grooveDistanceNBP 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'noBottomPanel nil))
					)
					(_FSET (_ 'noBottomPanel T))
				)
				(if (_EXISTPANEL AK_NOTCHED_LEFT_PANEL_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_WID (_= "AK_NOTCHED_BACK_PANEL_LEFT_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceLP (- AK_LEFT_PANEL_WID basicGrooveCenterDist)))
								
								; (if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null noTopPanel)) 
									; (_FSET (_ 'topStyleOffset (- topSideStyleV1 panelDepthAfterGroove)))
									; (_FSET (_ 'topStyleOffset (- topSideStyleV1 panelDepthAfterGroove)))
								; )
								(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									(_FSET (_ 'bottomStyleOffset 0))
								)
								(if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
									(_FSET (_ 'leftPanelTopDist (_= "AK_NOTCHED_LEFT_PANEL_HEI + topSideStyleV1 - panelDepthAfterGroove - __NOTCHDIM3 - LEFT_PANEL_UPPER_VARIANCE" )))
									(_FSET (_ 'leftPanelTopDist (_= "AK_NOTCHED_LEFT_PANEL_HEI + topSideStyleV1 - panelDepthAfterGroove - __NOTCHDIM3 - GROOVE_STOP_DISTANCE_LEFT_TOP")))
								)
								(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
									(_FSET (_ 'leftPanelBottomDist (+ bottomStyleOffset LEFT_PANEL_LOWER_VARIANCE)))
									(_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_LEFT_BOTTOM))
								)

								(_GROOVE "CORNER_UNIT_NOTCHED_LEFT_PANEL_GROOVE" AK_NOTCHED_LEFT_PANEL_CODE (_ (_ (_ grooveDistanceLP leftPanelTopDist 0) 
																								  (_ grooveDistanceLP leftPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				(if (_EXISTPANEL AK_NOTCHED_BACK_PANEL_RIGHT_CODE)
					(progn
						(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_WID (_= "AK_NOTCHED_BACK_PANEL_LEFT_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceSRP basicGrooveCenterDist))
								
								; (if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null noTopPanel)) 
									; (_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									; (_FSET (_ 'topStyleOffset 0))
								; )
								; (if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									; (_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									; (_FSET (_ 'bottomStyleOffset 0))
								; )
								(if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
									(_FSET (_ 'leftPanelTopDist (- __HEI __AD_PANELTHICK __NOTCHDIM3 panelDepthAfterGroove)))
									(_FSET (_ 'leftPanelTopDist (- __HEI GROOVE_STOP_DISTANCE_RIGHT_TOP)))
								)
								(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
									(_FSET (_ 'leftPanelBottomDist 0))
									(_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
								)
								
								(_GROOVE "CORNER_UNIT_NOTCHED_RIGHT_BACK_PANEL
								_GROOVE" AK_NOTCHED_BACK_PANEL_RIGHT_CODE (_ (_ (_ grooveDistanceSRP leftPanelTopDist 0) 
																				(_ grooveDistanceSRP leftPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				; Former notched left back panel is destroyed and new one is created with parameters which are modified by notch operations
				(_DELPANEL AK_NOTCHED_BACK_PANEL_LEFT_CODE)
				(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_PDATA (_GENERATEPDATA AK_NOTCHED_BACK_PANEL_LEFT_WID AK_NOTCHED_BACK_PANEL_LEFT_HEI)))
				(_PANELMAIN AK_NOTCHED_BACK_PANEL_LEFT_CODE (_ AK_NOTCHED_BACK_PANEL_LEFT_PDATA AK_NOTCHED_BACK_PANEL_LEFT_ROT AK_NOTCHED_BACK_PANEL_LEFT_MAT AK_NOTCHED_BACK_PANEL_LEFT_THICKNESS))
				
				(_PUTLABEL AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_LABEL)
				(_PUTTAG AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_TAG)
			)
		)
		
	)
	; (progn
		; ; In this state AK_GROOVE_STATE either equals to 1 or 2
		; (_FSET (_ 'basicGrooveCenterDist (- AK_GROOVE_SHARE_LEFT (/ GROOVE_WID 2.0))))
		
		; ; NOTCHED LEFT BACK PANEL GROOVE OPERATION
		; (if (_EXISTPANEL AK_NOTCHED_BACK_PANEL_LEFT_CODE)
			; (progn
				; (if (_EXISTPANEL SECONDARY_LEFT_TOP_PANEL_CODE)
					; (progn
						; (_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_HEI (_= "AK_NOTCHED_BACK_PANEL_LEFT_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						; (if (null USE_PROJECT_PRICING_RECIPES)
							; (progn
								; (_FSET (_ 'grooveDistanceNTP (- __NOTCHDIM1 basicGrooveCenterDist)))
								
								; (if (equal TOPSIDE_STYLE "TOP_ON_SIDES")
									; (_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									; (_FSET (_ 'topStyleOffset 0))
								; )
								; (if (null GROOVE_STOP_DISTANCE_TOP_LEFT)
									; (_FSET (_ 'topPanelStartDist (_= "AK_NOTCHED_TOP_PANEL_HEI - __NOTCHDIM2 - topStyleOffset")))
									; (_FSET (_ 'topPanelStartDist (_= "AK_NOTCHED_TOP_PANEL_HEI - __NOTCHDIM2 - GROOVE_STOP_DISTANCE_TOP_LEFT")))
								; )
								; (_FSET (_ 'topPanelEndDist panelDepthAfterGroove))
								
								; (_GROOVE "CORNER_UNIT_NOTCHED_TOP_PANEL_GROOVE_LEFT" SECONDARY_LEFT_TOP_PANEL_CODE (_ (_ (_ topPanelStartDist grooveDistanceNTP 0) 
																													 ; (_ topPanelEndDist grooveDistanceNTP 0)) GROOVE_WID GROOVE_DISTANCE))
							; )
						; )
						; (_FSET (_ 'noTopPanel nil))
					; )
					; (_FSET (_ 'noTopPanel T))
				; )
				; (if (_EXISTPANEL AK_NOTCHED_BOTTOM_PANEL_CODE)
					; (progn
						; (_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_HEI (_= "AK_NOTCHED_BACK_PANEL_LEFT_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						; (if (null USE_PROJECT_PRICING_RECIPES)
							; (progn
								; (_FSET (_ 'grooveDistanceNBP basicGrooveCenterDist))
								
								; (if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM")
									; (_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									; (_FSET (_ 'bottomStyleOffset 0))
								; )
								; (if (null GROOVE_STOP_DISTANCE_BOTTOM_LEFT)
									; (_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_HEI bottomStyleOffset)))
									; (_FSET (_ 'bottomPanelStartDist (- AK_NOTCHED_BOTTOM_PANEL_HEI GROOVE_STOP_DISTANCE_BOTTOM_LEFT)))
								; )
								; ; When
								; ; bottomSideStyleV2 equals to __AD_PANELTHICK, bottomStyleOffset equals 0
								; ; bottomSideStyleV2 equals to 0, bottomStyleOffset equals to panelDepthAfterGroove
								; ;(_FSET (_ 'bottomPanelEndDist (_= "__NOTCHDIM2 + bottomSideStyleV2 + bottomStyleOffset")))
								; (_FSET (_ 'bottomPanelEndDist (_= "__NOTCHDIM2 + panelDepthAfterGroove")))
								
								; (_GROOVE "CORNER_UNIT_NOTCHED_BOTTOM_PANEL_GROOVE_LEFT" AK_NOTCHED_BOTTOM_PANEL_CODE (_ (_ (_ bottomPanelStartDist grooveDistanceNBP 0) 
																														   ; (_ bottomPanelEndDist grooveDistanceNBP 0)) GROOVE_WID GROOVE_DEPTH))
							; )
						; )
						; (_FSET (_ 'noBottomPanel nil))
					; )
					; (_FSET (_ 'noBottomPanel T))
				; )
				; (if (_EXISTPANEL AK_NOTCHED_LEFT_PANEL_CODE)
					; (progn
						; (_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_WID (_= "AK_NOTCHED_BACK_PANEL_LEFT_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						; (if (null USE_PROJECT_PRICING_RECIPES)
							; (progn
								; (_FSET (_ 'grooveDistanceLP (- AK_LEFT_PANEL_WID basicGrooveCenterDist)))
								
								; (if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null noTopPanel)) 
									; (_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									; (_FSET (_ 'topStyleOffset 0))
								; )
								; (if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									; (_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									; (_FSET (_ 'bottomStyleOffset 0))
								; )
								; (if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
									; (_FSET (_ 'leftPanelTopDist (+ __NOTCHDIM3 topStyleOffset)))
									; (_FSET (_ 'leftPanelTopDist (_= "__NOTCHDIM3 + GROOVE_STOP_DISTANCE_LEFT_TOP")))
								; )
								; (if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
									; (_FSET (_ 'leftPanelBottomDist (- AK_NOTCHED_LEFT_PANEL_HEI bottomStyleOffset)))
									; (_FSET (_ 'leftPanelBottomDist (_= "AK_NOTCHED_LEFT_PANEL_HEI - GROOVE_STOP_DISTANCE_LEFT_BOTTOM")))
								; )
								
								; (_GROOVE "CORNER_UNIT_LEFT_PANEL_GROOVE" AK_NOTCHED_LEFT_PANEL_CODE (_ (_ (_ leftPanelTopDist grooveDistanceLP 0) 
																								  ; (_ leftPanelBottomDist grooveDistanceLP 0)) GROOVE_WID GROOVE_DEPTH))
							; )
						; )
					; )
				; )
				; (if (_EXISTPANEL SECONDARY_BOTTOM_LEFT_PANEL_CODE)
					; (progn
						; (_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_WID (_= "AK_NOTCHED_BACK_PANEL_LEFT_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						; (if (null USE_PROJECT_PRICING_RECIPES)
							; (progn
								; (_FSET (_ 'grooveDistanceSRP basicGrooveCenterDist))
								
								; (if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null noTopPanel)) 
									; (_FSET (_ 'topStyleOffset panelDepthAfterGroove))
									; (_FSET (_ 'topStyleOffset 0))
								; )
								; (if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
									; (_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
									; (_FSET (_ 'bottomStyleOffset 0))
								; )
								; (if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
									; (_FSET (_ 'leftPanelTopDist (- SECONDARY_BOTTOM_LEFT_PANEL_WID 0)))
									; (_FSET (_ 'leftPanelTopDist (- SECONDARY_BOTTOM_LEFT_PANEL_WID GROOVE_STOP_DISTANCE_RIGHT_TOP)))
								; )
								; (if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
									; (_FSET (_ 'leftPanelBottomDist 0))
									; (_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
								; )
								
								; (_GROOVE "CORNER_UNIT_SECONDARY_BOTTOM_LEFT_PANEL_GROOVE" SECONDARY_BOTTOM_LEFT_PANEL_CODE (_ (_ (_ leftPanelTopDist grooveDistanceSRP 0) 
																														; (_ leftPanelBottomDist grooveDistanceSRP 0)) GROOVE_WID GROOVE_DEPTH))
							; )
						; )
					; )
				; )
				; ; Former notched left back panel is destroyed and new one is created with parameters which are modified by notch operations
				; (_DELPANEL AK_NOTCHED_BACK_PANEL_LEFT_CODE)
				; (_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_PDATA (_GENERATEPDATA AK_NOTCHED_BACK_PANEL_LEFT_WID AK_NOTCHED_BACK_PANEL_LEFT_HEI)))
				; (_PANELMAIN AK_NOTCHED_BACK_PANEL_LEFT_CODE (_ AK_NOTCHED_BACK_PANEL_LEFT_PDATA AK_NOTCHED_BACK_PANEL_LEFT_ROT AK_NOTCHED_BACK_PANEL_LEFT_MAT AK_NOTCHED_BACK_PANEL_LEFT_THICKNESS))
				
				; (_PUTLABEL AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_LABEL)
				; (_PUTTAG AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_TAG)
			; )
		; )
	; )
)
(_FSET (_ 'USE_PROJECT_PRICING_RECIPES backUpFor_UPPR))