(if (> __NOTCHDIM1 __AD_PANELTHICK)
	(progn
		(if (equal GROOVE_STATE 3)
			(progn
				(_DELPANEL BACK_PANEL_CODE)
				
				; Global variables of notched back panel
				(_FSET (_ 'NOTCHED_BACK_PANEL_WID (- BACK_PANEL_WID __NOTCHDIM1)))
				(_FSET (_ 'NOTCHED_BACK_PANEL_HEI BACK_PANEL_HEI))
				
				(_FSET (_ 'NOTCHED_BACK_PANEL_ROT BACK_PANEL_ROT))
				(_FSET (_ 'NOTCHED_BACK_PANEL_MAT BACK_PANEL_MATERIAL))
				(_FSET (_ 'NOTCHED_BACK_PANEL_THICKNESS BACK_PANEL_THICKNESS))
				
				(_FSET (_ 'NOTCHED_BACK_PANEL_PDATA (_GENERATEPDATA NOTCHED_BACK_PANEL_WID NOTCHED_BACK_PANEL_HEI)))
				(_FSET (_ 'NOTCHED_BACK_PANEL_LABEL BACK_PANEL_LABEL))
				(_FSET (_ 'NOTCHED_BACK_PANEL_TAG BACK_PANEL_TAG))
				(_FSET (_ 'NOTCHED_BACK_PANEL_ELEV BACK_PANEL_ELEV))
				
				(_FSET (_ 'NOTCHED_BACK_PANEL_CODE (XSTR "NOTCHED_BACK_PANEL")))
		
				(_PANELMAIN NOTCHED_BACK_PANEL_CODE (_ NOTCHED_BACK_PANEL_PDATA NOTCHED_BACK_PANEL_ROT NOTCHED_BACK_PANEL_MAT NOTCHED_BACK_PANEL_THICKNESS))
				
				(_PUTLABEL NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_LABEL)
				(_PUTTAG NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_TAG)
				; Global variables of secondary back panel
				(if (equal ARE_SECONDARY_NOTCHED_BACK_PANELS_DATA_SAME_WITH_NOTCHED_BACK_PANEL T)
					(progn
						(_FSET (_ 'SECONDARY_BACK_PANEL_MAT NOTCHED_BACK_PANEL_MAT))
						(_FSET (_ 'SECONDARY_BACK_PANEL_THICKNESS NOTCHED_BACK_PANEL_THICKNESS))
						
						(_FSET (_ 'SECONDARY_BACK_PANEL_HEI NOTCHED_BACK_PANEL_HEI))
						
						(_FSET (_ 'SECONDARY_BACK_PANEL_WID  (- (+ __NOTCHDIM1 __AD_PANELTHICK) BACK_PANEL_WID_VARIANCE)))
					)
					(progn
						(_FSET (_ 'SECONDARY_BACK_PANEL_MAT __MODULBODYMAT))
						(_FSET (_ 'SECONDARY_BACK_PANEL_THICKNESS __AD_PANELTHICK))
						
						(_FSET (_ 'SECONDARY_BACK_PANEL_WID __NOTCHDIM1))
						
						(if (equal THERE_IS_NO_TOP_PANEL T)
							(_FSET (_ 'SECONDARY_BACK_PANEL_HEI (- __HEI secondaryNotchedPanelStyleV1)))
							(_FSET (_ 'SECONDARY_BACK_PANEL_HEI (- __HEI (* secondaryNotchedPanelStyleV1 2))))
						)
					)
				)
				(_FSET (_ 'SECONDARY_BACK_PANEL_ROT NOTCHED_BACK_PANEL_ROT))
				
				(cond		
					((equal ARE_SECONDARY_NOTCHED_BACK_PANELS_DATA_SAME_WITH_NOTCHED_BACK_PANEL T)
						(_FSET (_ 'SECONDARY_BACK_PANEL_EDGESTRIPS (_ 	(_ "" 0)
																		(_ "" 0) ; top
																		(_ "" 0) ; visible side inside.
																		(_ "" 0)))); bot
					)
					( (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
						(_FSET (_ 'SECONDARY_BACK_PANEL_EDGESTRIPS (_ (_ HIDDEN_EDGESTRIP_MAT HIDDEN_EDGESTRIP_WID)
																	(_ "" 0)
																	(_ "" 0)
																	(_ "" 0))))
					)
					(T 
						(_FSET (_ 'SECONDARY_BACK_PANEL_EDGESTRIPS (_ (_ HIDDEN_EDGESTRIP_MAT HIDDEN_EDGESTRIP_WID)
																	(_ UPCAST_EDGES_MAT (_GETEDGESTRIPWIDFROMDB UPCAST_EDGES_MAT))
																	(_ "" 0)
																	(_ SIDES_BOTTOM_EDGES_MAT (_GETEDGESTRIPWIDFROMDB SIDES_BOTTOM_EDGES_MAT)))))
					)
					
																		 
				)

				(_FSET (_ 'SECONDARY_BACK_PANEL_PDATA (_GENERATEPDATA SECONDARY_BACK_PANEL_WID SECONDARY_BACK_PANEL_HEI)))
				(_FSET (_ 'SECONDARY_BACK_PANEL_LABEL NOTCHED_BACK_PANEL_LABEL))
				(_FSET (_ 'SECONDARY_BACK_PANEL_TAG NOTCHED_BACK_PANEL_TAG))
				(_FSET (_ 'SECONDARY_BACK_PANEL_ELEV nil))
				
				(_FSET (_ 'SECONDARY_BACK_PANEL_CODE (XSTR "SECONDARY_BACK_PANEL")))
		
				(_PANELMAIN SECONDARY_BACK_PANEL_CODE (_ SECONDARY_BACK_PANEL_PDATA SECONDARY_BACK_PANEL_ROT SECONDARY_BACK_PANEL_MAT SECONDARY_BACK_PANEL_THICKNESS))
				
				(_PUTLABEL SECONDARY_BACK_PANEL_CODE SECONDARY_BACK_PANEL_CODE SECONDARY_BACK_PANEL_LABEL)
				(_PUTTAG SECONDARY_BACK_PANEL_CODE SECONDARY_BACK_PANEL_CODE SECONDARY_BACK_PANEL_TAG)
				(_CREATEEDGESTRIPS SECONDARY_BACK_PANEL_CODE SECONDARY_BACK_PANEL_EDGESTRIPS)
			)
		)
	)
)