(if (> __NOTCHDIM3 __AD_PANELTHICK)
	(progn
		(if (equal GROOVE_STATE 3)
			(progn
				(_DELPANEL BACK_PANEL_CODE)
				(_DELPANEL (strcat BACK_PANEL_CODE "_AUTOSPLITBACK"))
				
				; Global variables of notched back panel
				(_FSET (_ 'NOTCHED_BACK_PANEL_WID BACK_PANEL_WID))
				(_FSET (_ 'NOTCHED_BACK_PANEL_HEI (- BACK_PANEL_HEI __NOTCHDIM3)))
				(_FSET (_ 'NOTCHED_BACK_PANEL_ROT BACK_PANEL_ROT))
				(_FSET (_ 'NOTCHED_BACK_PANEL_MAT BACK_PANEL_MATERIAL))
				(_FSET (_ 'NOTCHED_BACK_PANEL_THICKNESS BACK_PANEL_THICKNESS))
				
				(_FSET (_ 'NOTCHED_BACK_PANEL_PDATA (_GENERATEPDATA NOTCHED_BACK_PANEL_WID NOTCHED_BACK_PANEL_HEI)))
				(_FSET (_ 'NOTCHED_BACK_PANEL_LABEL BACK_PANEL_LABEL))
				(_FSET (_ 'NOTCHED_BACK_PANEL_TAG BACK_PANEL_TAG))
				(_FSET (_ 'NOTCHED_BACK_PANEL_ELEV BACK_PANEL_ELEV))
				
				(_FSET (_ 'NOTCHED_BACK_PANEL_CODE (XSTR "NOTCHED_BACK_PANEL")))
				
				(_PANELMAIN NOTCHED_BACK_PANEL_CODE (_ NOTCHED_BACK_PANEL_PDATA NOTCHED_BACK_PANEL_ROT NOTCHED_BACK_PANEL_MAT NOTCHED_BACK_PANEL_THICKNESS))
				
				(_PUTLABEL NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_LABEL)
				(_PUTTAG NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_TAG)
				; Global variables of secondary back panel
				(if (equal ARE_SECONDARY_NOTCHED_BACK_PANELS_DATA_SAME_WITH_NOTCHED_BACK_PANEL T)
					(progn
						(_FSET (_ 'SECONDARY_BACK_PANEL_WID BACK_PANEL_WID))
						(_FSET (_ 'SECONDARY_BACK_PANEL_HEI (- (+ __NOTCHDIM3 __AD_PANELTHICK) BACK_PANEL_HEI_VARIANCE)))
						
						(_FSET (_ 'SECONDARY_BACK_PANEL_MAT NOTCHED_BACK_PANEL_MAT))
						(_FSET (_ 'SECONDARY_BACK_PANEL_THICKNESS NOTCHED_BACK_PANEL_THICKNESS))
						(_FSET (_ 'SECONDARY_BACK_PANEL_EDGESTRIPS (_ (_ "" 0)
																	  (_ "" 0)
																	  (_ "" 0)
																	  (_ "" 0))))
					)
					(progn
						(_FSET (_ 'SECONDARY_BACK_PANEL_WID (_= "BACK_PANEL_WID + BACK_PANEL_WID_VARIANCE - secondaryNotchedPanelStyleV1 - secondaryNotchedPanelStyleV1")))
						(_FSET (_ 'SECONDARY_BACK_PANEL_HEI (- (+ __NOTCHDIM3 __AD_PANELTHICK) secondaryNotchedPanelStyleV1)))
						
						(_FSET (_ 'SECONDARY_BACK_PANEL_MAT __MODULBODYMAT))
						(_FSET (_ 'SECONDARY_BACK_PANEL_THICKNESS __AD_PANELTHICK))
						
						(_FSET (_ 'SECONDARY_BACK_PANEL_EDGESTRIPS (_ (if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
																		(_ "" 0)
																		(_ TOPS_SIDE_EDGES_MAT (_GETEDGESTRIPWIDFROMDB TOPS_SIDE_EDGES_MAT))
																	  );SOL
																	  (if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
																		(_ "" 0)
																		(_ UPCAST_EDGES_MAT (_GETEDGESTRIPWIDFROMDB UPCAST_EDGES_MAT))
																	  ) ;ÜST
																	  (if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
																		(_ "" 0)
																		(_ TOPS_SIDE_EDGES_MAT (_GETEDGESTRIPWIDFROMDB TOPS_SIDE_EDGES_MAT))
																	  );SAÐ
																	  (_ FRONTSIDE_EDGES_MAT (_GETEDGESTRIPWIDFROMDB FRONTSIDE_EDGES_MAT))))) ;ALT
					)
				)
				
				(_FSET (_ 'SECONDARY_BACK_PANEL_ROT NOTCHED_BACK_PANEL_ROT))
				(_FSET (_ 'SECONDARY_BACK_PANEL_PDATA (_GENERATEPDATA SECONDARY_BACK_PANEL_WID SECONDARY_BACK_PANEL_HEI)))
				(_FSET (_ 'SECONDARY_BACK_PANEL_LABEL NOTCHED_BACK_PANEL_LABEL))
				(_FSET (_ 'SECONDARY_BACK_PANEL_TAG NOTCHED_BACK_PANEL_TAG))
				(_FSET (_ 'SECONDARY_BACK_PANEL_ELEV nil))
				
				(_FSET (_ 'SECONDARY_BACK_PANEL_CODE (XSTR "SECONDARY_BACK_PANEL")))
				
				(_PANELMAIN SECONDARY_BACK_PANEL_CODE (_ SECONDARY_BACK_PANEL_PDATA SECONDARY_BACK_PANEL_ROT SECONDARY_BACK_PANEL_MAT SECONDARY_BACK_PANEL_THICKNESS))
				(_PUTLABEL SECONDARY_BACK_PANEL_CODE SECONDARY_BACK_PANEL_CODE SECONDARY_BACK_PANEL_LABEL)
				(_PUTTAG SECONDARY_BACK_PANEL_CODE SECONDARY_BACK_PANEL_CODE SECONDARY_BACK_PANEL_TAG)
				(_CREATEEDGESTRIPS SECONDARY_BACK_PANEL_CODE SECONDARY_BACK_PANEL_EDGESTRIPS)
			)
		)
	)
)