(if (equal GROOVE_STATE 3)
	(progn
		(_DELPANEL BACK_PANEL_CODE)
		(_DELPANEL (strcat BACK_PANEL_CODE "_AUTOSPLITBACK"))
		
		; In this notch type back panel divides into three back panel
		; Left back panel
		(_FSET (_ 'NOTCHED_LEFT_BACK_PANEL_WID (- __NOTCHDIM3 BACK_PANEL_WID_VARIANCE)))
		(_FSET (_ 'NOTCHED_LEFT_BACK_PANEL_HEI BACK_PANEL_HEI))
		
		(_FSET (_ 'NOTCHED_LEFT_BACK_PANEL_ROT BACK_PANEL_ROT))
		(_FSET (_ 'NOTCHED_LEFT_BACK_PANEL_MAT BACK_PANEL_MATERIAL))
		(_FSET (_ 'NOTCHED_LEFT_BACK_PANEL_THICKNESS BACK_PANEL_THICKNESS))
		
		(_FSET (_ 'NOTCHED_LEFT_BACK_PANEL_PDATA (_GENERATEPDATA NOTCHED_LEFT_BACK_PANEL_WID NOTCHED_LEFT_BACK_PANEL_HEI)))
		(_FSET (_ 'NOTCHED_LEFT_BACK_PANEL_LABEL BACK_PANEL_LABEL))
		(_FSET (_ 'NOTCHED_LEFT_BACK_PANEL_TAG BACK_PANEL_TAG))
		(_FSET (_ 'NOTCHED_LEFT_BACK_PANEL_ELEV BACK_PANEL_ELEV))
		
		(_FSET (_ 'NOTCHED_LEFT_BACK_PANEL_CODE (XSTR "NOTCHED_LEFT_BACK_PANEL")))
		
		(_PANELMAIN NOTCHED_LEFT_BACK_PANEL_CODE (_ NOTCHED_LEFT_BACK_PANEL_PDATA NOTCHED_LEFT_BACK_PANEL_ROT NOTCHED_LEFT_BACK_PANEL_MAT NOTCHED_LEFT_BACK_PANEL_THICKNESS))
		
		(_PUTLABEL NOTCHED_LEFT_BACK_PANEL_CODE NOTCHED_LEFT_BACK_PANEL_CODE NOTCHED_LEFT_BACK_PANEL_LABEL)
		(_PUTTAG NOTCHED_LEFT_BACK_PANEL_CODE NOTCHED_LEFT_BACK_PANEL_CODE NOTCHED_LEFT_BACK_PANEL_TAG)
		; Right back panel
		(_FSET (_ 'NOTCHED_RIGHT_BACK_PANEL_WID (_= "__WID - __NOTCHDIM3 - __NOTCHDIM1 - BACK_PANEL_WID_VARIANCE")))
		(_FSET (_ 'NOTCHED_RIGHT_BACK_PANEL_HEI BACK_PANEL_HEI))
		
		(_FSET (_ 'NOTCHED_RIGHT_BACK_PANEL_ROT BACK_PANEL_ROT))
		(_FSET (_ 'NOTCHED_RIGHT_BACK_PANEL_MAT BACK_PANEL_MATERIAL))
		(_FSET (_ 'NOTCHED_RIGHT_BACK_PANEL_THICKNESS BACK_PANEL_THICKNESS))
		
		(_FSET (_ 'NOTCHED_RIGHT_BACK_PANEL_PDATA (_GENERATEPDATA NOTCHED_RIGHT_BACK_PANEL_WID NOTCHED_RIGHT_BACK_PANEL_HEI)))
		(_FSET (_ 'NOTCHED_RIGHT_BACK_PANEL_LABEL BACK_PANEL_LABEL))
		(_FSET (_ 'NOTCHED_RIGHT_BACK_PANEL_TAG BACK_PANEL_TAG))
		(_FSET (_ 'NOTCHED_RIGHT_BACK_PANEL_ELEV BACK_PANEL_ELEV))
		
		(_FSET (_ 'NOTCHED_RIGHT_BACK_PANEL_CODE (XSTR "NOTCHED_RIGHT_BACK_PANEL")))
		
		(_PANELMAIN NOTCHED_RIGHT_BACK_PANEL_CODE (_ NOTCHED_RIGHT_BACK_PANEL_PDATA NOTCHED_RIGHT_BACK_PANEL_ROT NOTCHED_RIGHT_BACK_PANEL_MAT NOTCHED_RIGHT_BACK_PANEL_THICKNESS))
		
		(_PUTLABEL NOTCHED_RIGHT_BACK_PANEL_CODE NOTCHED_RIGHT_BACK_PANEL_CODE NOTCHED_RIGHT_BACK_PANEL_LABEL)
		(_PUTTAG NOTCHED_RIGHT_BACK_PANEL_CODE NOTCHED_RIGHT_BACK_PANEL_CODE NOTCHED_RIGHT_BACK_PANEL_TAG)
		; Middle back panel
		(if (equal ARE_SECONDARY_NOTCHED_BACK_PANELS_DATA_SAME_WITH_NOTCHED_BACK_PANEL T)
			(progn
				(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_WID (- (+ __NOTCHDIM1 (* __AD_PANELTHICK 2)) BACK_PANEL_WID_VARIANCE)))
				(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_HEI BACK_PANEL_HEI))
				
				(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_MAT BACK_PANEL_MATERIAL))
				(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_THICKNESS BACK_PANEL_THICKNESS))
			)
			(progn
				(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_WID (+ __NOTCHDIM1 (* __AD_PANELTHICK 2))))
				(if (equal THERE_IS_NO_TOP_PANEL T)
					(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_HEI (- __HEI secondaryNotchedPanelStyleV1)))
					(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_HEI (- __HEI secondaryNotchedPanelStyleV1 secondaryNotchedPanelStyleV1)))
				)
				(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_MAT __MODULBODYMAT))
				(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_THICKNESS __AD_PANELTHICK))
			)
		)
		(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_ROT (_ nil __MODULBODYMATROT nil nil)))

		(cond	
			((equal ARE_SECONDARY_NOTCHED_BACK_PANELS_DATA_SAME_WITH_NOTCHED_BACK_PANEL T)
				(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_EDGESTRIPS (_ 	(_ "" 0)
																	(_ "" 0)
																	(_ "" 0)
																	(_ "" 0))))
			)
			((equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
				(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_EDGESTRIPS (_ 	(_ FRONTSIDE_EDGES_MAT (_GETEDGESTRIPWIDFROMDB FRONTSIDE_EDGES_MAT))
																	(_ "" 0)
																	(_ FRONTSIDE_EDGES_MAT (_GETEDGESTRIPWIDFROMDB FRONTSIDE_EDGES_MAT))
																	(_ "" 0))))
			
			)
			( T 
				(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_EDGESTRIPS (_ 	(_ FRONTSIDE_EDGES_MAT (_GETEDGESTRIPWIDFROMDB FRONTSIDE_EDGES_MAT))
																	(_ TOP_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB UPCAST_EDGES_MAT))
																	(_ FRONTSIDE_EDGES_MAT (_GETEDGESTRIPWIDFROMDB FRONTSIDE_EDGES_MAT))
																	(_ BOTTOM_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB SIDES_BOTTOM_EDGES_MAT)))))
			)
		)
		(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_PDATA (_GENERATEPDATA NOTCHED_MIDDLE_BACK_PANEL_WID NOTCHED_MIDDLE_BACK_PANEL_HEI)))
		(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_LABEL BACK_PANEL_LABEL))
		(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_TAG BACK_PANEL_TAG))
		(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_ELEV nil))
		
		(_FSET (_ 'NOTCHED_MIDDLE_BACK_PANEL_CODE (XSTR "NOTCHED_MIDDLE_BACK_PANEL")))
		
		(_PANELMAIN NOTCHED_MIDDLE_BACK_PANEL_CODE (_ NOTCHED_MIDDLE_BACK_PANEL_PDATA NOTCHED_MIDDLE_BACK_PANEL_ROT NOTCHED_MIDDLE_BACK_PANEL_MAT NOTCHED_MIDDLE_BACK_PANEL_THICKNESS))
		(_CREATEEDGESTRIPS NOTCHED_MIDDLE_BACK_PANEL_CODE NOTCHED_MIDDLE_BACK_PANEL_EDGESTRIPS)
		(_PUTLABEL NOTCHED_MIDDLE_BACK_PANEL_CODE NOTCHED_MIDDLE_BACK_PANEL_CODE NOTCHED_MIDDLE_BACK_PANEL_LABEL)
		(_PUTTAG NOTCHED_MIDDLE_BACK_PANEL_CODE NOTCHED_MIDDLE_BACK_PANEL_CODE NOTCHED_MIDDLE_BACK_PANEL_TAG)
	)
)