(setq wwg_layerName (ifnull gm1:layerName szBodyLayer))
(setq kodBlock (nxtBnam (lmm_sfRead kod)))
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list (- (ifnull aden1 uden1) gor_gen unitd2) 0.0 0.0) 
		(list (- (ifnull aden1 uden1) gor_gen unitd2) unitH 0.0) 
		(list 0.0 unitH 0.0)
	) 
	nil
	ad_et
	0.0
	(d2r 90.0) 
	(list (- (- unitW gor_GEN) (- (ifnull aden1 uden1) gor_gen unitd2)) (- (- unitD) ad_et) dAltKot)
	"PANEL_EXTRA_PART" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
)