(setq kodBlock (nxtBnam (lmm_sfRead kod)))
(setq golaPatternList (_GETGOLAORDER (ifnull modulgolaOrderList  "gola_horizProfileOrder_CAB_BODY")))
(setq akk2golaprofileH (2GolaLZHei))
(setq akk2golaprofileD (2GolaLZDep))
(setq akk2golaprofileZ (2GolaCBtwn))
;profiller
(foreach item golaPatternList
	(setq profileInfo  (nth 1 item) )
	(setq heightGola  (- (nth 0 item) (nth 0 (nth 2 profileInfo) ) ))
	(setq profilePoints (_CREATEGOLAPROFILEPOINTS profileInfo))
	
	(createGPanel 
		(nth 0 profilePoints) 
		(nth 1 profilePoints)
		(+ (- ADen2 ADDer ad_et) (cm 4.4))
		0.0
		(d2r 90.0)
		(list (+ (- unitD2 akk2golaprofileD) (- unitW Aden1)) (- (- unitD) ad_et (- ADen2 ADDer ad_et)) (+ dAltKot heightGola))
		(nth 0 profileInfo)
		"" 
		nil 
		"SIDE" 
		(strcat kodBlock "_" (nth 0 profileInfo))
		"GOLAPROFILEWOOD"
		"noedgedrawing"
	)
)