(_RUNDEFAULTHELPERRCP "NOTCHED_PANELS_DEFAULT" nil "p2chelper")

(if (> __NOTCHDIM1 __AD_PANELTHICK)
	(progn
		(_FSET (_ 'backUpFor_UPPR USE_PROJECT_PRICING_RECIPES))
		(_FSET (_ 'USE_PROJECT_PRICING_RECIPES nil))
		(if (equal GROOVE_STATE 3)
			(progn
				; If back panel is effected by notch, original recipe are not performed
				(if (_EXISTPANEL NOTCHED_BACK_PANEL_CODE)
					(progn
						(_FSET (_ 'grooveCenterDistance (+ (/ GROOVE_WID 2.0) GROOVE_DISTANCE)))
						(_FSET (_ 'panelDepthAfterGroove (- __AD_PANELTHICK GROOVE_DEPTH)))
						
						(_FSET (_ 'notPerformedOnTopside T))
						
						;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NOTCHED_TOP_PANEL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
						(if (and (_EXISTPANEL NOTCHED_TOP_PANEL_CODE) (< (* -1 TOP_PANEL_BACK_VARIANCE) grooveCenterDistance))
							(progn								
								(if (null USE_PROJECT_PRICING_RECIPES)
									(progn
										(_FSET (_ 'grooveDistanceNTP (+ grooveCenterDistance TOP_PANEL_BACK_VARIANCE)))
										
										(if (equal TOPSIDE_STYLE "TOP_ON_SIDES") 
											(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
											(_FSET (_ 'topStyleOffset 0))
										)
										(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T) ; if preference of secondary notched panels are "secondary notched panels between top and bottom"
											(progn
												(if (null GROOVE_STOP_DISTANCE_TOP_LEFT)
													(_FSET (_ 'topPanelLeftDist (_= "NOTCHED_TOP_PANEL_WID - TOP_PANEL_LEFT_VARIANCE - __NOTCHDIM1 - panelDepthAfterGroove + topSideStyleV2")))
													(_FSET (_ 'topPanelLeftDist (_= "NOTCHED_TOP_PANEL_WID - __NOTCHDIM1 - GROOVE_STOP_DISTANCE_TOP_LEFT")))
												)
											)
											(progn
												(if (null GROOVE_STOP_DISTANCE_TOP_LEFT)
													(_FSET (_ 'topPanelLeftDist (_= "NOTCHED_TOP_PANEL_WID - TOP_PANEL_LEFT_VARIANCE - __NOTCHDIM1 - topSideStyleV1 ")))
													(_FSET (_ 'topPanelLeftDist (_= "NOTCHED_TOP_PANEL_WID - __NOTCHDIM1 - GROOVE_STOP_DISTANCE_TOP_LEFT")))
												)
											)
										)

										(if (null GROOVE_STOP_DISTANCE_TOP_RIGHT)
											(_FSET (_ 'topPanelRightDist (+ topStyleOffset TOP_PANEL_RIGHT_VARIANCE)))
											(_FSET (_ 'topPanelRightDist GROOVE_STOP_DISTANCE_TOP_RIGHT))
										)
								
										
										(_GROOVE "NOTCHED_TOP_PANEL_GROOVE" NOTCHED_TOP_PANEL_CODE (_ (_ (_ grooveDistanceNTP topPanelLeftDist 0) 
																										 (_ grooveDistanceNTP topPanelRightDist 0)) GROOVE_WID GROOVE_DEPTH))
									)	
								)
								(_FSET (_ 'notPerformedOnTopside nil))
							)
						)
						;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NOTCHED_BACK_TOP_STRECHER;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
						(if (and (_EXISTPANEL NOTCHED_BACK_TOP_STRECHER_CODE) (null STRECHER_LEANING_AGAINST_GROOVE) (< BACK_TOP_STRECHER_BACK_OFFSET grooveCenterDistance))
							(progn								
								(if (null USE_PROJECT_PRICING_RECIPES)
									(progn
										(_FSET (_ 'grooveDistanceNBTS (_= "NOTCHED_BACK_TOP_STRECHER_HEI - grooveCenterDistance + BACK_TOP_STRECHER_BACK_OFFSET")))
										
										(if (null GROOVE_STOP_DISTANCE_TOP_LEFT)
											(_FSET (_ 'leftSideOffset 0))
											(_FSET (_ 'leftSideOffset GROOVE_STOP_DISTANCE_TOP_LEFT))
										)
										(if (< __NOTCHDIM2 NOTCHED_BACK_TOP_STRECHER_HEI) 
											(_FSET (_ 'strecherLeftDist (+ NOTCHED_BACK_TOP_STRECHER_WIDOPPWID leftSideOffset)))
											(_FSET (_ 'strecherLeftDist leftSideOffset))
										)
										(if (null GROOVE_STOP_DISTANCE_TOP_RIGHT)
											(_FSET (_ 'strecherRightDist NOTCHED_BACK_TOP_STRECHER_WID))
											(_FSET (_ 'strecherRightDist (- NOTCHED_BACK_TOP_STRECHER_WID GROOVE_STOP_DISTANCE_TOP_RIGHT)))
										)
										
										(_GROOVE "NOTCHED_BACK_TOP_STRECHER_GROOVE" NOTCHED_BACK_TOP_STRECHER_CODE (_ (_ (_ strecherLeftDist grooveDistanceNBTS 0) 
																														 (_ strecherRightDist grooveDistanceNBTS 0)) GROOVE_WID GROOVE_DEPTH))
									)
								)
								(_FSET (_ 'notPerformedOnTopside nil))
							)
						)
						;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NOTCHED_BOTTOM_PANEL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
						(if (and (_EXISTPANEL NOTCHED_BOTTOM_PANEL_CODE) (< (* -1 BOTTOM_PANEL_BACK_VARIANCE) grooveCenterDistance))
							(progn
								(if (null USE_PROJECT_PRICING_RECIPES)
									(progn
										(_FSET (_ 'grooveDistanceNBP (- NOTCHED_BOTTOM_PANEL_HEI grooveCenterDistance BOTTOM_PANEL_BACK_VARIANCE)))
										
										(if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM") 
											(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
											(_FSET (_ 'bottomStyleOffset 0))
										)
										
										(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T) ; if preference of secondary notched panels are "secondary notched panels between top and bottom"
											(progn
												(if (null GROOVE_STOP_DISTANCE_BOTTOM_LEFT)
													(_FSET (_ 'bottomPanelLeftDist (_= "NOTCHED_BOTTOM_PANEL_WID - __NOTCHDIM1 - panelDepthAfterGroove + bottomSideStyleV2 - BOTTOM_PANEL_LEFT_VARIANCE")))
													(_FSET (_ 'bottomPanelLeftDist (_= "NOTCHED_BOTTOM_PANEL_WID - __NOTCHDIM1 - GROOVE_STOP_DISTANCE_BOTTOM_LEFT")))
												)
											)
											;if preference of secondary notched panels are "secondary notched panels outside of top and bottom"
											(progn
												(if (null GROOVE_STOP_DISTANCE_BOTTOM_LEFT)
													(_FSET (_ 'bottomPanelLeftDist (_= "NOTCHED_BOTTOM_PANEL_WID - __NOTCHDIM1 - __AD_PANELTHICK + bottomSideStyleV2 - BOTTOM_PANEL_LEFT_VARIANCE")))
													(_FSET (_ 'bottomPanelLeftDist (_= "NOTCHED_BOTTOM_PANEL_WID - __NOTCHDIM1 - GROOVE_STOP_DISTANCE_BOTTOM_LEFT")))
												)
											)
										)
										(if (null GROOVE_STOP_DISTANCE_BOTTOM_RIGHT)
											(_FSET (_ 'bottomPanelRightDist (+ bottomStyleOffset BOTTOM_PANEL_RIGHT_VARIANCE)))
											(_FSET (_ 'bottomPanelRightDist GROOVE_STOP_DISTANCE_BOTTOM_RIGHT))
										)
										
										(_GROOVE "NOTCHED_BOTTOM_PANEL_GROOVE" NOTCHED_BOTTOM_PANEL_CODE (_ (_ (_ grooveDistanceNBP bottomPanelLeftDist 0) 
																											   (_ grooveDistanceNBP bottomPanelRightDist 0)) GROOVE_WID GROOVE_DEPTH))
									)
								)
								(_FSET (_ 'noBottomPanel nil))
							)
							(_FSET (_ 'noBottomPanel T))
						)
						;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SECONDARY_LEFT_PANEL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
						(if (and (_EXISTPANEL SECONDARY_LEFT_PANEL_CODE)(< (* -1 LEFT_PANEL_BACK_VARIANCE) grooveCenterDistance))
							(progn								
								(if (null USE_PROJECT_PRICING_RECIPES)
									(progn
										(_FSET (_ 'grooveDistanceSLP (- SECONDARY_LEFT_PANEL_WID grooveCenterDistance)))
																				
										(cond 	
											((and (equal THERE_IS_NO_TOP_PANEL T) (and (_EXISTPANEL NOTCHED_BACK_TOP_STRECHER_CODE) (null STRECHER_LEANING_AGAINST_GROOVE)))	;If there is no top panel and if there is strecher
													(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
											)
											((and (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE nil) (null THERE_IS_NO_TOP_PANEL))	;If secondary notched panels outside of top and bottom panels and if there is top panel
												(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
											)
											(T
												(_FSET (_ 'topStyleOffset 0))
											)
										)		
										(if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
											(_FSET (_ 'leftPanelTopDist (- SECONDARY_LEFT_PANEL_HEI topStyleOffset)))
											(_FSET (_ 'leftPanelTopDist (- SECONDARY_LEFT_PANEL_HEI GROOVE_STOP_DISTANCE_LEFT_TOP)))
										)
										
										(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T) ; if preference of secondary notched panels are "secondary notched panels between top and bottom"
										
											(progn
												(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
													(_FSET (_ 'leftPanelBottomDist 0))
													(_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_LEFT_BOTTOM))
												)
											)
											(progn
												(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
													(_FSET (_ 'leftPanelBottomDist panelDepthAfterGroove))
													(_FSET (_ 'leftPanelBottomDist  GROOVE_STOP_DISTANCE_LEFT_BOTTOM ))
												)
											)
										)

										(_GROOVE "SECONDARY_LEFT_PANEL_GROOVE" SECONDARY_LEFT_PANEL_CODE (_ (_ (_ grooveDistanceSLP leftPanelTopDist 0) 
																											   (_ grooveDistanceSLP leftPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
									)
								)
							)
						)
						;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RIGHT_PANEL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
						(if (and (_EXISTPANEL RIGHT_PANEL_CODE) (< (* -1 RIGHT_PANEL_BACK_VARIANCE) grooveCenterDistance))
							(progn
								(if (null USE_PROJECT_PRICING_RECIPES)
									(progn
										(_FSET (_ 'grooveDistanceRP (+ grooveCenterDistance RIGHT_PANEL_BACK_VARIANCE)))

										(cond
											((not (or (equal TOPSIDE_STYLE "TOP_ON_SIDES") (_NOTNULL notPerformedOnTopside)))
												(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
											)
										
											((and (not (null THERE_IS_NO_TOP_PANEL)) (and (_EXISTPANEL NOTCHED_BACK_TOP_STRECHER_CODE) (null STRECHER_LEANING_AGAINST_GROOVE)))
												(_FSET (_ 'topStyleOffset panelDepthAfterGroove)))
												
											(T
												(_FSET (_ 'topStyleOffset 0))
											)
										)
										
										(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
											(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
											(_FSET (_ 'bottomStyleOffset 0))
										)
										(if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
											(_FSET (_ 'rightPanelTopDist (- RIGHT_PANEL_HEI topStyleOffset RIGHT_PANEL_UPPER_VARIANCE)))
											(_FSET (_ 'rightPanelTopDist (- RIGHT_PANEL_HEI GROOVE_STOP_DISTANCE_RIGHT_TOP)))
										)
										(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
											(_FSET (_ 'rightPanelBottomDist (+ bottomStyleOffset RIGHT_PANEL_LOWER_VARIANCE)))
											(_FSET (_ 'rightPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
										)
										
										(_GROOVE "RIGHT_PANEL_GROOVE" RIGHT_PANEL_CODE (_ (_ (_ grooveDistanceRP rightPanelTopDist 0) 
																							 (_ grooveDistanceRP rightPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
									)
								)
							)
						)
						;if secondary_back_panel same with notched_back_panel
						(if (equal ARE_SECONDARY_NOTCHED_BACK_PANELS_DATA_SAME_WITH_NOTCHED_BACK_PANEL T)
							(progn
								;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NOTCHED_LEFT_PANEL for SECONDARY_BACK_PANEL;;;;;;;;;;;;;;;;;;;;;;;;;;;;
								(if (_EXISTPANEL NOTCHED_LEFT_PANEL_CODE)
									(progn
										(if (null USE_PROJECT_PRICING_RECIPES)
											(progn
												(_FSET (_ 'grooveDistanceNLP (_= "NOTCHED_LEFT_PANEL_OP_WID - grooveCenterDistance")))
												
												(cond
													((not (or (equal TOPSIDE_STYLE "TOP_ON_SIDES") (_NOTNULL notPerformedOnTopside)))
														(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
													)
												
													((and (not (null THERE_IS_NO_TOP_PANEL)) (and (_EXISTPANEL NOTCHED_BACK_TOP_STRECHER_CODE)))
														(_FSET (_ 'topStyleOffset panelDepthAfterGroove)))
														
													(T
														(_FSET (_ 'topStyleOffset 0))
													)
												)
												(if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null noBottomPanel))
													(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
													(_FSET (_ 'bottomStyleOffset 0))
												)
												(if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
													(_FSET (_ 'leftPanelTopDist (- NOTCHED_LEFT_PANEL_HEI topStyleOffset LEFT_PANEL_UPPER_VARIANCE)))
													(_FSET (_ 'leftPanelTopDist (- NOTCHED_LEFT_PANEL_HEI GROOVE_STOP_DISTANCE_LEFT_TOP)))
												)
												(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
													(_FSET (_ 'leftPanelBottomDist (+ bottomStyleOffset LEFT_PANEL_LOWER_VARIANCE)))
													(_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_LEFT_BOTTOM))
												)
												(_GROOVE "NOTCHED_LEFT_PANEL_GROOVE" NOTCHED_LEFT_PANEL_CODE (_ (_ (_ grooveDistanceNLP leftPanelTopDist 0) 
																												   (_ grooveDistanceNLP leftPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
											)
										)
									)
								)
								;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SECONDARY_LEFT_PANEL for SECONDARY_BACK_PANEL;;;;;;;;;;;;;;;;;;;;;;;;;;;;
								(if (_EXISTPANEL SECONDARY_LEFT_PANEL_CODE)
									(progn
										(if (null USE_PROJECT_PRICING_RECIPES)
											(progn
												(_FSET (_ 'grooveDistanceSLP grooveCenterDistance))
												
												(if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
													(_FSET (_ 'leftPanelTopDist SECONDARY_LEFT_PANEL_HEI))
													(_FSET (_ 'leftPanelTopDist (- SECONDARY_LEFT_PANEL_HEI GROOVE_STOP_DISTANCE_LEFT_TOP)))
												)
												(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
													(_FSET (_ 'leftPanelBottomDist 0))
													(_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_LEFT_BOTTOM))
												)
												
												(ifnull (_EXISTPANEL (strcat SECONDARY_LEFT_PANEL_CODE "!!SFACE"))
													(progn
														(_CREATESFACEMAIN SECONDARY_LEFT_PANEL_CODE (_ SECONDARY_LEFT_PANEL_PDATA SECONDARY_LEFT_PANEL_ROT SECONDARY_LEFT_PANEL_MAT SECONDARY_LEFT_PANEL_THICKNESS "X"))
													)
												)
												
												(_GROOVE "SECONDARY_LEFT_PANEL_GROOVE" (strcat SECONDARY_LEFT_PANEL_CODE "!!SFACE") (_ (_ (_ grooveDistanceSLP leftPanelTopDist 0) 
																											   (_ grooveDistanceSLP leftPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
											)
										)
									)
								)								
								;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NOTCHED_BOTTOM_PANEL for SECONDARY_BACK_PANEL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
								(if (_EXISTPANEL NOTCHED_BOTTOM_PANEL_CODE)
									(progn
										(if (null USE_PROJECT_PRICING_RECIPES)
											(progn
												(_FSET (_ 'grooveDistanceNBP (- NOTCHED_BOTTOM_PANEL_DEP grooveCenterDistance)))
												
												(if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM") 
													(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
													(_FSET (_ 'bottomStyleOffset 0))
												)
												(if (null GROOVE_STOP_DISTANCE_BOTTOM_LEFT)
													(_FSET (_ 'bottomPanelLeftDist (_= "NOTCHED_BOTTOM_PANEL_WID - BOTTOM_PANEL_LEFT_VARIANCE - bottomStyleOffset")))
													(_FSET (_ 'bottomPanelLeftDist (_= "NOTCHED_BOTTOM_PANEL_WID - GROOVE_STOP_DISTANCE_BOTTOM_LEFT")))
												)
												(if (null GROOVE_STOP_DISTANCE_BOTTOM_RIGHT)
													(_FSET (_ 'bottomPanelRightDist (_= "NOTCHED_BOTTOM_PANEL_WID - BOTTOM_PANEL_LEFT_VARIANCE + bottomSideStyleV2 - __NOTCHDIM1 - __AD_PANELTHICK + panelDepthAfterGroove")))
													(_FSET (_ 'bottomPanelRightDist (_= "NOTCHED_BOTTOM_PANEL_WID + bottomSideStyleV2 - __NOTCHDIM1 - __AD_PANELTHICK - GROOVE_STOP_DISTANCE_BOTTOM_RIGHT")))
												)
												
												(_GROOVE "NOTCHED_BOTTOM_PANEL_GROOVE" NOTCHED_BOTTOM_PANEL_CODE (_ (_ (_ grooveDistanceNBP bottomPanelLeftDist 0) 
																											   (_ grooveDistanceNBP bottomPanelRightDist 0)) GROOVE_WID GROOVE_DEPTH))
											)
										)
									)
								)
								;;;;;;;;;;;;;;;;;;;;;;;;;;;;;NOTCHED_TOP_PANEL for SECONDARY_BACK_PANEL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
								(if (_EXISTPANEL NOTCHED_TOP_PANEL_CODE)
									(progn
										(if (null USE_PROJECT_PRICING_RECIPES)
											(progn
												(_FSET (_ 'grooveDistanceNTP (+ grooveCenterDistance NOTCHED_TOP_PANEL_WIDOPPHEI)))
												
												(if (equal TOPSIDE_STYLE "TOP_ON_SIDES") 
													(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
													(_FSET (_ 'topStyleOffset 0))
												)
												(if (null GROOVE_STOP_DISTANCE_TOP_LEFT)
													(_FSET (_ 'topPanelLeftDist (_= "NOTCHED_TOP_PANEL_WID - TOP_PANEL_LEFT_VARIANCE - topStyleOffset")))
													(_FSET (_ 'topPanelLeftDist (_= "NOTCHED_TOP_PANEL_WID - GROOVE_STOP_DISTANCE_TOP_LEFT")))
												)
												(if (null GROOVE_STOP_DISTANCE_TOP_RIGHT)
													(_FSET (_ 'topPanelRightDist (_= "NOTCHED_TOP_PANEL_WID - TOP_PANEL_LEFT_VARIANCE + topSideStyleV2 - __NOTCHDIM1 - __AD_PANELTHICK + panelDepthAfterGroove")))
													(_FSET (_ 'topPanelRightDist (_= "NOTCHED_TOP_PANEL_WID  + topSideStyleV2 - __NOTCHDIM1 - __AD_PANELTHICK - GROOVE_STOP_DISTANCE_TOP_RIGHT")))
												)
													(_GROOVE "NOTCHED_TOP_PANEL_GROOVE" NOTCHED_TOP_PANEL_CODE (_ (_ (_ grooveDistanceNTP topPanelLeftDist 0) 
																													 (_ grooveDistanceNTP topPanelRightDist 0)) GROOVE_WID GROOVE_DEPTH))
											)
										)
									)
								)
							)
						)
					)
				)
			)
		)
		(_FSET (_ 'USE_PROJECT_PRICING_RECIPES backUpFor_UPPR))
	)
)