(setq currentGolaProfileRef (getnth 2 (read (iniread ad_MOD-INI "golaProfiles" "2gola_profileC"))))

(setq GOLA_PARTS1_PANEL_CODE	(strcat currentGolaUCode "_" (XSTR "FRONT")))
(setq GOLA_PARTS1_PANEL_TAG		"GOLA")
(setq GOLA_PARTS1_PANEL_LABEL	currentGolaCode)
(setq GOLA_PARTS1_PANEL_DEP		(cu2mm (getnth 1 currentGolaProfileRef)))
(setq GOLA_PARTS1_PANEL_WID		(cu2mm (getnth 1 currentGola)))
(setq GOLA_PARTS1_PANEL_HEI		(cu2mm (getnth 2 currentGola)))
(setq GOLA_PARTS1_PANEL_THI		(cu2mm (getnth 3 currentGolaProfileRef)))
(setq GOLA_PARTS1_PANEL_ROT		0.0)
(setq GOLA_PARTS1_PANEL_MAT		(cu2mm (getnth 3 currentGola)))
(setq GOLA_PANEL1_EDGESTRIPS	(_ (_ PvcKoduGENEL 0.0) (_ PvcKoduGENEL 0.0) (_ PvcKoduGENEL 0.0) (_ PvcKoduGENEL 0.0)))
;panel
(_PANEL GOLA_PARTS1_PANEL_CODE (_ GOLA_PARTS1_PANEL_WID GOLA_PARTS1_PANEL_HEI GOLA_PARTS1_PANEL_ROT GOLA_PARTS1_PANEL_MAT GOLA_PARTS1_PANEL_THI))
(_PUTUSAGETYPETAG GOLA_PARTS1_PANEL_CODE GOLA_PARTS1_PANEL_CODE GOLA_PARTS1_PANEL_TAG)
(_PUTLABEL GOLA_PARTS1_PANEL_CODE GOLA_PARTS1_PANEL_CODE GOLA_PARTS1_PANEL_LABEL)
(_CREATEEDGESTRIPS GOLA_PARTS1_PANEL_CODE GOLA_PANEL1_EDGESTRIPS)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; panel 2
(if (> GOLA_PARTS1_PANEL_DEP GOLA_PARTS1_PANEL_THI)
(progn
	(setq GOLA_PARTS2_PANEL_CODE	(strcat currentGolaUCode "_" (XSTR "BOTTOM")))
	(setq GOLA_PARTS2_PANEL_TAG		"GOLA")
	(setq GOLA_PARTS2_PANEL_LABEL	currentGolaCode)
	(setq GOLA_PARTS2_PANEL_DEP		(cu2mm (getnth 1 currentGolaProfileRef)))
	(setq GOLA_PARTS2_PANEL_WID		(cu2mm (getnth 1 currentGola)))
	(setq GOLA_PARTS2_PANEL_HEI		GOLA_PARTS2_PANEL_DEP)
	(setq GOLA_PARTS2_PANEL_THI		(cu2mm (getnth 2 currentGolaProfileRef)))
	(setq GOLA_PARTS2_PANEL_ROT		0.0)
	(setq GOLA_PARTS2_PANEL_MAT		(cu2mm (getnth 3 currentGola)))
	(setq GOLA_PANEL2_EDGESTRIPS	(_ (_ PvcKoduGENEL 0.0) (_ PvcKoduGENEL 0.0) (_ PvcKoduGENEL 0.0) (_ PvcKoduGENEL 0.0)))
	;panel
	(_PANEL GOLA_PARTS2_PANEL_CODE (_ GOLA_PARTS2_PANEL_WID GOLA_PARTS2_PANEL_HEI GOLA_PARTS2_PANEL_ROT GOLA_PARTS2_PANEL_MAT GOLA_PARTS2_PANEL_THI))
	(_PUTUSAGETYPETAG GOLA_PARTS2_PANEL_CODE GOLA_PARTS2_PANEL_CODE GOLA_PARTS2_PANEL_TAG)
	(_PUTLABEL GOLA_PARTS2_PANEL_CODE GOLA_PARTS2_PANEL_CODE GOLA_PARTS2_PANEL_LABEL)
	(_CREATEEDGESTRIPS GOLA_PARTS2_PANEL_CODE GOLA_PANEL2_EDGESTRIPS)
))

(mapcar '(lambda (x) (set x nil)) '(
		currentGolaProfileRef
		GOLA_PARTS1_PANEL_CODE
		GOLA_PARTS1_PANEL_TAG	
		GOLA_PARTS1_PANEL_LABEL
		GOLA_PARTS1_PANEL_DEP	
		GOLA_PARTS1_PANEL_WID	
		GOLA_PARTS1_PANEL_HEI	
		GOLA_PARTS1_PANEL_THI
		GOLA_PARTS1_PANEL_ROT	
		GOLA_PARTS1_PANEL_MAT	
		GOLA_PANEL1_EDGESTRIPS
		GOLA_PARTS2_PANEL_CODE
		GOLA_PARTS2_PANEL_TAG	
		GOLA_PARTS2_PANEL_LABEL
		GOLA_PARTS2_PANEL_DEP	
		GOLA_PARTS2_PANEL_WID	
		GOLA_PARTS2_PANEL_HEI	
		GOLA_PARTS2_PANEL_THI
		GOLA_PARTS2_PANEL_ROT	
		GOLA_PARTS2_PANEL_MAT	
		GOLA_PANEL2_EDGESTRIPS
))

(_NONOTCH)
