GROOVE_WID -> "Width of groove"
GROOVE_DISTANCE -> "Distance to groove"
GROOVE_DEPTH -> "Depth of groove"
GROOVE_STOP_DISTANCE_LEFT_TOP -> "Distance from topside of left panel to start point of groove"
GROOVE_STOP_DISTANCE_LEFT_BOTTOM -> "Distance from bottomside of left panel to start point of groove"
GROOVE_STOP_DISTANCE_RIGHT_TOP -> "Distance from topside of right panel to start point of groove"
GROOVE_STOP_DISTANCE_RIGHT_BOTTOM -> "Distance from bottomside of right panel to start point of groove"
GROOVE_STOP_DISTANCE_TOP_LEFT -> "Distance from left side of top panel to start point of groove"
GROOVE_STOP_DISTANCE_TOP_RIGHT -> "Distance from right side of top panel to start point of groove"
GROOVE_STOP_DISTANCE_BOTTOM_LEFT -> "Distance from left side of bottom panel to start point of groove"
GROOVE_STOP_DISTANCE_BOTTOM_RIGHT -> "Distance from right side of bottom panel to start point of groove"
SIDE_PANEL_BOTTOM_GROOVE_TILL_BOTTOM -> "Bottom part of spliting groove till bottom regardless of panel joining type"
SIDE_PANEL_BOTTOM_GROOVE_TILL_SHELF_ENDING -> "Bottom part of spliting groove till shelf ending regardless of panel joining type"
SIDE_PANEL_TOP_GROOVE_TILL_SHELF_ENDING -> "Top part of spliting groove till shelf ending regardless of panel joining type"
SIDE_PANEL_TOP_GROOVE_TILL_TOP ->  "Top part of spliting groove till top regardless of panel joining type"
