(_RUNDEFAULTHELPERRCP "DOORS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "CONNECTORS_DEFAULT" nil "p2chelper")

;Asagidaki parametreler DOORS_DEFAULT ta setlenmistir.
;FIXED_DOOR_CONNECTOR_OPERATION ->operasyon ad覺 (1:Linco,2:Minifix,3:Kavela,4:Cabineo,5:Unifixt,6:Vida,7:Fixt)
;FIXED_DOOR_CONNECTOR_OPERATION_TYPE ->operasyon tipi tek ya da cift baglay覺c覺 1/2
;FIXED_DOOR_SINGLE_CONN_OFFSET_FROM_MID -> deligin kapag覺n ortasindan sapma payi(tek baglayicida)
;FIXED_DOOR_DOUBLE_CONN_OFFSET_TYPE -> Cift delik kullanildiginda delik offsetleri nereden (ortadan/koseden) ayarlanacak
;FIXED_DOOR_DOUBLE_CONN_MID_TYPE_TOP_OFFSET -> Cift Delik Op. Ust deligin ortadan offseti
;FIXED_DOOR_DOUBLE_CONN_MID_TYPE_BOTTOM_OFFSET -> Cift Delik Op. Alt deligin ortadan offseti
;FIXED_DOOR_DOUBLE_CONN_SIDE_TYPE_TOP_OFFSET -> Cift Delik Op. Ust deligin ust koseden offseti
;FIXED_DOOR_DOUBLE_CONN_SIDE_TYPE_BOTTOM_OFFSET -> Cift Delik Op. Alt deligin alt koseden offseti

;Hole parameters

;offsets

(cond 
	((equal FIXED_DOOR_CONNECTOR_OPERATION 1)
		(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\10-HOLES\\14-FIXED_DOORS\\10-FIXED_DOOR_OPERATIONS\\FIXED_DOORS_LINCO" T "p2c")
	)
	((equal FIXED_DOOR_CONNECTOR_OPERATION 2)
		(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\10-HOLES\\14-FIXED_DOORS\\10-FIXED_DOOR_OPERATIONS\\FIXED_DOORS_MINIFIX" T "p2c")
	)
	((equal FIXED_DOOR_CONNECTOR_OPERATION 3)
		(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\10-HOLES\\14-FIXED_DOORS\\10-FIXED_DOOR_OPERATIONS\\FIXED_DOORS_DOWEL" T "p2c")	
	)
	((equal FIXED_DOOR_CONNECTOR_OPERATION 4)
		(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\10-HOLES\\14-FIXED_DOORS\\10-FIXED_DOOR_OPERATIONS\\FIXED_DOORS_CABINEO" T "p2c")
	)
	((equal FIXED_DOOR_CONNECTOR_OPERATION 5)
		(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\10-HOLES\\14-FIXED_DOORS\\10-FIXED_DOOR_OPERATIONS\\FIXED_DOORS_UNIFIXT" T "p2c")
	)
	((equal FIXED_DOOR_CONNECTOR_OPERATION 6)
		(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\10-HOLES\\14-FIXED_DOORS\\10-FIXED_DOOR_OPERATIONS\\FIXED_DOORS_SCREW" T "p2c")
	)
	(T
		(princ)
	)	
)
; Control for item variables
; In any case there is no notch operation of this recipe
(_NONOTCH)
