(_RUNDEFAULTHELPERRCP "OBLIQUE_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "BOTTOM_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")

(if (_NOTNULL OBLIQUE_UNIT_CONTROL)
	(progn
		; Edgestrip material controls
		(if (null UE_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT) (_FSET (_ 'UE_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT (if (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") nil BOTTOMS_SIDE_EDGES_MAT))))
		(if (null UE_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT) (_FSET (_ 'UE_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT (if (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") nil BOTTOMS_SIDE_EDGES_MAT))))
		(if (null UE_BOTTOM_PANEL_TOP_EDGESTRIP_MAT) (_FSET (_ 'UE_BOTTOM_PANEL_TOP_EDGESTRIP_MAT WALLSIDE_EDGES_MAT)))
		(if (null UE_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'UE_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))

		(_ADDPARTMAT2EDGESTRIPS (_ 'UE_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT 'UE_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT 'UE_BOTTOM_PANEL_TOP_EDGESTRIP_MAT 'UE_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
		; Width of edgestrips are taken from database
		(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB UE_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT)))
		(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB UE_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT)))
		(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB UE_BOTTOM_PANEL_TOP_EDGESTRIP_MAT)))
		(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB UE_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT)))
		; Control for cutlist and dxf rotation
		(if (null UE_BOTTOM_PANEL_CUTLIST_ROTATION) (_FSET (_ 'UE_BOTTOM_PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
		(if (null UE_BOTTOM_PANEL_DXF_ROTATION) (_FSET (_ 'UE_BOTTOM_PANEL_DXF_ROTATION __MODULBODYMATROT)))
		; Global variables of wall oblique bottom panel
		(_FSET (_ 'UE_BOTTOM_PANEL_WID (_= "__WID - bottomSideStyleV2 - bottomSideStyleV2")))
		(_FSET (_ 'UE_BOTTOM_PANEL_SLOPING (sqrt (+ (* (- __DEPL __DEPR) (- __DEPL __DEPR)) (* __WID __WID)))))

		(_FSET (_ 'UE_BOTTOM_PANEL_ROT (_ UE_BOTTOM_PANEL_MAIN_ROTATION UE_BOTTOM_PANEL_CUTLIST_ROTATION UE_BOTTOM_PANEL_DXF_ROTATION UE_BOTTOM_PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'UE_BOTTOM_PANEL_MAT __MODULBODYMAT))

		(_FSET (_ 'UE_BOTTOM_PANEL_EDGESTRIPS (_ (_ UE_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
												 (_ UE_BOTTOM_PANEL_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
												 (_ UE_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
												 (_ UE_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))
		(cond
			((equal __MODULDIRECTION "L")
				(_FSET (_ 'UE_BOTTOM_PANEL_HEI __DEPR))
				(_FSET (_ 'UE_BOTTOM_PANEL_HEI2 __DEPL))
				
				(_FSET (_ 'UE_BOTTOM_PANEL_PDATA (_ (_ 0.0 (- UE_BOTTOM_PANEL_HEI UE_BOTTOM_PANEL_HEI2) 0.0) 0 
													(_ 0.0 UE_BOTTOM_PANEL_HEI 0.0) 0 
													(_ UE_BOTTOM_PANEL_WID UE_BOTTOM_PANEL_HEI 0.0) 0 
													(_ UE_BOTTOM_PANEL_WID 0.0 0.0) 0 
													(_ 0.0 (- UE_BOTTOM_PANEL_HEI UE_BOTTOM_PANEL_HEI2) 0.0) 0)))
			)
			((equal __MODULDIRECTION "R")
				(_FSET (_ 'UE_BOTTOM_PANEL_HEI __DEPL))
				(_FSET (_ 'UE_BOTTOM_PANEL_HEI2 __DEPR))
				
				(_FSET (_ 'UE_BOTTOM_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
													(_ 0.0 UE_BOTTOM_PANEL_HEI 0.0) 0 
													(_ UE_BOTTOM_PANEL_WID UE_BOTTOM_PANEL_HEI 0.0) 0 
													(_ UE_BOTTOM_PANEL_WID (- UE_BOTTOM_PANEL_HEI UE_BOTTOM_PANEL_HEI2) 0.0) 0 
													(_ 0.0 0.0 0.0) 0)))
			)
		)
		(_FSET (_ 'UE_BOTTOM_PANEL_CODE (_& (_ OBLIQUE_CODE_ROOT "_" (XSTR "BOTTOM_PANEL")))))

		(_PANELMAIN UE_BOTTOM_PANEL_CODE (_ UE_BOTTOM_PANEL_PDATA UE_BOTTOM_PANEL_ROT UE_BOTTOM_PANEL_MAT UE_BOTTOM_PANEL_THICKNESS))

		(_CREATEEDGESTRIPS UE_BOTTOM_PANEL_CODE UE_BOTTOM_PANEL_EDGESTRIPS)

		(_PUTLABEL UE_BOTTOM_PANEL_CODE UE_BOTTOM_PANEL_CODE (XSTR UE_BOTTOM_PANEL_LABEL))
		(_PUTTAG UE_BOTTOM_PANEL_CODE UE_BOTTOM_PANEL_CODE UE_BOTTOM_PANEL_TAG)
		; IMPORTANT INFORMATION -> UPPER face is the primary operation face
		; OPERATION FACE SELECTION
		(if (_NOTNULL UE_BOTTOM_PANEL_OP_ON_LOWER_FACE)
			(_FSET (_ 'UE_BOTTOM_PANEL_OP_FACE (_CREATESFACEMAIN UE_BOTTOM_PANEL_CODE (_ UE_BOTTOM_PANEL_PDATA UE_BOTTOM_PANEL_ROT UE_BOTTOM_PANEL_MAT UE_BOTTOM_PANEL_THICKNESS "Y"))))
			(_FSET (_ 'UE_BOTTOM_PANEL_OP_FACE UE_BOTTOM_PANEL_CODE))
		)
	)
)
(_NONOTCH)