(_RUNDEFAULTHELPERRCP "OBLIQUE_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "BACK_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")

; Global variables of wall oblique back panel
(if (_NOTNULL OBLIQUE_UNIT_CONTROL)
	(progn
		(_FSET (_ 'UE_BACK_PANEL_WID (+ __WID UE_BACK_PANEL_WID_VARIANCE)))
		(_FSET (_ 'UE_BACK_PANEL_HEI (+ __HEI UE_BACK_PANEL_HEI_VARIANCE)))

		(_FSET (_ 'UE_BACK_PANEL_ROT (_ UE_BACK_PANEL_MAIN_ROTATION UE_BACK_PANEL_CUTLIST_ROTATION UE_BACK_PANEL_DXF_ROTATION UE_BACK_PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'UE_BACK_PANEL_MAT GENERAL_BACK_PANEL_MATERIAL))
		(_FSET (_ 'UE_BACK_PANEL_THICKNESS GENERAL_BACK_PANEL_THICKNESS))

		(_FSET (_ 'UE_BACK_PANEL_PDATA (_GENERATEPDATA UE_BACK_PANEL_WID UE_BACK_PANEL_HEI)))

		(_FSET (_ 'UE_BACK_PANEL_CODE (_& (_ OBLIQUE_CODE_ROOT "_" (XSTR "BACK_PANEL")))))

		(_PANELMAIN UE_BACK_PANEL_CODE (_ UE_BACK_PANEL_PDATA UE_BACK_PANEL_ROT UE_BACK_PANEL_MAT UE_BACK_PANEL_THICKNESS))

		(_PUTLABEL UE_BACK_PANEL_CODE UE_BACK_PANEL_CODE (XSTR UE_BACK_PANEL_LABEL))
		(_PUTTAG UE_BACK_PANEL_CODE UE_BACK_PANEL_CODE UE_BACK_PANEL_TAG)
	)
)
(_NONOTCH)