(_RUNDEFAULTHELPERRCP "OBLIQUE_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "UE_SIDE_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")
(if (_NOTNULL OBLIQUE_UNIT_CONTROL)
	(progn
		; Control for irregular edge
		(_FSET (_ 'irregularEdgeControl (or (equal IRREGULAR_EDGE_LAYER "") (null IRREGULAR_EDGE_LAYER))))
		; Edgestrips are determined
		(if (null UE_LONG_SIDE_VISIBLE_EDGESTRIP_MAT) (_FSET (_ 'UE_LONG_SIDE_VISIBLE_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
		(if (null UE_LONG_SIDE_HIDDEN_EDGESTRIP_MAT) (_FSET (_ 'UE_LONG_SIDE_HIDDEN_EDGESTRIP_MAT WALLSIDE_EDGES_MAT)))
		(if (null UE_LONG_SIDE_TOP_EDGESTRIP_MAT) (_FSET (_ 'UE_LONG_SIDE_TOP_EDGESTRIP_MAT (if (equal TOPSIDE_STYLE "TOP_ON_SIDES") nil UPCAST_EDGES_MAT))))
		(if (null UE_LONG_SIDE_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'UE_LONG_SIDE_BOTTOM_EDGESTRIP_MAT (if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM") nil SIDES_BOTTOM_EDGES_MAT))))

		(_ADDPARTMAT2EDGESTRIPS (_ 'UE_LONG_SIDE_VISIBLE_EDGESTRIP_MAT 'UE_LONG_SIDE_HIDDEN_EDGESTRIP_MAT 'UE_LONG_SIDE_TOP_EDGESTRIP_MAT 'UE_LONG_SIDE_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
		; Width of edgestrips are taken from database
		(_FSET (_ 'VISIBLE_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB UE_LONG_SIDE_VISIBLE_EDGESTRIP_MAT)))
		(_FSET (_ 'HIDDEN_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB UE_LONG_SIDE_HIDDEN_EDGESTRIP_MAT)))
		(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB UE_LONG_SIDE_TOP_EDGESTRIP_MAT)))
		(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB UE_LONG_SIDE_BOTTOM_EDGESTRIP_MAT)))
		; Control for cutlist and dxf rotation
		(if (null PANEL_CUTLIST_ROTATION) (_FSET (_ 'PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
		(if (null PANEL_DXF_ROTATION) (_FSET (_ 'PANEL_DXF_ROTATION __MODULBODYMATROT)))
		; Global variables of wall oblique long side
		(_FSET (_ 'UE_LONG_SIDE_PANEL_HEI (- __HEI bottomSideStyleV1 topSideStyleV1)))

		(_FSET (_ 'UE_LONG_SIDE_PANEL_ROT (_ UE_LONG_SIDE_PANEL_MAIN_ROTATION UE_LONG_SIDE_PANEL_CUTLIST_ROTATION UE_LONG_SIDE_PANEL_DXF_ROTATION UE_LONG_SIDE_PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'UE_LONG_SIDE_PANEL_MAT __MODULBODYMAT))

		(_FSET (_ 'UE_LONG_SIDE_PANEL_CODE (_& (_ OBLIQUE_CODE_ROOT "_" (XSTR "LONG_SIDE")))))
		(cond
			((equal __MODULDIRECTION "L")
				; Act like RIGHT PANEL
				(_FSET (_ 'UE_LONG_SIDE_PANEL_WID __DEPR))
				(if (_NOTNULL irregularEdgeControl)
					(progn
						(_FSET (_ 'UE_LONG_SIDE_PANEL_PDATA (_GENERATEPDATA UE_LONG_SIDE_PANEL_WID UE_LONG_SIDE_PANEL_HEI)))
						(_PANELMAIN UE_LONG_SIDE_PANEL_CODE (_ UE_LONG_SIDE_PANEL_PDATA UE_LONG_SIDE_PANEL_ROT UE_LONG_SIDE_PANEL_MAT UE_LONG_SIDE_PANEL_THICKNESS))
					)
					(progn
						(_FSET (_ 'UE_LONG_SIDE_PANEL_PDATA (_ (_ UE_LONG_SIDE_PANEL_WID 0.0 0.0) 0 
															   (_ 0.0 0.0 0.0) 0 
															   (_ 0.0 UE_LONG_SIDE_PANEL_HEI 0.0) 0 
															   (_ UE_LONG_SIDE_PANEL_WID UE_LONG_SIDE_PANEL_HEI 0.0) 0)))
						
						(_PANELMAIN UE_LONG_SIDE_PANEL_CODE (_ UE_LONG_SIDE_PANEL_PDATA UE_LONG_SIDE_PANEL_ROT UE_LONG_SIDE_PANEL_MAT UE_LONG_SIDE_PANEL_THICKNESS))
						
						(_LINEONPANEL "IRREGULAR_EDGE" UE_LONG_SIDE_PANEL_CODE (_ (_ (_ UE_LONG_SIDE_PANEL_WID 0.0 0.0) 0 (_ UE_LONG_SIDE_PANEL_WID UE_LONG_SIDE_PANEL_HEI 0.0) 0) nil IRREGULAR_EDGE_LAYER))
					)
				)
				(_FSET (_ 'UE_LONG_SIDE_PANEL_EDGESTRIPS (_ (_ UE_LONG_SIDE_HIDDEN_EDGESTRIP_MAT HIDDEN_EDGESTRIP_WID)
															(_ UE_LONG_SIDE_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID)
															(_ UE_LONG_SIDE_VISIBLE_EDGESTRIP_MAT VISIBLE_EDGESTRIP_WID)
															(_ UE_LONG_SIDE_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID))))
			)
			((equal __MODULDIRECTION "R")
				; Act like LEFT PANEL
				(_FSET (_ 'UE_LONG_SIDE_PANEL_WID __DEPL))
				(if (_NOTNULL irregularEdgeControl)
					(progn
						(_FSET (_ 'UE_LONG_SIDE_PANEL_PDATA (_GENERATEPDATA UE_LONG_SIDE_PANEL_WID UE_LONG_SIDE_PANEL_HEI)))
						(_PANELMAIN UE_LONG_SIDE_PANEL_CODE (_ UE_LONG_SIDE_PANEL_PDATA UE_LONG_SIDE_PANEL_ROT UE_LONG_SIDE_PANEL_MAT UE_LONG_SIDE_PANEL_THICKNESS))
					)
					(progn
						(_FSET (_ 'UE_LONG_SIDE_PANEL_PDATA (_ (_ 0.0 UE_LONG_SIDE_PANEL_HEI 0.0) 0 
															   (_ UE_LONG_SIDE_PANEL_WID UE_LONG_SIDE_PANEL_HEI 0.0) 0 
															   (_ UE_LONG_SIDE_PANEL_WID 0.0 0.0) 0 
															   (_ 0.0 0.0 0.0) 0)))
						
						(_PANELMAIN UE_LONG_SIDE_PANEL_CODE (_ UE_LONG_SIDE_PANEL_PDATA UE_LONG_SIDE_PANEL_ROT UE_LONG_SIDE_PANEL_MAT UE_LONG_SIDE_PANEL_THICKNESS))
						
						(_LINEONPANEL "IRREGULAR_EDGE" UE_LONG_SIDE_PANEL_CODE (_ (_ (_ 0.0 0.0 0.0) 0 (_ 0.0 UE_LONG_SIDE_PANEL_HEI 0.0) 0) nil IRREGULAR_EDGE_LAYER))
					)
				)
				(_FSET (_ 'UE_LONG_SIDE_PANEL_EDGESTRIPS (_ (_ UE_LONG_SIDE_VISIBLE_EDGESTRIP_MAT VISIBLE_EDGESTRIP_WID)
															(_ UE_LONG_SIDE_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
															(_ UE_LONG_SIDE_HIDDEN_EDGESTRIP_MAT HIDDEN_EDGESTRIP_WID)
															(_ UE_LONG_SIDE_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))
			)
		)
		(_CREATEEDGESTRIPS UE_LONG_SIDE_PANEL_CODE UE_LONG_SIDE_PANEL_EDGESTRIPS)

		(_PUTLABEL UE_LONG_SIDE_PANEL_CODE UE_LONG_SIDE_PANEL_CODE (XSTR UE_LONG_SIDE_PANEL_LABEL))
		(_PUTTAG UE_LONG_SIDE_PANEL_CODE UE_LONG_SIDE_PANEL_CODE UE_LONG_SIDE_PANEL_TAG)
	)
)
(_NONOTCH)