(_RUNDEFAULTHELPERRCP "OBLIQUE_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "TOP_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")
(if (_NOTNULL OBLIQUE_UNIT_CONTROL)
	(progn
		; Edgestrip material controls
		(if (null UE_TOP_PANEL_TOP_EDGESTRIP_MAT) (_FSET (_ 'UE_TOP_PANEL_TOP_EDGESTRIP_MAT WALLSIDE_EDGES_MAT)))
		(if (null UE_TOP_PANEL_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'UE_TOP_PANEL_BOTTOM_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
		(if (null UE_TOP_PANEL_LEFT_EDGESTRIP_MAT) (_FSET (_ 'UE_TOP_PANEL_LEFT_EDGESTRIP_MAT (if (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") nil TOPS_SIDE_EDGES_MAT))))
		(if (null UE_TOP_PANEL_RIGHT_EDGESTRIP_MAT) (_FSET (_ 'UE_TOP_PANEL_RIGHT_EDGESTRIP_MAT (if (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") nil TOPS_SIDE_EDGES_MAT))))

		(_ADDPARTMAT2EDGESTRIPS (_ 'UE_TOP_PANEL_LEFT_EDGESTRIP_MAT 'UE_TOP_PANEL_RIGHT_EDGESTRIP_MAT 'UE_TOP_PANEL_TOP_EDGESTRIP_MAT 'UE_TOP_PANEL_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
		; Edgestrips are taken from database
		(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB UE_TOP_PANEL_LEFT_EDGESTRIP_MAT)))
		(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB UE_TOP_PANEL_RIGHT_EDGESTRIP_MAT)))
		(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB UE_TOP_PANEL_TOP_EDGESTRIP_MAT)))
		(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB UE_TOP_PANEL_BOTTOM_EDGESTRIP_MAT)))
		; Control for cutlist and dxf rotation
		(if (null UE_TOP_PANEL_CUTLIST_ROTATION) (_FSET (_ 'UE_TOP_PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
		(if (null UE_TOP_PANEL_DXF_ROTATION) (_FSET (_ 'UE_TOP_PANEL_DXF_ROTATION __MODULBODYMATROT)))
		; Global variables of wall oblique top panel
		(_FSET (_ 'UE_TOP_PANEL_WID (_= "__WID - topSideStyleV2 - topSideStyleV2")))
		(_FSET (_ 'UE_TOP_PANEL_SLOPING (sqrt (+ (* (- __DEPL __DEPR) (- __DEPL __DEPR)) (* __WID __WID)))))

		(_FSET (_ 'UE_TOP_PANEL_ROT (_ UE_TOP_PANEL_MAIN_ROTATION UE_TOP_PANEL_CUTLIST_ROTATION UE_TOP_PANEL_DXF_ROTATION UE_TOP_PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'UE_TOP_PANEL_MAT __MODULBODYMAT))

		(_FSET (_ 'UE_TOP_PANEL_EDGESTRIPS (_ (_ UE_TOP_PANEL_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
											  (_ UE_TOP_PANEL_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID)
											  (_ UE_TOP_PANEL_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
											  (_ UE_TOP_PANEL_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID))))

		(cond 
			((equal __MODULDIRECTION "L") 
				(_FSET (_ 'UE_TOP_PANEL_HEI __DEPR))
				(_FSET (_ 'UE_TOP_PANEL_HEI2 __DEPL))
				
				(_FSET (_ 'UE_TOP_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
												 (_ 0.0 UE_TOP_PANEL_HEI2 0.0) 0 
												 (_ UE_TOP_PANEL_WID UE_TOP_PANEL_HEI 0.0) 0 
												 (_ UE_TOP_PANEL_WID 0.0 0.0) 0 
												 (_ 0.0 0.0 0.0) 0)))
			)
			((equal __MODULDIRECTION "R")
				(_FSET (_ 'UE_TOP_PANEL_HEI __DEPL))
				(_FSET (_ 'UE_TOP_PANEL_HEI2 __DEPR))
				
				(_FSET (_ 'UE_TOP_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
												 (_ 0.0 UE_TOP_PANEL_HEI 0.0) 0 
												 (_ UE_TOP_PANEL_WID UE_TOP_PANEL_HEI2 0.0) 0 
												 (_ UE_TOP_PANEL_WID 0.0 0.0) 0 
												 (_ 0.0 0.0 0.0) 0)))
			)
		)
		(_FSET (_ 'UE_TOP_PANEL_CODE (_& (_ OBLIQUE_CODE_ROOT "_" (XSTR "TOP_PANEL")))))

		(_PANELMAIN UE_TOP_PANEL_CODE (_ UE_TOP_PANEL_PDATA UE_TOP_PANEL_ROT UE_TOP_PANEL_MAT UE_TOP_PANEL_THICKNESS))

		(_CREATEEDGESTRIPS UE_TOP_PANEL_CODE UE_TOP_PANEL_EDGESTRIPS)

		(_PUTLABEL UE_TOP_PANEL_CODE UE_TOP_PANEL_CODE (XSTR UE_TOP_PANEL_LABEL))
		(_PUTTAG UE_TOP_PANEL_CODE UE_TOP_PANEL_CODE UE_TOP_PANEL_TAG)
		; IMPORTANT INFORMATION -> LOWER face is the primary operation face
		; OPERATION FACE SELECTION
		(if (_NOTNULL UE_TOP_PANEL_OP_ON_LOWER_FACE)
			(_FSET (_ 'UE_TOP_PANEL_OP_FACE (_CREATESFACEMAIN UE_TOP_PANEL_CODE (_ UE_TOP_PANEL_PDATA UE_TOP_PANEL_ROT UE_TOP_PANEL_MAT UE_TOP_PANEL_THICKNESS "Y"))))
			(_FSET (_ 'UE_TOP_PANEL_OP_FACE UE_TOP_PANEL_CODE))
		)
	)
)
(_NONOTCH)