; Variables related with dimensional position of connection holes
(_FSET (_ 'distOfConnHolesToCenter HINGE_PARAM_VER))
(_FSET (_ 'connHolesHorDiff HINGE_PARAM_HOR))

(_FSET (_ 'doorCounter 0))
(while (< doorCounter (length __CURDIVDOORSLIST))
	(_FSET (_ 'doorCounter (+ 1 doorCounter)))
	(_FSET (_ 'paramBody (_& (_ "CDOOR_" __CURDIVORDER "_" doorCounter "_"))))
	
	(if (_NOTNULL USE_EXTRA_HINGE)
		(progn
			; Extra hinge list 
			(foreach hingeItem EXTRA_HINGES_PARAMS_LIST
					
				(_FSET (_ 'MIDDLE_HINGE_CENTER_OFFSET (cadr hingeItem)))
				; (_FSET (_ 'QUANTITY_PARAMS_EXTRA (_ 1 (car hingeItem))))
				(_FSET (_ 'QUANTITY_PARAMS_EXTRA (_ 1 HINGE_UNIT)))
				(_FSET (_ 'EXTRA_HINGE_CODE (car hingeItem)))
										
				(_FSET (_ 'currentDoorTYPE (_S2V (_& (_ paramBody "TYPE")))))
				(if (not (_ISDOORDRAWER currentDoorTYPE))
					(progn
						; Unique door parameters
						(_FSET (_ 'currentDoorStartFromBottom (_S2V (_& (_ paramBody "ELEV")))))
						(_FSET (_ 'currentDoorHEI (_S2V (_& (_ paramBody "HEI")))))
						(_FSET (_ 'currentDoorWID (_S2V (_& (_ paramBody "WID")))))
						(_FSET (_ 'currentDoorOpenDirection (_S2V (_& (_ paramBody "ODIR")))))
						(_FSET (_ 'currentDoorFRAME (_S2V (_& (_ paramBody "FRAME")))))
						
						(_FSET (_ 'topSideFrameVAL (getnth 0 currentDoorFRAME)))
						(_FSET (_ 'rightSideFrameVAL (getnth 1 currentDoorFRAME)))
						(_FSET (_ 'bottomSideFrameVAL (getnth 2 currentDoorFRAME)))
						(_FSET (_ 'leftSideFrameVAL (getnth 3 currentDoorFRAME)))
						
						; DOOR OPERATIONS
						; Door operations are performed in original recipe
						
						; SIDE OPERATIONS
						; Behavior of hinge operation on panels which will be connected to current door is determined in here
						(_FSET (_ 'holeCodeBody "HINGE_EXTRA_CONN_HOLE_"))
						(cond
							((_ISDOOROPENUP currentDoorTYPE)
								; If extra hinge must be placed specifically in the middle of panel then HINGE_UP_DISTANCE variable is set
								(_FSET (_ 'HINGE_UP_DISTANCE (+ (/ currentDoorWID 2.0) MIDDLE_HINGE_CENTER_OFFSET)))
								(_FSET (_ 'formerDivIndex (- __CURDIVORDER 1)))
								(cond
									((and (equal HF_BOTTOM_DOOR_ORDER __CURDIVORDER) (equal HF_TOP_DOOR_ORDER formerDivIndex))
										; Aventos-HF top door operations are performed in original recipe
									)
									((equal __CURDIVORDER 0)
										(_FSET (_ 'distanceToCenter (_= "HINGE_UP_DISTANCE + __DOORSSIDECLEAR - __AD_PANELTHICK")))
										(cond 
											((_EXISTPANEL NOTCHED_TOP_PANEL_CODE)
												(if (null NO_NEED_HINGE_CONN_HOLES)
													(progn
														(_FSET (_ 'offsetOnAxisX_L (- NOTCHED_TOP_PANEL_HEI HINGE_CONNECTION_HOLES_OFFSET)))
														(_FSET (_ 'offsetOnAxisX_R (_= "NOTCHED_TOP_PANEL_HEI - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff")))
														
														(_FSET (_ 'offsetOnAxisY_L (_= "NOTCHED_TOP_PANEL_WID - distanceToCenter + distOfConnHolesToCenter")))
														(_FSET (_ 'offsetOnAxisY_R (_= "NOTCHED_TOP_PANEL_WID - distanceToCenter - distOfConnHolesToCenter")))
														
														(_HOLE (_& (_ holeCodeBody "LEFT")) NOTCHED_TOP_PANEL_CODE (_ (_ offsetOnAxisX_L offsetOnAxisY_L 0) HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
														(_HOLE (_& (_ holeCodeBody "RIGHT")) NOTCHED_TOP_PANEL_CODE (_ (_ offsetOnAxisX_R offsetOnAxisY_R 0) HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
													)
												)
											)
											((_EXISTPANEL FRONT_TOP_STRECHER_CODE)
												; Front top strecher operations are performed in original recipe
											)
										)
									)
									((equal (_S2V (_& (_ "__DIV" formerDivIndex "_TYPE"))) "FS")
										(_FSET (_ 'fixedShelfCODE (_& (_ (XSTR "NOTCHED_FIXED_SHELF") "_" formerDivIndex))))
										(if (_EXISTPANEL fixedShelfCODE)
											(progn
												(if (null NO_NEED_HINGE_CONN_HOLES)
													(progn
														(_FSET (_ 'paramBody (_& (_ "NOTCHED_FIXED_SHELF_" formerDivIndex "_"))))
														; Variables of current fixed shelf
														(_FSET (_ 'fixedShelfWID (_S2V (_& (_ paramBody "WID")))))
														(_FSET (_ 'fixedShelfROT (_S2V (_& (_ paramBody "ROT")))))
														(_FSET (_ 'fixedShelfMAT (_S2V (_& (_ paramBody "MAT")))))
														(_FSET (_ 'fixedShelfTHICKNESS (_S2V (_& (_ paramBody "THICKNESS")))))
														(_FSET (_ 'fixedShelfPDATA (_S2V (_& (_ paramBody "PDATA")))))
														
														(_FSET (_ 'currentShelfCode (_CREATESFACEMAIN fixedShelfCODE (_ fixedShelfPDATA fixedShelfROT fixedShelfMAT fixedShelfTHICKNESS "Y"))))
														
														(_FSET (_ 'distanceToCenter (- HINGE_UP_DISTANCE (/ (- currentDoorWID __CURDIVINSIDEWID) 2.0))))
														
														(_FSET (_ 'offsetOnAxisX_L HINGE_CONNECTION_HOLES_OFFSET))
														(_FSET (_ 'offsetOnAxisX_R (+ HINGE_CONNECTION_HOLES_OFFSET connHolesHorDiff)))
														
														(_FSET (_ 'offsetOnAxisY_L (_= "fixedShelfWID - distanceToCenter + distOfConnHolesToCenter")))
														(_FSET (_ 'offsetOnAxisY_R (_= "fixedShelfWID - distanceToCenter - distOfConnHolesToCenter")))
														
														(_HOLE (_& (_ holeCodeBody "LEFT")) currentShelfCode (_ (_ offsetOnAxisX_L offsetOnAxisY_L 0) HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
														(_HOLE (_& (_ holeCodeBody "RIGHT")) currentShelfCode (_ (_ offsetOnAxisX_R offsetOnAxisY_R 0) HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
													)
												)
											)
										)
									)
								)
							)
							((_ISDOOROPENDOWN currentDoorTYPE)
								(_FSET (_ 'HINGE_UP_DISTANCE (- (/ currentDoorWID 2.0) MIDDLE_HINGE_CENTER_OFFSET)))
								(_FSET (_ 'nextDivIndex (+ __CURDIVORDER 1)))
								(cond
									((equal (_S2V (_& (_ "__DIV" nextDivIndex "_TYPE"))) "FS")
										; Fixed shelf operations are performed in original recipe
									)
									((null (_S2V (_& (_ "__DIV" nextDivIndex))))
										(_FSET (_ 'distanceToCenter (_= "HINGE_UP_DISTANCE + __DOORSSIDECLEAR - bottomSideStyleV2")))
										(cond
											((_EXISTPANEL NOTCHED_BOTTOM_PANEL_CODE)
												; Validation for connection holes
												(if (< (* -1 BOTTOM_PANEL_FRONT_OFFSET) (- HINGE_CONNECTION_HOLES_OFFSET (/ HINGE_CONNECTION_HOLES_DIAMETER 2.0)))
													(_FSET (_ 'holeValidation T))
													(_FSET (_ 'holeValidation nil))
												)
												(if (and (null NO_NEED_HINGE_CONN_HOLES) (_NOTNULL holeValidation))
													(progn
														(_FSET (_ 'offsetOnAxisX_L (+ HINGE_CONNECTION_HOLES_OFFSET BOTTOM_PANEL_FRONT_OFFSET)))
														(_FSET (_ 'offsetOnAxisX_R (_= "HINGE_CONNECTION_HOLES_OFFSET + connHolesHorDiff + BOTTOM_PANEL_FRONT_OFFSET")))
														
														(_FSET (_ 'offsetOnAxisY_L (_= "NOTCHED_BOTTOM_PANEL_WID - distanceToCenter + distOfConnHolesToCenter")))
														(_FSET (_ 'offsetOnAxisY_R (_= "NOTCHED_BOTTOM_PANEL_WID - distanceToCenter - distOfConnHolesToCenter")))
														
														(_HOLE (_& (_ holeCodeBody "LEFT")) NOTCHED_BOTTOM_PANEL_CODE (_ (_ offsetOnAxisX_L offsetOnAxisY_L 0) HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
														(_HOLE (_& (_ holeCodeBody "RIGHT")) NOTCHED_BOTTOM_PANEL_CODE (_ (_ offsetOnAxisX_R offsetOnAxisY_R 0) HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
													)
												)
											)
										)
									)
								)
							)
							((equal currentDoorOpenDirection "L")
								; Left panel operations are performed in original recipe
							)
							((equal currentDoorOpenDirection "R")
								; Right panel operations are performed in original recipe
							)
						)
					)
				)
			)
		)
	)
)
(_FSET (_ 'HINGE_UP_DISTANCE nil))
(_FSET (_ 'HINGE_OFFSET nil))
(_FSET (_ 'BIG_HOLE_DIAMETER nil))
(_FSET (_ 'SMALL_HOLES_DIAMETER nil))
(_FSET (_ 'BIG_TO_SMALLS_OFFSET_X nil))
(_FSET (_ 'BIG_TO_SMALLS_OFFSET_Y nil))
(_FSET (_ 'BIG_HOLE_DEPTH nil))
(_FSET (_ 'SMALL_HOLES_DEPTH nil))
(_FSET (_ 'HINGE_CONNECTION_HOLES_OFFSET nil))
(_FSET (_ 'HINGE_CONNECTION_HOLES_DISTANCE nil))
(_FSET (_ 'HINGE_CONNECTION_HOLES_DIAMETER nil))
(_FSET (_ 'HINGE_CONNECTION_HOLES_DEPTH nil))

(_FSET (_ 'USE_EXTRA_HINGE nil))

(_FSET (_ 'HINGE_DEFAULT_LOADED nil))
(_FSET (_ 'HINGE_PRELIMINARY_CONTROLS nil))