
(if (and (null USE_PROJECT_PRICING_RECIPES) (or (_EXISTPANEL BACK_PANEL_CODE) (_EXISTPANEL AK_BACK_PANEL_RIGHT_CODE) (_EXISTPANEL AK_BACK_PANEL_LEFT_CODE)) (>= GROOVE_DISTANCE BACKSIDE_BRACKET_REQUIRED_GROOVE_DISTANCE))
	(progn

		(if (and (null BACKSIDE_BRACKET_CODE_LEFT) (null BACKSIDE_BRACKET_CODE_RIGHT) (null BACKSIDE_BRACKET_UNIT))
			(_FSET (_ 'QUANTITY_OF_ITEM 0))
			(_FSET (_ 'QUANTITY_OF_ITEM 1))
		)

		(if (equal TOPSIDE_STYLE "TOP_ON_SIDES")
			(progn
				(_FSET (_ 'bHoleCounter 0))
				(repeat NUMBER_OF_BACKSIDE_BRACKET_HOLES
					(_FSET (_ 'holeOffsetOnAxisY (- (+ BACKSIDE_BRACKET_HOLES_VER_DIST (* BACKSIDE_BRACKET_HOLES_GROUP_DIST bHoleCounter)) __AD_PANELTHICK)))
					(_FSET (_ 'bHoleCounter (+ 1 bHoleCounter)))
					
					(if (_EXISTPANEL LEFT_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "LEFT_PANEL_BACKSIDE_BRACKET_HOLE_" bHoleCounter))))
							(_HOLE holeCodeBody LEFT_PANEL_CODE (_ (_ (_= "LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - BACKSIDE_BRACKET_HOLES_HOR_DIST") (- LEFT_PANEL_HEI holeOffsetOnAxisY) 0) BACKSIDE_BRACKET_HOLES_DIA BACKSIDE_BRACKET_HOLES_DEPTH))
							
							(if (equal bHoleCounter 0) (_ITEMMAIN BACKSIDE_BRACKET_CODE_LEFT BACKSIDE_BRACKET_CODE_LEFT (_ (* QUANTITY_OF_ITEM 1) BACKSIDE_BRACKET_UNIT)))
						)
					)
					
					(if (_EXISTPANEL RIGHT_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "RIGHT_PANEL_BACKSIDE_BRACKET_HOLE_" bHoleCounter))))
							(_HOLE holeCodeBody RIGHT_PANEL_CODE (_ (_ (+ RIGHT_PANEL_BACK_VARIANCE BACKSIDE_BRACKET_HOLES_HOR_DIST) (- RIGHT_PANEL_HEI holeOffsetOnAxisY) 0) BACKSIDE_BRACKET_HOLES_DIA BACKSIDE_BRACKET_HOLES_DEPTH))
							
							(if (equal bHoleCounter 0) (_ITEMMAIN BACKSIDE_BRACKET_CODE_RIGHT BACKSIDE_BRACKET_CODE_RIGHT (_ (* QUANTITY_OF_ITEM 1) BACKSIDE_BRACKET_UNIT)))
						)
					)
					
					(if (_EXISTPANEL AK_LEFT_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "AK_LEFT_PANEL_BACKSIDE_BRACKET_HOLE_" bHoleCounter))))
							(_HOLE holeCodeBody AK_LEFT_PANEL_CODE (_ (_ (_= "AK_LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - BACKSIDE_BRACKET_HOLES_HOR_DIST") (- AK_LEFT_PANEL_HEI holeOffsetOnAxisY) 0) BACKSIDE_BRACKET_HOLES_DIA BACKSIDE_BRACKET_HOLES_DEPTH))
							
							(if (equal bHoleCounter 0) (_ITEMMAIN BACKSIDE_BRACKET_CODE_LEFT BACKSIDE_BRACKET_CODE_LEFT (_ (* QUANTITY_OF_ITEM 1) BACKSIDE_BRACKET_UNIT)))
						)
					)
					
					(if (_EXISTPANEL AK_RIGHT_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "AK_RIGHT_PANEL_BACKSIDE_BRACKET_HOLE_" bHoleCounter))))
							(_HOLE holeCodeBody AK_RIGHT_PANEL_CODE (_ (_ (+ RIGHT_PANEL_BACK_VARIANCE BACKSIDE_BRACKET_HOLES_HOR_DIST) (- AK_RIGHT_PANEL_HEI holeOffsetOnAxisY) 0) BACKSIDE_BRACKET_HOLES_DIA BACKSIDE_BRACKET_HOLES_DEPTH))
							
							(if (equal bHoleCounter 0) (_ITEMMAIN BACKSIDE_BRACKET_CODE_RIGHT BACKSIDE_BRACKET_CODE_RIGHT (_ (* QUANTITY_OF_ITEM 1) BACKSIDE_BRACKET_UNIT)))
						)
					)
				)
			)
			(progn
				(_FSET (_ 'bHoleCounter 0))
				(repeat NUMBER_OF_BACKSIDE_BRACKET_HOLES
					(_FSET (_ 'holeOffsetOnAxisY (+ BACKSIDE_BRACKET_HOLES_VER_DIST (* BACKSIDE_BRACKET_HOLES_GROUP_DIST bHoleCounter))))
					(_FSET (_ 'bHoleCounter (+ 1 bHoleCounter)))
					
					(if (_EXISTPANEL LEFT_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "LEFT_PANEL_BACKSIDE_BRACKET_HOLE_" bHoleCounter))))
							(_HOLE holeCodeBody LEFT_PANEL_CODE (_ (_ (_= "LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - BACKSIDE_BRACKET_HOLES_HOR_DIST") (- LEFT_PANEL_HEI holeOffsetOnAxisY) 0) BACKSIDE_BRACKET_HOLES_DIA BACKSIDE_BRACKET_HOLES_DEPTH))
							
							(if (equal bHoleCounter 0) (_ITEMMAIN BACKSIDE_BRACKET_CODE_LEFT BACKSIDE_BRACKET_CODE_LEFT (_ (* QUANTITY_OF_ITEM 1) BACKSIDE_BRACKET_UNIT)))
						)
					)
					
					(if (_EXISTPANEL RIGHT_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "RIGHT_PANEL_BACKSIDE_BRACKET_HOLE_" bHoleCounter))))
							(_HOLE holeCodeBody RIGHT_PANEL_CODE (_ (_ (+ RIGHT_PANEL_BACK_VARIANCE BACKSIDE_BRACKET_HOLES_HOR_DIST) (- RIGHT_PANEL_HEI holeOffsetOnAxisY) 0) BACKSIDE_BRACKET_HOLES_DIA BACKSIDE_BRACKET_HOLES_DEPTH))
							
							(if (equal bHoleCounter 0) (_ITEMMAIN BACKSIDE_BRACKET_CODE_RIGHT BACKSIDE_BRACKET_CODE_RIGHT (_ (* QUANTITY_OF_ITEM 1) BACKSIDE_BRACKET_UNIT)))
						)
					)
					
					(if (_EXISTPANEL AK_LEFT_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "AK_LEFT_PANEL_BACKSIDE_BRACKET_HOLE_" bHoleCounter))))
							(_HOLE holeCodeBody AK_LEFT_PANEL_CODE (_ (_ (_= "AK_LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - BACKSIDE_BRACKET_HOLES_HOR_DIST") (- AK_LEFT_PANEL_HEI holeOffsetOnAxisY) 0) BACKSIDE_BRACKET_HOLES_DIA BACKSIDE_BRACKET_HOLES_DEPTH))
							
							(if (equal bHoleCounter 0) (_ITEMMAIN BACKSIDE_BRACKET_CODE_LEFT BACKSIDE_BRACKET_CODE_LEFT (_ (* QUANTITY_OF_ITEM 1) BACKSIDE_BRACKET_UNIT)))
						)
					)
					
					(if (_EXISTPANEL AK_RIGHT_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "AK_RIGHT_PANEL_BACKSIDE_BRACKET_HOLE_" bHoleCounter))))
							(_HOLE holeCodeBody AK_RIGHT_PANEL_CODE (_ (_ (+ RIGHT_PANEL_BACK_VARIANCE BACKSIDE_BRACKET_HOLES_HOR_DIST) (- AK_RIGHT_PANEL_HEI holeOffsetOnAxisY) 0) BACKSIDE_BRACKET_HOLES_DIA BACKSIDE_BRACKET_HOLES_DEPTH))
							
							(if (equal bHoleCounter 0) (_ITEMMAIN BACKSIDE_BRACKET_CODE_RIGHT BACKSIDE_BRACKET_CODE_RIGHT (_ (* QUANTITY_OF_ITEM 1) BACKSIDE_BRACKET_UNIT)))
						)
					)
				)
			)
		)
		
		(if (and (not (null PERFORM_BACKSIDE_BRACKET_BACK_PANEL_OPERATIONS)) (or (_EXISTPANEL BACK_PANEL_CODE) (_EXISTPANEL AK_BACK_PANEL_RIGHT_CODE) (_EXISTPANEL AK_BACK_PANEL_LEFT_CODE)))
			(progn
				(_FSET (_ 'index 1))
				
				(foreach verDist BACKSIDE_BRACKET_BACK_PANEL_HOLES_VER_DIST_LIST 
					(if (_EXISTPANEL BACK_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "BACK_PANEL_BACKSIDE_BRACKET_HOLE_LEFT_" index))))
							(_HOLE holeCodeBody BACK_PANEL_CODE (_ (_ BACKSIDE_BRACKET_BACK_PANEL_HOLES_HOR_DIST (- BACK_PANEL_HEI verDist) 0.0) BACKSIDE_BRACKET_BACK_PANEL_HOLES_DIA BACK_PANEL_THICKNESS))
							
							(_FSET (_ 'holeCodeBody (_& (_ "BACK_PANEL_BACKSIDE_BRACKET_HOLE_RIGHT_" index))))
							(_HOLE holeCodeBody BACK_PANEL_CODE (_ (_ (- BACK_PANEL_WID BACKSIDE_BRACKET_BACK_PANEL_HOLES_HOR_DIST) (- BACK_PANEL_HEI verDist) 0.0) BACKSIDE_BRACKET_BACK_PANEL_HOLES_DIA BACK_PANEL_THICKNESS))
						)
					)
					
					(if (_EXISTPANEL AK_BACK_PANEL_LEFT_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "AK_BACK_PANEL_RIGHT_BACKSIDE_BRACKET_HOLE_" index))))
							(_HOLE holeCodeBody AK_BACK_PANEL_LEFT_CODE (_ (_ BACKSIDE_BRACKET_BACK_PANEL_HOLES_HOR_DIST (- AK_BACK_PANEL_LEFT_HEI verDist) 0.0) BACKSIDE_BRACKET_BACK_PANEL_HOLES_DIA BACK_PANEL_THICKNESS))
						)
					)
					
					(if (_EXISTPANEL AK_BACK_PANEL_RIGHT_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "AK_BACK_PANEL_RIGHT_BACKSIDE_BRACKET_HOLE_" index))))
							(_HOLE holeCodeBody AK_BACK_PANEL_RIGHT_CODE (_ (_ (- AK_BACK_PANEL_RIGHT_WID BACKSIDE_BRACKET_BACK_PANEL_HOLES_HOR_DIST) (- AK_BACK_PANEL_RIGHT_HEI verDist) 0.0) BACKSIDE_BRACKET_BACK_PANEL_HOLES_DIA BACK_PANEL_THICKNESS))
						)
					)
					
					(_FSET (_ 'index (+ index 1)))
				)
			)
		)
		
	)
)
; (_NONOTCH)