		
(if (and (null USE_PROJECT_PRICING_RECIPES) (or (_EXISTPANEL BACK_PANEL_CODE) (_EXISTPANEL AK_BACK_PANEL_RIGHT_CODE) (_EXISTPANEL AK_BACK_PANEL_LEFT_CODE)))
	(progn
	
		(if (and (null INSIDE_BRACKET_CODE_LEFT) (null INSIDE_BRACKET_CODE_RIGHT) (null INSIDE_BRACKET_UNIT))
			(_FSET (_ 'QUANTITY_OF_ITEM 0))
			(_FSET (_ 'QUANTITY_OF_ITEM 1))
		)

		;General unit bracket holes
		(if (_EXISTPANEL LEFT_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "LEFT_PANEL_INSIDE_BRACKET_HOLE_"))))
				
				(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
					(_FSET (_ 'offsetOnAxisX (_= "LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP")))
					(_FSET (_ 'offsetOnAxisY (_= "LEFT_PANEL_HEI - INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP - INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE + topSideStyleV1 - LEFT_PANEL_UPPER_VARIANCE")))
				)
				
				(_FSET (_ 'holeCounter 1))
				(foreach xAxisValue INSIDE_BRACKET_HOLES_HOR_AXIS_LIST_FOR_TOP
					(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
						(_FSET (_ 'offsetOnAxisY (_= "LEFT_PANEL_HEI - xAxisValue - INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE + topSideStyleV1 - LEFT_PANEL_UPPER_VARIANCE")))
						(_FSET (_ 'offsetOnAxisX (_= "LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - xAxisValue")))
					)
					
					(_HOLE (_& (_ holeCodeBody holeCounter)) LEFT_PANEL_CODE (_ (_ offsetOnAxisX offsetOnAxisY 0) INSIDE_BRACKET_HOLES_DIA INSIDE_BRACKET_HOLES_DEPTH))
					
					(_FSET (_ 'holeCounter (+ 1 holeCounter)))
				)
				
				(_ITEMMAIN INSIDE_BRACKET_CODE_LEFT INSIDE_BRACKET_CODE_LEFT (_ (* QUANTITY_OF_ITEM 1) INSIDE_BRACKET_UNIT))
				
				(if (_NOTNULL PERFORM_INSIDE_BRACKET_BOTTOM_HOLES_OPERATIONS)
					(progn
						(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
							(_FSET (_ 'offsetOnAxisX (_= "LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - INSIDE_BRACKET_HOLES_VER_DIST_FOR_BOTTOM")))
							(_FSET (_ 'offsetOnAxisY (_= "INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP + INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE - topSideStyleV1 + LEFT_PANEL_UPPER_VARIANCE")))
						)
				
						(_FSET (_ 'holeCounter 1))
						(foreach xAxisValue INSIDE_BRACKET_HOLES_HOR_AXIS_LIST_FOR_BOTTOM
							(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
								(_FSET (_ 'offsetOnAxisY (_= "xAxisValue + INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE - topSideStyleV1 + LEFT_PANEL_UPPER_VARIANCE")))
								(_FSET (_ 'offsetOnAxisX (_= "LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - xAxisValue")))
							)
							
							(_HOLE (_& (_ holeCodeBody holeCounter)) LEFT_PANEL_CODE (_ (_ offsetOnAxisX offsetOnAxisY 0) INSIDE_BRACKET_HOLES_DIA INSIDE_BRACKET_HOLES_DEPTH))
							
							(_FSET (_ 'holeCounter (+ 1 holeCounter)))
						)
						
						(_ITEMMAIN INSIDE_BRACKET_CODE_LEFT INSIDE_BRACKET_CODE_LEFT (_ (* QUANTITY_OF_ITEM 1) INSIDE_BRACKET_UNIT))
					)
				)
			)
		)
		
		(if (_EXISTPANEL RIGHT_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "RIGHT_PANEL_INSIDE_BRACKET_HOLE_"))))
				
				(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
					(_FSET (_ 'offsetOnAxisX (+ INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP RIGHT_PANEL_BACK_VARIANCE)))
					(_FSET (_ 'offsetOnAxisY (_= "RIGHT_PANEL_HEI - INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP - INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE + topSideStyleV1 - RIGHT_PANEL_UPPER_VARIANCE")))
				)
				
				(_FSET (_ 'holeCounter 1))
				(foreach xAxisValue INSIDE_BRACKET_HOLES_HOR_AXIS_LIST_FOR_TOP
					(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
						(_FSET (_ 'offsetOnAxisY (_= "RIGHT_PANEL_HEI - xAxisValue - INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE + topSideStyleV1 - RIGHT_PANEL_UPPER_VARIANCE")))
						(_FSET (_ 'offsetOnAxisX (_= "RIGHT_PANEL_BACK_VARIANCE + xAxisValue")))
					)
					
					(_HOLE (_& (_ holeCodeBody holeCounter)) RIGHT_PANEL_CODE (_ (_ offsetOnAxisX offsetOnAxisY 0) INSIDE_BRACKET_HOLES_DIA INSIDE_BRACKET_HOLES_DEPTH))
					
					(_FSET (_ 'holeCounter (+ 1 holeCounter)))
				)
				
				(_ITEMMAIN INSIDE_BRACKET_CODE_RIGHT INSIDE_BRACKET_CODE_RIGHT (_ (* QUANTITY_OF_ITEM 1) INSIDE_BRACKET_UNIT))
				
				(if (_NOTNULL PERFORM_INSIDE_BRACKET_BOTTOM_HOLES_OPERATIONS)
					(progn
						(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
							(_FSET (_ 'offsetOnAxisX (+ INSIDE_BRACKET_HOLES_VER_DIST_FOR_BOTTOM RIGHT_PANEL_BACK_VARIANCE)))
							(_FSET (_ 'offsetOnAxisY (_= "INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP + INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE - topSideStyleV1 + RIGHT_PANEL_UPPER_VARIANCE")))
						)
				
						(_FSET (_ 'holeCounter 1))
						(foreach xAxisValue INSIDE_BRACKET_HOLES_HOR_AXIS_LIST_FOR_BOTTOM
							(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
								(_FSET (_ 'offsetOnAxisY (_= "xAxisValue + INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE - topSideStyleV1 + RIGHT_PANEL_UPPER_VARIANCE")))
								(_FSET (_ 'offsetOnAxisX (_= "RIGHT_PANEL_BACK_VARIANCE + xAxisValue")))
							)	
							
							(_HOLE (_& (_ holeCodeBody holeCounter)) RIGHT_PANEL_CODE (_ (_ offsetOnAxisX offsetOnAxisY 0) INSIDE_BRACKET_HOLES_DIA INSIDE_BRACKET_HOLES_DEPTH))
							
							(_FSET (_ 'holeCounter (+ 1 holeCounter)))
						)
						
						(_ITEMMAIN INSIDE_BRACKET_CODE_RIGHT INSIDE_BRACKET_CODE_RIGHT (_ (* QUANTITY_OF_ITEM 1) INSIDE_BRACKET_UNIT))
					)
				)
			)
		)
		
		;Corner unit bracket holes
		(if (_EXISTPANEL AK_LEFT_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "AK_LEFT_PANEL_INSIDE_BRACKET_HOLE_"))))
				
				(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
					(_FSET (_ 'offsetOnAxisX (- AK_LEFT_PANEL_WID LEFT_PANEL_BACK_VARIANCE INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP)))
					(_FSET (_ 'offsetOnAxisY (_= "AK_LEFT_PANEL_HEI - INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP - INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE + topSideStyleV1 - LEFT_PANEL_UPPER_VARIANCE")))
				)						
				
				(_FSET (_ 'holeCounter 1))
				(foreach xAxisValue INSIDE_BRACKET_HOLES_HOR_AXIS_LIST_FOR_TOP
					(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
						(_FSET (_ 'offsetOnAxisY (_= "AK_LEFT_PANEL_HEI - xAxisValue - INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE + topSideStyleV1 - LEFT_PANEL_UPPER_VARIANCE")))
						(_FSET (_ 'offsetOnAxisX (_= "AK_LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - xAxisValue")))
					)
					
					(_HOLE (_& (_ holeCodeBody holeCounter)) AK_LEFT_PANEL_CODE (_ (_ offsetOnAxisX offsetOnAxisY 0) INSIDE_BRACKET_HOLES_DIA INSIDE_BRACKET_HOLES_DEPTH))
					
					(_FSET (_ 'holeCounter (+ 1 holeCounter)))
				)
				
				(_ITEMMAIN INSIDE_BRACKET_CODE_LEFT INSIDE_BRACKET_CODE_LEFT (_ (* QUANTITY_OF_ITEM 1) INSIDE_BRACKET_UNIT))
				
				(if (_NOTNULL PERFORM_INSIDE_BRACKET_BOTTOM_HOLES_OPERATIONS)
					(progn
						(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
							(_FSET (_ 'offsetOnAxisX (_= "AK_LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - INSIDE_BRACKET_HOLES_VER_DIST_FOR_BOTTOM")))
							(_FSET (_ 'offsetOnAxisY (_= "INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP + INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE - topSideStyleV1 + LEFT_PANEL_UPPER_VARIANCE")))
						)
				
						(_FSET (_ 'holeCounter 1))
						(foreach xAxisValue INSIDE_BRACKET_HOLES_HOR_AXIS_LIST_FOR_BOTTOM
							(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
								(_FSET (_ 'offsetOnAxisY (_= "xAxisValue  + INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE - topSideStyleV1 + LEFT_PANEL_UPPER_VARIANCE")))
								(_FSET (_ 'offsetOnAxisX (_= "AK_LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - xAxisValue")))
							)
							
							(_HOLE (_& (_ holeCodeBody holeCounter)) AK_LEFT_PANEL_CODE (_ (_ offsetOnAxisX offsetOnAxisY 0) INSIDE_BRACKET_HOLES_DIA INSIDE_BRACKET_HOLES_DEPTH))
							
							(_FSET (_ 'holeCounter (+ 1 holeCounter)))
						)
						
						(_ITEMMAIN INSIDE_BRACKET_CODE_LEFT INSIDE_BRACKET_CODE_LEFT (_ (* QUANTITY_OF_ITEM 1) INSIDE_BRACKET_UNIT))
					)
				)
			)
		)
		
		(if (_EXISTPANEL AK_RIGHT_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "AK_RIGHT_PANEL_INSIDE_BRACKET_HOLE_"))))
				
				(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
					(_FSET (_ 'offsetOnAxisX (+ RIGHT_PANEL_BACK_VARIANCE INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP)))
					(_FSET (_ 'offsetOnAxisY (_= "AK_RIGHT_PANEL_HEI - INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP - INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE + topSideStyleV1 - RIGHT_PANEL_UPPER_VARIANCE")))
				)
				
				(_FSET (_ 'holeCounter 1))
				(foreach xAxisValue INSIDE_BRACKET_HOLES_HOR_AXIS_LIST_FOR_TOP
					(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
						(_FSET (_ 'offsetOnAxisY (_= "AK_LEFT_PANEL_HEI - xAxisValue - INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE + topSideStyleV1 - RIGHT_PANEL_UPPER_VARIANCE")))
						(_FSET (_ 'offsetOnAxisX (_= "RIGHT_PANEL_BACK_VARIANCE + xAxisValue")))
					)
					
					(_HOLE (_& (_ holeCodeBody holeCounter)) AK_RIGHT_PANEL_CODE (_ (_ offsetOnAxisX offsetOnAxisY 0) INSIDE_BRACKET_HOLES_DIA INSIDE_BRACKET_HOLES_DEPTH))
					
					(_FSET (_ 'holeCounter (+ 1 holeCounter)))
				)
				
				(_ITEMMAIN INSIDE_BRACKET_CODE_RIGHT INSIDE_BRACKET_CODE_RIGHT (_ (* QUANTITY_OF_ITEM 1) INSIDE_BRACKET_UNIT))
				
				(if (_NOTNULL PERFORM_INSIDE_BRACKET_BOTTOM_HOLES_OPERATIONS)
					(progn
						(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
							(_FSET (_ 'offsetOnAxisX (+ RIGHT_PANEL_BACK_VARIANCE INSIDE_BRACKET_HOLES_VER_DIST_FOR_BOTTOM)))
							(_FSET (_ 'offsetOnAxisY (_= "INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP + INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE - topSideStyleV1 + RIGHT_PANEL_UPPER_VARIANCE")))
						)								
				
						(_FSET (_ 'holeCounter 1))
						(foreach xAxisValue INSIDE_BRACKET_HOLES_HOR_AXIS_LIST_FOR_BOTTOM
							(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
								(_FSET (_ 'offsetOnAxisY (_= "xAxisValue + INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE - topSideStyleV1 + RIGHT_PANEL_UPPER_VARIANCE")))
								(_FSET (_ 'offsetOnAxisX (_= "RIGHT_PANEL_BACK_VARIANCE + xAxisValue")))
							)
							
							(_HOLE (_& (_ holeCodeBody holeCounter)) AK_RIGHT_PANEL_CODE (_ (_ offsetOnAxisX offsetOnAxisY 0) INSIDE_BRACKET_HOLES_DIA INSIDE_BRACKET_HOLES_DEPTH))
							
							(_FSET (_ 'holeCounter (+ 1 holeCounter)))
						)
						
						(_ITEMMAIN INSIDE_BRACKET_CODE_RIGHT INSIDE_BRACKET_CODE_RIGHT (_ (* QUANTITY_OF_ITEM 1) INSIDE_BRACKET_UNIT))
					)
				)
			)
		)

		(if (> INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE 0.0)
			(progn
				(if (and (not (null PERFORM_INSIDE_BRACKET_BACK_PANEL_OPERATIONS)) (_EXISTPANEL BACK_PANEL_CODE))
					(progn
						(_DELPANEL BACK_PANEL_CODE)
				
						(_FSET (_ 'BACK_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
													(_ 0.0 (- BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
													(_ INSIDE_BRACKET_NOTCH_SHARE_WID (- BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
													(_ INSIDE_BRACKET_NOTCH_SHARE_WID (- BACK_PANEL_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
													(_ 0 (- BACK_PANEL_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
													(_ 0 BACK_PANEL_HEI 0.0) 0 
													(_ BACK_PANEL_WID BACK_PANEL_HEI 0.0) 0 
													(_ BACK_PANEL_WID (- BACK_PANEL_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
													(_ (- BACK_PANEL_WID INSIDE_BRACKET_NOTCH_SHARE_WID) (- BACK_PANEL_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
													(_ (- BACK_PANEL_WID INSIDE_BRACKET_NOTCH_SHARE_WID) (- BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
													(_ BACK_PANEL_WID (- BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
													(_ BACK_PANEL_WID 0.0 0.0) 0 
													(_ 0.0 0.0 0.0) 0)))
												
						(_FSET (_ 'BACK_PANEL_EDGESTRIPS (_ (_ GENERAL_BACK_PANEL_LEFT_EDGESTRIP_MAT GENERAL_BACK_PANEL_LEFT_EDGESTRIP_WID)
															(_ nil 0)
															(_ nil 0)
															(_ nil 0)
															(_ GENERAL_BACK_PANEL_LEFT_EDGESTRIP_MAT GENERAL_BACK_PANEL_LEFT_EDGESTRIP_WID)
															(_ GENERAL_BACK_PANEL_TOP_EDGESTRIP_MAT GENERAL_BACK_PANEL_TOP_EDGESTRIP_WID)
															(_ GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_MAT GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_WID)
															(_ nil 0)
															(_ nil 0)
															(_ nil 0)
															(_ GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_MAT GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_WID)
															(_ GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_MAT GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_WID))))
						
						(_PANELMAIN BACK_PANEL_CODE (_ BACK_PANEL_PDATA BACK_PANEL_ROT BACK_PANEL_MATERIAL BACK_PANEL_THICKNESS))
						(_CREATEEDGESTRIPS BACK_PANEL_CODE BACK_PANEL_EDGESTRIPS)
						
						(_PUTLABEL BACK_PANEL_CODE BACK_PANEL_CODE BACK_PANEL_LABEL)
						(_PUTTAG BACK_PANEL_CODE BACK_PANEL_CODE BACK_PANEL_TAG)
						
						(_FSET (_ 'BACK_PANEL_WITH_BRACKET (_ INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_NOTCH_SHARE_WID)))
					
					)
				)
						
				(if (and (not (null PERFORM_INSIDE_BRACKET_BACK_PANEL_OPERATIONS)) (_EXISTPANEL AK_BACK_PANEL_RIGHT_CODE) (_EXISTPANEL AK_BACK_PANEL_LEFT_CODE))
					(progn
						(_DELPANEL AK_BACK_PANEL_RIGHT_CODE)
						(_DELPANEL AK_BACK_PANEL_LEFT_CODE)
						
						(_FSET (_ 'AK_BACK_PANEL_RIGHT_PDATA (_ (_ 0.0 0.0 0.0) 0 
										(_ 0.0 AK_BACK_PANEL_RIGHT_HEI 0.0) 0
										(_ AK_BACK_PANEL_RIGHT_WID AK_BACK_PANEL_RIGHT_HEI 0.0) 0
										(_ AK_BACK_PANEL_RIGHT_WID (- AK_BACK_PANEL_RIGHT_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0
										(_ (- AK_BACK_PANEL_RIGHT_WID INSIDE_BRACKET_NOTCH_SHARE_WID) (- AK_BACK_PANEL_RIGHT_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0
										(_ (- AK_BACK_PANEL_RIGHT_WID INSIDE_BRACKET_NOTCH_SHARE_WID) (- AK_BACK_PANEL_RIGHT_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0
										(_ AK_BACK_PANEL_RIGHT_WID (- AK_BACK_PANEL_RIGHT_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0
										(_ AK_BACK_PANEL_RIGHT_WID 0.0 0.0) 0
										(_ 0.0 0.0 0.0) 0)))
															
						(_PANELMAIN AK_BACK_PANEL_RIGHT_CODE (_ AK_BACK_PANEL_RIGHT_PDATA AK_BACK_PANEL_RIGHT_ROT AK_BACK_PANEL_RIGHT_MAT AK_BACK_PANEL_RIGHT_THICKNESS))
						(_PUTLABEL AK_BACK_PANEL_RIGHT_CODE AK_BACK_PANEL_RIGHT_CODE AK_BACK_PANEL_RIGHT_LABEL)
						(_PUTTAG AK_BACK_PANEL_RIGHT_CODE AK_BACK_PANEL_RIGHT_CODE AK_BACK_PANEL_RIGHT_TAG)
						
						(_FSET (_ 'AK_BACK_PANEL_LEFT_PDATA (_ (_ 0.0 0.0 0.0) 0 
																(_ 0.0 (- AK_BACK_PANEL_LEFT_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
																(_ INSIDE_BRACKET_NOTCH_SHARE_WID (- AK_BACK_PANEL_LEFT_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
																(_ INSIDE_BRACKET_NOTCH_SHARE_WID (- AK_BACK_PANEL_LEFT_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
																(_ 0 (- AK_BACK_PANEL_LEFT_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
																(_ 0 AK_BACK_PANEL_LEFT_HEI 0.0) 0 
																(_ AK_BACK_PANEL_LEFT_WID AK_BACK_PANEL_LEFT_HEI 0.0) 0 
																(_ AK_BACK_PANEL_LEFT_WID 0.0 0.0) 0 
																(_ 0.0 0.0 0.0) 0)))
																
						(_PANELMAIN AK_BACK_PANEL_LEFT_CODE (_ AK_BACK_PANEL_LEFT_PDATA AK_BACK_PANEL_LEFT_ROT AK_BACK_PANEL_LEFT_MAT AK_BACK_PANEL_LEFT_THICKNESS))
						(_PUTLABEL AK_BACK_PANEL_LEFT_CODE AK_BACK_PANEL_LEFT_CODE AK_BACK_PANEL_LEFT_LABEL)
						(_PUTTAG AK_BACK_PANEL_LEFT_CODE AK_BACK_PANEL_LEFT_CODE AK_BACK_PANEL_LEFT_TAG)
					)
				)
			)
			(progn
				(if (and (not (null PERFORM_INSIDE_BRACKET_BACK_PANEL_OPERATIONS)) (_EXISTPANEL BACK_PANEL_CODE))
					(progn
						(_DELPANEL BACK_PANEL_CODE)
				
						(_FSET (_ 'BACK_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
												   (_ 0.0 (- BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI) 0.0) 0 
												   (_ INSIDE_BRACKET_NOTCH_SHARE_WID (- BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI) 0.0) 0 
												   (_ INSIDE_BRACKET_NOTCH_SHARE_WID BACK_PANEL_HEI 0.0) 0 
												   (_ (- BACK_PANEL_WID INSIDE_BRACKET_NOTCH_SHARE_WID) BACK_PANEL_HEI 0.0) 0 
												   (_ (- BACK_PANEL_WID INSIDE_BRACKET_NOTCH_SHARE_WID) (- BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI) 0.0) 0 
												   (_ BACK_PANEL_WID (- BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI) 0.0) 0 
												   (_ BACK_PANEL_WID 0.0 0.0) 0 
												   (_ 0.0 0.0 0.0) 0)))
											   
						(_FSET (_ 'BACK_PANEL_EDGESTRIPS (_ (_ GENERAL_BACK_PANEL_LEFT_EDGESTRIP_MAT GENERAL_BACK_PANEL_LEFT_EDGESTRIP_WID)
															(_ nil 0)
															(_ nil 0)
															(_ GENERAL_BACK_PANEL_TOP_EDGESTRIP_MAT GENERAL_BACK_PANEL_TOP_EDGESTRIP_WID)
															(_ nil 0)
															(_ nil 0)
															(_ GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_MAT GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_WID)
															(_ GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_MAT GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_WID))))
					
						(_PANELMAIN BACK_PANEL_CODE (_ BACK_PANEL_PDATA BACK_PANEL_ROT BACK_PANEL_MATERIAL BACK_PANEL_THICKNESS))
						(_CREATEEDGESTRIPS BACK_PANEL_CODE BACK_PANEL_EDGESTRIPS)
						
						(_PUTLABEL BACK_PANEL_CODE BACK_PANEL_CODE BACK_PANEL_LABEL)
						(_PUTTAG BACK_PANEL_CODE BACK_PANEL_CODE BACK_PANEL_TAG)
						
						(_FSET (_ 'BACK_PANEL_WITH_BRACKET (_ INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_NOTCH_SHARE_WID)))
					
					)
				)

				(if (and (not (null PERFORM_INSIDE_BRACKET_BACK_PANEL_OPERATIONS)) (_EXISTPANEL AK_BACK_PANEL_RIGHT_CODE) (_EXISTPANEL AK_BACK_PANEL_LEFT_CODE))
					(progn
						(_DELPANEL AK_BACK_PANEL_RIGHT_CODE)
						(_DELPANEL AK_BACK_PANEL_LEFT_CODE)
						
						(_FSET (_ 'AK_BACK_PANEL_RIGHT_PDATA (_ (_ 0.0 0.0 0.0) 0 
																(_ 0.0 AK_BACK_PANEL_RIGHT_HEI 0.0) 0
																(_ (- AK_BACK_PANEL_RIGHT_WID INSIDE_BRACKET_NOTCH_SHARE_WID) AK_BACK_PANEL_RIGHT_HEI 0.0) 0
																(_ (- AK_BACK_PANEL_RIGHT_WID INSIDE_BRACKET_NOTCH_SHARE_WID) (- AK_BACK_PANEL_RIGHT_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI) 0.0) 0
																(_ AK_BACK_PANEL_RIGHT_WID (- AK_BACK_PANEL_RIGHT_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI) 0.0) 0
																(_ AK_BACK_PANEL_RIGHT_WID 0.0 0.0) 0
																(_ 0.0 0.0 0.0) 0)))
															
						(_PANELMAIN AK_BACK_PANEL_RIGHT_CODE (_ AK_BACK_PANEL_RIGHT_PDATA AK_BACK_PANEL_RIGHT_ROT AK_BACK_PANEL_RIGHT_MAT AK_BACK_PANEL_RIGHT_THICKNESS))
						(_PUTLABEL AK_BACK_PANEL_RIGHT_CODE AK_BACK_PANEL_RIGHT_CODE AK_BACK_PANEL_RIGHT_LABEL)
						(_PUTTAG AK_BACK_PANEL_RIGHT_CODE AK_BACK_PANEL_RIGHT_CODE AK_BACK_PANEL_RIGHT_TAG)
						
						(_FSET (_ 'AK_BACK_PANEL_LEFT_PDATA (_ (_ 0.0 0.0 0.0) 0 
															   (_ 0.0 (- AK_BACK_PANEL_LEFT_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI)) 0
															   (_ INSIDE_BRACKET_NOTCH_SHARE_WID (- AK_BACK_PANEL_LEFT_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI)) 0
															   (_ INSIDE_BRACKET_NOTCH_SHARE_WID  AK_BACK_PANEL_LEFT_HEI) 0
															   (_ AK_BACK_PANEL_LEFT_WID  AK_BACK_PANEL_LEFT_HEI) 0
															   (_ AK_BACK_PANEL_LEFT_WID  0.0) 0
															   (_ 0.0  0.0) 0)))
															   
						(_PANELMAIN AK_BACK_PANEL_LEFT_CODE (_ AK_BACK_PANEL_LEFT_PDATA AK_BACK_PANEL_LEFT_ROT AK_BACK_PANEL_LEFT_MAT AK_BACK_PANEL_LEFT_THICKNESS))
						(_PUTLABEL AK_BACK_PANEL_LEFT_CODE AK_BACK_PANEL_LEFT_CODE AK_BACK_PANEL_LEFT_LABEL)
						(_PUTTAG AK_BACK_PANEL_LEFT_CODE AK_BACK_PANEL_LEFT_CODE AK_BACK_PANEL_LEFT_TAG)
					)
				)
			)
		)
	)
)