(_RUNDEFAULTHELPERRCP "BC_DEFAULT" nil "p2c")
(_RUNDEFAULTHELPERRCP "CONNECTORS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "LEFT_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "RIGHT_PANEL_DEFAULT" nil "p2chelper")

(if (null USE_PROJECT_PRICING_RECIPES)
	(progn
		(if (_EXISTPANEL BC_BOTTOM_PANEL_OP_FACE)
			(progn
				
				(if DEDUCT_GROOVE_SHARE_FROM_BACK
					(setq DEDUCTION_VALUE (* -1 (+ GROOVE_WID GROOVE_DISTANCE)))
					(setq DEDUCTION_VALUE 0)
				)
				
				(_FSET (_ 'lengthParametersForTop (_CALCULATEPANELSINTERSECTIONLENGTH BC_BOTTOM_PANEL_HEI (_ 0 DEDUCTION_VALUE 0 DEDUCTION_VALUE))))
				(_FSET (_ 'lengthForTop (car lengthParametersForTop)))

				; (_HOLEGROUP holeOperation panelCode pointList orientType connectorParameters)
				; (_GETHOLEPOINTLIST operationType pointParams panelParams fittingParams)
				; (_GETHOLEPOINTLIST operationType (list holesCalculationLength constantAxis axisZ offsetingAxis) (list frontStartingLength backStartingLength reverseStartingPoint panelLength) (list fittingParameters shiftOffsetValues)))
				
				(_FSET (_ 'index 0))
				(foreach operationParams OPERATION_LIST
					(mapcar '_SETA '(operationName connectorParams horizontalHolePos) operationParams)

					(_FSET (_ 'topPanelPointListForLeftSide (_GETHOLEPOINTLIST operationName (_ lengthForTop BC_BOTTOM_PANEL_WID (car horizontalHolePos) "X") (_ 0 0 nil BC_BOTTOM_PANEL_HEI) (_ FITTING_PARAMETERS nil))))
					(_HOLEGROUP operationName BC_BOTTOM_PANEL_OP_FACE topPanelPointListForLeftSide (_ "Y-" nil) connectorParams)

					(_FSET (_ 'topPanelPointListForRightSide (_GETHOLEPOINTLIST operationName (_ lengthForTop 0 (car horizontalHolePos) "X") (_ 0 0 nil BC_BOTTOM_PANEL_HEI) (_ FITTING_PARAMETERS nil))))
					(_HOLEGROUP operationName BC_BOTTOM_PANEL_OP_FACE topPanelPointListForRightSide (_ "Y+" nil) connectorParams)
					
					(if (equal BC_LEFT_SIDE_TYPE 1)
						(progn
							; Only long side state. Operation performs on long side
							(if (_EXISTPANEL BC_LONG_LEFT_SIDE_CODE)
								(progn
									(_FSET (_ 'leftPanelPointListForTopPanel (_GETHOLEPOINTLIST operationName (_ lengthForTop (+ (_= "BC_LONG_LEFT_SIDE_HEI - __HEI2 + OFFSET_FOR_OPPOSITE_OF_HOR_HOLES") (cadr horizontalHolePos)) 0 "X") (_ 0 (- BC_LONG_LEFT_SIDE_WID BC_BOTTOM_PANEL_HEI) nil BC_LONG_LEFT_SIDE_WID) (_ FITTING_PARAMETERS nil))))
									(_HOLEGROUP operationName BC_LONG_LEFT_SIDE_CODE leftPanelPointListForTopPanel (_ nil "Y-") connectorParams)
								)
							)
						)
						(progn
							; Only short side and both sides are available states are contained in this block. Operation performs on short side
							(if (_EXISTPANEL BC_SHORT_LEFT_SIDE_CODE)
								(progn
									(_FSET (_ 'leftPanelPointListForTopPanel (_GETHOLEPOINTLIST operationName (_ lengthForTop (+ OFFSET_FOR_OPPOSITE_OF_HOR_HOLES (cadr horizontalHolePos)) 0 "X") (_ 0 (- BC_SHORT_LEFT_SIDE_WID BC_BOTTOM_PANEL_HEI) nil BC_SHORT_LEFT_SIDE_WID) (_ FITTING_PARAMETERS nil))))
									(_HOLEGROUP operationName BC_SHORT_LEFT_SIDE_CODE leftPanelPointListForTopPanel (_ nil "Y-") connectorParams)
								)
							)
						)
					)
		
					(if (equal BC_RIGHT_SIDE_TYPE 1)
						(progn
							; Only long side state. Operation performs on long side
							(if (_EXISTPANEL BC_LONG_RIGHT_SIDE_CODE)
								(progn
									(_FSET (_ 'rightPanelPointListForTopPanel (_GETHOLEPOINTLIST operationName (_ lengthForTop (+ (_= "BC_LONG_RIGHT_SIDE_HEI - __HEI2 + OFFSET_FOR_OPPOSITE_OF_HOR_HOLES") (cadr horizontalHolePos)) 0 "X") (_ 0 (- BC_LONG_RIGHT_SIDE_WID BC_BOTTOM_PANEL_HEI) T BC_LONG_RIGHT_SIDE_WID) (_ FITTING_PARAMETERS nil))))
									(_HOLEGROUP operationName BC_LONG_RIGHT_SIDE_CODE rightPanelPointListForTopPanel (_ nil "Y-") connectorParams)
								)
							)
						)
						(progn
							; Only short side and both sides are available states are contained in this block. Operation performs on short side
							(if (_EXISTPANEL BC_SHORT_RIGHT_SIDE_CODE)
								(progn
									(_FSET (_ 'rightPanelPointListForTopPanel (_GETHOLEPOINTLIST operationName (_ lengthForTop (+ OFFSET_FOR_OPPOSITE_OF_HOR_HOLES (cadr horizontalHolePos)) 0 "X") (_ 0 (- BC_SHORT_RIGHT_SIDE_WID BC_BOTTOM_PANEL_HEI) T BC_SHORT_RIGHT_SIDE_WID) (_ FITTING_PARAMETERS nil))))
									(_HOLEGROUP operationName BC_SHORT_RIGHT_SIDE_CODE rightPanelPointListForTopPanel (_ nil "Y-") connectorParams)
								)
							)
						)
					)
										
					(_FSET (_ 'index (+ index 1)))
				)
			)
		)
	)
)
; In any case there is no notch operation of this recipe
(_NONOTCH)













