

;listeyi burda setle modul.iniden preferences yoksa.

;(if (not (or (not (equal "" (setq szProgPath (iniread (strcat ad_DefPath "modul.ini") "metraj" "program"))))

;prefvars
(_RUNDEFAULTHELPERRCP "OPERATIONS_BASE_DEFAULT" nil "p2chelper")

; General plinth leg parameters
(_SETA 'ARE_PLINTH_LEG_HOLES_AVAILABLE T)
(_SETA 'PLINTH_LEG_TYPE "ONE_HOLE")
(_SETA 'PLINTH_LEG_FRONT_OFFSET 150)		
(_SETA 'PLINTH_LEG_BACK_OFFSET 100)		
(_SETA 'PLINTH_LEG_SIDE_OFFSET 50)		
(_SETA 'PLINTH_LEG_HOLE_DIAMETER 10)
(_SETA 'PLINTH_LEG_HOLE_DEPTH __AD_PANELTHICK)
(_SETA 'OFFSET_FROM_EDGES 5)
(_SETA 'PLINTH_LEG_MIN_UNIT_WIDTH 251)
(_SETA 'PLEG_HOLES_OFFSET_TO_ORIGIN 0.0)
(_SETA 'CORNER_UNIT_MIDDLE_PLEG_HOLE_AVAILABLE T)
(_SETA 'GM_UNIT_LIMIT_FOR_MIDDLE_PLEG_HOLE 1000)
(_SETA 'GM_UNIT_MIDDLE_PLEG_HOLE_POS_TYPE 1)
