
(if (and (null USE_PROJECT_PRICING_RECIPES) (_EXISTPANEL NOTCHED_BACK_PANEL_CODE) (>= GROOVE_DISTANCE BACKSIDE_BRACKET_REQUIRED_GROOVE_DISTANCE))
	(progn

		(if (and (null BACKSIDE_BRACKET_CODE_LEFT) (null BACKSIDE_BRACKET_CODE_RIGHT) (null BACKSIDE_BRACKET_UNIT))
			(_FSET (_ 'QUANTITY_OF_ITEM 0))
			(_FSET (_ 'QUANTITY_OF_ITEM 1))
		)

		(if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE nil)
			(progn
				(_FSET (_ 'bHoleCounter 0))
				(repeat NUMBER_OF_BACKSIDE_BRACKET_HOLES
					(_FSET (_ 'holeOffsetOnAxisY (+ __NOTCHDIM3 BACKSIDE_BRACKET_HOLES_VER_DIST (* BACKSIDE_BRACKET_HOLES_GROUP_DIST bHoleCounter))))
					(_FSET (_ 'bHoleCounter (+ 1 bHoleCounter)))
					
					(if (_EXISTPANEL NOTCHED_LEFT_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "NOTCHED_LEFT_PANEL_BACKSIDE_BRACKET_HOLE_" bHoleCounter))))
							(_HOLE holeCodeBody NOTCHED_LEFT_PANEL_CODE (_ (_ (_= "NOTCHED_LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - BACKSIDE_BRACKET_HOLES_HOR_DIST") (- NOTCHED_LEFT_PANEL_HEI holeOffsetOnAxisY) 0) BACKSIDE_BRACKET_HOLES_DIA BACKSIDE_BRACKET_HOLES_DEPTH))
							
							(if (equal bHoleCounter 0) (_ITEMMAIN BACKSIDE_BRACKET_CODE_LEFT BACKSIDE_BRACKET_CODE_LEFT (_ (* QUANTITY_OF_ITEM 1) BACKSIDE_BRACKET_UNIT)))
						)
					)
					
					(if (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "NOTCHED_RIGHT_PANEL_BACKSIDE_BRACKET_HOLE_" bHoleCounter))))
							(_HOLE holeCodeBody NOTCHED_RIGHT_PANEL_CODE (_ (_ (+ RIGHT_PANEL_BACK_VARIANCE BACKSIDE_BRACKET_HOLES_HOR_DIST) (- NOTCHED_RIGHT_PANEL_HEI holeOffsetOnAxisY) 0) BACKSIDE_BRACKET_HOLES_DIA BACKSIDE_BRACKET_HOLES_DEPTH))
							
							(if (equal bHoleCounter 0) (_ITEMMAIN BACKSIDE_BRACKET_CODE_RIGHT BACKSIDE_BRACKET_CODE_RIGHT (_ (* QUANTITY_OF_ITEM 1) BACKSIDE_BRACKET_UNIT)))
						)
					)
				)
			)
			(progn
				(_FSET (_ 'bHoleCounter 0))
				(repeat NUMBER_OF_BACKSIDE_BRACKET_HOLES
					(_FSET (_ 'holeOffsetOnAxisY (+ __NOTCHDIM3 BACKSIDE_BRACKET_HOLES_VER_DIST (* BACKSIDE_BRACKET_HOLES_GROUP_DIST bHoleCounter))))
					(_FSET (_ 'bHoleCounter (+ 1 bHoleCounter)))
					
					(if (_EXISTPANEL NOTCHED_LEFT_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "NOTCHED_LEFT_PANEL_BACKSIDE_BRACKET_HOLE_" bHoleCounter))))
							(_HOLE holeCodeBody NOTCHED_LEFT_PANEL_CODE (_ (_ (_= "NOTCHED_LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - BACKSIDE_BRACKET_HOLES_HOR_DIST") (- NOTCHED_LEFT_PANEL_HEI holeOffsetOnAxisY) 0) BACKSIDE_BRACKET_HOLES_DIA BACKSIDE_BRACKET_HOLES_DEPTH))
							
							(if (equal bHoleCounter 0) (_ITEMMAIN BACKSIDE_BRACKET_CODE_LEFT BACKSIDE_BRACKET_CODE_LEFT (_ (* QUANTITY_OF_ITEM 1) BACKSIDE_BRACKET_UNIT)))
						)
					)
					
					(if (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "NOTCHED_RIGHT_PANEL_BACKSIDE_BRACKET_HOLE_" bHoleCounter))))
							(_HOLE holeCodeBody NOTCHED_RIGHT_PANEL_CODE (_ (_ (+ RIGHT_PANEL_BACK_VARIANCE BACKSIDE_BRACKET_HOLES_HOR_DIST) (- NOTCHED_RIGHT_PANEL_HEI holeOffsetOnAxisY) 0) BACKSIDE_BRACKET_HOLES_DIA BACKSIDE_BRACKET_HOLES_DEPTH))
							
							(if (equal bHoleCounter 0) (_ITEMMAIN BACKSIDE_BRACKET_CODE_RIGHT BACKSIDE_BRACKET_CODE_RIGHT (_ (* QUANTITY_OF_ITEM 1) BACKSIDE_BRACKET_UNIT)))
						)
					)
				)
			)
		)
		
		(if (and (not (null PERFORM_BACKSIDE_BRACKET_BACK_PANEL_OPERATIONS)) (_EXISTPANEL NOTCHED_BACK_PANEL_CODE))
			(progn
				(_FSET (_ 'index 1))
				
				(foreach verDist BACKSIDE_BRACKET_BACK_PANEL_HOLES_VER_DIST_LIST 
					(if (_EXISTPANEL NOTCHED_BACK_PANEL_CODE)
						(progn
							(_FSET (_ 'holeCodeBody (_& (_ "NOTCHED_BACK_PANEL_BACKSIDE_BRACKET_HOLE_LEFT_" index))))
							(_HOLE holeCodeBody NOTCHED_BACK_PANEL_CODE (_ (_ BACKSIDE_BRACKET_BACK_PANEL_HOLES_HOR_DIST (- NOTCHED_BACK_PANEL_HEI verDist) 0.0) BACKSIDE_BRACKET_BACK_PANEL_HOLES_DIA NOTCHED_BACK_PANEL_THICKNESS))
							
							(_FSET (_ 'holeCodeBody (_& (_ "NOTCHED_BACK_PANEL_BACKSIDE_BRACKET_HOLE_RIGHT_" index))))
							(_HOLE holeCodeBody NOTCHED_BACK_PANEL_CODE (_ (_ (- NOTCHED_BACK_PANEL_WID BACKSIDE_BRACKET_BACK_PANEL_HOLES_HOR_DIST) (- NOTCHED_BACK_PANEL_HEI verDist) 0.0) BACKSIDE_BRACKET_BACK_PANEL_HOLES_DIA NOTCHED_BACK_PANEL_THICKNESS))
						)
					)
					
					(_FSET (_ 'index (+ index 1)))
				)
			)
		)
		
	)
)
; (_NONOTCH)