(_RUNDEFAULTHELPERRCP "STRECHER_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper") ;GROOVES_DEFAULT is added for operations and notch recipes

; Edgestrip material controls
(if (null BACK_TOP_STRECHER_TOP_EDGESTRIP_MAT) (_FSET (_ 'BACK_TOP_STRECHER_TOP_EDGESTRIP_MAT (if (_NOTNULL STRECHER_LEANING_AGAINST_GROOVE) nil WALLSIDE_EDGES_MAT))))
(if (null BACK_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'BACK_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
(_ADDPARTMAT2EDGESTRIPS (_ 'BACK_TOP_STRECHER_LEFT_EDGESTRIP_MAT 'BACK_TOP_STRECHER_RIGHT_EDGESTRIP_MAT 'BACK_TOP_STRECHER_TOP_EDGESTRIP_MAT 'BACK_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)

; Width of edgestrips are taken from database
(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BACK_TOP_STRECHER_LEFT_EDGESTRIP_MAT)))
(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BACK_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT)))
(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BACK_TOP_STRECHER_RIGHT_EDGESTRIP_MAT)))
(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BACK_TOP_STRECHER_TOP_EDGESTRIP_MAT)))

; Control for cutlist rotation
(if (null BACK_TOP_STRECHER_CUTLIST_ROTATION) (_FSET (_ 'BACK_TOP_STRECHER_CUTLIST_ROTATION __MODULBODYMATROT)))
(if (null BACK_TOP_STRECHER_DXF_ROTATION) (_FSET (_ 'BACK_TOP_STRECHER_DXF_ROTATION __MODULBODYMATROT)))

(_FSET (_ 'BACK_TOP_STRECHER_CODE (XSTR "BACK_TOP_STRECHER")))
; Global variables of back top strecher
(_FSET (_ 'BACK_TOP_STRECHER_WID (- __WID __AD_PANELTHICK __AD_PANELTHICK)))
(_FSET (_ 'BACK_TOP_STRECHER_HEI BACK_TOP_STRECHER_HEI))

(_FSET (_ 'BACK_TOP_STRECHER_ROT (_ BACK_TOP_STRECHER_MAIN_ROTATION BACK_TOP_STRECHER_CUTLIST_ROTATION BACK_TOP_STRECHER_DXF_ROTATION BACK_TOP_STRECHER_MIRRORING_AXIS)))
(_FSET (_ 'BACK_TOP_STRECHER_MAT __MODULBODYMAT))
(_FSET (_ 'BACK_TOP_STRECHER_THICKNESS __AD_PANELTHICK))

(_FSET (_ 'BACK_TOP_STRECHER_PDATA (_GENERATEPDATA BACK_TOP_STRECHER_WID BACK_TOP_STRECHER_HEI)))
(_FSET (_ 'BACK_TOP_STRECHER_LABEL (XSTR BACK_TOP_STRECHER_LABEL)))
(_FSET (_ 'BACK_TOP_STRECHER_TAG BACK_TOP_STRECHER_TAG))
(_FSET (_ 'BACK_TOP_STRECHER_EDGESTRIPS (_ (_ BACK_TOP_STRECHER_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
										   (_ BACK_TOP_STRECHER_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
										   (_ BACK_TOP_STRECHER_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
										   (_ BACK_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))

(_PANELMAIN BACK_TOP_STRECHER_CODE (_ BACK_TOP_STRECHER_PDATA BACK_TOP_STRECHER_ROT BACK_TOP_STRECHER_MAT BACK_TOP_STRECHER_THICKNESS))

(_CREATEEDGESTRIPS BACK_TOP_STRECHER_CODE BACK_TOP_STRECHER_EDGESTRIPS)

(_PUTLABEL BACK_TOP_STRECHER_CODE BACK_TOP_STRECHER_CODE BACK_TOP_STRECHER_LABEL)
(_PUTTAG BACK_TOP_STRECHER_CODE BACK_TOP_STRECHER_CODE BACK_TOP_STRECHER_TAG)
; IMPORTANT INFORMATION -> LOWER face is the primary operation face
; OPERATION SURFACE SELECTION
(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
	(_FSET (_ 'BACK_TOP_STRECHER_OP_FACE (_CREATESFACEMAIN BACK_TOP_STRECHER_CODE (_ BACK_TOP_STRECHER_PDATA BACK_TOP_STRECHER_ROT BACK_TOP_STRECHER_MAT BACK_TOP_STRECHER_THICKNESS "X"))))
	(_FSET (_ 'BACK_TOP_STRECHER_OP_FACE BACK_TOP_STRECHER_CODE))
)










