(_RUNDEFAULTHELPERRCP "STRECHER_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")

; Edgestrip material controls
(if (null FRONT_TOP_STRECHER_TOP_EDGESTRIP_MAT) (_FSET (_ 'FRONT_TOP_STRECHER_TOP_EDGESTRIP_MAT STRECHER_HIDDEN_EDGES_MAT)))
(if (null FRONT_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'FRONT_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))

(_ADDPARTMAT2EDGESTRIPS (_ 'FRONT_TOP_STRECHER_LEFT_EDGESTRIP_MAT 'FRONT_TOP_STRECHER_RIGHT_EDGESTRIP_MAT 'FRONT_TOP_STRECHER_TOP_EDGESTRIP_MAT 'FRONT_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
; Width of edgestrips are taken from database
(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB FRONT_TOP_STRECHER_LEFT_EDGESTRIP_MAT)))
(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB FRONT_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT)))
(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB FRONT_TOP_STRECHER_RIGHT_EDGESTRIP_MAT)))
(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB FRONT_TOP_STRECHER_TOP_EDGESTRIP_MAT)))
; Control for cutlist rotation
(if (null FRONT_TOP_STRECHER_CUTLIST_ROTATION) (_FSET (_ 'FRONT_TOP_STRECHER_CUTLIST_ROTATION __MODULBODYMATROT)))
(if (null FRONT_TOP_STRECHER_DXF_ROTATION) (_FSET (_ 'FRONT_TOP_STRECHER_DXF_ROTATION __MODULBODYMATROT)))
; Global variables of front top strecher
(_FSET (_ 'FRONT_TOP_STRECHER_WID (- __WID __AD_PANELTHICK __AD_PANELTHICK)))
(_FSET (_ 'FRONT_TOP_STRECHER_HEI FRONT_TOP_STRECHER_HEI))

(_FSET (_ 'FRONT_TOP_STRECHER_ROT (_ FRONT_TOP_STRECHER_MAIN_ROTATION FRONT_TOP_STRECHER_CUTLIST_ROTATION FRONT_TOP_STRECHER_DXF_ROTATION FRONT_TOP_STRECHER_MIRRORING_AXIS)))
(_FSET (_ 'FRONT_TOP_STRECHER_MAT __MODULBODYMAT))
(_FSET (_ 'FRONT_TOP_STRECHER_THICKNESS __AD_PANELTHICK))

(_FSET (_ 'FRONT_TOP_STRECHER_PDATA (_GENERATEPDATA FRONT_TOP_STRECHER_WID FRONT_TOP_STRECHER_HEI)))
(_FSET (_ 'FRONT_TOP_STRECHER_LABEL (XSTR FRONT_TOP_STRECHER_LABEL)))
(_FSET (_ 'FRONT_TOP_STRECHER_TAG FRONT_TOP_STRECHER_TAG))
(_FSET (_ 'FRONT_TOP_STRECHER_EDGESTRIPS (_ (_ FRONT_TOP_STRECHER_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
											(_ FRONT_TOP_STRECHER_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
											(_ FRONT_TOP_STRECHER_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
											(_ FRONT_TOP_STRECHER_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))

(_FSET (_ 'FRONT_TOP_STRECHER_CODE (XSTR "FRONT_TOP_STRECHER")))

(_PANELMAIN FRONT_TOP_STRECHER_CODE (_ FRONT_TOP_STRECHER_PDATA FRONT_TOP_STRECHER_ROT FRONT_TOP_STRECHER_MAT FRONT_TOP_STRECHER_THICKNESS))

(_CREATEEDGESTRIPS FRONT_TOP_STRECHER_CODE FRONT_TOP_STRECHER_EDGESTRIPS)

(_PUTLABEL FRONT_TOP_STRECHER_CODE FRONT_TOP_STRECHER_CODE FRONT_TOP_STRECHER_LABEL)
(_PUTTAG FRONT_TOP_STRECHER_CODE FRONT_TOP_STRECHER_CODE FRONT_TOP_STRECHER_TAG)
; IMPORTANT INFORMATION -> LOWER face is the primary operation face
; OPERATION SURFACE SELECTION
(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
	(_FSET (_ 'FRONT_TOP_STRECHER_OP_FACE (_CREATESFACEMAIN FRONT_TOP_STRECHER_CODE (_ FRONT_TOP_STRECHER_PDATA FRONT_TOP_STRECHER_ROT FRONT_TOP_STRECHER_MAT FRONT_TOP_STRECHER_THICKNESS "X"))))
	(_FSET (_ 'FRONT_TOP_STRECHER_OP_FACE FRONT_TOP_STRECHER_CODE))
)
(_NONOTCH)