(_RUNDEFAULTHELPERRCP "BACK_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "BOTTOM_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "TOP_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")

(if (null PERFORM_GROOVES)
	(progn
		; In this branch it is known that parameters which are related with grooves are not valid to perform operations. Thats why there is no need to perform notch operations as well
		(_NONOTCH)
	)
	(progn
		(_FSET (_ 'backUpFor_UPPR USE_PROJECT_PRICING_RECIPES))
		(_FSET (_ 'USE_PROJECT_PRICING_RECIPES nil)) 
		; Only if there is a back panel then groove standard operation works
		(if (_EXISTPANEL NOTCHED_BACK_PANEL_CODE)
			(progn
				(_FSET (_ 'grooveCenterDistance (+ (/ GROOVE_WID 2.0) GROOVE_DISTANCE)))
				(_FSET (_ 'panelDepthAfterGroove (- __AD_PANELTHICK GROOVE_DEPTH)))
				
				(if (_EXISTPANEL SECONDARY_TOP_PANEL_CODE)
					(progn
												
						;-----------------------------------------------  TOP PANEL  -----------------------------------------------
						(if (and (_EXISTPANEL SECONDARY_TOP_PANEL_CODE) (< (* -1 TOP_PANEL_BACK_VARIANCE) grooveCenterDistance))
							(progn
								;(_FSET (_ 'BACK_PANEL_HEI (_= "BACK_PANEL_HEI - panelDepthAfterGroove")))
								
								(if (null USE_PROJECT_PRICING_RECIPES)
									(progn
										
										(_FSET (_ 'grooveDistanceTP (+ grooveCenterDistance TOP_PANEL_BACK_VARIANCE)))
										
										(if (equal TOPSIDE_STYLE  "TOP_ON_SIDES")
											(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
											(_FSET (_ 'topStyleOffset 0))
										)
										(if (null GROOVE_STOP_DISTANCE_TOP_LEFT)
											(_FSET (_ 'topPanelLeftDist (- SECONDARY_TOP_PANEL_WID topStyleOffset TOP_PANEL_LEFT_VARIANCE)))
											(_FSET (_ 'topPanelLeftDist (- SECONDARY_TOP_PANEL_WID GROOVE_STOP_DISTANCE_TOP_LEFT)))
										)
										(if (null GROOVE_STOP_DISTANCE_TOP_RIGHT)
											(_FSET (_ 'topPanelRightDist (+ topStyleOffset TOP_PANEL_RIGHT_VARIANCE)))
											(_FSET (_ 'topPanelRightDist GROOVE_STOP_DISTANCE_TOP_RIGHT))
										)

										(_GROOVE "TOP_PANEL_GROOVE" SECONDARY_TOP_PANEL_CODE (_ (_ (_ grooveDistanceTP topPanelLeftDist 0) 
																						 (_ grooveDistanceTP topPanelRightDist 0)) GROOVE_WID GROOVE_DEPTH))
									)
								)
								(_FSET (_ 'notPerformedOnTopside nil))
							)
						)
						
						(_FSET (_ 'currentShelfCODE (_& (_ (XSTR "FIXED_SHELF") "_" __CURDIVORDER))))
						(if (_EXISTPANEL currentShelfCODE)
							(progn
								(if (null USE_PROJECT_PRICING_RECIPES)
									(progn
										(_FSET (_ 'grooveDistanceLP (- __DEP grooveCenterDistance)))
										
										(_FSET (_ 'leftPanelTopDist currentShelfWID))
										(_FSET (_ 'leftPanelBottomDist 0))
										
										(if (> currentShelfHEI (- grooveDistanceLP (/ GROOVE_WID 2)))
											(_GROOVE (_& (_ "FIXED_SHELF_GROOVE")) currentShelfCODE (_ (_ (_ leftPanelTopDist grooveDistanceLP 0) 
																										(_ leftPanelBottomDist grooveDistanceLP 0)) GROOVE_WID GROOVE_DEPTH))
										)
									)
								)
							)
						)
						(_FSET (_ 'noTopPanel nil))
					)
					(_FSET (_ 'noTopPanel T))
				)
				
				; -----------------------------------------------  LEFT PANEL  -----------------------------------------------
				(if (and (_EXISTPANEL NOTCHED_LEFT_PANEL_CODE)  (< (* -1 LEFT_PANEL_BACK_VARIANCE) grooveCenterDistance))
					(progn
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceLP (_= "LEFT_PANEL_WID - grooveCenterDistance - LEFT_PANEL_BACK_VARIANCE")))
								; If there is no top side panel such as top panel or back top strecher then groove starts from point 0.
								; Also if the assembly style is 45 degrees then groove operation starts from zero point
								(if (or (_NOTNULL notPerformedOnTopside) (equal TOPSIDE_STYLE  "TOP_ON_SIDES") (equal TOPSIDE_STYLE  "45_DEGREE") (equal SIDE_PANEL_TOP_GROOVE_TILL_TOP T)) 
									(_FSET (_ 'topStyleOffset 0))
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
								)
								
								(if (null SIDE_PANEL_TOP_GROOVE_TILL_SHELF_ENDING)
									(_FSET (_ 'bottomStyleOffset (- (+ __CURDIVELEV panelDepthAfterGroove) bottomSideStyleV1)))
									(_FSET (_ 'bottomStyleOffset (- __CURDIVELEV bottomSideStyleV1)))
								)
								
								(if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
									(_FSET (_ 'leftPanelTopDist (- NOTCHED_LEFT_PANEL_DEP topStyleOffset LEFT_PANEL_UPPER_VARIANCE)))
									(_FSET (_ 'leftPanelTopDist (- NOTCHED_LEFT_PANEL_DEP GROOVE_STOP_DISTANCE_LEFT_TOP)))
								)
								
								(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
									(_FSET (_ 'leftPanelBottomDist (+ bottomStyleOffset LEFT_PANEL_LOWER_VARIANCE)))
									(_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_LEFT_BOTTOM))
								)
								
								(_GROOVE "LEFT_PANEL_GROOVE" NOTCHED_LEFT_PANEL_CODE (_ (_ (_ grooveDistanceLP leftPanelTopDist 0) 
																			       (_ grooveDistanceLP leftPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				
				; -----------------------------------------------  RIGHT PANEL  -----------------------------------------------
				(if (and (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE) (< (* -1 RIGHT_PANEL_BACK_VARIANCE) grooveCenterDistance))
					(progn
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceRP (+ grooveCenterDistance RIGHT_PANEL_BACK_VARIANCE)))
								; If there is no top side panel such as top panel or back top strecher then groove starts from point 0.
								; Also if the assembly style is 45 degrees then groove operation starts from zero point
								(if (or (_NOTNULL notPerformedOnTopside) (equal TOPSIDE_STYLE  "TOP_ON_SIDES") (equal TOPSIDE_STYLE  "45_DEGREE") (equal SIDE_PANEL_TOP_GROOVE_TILL_TOP T))
									(_FSET (_ 'topStyleOffset 0))
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
								)
								
								(if (null SIDE_PANEL_TOP_GROOVE_TILL_SHELF_ENDING)
									(_FSET (_ 'bottomStyleOffset (- (+ __CURDIVELEV panelDepthAfterGroove) bottomSideStyleV1)))
									(_FSET (_ 'bottomStyleOffset (- __CURDIVELEV bottomSideStyleV1)))
								)
								
								(if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
									(_FSET (_ 'rightPanelTopDist (- NOTCHED_RIGHT_PANEL_DEP topStyleOffset RIGHT_PANEL_UPPER_VARIANCE)))
									(_FSET (_ 'rightPanelTopDist (- NOTCHED_RIGHT_PANEL_DEP GROOVE_STOP_DISTANCE_RIGHT_TOP)))
								)																																
								
								(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
									(_FSET (_ 'rightPanelBottomDist (+ bottomStyleOffset RIGHT_PANEL_LOWER_VARIANCE)))
									(_FSET (_ 'rightPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
								)
								
								(_GROOVE "RIGHT_PANEL_GROOVE" NOTCHED_RIGHT_PANEL_CODE (_ (_ (_ grooveDistanceRP rightPanelTopDist 0) 
																					 (_ grooveDistanceRP rightPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
			)
		)
		(_FSET (_ 'USE_PROJECT_PRICING_RECIPES backUpFor_UPPR))
	)
)