(if (and (null USE_PROJECT_PRICING_RECIPES) (_EXISTPANEL NOTCHED_BACK_PANEL_CODE))
	(progn
	
		(if (and (null INSIDE_BRACKET_CODE_LEFT) (null INSIDE_BRACKET_CODE_RIGHT) (null INSIDE_BRACKET_UNIT))
			(_FSET (_ 'QUANTITY_OF_ITEM 0))
			(_FSET (_ 'QUANTITY_OF_ITEM 1))
		)

		(if (_EXISTPANEL NOTCHED_LEFT_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "NOTCHED_LEFT_PANEL_BLUM_BRACKET_HOLE_"))))
				
				(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
					(_FSET (_ 'offsetOnAxisX (_= "NOTCHED_LEFT_PANEL_WID - INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP - LEFT_PANEL_BACK_VARIANCE")))
					(_FSET (_ 'offsetOnAxisY (_= "NOTCHED_LEFT_PANEL_HEI - INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP - INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE + topSideStyleV1 - __NOTCHDIM3")))
				)									
				
				(_FSET (_ 'holeCounter 1))
				(foreach xAxisValue INSIDE_BRACKET_HOLES_HOR_AXIS_LIST_FOR_TOP
					(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
						(_FSET (_ 'offsetOnAxisY (_= "NOTCHED_LEFT_PANEL_HEI - xAxisValue - INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE + topSideStyleV1 - __NOTCHDIM3")))
						(_FSET (_ 'offsetOnAxisX (_= "NOTCHED_LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - xAxisValue")))
					)
					
					(_HOLE (_& (_ holeCodeBody holeCounter)) NOTCHED_LEFT_PANEL_CODE (_ (_ offsetOnAxisX offsetOnAxisY 0) INSIDE_BRACKET_HOLES_DIA INSIDE_BRACKET_HOLES_DEPTH))
					
					(_FSET (_ 'holeCounter (+ 1 holeCounter)))
				)
				
				(_ITEMMAIN INSIDE_BRACKET_CODE_LEFT INSIDE_BRACKET_CODE_LEFT (_ (* QUANTITY_OF_ITEM 1) INSIDE_BRACKET_UNIT))
				
				(if (_NOTNULL PERFORM_INSIDE_BRACKET_BOTTOM_HOLES_OPERATIONS)
					(progn
						(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
							(_FSET (_ 'offsetOnAxisX (_= "NOTCHED_LEFT_PANEL_WID - INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP - LEFT_PANEL_BACK_VARIANCE")))
							(_FSET (_ 'offsetOnAxisY (_= "INSIDE_BRACKET_HOLES_VER_DIST_FOR_BOTTOM + INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE - topSideStyleV1")))
						)										
				
						(_FSET (_ 'holeCounter 1))
						(foreach xAxisValue INSIDE_BRACKET_HOLES_HOR_AXIS_LIST_FOR_BOTTOM
							(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
								(_FSET (_ 'offsetOnAxisY (_= "xAxisValue + INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE - topSideStyleV1")))
								(_FSET (_ 'offsetOnAxisX (_= "NOTCHED_LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - xAxisValue")))
							)
							
							(_HOLE (_& (_ holeCodeBody holeCounter)) NOTCHED_LEFT_PANEL_CODE (_ (_ offsetOnAxisX offsetOnAxisY 0) INSIDE_BRACKET_HOLES_DIA INSIDE_BRACKET_HOLES_DEPTH))
							
							(_FSET (_ 'holeCounter (+ 1 holeCounter)))
						)
						
						(_ITEMMAIN INSIDE_BRACKET_CODE_LEFT INSIDE_BRACKET_CODE_LEFT (_ (* QUANTITY_OF_ITEM 1) INSIDE_BRACKET_UNIT))
					)
				)
			)
		)
		
		(if (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "NOTCHED_RIGHT_PANEL_BLUM_BRACKET_HOLE_"))))
				
				(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
					(_FSET (_ 'offsetOnAxisX (_= "INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP + RIGHT_PANEL_BACK_VARIANCE")))
					(_FSET (_ 'offsetOnAxisY (_= "NOTCHED_RIGHT_PANEL_HEI - INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP - INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE + topSideStyleV1 - __NOTCHDIM3")))
				)									
				
				(_FSET (_ 'holeCounter 1))
				(foreach xAxisValue INSIDE_BRACKET_HOLES_HOR_AXIS_LIST_FOR_TOP
					(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
						(_FSET (_ 'offsetOnAxisY (_= "NOTCHED_LEFT_PANEL_HEI - xAxisValue - INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE + topSideStyleV1 - __NOTCHDIM3")))
						(_FSET (_ 'offsetOnAxisX (_= "RIGHT_PANEL_BACK_VARIANCE + xAxisValue")))
					)
					
					(_HOLE (_& (_ holeCodeBody holeCounter)) NOTCHED_RIGHT_PANEL_CODE (_ (_ offsetOnAxisX offsetOnAxisY 0) INSIDE_BRACKET_HOLES_DIA INSIDE_BRACKET_HOLES_DEPTH))
					
					(_FSET (_ 'holeCounter (+ 1 holeCounter)))
				)
				
				(_ITEMMAIN INSIDE_BRACKET_CODE_RIGHT INSIDE_BRACKET_CODE_RIGHT (_ (* QUANTITY_OF_ITEM 1) INSIDE_BRACKET_UNIT))
				
				(if (_NOTNULL PERFORM_INSIDE_BRACKET_BOTTOM_HOLES_OPERATIONS)
					(progn
						(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
							(_FSET (_ 'offsetOnAxisX (_= "INSIDE_BRACKET_HOLES_VER_DIST_FOR_TOP + RIGHT_PANEL_BACK_VARIANCE")))
							(_FSET (_ 'offsetOnAxisY (_= "INSIDE_BRACKET_HOLES_VER_DIST_FOR_BOTTOM + INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE - topSideStyleV1")))
						)
				
						(_FSET (_ 'holeCounter 1))
						(foreach xAxisValue INSIDE_BRACKET_HOLES_HOR_AXIS_LIST_FOR_BOTTOM
							(if (_NOTNULL FLIP_INSIDE_BRACKET_HOLES_HOR_TO_VER)
								(_FSET (_ 'offsetOnAxisY (_= "xAxisValue + INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE - topSideStyleV1")))
								(_FSET (_ 'offsetOnAxisX (_= "RIGHT_PANEL_BACK_VARIANCE + xAxisValue")))
							)
							
							(_HOLE (_& (_ holeCodeBody holeCounter)) NOTCHED_RIGHT_PANEL_CODE (_ (_ offsetOnAxisX offsetOnAxisY 0) INSIDE_BRACKET_HOLES_DIA INSIDE_BRACKET_HOLES_DEPTH))
							
							(_FSET (_ 'holeCounter (+ 1 holeCounter)))
						)
						
						(_ITEMMAIN INSIDE_BRACKET_CODE_RIGHT INSIDE_BRACKET_CODE_RIGHT (_ (* QUANTITY_OF_ITEM 1) INSIDE_BRACKET_UNIT))
					)
				)
			)
		)

		(if (> INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE 0.0)
			(progn			
				(if (and (not (null PERFORM_INSIDE_BRACKET_BACK_PANEL_OPERATIONS)) (_EXISTPANEL NOTCHED_BACK_PANEL_CODE))
					(progn
						(_DELPANEL NOTCHED_BACK_PANEL_CODE)
				
						(_FSET (_ 'NOTCHED_BACK_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
											(_ 0.0 (- NOTCHED_BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
											(_ INSIDE_BRACKET_NOTCH_SHARE_WID (- NOTCHED_BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
											(_ INSIDE_BRACKET_NOTCH_SHARE_WID (- NOTCHED_BACK_PANEL_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
											(_ 0 (- NOTCHED_BACK_PANEL_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
											(_ 0 NOTCHED_BACK_PANEL_HEI 0.0) 0 
											(_ NOTCHED_BACK_PANEL_WID NOTCHED_BACK_PANEL_HEI 0.0) 0 
											(_ NOTCHED_BACK_PANEL_WID (- NOTCHED_BACK_PANEL_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
											(_ (- NOTCHED_BACK_PANEL_WID INSIDE_BRACKET_NOTCH_SHARE_WID) (- NOTCHED_BACK_PANEL_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
											(_ (- NOTCHED_BACK_PANEL_WID INSIDE_BRACKET_NOTCH_SHARE_WID) (- NOTCHED_BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
											(_ NOTCHED_BACK_PANEL_WID (- NOTCHED_BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_BRACKET_HOLES_VER_SHIFTING_VALUE) 0.0) 0 
											(_ NOTCHED_BACK_PANEL_WID 0.0 0.0) 0 
											(_ 0.0 0.0 0.0) 0)))
										
						(_FSET (_ 'NOTCHED_BACK_PANEL_EDGESTRIPS (_ (_ GENERAL_BACK_PANEL_LEFT_EDGESTRIP_MAT GENERAL_BACK_PANEL_LEFT_EDGESTRIP_WID)
															(_ nil 0)
															(_ nil 0)
															(_ nil 0)
															(_ GENERAL_BACK_PANEL_LEFT_EDGESTRIP_MAT GENERAL_BACK_PANEL_LEFT_EDGESTRIP_WID)
															(_ GENERAL_BACK_PANEL_TOP_EDGESTRIP_MAT GENERAL_BACK_PANEL_TOP_EDGESTRIP_WID)
															(_ GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_MAT GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_WID)
															(_ nil 0)
															(_ nil 0)
															(_ nil 0)
															(_ GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_MAT GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_WID)
															(_ GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_MAT GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_WID))))
						
						(_PANELMAIN NOTCHED_BACK_PANEL_CODE (_ NOTCHED_BACK_PANEL_PDATA NOTCHED_BACK_PANEL_ROT NOTCHED_BACK_PANEL_MAT NOTCHED_BACK_PANEL_THICKNESS))
						(_CREATEEDGESTRIPS NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_EDGESTRIPS)
						
						(_PUTLABEL NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_LABEL)
						(_PUTTAG NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_TAG)
						
						(_FSET (_ 'BACK_PANEL_WITH_BRACKET (_ INSIDE_INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_INSIDE_BRACKET_NOTCH_SHARE_WID)))
					)
				)
			)
			(progn
				(if (and (not (null PERFORM_INSIDE_BRACKET_BACK_PANEL_OPERATIONS)) (_EXISTPANEL NOTCHED_BACK_PANEL_CODE))
					(progn
						(_DELPANEL NOTCHED_BACK_PANEL_CODE)
				
						(_FSET (_ 'NOTCHED_BACK_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
											(_ 0.0 (- NOTCHED_BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI) 0.0) 0 
											(_ INSIDE_BRACKET_NOTCH_SHARE_WID (- NOTCHED_BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI) 0.0) 0 
											(_ INSIDE_BRACKET_NOTCH_SHARE_WID NOTCHED_BACK_PANEL_HEI 0.0) 0 
											(_ (- NOTCHED_BACK_PANEL_WID INSIDE_BRACKET_NOTCH_SHARE_WID) NOTCHED_BACK_PANEL_HEI 0.0) 0 
											(_ (- NOTCHED_BACK_PANEL_WID INSIDE_BRACKET_NOTCH_SHARE_WID) (- NOTCHED_BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI) 0.0) 0 
											(_ NOTCHED_BACK_PANEL_WID (- NOTCHED_BACK_PANEL_HEI INSIDE_BRACKET_NOTCH_SHARE_HEI) 0.0) 0 
											(_ NOTCHED_BACK_PANEL_WID 0.0 0.0) 0 
											(_ 0.0 0.0 0.0) 0)))
										
						(_FSET (_ 'NOTCHED_BACK_PANEL_EDGESTRIPS (_ (_ GENERAL_BACK_PANEL_LEFT_EDGESTRIP_MAT GENERAL_BACK_PANEL_LEFT_EDGESTRIP_WID)
																	(_ nil 0)
																	(_ nil 0)
																	(_ GENERAL_BACK_PANEL_TOP_EDGESTRIP_MAT GENERAL_BACK_PANEL_TOP_EDGESTRIP_WID)
																	(_ nil 0)
																	(_ nil 0)
																	(_ GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_MAT GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_WID)
																	(_ GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_MAT GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_WID))))
						
						(_PANELMAIN NOTCHED_BACK_PANEL_CODE (_ NOTCHED_BACK_PANEL_PDATA NOTCHED_BACK_PANEL_ROT NOTCHED_BACK_PANEL_MAT NOTCHED_BACK_PANEL_THICKNESS))
						(_CREATEEDGESTRIPS NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_EDGESTRIPS)
						(_PUTLABEL NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_LABEL)
						(_PUTTAG NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_CODE NOTCHED_BACK_PANEL_TAG)
						
						(_FSET (_ 'BACK_PANEL_WITH_BRACKET (_ INSIDE_INSIDE_BRACKET_NOTCH_SHARE_HEI INSIDE_INSIDE_BRACKET_NOTCH_SHARE_WID)))
					)
				)
			)
		)
	)
)