(_RUNDEFAULTHELPERRCP "CONNECTORS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "UE_SIDE_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "BOTTOM_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OBLIQUE_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")

(if (and (null USE_PROJECT_PRICING_RECIPES) (_NOTNULL OBLIQUE_UNIT_CONTROL))
	(progn
		(if (_EXISTPANEL UE_BOTTOM_PANEL_CODE)
			(progn
				(foreach operationParams OPERATION_LIST
					(mapcar '_SETA '(operationName connectorParams horizontalHolePos) operationParams)
					
					(cond
						((equal BOTTOM_PANEL_JOINT_TYPE 1)
							(cond
								((equal __MODULDIRECTION "L")
									(_FSET (_ 'SSidePanelOrientType "Y+"))
									(_FSET (_ 'LSidePanelOrientType "Y-"))
								)
								((equal __MODULDIRECTION "R")
									(_FSET (_ 'SSidePanelOrientType "Y-"))
									(_FSET (_ 'LSidePanelOrientType "Y+"))
								)
							)
							(_FSET (_ 'bottomPanelOrientTypeForLSide nil))
							(_FSET (_ 'bottomPanelOrientTypeForSSide nil))
							
							(_FSET (_ 'SSidePanelsZValue (car horizontalHolePos)))
							(_FSET (_ 'LSidePanelsZValue (car horizontalHolePos)))
							(_FSET (_ 'bottomPanelZValue 0.0))
							
							(_FSET (_ 'SSidePanelsConstAxisValue 0.0))
							(_FSET (_ 'LSidePanelsConstAxisValue 0.0))
							(_FSET (_ 'bottomPanelConstAxisValue (+ (cadr horizontalHolePos) OFFSET_FOR_OPPOSITE_OF_HOR_HOLES)))
						)
						((equal BOTTOM_PANEL_JOINT_TYPE 0)
							(_FSET (_ 'SSidePanelOrientType nil))
							(_FSET (_ 'LSidePanelOrientType nil))
							(cond
								((equal __MODULDIRECTION "L")
									(_FSET (_ 'bottomPanelOrientTypeForLSide "X-"))
									(_FSET (_ 'bottomPanelOrientTypeForSSide "X+"))
								)
								((equal __MODULDIRECTION "R")
									(_FSET (_ 'bottomPanelOrientTypeForLSide "X+"))
									(_FSET (_ 'bottomPanelOrientTypeForSSide "X-"))
								)
							)
							
							(_FSET (_ 'SSidePanelsZValue 0.0))
							(_FSET (_ 'LSidePanelsZValue 0.0))
							(_FSET (_ 'bottomPanelZValue (car horizontalHolePos)))
							
							(_FSET (_ 'SSidePanelsConstAxisValue (+ (cadr horizontalHolePos) OFFSET_FOR_OPPOSITE_OF_HOR_HOLES)))
							(_FSET (_ 'LSidePanelsConstAxisValue (+ (cadr horizontalHolePos) OFFSET_FOR_OPPOSITE_OF_HOR_HOLES)))
							(_FSET (_ 'bottomPanelConstAxisValue 0.0))
						)
					)
					
					(cond
						((equal __MODULDIRECTION "L")
							(_FSET (_ 'bottomPanelConstAxisValueLSideForModulDir (- UE_BOTTOM_PANEL_WID bottomPanelConstAxisValue)))
							(_FSET (_ 'bottomPanelConstAxisValueSSideForModulDir bottomPanelConstAxisValue))
							(_FSET (_ 'LSidePanelsConstAxisValueForModuleDir LSidePanelsConstAxisValue))
							(_FSET (_ 'SSidePanelsConstAxisValueForModuleDir SSidePanelsConstAxisValue))
						)
						((equal __MODULDIRECTION "R")
							(_FSET (_ 'bottomPanelConstAxisValueLSideForModulDir bottomPanelConstAxisValue))
							(_FSET (_ 'bottomPanelConstAxisValueSSideForModulDir (- UE_BOTTOM_PANEL_WID bottomPanelConstAxisValue)))
							(_FSET (_ 'LSidePanelsConstAxisValueForModuleDir (- UE_LONG_SIDE_PANEL_HEI LSidePanelsConstAxisValue)))
							(_FSET (_ 'SSidePanelsConstAxisValueForModuleDir (- UE_SHORT_SIDE_PANEL_HEI SSidePanelsConstAxisValue)))
						)
					)

					(_FSET (_ 'bottomPanelPointListForLSide (_GETHOLEPOINTLIST operationName 
						(_ UE_BOTTOM_PANEL_HEI bottomPanelConstAxisValueLSideForModulDir bottomPanelZValue "Y")
						(_ 0.0 0.0 nil UE_BOTTOM_PANEL_HEI)
						(_ FITTING_PARAMETERS nil))))
					
					(_HOLEGROUP operationName UE_BOTTOM_PANEL_OP_FACE bottomPanelPointListForLSide (_ bottomPanelOrientTypeForLSide "X+") connectorParams)

					(_FSET (_ 'bottomPanelPointListForSSide (_GETHOLEPOINTLIST operationName 
						(_ UE_BOTTOM_PANEL_HEI2 bottomPanelConstAxisValueSSideForModulDir bottomPanelZValue "Y")
						(_ (- UE_BOTTOM_PANEL_HEI UE_BOTTOM_PANEL_HEI2) (- UE_BOTTOM_PANEL_HEI2 UE_BOTTOM_PANEL_HEI) nil UE_BOTTOM_PANEL_HEI2)
						(_ FITTING_PARAMETERS nil))))
					
					(_HOLEGROUP operationName UE_BOTTOM_PANEL_OP_FACE bottomPanelPointListForSSide (_ bottomPanelOrientTypeForSSide "X-") connectorParams)
					
					(if (_EXISTPANEL UE_LONG_SIDE_PANEL_CODE)
						(progn
							(_FSET (_ 'longSidePointListForBottom (_GETHOLEPOINTLIST operationName 
							(_ UE_LONG_SIDE_PANEL_WID (- UE_LONG_SIDE_PANEL_HEI LSidePanelsConstAxisValueForModuleDir) LSidePanelsZValue "X")
							(_ 0.0 0.0 nil UE_LONG_SIDE_PANEL_WID)
							(_ FITTING_PARAMETERS nil))))
							
							(_HOLEGROUP operationName UE_LONG_SIDE_PANEL_CODE longSidePointListForBottom (_ LSidePanelOrientType "Y+") connectorParams)
						)
					)
					(if (_EXISTPANEL UE_SHORT_SIDE_PANEL_CODE)
						(progn
							(_FSET (_ 'shortSidePointListForBottom (_GETHOLEPOINTLIST operationName 
							(_ UE_SHORT_SIDE_PANEL_WID  SSidePanelsConstAxisValueForModuleDir SSidePanelsZValue "X")
							(_ 0.0 0.0 nil UE_SHORT_SIDE_PANEL_WID)
							(_ FITTING_PARAMETERS nil))))
							
							(_HOLEGROUP operationName UE_SHORT_SIDE_PANEL_CODE shortSidePointListForBottom (_ SSidePanelOrientType "Y-") connectorParams)
						)
					)
				)
			)
		)
	)
)
(_NONOTCH)




















