(_RUNDEFAULTHELPERRCP "AK_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "BACK_PANEL_DEFAULT" nil "p2chelper")

(if (null CORNER_UNIT_CONTROL)
	(progn
		; There is no need to perform notch operations
		(_NONOTCH)
	)
	(progn
		; Global variables of corner unit left back panel
		(_FSET (_ 'AK_BACK_PANEL_LEFT_WID (- __WID2 AK_BACK_PANEL_LEFT_WID_VARIANCE)))
		(_FSET (_ 'AK_BACK_PANEL_LEFT_HEI (- __HEI AK_BACK_PANEL_LEFT_HEI_VARIANCE)))
		
		(_FSET (_ 'AK_BACK_PANEL_LEFT_ROT (_ AK_LB_PANEL_MAIN_ROTATION AK_LB_PANEL_CUTLIST_ROTATION AK_LB_PANEL_DXF_ROTATION AK_LB_PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'AK_BACK_PANEL_LEFT_MAT GENERAL_BACK_PANEL_MATERIAL))
		(_FSET (_ 'AK_BACK_PANEL_LEFT_THICKNESS GENERAL_BACK_PANEL_THICKNESS))
		
		(_FSET (_ 'AK_BACK_PANEL_LEFT_PDATA (_GENERATEPDATA AK_BACK_PANEL_LEFT_WID AK_BACK_PANEL_LEFT_HEI)))
		(_FSET (_ 'AK_BACK_PANEL_LEFT_LABEL AK_LB_PANEL_LABEL))
		(_FSET (_ 'AK_BACK_PANEL_LEFT_TAG AK_LB_PANEL_TAG))
		
		(_FSET (_ 'AK_BACK_PANEL_LEFT_CODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "LEFT_BACK_PANEL")))))
		
		(_PANELMAIN AK_BACK_PANEL_LEFT_CODE (_ AK_BACK_PANEL_LEFT_PDATA AK_BACK_PANEL_LEFT_ROT AK_BACK_PANEL_LEFT_MAT AK_BACK_PANEL_LEFT_THICKNESS))
		
		(_PUTLABEL AK_BACK_PANEL_LEFT_CODE AK_BACK_PANEL_LEFT_CODE AK_BACK_PANEL_LEFT_LABEL)
		(_PUTTAG AK_BACK_PANEL_LEFT_CODE AK_BACK_PANEL_LEFT_CODE AK_BACK_PANEL_LEFT_TAG)
		; Global variables of corner unit right back panel
		(_FSET (_ 'AK_BACK_PANEL_RIGHT_WID (- __WID AK_BACK_PANEL_RIGHT_WID_VARIANCE)))
		(_FSET (_ 'AK_BACK_PANEL_RIGHT_HEI (- __HEI AK_BACK_PANEL_RIGHT_HEI_VARIANCE)))
		
		(_FSET (_ 'AK_BACK_PANEL_RIGHT_ROT (_ AK_RB_PANEL_MAIN_ROTATION AK_RB_PANEL_CUTLIST_ROTATION AK_RB_PANEL_DXF_ROTATION AK_RB_PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'AK_BACK_PANEL_RIGHT_MAT GENERAL_BACK_PANEL_MATERIAL))
		(_FSET (_ 'AK_BACK_PANEL_RIGHT_THICKNESS GENERAL_BACK_PANEL_THICKNESS))
		
		(_FSET (_ 'AK_BACK_PANEL_RIGHT_PDATA (_GENERATEPDATA AK_BACK_PANEL_RIGHT_WID AK_BACK_PANEL_RIGHT_HEI)))
		(_FSET (_ 'AK_BACK_PANEL_RIGHT_LABEL (XSTR AK_RB_PANEL_LABEL)))
		(_FSET (_ 'AK_BACK_PANEL_RIGHT_TAG AK_RB_PANEL_TAG))
		
		(_FSET (_ 'AK_BACK_PANEL_RIGHT_CODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "RIGHT_BACK_PANEL")))))
		
		(_PANELMAIN AK_BACK_PANEL_RIGHT_CODE (_ AK_BACK_PANEL_RIGHT_PDATA AK_BACK_PANEL_RIGHT_ROT AK_BACK_PANEL_RIGHT_MAT AK_BACK_PANEL_RIGHT_THICKNESS))
		
		(_PUTLABEL AK_BACK_PANEL_RIGHT_CODE AK_BACK_PANEL_RIGHT_CODE AK_BACK_PANEL_RIGHT_LABEL)
		(_PUTTAG AK_BACK_PANEL_RIGHT_CODE AK_BACK_PANEL_RIGHT_CODE AK_BACK_PANEL_RIGHT_TAG)
	)
)