(_RUNDEFAULTHELPERRCP "AK_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "STRECHER_DEFAULT" nil "p2chelper")

(if (null CORNER_UNIT_CONTROL)
	(progn
		; There is no need to perform notch operations
		(_NONOTCH)
	)
	(progn
		(setq akExtendValue (if THERE_IS_NO_TOP_PANEL (if IF_NO_TOP_PANEL_AK_STRECHER_EXTEND_TO_UP __AD_PANELTHICK 0.0) 0.0))
		(cond
			((equal AK_STRECHER_NUMBER 1)
				; Edgestrip material controls
				(if (null AK_FIRST_STRECHER_TOP_EDGESTRIP_MAT) (_FSET (_ 'AK_FIRST_STRECHER_TOP_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				(_ADDPARTMAT2EDGESTRIPS (_ 'AK_FIRST_STRECHER_LEFT_EDGESTRIP_MAT 'AK_FIRST_STRECHER_RIGHT_EDGESTRIP_MAT 'AK_FIRST_STRECHER_TOP_EDGESTRIP_MAT 'AK_FIRST_STRECHER_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
				; Width of edgestrips are taken from database
				(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AK_FIRST_STRECHER_LEFT_EDGESTRIP_MAT)))
				(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AK_FIRST_STRECHER_RIGHT_EDGESTRIP_MAT)))
				(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AK_FIRST_STRECHER_TOP_EDGESTRIP_MAT)))
				(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AK_FIRST_STRECHER_BOTTOM_EDGESTRIP_MAT)))
				; Control for cutlist and dxf rotation
				(if (null AK_FIRST_STRECHER_CUTLIST_ROTATION) (_FSET (_ 'AK_FIRST_STRECHER_CUTLIST_ROTATION __MODULBODYMATROT)))
				(if (null AK_FIRST_STRECHER_DXF_ROTATION) (_FSET (_ 'AK_FIRST_STRECHER_DXF_ROTATION __MODULBODYMATROT)))
				; Global variables of corner unit corner strecher
				(_FSET (_ 'AK_CORNER_STRECHER_WID (_= "__HEI - __AD_PANELTHICK - __AD_PANELTHICK + akExtendValue")))
				(_FSET (_ 'AK_CORNER_STRECHER_HEI AK_PRIMARY_STRECHER_WID))
				
				(_FSET (_ 'AK_CORNER_STRECHER_ROT (_ AK_FIRST_STRECHER_MAIN_ROTATION AK_FIRST_STRECHER_CUTLIST_ROTATION AK_FIRST_STRECHER_DXF_ROTATION AK_FIRST_STRECHER_MIRRORING_AXIS)))
				(_FSET (_ 'AK_CORNER_STRECHER_MAT __MODULBODYMAT))
				(_FSET (_ 'AK_CORNER_STRECHER_THICKNESS __AD_PANELTHICK))
				
				(_FSET (_ 'AK_CORNER_STRECHER_PDATA (_GENERATEPDATA AK_CORNER_STRECHER_WID AK_CORNER_STRECHER_HEI)))
				(_FSET (_ 'AK_CORNER_STRECHER_LABEL AK_FIRST_STRECHER_LABEL))
				(_FSET (_ 'AK_CORNER_STRECHER_TAG AK_FIRST_STRECHER_TAG))
				(_FSET (_ 'AK_CORNER_STRECHER_EDGESTRIPS (_ (_ AK_FIRST_STRECHER_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
															(_ AK_FIRST_STRECHER_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
															(_ AK_FIRST_STRECHER_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
															(_ AK_FIRST_STRECHER_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))
				
				(_FSET (_ 'AK_CORNER_STRECHER_CODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "CORNER_STRECHER")))))

				(_PANELMAIN AK_CORNER_STRECHER_CODE (_ AK_CORNER_STRECHER_PDATA AK_CORNER_STRECHER_ROT AK_CORNER_STRECHER_MAT AK_CORNER_STRECHER_THICKNESS))
				
				(_CREATEEDGESTRIPS AK_CORNER_STRECHER_CODE AK_CORNER_STRECHER_EDGESTRIPS)
				
				(_PUTLABEL AK_CORNER_STRECHER_CODE AK_CORNER_STRECHER_CODE AK_CORNER_STRECHER_LABEL)
				(_PUTTAG AK_CORNER_STRECHER_CODE AK_CORNER_STRECHER_CODE AK_CORNER_STRECHER_TAG)
				; IMPORTANT INFORMATION -> VISIBLE face is the primary operation face
				; OPERATION SURFACE SELECTION
				(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
					(_FSET (_ 'AK_CORNER_STRECHER_OP_FACE (_CREATESFACEMAIN AK_CORNER_STRECHER_CODE (_ AK_CORNER_STRECHER_PDATA AK_CORNER_STRECHER_ROT AK_CORNER_STRECHER_MAT AK_CORNER_STRECHER_THICKNESS "X"))))
					(_FSET (_ 'AK_CORNER_STRECHER_OP_FACE AK_CORNER_STRECHER_CODE))
				)
			)
			((equal AK_STRECHER_NUMBER 2)
				; According to which side is dominant height of strechers are determined
				(cond 
					((equal DOMINANT_SIDE "L")
						(_FSET (_ 'lsLoss 0))
						(_FSET (_ 'rsLoss __AD_PANELTHICK))
						(setq lsWid AK_PRIMARY_STRECHER_WID)
						(setq rsWid AK_SECONDARY_STRECHER_WID)
					)
					((equal DOMINANT_SIDE "R")
						(_FSET (_ 'lsLoss __AD_PANELTHICK))
						(_FSET (_ 'rsLoss 0))
						(setq lsWid AK_SECONDARY_STRECHER_WID)
						(setq rsWid AK_PRIMARY_STRECHER_WID)
					)
				)
				; DC refers to DOUBLE CORNER
				; Edgestrip material controls
				(if (null AK_FIRST_STRECHER_TOP_EDGESTRIP_MAT) (_FSET (_ 'AK_FIRST_STRECHER_TOP_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				(_ADDPARTMAT2EDGESTRIPS (_ 'AK_FIRST_STRECHER_LEFT_EDGESTRIP_MAT 'AK_FIRST_STRECHER_RIGHT_EDGESTRIP_MAT 'AK_FIRST_STRECHER_TOP_EDGESTRIP_MAT 'AK_FIRST_STRECHER_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
				; Width of edgestrips are taken from database
				(_FSET (_ 'LS_LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AK_FIRST_STRECHER_LEFT_EDGESTRIP_MAT)))
				(_FSET (_ 'LS_RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AK_FIRST_STRECHER_RIGHT_EDGESTRIP_MAT)))
				(_FSET (_ 'LS_TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AK_FIRST_STRECHER_TOP_EDGESTRIP_MAT)))
				(_FSET (_ 'LS_BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AK_FIRST_STRECHER_BOTTOM_EDGESTRIP_MAT)))
				; Control for cutlist and dxf rotation
				(if (null AK_FIRST_STRECHER_CUTLIST_ROTATION) (_FSET (_ 'AK_FIRST_STRECHER_CUTLIST_ROTATION __MODULBODYMATROT)))
				(if (null AK_FIRST_STRECHER_DXF_ROTATION) (_FSET (_ 'AK_FIRST_STRECHER_DXF_ROTATION __MODULBODYMATROT)))
				; Global variables of LEFT STRECHER
				(_FSET (_ 'AK_DC_LEFT_STRECHER_WID (_= "__HEI - __AD_PANELTHICK - __AD_PANELTHICK + akExtendValue")))
				(_FSET (_ 'AK_DC_LEFT_STRECHER_HEI (- lsWid lsLoss)))
				
				(_FSET (_ 'AK_DC_LEFT_STRECHER_ROT (_ AK_FIRST_STRECHER_MAIN_ROTATION AK_FIRST_STRECHER_CUTLIST_ROTATION AK_FIRST_STRECHER_DXF_ROTATION AK_FIRST_STRECHER_MIRRORING_AXIS)))
				(_FSET (_ 'AK_DC_LEFT_STRECHER_MAT __MODULBODYMAT))
				(_FSET (_ 'AK_DC_LEFT_STRECHER_THICKNESS __AD_PANELTHICK))
				
				(_FSET (_ 'AK_DC_LEFT_STRECHER_PDATA (_GENERATEPDATA AK_DC_LEFT_STRECHER_WID AK_DC_LEFT_STRECHER_HEI)))
				(_FSET (_ 'AK_DC_LEFT_STRECHER_LABEL (XSTR AK_FIRST_STRECHER_LABEL)))
				(_FSET (_ 'AK_DC_LEFT_STRECHER_TAG AK_FIRST_STRECHER_TAG))
				(_FSET (_ 'AK_DC_LEFT_STRECHER_EDGESTRIPS (_ (_ AK_FIRST_STRECHER_LEFT_EDGESTRIP_MAT LS_LEFT_EDGESTRIP_WID)
															 (_ AK_FIRST_STRECHER_TOP_EDGESTRIP_MAT LS_TOP_EDGESTRIP_WID)
															 (_ AK_FIRST_STRECHER_RIGHT_EDGESTRIP_MAT LS_RIGHT_EDGESTRIP_WID)
															 (_ AK_FIRST_STRECHER_BOTTOM_EDGESTRIP_MAT LS_BOTTOM_EDGESTRIP_WID))))
				
				(_FSET (_ 'AK_DC_LEFT_STRECHER_CODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "LEFT_CORNER_STRECHER")))))
				
				(_PANELMAIN AK_DC_LEFT_STRECHER_CODE (_ AK_DC_LEFT_STRECHER_PDATA AK_DC_LEFT_STRECHER_ROT AK_DC_LEFT_STRECHER_MAT AK_DC_LEFT_STRECHER_THICKNESS))
				
				(_CREATEEDGESTRIPS AK_DC_LEFT_STRECHER_CODE AK_DC_LEFT_STRECHER_EDGESTRIPS)
				
				(_PUTLABEL AK_DC_LEFT_STRECHER_CODE AK_DC_LEFT_STRECHER_CODE AK_DC_LEFT_STRECHER_LABEL)
				(_PUTTAG AK_DC_LEFT_STRECHER_CODE AK_DC_LEFT_STRECHER_CODE AK_DC_LEFT_STRECHER_TAG)
				
				; IMPORTANT INFORMATION -> VISIBLE face is the primary operation face
				; OPERATION SURFACE SELECTION
				(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
					(_FSET (_ 'AK_DC_LEFT_STRECHER_OP_FACE (_CREATESFACEMAIN AK_DC_LEFT_STRECHER_CODE (_ AK_DC_LEFT_STRECHER_PDATA AK_DC_LEFT_STRECHER_ROT AK_DC_LEFT_STRECHER_MAT AK_DC_LEFT_STRECHER_THICKNESS "X"))))
					(_FSET (_ 'AK_DC_LEFT_STRECHER_OP_FACE AK_DC_LEFT_STRECHER_CODE))
				)
				
				; Edgestrip material controls
				(if (null AK_SECOND_STRECHER_CUTLIST_ROTATION) (_FSET (_ 'AK_SECOND_STRECHER_CUTLIST_ROTATION __MODULBODYMATROT)))
				(if (null AK_SECOND_STRECHER_DXF_ROTATION) (_FSET (_ 'AK_SECOND_STRECHER_DXF_ROTATION __MODULBODYMATROT)))
				; Width of edgestrips are taken from database
				(if (null AK_SECOND_STRECHER_TOP_EDGESTRIP_MAT) (_FSET (_ 'AK_SECOND_STRECHER_TOP_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				(_ADDPARTMAT2EDGESTRIPS (_ 'AK_SECOND_STRECHER_LEFT_EDGESTRIP_MAT 'AK_SECOND_STRECHER_RIGHT_EDGESTRIP_MAT 'AK_SECOND_STRECHER_TOP_EDGESTRIP_MAT 'AK_SECOND_STRECHER_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
				; Control for cutlist and dxf rotation
				(_FSET (_ 'RS_LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AK_SECOND_STRECHER_LEFT_EDGESTRIP_MAT)))
				(_FSET (_ 'RS_RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AK_SECOND_STRECHER_RIGHT_EDGESTRIP_MAT)))
				(_FSET (_ 'RS_TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AK_SECOND_STRECHER_TOP_EDGESTRIP_MAT)))
				(_FSET (_ 'RS_BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AK_SECOND_STRECHER_BOTTOM_EDGESTRIP_MAT)))
				; Global variables of RIGHT STRECHER
				(_FSET (_ 'AK_DC_RIGHT_STRECHER_WID (_= "__HEI - __AD_PANELTHICK - __AD_PANELTHICK + akExtendValue")))
				(_FSET (_ 'AK_DC_RIGHT_STRECHER_HEI (- rsWid rsLoss)))
				
				(_FSET (_ 'AK_DC_RIGHT_STRECHER_ROT (_ AK_SECOND_STRECHER_MAIN_ROTATION AK_SECOND_STRECHER_CUTLIST_ROTATION AK_SECOND_STRECHER_DXF_ROTATION AK_SECOND_STRECHER_MIRRORING_AXIS)))
				(_FSET (_ 'AK_DC_RIGHT_STRECHER_MAT __MODULBODYMAT))
				(_FSET (_ 'AK_DC_RIGHT_STRECHER_THICKNESS __AD_PANELTHICK))
				
				(_FSET (_ 'AK_DC_RIGHT_STRECHER_PDATA (_GENERATEPDATA AK_DC_RIGHT_STRECHER_WID AK_DC_RIGHT_STRECHER_HEI)))
				(_FSET (_ 'AK_DC_RIGHT_STRECHER_LABEL (XSTR AK_SECOND_STRECHER_LABEL)))
				(_FSET (_ 'AK_DC_RIGHT_STRECHER_TAG AK_SECOND_STRECHER_TAG))
				(_FSET (_ 'AK_DC_RIGHT_STRECHER_EDGESTRIPS (_ (_ AK_SECOND_STRECHER_LEFT_EDGESTRIP_MAT RS_LEFT_EDGESTRIP_WID)
															  (_ AK_SECOND_STRECHER_TOP_EDGESTRIP_MAT RS_TOP_EDGESTRIP_WID)
															  (_ AK_SECOND_STRECHER_RIGHT_EDGESTRIP_MAT RS_RIGHT_EDGESTRIP_WID)
															  (_ AK_SECOND_STRECHER_BOTTOM_EDGESTRIP_MAT RS_BOTTOM_EDGESTRIP_WID))))
				(_FSET (_ 'AK_DC_RIGHT_STRECHER_CODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "RIGHT_CORNER_STRECHER")))))
				
				(_PANELMAIN AK_DC_RIGHT_STRECHER_CODE (_ AK_DC_RIGHT_STRECHER_PDATA AK_DC_RIGHT_STRECHER_ROT AK_DC_RIGHT_STRECHER_MAT AK_DC_RIGHT_STRECHER_THICKNESS))
				
				(_CREATEEDGESTRIPS AK_DC_RIGHT_STRECHER_CODE AK_DC_RIGHT_STRECHER_EDGESTRIPS)
				
				(_PUTLABEL AK_DC_RIGHT_STRECHER_CODE AK_DC_RIGHT_STRECHER_CODE AK_DC_RIGHT_STRECHER_LABEL)
				(_PUTTAG AK_DC_RIGHT_STRECHER_CODE AK_DC_RIGHT_STRECHER_CODE AK_DC_RIGHT_STRECHER_TAG)
				; IMPORTANT INFORMATION -> VISIBLE face is the primary operation face
				; OPERATION SURFACE SELECTION
				(if (_NOTNULL STRECHER_OP_ON_HIDDEN_FACE)
					(_FSET (_ 'AK_DC_RIGHT_STRECHER_OP_FACE (_CREATESFACEMAIN AK_DC_RIGHT_STRECHER_CODE (_ AK_DC_RIGHT_STRECHER_PDATA AK_DC_RIGHT_STRECHER_ROT AK_DC_RIGHT_STRECHER_MAT AK_DC_RIGHT_STRECHER_THICKNESS "X"))))
					(_FSET (_ 'AK_DC_RIGHT_STRECHER_OP_FACE AK_DC_RIGHT_STRECHER_CODE))
				)
			)
		)
	)
)