; -------------------------------------------------- DEFAULT RECIPES ---------------------------------------------------------

(_RUNDEFAULTHELPERRCP "AK_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "TOP_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")

(if (or (null CORNER_UNIT_CONTROL) (equal THERE_IS_NO_TOP_PANEL T))
	(progn
		; There is no need for notch operations
		(_NONOTCH)
	)
	(progn
; -------------------------------------------------- EDGESTRIPS ---------------------------------------------------------
		; Edgestrip material controls
		(if (null AK_TOP_DEP_EDGESTRIP_MAT) (_FSET (_ 'AK_TOP_DEP_EDGESTRIP_MAT (if (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") nil TOPS_SIDE_EDGES_MAT))))
		(if (null AK_TOP_DEP2_EDGESTRIP_MAT) (_FSET (_ 'AK_TOP_DEP2_EDGESTRIP_MAT (if (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") nil TOPS_SIDE_EDGES_MAT))))
		(if (null AK_TOP_WID_EDGESTRIP_MAT) (_FSET (_ 'AK_TOP_WID_EDGESTRIP_MAT WALLSIDE_EDGES_MAT)))
		(if (null AK_TOP_HEI_EDGESTRIP_MAT) (_FSET (_ 'AK_TOP_HEI_EDGESTRIP_MAT WALLSIDE_EDGES_MAT)))
		; Width of edgestrips are taken from database
		(_FSET (_ 'WID_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB AK_TOP_WID_EDGESTRIP_MAT)))
		(_FSET (_ 'HEI_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB AK_TOP_HEI_EDGESTRIP_MAT)))
		(_FSET (_ 'DEP_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB AK_TOP_DEP_EDGESTRIP_MAT)))
		(_FSET (_ 'DEP2_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB AK_TOP_DEP2_EDGESTRIP_MAT)))

; -------------------------------------------------- PANEL ROTATION ---------------------------------------------------------			
		; Common code blocks are gathered below *
		; Control for cutlist and dxf rotation
		(if (null AK_TOP_PANEL_CUTLIST_ROTATION) (_FSET (_ 'AK_TOP_PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
		(if (null AK_TOP_PANEL_DXF_ROTATION) (_FSET (_ 'AK_TOP_PANEL_DXF_ROTATION __MODULBODYMATROT)))

; -------------------------------------------------- PANEL DIMENSION DATA ---------------------------------------------------------
		(_FSET (_ 'topPanelWidForTopSideStyle 0))
		; (if (equal TOPSIDE_STYLE  "TOP_ON_SIDES") 
			; (progn 
				; (_FSET (_ 'topPanelWidForTopSideStyle 0))
			; )
			; (progn
				; (_FSET (_ 'topPanelWidForTopSideStyle __AD_PANELTHICK))
			; )
		; )

		; Global variables of corner unit top panel
		(_FSET (_ 'AK_TOP_PANEL_WID (_= "__WID - topSideStyleV2 + AK_TOP_PANEL_BACK_VARIANCE")))
		(_FSET (_ 'AK_TOP_PANEL_HEI (_= "__WID2 - topSideStyleV2 + AK_TOP_PANEL_BACK_VARIANCE")))
		(_FSET (_ 'AK_TOP_PANEL_DEP (_= "__DEP + AK_TOP_PANEL_BACK_VARIANCE + AK_TOP_PANEL_FRONT_VARIANCE")))
		(_FSET (_ 'AK_TOP_PANEL_DEP2 (_= "__DEP2 + AK_TOP_PANEL_BACK_VARIANCE + AK_TOP_PANEL_FRONT_VARIANCE")))

		(_FSET (_ 'AK_TOP_PANEL_ROT (_ AK_TOP_PANEL_MAIN_ROTATION AK_TOP_PANEL_CUTLIST_ROTATION AK_TOP_PANEL_DXF_ROTATION AK_TOP_PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'AK_TOP_PANEL_MAT __MODULBODYMAT))
		
		(_FSET (_ 'AK_TOP_PANEL_LABEL (XSTR PANEL_LABEL)))
		(_FSET (_ 'AK_TOP_PANEL_TAG PANEL_TAG))
		; Conditional codes performed below
		(cond 
			((or (equal __MODULTYPE "AK2") (equal __MODULTYPE "UK2"))
				; 90 degree corner unit
				(if (null AK_TOP_WIDOPPWID_EDGESTRIP_MAT) (_FSET (_ 'AK_TOP_WIDOPPWID_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				(if (null AK_TOP_WIDOPPHEI_EDGESTRIP_MAT) (_FSET (_ 'AK_TOP_WIDOPPHEI_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				(_ADDPARTMAT2EDGESTRIPS (_ 'AK_TOP_WID_EDGESTRIP_MAT 'AK_TOP_HEI_EDGESTRIP_MAT 'AK_TOP_DEP_EDGESTRIP_MAT 'AK_TOP_DEP2_EDGESTRIP_MAT 'AK_TOP_WIDOPPWID_EDGESTRIP_MAT 'AK_TOP_WIDOPPHEI_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
				(_FSET (_ 'WIDOPPWID_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB AK_TOP_WIDOPPWID_EDGESTRIP_MAT)))
				(_FSET (_ 'WIDOPPHEI_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB AK_TOP_WIDOPPHEI_EDGESTRIP_MAT)))
				
				(_FSET (_ 'AK_TOP_PANEL_WIDOPPWID (- AK_TOP_PANEL_WID AK_TOP_PANEL_DEP2)))
				(_FSET (_ 'AK_TOP_PANEL_WIDOPPHEI (- AK_TOP_PANEL_WID AK_TOP_PANEL_DEP2)))

				(_FSET (_ 'AK_TOP_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
												 (_ 0.0 AK_TOP_PANEL_WID 0.0) 0 
												 (_ AK_TOP_PANEL_HEI AK_TOP_PANEL_WID 0.0) 0 
												 (_ AK_TOP_PANEL_HEI (- AK_TOP_PANEL_WID AK_TOP_PANEL_DEP2) 0.0) 0 
												 (_ AK_TOP_PANEL_DEP (- AK_TOP_PANEL_WID AK_TOP_PANEL_DEP2) 0.0) 0 
												 (_ AK_TOP_PANEL_DEP 0.0 0.0) 0 
												 (_ 0.0 0.0 0.0) 0)))
												 
				(_FSET (_ 'AK_TOP_PANEL_EDGESTRIPS (_ (_ AK_TOP_WID_EDGESTRIP_MAT WID_EDGESTRIP_WIDTH)
													  (_ AK_TOP_HEI_EDGESTRIP_MAT HEI_EDGESTRIP_WIDTH)
													  (_ AK_TOP_DEP2_EDGESTRIP_MAT DEP2_EDGESTRIP_WIDTH)
													  (_ AK_TOP_WIDOPPHEI_EDGESTRIP_MAT WIDOPPHEI_EDGESTRIP_WIDTH)
													  (_ AK_TOP_WIDOPPWID_EDGESTRIP_MAT WIDOPPWID_EDGESTRIP_WIDTH)
													  (_ AK_TOP_DEP_EDGESTRIP_MAT DEP_EDGESTRIP_WIDTH))))
			)
			((or (equal __MODULTYPE "AK3") (equal __MODULTYPE "UK3") (equal __MODULTYPE "AKF"))
				; 135 degree corner unit
				(if (null AK_TOP_SLOPING_EDGESTRIP_MAT) (_FSET (_ 'AK_TOP_SLOPING_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				(_ADDPARTMAT2EDGESTRIPS (_ 'AK_TOP_WID_EDGESTRIP_MAT 'AK_TOP_HEI_EDGESTRIP_MAT 'AK_TOP_DEP_EDGESTRIP_MAT 'AK_TOP_DEP2_EDGESTRIP_MAT 'AK_TOP_SLOPING_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
				(_FSET (_ 'SLOPING_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB AK_TOP_SLOPING_EDGESTRIP_MAT)))
				
				(_FSET (_ 'AK_TOP_PANEL_SLOPING_EDGE (sqrt (+ (expt (- AK_TOP_PANEL_HEI AK_TOP_PANEL_DEP) 2) (expt (- AK_TOP_PANEL_WID AK_TOP_PANEL_DEP2) 2)))))
				
				(_FSET (_ 'TanOfAngleForTopPanel (/ (- (+ AK_TOP_PANEL_WID topPanelWidForTopSideStyle) AK_TOP_PANEL_DEP2) (- (+ AK_TOP_PANEL_HEI topPanelWidForTopSideStyle) AK_TOP_PANEL_DEP))))
				
				(_FSET (_ 'AK_TOP_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
												 (_ 0.0 AK_TOP_PANEL_WID 0.0) 0 
												 (_ AK_TOP_PANEL_HEI AK_TOP_PANEL_WID 0.0) 0 
												 ;(_ AK_TOP_PANEL_HEI (- AK_TOP_PANEL_WID AK_TOP_PANEL_DEP2) 0.0) 0 
												 (_ AK_TOP_PANEL_HEI (- AK_TOP_PANEL_WID (+ AK_TOP_PANEL_DEP2 (* topPanelWidForTopSideStyle TanOfAngleForTopPanel))) 0.0) 0
												 ;(_ AK_TOP_PANEL_DEP 0.0 0.0) 0 
												 (_ (+ AK_TOP_PANEL_DEP (/ topPanelWidForTopSideStyle TanOfAngleForTopPanel)) 0.0 0.0) 0
												 (_ 0.0 0.0 0.0) 0)))
												 
				(_FSET (_ 'AK_TOP_PANEL_EDGESTRIPS (_ (_ AK_TOP_WID_EDGESTRIP_MAT WID_EDGESTRIP_WIDTH)
													  (_ AK_TOP_HEI_EDGESTRIP_MAT HEI_EDGESTRIP_WIDTH)
													  (_ AK_TOP_DEP2_EDGESTRIP_MAT DEP2_EDGESTRIP_WIDTH)
													  (_ AK_TOP_SLOPING_EDGESTRIP_MAT SLOPING_EDGESTRIP_WIDTH)
													  (_ AK_TOP_DEP_EDGESTRIP_MAT DEP_EDGESTRIP_WIDTH))))
			)
		)
		(_FSET (_ 'AK_TOP_PANEL_CODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "TOP_PANEL")))))

; -------------------------------------------------- CREATING PANEL ---------------------------------------------------------		
		(_PANELMAIN AK_TOP_PANEL_CODE (_ AK_TOP_PANEL_PDATA AK_TOP_PANEL_ROT AK_TOP_PANEL_MAT AK_TOP_PANEL_THICKNESS))
		
		(_CREATEEDGESTRIPS AK_TOP_PANEL_CODE AK_TOP_PANEL_EDGESTRIPS)
		
		(_PUTLABEL AK_TOP_PANEL_CODE AK_TOP_PANEL_CODE AK_TOP_PANEL_LABEL)
		(_PUTTAG AK_TOP_PANEL_CODE AK_TOP_PANEL_CODE AK_TOP_PANEL_TAG)
		; IMPORTANT INFORMATION -> LOWER face is the primary operation face
		; OPERATION FACE SELECTION
		(if (_NOTNULL AK_TOP_PANEL_OP_ON_LOWER_FACE)
			(_FSET (_ 'AK_TOP_PANEL_OP_FACE (_CREATESFACEMAIN AK_TOP_PANEL_CODE (_ AK_TOP_PANEL_PDATA AK_TOP_PANEL_ROT AK_TOP_PANEL_MAT AK_TOP_PANEL_THICKNESS "X"))))
			(_FSET (_ 'AK_TOP_PANEL_OP_FACE AK_TOP_PANEL_CODE))
		)
	)
)