(_RUNDEFAULTHELPERRCP "AK_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "FIXED_SHELF_DEFAULT" nil "p2chelper")

(if (not (equal __MODULTYPE "AKF"))
	(progn
		; Module type is not valid for operation
		(_NONOTCH)
	)
	(progn
		; Edgestrip material controls
		(if (null SLOPING_EDGESTRIP_MAT) (_FSET (_ 'SLOPING_EDGESTRIP_MAT SHELF_FRONTSIDE_EDGES_MAT)))
		(_ADDPARTMAT2EDGESTRIPS (_ 'WID_EDGESTRIP_MAT 'HEI_EDGESTRIP_MAT 'DEP_EDGESTRIP_MAT 'DEP2_EDGESTRIP_MAT 'SLOPING_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
		; Width of edgestrips are taken from database
		(_FSET (_ 'WID_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB WID_EDGESTRIP_MAT)))
		(_FSET (_ 'HEI_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB HEI_EDGESTRIP_MAT)))
		(_FSET (_ 'DEP_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB DEP_EDGESTRIP_MAT)))
		(_FSET (_ 'DEP2_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB DEP2_EDGESTRIP_MAT)))
		(_FSET (_ 'SLOPING_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB SLOPING_EDGESTRIP_MAT)))
		; Control for cutlist and dxf rotation
		(if (null PANEL_CUTLIST_ROTATION) (_FSET (_ 'PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
		(if (null PANEL_DXF_ROTATION) (_FSET (_ 'PANEL_DXF_ROTATION __MODULBODYMATROT)))
		; Global variables of corner oven unit fixed shelf
		(_FSET (_ 'AKF_FIXED_SHELF_HEI (_= "__WID2 - __AD_PANELTHICK - GROOVE_WID - GROOVE_DISTANCE")))
		(_FSET (_ 'AKF_FIXED_SHELF_WID (_= "__WID - __AD_PANELTHICK - GROOVE_WID - GROOVE_DISTANCE")))
		(_FSET (_ 'AKF_FIXED_SHELF_DEP (_= "__DEP - GROOVE_WID - GROOVE_DISTANCE - FIXED_SHELF_FRONT_OFFSET")))
		(_FSET (_ 'AKF_FIXED_SHELF_DEP2 (_= "__DEP2 - GROOVE_WID - GROOVE_DISTANCE - FIXED_SHELF_FRONT_OFFSET")))
		(_FSET (_ 'AKF_FIXED_SHELF_SLOPING_EDGE (sqrt (+ (expt (- AKF_FIXED_SHELF_HEI AKF_FIXED_SHELF_DEP) 2) (expt (- AKF_FIXED_SHELF_WID AKF_FIXED_SHELF_DEP2))))))
		
		(_FSET (_ 'AKF_FIXED_SHELF_ROT (_ PANEL_MAIN_ROTATION PANEL_CUTLIST_ROTATION PANEL_DXF_ROTATION PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'AKF_FIXED_SHELF_MAT __MODULBODYMAT))
		(_FSET (_ 'AKF_FIXED_SHELF_THICKNESS __AD_PANELTHICK))
		
		(_FSET (_ 'AKF_FIXED_SHELF_LABEL (XSTR PANEL_LABEL)))
		(_FSET (_ 'AKF_FIXED_SHELF_TAG PANEL_TAG))
		(_FSET (_ 'AKF_FIXED_SHELF_ELEV (_= "__DOOR0_STARTFROMBOTTOM + __DOOR0_HEI + __DOORSBETWEENCLEAR - AKF_FIXED_SHELF_THICKNESS")))
		
		(_FSET (_ 'AKF_FIXED_SHELF_PDATA (_ (_ 0.0 0.0 0.0) 0 
											(_ 0.0 AKF_FIXED_SHELF_WID 0.0) 0 
											(_ AKF_FIXED_SHELF_DEP AKF_FIXED_SHELF_WID 0.0) 0 
											(_ AKF_FIXED_SHELF_HEI AKF_FIXED_SHELF_DEP2 0.0) 0 
											(_ AKF_FIXED_SHELF_HEI 0.0 0.0) 0 
											(_ 0.0 0.0 0.0) 0)))
		
		(_FSET (_ 'AKF_FIXED_SHELF_EDGESTRIPS (_ (_ WID_EDGESTRIP_MAT WID_EDGESTRIP_WIDTH)
												 (_ DEP_EDGESTRIP_MAT DEP_EDGESTRIP_WIDTH)
												 (_ SLOPING_EDGESTRIP_MAT SLOPING_EDGESTRIP_WIDTH)
												 (_ DEP2_EDGESTRIP_MAT DEP2_EDGESTRIP_WIDTH)
												 (_ HEI_EDGESTRIP_MAT HEI_EDGESTRIP_WIDTH))))
		
		(_FSET (_ 'AKF_FIXED_SHELF_CODE (_& (_ (XSTR "CORNER_OVEN_UNIT") "_" (XSTR "FIXED_SHELF")))))
		
		(_PANELMAIN AKF_FIXED_SHELF_CODE (_ AKF_FIXED_SHELF_PDATA AKF_FIXED_SHELF_ROT AKF_FIXED_SHELF_MAT AKF_FIXED_SHELF_THICKNESS))
		
		(_CREATEEDGESTRIPS AKF_FIXED_SHELF_CODE AKF_FIXED_SHELF_EDGESTRIPS)
		
		(_PUTLABEL AKF_FIXED_SHELF_CODE AKF_FIXED_SHELF_CODE AKF_FIXED_SHELF_LABEL)
		(_PUTTAG AKF_FIXED_SHELF_CODE AKF_FIXED_SHELF_CODE AKF_FIXED_SHELF_TAG)
		
		(if (_NOTNULL FIXED_SHELF_HOLES_ON_LOWER_SURFACE)
			(_FSET (_ 'AKF_FIXED_SHELF_OP_FACE (_CREATESFACEMAIN AKF_FIXED_SHELF_CODE (_ AKF_FIXED_SHELF_PDATA AKF_FIXED_SHELF_ROT AKF_FIXED_SHELF_MAT AKF_FIXED_SHELF_THICKNESS "X"))))
			(_FSET (_ 'AKF_FIXED_SHELF_OP_FACE AKF_FIXED_SHELF_CODE))
		)
	)
)
; IMPORTANT INFORMATION
;  __NOTCHTYPE value is nil for this recipe thats why there is no need to perform notch operations. To perform notch operations firstly this BUG must be fixed
(_NONOTCH)