(setq golaPatternList (if modulgolaOrderList (_GETGOLAORDER (ifnull modulgolaOrderList  "gola_horizProfileOrder_CAB_BODY"))))
(setq isThereGolaProfile (if golaPatternList (_GETGOLACLEARANCE golaPatternList 0.0) 0.0))

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list (- unitW2 ad_et) 0.0 0.0) 
		(list (- unitW2 ad_et) (- unitD2 isThereGolaProfile) 0.0) 
		(list (- unitD isThereGolaProfile) (- unitD2 isThereGolaProfile) 0.0) 
		(list (- unitD isThereGolaProfile) (- unitW ad_et) 0.0) 
		(list 0.0 (- unitW ad_et) 0.0) 
	) 
	nil
	ad_et 
	0.0 
	(d2r 270.00)
	(list (- unitW ad_et) 0.0 dAltKot )
	"PANEL_BOTTOM" 
	"" 
	nil 
	"SHELF" 
	(strcat kodBlock "_CAB_BODY_BASE")
	"CAB_BODY_BASE"
	"noedgedrawing"
)