; DATA SHEET OF DIVIDER_OP_DATA
; Index			DATA
; 0				Index of current division
; 1				Number of dividers in current division
; 2				Dividers' offset values in current division

(_FSET (_ 'halfOfThickness (/ __AD_PANELTHICK 2.0)))

(if (_NOTNULL IS_MIDDLE_DOWEL_AVAILABLE)
	(_FSET (_ 'thirdDowel T))
	(_FSET (_ 'thirdDowel nil))
)

; If module is notched, operations are not performed
(if (or (equal __NOTCHTYPE 0) (_NOTNULL GROUP_HOLES_FOR_NOTCH))
	(progn
		(_FSET (_ 'DIVIDER_OP_DATA (_ codePattern divisionCounter numberOfDividers dividerOffsetValues)))
		; DSOD prefix refers to DIVIDER_OP_DATA
		(_FSET (_ 'DSOD_curDivOrder (getnth 1 DIVIDER_OP_DATA)))
		(_FSET (_ 'DSOD_numberOfDividers (getnth 2 DIVIDER_OP_DATA)))
		(_FSET (_ 'DSOD_dividerOffsetValues (getnth 3 DIVIDER_OP_DATA)))
	
		(_FSET (_ 'dividerCounter 1))
		(repeat DSOD_numberOfDividers
			; Via DSOD_curDivOrder and dividerCounter parameters, base of code bodies are determined
			(_FSET (_ 'dividerCode (_& (_ (XSTR "DIVIDER") "_" DSOD_curDivOrder "_" dividerCounter))))
			(_FSET (_ 'paramBodyBaseDivider (_& (_ "DIVIDER_" DSOD_curDivOrder "_" dividerCounter))))
			(_FSET (_ 'holeParamBodyBaseDivider (_& (_ "DIVIDER_HOLE_" DSOD_curDivOrder "_" dividerCounter))))
			(_FSET (_ 'curDividerOffsetValue (getnth (- dividerCounter 1) DSOD_dividerOffsetValues)))
			(_FSET (_ 'curDividerHEI (_S2V (_& (_ paramBodyBaseDivider "_HEI")))))	
			(_FSET (_ 'curDividerWID (_S2V (_& (_ paramBodyBaseDivider "_WID")))))	
			
			(_FSET (_ 'lengthParametersForDividerAndTop (_CALCULATEPANELSINTERSECTIONLENGTH curDividerWID (_ 0 0 0 0))))
			(mapcar '_SETA '(lengthForDividerAndTop frontStartingPointDividerT backStartingPointDividerT frontStartingPointTop backStartingPointTop) lengthParametersForDividerAndTop)

			(_FSET (_ 'lengthParametersForDividerAndBottom (_CALCULATEPANELSINTERSECTIONLENGTH curDividerWID (_ 0 0 0 0))))
			(mapcar '_SETA '(lengthForDividerAndBottom frontStartingPointDividerB backStartingPointDividerB frontStartingPointBottom backStartingPointBottom) lengthParametersForDividerAndBottom)

			(foreach operationParams OPERATION_LIST
				(mapcar '_SETA '(operationName connectorParams horizontalHolePos) operationParams)

				(_FSET (_ 'dividerPanelPointListForBottomSide (_GETHOLEPOINTLIST operationName (_ lengthForDividerAndBottom 0 (car horizontalHolePos) "X") (_ frontStartingPointDividerB backStartingPointDividerB nil curDividerWID) (_ FITTING_PARAMETERS nil))))
				(_HOLEGROUP operationName dividerCode dividerPanelPointListForBottomSide (_ "Y+" nil) connectorParams)

				(_FSET (_ 'dividerPanelPointListForTopSide (_GETHOLEPOINTLIST operationName (_ lengthForDividerAndTop curDividerHEI (car horizontalHolePos) "X") (_ frontStartingPointDividerT backStartingPointDividerT nil curDividerWID) (_ FITTING_PARAMETERS nil))))
				(_HOLEGROUP operationName dividerCode dividerPanelPointListForTopSide (_ "Y-" nil) connectorParams)

				(if (and (_EXISTPANEL BOTTOM_PANEL_OP_FACE) (or (= __DIVISIONSCOUNT 1) (= (1+ divisionCounter) __DIVISIONSCOUNT)))
					(progn
						;(if (and (< BOTTOM_PANEL_BACK_VARIANCE 0) (> (abs BOTTOM_PANEL_BACK_VARIANCE) (+ GROOVE_DISTANCE GROOVE_WID)))
							(if (= operationName "CABINEO_OPERATION") (_FSET (_ 'cabineoHorPosDiff (abs (- (/ __AD_PANELTHICK 2) CABINEO_BOLT_HOLE_POS)))) (_FSET (_ 'cabineoHorPosDiff 0)))
							;(_FSET (_ 'bottomPanelPointListForDividerPanel (_GETHOLEPOINTLIST operationName (_ lengthForDividerAndBottom (_= "BOTTOM_PANEL_WID - bottomSideStyleV1 - curDividerOffsetValue - halfOfThickness")  0 "X") (_ (_= "BOTTOM_PANEL_HEI - curDividerWID") 0 nil BOTTOM_PANEL_HEI) (_ FITTING_PARAMETERS nil))))
							(_FSET (_ 'bottomPanelPointListForDividerPanel (_GETHOLEPOINTLIST operationName (_ lengthForDividerAndBottom (_= "BOTTOM_PANEL_WID - bottomSideStyleV1 - curDividerOffsetValue - halfOfThickness - cabineoHorPosDiff")  0 "X") (_ (_= "BOTTOM_PANEL_HEI - GROOVE_DISTANCE - GROOVE_WID - curDividerWID - BOTTOM_PANEL_BACK_VARIANCE") (_= "GROOVE_DISTANCE + GROOVE_WID + BOTTOM_PANEL_BACK_VARIANCE") nil BOTTOM_PANEL_HEI) (_ FITTING_PARAMETERS nil))))
						;)
						(_HOLEGROUP operationName BOTTOM_PANEL_OP_FACE bottomPanelPointListForDividerPanel (_ nil "Y-") connectorParams)
					)
				)
				(if (and (_EXISTPANEL TOP_PANEL_OP_FACE) (or (= __DIVISIONSCOUNT 1) (= currentDivision "__DIV0")))
					(progn
						;(if (and (< TOP_PANEL_BACK_VARIANCE 0) (> (abs TOP_PANEL_BACK_VARIANCE) (+ GROOVE_DISTANCE GROOVE_WID)))
							;(_FSET (_ 'leftPanelPointListForBottomPanel (_GETHOLEPOINTLIST operationName (_ lengthForDividerAndTop (_= "TOP_PANEL_WID - topSideStyleV1 - curDividerOffsetValue - halfOfThickness") 0 "X") (_ (_= "TOP_PANEL_HEI - curDividerWID") 0 T TOP_PANEL_HEI) (_ FITTING_PARAMETERS nil))))
							(_FSET (_ 'leftPanelPointListForBottomPanel (_GETHOLEPOINTLIST operationName (_ lengthForDividerAndTop (- (_= "TOP_PANEL_WID - topSideStyleV1 - curDividerOffsetValue - halfOfThickness") (ifnull cabineoHorPosDiff 0)) 0 "X") (_ (_= "TOP_PANEL_HEI - GROOVE_DISTANCE - GROOVE_WID - curDividerWID - TOP_PANEL_BACK_VARIANCE") (_= "GROOVE_DISTANCE + GROOVE_WID + TOP_PANEL_BACK_VARIANCE") T TOP_PANEL_HEI) (_ FITTING_PARAMETERS nil))))
							;(_HOLE "B" TOP_PANEL_OP_FACE (_ (_ 15 0 0) 10 15))
						;)
						(_HOLEGROUP operationName TOP_PANEL_OP_FACE leftPanelPointListForBottomPanel (_ nil "Y-") connectorParams)
					)
				)
				
			)
			
			; New divider
			(_FSET (_ 'dividerCounter (+ 1 dividerCounter)))
		)

		; Whether operation is called from notch recipe or not, following variable is set by nil
		(_FSET (_ 'GROUP_HOLES_FOR_NOTCH nil))
	)
)