;;;;;;;;;;;;;;DEFAULT RECIPIES;;;;;;;;;;;;;;;;;;;;;
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "NAILER_DEFAULT" nil "p2chelper")

; Edgestrip material controls
(if (null BOTTOM_NAILER_TOP_EDGESTRIP_MAT) (_FSET (_ 'BOTTOM_NAILER_TOP_EDGESTRIP_MAT UPCAST_EDGES_MAT)))

(_ADDPARTMAT2EDGESTRIPS (_ 'BOTTOM_NAILER_LEFT_EDGESTRIP_MAT 'BOTTOM_NAILER_RIGHT_EDGESTRIP_MAT 'BOTTOM_NAILER_TOP_EDGESTRIP_MAT 'BOTTOM_NAILER_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
; Width of edgestrips are taken from database
(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BOTTOM_NAILER_LEFT_EDGESTRIP_MAT)))
(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BOTTOM_NAILER_RIGHT_EDGESTRIP_MAT)))
(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BOTTOM_NAILER_TOP_EDGESTRIP_MAT)))
(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BOTTOM_NAILER_BOTTOM_EDGESTRIP_MAT)))
; Control for cutlist and dxf rotation
(if (null BOTTOM_NAILER_CUTLIST_ROTATION) (_FSET (_ 'BOTTOM_NAILER_CUTLIST_ROTATION __MODULBODYMATROT)))
(if (null BOTTOM_NAILER_DXF_ROTATION) (_FSET (_ 'BOTTOM_NAILER_DXF_ROTATION __MODULBODYMATROT)))

(_FSET (_ 'BOTTOM_NAILER_CODE (XSTR "BOTTOM_NAILER")))
; Global variables of bottom nailer
(_FSET (_ 'BOTTOM_NAILER_WID (- __WID __AD_PANELTHICK __AD_PANELTHICK)))
(_FSET (_ 'BOTTOM_NAILER_ROT (_ BOTTOM_NAILER_MAIN_ROTATION BOTTOM_NAILER_CUTLIST_ROTATION BOTTOM_NAILER_DXF_ROTATION BOTTOM_NAILER_MIRRORING_AXIS)))
(_FSET (_ 'BOTTOM_NAILER_MAT __MODULBODYMAT))
(_FSET (_ 'BOTTOM_NAILER_THICKNESS __AD_PANELTHICK))

(_FSET (_ 'BOTTOM_NAILER_PDATA (_GENERATEPDATA BOTTOM_NAILER_WID BOTTOM_NAILER_HEI)))

(_FSET (_ 'BOTTOM_NAILER_EDGESTRIPS (_ (_ BOTTOM_NAILER_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID) 
									   (_ BOTTOM_NAILER_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
									   (_ BOTTOM_NAILER_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
									   (_ BOTTOM_NAILER_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))

(_PANELMAIN BOTTOM_NAILER_CODE (_ BOTTOM_NAILER_PDATA BOTTOM_NAILER_ROT BOTTOM_NAILER_MAT BOTTOM_NAILER_THICKNESS))

(_CREATEEDGESTRIPS BOTTOM_NAILER_CODE BOTTOM_NAILER_EDGESTRIPS)

(_PUTLABEL BOTTOM_NAILER_CODE BOTTOM_NAILER_CODE (XSTR BOTTOM_NAILER_LABEL))
(_PUTTAG BOTTOM_NAILER_CODE BOTTOM_NAILER_CODE BOTTOM_NAILER_TAG)
; IMPORTANT INFORMATION -> HIDDEN face is the primary operation face
; OPERATION FACE SELECTION
(if (_NOTNULL NAILER_OP_ON_VISIBLE_FACE)
	(_FSET (_ 'BOTTOM_NAILER_OP_FACE (_CREATESFACEMAIN BOTTOM_NAILER_CODE (_ BOTTOM_NAILER_PDATA BOTTOM_NAILER_ROT BOTTOM_NAILER_MAT BOTTOM_NAILER_THICKNESS "X"))))
	(_FSET (_ 'BOTTOM_NAILER_OP_FACE BOTTOM_NAILER_CODE))
)