(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "NAILER_DEFAULT" nil "p2chelper")

; Edgestrip material controls
(if (null FRONT_NAILER_TOP_EDGESTRIP_MAT) (_FSET (_ 'FRONT_NAILER_TOP_EDGESTRIP_MAT STRECHER_HIDDEN_EDGES_MAT)))
(if (null FRONT_NAILER_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'FRONT_NAILER_BOTTOM_EDGESTRIP_MAT UPCAST_EDGES_MAT)))

(_ADDPARTMAT2EDGESTRIPS (_ 'FRONT_NAILER_LEFT_EDGESTRIP_MAT 'FRONT_NAILER_RIGHT_EDGESTRIP_MAT 'FRONT_NAILER_TOP_EDGESTRIP_MAT 'FRONT_NAILER_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
; Width of edgestrips are taken from database
(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB FRONT_NAILER_LEFT_EDGESTRIP_MAT)))
(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB FRONT_NAILER_RIGHT_EDGESTRIP_MAT)))
(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB FRONT_NAILER_TOP_EDGESTRIP_MAT)))
(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB FRONT_NAILER_BOTTOM_EDGESTRIP_MAT)))
; Control for cutlist and dxf rotation
(if (null FRONT_NAILER_CUTLIST_ROTATION) (_FSET (_ 'FRONT_NAILER_CUTLIST_ROTATION __MODULBODYMATROT)))
(if (null FRONT_NAILER_DXF_ROTATION) (_FSET (_ 'FRONT_NAILER_DXF_ROTATION __MODULBODYMATROT)))

(_FSET (_ 'FRONT_NAILER_CODE (XSTR "FRONT_NAILER")))
; Global variables of front nailer
(_FSET (_ 'FRONT_NAILER_WID (- __WID __AD_PANELTHICK __AD_PANELTHICK)))

(_FSET (_ 'FRONT_NAILER_ROT (_ FRONT_NAILER_MAIN_ROTATION FRONT_NAILER_CUTLIST_ROTATION FRONT_NAILER_DXF_ROTATION FRONT_NAILER_MIRRORING_AXIS)))
(_FSET (_ 'FRONT_NAILER_MAT __MODULBODYMAT))
(_FSET (_ 'FRONT_NAILER_THICKNESS __AD_PANELTHICK))

(_FSET (_ 'FRONT_NAILER_PDATA (_GENERATEPDATA FRONT_NAILER_WID FRONT_NAILER_HEI)))

(_FSET (_ 'FRONT_NAILER_EDGESTRIPS (_ (_ FRONT_NAILER_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
									  (_ FRONT_NAILER_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
									  (_ FRONT_NAILER_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
									  (_ FRONT_NAILER_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))

(_PANELMAIN FRONT_NAILER_CODE (_ FRONT_NAILER_PDATA FRONT_NAILER_ROT FRONT_NAILER_MAT FRONT_NAILER_THICKNESS))

(_CREATEEDGESTRIPS FRONT_NAILER_CODE FRONT_NAILER_EDGESTRIPS)

(_PUTLABEL FRONT_NAILER_CODE FRONT_NAILER_CODE (XSTR FRONT_NAILER_LABEL))
(_PUTTAG FRONT_NAILER_CODE FRONT_NAILER_CODE FRONT_NAILER_TAG)
; IMPORTANT INFORMATION -> HIDDEN face is the primary operation face
; OPERATION FACE SELECTION
(if (_NOTNULL NAILER_OP_ON_VISIBLE_FACE)
	(_FSET (_ 'FRONT_NAILER_OP_FACE (_CREATESFACEMAIN FRONT_NAILER_CODE (_ FRONT_NAILER_PDATA FRONT_NAILER_ROT FRONT_NAILER_MAT FRONT_NAILER_THICKNESS "X"))))
	(_FSET (_ 'FRONT_NAILER_OP_FACE FRONT_NAILER_CODE))
)
(_NONOTCH)