; GROOVES_DEFAULT are used in notch operations
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "NAILER_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")

; Edgestrip material controls
(if (null TOP_NAILER_TOP_EDGESTRIP_MAT) (_FSET (_ 'TOP_NAILER_TOP_EDGESTRIP_MAT STRECHER_HIDDEN_EDGES_MAT)))
(if (null TOP_NAILER_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'TOP_NAILER_BOTTOM_EDGESTRIP_MAT UPCAST_EDGES_MAT)))

(_ADDPARTMAT2EDGESTRIPS (_ 'TOP_NAILER_LEFT_EDGESTRIP_MAT 'TOP_NAILER_RIGHT_EDGESTRIP_MAT 'TOP_NAILER_TOP_EDGESTRIP_MAT 'TOP_NAILER_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
; Width of edgestrips are taken from database
(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB TOP_NAILER_LEFT_EDGESTRIP_MAT)))
(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB TOP_NAILER_RIGHT_EDGESTRIP_MAT)))
(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB TOP_NAILER_TOP_EDGESTRIP_MAT)))
(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB TOP_NAILER_BOTTOM_EDGESTRIP_MAT)))
; Control for cutlist and dxf rotation
(if (null TOP_NAILER_CUTLIST_ROTATION) (_FSET (_ 'TOP_NAILER_CUTLIST_ROTATION __MODULBODYMATROT)))
(if (null TOP_NAILER_DXF_ROTATION) (_FSET (_ 'TOP_NAILER_DXF_ROTATION __MODULBODYMATROT)))

(_FSET (_ 'TOP_NAILER_CODE (XSTR "TOP_NAILER")))
; Global variables of top nailer
(_FSET (_ 'TOP_NAILER_WID (- __WID __AD_PANELTHICK __AD_PANELTHICK)))
(_FSET (_ 'TOP_NAILER_ROT (_ TOP_NAILER_MAIN_ROTATION TOP_NAILER_CUTLIST_ROTATION TOP_NAILER_DXF_ROTATION TOP_NAILER_MIRRORING_AXIS)))
(_FSET (_ 'TOP_NAILER_MAT __MODULBODYMAT))
(_FSET (_ 'TOP_NAILER_THICKNESS __AD_PANELTHICK))

(_FSET (_ 'TOP_NAILER_PDATA (_GENERATEPDATA TOP_NAILER_WID TOP_NAILER_HEI)))

(_FSET (_ 'TOP_NAILER_EDGESTRIPS (_ (_ TOP_NAILER_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID) 
									(_ TOP_NAILER_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
									(_ TOP_NAILER_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
									(_ TOP_NAILER_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))

(_PANELMAIN TOP_NAILER_CODE (_ TOP_NAILER_PDATA TOP_NAILER_ROT TOP_NAILER_MAT TOP_NAILER_THICKNESS))

(_CREATEEDGESTRIPS TOP_NAILER_CODE TOP_NAILER_EDGESTRIPS)

(_PUTLABEL TOP_NAILER_CODE TOP_NAILER_CODE (XSTR TOP_NAILER_LABEL))
(_PUTTAG TOP_NAILER_CODE TOP_NAILER_CODE TOP_NAILER_TAG)
; IMPORTANT INFORMATION -> HIDDEN face is the primary operation face
; OPERATION FACE SELECTION
(if (_NOTNULL NAILER_OP_ON_VISIBLE_FACE)
	(_FSET (_ 'TOP_NAILER_OP_FACE (_CREATESFACEMAIN TOP_NAILER_CODE (_ TOP_NAILER_PDATA TOP_NAILER_ROT TOP_NAILER_MAT TOP_NAILER_THICKNESS "X"))))
	(_FSET (_ 'TOP_NAILER_OP_FACE TOP_NAILER_CODE))
)