(_RUNDEFAULTHELPERRCP "BC_DEFAULT" nil "p2c")
(_RUNDEFAULTHELPERRCP "BACK_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")

(if (and (_NOTNULL PERFORM_GROOVES) (_NOTNULL FRIDGE_CABINET_CONTROL))
	(progn
		(_FSET (_ 'backUpFor_UPPR USE_PROJECT_PRICING_RECIPES))
		(_FSET (_ 'USE_PROJECT_PRICING_RECIPES nil))
		; Fridge cabinet back panel must exist for performing operation
		(if (_EXISTPANEL BC_BACK_PANEL_CODE) 
			(progn
				(_FSET (_ 'grooveCenterDistance (+ (/ GROOVE_WID 2.0) GROOVE_DISTANCE)))
				(_FSET (_ 'panelDepthAfterGroove (- __AD_PANELTHICK GROOVE_DEPTH)))
				; Height of upper cabin from bottom of the module
				(if (and (_EXISTPANEL BC_TOP_PANEL_CODE) (< 0 grooveCenterDistance))
					(progn
						(_FSET (_ 'BC_BACK_PANEL_HEI (_= "BC_BACK_PANEL_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceTP grooveCenterDistance))
								
								(if (null GROOVE_STOP_DISTANCE_TOP_LEFT)
									(_FSET (_ 'topPanelLeftDist BC_TOP_PANEL_WID))
									(_FSET (_ 'topPanelLeftDist (- BC_TOP_PANEL_WID GROOVE_STOP_DISTANCE_TOP_LEFT)))
								)
								(if (null GROOVE_STOP_DISTANCE_TOP_RIGHT)
									(_FSET (_ 'topPanelRightDist 0))
									(_FSET (_ 'topPanelRightDist GROOVE_STOP_DISTANCE_TOP_RIGHT))
								)
								
								(_GROOVE "FRIDGE_CABINET_TOP_PANEL_GROOVE" BC_TOP_PANEL_CODE (_ (_ (_ grooveDistanceTP topPanelLeftDist 0) 
																								   (_ grooveDistanceTP topPanelRightDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'topPanelAvailable T))
					)
					(_FSET (_ 'topPanelAvailable nil))
				)
				(if (and (_EXISTPANEL BC_BOTTOM_PANEL_CODE) (< 0 grooveCenterDistance))
					(progn
						(_FSET (_ 'BC_BACK_PANEL_HEI (_= "BC_BACK_PANEL_HEI - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
						
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceBP (- BC_BOTTOM_PANEL_HEI grooveCenterDistance)))
								
								(if (null GROOVE_STOP_DISTANCE_BOTTOM_LEFT)
									(_FSET (_ 'bottomPanelLeftDist BC_BOTTOM_PANEL_WID))
									(_FSET (_ 'bottomPanelLeftDist (- BC_BOTTOM_PANEL_WID GROOVE_STOP_DISTANCE_BOTTOM_LEFT)))
								)
								(if (null GROOVE_STOP_DISTANCE_BOTTOM_RIGHT)
									(_FSET (_ 'bottomPanelRightDist 0))
									(_FSET (_ 'bottomPanelRightDist GROOVE_STOP_DISTANCE_BOTTOM_RIGHT))
								)
								
								(_GROOVE "FRIDGE_CABINET_BOTTOM_PANEL_GROOVE" BC_BOTTOM_PANEL_CODE (_ (_ (_ grooveDistanceBP bottomPanelLeftDist 0) 
																										 (_ grooveDistanceBP bottomPanelRightDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
						(_FSET (_ 'bottomPanelAvailable T))
					)
					(_FSET (_ 'bottomPanelAvailable nil))
				)
				(if (equal BC_LEFT_SIDE_TYPE 1)
					(progn
						(if (_EXISTPANEL BC_LONG_LEFT_SIDE_CODE)
							(progn
								(_FSET (_ 'BC_BACK_PANEL_WID (_= "BC_BACK_PANEL_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
								
								(if (null USE_PROJECT_PRICING_RECIPES)
									(progn
										(_FSET (_ 'grooveDistanceLLS (- __DEP2 grooveCenterDistance)))
										
										(if (null topPanelAvailable) 
											(_FSET (_ 'topSideOffset 0))
											(_FSET (_ 'topSideOffset panelDepthAfterGroove))
										)
										(if (null bottomPanelAvailable) 
											(_FSET (_ 'bottomSideOffset 0))
											(_FSET (_ 'bottomSideOffset panelDepthAfterGroove))
										)
										(if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
											(_FSET (_ 'leftSideTopDist (- BC_LONG_LEFT_SIDE_HEI topSideOffset)))
											(_FSET (_ 'leftSideTopDist (- BC_LONG_LEFT_SIDE_HEI GROOVE_STOP_DISTANCE_LEFT_TOP)))
										)
										(_FSET (_ 'cabinetHEI (- BC_LONG_LEFT_SIDE_HEI __HEI2)))
										(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
											(_FSET (_ 'leftSideBottomDist (+ cabinetHEI bottomSideOffset)))
											(_FSET (_ 'leftSideBottomDist (+ cabinetHEI GROOVE_STOP_DISTANCE_LEFT_BOTTOM)))
										)
										
										(_GROOVE "FRIDGE_CABINET_LONG_LEFT_SIDE_GROOVE" BC_LONG_LEFT_SIDE_CODE (_ (_ (_ grooveDistanceLLS leftSideTopDist 0) 
																													 (_ grooveDistanceLLS leftSideBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
									)
								)
							)
						)
					)
					(progn
						(if (and (_EXISTPANEL BC_SHORT_LEFT_SIDE_CODE) (< 0 grooveCenterDistance))
							(progn
								(_FSET (_ 'BC_BACK_PANEL_WID (_= "BC_BACK_PANEL_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
								
								(if (null USE_PROJECT_PRICING_RECIPES)
									(progn
										(_FSET (_ 'grooveDistanceSLS (- __DEP2 grooveCenterDistance)))
										
										(if (null topPanelAvailable) 
											(_FSET (_ 'topSideOffset 0))
											(_FSET (_ 'topSideOffset panelDepthAfterGroove))
										)
										(if (null bottomPanelAvailable) 
											(_FSET (_ 'bottomSideOffset 0))
											(_FSET (_ 'bottomSideOffset panelDepthAfterGroove))
										)
										(if (null GROOVE_STOP_DISTANCE_LEFT_TOP)
											(_FSET (_ 'leftSideTopDist (- BC_SHORT_LEFT_SIDE_HEI topSideOffset)))
											(_FSET (_ 'leftSideTopDist (- BC_SHORT_LEFT_SIDE_HEI GROOVE_STOP_DISTANCE_LEFT_TOP)))
										)								
										(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
											(_FSET (_ 'leftSideBottomDist bottomSideOffset))
											(_FSET (_ 'leftSideBottomDist GROOVE_STOP_DISTANCE_LEFT_BOTTOM))
										)
										
										(_GROOVE "FRIDGE_CABINET_SHORT_LEFT_SIDE_GROOVE" BC_SHORT_LEFT_SIDE_CODE (_ (_ (_ grooveDistanceSLS leftSideTopDist 0) 
																													   (_ grooveDistanceSLS leftSideBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
									)
								)
							)
						)
					)
				)
				(if (equal BC_RIGHT_SIDE_TYPE 1)
					(progn
						(if (_EXISTPANEL BC_LONG_RIGHT_SIDE_CODE)
							(progn
								(_FSET (_ 'BC_BACK_PANEL_WID (_= "BC_BACK_PANEL_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
								
								(if (null USE_PROJECT_PRICING_RECIPES)
									(progn
										(_FSET (_ 'grooveDistanceLRS (_= "BC_LONG_RIGHT_SIDE_WID - __DEP2 + grooveCenterDistance")))
										
										(if (null topPanelAvailable) 
											(_FSET (_ 'topSideOffset 0))
											(_FSET (_ 'topSideOffset panelDepthAfterGroove))
										)
										(if (null bottomPanelAvailable) 
											(_FSET (_ 'bottomSideOffset 0))
											(_FSET (_ 'bottomSideOffset panelDepthAfterGroove))
										)
										(if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
											(_FSET (_ 'rightSideTopDist (- BC_LONG_RIGHT_SIDE_HEI topSideOffset)))
											(_FSET (_ 'rightSideTopDist (- BC_LONG_RIGHT_SIDE_HEI GROOVE_STOP_DISTANCE_RIGHT_TOP)))
										)
										(_FSET (_ 'cabinetHEI (- BC_LONG_RIGHT_SIDE_HEI __HEI2)))
										(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
											(_FSET (_ 'rightSideBottomDist (+ cabinetHEI bottomSideOffset)))
											(_FSET (_ 'rightSideBottomDist (+ cabinetHEI GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)))
										)
										
										(_GROOVE "FRIDGE_CABINET_LONG_RIGHT_SIDE_GROOVE" BC_LONG_RIGHT_SIDE_CODE (_ (_ (_ grooveDistanceLRS rightSideTopDist 0) 
																													   (_ grooveDistanceLRS rightSideBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
									)
								)
							)
						)
					)
					(progn
						(if (and (_EXISTPANEL BC_SHORT_RIGHT_SIDE_CODE) (< 0 grooveCenterDistance))
							(progn
								(_FSET (_ 'BC_BACK_PANEL_WID (_= "BC_BACK_PANEL_WID - panelDepthAfterGroove - backpanelDimensionsReductionForGrooveAssembly")))
								
								(if (null USE_PROJECT_PRICING_RECIPES)
									(progn
										(_FSET (_ 'grooveDistanceSRS (_= "BC_SHORT_RIGHT_SIDE_WID - __DEP2 + grooveCenterDistance")))
										
										(if (null topPanelAvailable) 
											(_FSET (_ 'topSideOffset 0))
											(_FSET (_ 'topSideOffset panelDepthAfterGroove))
										)
										(if (null bottomPanelAvailable) 
											(_FSET (_ 'bottomSideOffset 0))
											(_FSET (_ 'bottomSideOffset panelDepthAfterGroove))
										)
										(if (null GROOVE_STOP_DISTANCE_RIGHT_TOP)
											(_FSET (_ 'rightSideTopDist (- BC_SHORT_RIGHT_SIDE_HEI topSideOffset)))
											(_FSET (_ 'rightSideTopDist (- BC_SHORT_RIGHT_SIDE_HEI GROOVE_STOP_DISTANCE_RIGHT_TOP)))
										)
										(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
											(_FSET (_ 'rightSideBottomDist bottomSideOffset))
											(_FSET (_ 'rightSideBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
										)
										
										(_GROOVE "FRIDGE_CABINET_SHORT_RIGHT_SIDE_GROOVE" BC_SHORT_RIGHT_SIDE_CODE (_ (_ (_ grooveDistanceSRS rightSideTopDist 0) 
																														 (_ grooveDistanceSRS rightSideBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
									)
								)
							)
						)
					)
				)
				; Original fridge cabinet back panel is destroyed and new one is created
				; (_DELPANEL BC_BACK_PANEL_CODE)
				; (_FSET (_ 'BC_BACK_PANEL_PDATA (_GENERATEPDATA BC_BACK_PANEL_WID BC_BACK_PANEL_HEI)))
				; (_PANELMAIN BC_BACK_PANEL_CODE (_ BC_BACK_PANEL_PDATA BC_BACK_PANEL_ROT BC_BACK_PANEL_MAT BC_BACK_PANEL_THICKNESS))
				
				; (_PUTLABEL BC_BACK_PANEL_CODE BC_BACK_PANEL_CODE BC_BACK_PANEL_LABEL)
				; (_PUTTAG BC_BACK_PANEL_CODE BC_BACK_PANEL_CODE BC_BACK_PANEL_TAG)
			)
		)
		(_FSET (_ 'USE_PROJECT_PRICING_RECIPES backUpFor_UPPR))
	)
)
(_NONOTCH)