(_RUNDEFAULTHELPERRCP "MISCELLANEOUS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "FIXED_SHELF_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")

(if (null USE_PROJECT_PRICING_RECIPES)
	(progn
		(if (equal __NOTCHTYPE 0)
			(progn
				;for fixed shelf 
				(_FSET (_ 'currentShelfCODE (_& (_ (XSTR "FIXED_SHELF") "_"  __CURDIVORDER))))
				
				(cond
					((equal ASPIRATOR_OPERATION_TYPE "CIRCLE")
						(if (and (equal SPECIAL_FIXED_SHELF_ORDER __CURDIVORDER) (_NOTNULL IS_SPECIAL_FIXED_SHELF))
							(_FSET (_ 'ASPIRATOR_HOLE_FRONT_OFFSET_FIXED_SHELFS  ASPIRATOR_HOLE_FRONT_OFFSET))
							(_FSET (_ 'ASPIRATOR_HOLE_FRONT_OFFSET_FIXED_SHELFS  (- ASPIRATOR_HOLE_FRONT_OFFSET FIXED_SHELF_FRONT_OFFSET)))
						)
						(_FSET (_ 'ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_FIXED_SHELFS(- ASPIRATOR_HOLE_LEFT_SIDE_OFFSET __AD_PANELTHICK)))
						
						(_POLYLINECIRCLE "ASPIRATOR_HOLE_FIXED_SHELF" currentShelfCODE POLYLINE_CIRCLE_LAYER_NAME (_ (_ ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_FIXED_SHELFS ASPIRATOR_HOLE_FRONT_OFFSET_FIXED_SHELFS 0) ASPIRATOR_HOLE_DIAMETER __AD_PANELTHICK))	
					)
					(T
						(_FSET (_ 'currentShelfHEI (_S2V (_& (_ paramBody "HEI")))))
						(_FSET (_ 'currentShelfWID (_S2V (_& (_ paramBody "WID")))))
						(_FSET (_ 'currentShelfTHICKNESS (_S2V (_& (_ paramBody "THICKNESS")))))
						(_FSET (_ 'currentShelfBackDiff (+ GROOVE_WID GROOVE_DISTANCE)))
						
						(_FSET (_ 'CURRENT_SHELF_MIDDLE_POINT (/ currentShelfWID 2)))
						(_FSET (_ 'ASPIRATOR_POLYLINE_WID_HALF (/ ASPIRATOR_POLYLINE_WID 2)))
				
						(_FSET (_ 'aspiratorPolylineData (list (list (_= "CURRENT_SHELF_MIDDLE_POINT - ASPIRATOR_POLYLINE_WID_HALF - ASPIRATOR_POLYLINE_SHIFT_VALUE") currentShelfHEI 0.0) 0.0
															  (list (_= "CURRENT_SHELF_MIDDLE_POINT - ASPIRATOR_POLYLINE_WID_HALF - ASPIRATOR_POLYLINE_SHIFT_VALUE") (_= "currentShelfHEI - ASPIRATOR_POLYLINE_HEI + currentShelfBackDiff") 0.0) 0.0
															  (list (_= "CURRENT_SHELF_MIDDLE_POINT + ASPIRATOR_POLYLINE_WID_HALF - ASPIRATOR_POLYLINE_SHIFT_VALUE") (_= "currentShelfHEI - ASPIRATOR_POLYLINE_HEI + currentShelfBackDiff") 0.0) 0.0
															  (list (_= "CURRENT_SHELF_MIDDLE_POINT + ASPIRATOR_POLYLINE_WID_HALF - ASPIRATOR_POLYLINE_SHIFT_VALUE") currentShelfHEI 0.0) 0.0
															  (list (_= "CURRENT_SHELF_MIDDLE_POINT - ASPIRATOR_POLYLINE_WID_HALF - ASPIRATOR_POLYLINE_SHIFT_VALUE") currentShelfHEI 0.0) 0.0)))
															  
						(_POLYLINEHOLE "ASPIRATOR_HOLE_FIXED_SHELF" currentShelfCODE (_ aspiratorPolylineData currentShelfTHICKNESS POLYLINE_CIRCLE_LAYER_NAME))
					)
				)
			)
			(progn
				(if (and (equal SPECIAL_FIXED_SHELF_ORDER __CURDIVORDER) (_NOTNULL IS_SPECIAL_FIXED_SHELF))
					(_FSET (_ 'ASPIRATOR_HOLE_FRONT_OFFSET_FIXED_SHELFS  ASPIRATOR_HOLE_FRONT_OFFSET))
					(_FSET (_ 'ASPIRATOR_HOLE_FRONT_OFFSET_FIXED_SHELFS  (- ASPIRATOR_HOLE_FRONT_OFFSET FIXED_SHELF_FRONT_OFFSET)))
				)
				(_FSET (_ 'ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_FIXED_SHELFS(- ASPIRATOR_HOLE_LEFT_SIDE_OFFSET __AD_PANELTHICK)))
				(_FSET (_ 'notchedShelfCODE (_& (_ (XSTR "NOTCHED_FIXED_SHELF") "_" __CURDIVORDER))))
				(_POLYLINECIRCLE "ASPIRATOR_HOLE_NOTCHED_FIXED_SHELF" notchedShelfCODE POLYLINE_CIRCLE_LAYER_NAME (_ (_ ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_FIXED_SHELFS ASPIRATOR_HOLE_FRONT_OFFSET_FIXED_SHELFS 0) ASPIRATOR_HOLE_DIAMETER __AD_PANELTHICK))
			)
		)
	)
)
(_NONOTCH)













