ASHELF_FRONT_OFFSET -> "Front clearance for adjustable shelves"
ASHELF_BACK_OFFSET  -> "Back clearance for adjustable shelves"
ASHELF_SIDES_TOTAL_OFFSET -> "Total clearance of adjustable shelves from both sides"
GLASS_SHELF_THICKNESS -> "Thickness of adjustable glass shelf"
ASHELF_HOLE_DIAMETER -> "Diameter of shelf pin holes"
ASHELF_HOLE_DEPTH -> "Depth of shelf pin holes"
SHELF_HOLES_EXTRA_UP -> "Number of holes higher than reference hole"
SHELF_HOLES_EXTRA_DOWN -> "Number of holes lower than reference hole"
HOLE_GROUP_DISTANCE -> "Distance between shelf pin holes"
ASHELF_FRONT_HOLE_OFFSET -> "Offset from front hole to frontside of adjustable shelf"
ASHELF_BACK_HOLE_OFFSET -> "Offset from back hole to backside of adjustable shelf"
ASHELF_ELEVATION_VARIANCE -> "Extra elevation variance for adjustable shelf holes"
ASHELF_OPERATION -> "Adjustable shelf operation: PIN, RAFIX, DOWEL, MINIFIX, CABINEO, PIN_CONNECTOR"
IS_AVAILABLE_ASHELF_OVERALL_PIN_OP -> "Perform PIN operation to overall of side panels"
ASHELF_OVERALL_PIN_OP_LOWER_BEGINNING_ELEV -> "Lower beginning elevation of over all pin operation to adjustable shelf"
ASHELF_OVERALL_PIN_OP_UPPER_ENDING_LIMIT -> "Upper ending limit from side panels upper edge of overall pin operation to adjustable shelf"
IS_AVAILABLE_ASHELF_PIN_CONN_HOLE -> "Perform PIN connection hole on adjustable shelf"
ASHELF_PIN_CONN_HOLE_SIDE_OFFSET -> "PIN connection hole side ofset"
ASHELF_PIN_CONN_HOLE_DIAMETER -> "PIN connection hole diameter"
ASHELF_PIN_CONN_HOLE_DEPTH -> "PIN connection hole depth"
IS_AVAILABLE_ASHELF_PIN_HORIZONTAL_CONN_HOLE -> "Perform horizontal PIN connection hole on adjustable shelf"
ASHELF_PIN_HORIZONTAL_CONN_HOLE_HOR_POS -> "Horizontal position of PIN horizontal hole"
ASHELF_PIN_HORIZONTAL_CONN_HOLE_DIAMETER -> "Horizontal PIN connection hole diameter"
ASHELF_PIN_HORIZONTAL_CONN_HOLE_DEPTH -> "Horizontal PIN connection hole depth"
LIMIT_FOR_MIDDLE_HOLE_GROUP -> "Required adjustable shelf height for middle hole group"
MIDDLE_HOLE_GROUP_OFFSET_FROM_CENTER_OF_SIDE -> "Offset from middle hole group to midpoint of adjustable shelf height"
IS_MIDDLE_HOLE_GROUP_AVAILABLE -> "Middle hole group is available"
ASHELF_HOLES_ON_LOWER_SURFACE -> "Holes will be performed on lower surface of adjustable shelves"
SHELVES_MAIN_ROTATION -> "Main rotation for shelves"
SHELVES_CUTLIST_ROTATION -> "Grain rotation of cutlist for shelves"
SHELVES_DXF_ROTATION -> "Dxf rotation of dxf output for shelves"
SHELVES_MIRRORING_AXIS -> "Axis of mirroring operation for shelves"
SHELVES_LABEL -> "Label of shelves"
SHELVES_TAG -> "Tag of shelves"
SHELVES_LEFT_EDGESTRIP_MAT -> "Left edgestrip material of shelves"
SHELVES_RIGHT_EDGESTRIP_MAT -> "Right edgestrip material of shelves"
SHELVES_TOP_EDGESTRIP_MAT -> "Top edgestrip material of shelves"
SHELVES_BOTTOM_EDGESTRIP_MAT -> "Bottom edgestrip material of shelves"
ASHELF_THICKNESS -> "Thickness of general unit adjustable shelf"
DIVIDER_FRONT_OFFSET -> "Front clearance for dividers"
DIVIDERS_MAIN_ROTATION -> "Main rotation for dividers"
DIVIDERS_CUTLIST_ROTATION -> "Grain rotation of cutlist for dividers"
DIVIDERS_DXF_ROTATION -> "Dxf rotation of dxf output for dividers"
DIVIDERS_MIRRORING_AXIS -> "Axis of mirroring operation for dividers"
DIVIDERS_LABEL -> "Label of dividers"
DIVIDERS_TAG -> "Tag of dividers"
DIVIDERS_LEFT_EDGESTRIP_MAT -> "Left edgestrip material of dividers"
DIVIDERS_RIGHT_EDGESTRIP_MAT -> "Right edgestrip material of dividers"
DIVIDERS_TOP_EDGESTRIP_MAT -> "Top edgestrip material of dividers"
DIVIDERS_BOTTOM_EDGESTRIP_MAT -> "Bottom edgestrip material of dividers"
DIVIDERS_THICKNESS -> "Thickness of divider"
AK_ASHELF_FRONT_HOLE_OFFSET -> "Offset from front hole to frontside of corner unit adjustable shelf"
AK_ASHELF_BACK_HOLE_OFFSET -> "Offset from back hole to backside of corner unit adjustable shelf"
AK_ASHELF_MAIN_ROTATION -> "Main rotation of adjustable shelf"
AK_ASHELF_CUTLIST_ROTATION -> "Grain rotation of cutlist of adjustable shelf"
AK_ASHELF_DXF_ROTATION -> "Dxf rotation of dxf output of adjustable shelf"
AK_ASHELF_MIRRORING_AXIS -> "Axis of mirroring operation of adjustable shelf"
AK_ASHELF_LABEL -> "Label of adjustable shelf"
AK_ASHELF_TAG -> "Tag of adjustable shelf"
AK_ASHELF_WID_EDGESTRIP_MAT -> "Material of edgestrip on adjustable shelf width, WID"
AK_ASHELF_HEI_EDGESTRIP_MAT -> "Material of edgestrip on adjustable shelf height, HEI"
AK_ASHELF_DEP_EDGESTRIP_MAT -> "Material of edgestrip on adjustable shelf depth, DEP"
AK_ASHELF_WIDOPPWID_EDGESTRIP_MAT -> "Material of edgestrip on edge which is opposite of adjustable shelf width, WIDOPPWID"
AK_ASHELF_WIDOPPHEI_EDGESTRIP_MAT -> "Material of edgestrip on edge which is opposite of adjustable shelf height, WIDOPPHEI"
AK_ASHELF_DEP2_EDGESTRIP_MAT -> "Material of edgestrip on adjustable shelf second depth, DEP2"
AK_ASHELF_SLOPING_EDGESTRIP_MAT -> "Material of edgestrip on adjustable shelf sloping edge"
AK_ASHELF_THICKNESS -> "Thickness of corner unit adjustable shelf"
BC_ASHELF_FRONT_HOLE_OFFSET -> "Offset from front hole to frontside of Fridge cabinet adjustable shelf"
BC_ASHELF_BACK_HOLE_OFFSET -> "Offset from back hole to backside of Fridge cabinet adjustable shelf"
BC_ASHELF_PANEL_MAIN_ROTATION -> "Main rotation"
BC_ASHELF_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
BC_ASHELF_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
BC_ASHELF_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
BC_ASHELF_PANEL_LABEL -> "Label of panel"
BC_ASHELF_PANEL_TAG -> "Tag of panel"
BC_ASHELF_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
BC_ASHELF_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
BC_ASHELF_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
BC_ASHELF_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
BC_ASHELF_THICKNESS -> "Thickness of refrigerator unit adjustable shelf"
UE_ASHELF_FRONT_HOLE_OFFSET -> "Offset from front hole to frontside of oblique unit adjustable shelf"
UE_ASHELF_BACK_HOLE_OFFSET -> "Offset from back hole to backside of oblique unit adjustable shelf"
UE_ASHELF_PANEL_MAIN_ROTATION -> "Main rotation"
UE_ASHELF_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
UE_ASHELF_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
UE_ASHELF_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
UE_ASHELF_PANEL_LABEL -> "Label of panel"
UE_ASHELF_PANEL_TAG -> "Tag of panel"
UE_ASHELF_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
UE_ASHELF_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
UE_ASHELF_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
UE_ASHELF_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
UE_ASHELF_THICKNESS -> "Thickness of oblique unit adjustable shelf"
SHELF_PIN_CODE -> "Code of shelf pins"
SHELF_PIN_UNIT -> "Unit of shelf pins"
QUANTITY_OF_SHELF_PINS -> "Number of pins on each adjustable shelf"
