FRONTSIDE_EDGES_MAT -> "Material of frontside edgestrips"
WALLSIDE_EDGES_MAT -> "Material of wallside edgestrips"
BOTTOMS_SIDE_EDGES_MAT -> "Material of bottoms side edgestrips"
TOPS_SIDE_EDGES_MAT -> "Material of tops side edgestrips"
SIDES_BOTTOM_EDGES_MAT -> "Material of sides bottom edgestrips"
UPCAST_EDGES_MAT -> "Material of upcast edgestrips"
STRECHER_HIDDEN_EDGES_MAT -> "Material of strecher hidden edgestrips"
SHELF_FRONTSIDE_EDGES_MAT -> "Material of shelf frontside edgestrips"
SHELF_HIDDEN_EDGES_MAT -> "Material of shelf hidden edgestrips"
USE_EDGESTRIPS_FOR_EMPTY_EDGES -> "Use edgestrips for empty edges" 
EDGES_MAT_FOR_EMPTY_EDGES -> "Edges material for empty edges" 
ADD_PART_MATERIAL -> "Material of edgestrips are merged with material of panel"
USE_DOOR_EDGESTRIPS_FOR_VISIBLESIDES -> "If visible sides are not same with module body material, use door edgestrips as visible sides edgestrips"
