FIXED_SHELF_HOLES_ON_LOWER_SURFACE -> "Holes will be performed on lower surface of fixed shelves"
FIXED_SHELF_FRONT_OFFSET -> "Front clearance for fixed shelves"
FIXED_SHELF_SIDES_TOTAL_OFFSET -> "Total clearance of fixed shelves from both sides"
SPECIAL_FIXED_SHELF_HEI -> "Height of special fixed shelf"
IS_SPECIAL_FIXED_SHELF -> "Is fixed shelf special shelf?"
FIXED_SHELF_PANEL_MAIN_ROTATION -> "Main rotation"
FIXED_SHELF_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
FIXED_SHELF_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
FIXED_SHELF_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
FIXED_SHELF_PANEL_LABEL -> "Label of panel"
FIXED_SHELF_PANEL_TAG -> "Tag of panel"
FIXED_SHELF_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
FIXED_SHELF_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
FIXED_SHELF_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
FIXED_SHELF_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
FIXED_SHELF_SLOPING_EDGESTRIP_MAT -> "Material of sloping edgestrip"
FIXED_SHELF_HOLES_FRONT_SHIFT_VALUE -> "Front shift value of fixed shelf holes for left and right panels"
