VISIBLE_SIDE_BACK_EXTENSION_TOP_FLAG -> "Back extension flag for visible top panels"
VISIBLE_SIDE_LEFT_EXTENSION_TOP_FLAG -> "Left extension flag for visible top panels"
VISIBLE_SIDE_RIGHT_EXTENSION_TOP_FLAG -> "Right extension flag for visible top panels"
TOP_PANEL_FRONT_VARIANCE -> "Front clearance for top panel"
TOP_PANEL_BACK_VARIANCE-> "Back clearance for top panel"
TOP_PANEL_LEFT_VARIANCE-> "Left clearance for top panel"
TOP_PANEL_RIGHT_VARIANCE -> "Right clearance for top panel"
TOP_PANEL_OP_ON_UPPER_FACE -> "Operations are performed on upper surface of top panels"
PANEL_MAIN_ROTATION -> "Main rotation"
PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
PANEL_LABEL -> "Label of panel"
PANEL_TAG -> "Tag of panel"
LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
TOP_PANEL_THICKNESS -> "Thickness of top panel"
AK_TOP_PANEL_FRONT_VARIANCE -> "Front clearance for top panel"
AK_TOP_PANEL_BACK_VARIANCE -> "Back clearance for top panel"
AK_TOP_PANEL_OP_ON_LOWER_FACE -> "Operations are performed on lower surface of top panels"
AK_TOP_PANEL_MAIN_ROTATION -> "Main rotation"
AK_TOP_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
AK_TOP_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
AK_TOP_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
AK_TOP_PANEL_LABEL -> "Label of panel"
AK_TOP_PANEL_TAG -> "Tag of panel"
AK_TOP_WID_EDGESTRIP_MAT -> "Material of edgestrip on panels width, WID"
AK_TOP_HEI_EDGESTRIP_MAT -> "Material of edgestrip on panels height, HEI"
AK_TOP_DEP_EDGESTRIP_MAT -> "Material of edgestrip on panels depth, DEP"
AK_TOP_WIDOPPWID_EDGESTRIP_MAT -> "Material of edgestrip on edge which is opposite of panels width, WIDOPPWID"
AK_TOP_WIDOPPHEI_EDGESTRIP_MAT -> "Material of edgestrip on edge which is opposite of panels height, WIDOPPHEI"
AK_TOP_DEP2_EDGESTRIP_MAT -> "Material of edgestrip on panels second depth, DEP2"
AK_TOP_SLOPING_EDGESTRIP_MAT -> "Material of edgestrip on panels sloping edge"
AK_TOP_PANEL_THICKNESS -> "Thickness of corner unit top panel"
BC_TOP_PANEL_OP_ON_LOWER_FACE -> "Operations are performed on lower surface of refrigerator unit top panels"
BC_TOP_PANEL_MAIN_ROTATION -> "Main rotation"
BC_TOP_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
BC_TOP_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
BC_TOP_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
BC_TOP_PANEL_LABEL -> "Label of panel"
BC_TOP_PANEL_TAG -> "Tag of panel"
BC_TOP_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
BC_TOP_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
BC_TOP_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
BC_TOP_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
BC_TOP_PANEL_THICKNESS -> "Thickness of refrigerator unit top panel"
AB_TOP_PANEL_OP_ON_LOWER_FACE -> "Operations are performed on lower surface of ending unit top panels"
AB_TOP_PANEL_MAIN_ROTATION -> "Main rotation"
AB_TOP_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
AB_TOP_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
AB_TOP_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
AB_TOP_PANEL_LABEL -> "Label of panel"
AB_TOP_PANEL_TAG -> "Tag of panel"
AB_TOP_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
AB_TOP_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
AB_TOP_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
AB_TOP_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
AB_TOP_SLOPING_EDGESTRIP_MAT -> "Material of edgestrip on panels sloping edge"
AB_TOP_PANEL_THICKNESS -> "Thickness of ending unit top panel"
UE_TOP_PANEL_OP_ON_LOWER_FACE -> "Operations are performed on lower surface of oblique unit top panels"
UE_TOP_PANEL_MAIN_ROTATION -> "Main rotation"
UE_TOP_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
UE_TOP_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
UE_TOP_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
UE_TOP_PANEL_LABEL -> "Label of panel"
UE_TOP_PANEL_TAG -> "Tag of panel"
UE_TOP_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
UE_TOP_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
UE_TOP_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
UE_TOP_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
UE_TOP_PANEL_THICKNESS -> "Thickness of oblique unit top panel"
