;;;;;;;;;;;;;;;;;;;;DEFAULT RECIPIES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(_RUNDEFAULTHELPERRCP "NOTCHED_PANELS_DEFAULT" nil "p2chelper")

(_DELPANEL AK_BOTTOM_PANEL_CODE)

(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_WID AK_BOTTOM_PANEL_WID))
(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_HEI AK_BOTTOM_PANEL_HEI))
(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_DEP AK_BOTTOM_PANEL_DEP))
(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_DEP2 AK_BOTTOM_PANEL_DEP2))

(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_ROT AK_BOTTOM_PANEL_ROT))
(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_MAT AK_BOTTOM_PANEL_MAT))
(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_THICKNESS AK_BOTTOM_PANEL_THICKNESS))

(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_LABEL AK_BOTTOM_PANEL_LABEL))
(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_TAG AK_BOTTOM_PANEL_TAG))

(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_NWID  (+ __NOTCHDIM1 secondaryNotchedPanelStyleV2 AK_BOTTOM_PANEL_BACK_VARIANCE)))
(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_NHEI  (+ __NOTCHDIM2 secondaryNotchedPanelStyleV2 AK_BOTTOM_PANEL_BACK_VARIANCE)))


(_FSET (_ 'DEP_EDGESTRIP_MAT (if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T) BOTTOMS_SIDE_EDGES_MAT nil)))
(_FSET (_ 'DEP2_EDGESTRIP_MAT (if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T) BOTTOMS_SIDE_EDGES_MAT nil)))
; Width of edgestrips are taken from database
(_FSET (_ 'WID_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB WID_EDGESTRIP_MAT)))
(_FSET (_ 'HEI_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB HEI_EDGESTRIP_MAT)))
(_FSET (_ 'DEP_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB DEP_EDGESTRIP_MAT)))
(_FSET (_ 'DEP2_EDGESTRIP_WIDTH (_GETEDGESTRIPWIDFROMDB DEP2_EDGESTRIP_MAT)))

(cond 
	((or (equal __MODULTYPE "AK2") (equal __MODULTYPE "UK2"))
		; 90 degree corner unit
		(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_WIDOPPWID AK_BOTTOM_PANEL_WIDOPPWID))
		(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_WIDOPPHEI AK_BOTTOM_PANEL_WIDOPPHEI))
		
		(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_PDATA (_ (_ 0.0 AK_NOTCHED_BOTTOM_PANEL_NWID 0.0) 0
													(_ 0.0 AK_NOTCHED_BOTTOM_PANEL_WID 0.0) 0
													(_ AK_NOTCHED_BOTTOM_PANEL_DEP AK_NOTCHED_BOTTOM_PANEL_WID 0.0) 0
													(_ AK_NOTCHED_BOTTOM_PANEL_DEP AK_NOTCHED_BOTTOM_PANEL_DEP2 0.0) 0
													(_ AK_NOTCHED_BOTTOM_PANEL_HEI AK_NOTCHED_BOTTOM_PANEL_DEP2 0.0) 0
													(_ AK_NOTCHED_BOTTOM_PANEL_HEI 0.0 0.0) 0
													(_ AK_NOTCHED_BOTTOM_PANEL_NHEI 0.0 0.0) 0
													(_ AK_NOTCHED_BOTTOM_PANEL_NHEI AK_NOTCHED_BOTTOM_PANEL_NWID 0.0) 0
													(_ 0.0 AK_NOTCHED_BOTTOM_PANEL_NWID 0.0) 0)))
		
		(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_EDGESTRIPS (_ (getnth 0 AK_BOTTOM_PANEL_EDGESTRIPS)
														 (getnth 1 AK_BOTTOM_PANEL_EDGESTRIPS)
														 (getnth 2 AK_BOTTOM_PANEL_EDGESTRIPS)
														 (getnth 3 AK_BOTTOM_PANEL_EDGESTRIPS)
														 (getnth 4 AK_BOTTOM_PANEL_EDGESTRIPS)
														 (getnth 5 AK_BOTTOM_PANEL_EDGESTRIPS)
														 (_ DEP_EDGESTRIP_MAT DEP_EDGESTRIP_WIDTH)
														 (_ DEP2_EDGESTRIP_MAT DEP2_EDGESTRIP_WIDTH))))
														 
	)	
	((or (equal __MODULTYPE "AK3") (equal __MODULTYPE "UK3") (equal __MODULTYPE "AKF"))
		; 135 degree corner unit
		(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_SLOPING_EDGE (sqrt (+ (expt (- AK_NOTCHED_BOTTOM_PANEL_HEI AK_NOTCHED_BOTTOM_PANEL_DEP) 2) (expt (- AK_NOTCHED_BOTTOM_PANEL_WID AK_NOTCHED_BOTTOM_PANEL_DEP2) 2)))))
		
		(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_PDATA (_ (_ 0.0 AK_NOTCHED_BOTTOM_PANEL_NWID 0.0) 0 
													(_ 0.0 AK_NOTCHED_BOTTOM_PANEL_WID 0.0) 0 
													(_ AK_NOTCHED_BOTTOM_PANEL_DEP AK_NOTCHED_BOTTOM_PANEL_WID 0.0) 0 
													(_ AK_NOTCHED_BOTTOM_PANEL_HEI AK_NOTCHED_BOTTOM_PANEL_DEP2  0.0) 0 
													(_ AK_NOTCHED_BOTTOM_PANEL_HEI 0.0 0.0) 0 
													(_ AK_NOTCHED_BOTTOM_PANEL_NHEI 0.0 0.0) 0 
													(_ AK_NOTCHED_BOTTOM_PANEL_NHEI AK_NOTCHED_BOTTOM_PANEL_NWID 0.0) 0 
													(_ 0.0 AK_NOTCHED_BOTTOM_PANEL_NWID 0.0) 0)))
													
							
				
						
		(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_EDGESTRIPS (_ (getnth 0 AK_BOTTOM_PANEL_EDGESTRIPS)
														 (getnth 1 AK_BOTTOM_PANEL_EDGESTRIPS)
														 (getnth 2 AK_BOTTOM_PANEL_EDGESTRIPS)
														 (getnth 3 AK_BOTTOM_PANEL_EDGESTRIPS)
														 (getnth 4 AK_BOTTOM_PANEL_EDGESTRIPS)
														 (_ DEP_EDGESTRIP_MAT DEP_EDGESTRIP_WIDTH)
														 (_ DEP2_EDGESTRIP_MAT DEP2_EDGESTRIP_WIDTH))))
														 
	)
)
(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_CODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "NOTCHED_BOTTOM_PANEL")))))

(_PANELMAIN AK_NOTCHED_BOTTOM_PANEL_CODE (_ AK_NOTCHED_BOTTOM_PANEL_PDATA AK_NOTCHED_BOTTOM_PANEL_ROT AK_NOTCHED_BOTTOM_PANEL_MAT AK_NOTCHED_BOTTOM_PANEL_THICKNESS))

(_CREATEEDGESTRIPS AK_NOTCHED_BOTTOM_PANEL_CODE AK_NOTCHED_BOTTOM_PANEL_EDGESTRIPS)

(_PUTLABEL AK_NOTCHED_BOTTOM_PANEL_CODE AK_NOTCHED_BOTTOM_PANEL_CODE AK_NOTCHED_BOTTOM_PANEL_LABEL)
(_PUTTAG AK_NOTCHED_BOTTOM_PANEL_CODE AK_NOTCHED_BOTTOM_PANEL_CODE AK_NOTCHED_BOTTOM_PANEL_TAG)
; IMPORTANT INFORMATION -> UPPER face is the primary operation face
; OPERATION FACE SELECTION
(if (_NOTNULL BOTTOM_PANEL_OP_ON_LOWER_FACE)
	(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_OP_FACE (_CREATESFACEMAIN AK_NOTCHED_BOTTOM_PANEL_CODE (_ AK_NOTCHED_BOTTOM_PANEL_PDATA AK_NOTCHED_BOTTOM_PANEL_ROT AK_NOTCHED_BOTTOM_PANEL_MAT AK_NOTCHED_BOTTOM_PANEL_THICKNESS "X"))))
	(_FSET (_ 'AK_NOTCHED_BOTTOM_PANEL_OP_FACE AK_NOTCHED_BOTTOM_PANEL_CODE))
)