; Corner unit adjustable shelf rafix recipe
(_FSET (_ 'currentShelfCODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "NOTCHED_ADJUSTABLE_SHELF") "_" divisionCounter "_" shelfCounter))))

(if (_EXISTPANEL currentShelfCODE)
	(progn
		(_FSET (_ 'paramBody (_& (_ "AK_NOTCHED_ADJUSTABLE_SHELF_" divisionCounter "_" shelfCounter "_"))))
		; Global parameters of current shelf
		(_FSET (_ 'currentShelfHEI (_S2V (_& (_ paramBody "HEI")))))
		(_FSET (_ 'currentShelfWID (_S2V (_& (_ paramBody "WID")))))
		(_FSET (_ 'currentShelfDEP (_S2V (_& (_ paramBody "DEP")))))
		(_FSET (_ 'currentShelfDEP2 (_S2V (_& (_ paramBody "DEP2")))))
		(_FSET (_ 'currentShelfELEV (+ (_S2V (_& (_ paramBody "ELEV"))))))
		(_FSET (_ 'currentShelfTHICKNESS (_S2V (_& (_ paramBody "THICKNESS")))))
		
		(if (_NOTNULL ASHELF_HOLES_ON_LOWER_SURFACE)
			(progn
				(_FSET (_ 'shelfROT (_S2V (_& (_ paramBody "ROT")))))
				(_FSET (_ 'shelfMAT (_S2V (_& (_ paramBody "MAT")))))
				(_FSET (_ 'shelfPDATA (_S2V (_& (_ paramBody "PDATA")))))
				
				(_FSET (_ 'currentShelfCODE (_CREATESFACEMAIN currentShelfCODE (_ shelfPDATA shelfROT shelfMAT currentShelfTHICKNESS "X"))))
			)
		)
		(if (or (and (>= currentShelfHEI LIMIT_FOR_MIDDLE_RAFIX) (>= currentShelfWID LIMIT_FOR_MIDDLE_RAFIX)) (_NOTNULL IS_MIDDLE_RAFIX_AVAILABLE))
			(progn
				(_FSET (_ 'thirdRafix T))
				(_FSET (_ 'thirdRafixOffsetDEP (+ (/ currentShelfDEP 2.0) MIDDLE_HOLE_GROUP_OFFSET_FROM_CENTER_OF_SIDE ASHELF_FRONT_OFFSET)))
				(_FSET (_ 'thirdRafixOffsetDEP2 (+ (/ currentShelfDEP2 2.0) MIDDLE_HOLE_GROUP_OFFSET_FROM_CENTER_OF_SIDE ASHELF_FRONT_OFFSET)))
			)
			(_FSET (_ 'thirdRafix nil))
		)
		(_FSET (_ 'leftFrontHolePosX (- currentShelfHEI 0)))
		(_FSET (_ 'leftFrontHolePosY (- currentShelfDEP2 ASHELF_FRONT_HOLE_OFFSET)))
		(_FSET (_ 'leftBackHolePosX (- currentShelfHEI 0)))
		(_FSET (_ 'leftBackHolePosY ASHELF_BACK_HOLE_OFFSET))

		(_FSET (_ 'rightFrontHolePosX (- currentShelfDEP ASHELF_FRONT_HOLE_OFFSET)))
		(_FSET (_ 'rightFrontHolePosY (- currentShelfWID 0)))
		(_FSET (_ 'rightBackHolePosX ASHELF_BACK_HOLE_OFFSET))
		(_FSET (_ 'rightBackHolePosY (- currentShelfWID 0)))
		(if (_NOTNULL thirdRafix)
			(progn
				(_FSET (_ 'leftThirdHolePosX (- currentShelfHEI 0)))
				(_FSET (_ 'leftThirdHolePosY (_= "currentShelfDEP2 - thirdRafixOffsetDEP2 + ASHELF_FRONT_OFFSET")))
				
				(_FSET (_ 'rightThirdHolePosX (_= "currentShelfDEP - thirdRafixOffsetDEP + ASHELF_FRONT_OFFSET")))
				(_FSET (_ 'rightThirdHolePosY (- currentShelfWID 0)))
			)
		)
		(_FSET (_ 'leftFrontHolePos (_ leftFrontHolePosX leftFrontHolePosY 0)))
		(_FSET (_ 'leftBackHolePos (_ leftBackHolePosX leftBackHolePosY 0)))
		(_FSET (_ 'rightFrontHolePos (_ rightFrontHolePosX rightFrontHolePosY 0)))
		(_FSET (_ 'rightBackHolePos (_ rightBackHolePosX rightBackHolePosY 0)))

		(_CABINEOMAIN "LF" currentShelfCODE (_ leftFrontHolePos CABINEO_PARAMETERS) "X-")
		(_CABINEOMAIN "LB" currentShelfCODE (_ leftBackHolePos CABINEO_PARAMETERS) "X-")
		(_CABINEOMAIN "RF" currentShelfCODE (_ rightFrontHolePos CABINEO_PARAMETERS) "Y-")
		(_CABINEOMAIN "RB" currentShelfCODE (_ rightBackHolePos CABINEO_PARAMETERS) "Y-")

		(_ITEMMAIN RAFIX_CODE currentShelfCODE (_ (* QUANTITY_OF_ITEM 4) RAFIX_UNIT))
		(if (_NOTNULL thirdRafix)
			(progn
				(_FSET (_ 'leftMiddleHolePos (_ leftThirdHolePosX leftThirdHolePosY 0)))
				(_FSET (_ 'rightMiddleHolePos (_ rightThirdHolePosX rightThirdHolePosY 0)))
				
				(_CABINEOMAIN "LM" currentShelfCODE (_ leftMiddleHolePos CABINEO_PARAMETERS) "X-")
				(_CABINEOMAIN "RM" currentShelfCODE (_ rightMiddleHolePos CABINEO_PARAMETERS) "Y-")
				
				(_ITEMMAIN RAFIX_CODE currentShelfCODE (_ (* QUANTITY_OF_ITEM 2) RAFIX_UNIT))
			)
		)
		(_FSET (_ 'halfOfThickness (/ currentShelfTHICKNESS 2.0)))
		(_FSET (_ 'currentDivisionELEV (_S2V (_& (_ currentDivision "_STARTFROMBOTTOM")))))
		(_FSET (_ 'holePosOnAxisY (_= "currentDivisionELEV + currentShelfELEV + halfOfThickness - bottomSideStyleV1")))
		(if (_EXISTPANEL AK_NOTCHED_LEFT_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "AK_LEFT_PANEL_RAFIX_HOLE_" divisionCounter "_" shelfCounter))))
				(_CABINEOMAIN (_& (_ holeCodeBody "_FRONT")) AK_NOTCHED_LEFT_PANEL_CODE (_ (_ (+ ASHELF_FRONT_OFFSET ASHELF_FRONT_HOLE_OFFSET) holePosOnAxisY 0) CABINEO_PARAMETERS) nil)
				(_CABINEOMAIN (_& (_ holeCodeBody "_BACK")) AK_NOTCHED_LEFT_PANEL_CODE (_ (_ (_= "ASHELF_FRONT_OFFSET + currentShelfDEP2 - ASHELF_BACK_HOLE_OFFSET") holePosOnAxisY 0) CABINEO_PARAMETERS) nil)
				(if (_NOTNULL thirdRafix)
					(_CABINEOMAIN (_& (_ holeCodeBody "_MIDDLE")) AK_NOTCHED_LEFT_PANEL_CODE (_ (_ thirdRafixOffsetDEP2 holePosOnAxisY 0) CABINEO_PARAMETERS) nil)
				)
			)
		)
		(if (_EXISTPANEL AK_NOTCHED_RIGHT_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "AK_RIGHT_PANEL_RAFIX_HOLE_" divisionCounter "_" shelfCounter))))	
				(_CABINEOMAIN (_& (_ holeCodeBody "_FRONT")) AK_NOTCHED_RIGHT_PANEL_CODE (_ (_ (_= "AK_RIGHT_PANEL_WID - ASHELF_FRONT_OFFSET - ASHELF_FRONT_HOLE_OFFSET") holePosOnAxisY 0) CABINEO_PARAMETERS) nil)
				(_CABINEOMAIN (_& (_ holeCodeBody "_BACK")) AK_NOTCHED_RIGHT_PANEL_CODE (_ (_ (_= "AK_RIGHT_PANEL_WID - ASHELF_FRONT_OFFSET - currentShelfDEP + ASHELF_BACK_HOLE_OFFSET") holePosOnAxisY 0) CABINEO_PARAMETERS) nil)
				(if (_NOTNULL thirdRafix)
					(_CABINEOMAIN (_& (_ holeCodeBody "_MIDDLE")) AK_NOTCHED_RIGHT_PANEL_CODE (_ (_ (- AK_RIGHT_PANEL_WID thirdRafixOffsetDEP) holePosOnAxisY 0) CABINEO_PARAMETERS) nil)
				)
			)
		)
	)
)
