(_DELPANEL AK_TOP_PANEL_CODE)

(_FSET (_ 'AK_NOTCHED_TOP_PANEL_WID AK_TOP_PANEL_WID))
(_FSET (_ 'AK_NOTCHED_TOP_PANEL_HEI AK_TOP_PANEL_HEI))
(_FSET (_ 'AK_NOTCHED_TOP_PANEL_DEP AK_TOP_PANEL_DEP))
(_FSET (_ 'AK_NOTCHED_TOP_PANEL_DEP2 AK_TOP_PANEL_DEP2))

(_FSET (_ 'AK_NOTCHED_TOP_PANEL_ROT AK_TOP_PANEL_ROT))
(_FSET (_ 'AK_NOTCHED_TOP_PANEL_MAT AK_TOP_PANEL_MAT))
(_FSET (_ 'AK_NOTCHED_TOP_PANEL_THICKNESS AK_TOP_PANEL_THICKNESS))

(_FSET (_ 'AK_NOTCHED_TOP_PANEL_LABEL AK_TOP_PANEL_LABEL))
(_FSET (_ 'AK_NOTCHED_TOP_PANEL_TAG AK_TOP_PANEL_TAG))
(cond
	((or (equal __MODULTYPE "AK2") (equal __MODULTYPE "UK2"))
		; 90 degree corner unit
		(_FSET (_ 'AK_NOTCHED_TOP_PANEL_WIDOPPWID AK_TOP_PANEL_WIDOPPWID))
		(_FSET (_ 'AK_NOTCHED_TOP_PANEL_WIDOPPHEI AK_TOP_PANEL_WIDOPPHEI))

		(_FSET (_ 'AK_NOTCHED_TOP_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
												 (_ 0.0 AK_NOTCHED_TOP_PANEL_WID 0.0) 0 
												 (_ (- AK_NOTCHED_TOP_PANEL_HEI __NOTCHDIM2) AK_NOTCHED_TOP_PANEL_WID 0.0) 0  
												 (_ (- AK_NOTCHED_TOP_PANEL_HEI __NOTCHDIM2) (- AK_NOTCHED_TOP_PANEL_WID AK_NOTCHED_TOP_PANEL_DEP2) 0.0) 0  
												 (_ (- AK_NOTCHED_TOP_PANEL_DEP __NOTCHDIM2) (- AK_NOTCHED_TOP_PANEL_WID AK_NOTCHED_TOP_PANEL_DEP2) 0.0) 0  
												 (_ (- AK_NOTCHED_TOP_PANEL_DEP __NOTCHDIM2) 0.0 0.0) 0  
												 (_ 0.0 0.0 0.0) 0 ))) 
		
		(_FSET (_ 'AK_NOTCHED_TOP_PANEL_EDGESTRIPS (_ (getnth 0 AK_TOP_PANEL_EDGESTRIPS)
													  (getnth 1 AK_TOP_PANEL_EDGESTRIPS)
													  (getnth 2 AK_TOP_PANEL_EDGESTRIPS)
													  (getnth 3 AK_TOP_PANEL_EDGESTRIPS)
													  (getnth 4 AK_TOP_PANEL_EDGESTRIPS)
													  (getnth 5 AK_TOP_PANEL_EDGESTRIPS))))
	)
	((or (equal __MODULTYPE "AK3") (equal __MODULTYPE "UK3") (equal __MODULTYPE "AKF"))
		; 135 degree corner unit
		(_FSET (_ 'AK_NOTCHED_TOP_PANEL_SLOPING_EDGE (sqrt (+ (expt (- AK_NOTCHED_TOP_PANEL_HEI AK_NOTCHED_TOP_PANEL_DEP) 2) (expt (- AK_NOTCHED_TOP_PANEL_WID AK_NOTCHED_TOP_PANEL_DEP2) 2)))))
		
		(_FSET (_ 'TanOfAngleForTopPanel (/ (- (+ AK_NOTCHED_TOP_PANEL_WID topSideStyleV2) AK_NOTCHED_TOP_PANEL_DEP2) (- (+ AK_NOTCHED_TOP_PANEL_HEI topSideStyleV2) AK_NOTCHED_TOP_PANEL_DEP))))
				
		(_FSET (_ 'AK_NOTCHED_TOP_PANEL_PDATA (_  (_ 0.0 0.0 0.0) 0 
													(_ 0.0 AK_NOTCHED_TOP_PANEL_WID 0.0) 0 
													(_ (- AK_NOTCHED_TOP_PANEL_HEI __NOTCHDIM2) AK_NOTCHED_TOP_PANEL_WID 0.0) 0 
													(_ (- AK_NOTCHED_TOP_PANEL_HEI __NOTCHDIM2) (- AK_NOTCHED_TOP_PANEL_WID (+ AK_NOTCHED_TOP_PANEL_DEP2 (* topSideStyleV2 TanOfAngleForTopPanel))) 0.0) 0 
													(_ (- (+ AK_NOTCHED_TOP_PANEL_DEP (/ topSideStyleV2 TanOfAngleForTopPanel)) __NOTCHDIM2) 0.0 0.0) 0
													(_ 0.0 0.0 0.0) 0)))
				
		(_FSET (_ 'AK_NOTCHED_TOP_PANEL_EDGESTRIPS (_ (getnth 0 AK_TOP_PANEL_EDGESTRIPS)
													  (getnth 1 AK_TOP_PANEL_EDGESTRIPS)
													  (getnth 2 AK_TOP_PANEL_EDGESTRIPS)
													  (getnth 3 AK_TOP_PANEL_EDGESTRIPS)
													  (getnth 4 AK_TOP_PANEL_EDGESTRIPS))))
	)
)
(_FSET (_ 'AK_NOTCHED_TOP_PANEL_CODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "NOTCHED_TOP_PANEL")))))

(_PANELMAIN AK_NOTCHED_TOP_PANEL_CODE (_ AK_NOTCHED_TOP_PANEL_PDATA AK_NOTCHED_TOP_PANEL_ROT AK_NOTCHED_TOP_PANEL_MAT AK_NOTCHED_TOP_PANEL_THICKNESS))

(_CREATEEDGESTRIPS AK_NOTCHED_TOP_PANEL_CODE AK_NOTCHED_TOP_PANEL_EDGESTRIPS)

(_PUTLABEL AK_NOTCHED_TOP_PANEL_CODE AK_NOTCHED_TOP_PANEL_CODE AK_NOTCHED_TOP_PANEL_LABEL)
(_PUTTAG AK_NOTCHED_TOP_PANEL_CODE AK_NOTCHED_TOP_PANEL_CODE AK_NOTCHED_TOP_PANEL_TAG)

;------------------------ Secondary Top Panels -------------------------------
; Global variables of secondary top panel
(_FSET (_ 'SECONDARY_TOP_PANEL_HEI (- AK_NOTCHED_TOP_PANEL_WID __AD_PANELTHICK topSideStyleV1)))
(_FSET (_ 'SECONDARY_TOP_PANEL_WID __NOTCHDIM2))
(_FSET (_ 'SECONDARY_TOP_PANEL_ROT AK_TOP_PANEL_ROT))
(_FSET (_ 'SECONDARY_TOP_PANEL_MAT AK_TOP_PANEL_MAT))
(_FSET (_ 'SECONDARY_TOP_PANEL_THICKNESS AK_TOP_PANEL_THICKNESS))
(_FSET (_ 'SECONDARY_TOP_PANEL_LABEL AK_TOP_PANEL_LABEL))
(_FSET (_ 'SECONDARY_TOP_PANEL_TAG AK_TOP_PANEL_TAG))
(_FSET (_ 'SECONDARY_TOP_PANEL_CODE (XSTR "SECONDARY_TOP_PANEL")))
(_FSET (_ 'SECONDARY_TOP_PANEL_EDGESTRIPS (_ (_ nil 0)
											  (getnth 0 AK_TOP_PANEL_EDGESTRIPS)
											  (_ nil 0)
											  (_ nil 0)))) 
(_FSET (_ 'SECONDARY_TOP_PANEL_PDATA (_GENERATEPDATA SECONDARY_TOP_PANEL_HEI SECONDARY_TOP_PANEL_WID)))
(_PANELMAIN SECONDARY_TOP_PANEL_CODE (_ SECONDARY_TOP_PANEL_PDATA SECONDARY_TOP_PANEL_ROT SECONDARY_TOP_PANEL_MAT SECONDARY_TOP_PANEL_THICKNESS))

(_CREATEEDGESTRIPS SECONDARY_TOP_PANEL_CODE SECONDARY_TOP_PANEL_EDGESTRIPS)

(_PUTLABEL SECONDARY_TOP_PANEL_CODE SECONDARY_TOP_PANEL_CODE SECONDARY_TOP_PANEL_LABEL)
(_PUTTAG SECONDARY_TOP_PANEL_CODE SECONDARY_TOP_PANEL_CODE SECONDARY_TOP_PANEL_TAG)


; IMPORTANT INFORMATION -> LOWER face is the primary operation face
; OPERATION FACE SELECTION
(if (_NOTNULL TOP_PANEL_OP_ON_UPPER_FACE)
	(_FSET (_ 'AK_NOTCHED_TOP_PANEL_OP_FACE (_CREATESFACEMAIN AK_NOTCHED_TOP_PANEL_CODE (_ AK_NOTCHED_TOP_PANEL_PDATA AK_NOTCHED_TOP_PANEL_ROT AK_NOTCHED_TOP_PANEL_MAT AK_NOTCHED_TOP_PANEL_THICKNESS "X"))))
	(_FSET (_ 'AK_NOTCHED_TOP_PANEL_OP_FACE AK_NOTCHED_TOP_PANEL_CODE))
)