(if (equal __CURDIVTYPE "FS")
	(progn
		(if (> __NOTCHDIM1 __AD_PANELTHICK)
			(progn
				(if (equal GROOVE_STATE 3)
					(progn
						(_FSET (_ 'notchedShelfCODE (_& (_ (XSTR "NOTCHED_FIXED_SHELF") "_" __CURDIVORDER))))
						(if (_EXISTPANEL notchedShelfCODE)
							(progn
								(_FSET (_ 'paramBody (_& (_ "NOTCHED_FIXED_SHELF_" __CURDIVORDER "_"))))
								; Global parameters of current shelf
								(_FSET (_ 'notchedShelfHEI (_S2V (_& (_ paramBody "HEI")))))
								(_FSET (_ 'notchedShelfWID (_S2V (_& (_ paramBody "WID")))))
								(_FSET (_ 'notchedShelfDEP (_S2V (_& (_ paramBody "DEP")))))
								(_FSET (_ 'notchedShelfWIDOPPWID (_S2V (_& (_ paramBody "WIDOPPWID")))))
								(_FSET (_ 'notchedShelfWIDOPPHEI (_S2V (_& (_ paramBody "WIDOPPHEI")))))
								(_FSET (_ 'notchedShelfDEP2 (_S2V (_& (_ paramBody "DEP2")))))
								(_FSET (_ 'notchedShelfELEV (_S2V (_& (_ paramBody "ELEV")))))
								(_FSET (_ 'notchedShelfTHICKNESS (_S2V (_& (_ paramBody "THICKNESS")))))
								(if (_NOTNULL FIXED_SHELF_HOLES_ON_LOWER_SURFACE)
									(progn
										(_FSET (_ 'notchedShelfPDATA (_S2V (_& (_ paramBody "PDATA")))))
										(_FSET (_ 'notchedShelfROT (_S2V (_& (_ paramBody "ROT")))))
										(_FSET (_ 'notchedShelfMAT (_S2V (_& (_ paramBody "MAT")))))
										
										(_FSET (_ 'notchedShelfCODE (_CREATESFACEMAIN notchedShelfCODE (_ notchedShelfPDATA notchedShelfROT notchedShelfMAT notchedShelfTHICKNESS "Y"))))
									)
								)
								
								(_FSET (_ 'lengthParametersFixedShelfAndLeft (_CALCULATEPANELSINTERSECTIONLENGTH __DEP (_ (* -1 FIXED_SHELF_FRONT_OFFSET) (* -1 (- __DEP notchedShelfHEI FIXED_SHELF_FRONT_OFFSET)) LEFT_PANEL_FRONT_VARIANCE LEFT_PANEL_BACK_VARIANCE))))
								(mapcar '_SETA '(lengthForFixedShelfAndLeft frontStartingPointFixedShelfL backStartingPointFixedShelfL frontStartingPointLeft backStartingPointLeft) lengthParametersFixedShelfAndLeft)
								
								(_FSET (_ 'lengthParametersForFixedShelfAndNotchedRight (_CALCULATEPANELSINTERSECTIONLENGTH __DEP (_ (* -1 FIXED_SHELF_FRONT_OFFSET) (* -1 (+ __NOTCHDIM2 (- __DEP __NOTCHDIM2 notchedShelfDEP FIXED_SHELF_FRONT_OFFSET))) RIGHT_PANEL_FRONT_VARIANCE (* -1 __NOTCHDIM2)))))
								(mapcar '_SETA '(lengthForFixedShelfAndNotchedRight frontStartingPointFixedShelfRN backStartingPointFixedShelfRN frontStartingPointRightN backStartingPointRightN) lengthParametersForFixedShelfAndNotchedRight)
	
								(_FSET (_ 'index 0))
								(foreach operationParams OPERATION_LIST
									(mapcar 'set '(operationName connectorParams horizontalHolePos) operationParams)
									
									(if FIXED_SHELF_HOLES_ON_LOWER_SURFACE
										(progn
											(setq oppositePos "Y+")
											(_FSET (_ 'halfOfThickness (- notchedShelfTHICKNESS (cadr horizontalHolePos))))
										)
										(progn
											(setq oppositePos "Y-")
											(_FSET (_ 'halfOfThickness (cadr horizontalHolePos)))
										)
									)
									(_FSET (_ 'holePosOnAxisY (_= "notchedShelfELEV + halfOfThickness - bottomSideStyleV1")))
									(_FSET (_ 'holePosOnAxisYForSecondaryPanels (_= "notchedShelfELEV + halfOfThickness - secondaryNotchedPanelStyleV1")))
									
									;LEFT SIDE
									(if (_EXISTPANEL LEFT_PANEL_CODE)
										(progn
											(_FSET (_ 'fixedShelfPointListForLeftSide (_GETHOLEPOINTLIST operationName 
												(_ lengthForFixedShelfAndLeft 0.0 (car horizontalHolePos) "Y")
												(_ frontStartingPointFixedShelfL backStartingPointFixedShelfL nil notchedShelfHEI) 
												(_ FITTING_PARAMETERS nil))))
											
											(_HOLEGROUP operationName notchedShelfCODE fixedShelfPointListForLeftSide (_ "X+" nil) connectorParams)
											
											(_FSET (_ 'leftSidePointListForFS (_GETHOLEPOINTLIST operationName 
												(_ lengthForFixedShelfAndLeft holePosOnAxisY 0.0 "X")
												(_ (+ frontStartingPointLeft FIXED_SHELF_HOLES_FRONT_SHIFT_VALUE) (- backStartingPointLeft FIXED_SHELF_HOLES_FRONT_SHIFT_VALUE) nil LEFT_PANEL_WID)
												(_ FITTING_PARAMETERS nil))))
											
											(_HOLEGROUP operationName LEFT_PANEL_CODE leftSidePointListForFS (_ nil oppositePos) connectorParams)
										)
									)
									;NOTCHED_RIGHT_SIDE
									(if (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE)
										(progn
											(_FSET (_ 'fixedShelfPointListForNotchedRightSide (_GETHOLEPOINTLIST operationName 
												(_ lengthForFixedShelfAndNotchedRight notchedShelfWID (car horizontalHolePos) "Y")
												(_ frontStartingPointFixedShelfRN backStartingPointFixedShelfRN  nil notchedShelfDEP) 
												(_ FITTING_PARAMETERS nil))))

												(_HOLEGROUP operationName notchedShelfCODE fixedShelfPointListForNotchedRightSide (_ "X-" nil) connectorParams)
											
											(_FSET (_ 'notchedRightSidePointListForFS (_GETHOLEPOINTLIST operationName 
												(_ lengthForFixedShelfAndNotchedRight holePosOnAxisY 0.0 "X")
												(_ (+ frontStartingPointRightN FIXED_SHELF_HOLES_FRONT_SHIFT_VALUE) (- backStartingPointRightN FIXED_SHELF_HOLES_FRONT_SHIFT_VALUE) T NOTCHED_RIGHT_PANEL_OP_WID)
												(_ FITTING_PARAMETERS nil))))
											
											(_HOLEGROUP operationName NOTCHED_RIGHT_PANEL_CODE notchedRightSidePointListForFS (_ nil oppositePos) connectorParams)
										)
									)
									;SECONDARY_RIGHT_SIDE
									(if (_EXISTPANEL SECONDARY_RIGHT_PANEL_CODE)
										(progn
										(if (equal ARE_SECONDARY_NOTCHED_BACK_PANELS_DATA_SAME_WITH_NOTCHED_BACK_PANEL T)
											(_FSET (_ 'tempExtraTouchingLength 0.0))
											(_FSET (_ 'tempExtraTouchingLength __AD_PANELTHICK))
										)
											(_FSET (_ 'fixedShelfPointListForSecondaryRightSide (_GETHOLEPOINTLIST operationName 
												(_ (_= "notchedShelfHEI - notchedShelfDEP - tempExtraTouchingLength" ) (- notchedShelfWID __NOTCHDIM1) (car horizontalHolePos) "Y")
												(_  (+ notchedShelfDEP tempExtraTouchingLength) 0 nil notchedShelfHEI)
												(_ FITTING_PARAMETERS nil))))
												
											(_HOLEGROUP operationName notchedShelfCODE fixedShelfPointListForSecondaryRightSide (_ "X-" nil) connectorParams)

											(_FSET (_ 'secondaryRightSidePointListForFS (_GETHOLEPOINTLIST operationName 
												(_ (_= "notchedShelfHEI - notchedShelfDEP - tempExtraTouchingLength" ) holePosOnAxisYForSecondaryPanels 0.0 "X")
												(_ 0.0 (_= "SECONDARY_RIGHT_PANEL_WID - RIGHT_PANEL_BACK_VARIANCE - notchedShelfHEI + notchedShelfDEP + tempExtraTouchingLength" ) T SECONDARY_RIGHT_PANEL_WID)
												(_ FITTING_PARAMETERS nil))))

											(_HOLEGROUP operationName SECONDARY_RIGHT_PANEL_CODE secondaryRightSidePointListForFS (_ nil oppositePos) connectorParams)
										)
									)
									(_FSET (_ 'index (+ index 1)))
								)
							)
						)
					)
				)
			)
		)
	)
)