(if (equal __CURDIVTYPE "FS")
	(progn
		(if (> __NOTCHDIM3 __AD_PANELTHICK)
			(progn
				(if (equal GROOVE_STATE 3)
					(progn
						(_FSET (_ 'ShelfCODE (_& (_ (XSTR "FIXED_SHELF") "_" __CURDIVORDER))))
						(if (_EXISTPANEL ShelfCODE)
							(progn
								; (_HOLEGROUP holeOperation panelCode pointList orientType connectorParameters)
								; (_GETHOLEPOINTLIST operationType pointParams panelParams fittingParams)
								; (_GETHOLEPOINTLIST operationType (list holesCalculationLength constantAxis axisZ offsetingAxis) (list frontStartingLength backStartingLength reverseStartingPoint panelLength) (list fittingParameters shiftOffsetValues)))
								(_FSET (_ 'lengthParametersFixedShelfAndLeft (_CALCULATEPANELSINTERSECTIONLENGTH currentShelfHEI (_ 0 0 LEFT_PANEL_FRONT_VARIANCE (- LEFT_PANEL_WID FIXED_SHELF_FRONT_OFFSET currentShelfHEI)))))
								(mapcar '_SETA '(lengthForFixedShelfAndLeft frontStartingPointFixedShelfL backStartingPointFixedShelfL frontStartingPointLeft backStartingPointLeft) lengthParametersFixedShelfAndLeft)
								(_FSET (_ 'lengthParametersForFixedShelfAndRight (_CALCULATEPANELSINTERSECTIONLENGTH currentShelfHEI (_ 0 0 RIGHT_PANEL_FRONT_VARIANCE (- RIGHT_PANEL_WID FIXED_SHELF_FRONT_OFFSET currentShelfHEI)))))
								(mapcar '_SETA '(lengthForFixedShelfAndRight frontStartingPointFixedShelfR backStartingPointFixedShelfR frontStartingPointRight backStartingPointRight) lengthParametersForFixedShelfAndRight)

								(_FSET (_ 'index 0))
								(foreach operationParams OPERATION_LIST
									(mapcar '_SETA '(operationName connectorParams horizontalHolePos) operationParams)

									(_FSET (_ 'fixedShelfPointListForLeftSide (_GETHOLEPOINTLIST operationName 
										   (_ lengthForFixedShelfAndLeft 0 (car horizontalHolePos) "Y") 
										   (_ frontStartingPointFixedShelfL backStartingPointFixedShelfL nil currentShelfHEI) 
										   (_ FITTING_PARAMETERS nil))))
										   
									(_HOLEGROUP operationName currentShelfCODE fixedShelfPointListForLeftSide (_ "X+" nil) connectorParams)
									
									(_FSET (_ 'fixedShelfPointListForRightSide (_GETHOLEPOINTLIST operationName
										   (_ lengthForFixedShelfAndRight currentShelfWID (car horizontalHolePos) "Y") 
										   (_ 0 0 nil currentShelfHEI) 
										   (_ FITTING_PARAMETERS nil))))
										   
									(_HOLEGROUP operationName currentShelfCODE fixedShelfPointListForRightSide (_ "X-" nil) connectorParams)
									
									(if FIXED_SHELF_HOLES_ON_LOWER_SURFACE
										(progn
											(setq oppositePos "Y+")
											(_FSET (_ 'halfOfThickness (- currentShelfTHICKNESS (cadr horizontalHolePos))))
										)
										(progn
											(setq oppositePos "Y-")
											(_FSET (_ 'halfOfThickness (cadr horizontalHolePos)))
										)
									)
									(_FSET (_ 'holePosOnAxisY_Left (_= "currentShelfELEV + halfOfThickness - bottomSideStyleV1 + LEFT_PANEL_LOWER_VARIANCE")))
									(_FSET (_ 'holePosOnAxisY_Right (_= "currentShelfELEV + halfOfThickness - bottomSideStyleV1 + RIGHT_PANEL_LOWER_VARIANCE")))

									;NOTCHED_LEFT_SIDE
									(if (_EXISTPANEL NOTCHED_LEFT_PANEL_CODE)
										(progn
											(_FSET (_ 'leftPanelPointListForFixedShelf (_GETHOLEPOINTLIST operationName 
												   (_ lengthForFixedShelfAndLeft holePosOnAxisY_Left 0 "X") 
												   (_ (+ frontStartingPointLeft FIXED_SHELF_HOLES_FRONT_SHIFT_VALUE FIXED_SHELF_FRONT_OFFSET) (- backStartingPointLeft FIXED_SHELF_HOLES_FRONT_SHIFT_VALUE LEFT_PANEL_FRONT_VARIANCE) nil NOTCHED_LEFT_PANEL_WID) 
												   (_ FITTING_PARAMETERS nil))))
											(_HOLEGROUP operationName NOTCHED_LEFT_PANEL_CODE leftPanelPointListForFixedShelf (_ nil oppositePos) connectorParams)
										)
									)
									;NOTCHED_RIGHT_SIDE
									(if (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE)
										(progn
											(_FSET (_ 'rightPanelPointListForFixedShelf (_GETHOLEPOINTLIST operationName 
												   (_ lengthForFixedShelfAndRight holePosOnAxisY_Right 0 "X") 
												   (_ (_= "frontStartingPointRight + FIXED_SHELF_HOLES_FRONT_SHIFT_VALUE + FIXED_SHELF_FRONT_OFFSET")  (- backStartingPointRight FIXED_SHELF_HOLES_FRONT_SHIFT_VALUE RIGHT_PANEL_FRONT_VARIANCE) T NOTCHED_RIGHT_PANEL_WID) 
												   (_ FITTING_PARAMETERS nil))))
												   
											(_HOLEGROUP operationName NOTCHED_RIGHT_PANEL_CODE rightPanelPointListForFixedShelf (_ nil oppositePos) connectorParams)
										)
									)
									
									(_FSET (_ 'index (+ index 1)))
								)	
							
							
								; (_FSET (_ 'paramBody (_& (_ "FIXED_SHELF_" __CURDIVORDER "_"))))
								; ; Global parameters of current shelf
								; (_FSET (_ 'ShelfHEI (_S2V (_& (_ paramBody "HEI")))))
								; (_FSET (_ 'ShelfWID (_S2V (_& (_ paramBody "WID")))))
								; (_FSET (_ 'ShelfELEV (_S2V (_& (_ paramBody "ELEV")))))
								; (_FSET (_ 'ShelfTHICKNESS (_S2V (_& (_ paramBody "THICKNESS")))))
								; (if (_NOTNULL FIXED_SHELF_HOLES_ON_LOWER_SURFACE)
									; (progn
										; (_FSET (_ 'ShelfPDATA (_S2V (_& (_ paramBody "PDATA")))))
										; (_FSET (_ 'ShelfROT (_S2V (_& (_ paramBody "ROT")))))
										; (_FSET (_ 'ShelfMAT (_S2V (_& (_ paramBody "MAT")))))
										
										; (_FSET (_ 'ShelfCODE (_CREATESFACEMAIN ShelfCODE (_ ShelfPDATA ShelfROT ShelfMAT ShelfTHICKNESS "Y"))))
									; )
								; )
								
								; ; (_HOLEGROUP holeOperation panelCode pointList orientType connectorParameters)
								; ; (_GETHOLEPOINTLIST operationType pointParams panelParams fittingParams)
								; ; (_GETHOLEPOINTLIST operationType (list holesCalculationLength constantAxis axisZ offsetingAxis) (list frontStartingLength backStartingLength reverseStartingPoint panelLength) (list fittingParameters shiftOffsetValues)))
								; (_FSET (_ 'lengthParametersFixedShelfAndLeft (_CALCULATEPANELSINTERSECTIONLENGTH ShelfHEI (_ 0 0 LEFT_PANEL_FRONT_VARIANCE (- LEFT_PANEL_WID FIXED_SHELF_FRONT_OFFSET ShelfHEI)))))
								; (mapcar '_SETA '(lengthForFixedShelfAndLeft frontStartingPointFixedShelfL backStartingPointFixedShelfL frontStartingPointLeft backStartingPointLeft) lengthParametersFixedShelfAndLeft)
								; (_FSET (_ 'lengthParametersForFixedShelfAndRight (_CALCULATEPANELSINTERSECTIONLENGTH ShelfHEI (_ 0 0 RIGHT_PANEL_FRONT_VARIANCE (- RIGHT_PANEL_WID FIXED_SHELF_FRONT_OFFSET ShelfHEI)))))
								; (mapcar '_SETA '(lengthForFixedShelfAndRight frontStartingPointFixedShelfR backStartingPointFixedShelfR frontStartingPointRight backStartingPointRight) lengthParametersForFixedShelfAndRight)
						
								; (_FSET (_ 'halfOfThickness (/ ShelfTHICKNESS 2)))
								; ; (_FSET (_ 'holePosOnAxisY (_= "ShelfELEV + halfOfThickness - bottomSideStyleV1")))
								; (_FSET (_ 'holePosOnAxisY_Left (_= "ShelfELEV + halfOfThickness - bottomSideStyleV1 + LEFT_PANEL_LOWER_VARIANCE")))
								; (_FSET (_ 'holePosOnAxisY_Right (_= "ShelfELEV + halfOfThickness - bottomSideStyleV1 + RIGHT_PANEL_LOWER_VARIANCE")))
								; (_FSET (_ 'holePosOnAxisYForSecondaryPanels (_= "ShelfELEV + halfOfThickness - secondaryNotchedPanelStyleV1")))
								; (_FSET (_ 'index 0))
								
								; (foreach operationParams OPERATION_LIST
									; (mapcar 'set '(operationName connectorParams horizontalHolePos) operationParams)
									
									; ;NOTCHED_RIGHT_SIDE
									; (if (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE)
										; (progn
											; (_FSET (_ 'fixedShelfPointListForNotchedRightSide (_GETHOLEPOINTLIST operationName 
												; (_ ShelfHEI ShelfWID (car horizontalHolePos) "Y")
												; (_ 0.0 0.0 nil ShelfHEI) 
												; (_ FITTING_PARAMETERS nil))))

												; ; (_HOLEGROUP operationName ShelfCODE fixedShelfPointListForNotchedRightSide "X-" connectorParams)
											
											; (_FSET (_ 'notchedRightSidePointListForFS (_GETHOLEPOINTLIST operationName 
												; (_ ShelfHEI holePosOnAxisY_Right 0.0 "X")
												; (_ (+ RIGHT_PANEL_FRONT_VARIANCE FIXED_SHELF_FRONT_OFFSET) (_= "NOTCHED_RIGHT_PANEL_WID - RIGHT_PANEL_BACK_VARIANCE - ShelfHEI - FIXED_SHELF_FRONT_OFFSET") T NOTCHED_RIGHT_PANEL_WID)
												; (_ FITTING_PARAMETERS nil))))
											
											; (_HOLEGROUP operationName NOTCHED_RIGHT_PANEL_CODE notchedRightSidePointListForFS nil connectorParams)
										; )
									; )
									; ;NOTCHED_LEFT_SIDE
									; (if (_EXISTPANEL NOTCHED_LEFT_PANEL_CODE)
										; (progn
											; (_FSET (_ 'fixedShelfPointListForNotchedLeftSide (_GETHOLEPOINTLIST operationName 
												; (_ ShelfHEI 0.0 (car horizontalHolePos) "Y")
												; (_ 0.0 0.0  nil ShelfHEI)
												; (_ FITTING_PARAMETERS nil))))

												; ; (_HOLEGROUP operationName ShelfCODE fixedShelfPointListForNotchedLeftSide "X+" connectorParams)
											
											; (_FSET (_ 'notchedLeftSidePointListForFS (_GETHOLEPOINTLIST operationName 
												; (_ ShelfHEI holePosOnAxisY_Left 0.0 "X")
												; (_ (+ LEFT_PANEL_FRONT_VARIANCE FIXED_SHELF_FRONT_OFFSET) (_= "NOTCHED_LEFT_PANEL_WID - LEFT_PANEL_BACK_VARIANCE - ShelfHEI - FIXED_SHELF_FRONT_OFFSET") nil NOTCHED_LEFT_PANEL_WID)
												; (_ FITTING_PARAMETERS nil))))
											
											; (_HOLEGROUP operationName NOTCHED_LEFT_PANEL_CODE notchedLeftSidePointListForFS nil connectorParams)
										; )
									; )
									; (_FSET (_ 'index (+ index 1)))
								; )
							)
						)
					)
				)
			)
		)
	)
)