PANEL_MAIN_ROTATION -> "Main rotation"
PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"

CORNICES_LOWER_THICKNESS -> "Material thickness of CORNICES_LOWER"
CORNICES_LOWER_1_HEI -> "Height of CORNICES_LOWER front part"
CORNICES_LOWER_BOTTOM_HEI -> "Height of CORNICES_LOWER bottom part"
;prefvars
(_SETA 'PANEL_MAIN_ROTATION nil)
(_SETA 'PANEL_CUTLIST_ROTATION nil)
(_SETA 'PANEL_DXF_ROTATION nil)
(_SETA 'PANEL_MIRRORING_AXIS nil)

(_SETA 'CORNICES_LOWER_THICKNESS __AD_PANELTHICK)
(_SETA 'CORNICES_LOWER_1_HEI 60)
(_SETA 'CORNICES_LOWER_2_HEI 60)
(setq currentCORNICES_LOWERPartEXTRA 0) ;extra length

 ;Standard Values, PANEL_MAIN_ROTATION nil, PANEL_CUTLIST_ROTATION nil, PANEL_DXF_ROTATION nil, PANEL_MIRRORING_AXIS nil
 ;Standard Values, CORNICES_LOWER_THICKNESS 18, CORNICES_LOWER_1_HEI 60, CORNICES_LOWER_BOTTOM_HEI 100
(_RUNDEFAULTHELPERRCP "CORNICE_PLINTH_DEFAULT" nil "p2chelper")


(_FSET (_ 'CORNICES_LOWERROT (_ PANEL_MAIN_ROTATION PANEL_CUTLIST_ROTATION PANEL_DXF_ROTATION PANEL_MIRRORING_AXIS)))
(_FSET (_ 'CORNICES_LOWERCounter 0))
(repeat (length __CORNICESPARTSLIST)
	(setq currentCornicesPartMaterial (cadr (getnth CORNICES_LOWERCounter __CORNICESPARTSLIST)))
	(_FSET (_ 'currentCORNICES_LOWERPart (* (car (getnth CORNICES_LOWERCounter __CORNICESPARTSLIST)) 10)))
	(_FSET (_ 'CORNICES_LOWERCounter (+ 1 CORNICES_LOWERCounter)))
	(_FSET (_ 'partCounter 1))
	(if (_NOTNULL CORNICES_LOWER_LENGTH_LIMIT)
		(progn
			(while (> currentCORNICES_LOWERPart CORNICES_LOWER_LENGTH_LIMIT)
				(_FSET (_ 'panelCodeRoot (_& (_ (XSTR "CORNICES_LOWER") "_" CORNICES_LOWERCounter "_" partCounter "_"))))
				;(_PANEL (_& (_ panelCodeRoot (XSTR "1"))) (_ CORNICES_LOWER_LENGTH_LIMIT CORNICES_LOWER_1_HEI CORNICES_LOWERROT currentCornicesPartMaterial CORNICES_LOWER_THICKNESS))
				;(_PANEL (_& (_ panelCodeRoot (XSTR "1"))) (_ CORNICES_LOWER_LENGTH_LIMIT CORNICES_LOWER_2_HEI CORNICES_LOWERROT currentCornicesPartMaterial CORNICES_LOWER_THICKNESS))
				(_PANEL (_& (_ panelCodeRoot (XSTR "FRONT"))) (_ CORNICES_LOWER_LENGTH_LIMIT CORNICES_LOWER_1_HEI CORNICES_LOWERROT currentCornicesPartMaterial CORNICES_LOWER_THICKNESS))
				(_PANEL (_& (_ panelCodeRoot (XSTR "BOTTOM"))) (_ CORNICES_LOWER_LENGTH_LIMIT CORNICES_LOWER_2_HEI CORNICES_LOWERROT currentCornicesPartMaterial CORNICES_LOWER_THICKNESS))
				(_FSET (_ 'currentCORNICES_LOWERPart (- currentCORNICES_LOWERPart CORNICES_LOWER_LENGTH_LIMIT)))
				(_FSET (_ 'partCounter (+ 1 partCounter)))
			)
		)
	)
	(_FSET (_ 'panelCodeRoot (_& (_ (XSTR "CORNICES_LOWER") "_" CORNICES_LOWERCounter "_" partCounter "_"))))
	(_PANEL (_& (_ panelCodeRoot (XSTR "FRONT"))) (_ (+ currentCORNICES_LOWERPart currentCORNICES_LOWERPartEXTRA) CORNICES_LOWER_1_HEI CORNICES_LOWERROT currentCornicesPartMaterial CORNICES_LOWER_THICKNESS))
	(_PANEL (_& (_ panelCodeRoot (XSTR "BOTTOM"))) (_ (+ currentCORNICES_LOWERPart currentCORNICES_LOWERPartEXTRA) CORNICES_LOWER_2_HEI CORNICES_LOWERROT currentCornicesPartMaterial CORNICES_LOWER_THICKNESS))
	(_PUTUSAGETYPETAG (_& (_ panelCodeRoot (XSTR "FRONT"))) (_& (_ panelCodeRoot (XSTR "FRONT"))) "CORNICES_LOWER")
;	(_PANEL (_& (_ panelCodeRoot (XSTR "BOTTOM"))) (_ currentCORNICES_LOWERPart CORNICES_LOWER_BOTTOM_HEI CORNICES_LOWERROT currentCornicesPartMaterial CORNICES_LOWER_THICKNESS))
	(_PUTUSAGETYPETAG (_& (_ panelCodeRoot (XSTR "BOTTOM"))) (_& (_ panelCodeRoot (XSTR "BOTTOM"))) "CORNICES_LOWER")
)
(_NONOTCH)