(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")

(_ADDPARTMAT2EDGESTRIPS (_ 'LEFT_EDGESTRIP_MAT 'RIGHT_EDGESTRIP_MAT 'TOP_EDGESTRIP_MAT 'BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
; Width of edgestrips are taken from database
(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB LEFT_EDGESTRIP_MAT)))
(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB RIGHT_EDGESTRIP_MAT)))
(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB TOP_EDGESTRIP_MAT)))
(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BOTTOM_EDGESTRIP_MAT)))
; Control for cutlist and dxf rotation
(if (null PANEL_CUTLIST_ROTATION) (_FSET (_ 'PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
(if (null PANEL_DXF_ROTATION) (_FSET (_ 'PANEL_DXF_ROTATION __MODULBODYMATROT)))
; Global variables of primitive shelf
(_FSET (_ 'PRI_SHELF_HEI __DEP))
(_FSET (_ 'PRI_SHELF_WID __WID))

(_FSET (_ 'PRI_SHELF_ROT (_ PANEL_MAIN_ROTATION PANEL_CUTLIST_ROTATION PANEL_DXF_ROTATION PANEL_MIRRORING_AXIS)))
(_FSET (_ 'PRI_SHELF_MAT __MODULBODYMAT))
(_FSET (_ 'PRI_SHELF_THICKNESS __HEI))

(_FSET (_ 'PRI_SHELF_PDATA (_GENERATEPDATA PRI_SHELF_WID PRI_SHELF_HEI)))
(_FSET (_ 'PRI_SHELF_LABEL (XSTR PANEL_LABEL)))
(_FSET (_ 'PRI_SHELF_TAG PANEL_TAG))
(_FSET (_ 'PRI_SHELF_EDGESTRIPS (_ (_ LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
								   (_ TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
								   (_ RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
								   (_ BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))

(_FSET (_ 'PRI_SHELF_CODE (XSTR "PRIMITIVE_SHELF")))

(_PANELMAIN PRI_SHELF_CODE (_ PRI_SHELF_PDATA PRI_SHELF_ROT PRI_SHELF_MAT PRI_SHELF_THICKNESS))

(_CREATEEDGESTRIPS PRI_SHELF_CODE PRI_SHELF_EDGESTRIPS)

(_PUTLABEL PRI_SHELF_CODE PRI_SHELF_CODE PRI_SHELF_LABEL)
(_PUTTAG PRI_SHELF_CODE PRI_SHELF_CODE PRI_SHELF_TAG)
(_NONOTCH)