(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")

(_ADDPARTMAT2EDGESTRIPS (_ 'LEFT_EDGESTRIP_MAT 'RIGHT_EDGESTRIP_MAT 'TOP_EDGESTRIP_MAT 'BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
; Width of edgestrips are taken from database
(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB LEFT_EDGESTRIP_MAT)))
(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB RIGHT_EDGESTRIP_MAT)))
(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB TOP_EDGESTRIP_MAT)))
(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BOTTOM_EDGESTRIP_MAT)))
; Control for cutlist and dxf rotation
(if (null PANEL_CUTLIST_ROTATION) (_FSET (_ 'PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
(if (null PANEL_DXF_ROTATION) (_FSET (_ 'PANEL_DXF_ROTATION __MODULBODYMATROT)))
; Global variables of primitive side
(_FSET (_ 'PRI_SIDE_HEI __HEI))
(_FSET (_ 'PRI_SIDE_WID __DEP))

(_FSET (_ 'PRI_SIDE_ROT (_ PANEL_MAIN_ROTATION PANEL_CUTLIST_ROTATION PANEL_DXF_ROTATION PANEL_MIRRORING_AXIS)))
(_FSET (_ 'PRI_SIDE_MAT __MODULBODYMAT))
(_FSET (_ 'PRI_SIDE_THICKNESS __WID))

(_FSET (_ 'PRI_SIDE_PDATA (_GENERATEPDATA PRI_SIDE_WID PRI_SIDE_HEI)))
(_FSET (_ 'PRI_SIDE_LABEL (XSTR PANEL_LABEL)))
(_FSET (_ 'PRI_SIDE_TAG PANEL_TAG))
(_FSET (_ 'PRI_SIDE_EDGESTRIPS (_ (_ LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
								  (_ TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
								  (_ RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
								  (_ BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))

(_FSET (_ 'PRI_SIDE_CODE (XSTR "PRIMITIVE_SIDE")))

(_PANELMAIN PRI_SIDE_CODE (_ PRI_SIDE_PDATA PRI_SIDE_ROT PRI_SIDE_MAT PRI_SIDE_THICKNESS))

(_CREATEEDGESTRIPS PRI_SIDE_CODE PRI_SIDE_EDGESTRIPS)

(_PUTLABEL PRI_SIDE_CODE PRI_SIDE_CODE PRI_SIDE_LABEL)
(_PUTTAG PRI_SIDE_CODE PRI_SIDE_CODE PRI_SIDE_TAG)
(_NONOTCH)