(if SPECIAL_PANEL_PERFORM_45_OPERATION_ON_TOP_SIDE
	(progn
		(_FSET (_ 'polylineData (list (list SPECIAL_PANEL_WID SPECIAL_PANEL_HEI 0.0) 0.0
										  (list 0.0 SPECIAL_PANEL_HEI 0.0) 0.0)))
		
		(_POLYLINEHOLE "TYE_45_OP" SPECIAL_PANEL_CODE (_ polylineData SPECIAL_PANEL_THICKNESS SPECIAL_PANEL_45_OPERATION_LAYER_NAME))
	)
)
(if SPECIAL_PANEL_PERFORM_45_OPERATION_ON_BOTTOM_SIDE
	(progn
		(_FSET (_ 'polylineData (list (list SPECIAL_PANEL_WID 0.0 0.0) 0.0
										  (list 0.0 0.0 0.0) 0.0)))
		
		(_POLYLINEHOLE "TYE_45_OP" SPECIAL_PANEL_CODE (_ polylineData SPECIAL_PANEL_THICKNESS SPECIAL_PANEL_45_OPERATION_LAYER_NAME))
	)
)
(if SPECIAL_PANEL_PERFORM_45_OPERATION_ON_LEFT_SIDE
	(progn
		(_FSET (_ 'polylineData (list (list 0.0 0.0 0.0) 0.0
									  (list 0.0 SPECIAL_PANEL_HEI 0.0) 0.0)))
			
		(_POLYLINEHOLE "TYE_45_OP" SPECIAL_PANEL_CODE (_ polylineData SPECIAL_PANEL_THICKNESS SPECIAL_PANEL_45_OPERATION_LAYER_NAME))
	)
)
(if SPECIAL_PANEL_PERFORM_45_OPERATION_ON_RIGHT_SIDE
	(progn
		(_FSET (_ 'polylineData (list (list SPECIAL_PANEL_WID 0.0 0.0) 0.0
									  (list SPECIAL_PANEL_WID SPECIAL_PANEL_HEI 0.0) 0.0)))
			
		(_POLYLINEHOLE "TYE_45_OP" SPECIAL_PANEL_CODE (_ polylineData SPECIAL_PANEL_THICKNESS SPECIAL_PANEL_45_OPERATION_LAYER_NAME))
	)
)
(_NONOTCH)