(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")

(_ADDPARTMAT2EDGESTRIPS (_ 'LEFT_EDGESTRIP_MAT 'RIGHT_EDGESTRIP_MAT 'TOP_EDGESTRIP_MAT 'BOTTOM_EDGESTRIP_MAT) SPECIAL_PANEL_MATERIAL ADD_PART_MATERIAL)

; Width of edgestrips are taken from database
(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB LEFT_EDGESTRIP_MAT)))
(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB RIGHT_EDGESTRIP_MAT)))
(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB TOP_EDGESTRIP_MAT)))
(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BOTTOM_EDGESTRIP_MAT)))

(_FSET (_ 'SPECIAL_PANEL_ROT (_ PANEL_MAIN_ROTATION PANEL_CUTLIST_ROTATION PANEL_DXF_ROTATION PANEL_MIRRORING_AXIS)))
(_FSET (_ 'SPECIAL_PANEL_PDATA (_GENERATEPDATA SPECIAL_PANEL_WID SPECIAL_PANEL_HEI)))
(_FSET (_ 'SPECIAL_PANEL_EDGESTRIPS (_ (_ LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
									   (_ TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
									   (_ RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
									   (_ BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))

(_PANELMAIN SPECIAL_PANEL_CODE (_ SPECIAL_PANEL_PDATA SPECIAL_PANEL_ROT SPECIAL_PANEL_MATERIAL SPECIAL_PANEL_THICKNESS))

(_CREATEEDGESTRIPS SPECIAL_PANEL_CODE SPECIAL_PANEL_EDGESTRIPS)

(_PUTLABEL SPECIAL_PANEL_CODE SPECIAL_PANEL_CODE (XSTR SPECIAL_PANEL_LABEL))
(_PUTTAG SPECIAL_PANEL_CODE SPECIAL_PANEL_CODE SPECIAL_PANEL_TAG)
(_NONOTCH)