(setq lmm-defaultUsrRcpName lmm-defaultRcpName)
(_FSET (_ 'lmm-defaultRcpName lmm-defaultOrgRcpName))
(_RUNHELPERRCP "DV\\20-BUILD\\20-PARTS\\30-DRAWER\\DRAWER_BODY_PANELS" T "p2c")
(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\10-HOLES\\40-DRAWER\\10-DRAWER_BODY\\DRAWER_BODY_ASSEMBLY_OPERATIONS" T "p2c")
(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\10-HOLES\\40-DRAWER\\20-DRAWER_DOOR\\DRAWER_DOOR_HOLES" T "p2c")
(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\10-HOLES\\40-DRAWER\\30-DRAWER_RAILS\\RAIL_HOLES_FOR_RAIL_PACKAGES" T "p2c")
(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\20-GROOVES\\DRAWER_BOTTOM_PANEL_THINNING" T "p2c")
(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\20-GROOVES\\DRAWER_BACK_PANEL_THINNING" T "p2c")
(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\20-GROOVES\\GROOVE_FOR_DRAWER_BODY_ASSEMBLY" T "p2c")
(if lmm-defaultUsrRcpName (setq lmm-defaultRcpName lmm-defaultUsrRcpName lmm-defaultUsrRcpName nil)) ; if set diverted by organizer, revert back to user set
(_NONOTCH)
