 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET SOCLASS L" ) ;>; CEKMECE SAMET SOCLASS L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET SMARTSLIDE L" ) ;>; CEKMECE SAMET SMARTSLIDE L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET SMARTBOX L" ) ;>; CEKMECE SAMET SMARTBOX L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET SAMBOX L" ) ;>; CEKMECE SAMET SAMBOX L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET FLOWBOX L" ) ;>; CEKMECE SAMET FLOWBOX L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET ALPHABOX L" ) ;>; CEKMECE SAMET ALPHABOX L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO V6 L" ) ;>; CEKMECE HETTICH QUADRO V6 L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO INNOTECH ATIRA V6 L" ) ;>; CEKMECE HETTICH QUADRO INNOTECH ATIRA V6 L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO INNOTECH ATIRA 25 L" ) ;>; CEKMECE HETTICH QUADRO INNOTECH ATIRA 25 L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO 25 L" ) ;>; CEKMECE HETTICH QUADRO 25 L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH BILYALI KA 5632 L" ) ;>; CEKMECE HETTICH BILYALI KA 5632 L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE MATRIX RUNNER L" ) ;>; CEKMECE HAFELE MATRIX RUNNER L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE MATRIX BOX L" ) ;>; CEKMECE HAFELE MATRIX BOX L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE POW L" ) ;>; CEKMECE HAFELE POW L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE EGO NAYLON L" ) ;>; CEKMECE HAFELE EGO NAYLON L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE BILYALI L" ) ;>; CEKMECE HAFELE BILYALI L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE GRASS VIONARO L" ) ;>; CEKMECE GRASS VIONARO L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE GRASS NOVA PRO SCALA L" ) ;>; CEKMECE GRASS NOVA PRO SCALA L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE GRASS NOVA PRO L" ) ;>; CEKMECE GRASS NOVA PRO L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE GRASS DWD XP L" ) ;>; CEKMECE GRASS DWD XP L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DYNAPRO SOFT C L" ) ;>; CEKMECE DYNAPRO SOFT C L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC SUPER RAIL L" ) ;>; CEKMECE DTC SUPER RAIL L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC PURE BOX L" ) ;>; CEKMECE DTC PURE BOX L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC MAGIC PRO L" ) ;>; CEKMECE DTC MAGIC PRO L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC MAGIC MOVE L" ) ;>; CEKMECE DTC MAGIC MOVE L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC DRAGON PRO L" ) ;>; CEKMECE DTC DRAGON PRO L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM TANDEMBOX INTIVO L" ) ;>; CEKMECE BLUM TANDEMBOX INTIVO L
  (_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM TANDEMBOX ANTARO L" ) ;>; CEKMECE BLUM TANDEMBOX ANTARO L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM TANDEM L" ) ;>; CEKMECE BLUM TANDEM L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM STANDART L" ) ;>; CEKMECE BLUM STANDART L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM MOVENTO L" ) ;>; CEKMECE BLUM MOVENTO L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM LEGRABOX PURE L" ) ;>; CEKMECE BLUM LEGRABOX PURE L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM LEGRABOX FREE L" ) ;>; CEKMECE BLUM LEGRABOX FREE L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE ARRAY TELESKOPIK L" ) ;>; CEKMECE ARRAY TELESKOPIK L
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE ARRAY MAXPLUS L" ) ;>; CEKMECE ARRAY MAXPLUS L
(_NONOTCH)