;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET SOCLASS M" ) ;>; CEKMECE SAMET SOCLASS M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET SMARTSLIDE M" ) ;>; CEKMECE SAMET SMARTSLIDE M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET SMARTBOX M" ) ;>; CEKMECE SAMET SMARTBOX M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET SAMBOX M" ) ;>; CEKMECE SAMET SAMBOX M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET FLOWBOX M" ) ;>; CEKMECE SAMET FLOWBOX M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET ALPHABOX M" ) ;>; CEKMECE SAMET ALPHABOX M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO V6 M" ) ;>; CEKMECE HETTICH QUADRO V6 M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO M" ) ;>; CEKMECE HETTICH QUADRO M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO INNOTECH ATIRA V6 M" ) ;>; CEKMECE HETTICH QUADRO INNOTECH ATIRA V6 M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO INNOTECH ATIRA 25 M" ) ;>; CEKMECE HETTICH QUADRO INNOTECH ATIRA 25 M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO 25 M" ) ;>; CEKMECE HETTICH QUADRO 25 M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH BILYALI KA 5632 M" ) ;>; CEKMECE HETTICH BILYALI KA 5632 M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH ATIRA M" ) ;>; CEKMECE HETTICH ATIRA M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE MOVIT M" ) ;>; CEKMECE HAFELE MOVIT M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE MATRIX RUNNER M" ) ;>; CEKMECE HAFELE MATRIX RUNNER M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE MATRIX BOX M" ) ;>; CEKMECE HAFELE MATRIX BOX M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE POW M" ) ;>; CEKMECE HAFELE POW M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE EGO NAYLON M" ) ;>; CEKMECE HAFELE EGO NAYLON M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE GRASS VIONARO M" ) ;>; CEKMECE GRASS VIONARO M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE GRASS NOVA PRO SCALA M" ) ;>; CEKMECE GRASS NOVA PRO SCALA M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE GRASS NOVA PRO DELUXE M" ) ;>; CEKMECE GRASS NOVA PRO DELUXE M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE GRASS DWD XP M" ) ;>; CEKMECE GRASS DWD XP M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DYNAPRO SOFT C M" ) ;>; CEKMECE DYNAPRO SOFT C M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC SUPER RAIL M" ) ;>; CEKMECE DTC SUPER RAIL M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC PURE BOX M" ) ;>; CEKMECE DTC PURE BOX M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC MAGIC PRO M" ) ;>; CEKMECE DTC MAGIC PRO M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC MAGIC MOVE M" ) ;>; CEKMECE DTC MAGIC MOVE M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC DRAGON PRO M" ) ;>; CEKMECE DTC DRAGON PRO M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM TANDEMBOX INTIVO M" ) ;>; CEKMECE BLUM TANDEMBOX INTIVO M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM TANDEMBOX ANTARO M" ) ;>; CEKMECE BLUM TANDEMBOX ANTARO M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM TANDEM M" ) ;>; CEKMECE BLUM TANDEM M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM STANDART M" ) ;>; CEKMECE BLUM STANDART M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM MOVENTO M" ) ;>; CEKMECE BLUM MOVENTO M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM LEGRABOX PURE M" ) ;>; CEKMECE BLUM LEGRABOX PURE M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM LEGRABOX FREE M" ) ;>; CEKMECE BLUM LEGRABOX FREE M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE ARRAY TELESKOPIK M" ) ;>; CEKMECE ARRAY TELESKOPIK M
;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE ARRAY MAXPLUS M" ) ;>; CEKMECE ARRAY MAXPLUS M
(_NONOTCH)

