 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET SOCLASS XL" ) ;>; CEKMECE SAMET SOCLASS XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET SMARTSLIDE XL" ) ;>; CEKMECE SAMET SMARTSLIDE XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET SMARTBOX XL" ) ;>; CEKMECE SAMET SMARTBOX XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET SAMBOX XL" ) ;>; CEKMECE SAMET SAMBOX XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET FLOWBOX XL" ) ;>; CEKMECE SAMET FLOWBOX XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE SAMET ALPHABOX XL" ) ;>; CEKMECE SAMET ALPHABOX XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO XL" ) ;>; CEKMECE HETTICH QUADRO XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO V6 XL" ) ;>; CEKMECE HETTICH QUADRO V6 XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO INNOTECH ATIRA V6 XL" ) ;>; CEKMECE HETTICH QUADRO INNOTECH ATIRA V6 XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO INNOTECH ATIRA 25 XL" ) ;>; CEKMECE HETTICH QUADRO INNOTECH ATIRA 25 XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH QUADRO 25 XL" ) ;>; CEKMECE HETTICH QUADRO 25 XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH BILYALI KA 5632 XL" ) ;>; CEKMECE HETTICH BILYALI KA 5632 XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HETTICH ATIRA XL" ) ;>; CEKMECE HETTICH ATIRA XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE MOVIT XL" ) ;>; CEKMECE HAFELE MOVIT XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE MATRIX RUNNER XL" ) ;>; CEKMECE HAFELE MATRIX RUNNER XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE MATRIX BOX XL" ) ;>; CEKMECE HAFELE MATRIX BOX XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE POW XL" ) ;>; CEKMECE HAFELE POW XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE EGO NAYLON XL" ) ;>; CEKMECE HAFELE EGO NAYLON XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE HAFELE BILYALI XL" ) ;>; CEKMECE HAFELE BILYALI XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE GRASS VIONARO XL" ) ;>; CEKMECE GRASS VIONARO XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE GRASS NOVA PRO SCALA XL" ) ;>; CEKMECE GRASS NOVA PRO SCALA XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE GRASS NOVA PRO DELUXE XL" ) ;>; CEKMECE GRASS NOVA PRO DELUXE XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE GRASS DWD XP XL" ) ;>; CEKMECE GRASS DWD XP XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DYNAPRO SOFT C XL" ) ;>; CEKMECE DYNAPRO SOFT C XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC SUPER RAIL XL" ) ;>; CEKMECE DTC SUPER RAIL XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC PURE BOX XL" ) ;>; CEKMECE DTC PURE BOX XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC MAGIC PRO XL" ) ;>; CEKMECE DTC MAGIC PRO XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC MAGIC MOVE XL" ) ;>; CEKMECE DTC MAGIC MOVE XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE DTC DRAGON PRO XL" ) ;>; CEKMECE DTC DRAGON PRO XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM TANDEMBOX INTIVO XL" ) ;>; CEKMECE BLUM TANDEMBOX INTIVO XL
  (_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM TANDEMBOX ANTARO XL" ) ;>; CEKMECE BLUM TANDEMBOX ANTARO XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM TANDEM XL" ) ;>; CEKMECE BLUM TANDEM XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM STANDART XL" ) ;>; CEKMECE BLUM STANDART XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM LEGRABOX PURE XL" ) ;>; CEKMECE BLUM LEGRABOX PURE XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE BLUM LEGRABOX FREE XL" ) ;>; CEKMECE BLUM LEGRABOX FREE XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE ARRAY TELESKOPIK XL" ) ;>; CEKMECE ARRAY TELESKOPIK XL
 ;(_RUNORGRCP "DV\\99-ORGANISER\\DRAWER_TYPES\\DRWRCP" T "ORGHELPER" "CEKMECE ARRAY MAXPLUS XL" ) ;>; CEKMECE ARRAY MAXPLUS XL
(_NONOTCH)