(if (> __NOTCHDIM2 __AD_PANELTHICK)
	(progn
		; Item operations are performed in original recipe
		(if (equal STATUS_OF_STRECHERS 0)
			(progn
				(if (_EXISTPANEL NOTCHED_LEFT_PANEL_CODE)
					(progn
						(_FSET (_ 'holeCodeBody "NOTCHED_LEFT_PANEL_ALU_STRECHER_HOLE"))
						(_HOLE (_& (_ holeCodeBody "FIRST")) NOTCHED_LEFT_PANEL_CODE (_ (_ (+ ALU_STRECHER_HOLE_HOR_OFFSET LEFT_PANEL_FRONT_VARIANCE) (- NOTCHED_LEFT_PANEL_HEI ALU_STRECHER_HOLE_VER_OFFSET LEFT_PANEL_UPPER_VARIANCE) 0) ALU_STRECHER_HOLE_DIAMETER ALU_STRECHER_HOLE_DEPTH))
						
						(if (_NOTNULL IS_ALU_DOUBLE_HOLES_AVAILABLE)
								(_HOLE (_& (_ holeCodeBody "SECOND")) NOTCHED_LEFT_PANEL_CODE (_ (_ (+ ALU_STRECHER_HOLE_HOR_OFFSET ALU_STRECHER_HOLES_DISTANCE LEFT_PANEL_FRONT_VARIANCE) (_= "NOTCHED_LEFT_PANEL_HEI - ALU_STRECHER_HOLE_VER_OFFSET - LEFT_PANEL_UPPER_VARIANCE") 0) ALU_STRECHER_HOLE_DIAMETER ALU_STRECHER_HOLE_DEPTH))
						)
					)
				)
				(if (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE)
					(progn
						(_FSET (_ 'holeCodeBody "NOTCHED_RIGHT_PANEL_ALU_STRECHER_HOLE"))
						(_HOLE (_& (_ holeCodeBody "FIRST")) NOTCHED_RIGHT_PANEL_CODE (_ (_ (- NOTCHED_RIGHT_PANEL_WID ALU_STRECHER_HOLE_HOR_OFFSET RIGHT_PANEL_FRONT_VARIANCE) (- NOTCHED_RIGHT_PANEL_HEI ALU_STRECHER_HOLE_VER_OFFSET RIGHT_PANEL_UPPER_VARIANCE) 0) ALU_STRECHER_HOLE_DIAMETER ALU_STRECHER_HOLE_DEPTH))
						
						(if (_NOTNULL IS_ALU_DOUBLE_HOLES_AVAILABLE)
							(_HOLE (_& (_ holeCodeBody "SECOND")) NOTCHED_RIGHT_PANEL_CODE (_ (_ (- NOTCHED_RIGHT_PANEL_WID ALU_STRECHER_HOLE_HOR_OFFSET ALU_STRECHER_HOLES_DISTANCE RIGHT_PANEL_FRONT_VARIANCE) (_= "NOTCHED_RIGHT_PANEL_HEI - ALU_STRECHER_HOLE_VER_OFFSET - RIGHT_PANEL_UPPER_VARIANCE") 0) ALU_STRECHER_HOLE_DIAMETER ALU_STRECHER_HOLE_DEPTH))
						)
					)
				)
			)
			(progn
				(if (_EXISTPANEL NOTCHED_LEFT_PANEL_CODE)
					(progn
						(_FSET (_ 'holeCodeBody "NOTCHED_LEFT_PANEL_ALU_STRECHER_HOLE"))
						(_HOLE (_& (_ holeCodeBody "FIRST")) NOTCHED_LEFT_PANEL_CODE (_ (_ (+ ALU_STRECHER_HOLE_HOR_OFFSET LEFT_PANEL_FRONT_VARIANCE) (- NOTCHED_LEFT_PANEL_HEI ALU_STRECHER_HOLE_VER_OFFSET LEFT_PANEL_UPPER_VARIANCE) 0) ALU_STRECHER_HOLE_DIAMETER ALU_STRECHER_HOLE_DEPTH))
						
						(if (_NOTNULL IS_ALU_DOUBLE_HOLES_AVAILABLE)
								(_HOLE (_& (_ holeCodeBody "SECOND")) NOTCHED_LEFT_PANEL_CODE (_ (_ (+ ALU_STRECHER_HOLE_HOR_OFFSET LEFT_PANEL_FRONT_VARIANCE) (_= "NOTCHED_LEFT_PANEL_HEI - ALU_STRECHER_HOLE_VER_OFFSET - ALU_STRECHER_HOLES_DISTANCE - LEFT_PANEL_UPPER_VARIANCE") 0) ALU_STRECHER_HOLE_DIAMETER ALU_STRECHER_HOLE_DEPTH))
						)
					)
				)
				(if (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE)
					(progn
						(_FSET (_ 'holeCodeBody "NOTCHED_RIGHT_PANEL_ALU_STRECHER_HOLE"))
						(_HOLE (_& (_ holeCodeBody "FIRST")) NOTCHED_RIGHT_PANEL_CODE (_ (_ (- NOTCHED_RIGHT_PANEL_WID ALU_STRECHER_HOLE_HOR_OFFSET RIGHT_PANEL_FRONT_VARIANCE) (- NOTCHED_RIGHT_PANEL_HEI ALU_STRECHER_HOLE_VER_OFFSET RIGHT_PANEL_UPPER_VARIANCE) 0) ALU_STRECHER_HOLE_DIAMETER ALU_STRECHER_HOLE_DEPTH))
						
						(if (_NOTNULL IS_ALU_DOUBLE_HOLES_AVAILABLE)
							(_HOLE (_& (_ holeCodeBody "SECOND")) NOTCHED_RIGHT_PANEL_CODE (_ (_ (- NOTCHED_RIGHT_PANEL_WID ALU_STRECHER_HOLE_HOR_OFFSET RIGHT_PANEL_FRONT_VARIANCE) (_= "NOTCHED_RIGHT_PANEL_HEI - ALU_STRECHER_HOLE_VER_OFFSET - ALU_STRECHER_HOLES_DISTANCE - RIGHT_PANEL_UPPER_VARIANCE") 0) ALU_STRECHER_HOLE_DIAMETER ALU_STRECHER_HOLE_DEPTH))
						)
					)
				)
			)
		)
	)
)