(initget (strcat (Xstr "Left Right") " ~_Left ~_Right"))
(setq kpmLR (getkword (Xstr "\nKapamanýn yönü nasýl yerleþsin? Left/Right: ")))
(cond
	((equal kpmLR "Right")
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list unitW 0.0 0.0) 
				(list (- unitW DC11_T1) DC11_T1 0.0) 
				(list DC11_T1 DC11_T1 0.0) 
				(list 0.0 DC11_T1 0.0) 
			) 
			nil
			unitH
			0.0
			(d2r 180.0) 
			;0.0
			(list unitW (- DC11_T1) dAltKot)
			"DC11_02" 
			"" 
			nil 
			"SHELF" 
			(strcat kodBlock "CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)	


		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list unitD 0.0 0.0) 
				(list (- unitD DC11_T1) DC11_T1 0.0) 
				(list DC11_T1 DC11_T1 0.0) 
				(list (- unitD DC11_T1) DC11_T1 0.0) 
			) 
			nil
			unitH
			0.0
			(d2r -90.0) 
			;0.0
			(list DC11_T1 (- unitD unitD) dAltKot)
			"DC11_03" 
			"" 
			nil 
			"SHELF" 
			(strcat kodBlock "CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list unitW 0.0 0.0) 
				(list unitW DC11_T1 0.0) 
				(list DC11_T1 DC11_T1 0.0) 
				(list 0.0 0.0 0.0) 
			) 
			nil
			unitH
			0.0
			;(d2r 90.0) 
			0.0
			(list 0.0 (+ (- unitD unitD UnitD)DC11_T1) dAltKot)
			"DC11_01" 
			"" 
			nil 
			"SHELF" 
			(strcat kodBlock "CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
	)
	(T
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0)
				(list (- (+ unitD DC11_T1)DC11_T1) 0.0 0.0) 
				(list (- unitD DC11_T1) DC11_T1 0.0) 
				(list DC11_T1 DC11_T1 0.0) 
				(list 0.0 0.0 0.0) 
			) 
			nil
			unitH
			0.0
			(d2r 90.0) 
			;0.0
			(list (- unitW DC11_T1) (- (- unitD)0.0) dAltKot)
			"DC11_03" 
			"" 
			nil 
			"SHELF" 
			(strcat kodBlock "CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
	
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list unitW 0.0 0.0) 
				(list (- unitW DC11_T1) DC11_T1 0.0) 
				(list 0.0 DC11_T1 0.0) 
				(list 0.0 0.0 0.0) 
			) 
			nil
			unitH
			0.0
			;(d2r 90.0) 
			0.0
			(list 0.0 (+ (- unitD) DC11_T1) dAltKot)
			"DC11_01" 
			"" 
			nil 
			"SHELF" 
			(strcat kodBlock "CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
	
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list unitW 0.0 0.0) 
				(list unitW DC11_T1 0.0) 
				(list DC11_T1 DC11_T1 0.0) 
				(list 0.0 0.0 0.0) 
			) 
			nil
			unitH
			0.0
			(d2r 180.0) 
			;0.0
			(list unitW (- DC11_T1) dAltKot)
			"DC11_02" 
			"" 
			nil 
			"SHELF" 
			(strcat kodBlock "CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
				
		)
	)
)