(initget (strcat (Xstr "Left Right") " ~_Left ~_Right"))
(setq kpmLR (getkword (Xstr "\nKapamanýn yönü nasýl yerleþsin? Left/Right: ")))
(cond
	((equal kpmLR "Right")
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list DL11_D1 0.0 0.0) 
				(list DL11_D1 DL11_T1 0.0) 
				(list DL11_T1 DL11_T1 0.0) 
				(list 0.0 0.0 0.0) 
			) 
			nil
			unitH
			0.0
			(d2r 90.0) 
			;0.0
			(list (- unitW DL11_T1) (- unitD) dAltKot)
			"DL11_01" 
			"" 
			nil 
			"SHELF" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list unitW 0.0 0.0) 
				(list (- unitW DL11_T1) DL11_T1 0.0) 
				(list 0.0 DL11_T1 0.0) 
				(list 0.0 0.0 0.0) 
			) 
			nil
			unitH
			0.0
			;(d2r 90.0) 
			0.0
			(list 0.0 (+ (- unitD) DL11_T1) dAltKot)
			"DL11_02" 
			"" 
			nil 
			"SHELF" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
	)
	
	(T
	
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list DL11_D1 0.0 0.0) 
				(list (- DL11_D1 DL11_T1) DL11_T1 0.0) 
				(list DL11_T1 DL11_T1 0.0) 
				(list 0.0 DL11_T1 0.0) 
			) 
			nil
			unitH
			0.0
			(d2r -90.0) 
			;0.0
			(list DL11_T1 (+ (- unitD) DL11_D1) dAltKot)
			"DL11_01" 
			"" 
			nil 
			"SHELF" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)	
		
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list unitW 0.0 0.0) 
				(list unitW DL11_T1 0.0) 
				(list DL11_T1 DL11_T1 0.0) 
				(list 0.0 0.0 0.0) 
			) 
			nil
			unitH
			0.0
			;(d2r 90.0) 
			0.0
			(list 0.0 (+ (- unitD) DL11_T1) dAltKot)
			"DL11_02" 
			"" 
			nil 
			"SHELF" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
	)
)