(initget (strcat (Xstr "Left Right") " ~_Left ~_Right"))
(setq kpmLR (getkword (Xstr "\nKapamanýn yönü nasýl yerleþsin? Left/Right: ")))
(cond
	((equal kpmLR "Right")
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list DL20_D1 0.0 0.0) 
				(list DL20_D1 (- unitH DL20_T1) 0.0) 
				(list 0.0 (- unitH DL20_T1) 0.0) 
			) 
			nil
			DL20_T1 
			0.0 
			0.0 
			
			(list (- unitW DL20_T1) (+ (- unitD) DL20_D1) (+ dAltKot DL20_T1))
			
			"DL20_02" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_BODY_BASE")
			"CAB_BODY_BASE"
			"noedgedrawing"
		)
		
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list (- unitW DL20_T1) 0.0 0.0) 
				(list (- unitW DL20_T1) (- unitH DL20_T1) 0.0) 
				(list 0.0 (- unitH DL20_T1) 0.0) 
			) 
			nil
			DL20_T1 
			0.0
			(d2r 90.0) 
			(list 0.0 (+ (- unitD) 0.0) (+ dAltKot DL20_T1))
			"DL20_01" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_BODY_BASE")
			"CAB_BODY_BASE"
			"noedgedrawing"
		)
	)	
	(T
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list DL20_D1 0.0 0.0) 
				(list DL20_D1 (- unitH DL20_T1) 0.0) 
				(list 0.0 (- unitH DL20_T1) 0.0) 
			) 
			nil
			DL20_T1 
			0.0 
			0.0 
			
			(list 0.0 (+ (- unitD) DL20_D1) (+ dAltKot DL20_T1))
			
			"DL20_02" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_BODY_BASE")
			"CAB_BODY_BASE"
			"noedgedrawing"
		)
		
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list (- unitW DL20_T1) 0.0 0.0) 
				(list (- unitW DL20_T1) (- unitH DL20_T1) 0.0) 
				(list 0.0 (- unitH DL20_T1) 0.0) 
			) 
			nil
			DL20_T1 
			0.0
			(d2r 90.0) 
			(list DL20_T1 (+ (- unitD) 0.0) (+ dAltKot DL20_T1))
			"DL20_01" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_BODY_BASE")
			"CAB_BODY_BASE"
			"noedgedrawing"
		)
	)
)
(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel
	(list 
		(list 0.0 0.0 0.0) 
		(list unitW 0.0 0.0) 
		(list unitW unitD 0.0) 
		(list 0.0 unitD 0.0) 
	) 
	nil
	DL20_T1
	0.0
	;(d2r 90.0)
	0.0
	(list 0.0 0.0 dAltKot)
	"DL20_03"
	""
	nil
	"SHELF"
	(strcat kodBlock "_CAB_BODY_BASE")
	"CAB_BODY_BASE"
	"noedgedrawing"
)



