(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list 0.1 0.0 0.0) 
		(list 0.1 unitH 0.0) 
		(list 0.0 unitH 0.0) 
	) 
	nil
	(* ad_et 2)
	0.0 
	0.0 
	
	(list 0.0 (+ (- unitD) 0.1) dAltKot)
	
	"ON_BANT" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
)


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list 0.1 0.0 0.0) 
		(list 0.1 unitH 0.0) 
		(list 0.0 unitH 0.0) 
	) 
	nil
	(* ad_et 2)
	0.0 
	0.0 
	
	(list 0.0 0.0 dAltKot)
	
	"ARKA_BANT" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
)


(initget (strcat (Xstr "Left Right") " ~_Left ~_Right"))
(setq kpmLR (getkword (Xstr "\nKapamanýn yönü nasýl yerleþsin? Left/Right: ")))
(cond
	((equal kpmLR "Right")


		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list (- unitD 0.1 0.1) 0.0 0.0) 
				(list (- unitD 0.1 0.1) unitH 0.0) 
				(list 0.0 unitH 0.0) 
			) 
			nil
			DS30_T2 
			0.0 
			0.0 
			
			(list 0.0 (- 0.1) dAltKot)
			
			"DS30_01" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		
		
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list DS30_D2 0.0 0.0) 
				(list DS30_D2 unitH 0.0) 
				(list 0.0 unitH 0.0) 
			) 
			nil
			DS30_T1 
			0.0 
			0.0 
			
			(list DS30_T2 (- 0.1) dAltKot)
			
			"DS30_03" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		
		
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list DS30_D1 0.0 0.0) 
				(list DS30_D1 unitH 0.0) 
				(list 0.0 unitH 0.0) 
			) 
			nil
			DS30_T1 
			0.0 
			0.0 
			
			(list DS30_T2 (+ (- unitD) DS30_D1 0.1) dAltKot)
			
			"DS30_02" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		
	)
	
	(T


		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list (- unitD 0.1 0.1) 0.0 0.0) 
				(list (- unitD 0.1 0.1) unitH 0.0) 
				(list 0.0 unitH 0.0) 
			) 
			nil
			DS30_T2 
			0.0 
			0.0 
			
			(list DS30_T1 (- 0.1) dAltKot)
			
			"DS30_01" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		
		
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list DS30_D2 0.0 0.0) 
				(list DS30_D2 unitH 0.0) 
				(list 0.0 unitH 0.0) 
			) 
			nil
			DS30_T1 
			0.0 
			0.0 
			
			(list 0.0 (- 0.1) dAltKot)
			
			"DS30_03" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		
		
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list DS30_D1 0.0 0.0) 
				(list DS30_D1 unitH 0.0) 
				(list 0.0 unitH 0.0) 
			) 
			nil
			DS30_T1 
			0.0 
			0.0 
			
			(list 0.0 (+ (- unitD) DS30_D1 0.1) dAltKot)
			
			"DS30_02" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
	)
)

