(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list 0.1 0.0 0.0) 
		(list 0.1 unitH 0.0) 
		(list 0.0 unitH 0.0) 
	) 
	nil
	(+ DS40_T1 DS40_T2)
	0.0 
	0.0 
	
	(list 0.0 (+ (- unitD) 0.1) dAltKot)
	
	"ON_BANT" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_CAB_DOORS")
	"CAB_DOORS"
	
)


(initget (strcat (Xstr "Left Right") " ~_Left ~_Right"))
(setq kpmLR (getkword (Xstr "\nKapamanýn yönü nasýl yerleþsin? Left/Right: ")))
(cond
	
	((equal kpmLR "Right")
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list (- unitD 0.1) 0.0 0.0) 
				(list (- unitD 0.1) unitH 0.0) 
				(list 0.0 unitH 0.0) 
			) 
			nil
			DS40_T2 
			0.0 
			0.0 
			
			(list 0.0 0.0 dAltKot)
			
			"DS40_01" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list DS40_D1 0.0 0.0) 
				(list DS40_D1 unitH 0.0) 
				(list 0.0 unitH 0.0) 
			) 
			nil
			DS40_T1 
			0.0 
			0.0 
			
			(list DS40_T2 (+ (- unitD) DS40_D1 0.1) dAltKot)
			
			"DS40_02" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list (- unitD DS40_D1 0.1) 0.0 0.0) 
				(list (- unitD DS40_D1 0.1) DS40_D2 0.0) 
				(list 0.0 DS40_D2 0.0) 
			) 
			nil
			DS40_T1 
			0.0 
			0.0 
			
			(list DS40_T2 0.0 (- (+ dAltKot unitH) DS40_D2))
			
			"DS40_03" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)

	)
	
	(T


		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list (- unitD 0.1) 0.0 0.0) 
				(list (- unitD 0.1) unitH 0.0) 
				(list 0.0 unitH 0.0) 
			) 
			nil
			DS40_T2 
			0.0 
			0.0 
			
			(list DS40_T1 0.0 dAltKot)
			
			"DS40_01" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		
		
		
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list DS40_D1 0.0 0.0) 
				(list DS40_D1 unitH 0.0) 
				(list 0.0 unitH 0.0) 
			) 
			nil
			DS40_T1 
			0.0 
			0.0 
			
			(list 0.0 (+ (- unitD) DS40_D1 0.1) dAltKot)
			
			"DS40_02" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list (- unitD DS40_D1 0.1) 0.0 0.0) 
				(list (- unitD DS40_D1 0.1) DS40_D2 0.0) 
				(list 0.0 DS40_D2 0.0) 
			) 
			nil
			DS40_T1 
			0.0 
			0.0 
			
			(list 0.0 0.0 (- (+ (+ dAltKot 0.0) unitH) DS40_D2))
			
			"DS40_03" 
			"" 
			nil 
			"SIDE" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)

	)
)
