(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list unitD 0.0 0.0) 
		(list unitD DU11_T1 0.0) 
		(list DU11_T1 DU11_T1 0.0) 
		(list 0.0 0.0 0.0) 
	) 
	nil
	unitH
	0.0
	(d2r 90.0) 
	;0.0
	(list (- unitW DU11_T1) (- (- unitD)0.0) dAltKot)
	"DU11_02" 
	"" 
	nil 
	"SHELF" 
	(strcat kodBlock "CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
)


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list unitW 0.0 0.0) 
		(list (- UnitW DU11_T1) DU11_T1 0.0) 
		(list DU11_T1 DU11_T1 0.0) 
		(list 0.0 0.0 0.0) 
	) 
	nil
	unitH
	0.0
	;(d2r 90.0) 
	0.0
	(list 0.0 (+ (- UnitD )DU11_T1) dAltKot)
	"DU11_01" 
	"" 
	nil 
	"SHELF" 
	(strcat kodBlock "CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
	
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list unitD 0.0 0.0) 
		(list (- unitD DU11_T1) DU11_T1 0.0) 
		(list DU11_T1 DU11_T1 0.0) 
		(list 0.0 DU11_T1 0.0) 
	) 
	nil
	unitH
	0.0
	(d2r -90.0) 
	;0.0
	(list DU11_T1 (- unitD unitD) dAltKot)
	"DU11_03" 
	"" 
	nil 
	"SHELF" 
	(strcat kodBlock "CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
	
)