(initget (strcat (Xstr "Top Bottom") " ~_Top ~_Bottom"))
(setq kpmTB (getkword (Xstr "\nKapamanýn yönü nasýl yerleþsin? Top/Bottom: ")))
(cond
	
	((equal kpmTB "Bottom")

		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list unitD 0.0 0.0) 
				(list unitD YC10_T1 0.0) 
				(list 0.0 YC10_T1 0.0) 
			) 
			nil
			
			unitW
			
			(d2r -90.0)
			
			(d2r -90.0)
			
			
			(list 0.0 0.0 (+ (- unitH YC10_T1) dAltKot))
			
			"YC10_03" 
			"" 
			nil 
			
			"SHELF" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)

		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list 0.0 (- unitH YC10_T1) 0.0) 
				(list YC10_T1 (- unitH YC10_T1) 0.0) 
				(list YC10_T1 0.0 0.0) 
			) 
			nil
			
			unitW
			
			(d2r 0.0)
			(d2r 180.0)
			
			
			(list unitW (- unitD) (+ dAltKot))
			
			"YC10_01" 
			"" 
			nil 
			
			"SIDE" 
			;"SHELF" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		(reverseMatRot (entlast))
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list 0.0 (- unitH YC10_T1) 0.0) 
				(list YC10_T1 (- unitH YC10_T1) 0.0) 
				(list YC10_T1 0.0 0.0) 
			) 
			nil
			
			unitW
			
			(d2r 0.0)
			(d2r 180.0)
			
			
			(list unitW (- YC10_T1) (+ dAltKot))
			
			"YC10_02" 
			"" 
			nil 
			
			"SIDE" 
			;"SHELF" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		(reverseMatRot (entlast))
	)
	(T

		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list unitD 0.0 0.0) 
				(list unitD YC10_T1 0.0) 
				(list 0.0 YC10_T1 0.0) 
			) 
			nil
			
			unitW
			
			(d2r -90.0)
			
			(d2r -90.0)
			
			
			(list 0.0 0.0 dAltKot)
			
			"YC10_03" 
			"" 
			nil 
			
			"SHELF" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
	
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list 0.0 (- unitH YC10_T1) 0.0) 
				(list YC10_T1 (- unitH YC10_T1) 0.0) 
				(list YC10_T1 0.0 0.0) 
			) 
			nil
			
			unitW
			
			(d2r 0.0)
			(d2r 180.0)
			
			
			(list unitW (- unitD) (+ dAltKot YC10_T1))
			
			"YC10_01" 
			"" 
			nil 
			
			"SIDE" 
			;"SHELF" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		(reverseMatRot (entlast))
		(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
		(createGPanel 
			(list 
				(list 0.0 0.0 0.0) 
				(list 0.0 (- unitH YC10_T1) 0.0) 
				(list YC10_T1 (- unitH YC10_T1) 0.0) 
				(list YC10_T1 0.0 0.0) 
			) 
			nil
			
			unitW
			
			(d2r 0.0)
			(d2r 180.0)
			
			
			(list unitW (- YC10_T1) (+ dAltKot YC10_T1))
			
			"YC10_02" 
			"" 
			nil 
			
			"SIDE" 
			;"SHELF" 
			(strcat kodBlock "_CAB_DOORS")
			"CAB_DOORS"
			"noedgedrawing"
		)
		(reverseMatRot (entlast))
	)
)	