(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list unitD 0.0 0.0) 
		(list (- unitD YT11_T1) YT11_T1 0.0) 
		(list YT11_T1 YT11_T1 0.0) 
	) 
	nil
	
	unitW
	
	(d2r -270.0)
	
	(d2r -90.0)
	
	
	(list unitW 0.0 (+ YT11_T1 dAltKot))
	
	"YT11_04" 
	"" 
	nil 
	
	"SHELF" 
	(strcat kodBlock "_CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list unitD 0.0 0.0) 
		(list (- unitD YT11_T1) YT11_T1 0.0) 
		(list YT11_T1 YT11_T1 0.0) 
	) 
	nil
	
	unitW
	
	(d2r -90.0)
	
	(d2r -90.0)
	
	
	(list 0.0 0.0 (+ (- unitH YT11_T1) dAltKot))
	
	"YT11_03" 
	"" 
	nil 
	
	"SHELF" 
	(strcat kodBlock "_CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
)
   

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list 0.0 unitH 0.0) 
		(list YT11_T1 (- unitH YT11_T1) 0.0) 
		(list YT11_T1  YT11_T1 0.0) 
	) 
	nil
	
	unitW
	
	(d2r 0.0)
	(d2r 0.0)
	
	
	(list 0.0 0.0 dAltKot)
	
	"YT11_02" 
	"" 
	nil 
	
	"SIDE" 
	;"SHELF" 
	(strcat kodBlock "_CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
	
)
(reverseMatRot (entlast))


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list 0.0 unitH 0.0) 
		(list YT11_T1 (- unitH YT11_T1) 0.0) 
		(list YT11_T1  YT11_T1 0.0) 
	) 
	nil
	
	unitW
	
	(d2r 0.0)
	(d2r 180.0)
	
	
	(list unitW (- unitD) dAltKot)
	
	"YT11_01" 
	"" 
	nil 
	
	"SIDE" 
	;"SHELF" 
	(strcat kodBlock "_CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
)
(reverseMatRot (entlast))



