(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list unitD 0.0 0.0) 
		(list (- unitD YU11_T1) YU11_T1 0.0) 
		(list 0.0 YU11_T1 0.0) 
	) 
	nil
	
	unitW
	
	(d2r -90.0)
	
	(d2r -90.0)
	
	
	(list 0.0 0.0 (+ (- unitH YU11_T1) dAltKot))
	
	"YU11_03" 
	"" 
	nil 
	
	"SHELF" 
	(strcat kodBlock "_CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list unitD 0.0 0.0) 
		(list (- unitD YU11_T1) YU11_T1 0.0) 
		(list 0.0 YU11_T1 0.0) 
	) 
	nil
	
	unitW
	
	(d2r -270.0)
	
	(d2r -90.0)
	
	
	(list unitW 0.0 (+ YU11_T1 dAltKot))
	
	"YU11_02" 
	"" 
	nil 
	
	"SHELF" 
	(strcat kodBlock "_CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
)


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list 0.0 unitH 0.0) 
		(list YU11_T1 (- unitH YU11_T1) 0.0) 
		(list YU11_T1 YU11_T1 0.0) 
	) 
	nil
	
	unitW
	
	(d2r 0.0)
	(d2r 180.0)
	
	
	(list unitW (- unitD) dAltKot)
	
	"YU11_01" 
	"" 
	nil 
	
	"SIDE" 
	;"SHELF" 
	(strcat kodBlock "_CAB_DOORS")
	"CAB_DOORS"
	"noedgedrawing"
)
(reverseMatRot (entlast))

