(if (> __NOTCHDIM2 __AD_PANELTHICK)
	(progn
		; According to position of top nailer side panel holes are calibrated 
		(if (_EXISTPANEL TOP_NAILER_OP_FACE)
			(progn
			
				(_FSET (_ 'lengthParametersForTopNailerAndNotchedLeft (_CALCULATEPANELSINTERSECTIONLENGTH TOP_NAILER_HEI (_ 0 0 0 0))))
				(_FSET (_ 'lengthForTopNailerAndNotchedLeft (car lengthParametersForTopNailerAndNotchedLeft)))

				(_FSET (_ 'lengthParametersForTopNailerAndNotchedRight (_CALCULATEPANELSINTERSECTIONLENGTH TOP_NAILER_HEI (_ 0 0 0 0))))
				(_FSET (_ 'lengthForTopNailerAndNotchedRight (car lengthParametersForTopNailerAndNotchedRight)))
				
				(_FSET (_ 'index 0))
				(foreach operationParams OPERATION_LIST
					(mapcar '_SETA '(operationName connectorParams horizontalHolePos) operationParams)
					
					(if (_EXISTPANEL NOTCHED_LEFT_PANEL_CODE)
						(progn
							(_FSET (_ 'notchedLeftPanelPointListForTopNailer (_GETHOLEPOINTLIST operationName 
																		(_ lengthForTopNailerAndNotchedLeft (- NOTCHED_LEFT_PANEL_WID LEFT_PANEL_BACK_VARIANCE TOP_NAILER_BACK_OFFSET OFFSET_FOR_OPPOSITE_OF_HOR_HOLES (cadr horizontalHolePos)) 0 "Y") 
																		(_ (- NOTCHED_LEFT_PANEL_HEI LEFT_PANEL_UPPER_VARIANCE TOP_NAILER_HEI TOP_NAILER_UP_OFFSET) 0 nil TOP_NAILER_HEI) 
																		(_ FITTING_PARAMETERS nil))))
							(_HOLEGROUP operationName NOTCHED_LEFT_PANEL_CODE notchedLeftPanelPointListForTopNailer (_ nil "X+") connectorParams)
						)
					)
					(if (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE)
						(progn
							(_FSET (_ 'notchedRightPanelPointListForTopPanel (_GETHOLEPOINTLIST operationName 
																		(_ lengthForTopNailerAndNotchedRight (+ TOP_NAILER_BACK_OFFSET RIGHT_PANEL_BACK_VARIANCE OFFSET_FOR_OPPOSITE_OF_HOR_HOLES (cadr horizontalHolePos)) 0 "Y") 
																		(_ (- NOTCHED_RIGHT_PANEL_HEI RIGHT_PANEL_UPPER_VARIANCE TOP_NAILER_HEI TOP_NAILER_UP_OFFSET) 0 nil TOP_NAILER_HEI) 
																		(_ FITTING_PARAMETERS nil))))
							(_HOLEGROUP operationName NOTCHED_RIGHT_PANEL_CODE notchedRightPanelPointListForTopPanel (_ nil "X-") connectorParams)
						)
					)
					
					(_FSET (_ 'index (+ index 1)))
				)
			)
		)
	)
)

