BACK_PANEL_WID_VARIANCE -> "Variance of back panel width"
BACK_PANEL_HEI_VARIANCE -> "Variance of back panel height"
BACK_PANEL_OP_TYPE -> "If there is operation on back panel, which type use on it? ''IN'' or ''OUT''"
SPLIT_BACK_PANEL -> "Split back panel"
UPPERBOUND_VARIANCE -> "Variance of upperbound for back panel split operation"
LOWERBOUND_VARIANCE -> "Variance of lowerbound for back panel split operation"
PANEL_MAIN_ROTATION -> "Main rotation"
PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
PANEL_LABEL -> "Label of panel"
PANEL_TAG -> "Tag of panel"
GENERAL_BACK_PANEL_LEFT_EDGESTRIP_MAT -> "Material of general unit back panel left edgestrip"
GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of general unit back panel right edgestrip"
GENERAL_BACK_PANEL_TOP_EDGESTRIP_MAT -> "Material of general unit back panel top edgestrip"
GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of general unit back panel bottom edgestrip"
AK_BACK_PANEL_LEFT_WID_VARIANCE -> "Variance of corner unit left back panel width"
AK_BACK_PANEL_LEFT_HEI_VARIANCE -> "Variance of corner unit left back panel height"
AK_BACK_PANEL_RIGHT_WID_VARIANCE -> "Variance of corner unit right back panel width"
AK_BACK_PANEL_RIGHT_HEI_VARIANCE -> "Variance of corner unit right back panel height"
AK_LB_PANEL_MAIN_ROTATION -> "Main rotation for left back panel"
AK_LB_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist for left back panel"
AK_LB_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output for left back panel"
AK_LB_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation for left back panel"
AK_LB_PANEL_LABEL -> "Label of left back panel"
AK_LB_PANEL_TAG -> "Tag of left back panel"
AK_RB_PANEL_MAIN_ROTATION -> "Main rotation for right back panel"
AK_RB_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist for right back panel"
AK_RB_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output for right back panel"
AK_RB_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation for right back panel"
AK_RB_PANEL_LABEL -> "Label of right back panel"
AK_RB_PANEL_TAG -> "Tag of right back panel"
BC_BACK_PANEL_WID_VARIANCE -> "Variance of fridge cabinet back panel width"
BC_BACK_PANEL_HEI_VARIANCE -> "Variance of fridge cabinet back panel height"
BC_BACK_PANEL_MAIN_ROTATION -> "Main rotation"
BC_BACK_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
BC_BACK_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
BC_BACK_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
BC_BACK_PANEL_LABEL -> "Label of panel"
BC_BACK_PANEL_TAG -> "Tag of panel"
AB_BACK_PANEL_WID_VARIANCE -> "Variance of ending unit back panel width"
AB_BACK_PANEL_HEI_VARIANCE -> "Variance of ending unit back panel height"
AB_BACK_PANEL_MAIN_ROTATION -> "Main rotation"
AB_BACK_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
AB_BACK_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
AB_BACK_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
AB_BACK_PANEL_LABEL -> "Label of panel"
AB_BACK_PANEL_TAG -> "Tag of panel"
AB_BACK_PANEL_LEFT_EDGESTRIP_MAT -> "Material of ending unit back panel left edgestrip"
AB_BACK_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of ending unit back panel right edgestrip"
AB_BACK_PANEL_TOP_EDGESTRIP_MAT -> "Material of ending unit back panel top edgestrip"
AB_BACK_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of ending unit back panel bottom edgestrip"
AB_BACK_PANEL_THICKNESS -> "Thickness of ending unit back panel"
UE_BACK_PANEL_WID_VARIANCE -> "Variance of oblique unit back panel width"
UE_BACK_PANEL_HEI_VARIANCE -> "Variance of oblique unit back panel height"
UE_BACK_PANEL_MAIN_ROTATION -> "Main rotation"
UE_BACK_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
UE_BACK_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
UE_BACK_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
UE_BACK_PANEL_LABEL -> "Label of panel"
UE_BACK_PANEL_TAG -> "Tag of panel"
