;prefvars
(_SETA 'FIXED_SHELF_HOLES_ON_LOWER_SURFACE T)
(_SETA 'FIXED_SHELF_FRONT_OFFSET (if GOLA_PATTERN (cu2mm (_GETGOLACLEARANCE (_GETGOLAORDER GOLA_PATTERN) (mm2cu (+ __CURDIVELEV __AD_PANELTHICK)) )) 0.0))
(_SETA 'FIXED_SHELF_SIDES_TOTAL_OFFSET 0)

(_SETA 'SPECIAL_FIXED_SHELF_HEI (- __DEP 55 (if GOLA_PATTERN (cu2mm (_GETGOLACLEARANCE (_GETGOLAORDER GOLA_PATTERN) (mm2cu (+ __CURDIVELEV __AD_PANELTHICK)) )) 0.0)))
(_SETA 'IS_SPECIAL_FIXED_SHELF T)

(_SETA 'FIXED_SHELF_PANEL_MAIN_ROTATION nil)
(_SETA 'FIXED_SHELF_PANEL_CUTLIST_ROTATION nil)
(_SETA 'FIXED_SHELF_PANEL_DXF_ROTATION nil)
(_SETA 'FIXED_SHELF_PANEL_MIRRORING_AXIS nil)
              
(_SETA 'FIXED_SHELF_PANEL_LABEL "FIXED_SHELVES")
(_SETA 'FIXED_SHELF_PANEL_TAG nil)
              
(_SETA 'FIXED_SHELF_LEFT_EDGESTRIP_MAT nil)
(_SETA 'FIXED_SHELF_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'FIXED_SHELF_TOP_EDGESTRIP_MAT nil)
(_SETA 'FIXED_SHELF_BOTTOM_EDGESTRIP_MAT nil)
(_SETA 'FIXED_SHELF_SLOPING_EDGESTRIP_MAT nil)

(_SETA 'FIXED_SHELF_HOLES_FRONT_SHIFT_VALUE 0)

; CONTINGENCIES
; FIXED_SHELF_HOLES_ON_LOWER_SURFACE
(if (null (member FIXED_SHELF_HOLES_ON_LOWER_SURFACE (_ nil T))) (_FSET (_ 'FIXED_SHELF_HOLES_ON_LOWER_SURFACE T)))

(_FSET (_ 'SPECIAL_FIXED_SHELF_ORDER __CURDIVORDER))

; Standard Values, FIXED_SHELF_HOLES_ON_LOWER_SURFACE nil, FIXED_SHELF_FRONT_OFFSET 0
(_NONOTCH)
