;prefvars
; IMPORTANT INFORMATION -> UPPER face is the primary operation face
; OPERATION FACE SELECTION

(if (_EXISTPANEL BOTTOM_PANEL_CODE)
	(progn
		(_CREATESFACEMAIN BOTTOM_PANEL_CODE (_ BOTTOM_PANEL_PDATA BOTTOM_PANEL_ROT BOTTOM_PANEL_MAT BOTTOM_PANEL_THICKNESS "Y"))
		
		(if (>= __WID PLINTH_LEG_MIN_UNIT_WIDTH)
			(_FSET (_ 'legPos (_
						(_ PLINTH_LEG_FRONT_OFFSET PLINTH_LEG_SIDE_OFFSET 0)
						(_ (- BOTTOM_PANEL_HEI PLINTH_LEG_BACK_OFFSET) PLINTH_LEG_SIDE_OFFSET 0)
						(_ (- BOTTOM_PANEL_HEI PLINTH_LEG_BACK_OFFSET) (- BOTTOM_PANEL_WID PLINTH_LEG_SIDE_OFFSET) 0) 
						(_ PLINTH_LEG_FRONT_OFFSET (- BOTTOM_PANEL_WID PLINTH_LEG_SIDE_OFFSET) 0)
					)
				)
			)
			(_FSET (_ 'legPos (_ 
						(_ PLINTH_LEG_FRONT_OFFSET (/ BOTTOM_PANEL_WID 2) 0)
						(_ (- BOTTOM_PANEL_HEI PLINTH_LEG_BACK_OFFSET) (/ BOTTOM_PANEL_WID 2) 0)
					)
				)
			)	
		)
		
		(if (> BOTTOM_PANEL_WID GM_UNIT_LIMIT_FOR_MIDDLE_PLEG_HOLE)
			(cond
				((equal GM_UNIT_MIDDLE_PLEG_HOLE_POS_TYPE 1)
					(_FSET (_ 'legPos (cons (_ (/ BOTTOM_PANEL_HEI 2) (/ BOTTOM_PANEL_WID 2) 0) legPos)))
				)
				((equal GM_UNIT_MIDDLE_PLEG_HOLE_POS_TYPE 2)
					(_FSET (_ 'legPos (cons (_ PLINTH_LEG_FRONT_OFFSET (/ BOTTOM_PANEL_WID 2) 0) legPos)))
				)
			)
		)
		
		(if (>= PLINTH_LEG_HOLE_DEPTH __AD_PANELTHICK)
			(_FSET (_ 'currActivePanelFace BOTTOM_PANEL_CODE))
			(_FSET (_ 'currActivePanelFace (strcat BOTTOM_PANEL_CODE "!!SFACE")))			
		)


		(foreach LEG_POSITION legPos						
			(if (_ISLEGPOSINLIMITS LEG_POSITION OFFSET_FROM_EDGES __DEP BOTTOM_PANEL_WID)
				(progn 
					(setq plinthLegHole_1 (polar LEG_POSITION (- PLEG_DEGREE DEG_30) PLEG_HOLES_OFFSET_TO_ORIGIN))
					(_HOLE "PLINTH_LEG_HOLE" currActivePanelFace (_ (_ (car plinthLegHole_1) (cadr plinthLegHole_1) 0)  PLINTH_LEG_HOLE_DIAMETER PLINTH_LEG_HOLE_DEPTH))
					
					(setq plinthLegHole_2 (polar LEG_POSITION (- PLEG_DEGREE DEG_150) PLEG_HOLES_OFFSET_TO_ORIGIN))
					(_HOLE "PLINTH_LEG_HOLE" currActivePanelFace (_ (_ (car plinthLegHole_2) (cadr plinthLegHole_2) 0)  PLINTH_LEG_HOLE_DIAMETER PLINTH_LEG_HOLE_DEPTH))
					
					(setq plinthLegHole_3 (polar LEG_POSITION (+ PLEG_DEGREE DEG_90) PLEG_HOLES_OFFSET_TO_ORIGIN))
					(_HOLE "PLINTH_LEG_HOLE" currActivePanelFace (_ (_ (car plinthLegHole_3) (cadr plinthLegHole_3) 0)  PLINTH_LEG_HOLE_DIAMETER PLINTH_LEG_HOLE_DEPTH))
				)									
			(alert (Xstr "Wrong Leg Hole Coordinate"))
			)
		)
	)
)