;prefvars
(if (_EXISTPANEL BOTTOM_PANEL_CODE)
	(progn
		(_CREATESFACEMAIN BOTTOM_PANEL_CODE (_ BOTTOM_PANEL_PDATA BOTTOM_PANEL_ROT BOTTOM_PANEL_MAT BOTTOM_PANEL_THICKNESS "Y"))
		
		(if (>= __WID PLINTH_LEG_MIN_UNIT_WIDTH)
			(_FSET (_ 'legPos (_
						(_ PLINTH_LEG_FRONT_OFFSET PLINTH_LEG_SIDE_OFFSET 0)
						(_ (- BOTTOM_PANEL_HEI PLINTH_LEG_BACK_OFFSET) PLINTH_LEG_SIDE_OFFSET 0)
						(_ (- BOTTOM_PANEL_HEI PLINTH_LEG_BACK_OFFSET) (- BOTTOM_PANEL_WID PLINTH_LEG_SIDE_OFFSET) 0) 
						(_ PLINTH_LEG_FRONT_OFFSET (- BOTTOM_PANEL_WID PLINTH_LEG_SIDE_OFFSET) 0)
					)
				)
			)
			(_FSET (_ 'legPos (_ 
						(_ PLINTH_LEG_FRONT_OFFSET (/ BOTTOM_PANEL_WID 2) 0)
						(_ (- BOTTOM_PANEL_HEI PLINTH_LEG_BACK_OFFSET) (/ BOTTOM_PANEL_WID 2) 0)
					)
				)
			)	
		)
		
		(if (> BOTTOM_PANEL_WID GM_UNIT_LIMIT_FOR_MIDDLE_PLEG_HOLE)
			(cond
				((equal GM_UNIT_MIDDLE_PLEG_HOLE_POS_TYPE 1)
					(_FSET (_ 'legPos (cons (_ (/ BOTTOM_PANEL_HEI 2) (/ BOTTOM_PANEL_WID 2) 0) legPos)))
				)
				((equal GM_UNIT_MIDDLE_PLEG_HOLE_POS_TYPE 2)
					(_FSET (_ 'legPos (cons (_ PLINTH_LEG_FRONT_OFFSET (/ BOTTOM_PANEL_WID 2) 0) legPos)))
				)
			)
		)
		
		(if (>= PLINTH_LEG_HOLE_DEPTH __AD_PANELTHICK)
			(_FSET (_ 'currActivePanelFace BOTTOM_PANEL_CODE))
			(_FSET (_ 'currActivePanelFace (strcat BOTTOM_PANEL_CODE "!!SFACE")))			
		)
								   
		(foreach LEG_POSITION legPos					   
			(if (_ISLEGPOSINLIMITS LEG_POSITION OFFSET_FROM_EDGES __DEP BOTTOM_PANEL_WID)
				(if (or (equal PLINTH_LEG_HOLE_DEPTH __AD_PANELTHICK) (> PLINTH_LEG_HOLE_DEPTH __AD_PANELTHICK))
					(_HOLE "PLINTH_LEG_HOLE" currActivePanelFace (_ (_ (car LEG_POSITION) (cadr LEG_POSITION) 0)  PLINTH_LEG_HOLE_DIAMETER PLINTH_LEG_HOLE_DEPTH))
					(_HOLE "PLINTH_LEG_HOLE" currActivePanelFace (_ (_ (car LEG_POSITION) (cadr LEG_POSITION) 0)  PLINTH_LEG_HOLE_DIAMETER PLINTH_LEG_HOLE_DEPTH))
				)									
			(alert (Xstr "Wrong Leg Hole Coordinate"))
			)
		)
	)
)