(_RUNORGRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T  "ORGHELPER"     "(DEFAULT)" ) ;>; (DEFAULT)
 ;(_RUNORGRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T "ORGHELPER"    "AYAK HAFELE 1 00 PFT01" ) ;>; AYAK HAFELE 1 00 PFT01
 ;(_RUNORGRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T "ORGHELPER"    "AYAK HAFELE 2 45 AXILO" ) ;>; AYAK HAFELE 2 45 AXILO
 ;(_RUNORGRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T "ORGHELPER"    "AYAK HAFELE 2 64 PFT03" ) ;>; AYAK HAFELE 2 64 PFT03
 ;(_RUNORGRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T "ORGHELPER"    "AYAK HAFELE 3 39 AXILO" ) ;>; AYAK HAFELE 3 39 AXILO
 ;(_RUNORGRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T "ORGHELPER"    "AYAK HAFELE 3 39 PFT02" ) ;>; AYAK HAFELE 3 39 PFT02
 ;(_RUNORGRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T "ORGHELPER"    "AYAK HAFELE 4 32 PFT05" ) ;>; AYAK HAFELE 4 32 PFT05
 ;(_RUNORGRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T "ORGHELPER"    "AYAK HAFELE 4 48 PFT06" ) ;>; AYAK HAFELE 4 48 PFT06
 ;(_RUNORGRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T "ORGHELPER"    "AYAK HAFELE 4 64 AXILO" ) ;>; AYAK HAFELE 4 64 AXILO
 ;(_RUNORGRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T "ORGHELPER"    "AYAK SAMET 1 00" ) ;>; AYAK SAMET 1 00
(_NONOTCH)