;prefvars
(_SETA 'NO_NEED_HINGE_HOLES_ON_DOORS NO_NEED_HINGE_HOLES_ON_DOORS)
(_SETA 'NO_NEED_HINGE_CONN_HOLES NO_NEED_HINGE_CONN_HOLES)
(_SETA 'HINGE_SCREW_CODE HINGE_SCREW_CODE)
(_SETA 'HINGE_SCREW_UNIT HINGE_SCREW_UNIT)
(_SETA 'HINGE_SCREW_QUAN 4)
(_SETA 'DO_NOT_ADD_HINGE_SCREW_AS_ITEM DO_NOT_ADD_HINGE_SCREW_AS_ITEM)
(_SETA 'NEED_HINGE_CONN_HOLES_ON_TWO_SIDES NEED_HINGE_CONN_HOLES_ON_TWO_SIDES)
(_SETA 'CHANGE_HINGE_OFFSETS_ON_DOOR_WITH_LOWER_VARIANCES CHANGE_HINGE_OFFSETS_ON_DOOR_WITH_LOWER_VARIANCES)
(_SETA 'HINGE_UP_DISTANCE HINGE_UP_DISTANCE)
(_SETA 'HINGE_DOWN_DISTANCE HINGE_DOWN_DISTANCE)
(_SETA 'BIG_HOLE_DIAMETER 35)
(_SETA 'BIG_HOLE_DEPTH 14)
(_SETA 'HINGE_OFFSET (+ (- 11) (* 0.5 BIG_HOLE_DIAMETER) (- __AD_PANELTHICK (cu2mm g_clearbasexside))))
(_SETA 'BIG_TO_SMALLS_OFFSET_X 5.5)
(_SETA 'SMALL_TO_SMALL_OFFSET 52)
(_SETA 'SMALL_HOLES_DIAMETER GENERAL_MARKER_DIA)
(_SETA 'SMALL_HOLES_DEPTH GENERAL_MARKER_DEP)
(_SETA 'HINGE1_CODE "HINGE_HETTICH")
(_SETA 'HINGE2_CODE (strcat HINGE1_CODE "_STOP"))
(_SETA 'HINGE1_QUAN HINGE1_QUAN)
(_SETA 'HINGE2_QUAN HINGE2_QUAN)
(_SETA 'HINGE1_CODE_WIDE (strcat HINGE1_CODE "_WIDE"))
(_SETA 'HINGE2_CODE_WIDE (strcat HINGE2_CODE "_WIDE"))
(if HINGE_IS_WIDE (setq HINGE1_CODE HINGE1_CODE_WIDE HINGE2_CODE HINGE2_CODE_WIDE))
(_SETA 'HINGE1_CODE_BIFOLD (strcat HINGE1_CODE "_BIFOLD"))
(_SETA 'HINGE2_CODE_BIFOLD (strcat HINGE2_CODE "_BIFOLD"))
(if HINGE_IS_BIFOLD (setq HINGE1_CODE HINGE1_CODE_BIFOLD HINGE2_CODE HINGE2_CODE_BIFOLD))
(_SETA 'HINGE_CONNECTION_HOLES_OFFSET 37)
(_SETA 'HINGE_CONNECTION_HOLES_DISTANCE 32)
(_SETA 'HINGE_CONNECTION_HOLES_DIAMETER GENERAL_MARKER_DIA)
(_SETA 'HINGE_CONNECTION_HOLES_DEPTH GENERAL_MARKER_DEP)
(_SETA 'ARE_CONNECTION_HOLES_HORIZONTAL nil)
(_SETA 'USE_EXTRA_HINGE T)
(_SETA 'EXTRA_HINGE_MIN_DOOR_LIMIT EXTRA_HINGE_MIN_DOOR_LIMIT)
(_SETA 'EXTRA_HINGES_PARAMS_LIST (_ (_ HINGE1_CODE -64 "MIDDLE") ))
(_SETA 'EXTRA_HINGE_MIN_DOOR_LIMIT2 EXTRA_HINGE_MIN_DOOR_LIMIT2)
(_SETA 'EXTRA_HINGES_PARAMS_LIST2 (_ (_ HINGE2_CODE 256 "MIDDLE") (_ HINGE1_CODE -256 "MIDDLE") ))
(_SETA 'CU_HINGES_ON_ONE_DOOR CU_HINGES_ON_ONE_DOOR)
(_SETA 'SECONDARY_HINGE_OFFSET SECONDARY_HINGE_OFFSET)
(_SETA 'SECONDARY_BIG_TO_SMALLS_OFFSET_X SECONDARY_BIG_TO_SMALLS_OFFSET_X)
(_SETA 'SECONDARY_HINGE_CONNECTION_HOLES_OFFSET SECONDARY_HINGE_CONNECTION_HOLES_OFFSET)
(_SETA 'ARE_HINGES_CONNECTED_TO_SIDE_PANELS ARE_HINGES_CONNECTED_TO_SIDE_PANELS)
(_SETA 'A1K9090_HINGE1_CODE (strcat HINGE1_CODE "_CORNER90"))
(_SETA 'A1K9090_HINGE2_CODE (strcat HINGE1_CODE "_CORNER_BIFOLD"))
(_SETA 'A1K9090_HINGE1_QUAN A1K9090_HINGE1_QUAN)
(_SETA 'A1K9090_HINGE2_QUAN A1K9090_HINGE2_QUAN)
(_SETA 'A2K9090_HINGE_CODE (strcat HINGE1_CODE "_CORNER45"))
(_SETA 'A2K9090_HINGE_QUAN A2K9090_HINGE_QUAN)
(_SETA 'USE_AKK_EXTRA_HINGE USE_AKK_EXTRA_HINGE)
(_SETA 'WHICH_AKK_DOORS_GOT_MIDDLE_HINGE_OP WHICH_AKK_DOORS_GOT_MIDDLE_HINGE_OP)
(_SETA 'AKK_HINGE_CODE (strcat HINGE1_CODE "_BLIND"))
(_SETA 'AKK_HINGE_QUAN AKK_HINGE_QUAN)
(_SETA 'EXTRA_AKK_HINGES_PARAMS_LIST EXTRA_AKK_HINGES_PARAMS_LIST)
(_SETA 'EXTRA_AKK_HINGES_PARAMS_LIST2 EXTRA_AKK_HINGES_PARAMS_LIST2)
(_SETA 'HINGE_110_DEG_CODE (strcat HINGE1_CODE "_110"))
(_SETA 'HINGE_110_DEG_QUAN HINGE_110_DEG_QUAN)
(_SETA 'EXTRA_HINGE_110_DEG_QUAN EXTRA_HINGE_110_DEG_QUAN)
(_SETA 'HINGE_UNIT HINGE_UNIT)
(_NONOTCH)