(_FSET (_ 'halfOfThickness (/ __AD_PANELTHICK 2.0)))
; Blind corner blind door operations are performed in original recipe
; IMPORTANT INFORMATION
; 	Priority of top panel is higher than front top strechers. If both of them exists by the way it is not logical, then operation performs on top panel
(cond
	((_EXISTPANEL NOTCHED_TOP_PANEL_CODE)
		(cond
			((equal __MODULDIRECTION "L")
				(_FSET (_ 'bs_holePosOnAxisY (_= "NOTCHED_TOP_PANEL_WID + __AD_PANELTHICK - BLIND_DOOR_CONN_LEFT_OFFSET")))
				(_FSET (_ 'ds_holePosOnAxisY (_= "NOTCHED_TOP_PANEL_WID + __AD_PANELTHICK + DISTANCE_TO_WALL - AKK_BLIND_DOOR_WID + BLIND_DOOR_CONN_RIGHT_OFFSET")))
			)
			((equal __MODULDIRECTION "R")
				(_FSET (_ 'bs_holePosOnAxisY (- BLIND_DOOR_CONN_LEFT_OFFSET __AD_PANELTHICK)))
				(_FSET (_ 'ds_holePosOnAxisY (_= "AKK_BLIND_DOOR_WID - DISTANCE_TO_WALL - __AD_PANELTHICK - BLIND_DOOR_CONN_RIGHT_OFFSET")))
			)
		)
		(_FSET (_ 'holePosition_BS (_ (- NOTCHED_TOP_PANEL_HEI RAFIX_VER_CENTER) bs_holePosOnAxisY 0)))
		(_FSET (_ 'holePosition_DS (_ (- NOTCHED_TOP_PANEL_HEI RAFIX_VER_CENTER) ds_holePosOnAxisY 0)))
		
		(_RAFIX "BS" NOTCHED_TOP_PANEL_OP_FACE (_ holePosition_BS RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "X+" TAIL_HOLE_PARAMS))
		(_RAFIX "DS" NOTCHED_TOP_PANEL_OP_FACE (_ holePosition_DS RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "X+" TAIL_HOLE_PARAMS))
	)
	((_EXISTPANEL FRONT_TOP_STRECHER_CODE)
		; Front top strecher operations are performed in original recipe
	)
)
(if (_EXISTPANEL NOTCHED_BOTTOM_PANEL_CODE)
	(progn
		(cond
			((equal __MODULDIRECTION "L")
				(_FSET (_ 'bs_holePosOnAxisY (_= "NOTCHED_BOTTOM_PANEL_WID + bottomSideStyleV2 - BLIND_DOOR_CONN_LEFT_OFFSET")))
				(_FSET (_ 'ds_holePosOnAxisY (_= "NOTCHED_BOTTOM_PANEL_WID + bottomSideStyleV2 + DISTANCE_TO_WALL - AKK_BLIND_DOOR_WID + BLIND_DOOR_CONN_RIGHT_OFFSET")))
			)
			((equal __MODULDIRECTION "R")
				(_FSET (_ 'bs_holePosOnAxisY (- BLIND_DOOR_CONN_LEFT_OFFSET bottomSideStyleV2)))
				(_FSET (_ 'ds_holePosOnAxisY (_= "AKK_BLIND_DOOR_WID - DISTANCE_TO_WALL - bottomSideStyleV2 - BLIND_DOOR_CONN_RIGHT_OFFSET")))
			)
		)
		(_FSET (_ 'holePosition_BS (_ RAFIX_VER_CENTER bs_holePosOnAxisY 0)))
		(_FSET (_ 'holePosition_DS (_ RAFIX_VER_CENTER ds_holePosOnAxisY 0)))
		
		(_RAFIX "BS" NOTCHED_BOTTOM_PANEL_OP_FACE (_ holePosition_BS RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "X-" TAIL_HOLE_PARAMS))
		(_RAFIX "DS" NOTCHED_BOTTOM_PANEL_OP_FACE (_ holePosition_DS RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "X-" TAIL_HOLE_PARAMS))
	)
)