(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel
(list 
(list 0.0 0.0 0.0) 
(list 10.0 0.0 0.0) 
(list 10.0 ad_et 0.0) 
(list 0.0 ad_et 0.0) 
) 
nil
unitH
0.0
(d2r 90.0)
(list (- unitW ad_et) (- unitD) dAltKot)
"YAN"
""
nil
"SHELF"
(strcat kodBlock "_CAB_BODY_BASE")
"CAB_BODY_BASE"
"noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel
(list 
(list 0.0 0.0 0.0) 
(list unitW 0.0 0.0) 
(list unitW ad_et 0.0) 
(list 0.0 ad_et 0.0) 
) 
nil
unitH
0.0
0.0
(list 0.0 (- unitD) dAltKot)
"ON"
""
nil
"SHELF"
(strcat kodBlock "_CAB_BODY_BASE")
"CAB_BODY_BASE"
"noedgedrawing"
)