;This parameters in (wardrobe.ini)
(if (not (equal BUTTERFLY_ANGLED_DIA nil)) (_FSET (_ 'WARDROBE_BUTTERFLY_ANGLED_DIA (convertLengthToSpecifiedUnit BUTTERFLY_ANGLED_DIA (getvar "INSUNITS") 4))))
(if (not (equal BUTTERFLY_ANGLED_DEP nil)) (_FSET (_ 'WARDROBE_BUTTERFLY_ANGLED_DEP (convertLengthToSpecifiedUnit BUTTERFLY_ANGLED_DEP (getvar "INSUNITS") 4))))
(if (not (equal BUTTERFLY_ANGLED_X_H nil)) (_FSET (_ 'WARDROBE_BUTTERFLY_ANGLED_X_H (convertLengthToSpecifiedUnit BUTTERFLY_ANGLED_X_H (getvar "INSUNITS") 4))))
(if (not (equal BUTTERFLY_ANGLED_X_V nil)) (_FSET (_ 'WARDROBE_BUTTERFLY_ANGLED_X_V (convertLengthToSpecifiedUnit BUTTERFLY_ANGLED_X_V (getvar "INSUNITS") 4))))
(if (not (equal BUTTERFLY_ANGLED_DISTANCE_HOLES_X nil)) (_FSET (_ 'WARDROBE_BUTTERFLY_ANGLED_DISTANCE_HOLES_X (convertLengthToSpecifiedUnit BUTTERFLY_ANGLED_DISTANCE_HOLES_X (getvar "INSUNITS") 4))))
(if (not (equal BUTTERFLY_ANGLED_DISTANCE_HOLES_Y nil)) (_FSET (_ 'WARDROBE_BUTTERFLY_ANGLED_DISTANCE_HOLES_Y (convertLengthToSpecifiedUnit BUTTERFLY_ANGLED_DISTANCE_HOLES_Y (getvar "INSUNITS") 4))))
(if (not (equal BUTTERFLY_ANGLED_DELTAC nil)) (_FSET (_ 'WARDROBE_BUTTERFLY_ANGLED_DELTAC (convertLengthToSpecifiedUnit BUTTERFLY_ANGLED_DELTAC (getvar "INSUNITS") 4))))

(_RUNDEFAULTHELPERRCP "WARDROBE_DEFAULT" nil "p2chelper")

(_FSET (_ 'connectorInfo (_GETTOUCHES)))
(_FSET (_ 'targetPanels (getnth 2 connectorInfo)))
(if (equal (length targetPanels) 2)
	(progn
		(_FSET (_ 'panelCounter 0))
		(_FSET (_ 'connCounter 0))
		(repeat (length targetPanels)
			(_FSET (_ 'tPanelInfo (getnth panelCounter targetPanels)))
			
			(_SETCURMODUL (getnth 0 tPanelInfo))
			(_FSET (_ 'connectedFaceCode WARDROBE_PANELS_GENERAL_CODE))
			(_FSET (_ 'currentFaceNormal (getnth 1 tPanelInfo)))
			
			(_FSET (_ 'holePosition (mapcar '(lambda(x) (cu2mm x)) (getnth 7 tPanelInfo))))
			(_FSET (_ 'holeOrient (_DETERMINEHOLEORIENT currentFaceNormal)))
			
			(setq holesCenterDist_X (/ WARDROBE_BUTTERFLY_ANGLED_DISTANCE_HOLES_X 2.0))
			(setq holesCenterDist_Y (/ WARDROBE_BUTTERFLY_ANGLED_DISTANCE_HOLES_Y 2.0))

			(cond
				((_ISVERTICALFACE currentFaceNormal)
					; Type of current face is either 0 or 1 in this case
					(setq holePosition (replace 0 2 holePosition))
					(if (equal (_DETERMINEFACETYPE currentFaceNormal) 1)
						(_FSET (_ 'connectedFaceCode (_& (_ connectedFaceCode "!!SFACE"))))
					)
					
					
					(setq axisToChange nil)
					(foreach WPanelUsageSubType (splitStrTkn (ifnull (get_mdata g_currentConnectorEnt k:WPanelUsageSubTypes ) "") WPanelUsageSubTypes_SEPERATOR)
						(if (checkStrInStr "axisToChange:" WPanelUsageSubType)
							(progn
								(setq axisToChange (cadr (splitStrTkn WPanelUsageSubType ":")))
							)
						)
					)
					(cond
						((equal axisToChange "X+")
							(setq holePosition1 (replace (+ (getnth 1 holePosition) holesCenterDist_X) 1 (replace (+ (getnth 0 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_H WARDROBE_BUTTERFLY_ANGLED_DELTAC) 0 holePosition)))
							(setq holePosition2 (replace (- (getnth 1 holePosition) holesCenterDist_X) 1 (replace (+ (getnth 0 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_H WARDROBE_BUTTERFLY_ANGLED_DELTAC) 0 holePosition)))
						)
						((equal axisToChange "X-")
							(setq holePosition1  (replace (+ (getnth 1 holePosition) holesCenterDist_X) 1 (replace (- (getnth 0 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_H WARDROBE_BUTTERFLY_ANGLED_DELTAC) 0 holePosition)))
							(setq holePosition2  (replace (- (getnth 1 holePosition) holesCenterDist_X) 1 (replace (- (getnth 0 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_H WARDROBE_BUTTERFLY_ANGLED_DELTAC) 0 holePosition)))
						)
						((equal axisToChange "Y+")
							(setq holePosition1  (replace (+ (getnth 0 holePosition) holesCenterDist_Y) 0 (replace (+ (getnth 1 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_V WARDROBE_BUTTERFLY_ANGLED_DELTAC) 1 holePosition)))
							(setq holePosition2  (replace (- (getnth 0 holePosition) holesCenterDist_Y) 0 (replace (+ (getnth 1 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_V WARDROBE_BUTTERFLY_ANGLED_DELTAC) 1 holePosition)))
						)
						((equal axisToChange "Y-")
							(setq holePosition1  (replace (+ (getnth 0 holePosition) holesCenterDist_Y) 0 (replace (- (getnth 1 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_V WARDROBE_BUTTERFLY_ANGLED_DELTAC) 1 holePosition)))
							(setq holePosition2  (replace (- (getnth 0 holePosition) holesCenterDist_Y) 0 (replace (- (getnth 1 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_V WARDROBE_BUTTERFLY_ANGLED_DELTAC) 1 holePosition)))
						)
						( T ; FROM KOAT 
							(princ)
						)
					)
					
					
					(_FSET (_ 'holeCodeBody (_& (_ connectedFaceCode "_BUTTERFLY_ANGELD_HOLE"))))
					(_HOLE holeCodeBody connectedFaceCode (_ holePosition1 WARDROBE_BUTTERFLY_ANGLED_DIA WARDROBE_BUTTERFLY_ANGLED_DEP nil))
					(_HOLE holeCodeBody connectedFaceCode (_ holePosition2 WARDROBE_BUTTERFLY_ANGLED_DIA WARDROBE_BUTTERFLY_ANGLED_DEP nil))
					(_FSET (_ 'connCounter (+ 1 connCounter)))
				)
				((_ISHORIZONTALFACE currentFaceNormal)
					(if (null (minusp (getnth 2 holePosition)))
						(setq holePosition (replace (* (getnth 2 holePosition) -1) 2 holePosition))
					)
					(if (not (equal (* -1 (getnth 2 holePosition)) 0.0 0.01))
						(_FSET (_ 'connectedFaceCode (_& (_ connectedFaceCode "!!SFACE"))))
					)
					(setq holePosition (replace 0 2 holePosition))
					
					
					(cond
						((equal holeOrient "X+")
							(setq holePosition1 (replace (+ (getnth 1 holePosition) holesCenterDist_X) 1 (replace (+ (getnth 0 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_H) 0 holePosition)))
							(setq holePosition2 (replace (- (getnth 1 holePosition) holesCenterDist_X) 1 (replace (+ (getnth 0 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_H) 0 holePosition)))
						)
						((equal holeOrient "X-")
							(setq holePosition1 (replace (+ (getnth 1 holePosition) holesCenterDist_X) 1 (replace (- (getnth 0 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_H) 0 holePosition)))
							(setq holePosition2 (replace (- (getnth 1 holePosition) holesCenterDist_X) 1 (replace (- (getnth 0 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_H) 0 holePosition)))
						)
						((equal holeOrient "Y+")
							(setq holePosition1 (replace (+ (getnth 0 holePosition) holesCenterDist_Y) 0  (replace (+ (getnth 1 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_V) 1 holePosition)))
							(setq holePosition2 (replace (- (getnth 0 holePosition) holesCenterDist_Y) 0  (replace (+ (getnth 1 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_V) 1 holePosition)))
						)
						((equal holeOrient "Y-")
							(setq holePosition1 (replace (+ (getnth 0 holePosition) holesCenterDist_Y) 0 (replace (- (getnth 1 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_V) 1 holePosition)))
							(setq holePosition2 (replace (- (getnth 0 holePosition) holesCenterDist_Y) 0 (replace (- (getnth 1 holePosition) WARDROBE_BUTTERFLY_ANGLED_X_V) 1 holePosition)))
						)
						( T ; FROM KOAT 
							(princ)
						)
					)
				
					; Type of current face is either 2, 3, 4 or 5 in this case
					(_FSET (_ 'holeCodeBody (_& (_ connectedFaceCode "_BUTTERFLY_ANGELD_HOLE"))))
					(_HOLE holeCodeBody connectedFaceCode (_ holePosition1 WARDROBE_BUTTERFLY_ANGLED_DIA WARDROBE_BUTTERFLY_ANGLED_DEP nil))
					(_HOLE holeCodeBody connectedFaceCode (_ holePosition2 WARDROBE_BUTTERFLY_ANGLED_DIA WARDROBE_BUTTERFLY_ANGLED_DEP nil))
					(_FSET (_ 'connCounter (+ 1 connCounter)))
				)
			)
			
			(_RESETCURMODUL)
			(_FSET (_ 'panelCounter (+ 1 panelCounter)))
		)
		(_SETCURMODUL __CONNECTORPARENT)
		(if (equal connCounter 2) (_ITEMMAIN WARDROBE_BUTTERFLY_ANGLED_CODE WARDROBE_BUTTERFLY_ANGLED_CODE (_ 1 WARDROBE_BUTTERFLY_ANGLED_UNIT)))
		(_RESETCURMODUL)
	)
)
(_NONOTCH)