(_RUNDEFAULTHELPERRCP "DOWEL_DEFAULT" nil "p2chelper")

WARDROBE_DOWEL_HOLES_DIAMETER -> "Diameter of wardrobe dowel holes. Default value -> DOWEL_DIAMETER"
WARDROBE_DOWEL_VER_HOLE_DEPTH -> "Depth of vertical wardrobe dowel holes. Default value -> DOWEL_DEPTH_FOR_SIDES"
WARDROBE_DOWEL_HOR_HOLE_DEPTH -> "Depth of horizontal wardrobe dowel holes. Default value -> DOWEL_DEPTH"
;prefvars
(_SETA 'WARDROBE_DOWEL_HOLES_DIAMETER DOWEL_DIAMETER)
(_SETA 'WARDROBE_DOWEL_VER_HOLE_DEPTH DOWEL_DEPTH_FOR_SIDES)
(_SETA 'WARDROBE_DOWEL_HOR_HOLE_DEPTH DOWEL_DEPTH)

;This parameters in (wardrobe.ini)
(if (not (equal DOWEL_DIA1 nil)) (_FSET (_ 'WARDROBE_DOWEL_HOLES_DIAMETER (convertLengthToSpecifiedUnit DOWEL_DIA1 (getvar "INSUNITS") 4))))
(if (not (equal DOWEL_DEP2 nil)) (_FSET (_ 'WARDROBE_DOWEL_VER_HOLE_DEPTH (convertLengthToSpecifiedUnit DOWEL_DEP2 (getvar "INSUNITS") 4))))
(if (not (equal DOWEL_DEP1 nil)) (_FSET (_ 'WARDROBE_DOWEL_HOR_HOLE_DEPTH (convertLengthToSpecifiedUnit DOWEL_DEP1 (getvar "INSUNITS") 4))))

; Standard Values, WARDROBE_DOWEL_HOLES_DIAMETER DOWEL_DIAMETER, WARDROBE_DOWEL_VER_HOLE_DEPTH DOWEL_DEPTH_FOR_SIDES, WARDROBE_DOWEL_HOR_HOLE_DEPTH DOWEL_DEPTH
(_RUNDEFAULTHELPERRCP "WARDROBE_DEFAULT" nil "p2chelper")

(_FSET (_ 'connectorInfo (_GETTOUCHES)))
(_FSET (_ 'targetPanels (getnth 2 connectorInfo)))

(if (equal (length targetPanels) 2)
	(progn
		(_FSET (_ 'panelCounter 0))
		(_FSET (_ 'connCounter 0))
		(repeat (length targetPanels)
			(_FSET (_ 'tPanelInfo (getnth panelCounter targetPanels)))
			
			(_SETCURMODUL (getnth 0 tPanelInfo))
			
			(_FSET (_ 'connectedFaceCode WARDROBE_PANELS_GENERAL_CODE))
			(_FSET (_ 'currentFaceNormal (getnth 1 tPanelInfo)))
			
			(_FSET (_ 'holePosition (mapcar '(lambda(x) (cu2mm x)) (getnth 7 tPanelInfo))))
			(_FSET (_ 'holeOrient (_DETERMINEHOLEORIENT currentFaceNormal)))
			
			(cond
				((_ISVERTICALFACE currentFaceNormal)
					; Type of current face is either 0 or 1 in this case
					(setq holePosition (replace 0 2 holePosition))
					(if (equal (_DETERMINEFACETYPE currentFaceNormal) 1)
						(_FSET (_ 'connectedFaceCode (_& (_ connectedFaceCode "!!SFACE"))))
					)
					(_FSET (_ 'holeCodeBody (_& (_ connectedFaceCode "_" DOWEL_PARAM_ROOT "_HOLE"))))
					(_HOLE holeCodeBody connectedFaceCode (_ holePosition WARDROBE_DOWEL_HOLES_DIAMETER WARDROBE_DOWEL_VER_HOLE_DEPTH holeOrient))
					(_FSET (_ 'connCounter (+ 1 connCounter)))
				)
				((_ISHORIZONTALFACE currentFaceNormal)
					; Type of current face either 2, 3, 4 or 5 in this case
					(if (null (minusp (getnth 2 holePosition)))
						(setq holePosition (replace (* (getnth 2 holePosition) -1) 2 holePosition))
					)
					
					(_FSET (_ 'holeCodeBody (_& (_ connectedFaceCode "_" DOWEL_PARAM_ROOT "_HOLE"))))
					(_HOLE holeCodeBody connectedFaceCode (_ holePosition WARDROBE_DOWEL_HOLES_DIAMETER WARDROBE_DOWEL_HOR_HOLE_DEPTH holeOrient))
					(_FSET (_ 'connCounter (+ 1 connCounter)))
				)
			)
			
			(_RESETCURMODUL)
			(_FSET (_ 'panelCounter (+ 1 panelCounter)))
		)
		(_SETCURMODUL __CONNECTORPARENT)
		(if (equal connCounter 2) (_ITEMMAIN WARDROBE_DOWEL_CODE WARDROBE_DOWEL_CODE (_ 1 WARDROBE_DOWEL_UNIT)))
		(_RESETCURMODUL)
	)
)
(_NONOTCH)