(_RUNDEFAULTHELPERRCP "QFIX_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "WARDROBE_DEFAULT" nil "p2chelper")

(if (not (equal QFIX_DEP nil)) (_FSET (_ 'WARDROBE_QFIX_VER_HOLE_DEPTH (convertLengthToSpecifiedUnit QFIX_DEP (getvar "INSUNITS") 4))))
(if (not (equal QFIX_DEP2 nil)) (_FSET (_ 'WARDROBE_QFIX_HOR_HOLE_DEPTH (convertLengthToSpecifiedUnit QFIX_DEP2 (getvar "INSUNITS") 4))))
(if (not (equal QFIX_DIA nil)) (_FSET (_ 'WARDROBE_QFIX_VER_HOLE_DIA (convertLengthToSpecifiedUnit QFIX_DIA (getvar "INSUNITS") 4))))

(_FSET (_ 'connectorInfo (_GETTOUCHES)))
(_FSET (_ 'targetPanels (getnth 2 connectorInfo)))
(if (equal (length targetPanels) 2)
	(progn
		(_FSET (_ 'panelCounter 0))
		(_FSET (_ 'connCounter 0))
		(repeat (length targetPanels)
			(_FSET (_ 'tPanelInfo (getnth panelCounter targetPanels)))
			(_SETCURMODUL (getnth 0 tPanelInfo))
			
			(_FSET (_ 'connectedFaceCode WARDROBE_PANELS_GENERAL_CODE))
			(_FSET (_ 'currentFaceNormal (getnth 1 tPanelInfo)))
			
			(_FSET (_ 'holePosition (mapcar '(lambda(x) (cu2mm x)) (getnth 7 tPanelInfo))))
			(_FSET (_ 'holeOrient (_DETERMINEHOLEORIENT currentFaceNormal)))
			(cond
				((_ISVERTICALFACE currentFaceNormal)
					;Type of current face is either 0 or 1 in this case
					(setq holePosition (replace 0 2 holePosition))
					(if (equal (_DETERMINEFACETYPE currentFaceNormal) 1)
						(_FSET (_ 'connectedFaceCode (_& (_ connectedFaceCode "!!SFACE"))))
					)
					(_QFIXMAIN connectedFaceCode connectedFaceCode (_  holePosition (_ WARDROBE_QFIX_GEOMETRY WARDROBE_QFIX_VER_HOLE_DIA WARDROBE_QFIX_VER_HOLE_DEPTH WARDROBE_QFIX_HOR_HOLE_DEPTH WARDROBE_QFIX_CODE WARDROBE_QFIX_UNIT T)) holeOrient)
					(_FSET (_ 'connCounter (+ 1 connCounter)))
				)
				((_ISHORIZONTALFACE currentFaceNormal)
					(if (null (minusp (getnth 2 holePosition)))
						(setq holePosition (replace (* (getnth 2 holePosition) -1) 2 holePosition))
					)
					(if (not (equal (* -1 (getnth 2 holePosition)) (convertLengthToSpecifiedUnit QFIX_D (getvar "INSUNITS") 4) 0.01))
						(_FSET (_ 'connectedFaceCode (_& (_ connectedFaceCode "!!SFACE"))))
					) 
					; Type of current face is either 2, 3, 4 or 5 in this case					
					(_QFIXMAIN connectedFaceCode connectedFaceCode (_  holePosition (_ WARDROBE_QFIX_GEOMETRY WARDROBE_QFIX_VER_HOLE_DIA WARDROBE_QFIX_VER_HOLE_DEPTH WARDROBE_QFIX_HOR_HOLE_DEPTH WARDROBE_QFIX_CODE WARDROBE_QFIX_UNIT T)) holeOrient)
					(_FSET (_ 'connCounter (+ 1 connCounter)))
				)
			)
			(_RESETCURMODUL)
			(_FSET (_ 'panelCounter (+ 1 panelCounter)))
		)
		(_SETCURMODUL __CONNECTORPARENT)
		(if (equal connCounter 2) (_ITEMMAIN WARDROBE_QFIX_CODE WARDROBE_QFIX_CODE (_ 1 WARDROBE_QFIX_UNIT)))
		(_RESETCURMODUL)
	)
)(_NONOTCH)