(_RUNDEFAULTHELPERRCP "RAFIX_DEFAULT" nil "p2chelper")

WARDROBE_RDRILL_HOLE_DIA -> "Diameter of wardrobe rafix drill holes. Default value -> RAFIX_HOR_DIAMETER"
WARDROBE_RDRILL_HOLE_DEPTH -> "Depth of wardrobe rafix drill holes. Default value -> RAFIX_HOR_DEPTH"
;prefvars
(_SETA 'WARDROBE_RDRILL_HOLE_DIA RAFIX_HOR_DIAMETER)
(_SETA 'WARDROBE_RDRILL_HOLE_DEPTH RAFIX_HOR_DEPTH)

(if (not (equal RAFIX_DIA4 nil)) (_FSET (_ 'WARDROBE_RDRILL_HOLE_DIA (convertLengthToSpecifiedUnit RAFIX_DIA4 (getvar "INSUNITS") 4))))
(if (not (equal RAFIX_DEP3 nil)) (_FSET (_ 'WARDROBE_RDRILL_HOLE_DEPTH (convertLengthToSpecifiedUnit RAFIX_DEP3 (getvar "INSUNITS") 4))))

; Standard Values, WARDROBE_RDRILL_HOLE_DIA RAFIX_HOR_DIAMETER, WARDROBE_RDRILL_HOLE_DEPTH RAFIX_HOR_DEPTH
(_RUNDEFAULTHELPERRCP "WARDROBE_DEFAULT" nil "p2chelper")

(_FSET (_ 'connectorInfo (_GETTOUCHES)))
(_FSET (_ 'targetPanels (getnth 2 connectorInfo)))

(if (equal (length targetPanels) 2)
	(progn
		(_FSET (_ 'panelCounter 0))
		(repeat (length targetPanels)
			(_FSET (_ 'tPanelInfo (getnth panelCounter targetPanels)))
			
			(_SETCURMODUL (getnth 0 tPanelInfo))
			
			(_FSET (_ 'currentFaceNormal (getnth 1 tPanelInfo)))
			(if (_ISVERTICALFACE currentFaceNormal)
				(progn
					; Type of current face is either 0 or 1 in this case
					(if (equal (_DETERMINEFACETYPE currentFaceNormal) 1)
						(_FSET (_ 'connectedFaceCode (_& (_ WARDROBE_PANELS_GENERAL_CODE "!!SFACE"))))
						(_FSET (_ 'connectedFaceCode WARDROBE_PANELS_GENERAL_CODE))
					)
					(_FSET (_ 'holePosition (mapcar '(lambda(x) (cu2mm x)) (getnth 7 tPanelInfo))))
					(setq holePosition (replace 0.0 2 holePosition))
					(_FSET (_ 'holeOrient (_DETERMINEHOLEORIENT currentFaceNormal)))
					
					(_FSET (_ 'holeCodeBody (_& (_ connectedFaceCode "_RAFIX_HOR_HOLE"))))
					(_HOLE holeCodeBody connectedFaceCode (_ holePosition WARDROBE_RDRILL_HOLE_DIA WARDROBE_RDRILL_HOLE_DEPTH holeOrient))
				)
			)
			
			(_RESETCURMODUL)
			(_FSET (_ 'panelCounter (+ 1 panelCounter)))
		)
	)
)
(_NONOTCH)