(setq WARDROBE_RINGO_VER_HOLE_DEPTH (cu2mm RINGO_MAIN_DEP))
(setq WARDROBE_RINGO_APP_DIS (cu2mm RINGO_APP_DIS))

(_RUNDEFAULTHELPERRCP "WARDROBE_DEFAULT" nil "p2chelper")

(_FSET (_ 'connectorInfo (_GETTOUCHES)))
(_FSET (_ 'targetPanels (getnth 2 connectorInfo)))
(if (equal (length targetPanels) 2)
	(progn
		(_FSET (_ 'panelCounter 0))
		(repeat (length targetPanels)
			(_FSET (_ 'tPanelInfo (getnth panelCounter targetPanels)))
			(_SETCURMODUL (getnth 0 tPanelInfo))
			
			(_FSET (_ 'connectedFaceCode WARDROBE_PANELS_GENERAL_CODE))
			(_FSET (_ 'currentFaceNormal (getnth 1 tPanelInfo)))
			
			(_FSET (_ 'holePosition (mapcar '(lambda(x) (cu2mm x)) (getnth 7 tPanelInfo))))
			(_FSET (_ 'holeOrient (_DETERMINEHOLEORIENT currentFaceNormal)))
			(if (_ISHORIZONTALFACE currentFaceNormal)
				(progn
					(if (null (minusp (getnth 2 holePosition)))
						(setq holePosition (replace (* (getnth 2 holePosition) -1) 2 holePosition))
					)
					(if (not (equal (* -1 (getnth 2 holePosition)) (- (cu2mm RINGO_OPP_POS) (cu2mm RINGO_H)) 0.1))
						(_FSET (_ 'connectedFaceCode (_& (_ connectedFaceCode "!!SFACE"))))
					)
					(setq holePosition (replace 0 2 holePosition))
					
					; Type of current face is either 2, 3, 4 or 5 in this case
					;(_FSET (_ 'holeCodeBody (_& (_ connectedFaceCode "_RINGO_HOUSING_HOLE"))))
					(_RINGO "HOUSING_CONN" connectedFaceCode (list holePosition (list WARDROBE_RINGO_VER_HOLE_DEPTH nil nil WARDROBE_RINGO_CODE WARDROBE_RINGO_UNIT)) holeOrient)
				)
			)
			(_RESETCURMODUL)
			(_FSET (_ 'panelCounter (+ 1 panelCounter)))
		)
		(_SETCURMODUL __CONNECTORPARENT)
		(_RESETCURMODUL)
	)
)
(_NONOTCH)