(setq WARDROBE_RINGO_HOR_HOLE_DIA (cu2mm RINGO_OPP_DIA))
(setq WARDROBE_RINGO_HOR_HOLE_DEP (cu2mm RINGO_OPP_DEP))

(_RUNDEFAULTHELPERRCP "WARDROBE_DEFAULT" nil "p2chelper")

(_FSET (_ 'connectorInfo (_GETTOUCHES)))
(_FSET (_ 'targetPanels (getnth 2 connectorInfo)))

(if (equal (length targetPanels) 2)
	(progn
		(_FSET (_ 'panelCounter 0))
		(repeat (length targetPanels)
			(_FSET (_ 'tPanelInfo (getnth panelCounter targetPanels)))
			
			(_SETCURMODUL (getnth 0 tPanelInfo))
			
			(_FSET (_ 'connectedFaceCode WARDROBE_PANELS_GENERAL_CODE))
			(_FSET (_ 'currentFaceNormal (getnth 1 tPanelInfo)))
			
			(_FSET (_ 'holePosition (mapcar '(lambda(x) (cu2mm x)) (getnth 7 tPanelInfo))))
			
			(if (_ISVERTICALFACE currentFaceNormal)
				(progn
					(setq holePosition (replace 0 2 holePosition))
					; Type of current face is either 0 or 1 in this case
					(if (equal (_DETERMINEFACETYPE currentFaceNormal) 1)
						(_FSET (_ 'connectedFaceCode (_& (_ connectedFaceCode "!!SFACE"))))
					)
					;(_FSET (_ 'holeCodeBody (_& (_ connectedFaceCode "_RINGO_BOLT_CONN_HOLE"))))
					(_HOLE "RINGO_BOLT_CONN_HOLE" connectedFaceCode (_ holePosition WARDROBE_RINGO_HOR_HOLE_DIA WARDROBE_RINGO_HOR_HOLE_DEP nil))
				)
			)
			
			(_RESETCURMODUL)
			(_FSET (_ 'panelCounter (+ 1 panelCounter)))
		)
	)
)
(_NONOTCH)