(_RUNDEFAULTHELPERRCP "SCREW_DEFAULT" nil "p2chelper")

WARDROBE_SCREW_HOLES_DIAMETER -> "Diameter of wardrobe screw holes. Default value -> SCREW_DIAMETER"
WARDROBE_SCREW_VER_HOLE_DEPTH -> "Depth of vertical wardrobe screw holes. Default value -> SCREW_DEPTH_FOR_SIDES"
;prefvars
(_SETA 'WARDROBE_SCREW_HOLES_DIAMETER SCREW_DIAMETER)
(_SETA 'WARDROBE_SCREW_VER_HOLE_DEPTH SCREW_DEPTH_FOR_SIDES)

;This parameters in (wardrobe.ini)
(if (not (equal SCREW_DIA1 nil)) (_FSET (_ 'WARDROBE_SCREW_HOLES_DIAMETER (convertLengthToSpecifiedUnit SCREW_DIA1 (getvar "INSUNITS") 4))))
(if (not (equal SCREW_DEP1 nil)) (_FSET (_ 'WARDROBE_SCREW_VER_HOLE_DEPTH (convertLengthToSpecifiedUnit SCREW_DEP1 (getvar "INSUNITS") 4))))

; Standard Values, WARDROBE_SCREW_HOLES_DIAMETER SCREW_DIAMETER, WARDROBE_SCREW_VER_HOLE_DEPTH SCREW_DEPTH_FOR_SIDES, WARDROBE_SCREW_HOR_HOLE_DEPTH SCREW_DEPTH
(_RUNDEFAULTHELPERRCP "WARDROBE_DEFAULT" nil "p2chelper")

(_FSET (_ 'connectorInfo (_GETTOUCHES)))
(_FSET (_ 'targetPanels (getnth 2 connectorInfo)))
(_FSET (_ 'numberOfTargetPanels (length targetPanels)))

(_FSET (_ 'panelCounter 0)) 
(_FSET (_ 'connCounter 0))
(repeat numberOfTargetPanels
	(_FSET (_ 'tPanelInfo (getnth panelCounter targetPanels)))
	
	(_SETCURMODUL (getnth 0 tPanelInfo))
	
	(_FSET (_ 'connectedFaceCode WARDROBE_PANELS_GENERAL_CODE))
	(_FSET (_ 'currentFaceNormal (getnth 1 tPanelInfo)))
	
	(_FSET (_ 'holePosition (mapcar '(lambda(x) (cu2mm x)) (getnth 7 tPanelInfo))))
	(setq holePosition (replace 0.0 2 holePosition))
	(_FSET (_ 'holeOrient (_DETERMINEHOLEORIENT currentFaceNormal)))
	

		(if (_ISVERTICALFACE currentFaceNormal)
			(progn
				(if (equal (_DETERMINEFACETYPE currentFaceNormal) 1)
					(_FSET (_ 'connectedFaceCode (_& (_ connectedFaceCode "!!SFACE"))))
				)
				(_FSET (_ 'holeCodebody (_& (_ connectedFaceCode "_" SCREW_PARAM_ROOT "_HOLE"))))
				(_HOLE holeCodebody connectedFaceCode (_ holePosition WARDROBE_SCREW_HOLES_DIAMETER WARDROBE_SCREW_VER_HOLE_DEPTH holeOrient))
				
				(_FSET (_ 'connCounter (+ 1 connCounter)))
			)
		)
	
	(_RESETCURMODUL)
	(_FSET (_ 'panelCounter (+ 1 panelCounter)))
)
(_SETCURMODUL __CONNECTORPARENT)
(if (equal connCounter numberOfTargetPanels) (_ITEMMAIN WARDROBE_SCREW_CODE WARDROBE_SCREW_CODE (_ 1 WARDROBE_SCREW_UNIT)))
(_RESETCURMODUL)
(_NONOTCH)