;sadece kapaklara değmesi durumunda işlem yapar.
;item gönderilmemiştir. Çünkü bu konnektör, başka bir vida konnektörü ile birlikte kullanılmak için tasarlanmıştır. Item, atılacak olan diğer vida konnektöründen gelecektir.

WARDROBE_SCREW_ONLY_DOORS_HOLES_DIAMETER -> "Diameter of wardrobe screw only doors holes"
WARDROBE_SCREW_ONLY_DOORS_VER_HOLE_DEPTH -> "Depth of vertical wardrobe screw only doors holes"
;prefvars
(_SETA 'WARDROBE_SCREW_ONLY_DOORS_HOLES_DIAMETER izCap)
(_SETA 'WARDROBE_SCREW_ONLY_DOORS_VER_HOLE_DEPTH izDer)

(_RUNDEFAULTHELPERRCP "WARDROBE_DEFAULT" nil "p2chelper")

(_FSET (_ 'connectorInfo (_GETTOUCHES)))
(_FSET (_ 'targetPanels (getnth 2 connectorInfo)))
(_FSET (_ 'numberOfTargetPanels (length targetPanels)))

(_FSET (_ 'panelCounter 0)) 
(repeat numberOfTargetPanels
	(_FSET (_ 'tPanelInfo (getnth panelCounter targetPanels)))
	
	(_SETCURMODUL (getnth 0 tPanelInfo))
	
	(_FSET (_ 'connectedFaceCode WARDROBE_PANELS_GENERAL_CODE))
	(_FSET (_ 'currentFaceNormal (getnth 1 tPanelInfo)))
	
	(_FSET (_ 'holePosition (mapcar '(lambda(x) (cu2mm x)) (getnth 7 tPanelInfo))))
	(setq holePosition (replace 0.0 2 holePosition))
	(_FSET (_ 'holeOrient (_DETERMINEHOLEORIENT currentFaceNormal)))
	
	(if (and (_ISVERTICALFACE currentFaceNormal) (member (get_mdata g_currentmodulEnt k:mtyp) (list "KPK" "KPK2")))
		(progn
			(if (equal (_DETERMINEFACETYPE currentFaceNormal) 1)
				(_FSET (_ 'connectedFaceCode (_& (_ connectedFaceCode "!!SFACE"))))
			)
			(_FSET (_ 'holeCodebody (_& (_ connectedFaceCode "_SCREW_HOLE"))))
			(_HOLE holeCodebody connectedFaceCode (_ holePosition WARDROBE_SCREW_ONLY_DOORS_HOLES_DIAMETER WARDROBE_SCREW_ONLY_DOORS_VER_HOLE_DEPTH holeOrient))
		)
	)
	
	(_RESETCURMODUL)
	(_FSET (_ 'panelCounter (+ 1 panelCounter)))
)
(_SETCURMODUL __CONNECTORPARENT)
(_RESETCURMODUL)
(_NONOTCH)
