PANEL_MAIN_ROTATION -> "MAIN ROTATION"
PANEL_CUTLIST_ROTATION -> "GRAIN ROTATION OF CUTLIST"
PANEL_DXF_ROTATION -> "DXF ROTATION OF DXF OUTPUT"
PANEL_MIRRORING_AXIS -> "AXIS OF MIRRORING OPERATION"

PANEL_SHELVES_MAIN_ROTATION -> "MAIN ROTATION FOR SHELVES"
PANEL_SHELVES_CUTLIST_ROTATION -> "GRAIN ROTATION OF CUTLIST FOR SHELVES"
PANEL_SHELVES_DXF_ROTATION -> "DXF ROTATION OF DXF OUTPUT FOR SHELVES"
PANEL_SHELVES_MIRRORING_AXIS -> "AXIS OF MIRRORING OPERATION FOR SHELVES"

PANEL_PANELS_WALL_MAIN_ROTATION -> "MAIN ROTATION FOR BACK PANELS"
PANEL_PANELS_WALL_CUTLIST_ROTATION -> "GRAIN ROTATION OF CUTLIST FOR BACK PANELS"
PANEL_PANELS_WALL_DXF_ROTATION -> "DXF ROTATION OF DXF OUTPUT FOR BACK PANELS"
PANEL_PANELS_WALL_MIRRORING_AXIS -> "AXIS OF MIRRORING OPERATION FOR BACK PANELS"

PANEL_PANELS_SIDE_MAIN_ROTATION -> "MAIN ROTATION FOR SIDE PANELS"
PANEL_PANELS_SIDE_CUTLIST_ROTATION -> "GRAIN ROTATION OF CUTLIST FOR SIDE PANELS"
PANEL_PANELS_SIDE_DXF_ROTATION -> "DXF ROTATION OF DXF OUTPUT FOR SIDE PANELS"
PANEL_PANELS_SIDE_MIRRORING_AXIS -> "AXIS OF MIRRORING OPERATION FOR SIDE PANELS"

PANEL_DOORS_MAIN_ROTATION -> "MAIN ROTATION FOR DOORS"
PANEL_DOORS_CUTLIST_ROTATION -> "GRAIN ROTATION OF CUTLIST FOR DOORS"
PANEL_DOORS_DXF_ROTATION -> "DXF ROTATION OF DXF OUTPUT FOR DOORS"
PANEL_DOORS_MIRRORING_AXIS -> "AXIS OF MIRRORING OPERATION FOR DOORS"

PANEL_LABEL -> "LABEL OF PANEL"
PANEL_TAG -> "TAG OF PANEL"

PANEL_SHELVES_LABEL -> "LABEL OF SHELVES"
PANEL_SHELVES_TAG -> "TAG OF SHELVES"

PANEL_PANELS_WALL_LABEL -> "LABEL OF PANELS WALL"
PANEL_PANELS_WALL_TAG -> "TAG OF PANELS WALL"

PANEL_PANELS_SIDE_LABEL -> "LABEL OF PANELS SIDE"
PANEL_PANELS_SIDE_TAG -> "TAG OF PANELS SIDE"

PANEL_DOORS_LABEL -> "LABEL OF DOORS"
PANEL_DOORS_TAG -> "TAG OF DOORS"

DEFAULT_EDGESTRIP_MAT -> "MATERIAL OF LEFT EDGESTRIP"

PANEL_SFACE_ROTATION_AXIS  -> "ROTATION AXIS FOR SECONDARY FACE PANELS Y OR X"

(if	DXFROT4CAM
   (progn
		(setq DXFROT4CAM_PWID (get_Mdata g_currentModulEnt k:WID))
		(setq DXFROT4CAM_PHEI (get_Mdata g_currentModulEnt k:HEI))
		(setq DXFROT4CAM_PDEP (get_Mdata g_currentModulEnt k:DEP))
		(setq DXFROT4CAM_MAXH (cm2cu 110.0))	; makina kisa ekseninde parca uzunlugu max H
		(setq DXFROT4CAM_MINH (cm2cu 41.0))	; makina daya ekseninde parca uzunlugu min H

	  ;DOOR ROTATION STATES
	  (setq DXFROT4CAM (get_Mdata g_currentModulEnt k:WPanelUsageType))
	  (cond ;hinge
		 (	(member DXFROT4CAM (_ "standard_door_L_hinge_standard_up" "standard_door_R_hinge_standard_up"))
			(setq DXFROT4CAM 0.0)
		 )	
		 (	(member DXFROT4CAM (_ "standard_door_L_hinge_standard_down" "standard_door_R_hinge_standard_down"))
			(setq DXFROT4CAM 180.0)
		 )	
		 (	(member DXFROT4CAM (_ "standard_door_L_hinge_standard" "standard_door_R_hinge_standard"))
			(setq DXFROT4CAM (if (equal (getentpro g_currentModulEnt 41) 1)  90.0 -90.0))
		 )
		 (	T ;no hinge
			(if
			   (or
				  (< DXFROT4CAM_PHEI DXFROT4CAM_MINH)
				  (> DXFROT4CAM_PWID DXFROT4CAM_MAXH)
			   )
			   (setq DXFROT4CAM (if (equal (getentpro g_currentModulEnt 41) 1)  180.0 0.0))
			   (setq DXFROT4CAM (if (equal (getentpro g_currentModulEnt 41) 1)  -90.0 90.0))
			)
		 )
	  )

	  
	  ;PANEL ROTATION STATES
	  (cond
		 (	(equal (get_Mdata g_currentModulEnt k:mtyp) "URAF") ; raf
			(setq DXFROT4CAM 0.0)
			(if
			   (or ; en boy ters ise veya min max uymuyosa
				  (and (> DXFROT4CAM_PWID DXFROT4CAM_PDEP) (< DXFROT4CAM_PWID DXFROT4CAM_MINH))
				  (and (> DXFROT4CAM_PDEP DXFROT4CAM_PWID) (> DXFROT4CAM_PDEP DXFROT4CAM_MAXH))
			   )
			   (setq DXFROT4CAM 90.0)
			)
		 )
		 (	(equal (get_Mdata g_currentModulEnt k:mtyp) "UPANO") ; pano
			(setq DXFROT4CAM 90.0)
			(if
			   (or ; en boy ters ise veya min max uymuyosa
				  (and (> DXFROT4CAM_PHEI DXFROT4CAM_PWID) (< DXFROT4CAM_PHEI DXFROT4CAM_MINH))
				  (and (> DXFROT4CAM_PWID DXFROT4CAM_PHEI) (> DXFROT4CAM_PWID DXFROT4CAM_MAXH))
			   )
			   (setq DXFROT4CAM 0.0)
			)	
		 )
		 ( 	
			(equal (get_Mdata g_currentModulEnt k:mtyp) "PANELS_SIDE") ; yanak ;DIKKAT SAG SOL ISLEM YUZEYI ALGILAYAMIYOR
			(setq DXFROT4CAM 90.0)
			(if
			   (or ; en boy ters ise veya min max uymuyosa
				  (and (>	DXFROT4CAM_PHEI DXFROT4CAM_PDEP) (< DXFROT4CAM_PHEI DXFROT4CAM_MINH))
				  (and (>	DXFROT4CAM_PDEP DXFROT4CAM_PHEI) (> DXFROT4CAM_PDEP DXFROT4CAM_MAXH))
			   )
			   (setq DXFROT4CAM 0.0)
			)
		 )
	  )
   )
)
(mapcar '(lambda (x) (set x nil)) '(DXFROT4CAM_MINH DXFROT4CAM_MAXH DXFROT4CAM_PHEI DXFROT4CAM_PWID DXFROT4CAM_PDEP))


 ;prefvars
(_SETA 'PANEL_MAIN_ROTATION DXFROT4CAM)
(_SETA 'PANEL_CUTLIST_ROTATION (if DXFROT4CAM (- __PANELBODYMATROT DXFROT4CAM) nil))
(_SETA 'PANEL_DXF_ROTATION (if DXFROT4CAM 0 nil))
(_SETA 'PANEL_MIRRORING_AXIS nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_SHELVES_MAIN_ROTATION DXFROT4CAM)
(_SETA 'PANEL_SHELVES_CUTLIST_ROTATION (if DXFROT4CAM (- __PANELBODYMATROT DXFROT4CAM) nil))
(_SETA 'PANEL_SHELVES_DXF_ROTATION (if DXFROT4CAM 0 nil))
(_SETA 'PANEL_SHELVES_MIRRORING_AXIS nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_PANELS_WALL_MAIN_ROTATION DXFROT4CAM)
(_SETA 'PANEL_PANELS_WALL_CUTLIST_ROTATION (if DXFROT4CAM (- __PANELBODYMATROT DXFROT4CAM) __PANELBODYMATROT))
(_SETA 'PANEL_PANELS_WALL_DXF_ROTATION (if DXFROT4CAM 0 nil))
(_SETA 'PANEL_PANELS_WALL_MIRRORING_AXIS nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_PANELS_SIDE_MAIN_ROTATION DXFROT4CAM)
(_SETA 'PANEL_PANELS_SIDE_CUTLIST_ROTATION (if DXFROT4CAM (- __PANELBODYMATROT DXFROT4CAM) __PANELBODYMATROT))
(_SETA 'PANEL_PANELS_SIDE_DXF_ROTATION (if DXFROT4CAM 0 nil))
(_SETA 'PANEL_PANELS_SIDE_MIRRORING_AXIS nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_DOORS_MAIN_ROTATION nil)
(_SETA 'PANEL_DOORS_CUTLIST_ROTATION __PANELBODYMATROT)
(_SETA 'PANEL_DOORS_DXF_ROTATION (if DXFROT4CAM DXFROT4CAM nil))
(_SETA 'PANEL_DOORS_MIRRORING_AXIS nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_LABEL "")
(_SETA 'PANEL_TAG nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_SHELVES_LABEL "")
(_SETA 'PANEL_SHELVES_TAG nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_PANELS_WALL_LABEL "")
(_SETA 'PANEL_PANELS_WALL_TAG nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_PANELS_SIDE_LABEL "")
(_SETA 'PANEL_PANELS_SIDE_TAG nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_DOORS_LABEL "")
(_SETA 'PANEL_DOORS_TAG nil)


(_SETA 'DEFAULT_EDGESTRIP_MAT nil)
(_SETA 'DEFAULT_EDGESTRIP_MATx nil)
(_SET (_ 'DEFAULT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB DEFAULT_EDGESTRIP_MAT)))
(_SET (_ 'DEFAULT_EDGESTRIP_WIDx (_GETEDGESTRIPWIDFROMDB DEFAULT_EDGESTRIP_MATx)))

(_SETA 'PANEL_SFACE_ROTATION_AXIS "Y")

; Standard Values, PANEL_MAIN_ROTATION 90, PANEL_CUTLIST_ROTATION nil, PANEL_DXF_ROTATION nil, PANEL_MIRRORING_AXIS nil
; Standard Values, PANEL_LABEL nil, PANEL_TAG nil
; Standard Values, LEFT_EDGESTRIP_MAT nil, RIGHT_EDGESTRIP_MAT nil, TOP_EDGESTRIP_MAT nil, BOTTOM_EDGESTRIP_MAT nil
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "WARDROBE_DEFAULT" nil "p2chelper")

; Control for cutlist and dxf rotation
(cond 	
	((or (member (getEntPro g_currentModulEnt 8) (list "SHELVES")) (member (get_Mdata g_currentModulEnt k:mtyp) (list "URAF")))
		(if (not (null PANEL_SHELVES_MAIN_ROTATION))
			(_SET (_ 'PANEL_MAIN_ROTATION PANEL_SHELVES_MAIN_ROTATION))
		)
		(if (not (null PANEL_SHELVES_CUTLIST_ROTATION))
			(_SET (_ 'PANEL_CUTLIST_ROTATION PANEL_SHELVES_CUTLIST_ROTATION))
			(if (null PANEL_CUTLIST_ROTATION) (_SET (_ 'PANEL_CUTLIST_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_SHELVES_DXF_ROTATION))
			(_SET (_ 'PANEL_DXF_ROTATION PANEL_SHELVES_DXF_ROTATION))
			(if (null PANEL_DXF_ROTATION) (_SET (_ 'PANEL_DXF_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_SHELVES_MIRRORING_AXIS))
			(_SET (_ 'PANEL_MIRRORING_AXIS PANEL_SHELVES_MIRRORING_AXIS))
		)
		(if (not (null PANEL_SHELVES_LABEL))
			(_SET (_ 'PANEL_LABEL PANEL_SHELVES_LABEL))
		)
		(if (not (null PANEL_SHELVES_TAG))
			(_SET (_ 'PANEL_TAG PANEL_SHELVES_TAG))
		)
	)
	((or (member (getEntPro g_currentModulEnt 8) (list "PANELS_WALL" "PANELS_WALL_DRAWER" "PANELS_WALL_2ND_BACK")) (member (get_Mdata g_currentModulEnt k:mtyp) (list "UPANO")))
		(if (not (null PANEL_PANELS_WALL_MAIN_ROTATION))
			(_SET (_ 'PANEL_MAIN_ROTATION PANEL_PANELS_WALL_MAIN_ROTATION))
		)
		(if (not (null PANEL_PANELS_WALL_CUTLIST_ROTATION))
			(_SET (_ 'PANEL_CUTLIST_ROTATION PANEL_PANELS_WALL_CUTLIST_ROTATION))
			(if (null PANEL_CUTLIST_ROTATION) (_SET (_ 'PANEL_CUTLIST_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_PANELS_WALL_DXF_ROTATION))
			(_SET (_ 'PANEL_DXF_ROTATION PANEL_PANELS_WALL_DXF_ROTATION))
			(if (null PANEL_DXF_ROTATION) (_SET (_ 'PANEL_DXF_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_PANELS_WALL_MIRRORING_AXIS))
			(_SET (_ 'PANEL_MIRRORING_AXIS PANEL_PANELS_WALL_MIRRORING_AXIS))
		)
		(if (not (null PANEL_PANELS_WALL_LABEL))
			(_SET (_ 'PANEL_LABEL PANEL_PANELS_WALL_LABEL))
		)
		(if (not (null PANEL_PANELS_WALL_TAG))
			(_SET (_ 'PANEL_TAG PANEL_PANELS_WALL_TAG))
		)
	)
	((or (member (getEntPro g_currentModulEnt 8) (list "PANELS_SIDE")) (member (get_Mdata g_currentModulEnt k:mtyp) (list "PANELS_SIDE")))
		(if (not (null PANEL_PANELS_SIDE_MAIN_ROTATION))
			(_SET (_ 'PANEL_MAIN_ROTATION PANEL_PANELS_SIDE_MAIN_ROTATION))
		)
		(if (not (null PANEL_PANELS_SIDE_CUTLIST_ROTATION))
			(_SET (_ 'PANEL_CUTLIST_ROTATION PANEL_PANELS_SIDE_CUTLIST_ROTATION))
			(if (null PANEL_CUTLIST_ROTATION) (_SET (_ 'PANEL_CUTLIST_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_PANELS_SIDE_DXF_ROTATION))
			(_SET (_ 'PANEL_DXF_ROTATION PANEL_PANELS_SIDE_DXF_ROTATION))
			(if (null PANEL_DXF_ROTATION) (_SET (_ 'PANEL_DXF_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_PANELS_SIDE_MIRRORING_AXIS))
			(_SET (_ 'PANEL_MIRRORING_AXIS PANEL_PANELS_SIDE_MIRRORING_AXIS))
		)
		(if (not (null PANEL_PANELS_SIDE_LABEL))
			(_SET (_ 'PANEL_LABEL PANEL_PANELS_SIDE_LABEL))
		)
		(if (not (null PANEL_PANELS_SIDE_TAG))
			(_SET (_ 'PANEL_TAG PANEL_PANELS_SIDE_TAG))
		)
	)
	((or (equal __MODULTYPE "KPK") (equal __MODULTYPE "KPK2"))
		(if (not (null PANEL_DOORS_MAIN_ROTATION))
			(_SET (_ 'PANEL_MAIN_ROTATION PANEL_DOORS_MAIN_ROTATION))
		)
		(if (not (null PANEL_DOORS_CUTLIST_ROTATION))
			(_SET (_ 'PANEL_CUTLIST_ROTATION PANEL_DOORS_CUTLIST_ROTATION))
			(if (null PANEL_CUTLIST_ROTATION) (_SET (_ 'PANEL_CUTLIST_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_DOORS_DXF_ROTATION))
			(_SET (_ 'PANEL_DXF_ROTATION PANEL_DOORS_DXF_ROTATION))
			(if (null PANEL_DXF_ROTATION) (_SET (_ 'PANEL_DXF_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_DOORS_MIRRORING_AXIS))
			(_SET (_ 'PANEL_MIRRORING_AXIS PANEL_DOORS_MIRRORING_AXIS))
		)
		(if (not (null PANEL_DOORS_LABEL))
			(_SET (_ 'PANEL_LABEL PANEL_DOORS_LABEL))
		)
		(if (not (null PANEL_DOORS_TAG))
			(_SET (_ 'PANEL_TAG PANEL_DOORS_TAG))
		)
	)
)

; Global variables of primitive shelf
(_SET (_ 'PRI_SHELF_ROT (_ PANEL_MAIN_ROTATION PANEL_CUTLIST_ROTATION PANEL_DXF_ROTATION PANEL_MIRRORING_AXIS)))
(_SET (_ 'PRI_SHELF_CODE WARDROBE_PANELS_GENERAL_CODE))

(_PANELMAIN PRI_SHELF_CODE (list __PANELPOLYLINEDATA  PRI_SHELF_ROT __MODULBODYMAT __PANELTHICKNESS))
(_PUTLABEL PRI_SHELF_CODE PRI_SHELF_CODE (XSTR PANEL_LABEL))
(_PUTTAG PRI_SHELF_CODE PRI_SHELF_CODE PANEL_TAG)

; Secondary face of current panel is created
(setq tempSecFaceCode (_CREATESFACEMAIN PRI_SHELF_CODE (list __PANELPOLYLINEDATA  PRI_SHELF_ROT __MODULBODYMAT __PANELTHICKNESS PANEL_SFACE_ROTATION_AXIS)))
(_PUTLABEL tempSecFaceCode tempSecFaceCode (XSTR PANEL_LABEL))
(_PUTTAG tempSecFaceCode tempSecFaceCode PANEL_TAG)

(if (or (equal __MODULTYPE "KPK") (equal __MODULTYPE "KPK2"))
	(progn
		(_PUTUSAGETYPETAG PRI_SHELF_CODE PRI_SHELF_CODE "DOOR")
		(_PUTUSAGETYPETAG tempSecFaceCode tempSecFaceCode "DOOR")
		
		(kpk:getData (getEntPro g_currentModulEnt 2)  'tip 'kulp 'doorName 'EN 'BOY nil nil nil nil)
		(if (or (null doorName) (equal doorName ""))
			(progn
				(setq doorName (GetKapakNameFor tip kulp))
			)
		)
		(if doorName
			(progn
				(_PUTMODELTYPETAG PRI_SHELF_CODE PRI_SHELF_CODE doorName)
				(_PUTMODELTYPETAG tempSecFaceCode tempSecFaceCode doorName)
			)
		)
		
		(if (not (equal (setq doorCostType (_CONVERTDOORTYPETOCOSTTYPE tip)) "ERROR"))
			(progn
				(_PUTCOSTTYPETAG PRI_SHELF_CODE PRI_SHELF_CODE doorCostType)
				(_PUTCOSTTYPETAG tempSecFaceCode tempSecFaceCode doorCostType)
			)
		)
		
		(if (equal (iniread ad_WARDROBE-INI "part2cam_rcps" "use_handle_holes" "") "1")
			(_RUNHELPERRCP "CONNECTOR\\HANDLE" nil "p2chelper")
		)
	)
)

;Current modul entity back panel'in entity'si olan "panels_wall" oldugunda kanal operasyonlarinin gerceklestirildigi receteler calistiriliyor.
(if (member (getEntPro g_currentModulEnt 8) (list "PANELS_WALL" "PANELS_WALL_DRAWER" "PANELS_WALL_2ND_BACK"))	
	(_RUNHELPERRCP "CONNECTOR\\GROOVE_CONNECTOR" nil "p2c")
)
(_RUNHELPERRCP "CONNECTOR\\EDGESTRIPS" nil "p2c")

(_NONOTCH)
