PANEL_MAIN_ROTATION -> "MAIN ROTATION"
PANEL_CUTLIST_ROTATION -> "GRAIN ROTATION OF CUTLIST"
PANEL_DXF_ROTATION -> "DXF ROTATION OF DXF OUTPUT"
PANEL_MIRRORING_AXIS -> "AXIS OF MIRRORING OPERATION"

PANEL_SHELVES_MAIN_ROTATION -> "MAIN ROTATION FOR SHELVES"
PANEL_SHELVES_CUTLIST_ROTATION -> "GRAIN ROTATION OF CUTLIST FOR SHELVES"
PANEL_SHELVES_DXF_ROTATION -> "DXF ROTATION OF DXF OUTPUT FOR SHELVES"
PANEL_SHELVES_MIRRORING_AXIS -> "AXIS OF MIRRORING OPERATION FOR SHELVES"

PANEL_PANELS_WALL_MAIN_ROTATION -> "MAIN ROTATION FOR BACK PANELS"
PANEL_PANELS_WALL_CUTLIST_ROTATION -> "GRAIN ROTATION OF CUTLIST FOR BACK PANELS"
PANEL_PANELS_WALL_DXF_ROTATION -> "DXF ROTATION OF DXF OUTPUT FOR BACK PANELS"
PANEL_PANELS_WALL_MIRRORING_AXIS -> "AXIS OF MIRRORING OPERATION FOR BACK PANELS"

PANEL_PANELS_SIDE_MAIN_ROTATION -> "MAIN ROTATION FOR SIDE PANELS"
PANEL_PANELS_SIDE_CUTLIST_ROTATION -> "GRAIN ROTATION OF CUTLIST FOR SIDE PANELS"
PANEL_PANELS_SIDE_DXF_ROTATION -> "DXF ROTATION OF DXF OUTPUT FOR SIDE PANELS"
PANEL_PANELS_SIDE_MIRRORING_AXIS -> "AXIS OF MIRRORING OPERATION FOR SIDE PANELS"

PANEL_DOORS_MAIN_ROTATION -> "MAIN ROTATION FOR DOORS"
PANEL_DOORS_CUTLIST_ROTATION -> "GRAIN ROTATION OF CUTLIST FOR DOORS"
PANEL_DOORS_DXF_ROTATION -> "DXF ROTATION OF DXF OUTPUT FOR DOORS"
PANEL_DOORS_MIRRORING_AXIS -> "AXIS OF MIRRORING OPERATION FOR DOORS"

PANEL_LABEL -> "LABEL OF PANEL"
PANEL_TAG -> "TAG OF PANEL"

PANEL_SHELVES_LABEL -> "LABEL OF SHELVES"
PANEL_SHELVES_TAG -> "TAG OF SHELVES"

PANEL_PANELS_WALL_LABEL -> "LABEL OF PANELS WALL"
PANEL_PANELS_WALL_TAG -> "TAG OF PANELS WALL"

PANEL_PANELS_SIDE_LABEL -> "LABEL OF PANELS SIDE"
PANEL_PANELS_SIDE_TAG -> "TAG OF PANELS SIDE"

PANEL_DOORS_LABEL -> "LABEL OF DOORS"
PANEL_DOORS_TAG -> "TAG OF DOORS"

DEFAULT_EDGESTRIP_MAT -> "MATERIAL OF LEFT EDGESTRIP"

PANEL_SFACE_ROTATION_AXIS  -> "ROTATION AXIS FOR SECONDARY FACE PANELS Y OR X"

 ;prefvars
(_SETA 'PANEL_MAIN_ROTATION (if DXFROT4CAM -90 nil))
(_SETA 'PANEL_CUTLIST_ROTATION (if DXFROT4CAM (+ __PANELBODYMATROT 90) nil))
(_SETA 'PANEL_DXF_ROTATION (if DXFROT4CAM 0 nil))
(_SETA 'PANEL_MIRRORING_AXIS nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_SHELVES_MAIN_ROTATION nil)
(_SETA 'PANEL_SHELVES_CUTLIST_ROTATION nil)
(_SETA 'PANEL_SHELVES_DXF_ROTATION nil)
(_SETA 'PANEL_SHELVES_MIRRORING_AXIS nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_PANELS_WALL_MAIN_ROTATION nil)
(_SETA 'PANEL_PANELS_WALL_CUTLIST_ROTATION nil)
(_SETA 'PANEL_PANELS_WALL_DXF_ROTATION nil)
(_SETA 'PANEL_PANELS_WALL_MIRRORING_AXIS nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_PANELS_SIDE_MAIN_ROTATION nil)
(_SETA 'PANEL_PANELS_SIDE_CUTLIST_ROTATION nil)
(_SETA 'PANEL_PANELS_SIDE_DXF_ROTATION nil)
(_SETA 'PANEL_PANELS_SIDE_MIRRORING_AXIS nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_DOORS_MAIN_ROTATION nil)
(_SETA 'PANEL_DOORS_CUTLIST_ROTATION nil)
(_SETA 'PANEL_DOORS_DXF_ROTATION nil)
(_SETA 'PANEL_DOORS_MIRRORING_AXIS nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_LABEL "")
(_SETA 'PANEL_TAG nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_SHELVES_LABEL "")
(_SETA 'PANEL_SHELVES_TAG nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_PANELS_WALL_LABEL "")
(_SETA 'PANEL_PANELS_WALL_TAG nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_PANELS_SIDE_LABEL "")
(_SETA 'PANEL_PANELS_SIDE_TAG nil)
(_SETA '_____________ ___)
(_SETA 'PANEL_DOORS_LABEL "")
(_SETA 'PANEL_DOORS_TAG nil)


(_SETA 'DEFAULT_EDGESTRIP_MAT nil)
(_SETA 'DEFAULT_EDGESTRIP_MATx nil)
(_SET (_ 'DEFAULT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB DEFAULT_EDGESTRIP_MAT)))
(_SET (_ 'DEFAULT_EDGESTRIP_WIDx (_GETEDGESTRIPWIDFROMDB DEFAULT_EDGESTRIP_MATx)))

(_SETA 'PANEL_SFACE_ROTATION_AXIS "Y")

; Standard Values, PANEL_MAIN_ROTATION 90, PANEL_CUTLIST_ROTATION nil, PANEL_DXF_ROTATION nil, PANEL_MIRRORING_AXIS nil
; Standard Values, PANEL_LABEL nil, PANEL_TAG nil
; Standard Values, LEFT_EDGESTRIP_MAT nil, RIGHT_EDGESTRIP_MAT nil, TOP_EDGESTRIP_MAT nil, BOTTOM_EDGESTRIP_MAT nil
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "WARDROBE_DEFAULT" nil "p2chelper")

; Control for cutlist and dxf rotation
(cond 	
	((equal (getEntPro g_currentModulEnt 8) "SHELVES")
		(if (not (null PANEL_SHELVES_MAIN_ROTATION))
			(_SET (_ 'PANEL_MAIN_ROTATION PANEL_SHELVES_MAIN_ROTATION))
		)
		(if (not (null PANEL_SHELVES_CUTLIST_ROTATION))
			(_SET (_ 'PANEL_CUTLIST_ROTATION PANEL_SHELVES_CUTLIST_ROTATION))
			(if (null PANEL_CUTLIST_ROTATION) (_SET (_ 'PANEL_CUTLIST_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_SHELVES_DXF_ROTATION))
			(_SET (_ 'PANEL_DXF_ROTATION PANEL_SHELVES_DXF_ROTATION))
			(if (null PANEL_DXF_ROTATION) (_SET (_ 'PANEL_DXF_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_SHELVES_MIRRORING_AXIS))
			(_SET (_ 'PANEL_MIRRORING_AXIS PANEL_SHELVES_MIRRORING_AXIS))
		)
		(if (not (null PANEL_SHELVES_LABEL))
			(_SET (_ 'PANEL_LABEL PANEL_SHELVES_LABEL))
		)
		(if (not (null PANEL_SHELVES_TAG))
			(_SET (_ 'PANEL_TAG PANEL_SHELVES_TAG))
		)
	)
	((member (getEntPro g_currentModulEnt 8) (list "PANELS_WALL" "PANELS_WALL_DRAWER" "PANELS_WALL_2ND_BACK"))
		(if (not (null PANEL_PANELS_WALL_MAIN_ROTATION))
			(_SET (_ 'PANEL_MAIN_ROTATION PANEL_PANELS_WALL_MAIN_ROTATION))
		)
		(if (not (null PANEL_PANELS_WALL_CUTLIST_ROTATION))
			(_SET (_ 'PANEL_CUTLIST_ROTATION PANEL_PANELS_WALL_CUTLIST_ROTATION))
			(if (null PANEL_CUTLIST_ROTATION) (_SET (_ 'PANEL_CUTLIST_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_PANELS_WALL_DXF_ROTATION))
			(_SET (_ 'PANEL_DXF_ROTATION PANEL_PANELS_WALL_DXF_ROTATION))
			(if (null PANEL_DXF_ROTATION) (_SET (_ 'PANEL_DXF_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_PANELS_WALL_MIRRORING_AXIS))
			(_SET (_ 'PANEL_MIRRORING_AXIS PANEL_PANELS_WALL_MIRRORING_AXIS))
		)
		(if (not (null PANEL_PANELS_WALL_LABEL))
			(_SET (_ 'PANEL_LABEL PANEL_PANELS_WALL_LABEL))
		)
		(if (not (null PANEL_PANELS_WALL_TAG))
			(_SET (_ 'PANEL_TAG PANEL_PANELS_WALL_TAG))
		)
	)
	((equal (getEntPro g_currentModulEnt 8) "PANELS_SIDE")
		(if (not (null PANEL_PANELS_SIDE_MAIN_ROTATION))
			(_SET (_ 'PANEL_MAIN_ROTATION PANEL_PANELS_SIDE_MAIN_ROTATION))
		)
		(if (not (null PANEL_PANELS_SIDE_CUTLIST_ROTATION))
			(_SET (_ 'PANEL_CUTLIST_ROTATION PANEL_PANELS_SIDE_CUTLIST_ROTATION))
			(if (null PANEL_CUTLIST_ROTATION) (_SET (_ 'PANEL_CUTLIST_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_PANELS_SIDE_DXF_ROTATION))
			(_SET (_ 'PANEL_DXF_ROTATION PANEL_PANELS_SIDE_DXF_ROTATION))
			(if (null PANEL_DXF_ROTATION) (_SET (_ 'PANEL_DXF_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_PANELS_SIDE_MIRRORING_AXIS))
			(_SET (_ 'PANEL_MIRRORING_AXIS PANEL_PANELS_SIDE_MIRRORING_AXIS))
		)
		(if (not (null PANEL_PANELS_SIDE_LABEL))
			(_SET (_ 'PANEL_LABEL PANEL_PANELS_SIDE_LABEL))
		)
		(if (not (null PANEL_PANELS_SIDE_TAG))
			(_SET (_ 'PANEL_TAG PANEL_PANELS_SIDE_TAG))
		)
	)
	((or (equal __MODULTYPE "KPK") (equal __MODULTYPE "KPK2"))
		(if (not (null PANEL_DOORS_MAIN_ROTATION))
			(_SET (_ 'PANEL_MAIN_ROTATION PANEL_DOORS_MAIN_ROTATION))
		)
		(if (not (null PANEL_DOORS_CUTLIST_ROTATION))
			(_SET (_ 'PANEL_CUTLIST_ROTATION PANEL_DOORS_CUTLIST_ROTATION))
			(if (null PANEL_CUTLIST_ROTATION) (_SET (_ 'PANEL_CUTLIST_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_DOORS_DXF_ROTATION))
			(_SET (_ 'PANEL_DXF_ROTATION PANEL_DOORS_DXF_ROTATION))
			(if (null PANEL_DXF_ROTATION) (_SET (_ 'PANEL_DXF_ROTATION __PANELBODYMATROT)))
		)
		(if (not (null PANEL_DOORS_MIRRORING_AXIS))
			(_SET (_ 'PANEL_MIRRORING_AXIS PANEL_DOORS_MIRRORING_AXIS))
		)
		(if (not (null PANEL_DOORS_LABEL))
			(_SET (_ 'PANEL_LABEL PANEL_DOORS_LABEL))
		)
		(if (not (null PANEL_DOORS_TAG))
			(_SET (_ 'PANEL_TAG PANEL_DOORS_TAG))
		)
	)
)

; Global variables of primitive shelf
(_SET (_ 'PRI_SHELF_ROT (_ PANEL_MAIN_ROTATION PANEL_CUTLIST_ROTATION PANEL_DXF_ROTATION PANEL_MIRRORING_AXIS)))
(_SET (_ 'PRI_SHELF_CODE WARDROBE_PANELS_GENERAL_CODE))

(_PANELMAIN PRI_SHELF_CODE (list __PANELPOLYLINEDATA  PRI_SHELF_ROT __MODULBODYMAT __PANELTHICKNESS))
(_PUTLABEL PRI_SHELF_CODE PRI_SHELF_CODE (XSTR PANEL_LABEL))
(_PUTTAG PRI_SHELF_CODE PRI_SHELF_CODE PANEL_TAG)

; Secondary face of current panel is created
(setq tempSecFaceCode (_CREATESFACEMAIN PRI_SHELF_CODE (list __PANELPOLYLINEDATA  PRI_SHELF_ROT __MODULBODYMAT __PANELTHICKNESS PANEL_SFACE_ROTATION_AXIS)))
(_PUTLABEL tempSecFaceCode tempSecFaceCode (XSTR PANEL_LABEL))
(_PUTTAG tempSecFaceCode tempSecFaceCode PANEL_TAG)

(_RUNRCP "BODY\\\\20-BUILD\\\\40-WARDROBE\\\\20-OPERATIONS\\RIGHT_PANEL_TYPE_45_OP_UP" T)

(if (and (or (equal __MODULTYPE "KPK") (equal __MODULTYPE "KPK2")) (equal (iniread ad_WARDROBE-INI "part2cam_rcps" "use_handle_holes" "") "1"))
	(_RUNHELPERRCP "CONNECTOR\\HANDLE" nil "p2chelper")
)

;Current modul entity back panel'in entity'si olan "panels_wall" olduðunda kanal operasyonlarýnýn gerçekleþtirildiði reçeteler çalýþtýrýlýyor.
(if (member (getEntPro g_currentModulEnt 8) (list "PANELS_WALL" "PANELS_WALL_DRAWER" "PANELS_WALL_2ND_BACK"))	
	(_RUNHELPERRCP "CONNECTOR\\GROOVE_CONNECTOR" nil "p2c")
)
(_RUNHELPERRCP "CONNECTOR\\EDGESTRIPS" nil "p2c")

(_NONOTCH)
