(_RUNDEFAULTHELPERRCP "NOTCHED_PANELS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")
(if (equal AK_GROOVE_STATE 3)
	(progn
		(if (equal INTERSECTION_OF_BACK_PANELS "R")
			(_FSET (_ 'rightPanelShare __AD_PANELTHICK))
			(_FSET (_ 'rightPanelShare 0))
		)
		; Global variables of corner unit right panel
		(_FSET (_ 'AK_SECONDARY_RIGHT_PANEL_WID (+ __NOTCHDIM1 rightPanelShare)))
		
		(if (equal THERE_IS_NO_TOP_PANEL T)
				(_FSET (_ 'AK_SECONDARY_RIGHT_PANEL_HEI (- __HEI secondaryNotchedPanelStyleV1)))
				(_FSET (_ 'AK_SECONDARY_RIGHT_PANEL_HEI (- __HEI  secondaryNotchedPanelStyleV1 secondaryNotchedPanelStyleV1)))	
		)
		
		(_FSET (_ 'AK_SECONDARY_RIGHT_PANEL_ROT AK_RIGHT_PANEL_ROT))
		(_FSET (_ 'AK_SECONDARY_RIGHT_PANEL_MAT AK_RIGHT_PANEL_MAT))
		(_FSET (_ 'AK_SECONDARY_RIGHT_PANEL_THICKNESS AK_RIGHT_PANEL_THICKNESS))
		
		(_FSET (_ 'AK_SECONDARY_RIGHT_PANEL_PDATA (_GENERATEPDATA AK_SECONDARY_RIGHT_PANEL_WID AK_SECONDARY_RIGHT_PANEL_HEI)))
		(_FSET (_ 'AK_SECONDARY_RIGHT_PANEL_LABEL AK_RIGHT_PANEL_LABEL))
		(_FSET (_ 'AK_SECONDARY_RIGHT_PANEL_TAG AK_RIGHT_PANEL_TAG))
		
		(_FSET (_ 'TOP_EDGESTRIP_MAT (if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T) nil UPCAST_EDGES_MAT)))
		(_FSET (_ 'BOTTOM_EDGESTRIP_MAT (if (equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T) nil SIDES_BOTTOM_EDGES_MAT)))
		(_FSET (_ 'VISIBLE_EDGESTRIP_MAT (if (equal rightPanelShare 0) nil SIDES_BOTTOM_EDGES_MAT)))
		
		; Width of edgestrips are taken from database
		(_FSET (_ 'VISIBLE_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB VISIBLE_EDGESTRIP_MAT)))
		(_FSET (_ 'HIDDEN_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB HIDDEN_EDGESTRIP_MAT)))
		(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB TOP_EDGESTRIP_MAT)))
		(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BOTTOM_EDGESTRIP_MAT)))
		
		(_FSET (_ 'AK_SECONDARY_RIGHT_PANEL_EDGESTRIPS (_  	(_ HIDDEN_EDGESTRIP_MAT HIDDEN_EDGESTRIP_WID)
															(_ TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
															(_ VISIBLE_EDGESTRIP_MAT VISIBLE_EDGESTRIP_WID)
															(_ BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))
		
		(_FSET (_ 'AK_SECONDARY_RIGHT_PANEL_CODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "SECONDARY_RIGHT_PANEL")))))
		
		(_PANELMAIN AK_SECONDARY_RIGHT_PANEL_CODE (_ AK_SECONDARY_RIGHT_PANEL_PDATA AK_SECONDARY_RIGHT_PANEL_ROT AK_SECONDARY_RIGHT_PANEL_MAT AK_SECONDARY_RIGHT_PANEL_THICKNESS))
		
		(_CREATEEDGESTRIPS AK_SECONDARY_RIGHT_PANEL_CODE AK_SECONDARY_RIGHT_PANEL_EDGESTRIPS)
		
		(_PUTLABEL AK_SECONDARY_RIGHT_PANEL_CODE AK_SECONDARY_RIGHT_PANEL_CODE AK_SECONDARY_RIGHT_PANEL_LABEL)
		(_PUTTAG AK_SECONDARY_RIGHT_PANEL_CODE AK_SECONDARY_RIGHT_PANEL_CODE AK_SECONDARY_RIGHT_PANEL_TAG)
	)
)