(_RUNDEFAULTHELPERRCP "AB_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "BACK_PANEL_DEFAULT" nil "p2chelper")
; Parameters which are related with panel width, intersection area and edgestrips are determined here
(if (_NOTNULL BACK_PANEL_TILL_END)
	(progn
		; According to module direction 
		(cond 
			((equal __MODULDIRECTION "L")
				(_FSET (_ 'panelWidth __WID))
				(_FSET (_ 'backShare 0))
				(_FSET (_ 'AB_BACK_PANEL_RIGHT_EDGESTRIP_MAT ""))
			)
			((equal __MODULDIRECTION "R")
				(_FSET (_ 'panelWidth __WID))
				(_FSET (_ 'backShare __AD_PANELTHICK))
				(_FSET (_ 'AB_BACK_PANEL_LEFT_EDGESTRIP_MAT ""))
			)
		)
	)
	(progn
		(_FSET (_ 'panelWidth (- __WID __AD_PANELTHICK)))
		(_FSET (_ 'backShare 0))
	)
)
(_ADDPARTMAT2EDGESTRIPS (_ 'AB_BACK_PANEL_LEFT_EDGESTRIP_MAT 'AB_BACK_PANEL_RIGHT_EDGESTRIP_MAT 'AB_BACK_PANEL_TOP_EDGESTRIP_MAT 'AB_BACK_PANEL_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
; Width of edgestrips are taken from database
(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BACK_PANEL_LEFT_EDGESTRIP_MAT)))
(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BACK_PANEL_RIGHT_EDGESTRIP_MAT)))
(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BACK_PANEL_TOP_EDGESTRIP_MAT)))
(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BACK_PANEL_BOTTOM_EDGESTRIP_MAT)))
; Rotation variables are checked again
(if (null AB_BACK_PANEL_CUTLIST_ROTATION) (_FSET (_ 'AB_BACK_PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
(if (null AB_BACK_PANEL_DXF_ROTATION) (_FSET (_ 'AB_BACK_PANEL_DXF_ROTATION __MODULBODYMATROT)))
; Global variables of ending unit back panel
(_FSET (_ 'AB_BACK_PANEL_WID panelWidth))
(_FSET (_ 'AB_BACK_PANEL_HEI (- __HEI bottomSideStyleV1 topSideStyleV1)))

(_FSET (_ 'AB_BACK_PANEL_ROT (_ AB_BACK_PANEL_MAIN_ROTATION AB_BACK_PANEL_CUTLIST_ROTATION AB_BACK_PANEL_DXF_ROTATION AB_BACK_PANEL_MIRRORING_AXIS)))
(_FSET (_ 'AB_BACK_PANEL_MAT __MODULBODYMAT))

(_FSET (_ 'AB_BACK_PANEL_PDATA (_GENERATEPDATA AB_BACK_PANEL_WID AB_BACK_PANEL_HEI)))
(_FSET (_ 'AB_BACK_PANEL_EDGESTRIPS (_ (_ AB_BACK_PANEL_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
									   (_ AB_BACK_PANEL_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
									   (_ AB_BACK_PANEL_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
									   (_ AB_BACK_PANEL_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))

(_FSET (_ 'AB_BACK_PANEL_CODE (_& (_ (XSTR "ENDING_UNIT") "_" (XSTR "BACK_PANEL")))))

(_PANELMAIN AB_BACK_PANEL_CODE (_ AB_BACK_PANEL_PDATA AB_BACK_PANEL_ROT AB_BACK_PANEL_MAT AB_BACK_PANEL_THICKNESS))

(_CREATEEDGESTRIPS AB_BACK_PANEL_CODE AB_BACK_PANEL_EDGESTRIPS)

(_PUTLABEL AB_BACK_PANEL_CODE AB_BACK_PANEL_CODE (XSTR AB_BACK_PANEL_LABEL))
(_PUTTAG AB_BACK_PANEL_CODE AB_BACK_PANEL_CODE AB_BACK_PANEL_TAG)
(_NONOTCH)