(_RUNDEFAULTHELPERRCP "AB_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "BOTTOM_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(if (_NOTNULL ENDING_UNIT_CONTROL)
	(progn
		(if (_NOTNULL AB_EXTRA_SIDE_AVAILABLE)
			(progn
				(_FSET (_ 'sideShare bottomSideStyleV2))
				(_FSET (_ 'extraSideShare bottomSideStyleV2))
				(_FSET (_ 'backSideShare 0))
			)
			(progn
				(_FSET (_ 'sideShare bottomSideStyleV2))
				(_FSET (_ 'extraSideShare 0))
				(_FSET (_ 'backSideShare bottomSideStyleV2))
			)
		)
		; Control for cutlist and dxf rotation
		(if (null AB_BOTTOM_PANEL_CUTLIST_ROTATION) (_FSET (_ 'PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
		(if (null AB_BOTTOM_PANEL_DXF_ROTATION) (_FSET (_ 'PANEL_DXF_ROTATION __MODULBODYMATROT)))
		; Global variables of ending unit bottom panel
		(_FSET (_ 'AB_BOTTOM_PANEL_WID (_= "__WID - sideShare - extraSideShare")))
		(_FSET (_ 'AB_BOTTOM_PANEL_HEI (- __DEP backSideShare)))
		(_FSET (_ 'AB_BOTTOM_PANEL_SIDEL (- __SIDEL backSideShare)))
		(_FSET (_ 'AB_BOTTOM_PANEL_FRONTL (- __FRONTL sideShare)))
		(_FSET (_ 'AB_BOTTOM_PANEL_CHAML __CHAML))

		(_FSET (_ 'AB_BOTTOM_PANEL_ROT (_ AB_BOTTOM_PANEL_MAIN_ROTATION AB_BOTTOM_PANEL_CUTLIST_ROTATION AB_BOTTOM_PANEL_DXF_ROTATION AB_BOTTOM_PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'AB_BOTTOM_PANEL_MAT __MODULBODYMAT))

		(cond
			((equal __MODULDIRECTION "L")
				(_FSET (_ 'AB_BOTTOM_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
													(_ 0.0 AB_BOTTOM_PANEL_FRONTL 0.0) 0 
													(_ (- AB_BOTTOM_PANEL_HEI AB_BOTTOM_PANEL_SIDEL) AB_BOTTOM_PANEL_WID 0.0) 0 
													(_ AB_BOTTOM_PANEL_HEI AB_BOTTOM_PANEL_WID 0.0) 0 
													(_ AB_BOTTOM_PANEL_HEI 0.0 0.0) 0 
													(_ 0.0 0.0 0.0) 0)))
				
				(if (null AB_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT) (_FSET (_ 'AB_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT (if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (_NOTNULL AB_EXTRA_SIDE_AVAILABLE)) nil BOTTOMS_SIDE_EDGES_MAT))))
				(if (null AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT) (_FSET (_ 'AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT (if (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") nil BOTTOMS_SIDE_EDGES_MAT))))
				(if (null AB_BOTTOM_PANEL_TOP_EDGESTRIP_MAT) (_FSET (_ 'AB_BOTTOM_PANEL_TOP_EDGESTRIP_MAT (if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null AB_EXTRA_SIDE_AVAILABLE)) nil WALLSIDE_EDGES_MAT))))
				(if (null AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				(if (null AB_BOTTOM_SLOPING_EDGESTRIP_MAT) (_FSET (_ 'AB_BOTTOM_SLOPING_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				
				(_ADDPARTMAT2EDGESTRIPS (_ 'AB_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT 'AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT 'AB_BOTTOM_PANEL_TOP_EDGESTRIP_MAT 'AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT 'AB_BOTTOM_SLOPING_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
				
				(_FSET (_ 'AB_BOTTOM_PANEL_LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT)))
				(_FSET (_ 'AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT)))
				(_FSET (_ 'AB_BOTTOM_PANEL_TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BOTTOM_PANEL_TOP_EDGESTRIP_MAT)))
				(_FSET (_ 'AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT)))
				(_FSET (_ 'AB_BOTTOM_PANEL_SLOPING_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BOTTOM_SLOPING_EDGESTRIP_MAT)))
				
				(_FSET (_ 'AB_BOTTOM_PANEL_EDGESTRIPS (_ (_ AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_WID)
														 (_ AB_BOTTOM_SLOPING_EDGESTRIP_MAT AB_BOTTOM_PANEL_SLOPING_EDGESTRIP_WID)
														 (_ AB_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT AB_BOTTOM_PANEL_LEFT_EDGESTRIP_WID)
														 (_ AB_BOTTOM_PANEL_TOP_EDGESTRIP_MAT AB_BOTTOM_PANEL_TOP_EDGESTRIP_WID)
														 (_ AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_WID))))
			)
			((equal __MODULDIRECTION "R")
				(_FSET (_ 'AB_BOTTOM_PANEL_PDATA (_ (_ 0.0 (- AB_BOTTOM_PANEL_WID AB_BOTTOM_PANEL_FRONTL) 0.0) 0 
													(_ 0.0 AB_BOTTOM_PANEL_WID 0.0) 0 
													(_ AB_BOTTOM_PANEL_HEI AB_BOTTOM_PANEL_WID 0.0) 0 
													(_ AB_BOTTOM_PANEL_HEI 0.0 0.0) 0 
													(_ (- AB_BOTTOM_PANEL_HEI AB_BOTTOM_PANEL_SIDEL) 0.0 0.0) 0 
													(_ 0.0 (- AB_BOTTOM_PANEL_WID AB_BOTTOM_PANEL_FRONTL) 0.0) 0)))
				
				(if (null AB_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT) (_FSET (_ 'AB_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT (if (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") nil BOTTOMS_SIDE_EDGES_MAT))))
				(if (null AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT) (_FSET (_ 'AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT (if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (_NOTNULL AB_EXTRA_SIDE_AVAILABLE)) nil BOTTOMS_SIDE_EDGES_MAT))))
				(if (null AB_BOTTOM_PANEL_TOP_EDGESTRIP_MAT) (_FSET (_ 'AB_BOTTOM_PANEL_TOP_EDGESTRIP_MAT (if (and (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") (null AB_EXTRA_SIDE_AVAILABLE)) nil WALLSIDE_EDGES_MAT))))
				(if (null AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				(if (null AB_BOTTOM_SLOPING_EDGESTRIP_MAT) (_FSET (_ 'AB_BOTTOM_SLOPING_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				
				(_ADDPARTMAT2EDGESTRIPS (_ 'AB_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT 'AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT 'AB_BOTTOM_PANEL_TOP_EDGESTRIP_MAT 'AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT 'AB_BOTTOM_SLOPING_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
				
				(_FSET (_ 'AB_BOTTOM_PANEL_LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT)))
				(_FSET (_ 'AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT)))
				(_FSET (_ 'AB_BOTTOM_PANEL_TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BOTTOM_PANEL_TOP_EDGESTRIP_MAT)))
				(_FSET (_ 'AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT)))
				(_FSET (_ 'AB_BOTTOM_PANEL_SLOPING_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_BOTTOM_SLOPING_EDGESTRIP_MAT)))
				
				(_FSET (_ 'AB_BOTTOM_PANEL_EDGESTRIPS (_ (_ AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_WID)
														 (_ AB_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT AB_BOTTOM_PANEL_LEFT_EDGESTRIP_WID)
														 (_ AB_BOTTOM_PANEL_TOP_EDGESTRIP_MAT AB_BOTTOM_PANEL_TOP_EDGESTRIP_WID)
														 (_ AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_WID)
														 (_ AB_BOTTOM_SLOPING_EDGESTRIP_MAT AB_BOTTOM_PANEL_SLOPING_EDGESTRIP_WID))))
			)
		)
		(_FSET (_ 'AB_BOTTOM_PANEL_CODE (_& (_ (XSTR "ENDING_UNIT") "_" (XSTR "BOTTOM_PANEL")))))

		(_PANELMAIN AB_BOTTOM_PANEL_CODE (_ AB_BOTTOM_PANEL_PDATA AB_BOTTOM_PANEL_ROT AB_BOTTOM_PANEL_MAT AB_BOTTOM_PANEL_THICKNESS))

		(_CREATEEDGESTRIPS AB_BOTTOM_PANEL_CODE AB_BOTTOM_PANEL_EDGESTRIPS)

		(_PUTLABEL AB_BOTTOM_PANEL_CODE AB_BOTTOM_PANEL_CODE (XSTR AB_BOTTOM_PANEL_LABEL))
		(_PUTTAG AB_BOTTOM_PANEL_CODE AB_BOTTOM_PANEL_CODE AB_BOTTOM_PANEL_TAG)
		; IMPORTANT INFORMATION -> UPPER face is the primary operation face
		; OPERATION FACE SELECTION
		(if (_NOTNULL AB_BOTTOM_PANEL_OP_ON_LOWER_FACE)
			(_FSET (_ 'AB_BOTTOM_PANEL_OP_FACE (_CREATESFACEMAIN AB_BOTTOM_PANEL_CODE (_ AB_BOTTOM_PANEL_PDATA AB_BOTTOM_PANEL_ROT AB_BOTTOM_PANEL_MAT AB_BOTTOM_PANEL_THICKNESS "Y"))))
			(_FSET (_ 'AB_BOTTOM_PANEL_OP_FACE AB_BOTTOM_PANEL_CODE))
		)
	)
)
(_NONOTCH)