(_RUNDEFAULTHELPERRCP "AB_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "AB_SIDE_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")

(if (_NOTNULL ENDING_UNIT_CONTROL)
	(progn
		; Width of ending unit side is determined
		(if (and (null AB_EXTRA_SIDE_AVAILABLE) (_NOTNULL BACK_PANEL_TILL_END))
			(_FSET (_ 'panelWidth (- __DEP __AD_PANELTHICK)))
			(_FSET (_ 'panelWidth __DEP))
		)
		; Control for cutlist and dxf rotation
		(if (null AB_SIDE_PANEL_CUTLIST_ROTATION) (_FSET (_ 'AB_SIDE_PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
		(if (null AB_SIDE_PANEL_DXF_ROTATION) (_FSET (_ 'AB_SIDE_PANEL_DXF_ROTATION __MODULBODYMATROT)))
		; Edgestrip material are determined
		(if (null AB_SIDE_VISIBLE_EDGESTRIP_MAT) (_FSET (_ 'AB_SIDE_VISIBLE_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
		(if (null AB_SIDE_HIDDEN_EDGESTRIP_MAT) (_FSET (_ 'AB_SIDE_HIDDEN_EDGESTRIP_MAT WALLSIDE_EDGES_MAT)))
		(if (null AB_SIDE_TOP_EDGESTRIP_MAT) (_FSET (_ 'AB_SIDE_TOP_EDGESTRIP_MAT (if (equal TOPSIDE_STYLE "TOP_ON_SIDES") nil UPCAST_EDGES_MAT))))
		(if (null AB_SIDE_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'AB_SIDE_BOTTOM_EDGESTRIP_MAT (if (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM") nil SIDES_BOTTOM_EDGES_MAT))))

		(_ADDPARTMAT2EDGESTRIPS (_ 'AB_SIDE_VISIBLE_EDGESTRIP_MAT 'AB_SIDE_HIDDEN_EDGESTRIP_MAT 'AB_SIDE_TOP_EDGESTRIP_MAT 'AB_SIDE_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
		; Width of edgestrips are taken from database
		(_FSET (_ 'VISIBLE_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_SIDE_VISIBLE_EDGESTRIP_MAT)))
		(_FSET (_ 'HIDDEN_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_SIDE_HIDDEN_EDGESTRIP_MAT)))
		(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_SIDE_TOP_EDGESTRIP_MAT)))
		(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_SIDE_BOTTOM_EDGESTRIP_MAT)))
		; Global variables of ending unit side panel
		(_FSET (_ 'AB_SIDE_PANEL_WID panelWidth))
		(_FSET (_ 'AB_SIDE_PANEL_HEI (- __HEI bottomSideStyleV1 topSideStyleV1)))

		(_FSET (_ 'AB_SIDE_PANEL_ROT (_ AB_SIDE_PANEL_MAIN_ROTATION AB_SIDE_PANEL_CUTLIST_ROTATION AB_SIDE_PANEL_DXF_ROTATION AB_SIDE_PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'AB_SIDE_PANEL_MAT __MODULBODYMAT))

		(_FSET (_ 'AB_SIDE_PANEL_PDATA (_GENERATEPDATA AB_SIDE_PANEL_WID AB_SIDE_PANEL_HEI)))
		(cond
			((equal __MODULDIRECTION "L")
				; Acts like RIGHT panel
				(_FSET (_ 'AB_SIDE_PANEL_EDGESTRIPS (_ (_ AB_SIDE_HIDDEN_EDGESTRIP_MAT HIDDEN_EDGESTRIP_WID) 
													   (_ AB_SIDE_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID)
													   (_ AB_SIDE_VISIBLE_EDGESTRIP_MAT VISIBLE_EDGESTRIP_WID)
													   (_ AB_SIDE_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID))))
			)
			((equal __MODULDIRECTION "R")
				; Acts like LEFT panel
				(_FSET (_ 'AB_SIDE_PANEL_EDGESTRIPS (_ (_ AB_SIDE_VISIBLE_EDGESTRIP_MAT VISIBLE_EDGESTRIP_WID) 
													   (_ AB_SIDE_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
													   (_ AB_SIDE_HIDDEN_EDGESTRIP_MAT HIDDEN_EDGESTRIP_WID)
													   (_ AB_SIDE_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))
			)
		)
		(_FSET (_ 'AB_SIDE_PANEL_CODE (_& (_ (XSTR "ENDING_UNIT") "_" (XSTR "SIDE_PANEL")))))

		(_PANELMAIN AB_SIDE_PANEL_CODE (_ AB_SIDE_PANEL_PDATA AB_SIDE_PANEL_ROT AB_SIDE_PANEL_MAT AB_SIDE_PANEL_THICKNESS))

		(_CREATEEDGESTRIPS AB_SIDE_PANEL_CODE AB_SIDE_PANEL_EDGESTRIPS)		

		(_PUTLABEL AB_SIDE_PANEL_CODE AB_SIDE_PANEL_CODE (XSTR AB_SIDE_PANEL_LABEL))
		(if (or (and (equal __SIDERNO 1) (equal __MODULDIRECTION "L")) (and (equal __SIDELNO 1) (equal __MODULDIRECTION "R")))
			(progn
				(_PUTSOURCETAG AB_SIDE_PANEL_CODE AB_SIDE_PANEL_CODE "INSOURCE")
				(_PUTUSAGETYPETAG AB_SIDE_PANEL_CODE AB_SIDE_PANEL_CODE "GYAN")
			)
		)
		(_PUTTAG AB_SIDE_PANEL_CODE AB_SIDE_PANEL_CODE AB_SIDE_PANEL_TAG)
	)
)
(_NONOTCH)