(_RUNDEFAULTHELPERRCP "AB_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "TOP_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
; According to whether there is extra side or not, material of edgestrips which is hidden by extra side is determined
(if (_NOTNULL ENDING_UNIT_CONTROL)
	(progn
		(if (_NOTNULL AB_EXTRA_SIDE_AVAILABLE)
			(progn
				(_FSET (_ 'sideShare topSideStyleV2))
				(_FSET (_ 'extraSideShare topSideStyleV2))
				(_FSET (_ 'backShare 0))
			)
			(progn
				(_FSET (_ 'sideShare topSideStyleV2))
				(_FSET (_ 'extraSideShare 0))
				(_FSET (_ 'backShare topSideStyleV2))
			)
		)
		; Control for cutlist and dxf rotation
		(if (null AB_TOP_PANEL_CUTLIST_ROTATION) (_FSET (_ 'AB_TOP_PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
		(if (null AB_TOP_PANEL_DXF_ROTATION) (_FSET (_ 'AB_TOP_PANEL_DXF_ROTATION __MODULBODYMATROT)))
		; Global variables of ending unit top panel
		(_FSET (_ 'AB_TOP_PANEL_WID (_= "__WID - sideShare - extraSideShare")))
		(_FSET (_ 'AB_TOP_PANEL_HEI (- __DEP backShare)))
		(_FSET (_ 'AB_TOP_PANEL_SIDEL (- __SIDEL backShare)))
		(_FSET (_ 'AB_TOP_PANEL_FRONTL (- __FRONTL sideShare)))
		(_FSET (_ 'AB_TOP_PANEL_CHAML __CHAML))

		(_FSET (_ 'AB_TOP_PANEL_ROT (_ AB_TOP_PANEL_MAIN_ROTATION AB_TOP_PANEL_CUTLIST_ROTATION AB_TOP_PANEL_DXF_ROTATION AB_TOP_PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'AB_TOP_PANEL_MAT __MODULBODYMAT))

		(cond 
			((equal __MODULDIRECTION "L")
				; Edgestrip material controls
				(if (null AB_TOP_PANEL_LEFT_EDGESTRIP_MAT) (_FSET (_ 'AB_TOP_PANEL_LEFT_EDGESTRIP_MAT (if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (_NOTNULL AB_EXTRA_SIDE_AVAILABLE)) nil STRECHER_HIDDEN_EDGES_MAT))))
				(if (null AB_TOP_PANEL_RIGHT_EDGESTRIP_MAT) (_FSET (_ 'AB_TOP_PANEL_RIGHT_EDGESTRIP_MAT (if (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") nil BOTTOMS_SIDE_EDGES_MAT))))
				(if (null AB_TOP_PANEL_TOP_EDGESTRIP_MAT) (_FSET (_ 'AB_TOP_PANEL_TOP_EDGESTRIP_MAT (if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null AB_EXTRA_SIDE_AVAILABLE)) nil WALLSIDE_EDGES_MAT))))
				(if (null AB_TOP_PANEL_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'AB_TOP_PANEL_BOTTOM_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				(if (null AB_TOP_SLOPING_EDGESTRIP_MAT) (_FSET (_ 'AB_TOP_SLOPING_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				
				(_ADDPARTMAT2EDGESTRIPS (_ 'AB_TOP_PANEL_LEFT_EDGESTRIP_MAT 'AB_TOP_PANEL_RIGHT_EDGESTRIP_MAT 'AB_TOP_PANEL_TOP_EDGESTRIP_MAT 'AB_TOP_PANEL_BOTTOM_EDGESTRIP_MAT 'AB_TOP_SLOPING_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
				; Width of edgestrips are taken from database
				(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_TOP_PANEL_LEFT_EDGESTRIP_MAT)))
				(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_TOP_PANEL_RIGHT_EDGESTRIP_MAT)))
				(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_TOP_PANEL_TOP_EDGESTRIP_MAT)))
				(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_TOP_PANEL_BOTTOM_EDGESTRIP_MAT)))
				(_FSET (_ 'SLOPING_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_TOP_SLOPING_EDGESTRIP_MAT)))
				
				(_FSET (_ 'AB_TOP_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
												 (_ 0.0 AB_TOP_PANEL_WID 0.0) 0 
												 (_ AB_TOP_PANEL_SIDEL AB_TOP_PANEL_WID 0.0) 0 
												 (_ AB_TOP_PANEL_HEI AB_TOP_PANEL_FRONTL 0.0) 0 
												 (_ AB_TOP_PANEL_HEI 0.0 0.0) 0 
												 (_ 0.0 0.0 0.0) 0)))
				
				(_FSET (_ 'AB_TOP_PANEL_EDGESTRIPS (_ (_ AB_TOP_PANEL_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
													  (_ AB_TOP_PANEL_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
													  (_ AB_TOP_SLOPING_EDGESTRIP_MAT SLOPING_EDGESTRIP_WID)
													  (_ AB_TOP_PANEL_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID)
													  (_ AB_TOP_PANEL_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID))))
			)
			((equal __MODULDIRECTION "R")
				; Edgestrip material controls
				(if (null AB_TOP_PANEL_LEFT_EDGESTRIP_MAT) (_FSET (_ 'AB_TOP_PANEL_LEFT_EDGESTRIP_MAT (if (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") nil BOTTOMS_SIDE_EDGES_MAT))))
				(if (null AB_TOP_PANEL_RIGHT_EDGESTRIP_MAT) (_FSET (_ 'AB_TOP_PANEL_RIGHT_EDGESTRIP_MAT (if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (_NOTNULL AB_EXTRA_SIDE_AVAILABLE)) nil STRECHER_HIDDEN_EDGES_MAT))))
				(if (null AB_TOP_PANEL_TOP_EDGESTRIP_MAT) (_FSET (_ 'AB_TOP_PANEL_TOP_EDGESTRIP_MAT (if (and (equal TOPSIDE_STYLE "TOP_BETWEEN_SIDES") (null AB_EXTRA_SIDE_AVAILABLE)) nil WALLSIDE_EDGES_MAT))))
				(if (null AB_TOP_PANEL_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'AB_TOP_PANEL_BOTTOM_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				(if (null AB_TOP_SLOPING_EDGESTRIP_MAT) (_FSET (_ 'AB_TOP_SLOPING_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				
				(_ADDPARTMAT2EDGESTRIPS (_ 'AB_TOP_PANEL_LEFT_EDGESTRIP_MAT 'AB_TOP_PANEL_RIGHT_EDGESTRIP_MAT 'AB_TOP_PANEL_TOP_EDGESTRIP_MAT 'AB_TOP_PANEL_BOTTOM_EDGESTRIP_MAT 'AB_TOP_SLOPING_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
				; Width of edgestrips are taken from database
				(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_TOP_PANEL_LEFT_EDGESTRIP_MAT)))
				(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_TOP_PANEL_RIGHT_EDGESTRIP_MAT)))
				(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_TOP_PANEL_TOP_EDGESTRIP_MAT)))
				(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_TOP_PANEL_BOTTOM_EDGESTRIP_MAT)))
				(_FSET (_ 'SLOPING_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB AB_TOP_SLOPING_EDGESTRIP_MAT)))
				
				(_FSET (_ 'AB_TOP_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
												 (_ 0.0 AB_TOP_PANEL_WID 0.0) 0 
												 (_ AB_TOP_PANEL_HEI AB_TOP_PANEL_WID 0.0) 0 
												 (_ AB_TOP_PANEL_HEI (- AB_TOP_PANEL_WID AB_TOP_PANEL_FRONTL) 0.0) 0 
												 (_ AB_TOP_PANEL_SIDEL 0.0 0.0) 0 
												 (_ 0.0 0.0 0.0) 0)))
				
				(_FSET (_ 'AB_TOP_PANEL_EDGESTRIPS (_ (_ AB_TOP_PANEL_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
													  (_ AB_TOP_PANEL_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
													  (_ AB_TOP_PANEL_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID)
													  (_ AB_TOP_SLOPING_EDGESTRIP_MAT SLOPING_EDGESTRIP_WID)
													  (_ AB_TOP_PANEL_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID))))
			)
		)
		(_FSET (_ 'AB_TOP_PANEL_CODE (_& (_ (XSTR "ENDING_UNIT") "_" (XSTR "TOP_PANEL")))))

		(_PANELMAIN AB_TOP_PANEL_CODE (_ AB_TOP_PANEL_PDATA AB_TOP_PANEL_ROT AB_TOP_PANEL_MAT AB_TOP_PANEL_THICKNESS))

		(_CREATEEDGESTRIPS AB_TOP_PANEL_CODE AB_TOP_PANEL_EDGESTRIPS)

		(_PUTLABEL AB_TOP_PANEL_CODE AB_TOP_PANEL_CODE (XSTR AB_TOP_PANEL_LABEL))
		(_PUTTAG AB_TOP_PANEL_CODE AB_TOP_PANEL_CODE AB_TOP_PANEL_TAG)
		; IMPORTANT INFORMATION -> LOWER face is the primary operation face
		; OPERATION FACE SELECTION
		(if (_NOTNULL AB_TOP_PANEL_OP_ON_LOWER_FACE)
			(_FSET (_ 'AB_TOP_PANEL_OP_FACE (_CREATESFACEMAIN AB_TOP_PANEL_CODE (_ AB_TOP_PANEL_PDATA AB_TOP_PANEL_ROT AB_TOP_PANEL_MAT AB_TOP_PANEL_THICKNESS "Y"))))
			(_FSET (_ 'AB_TOP_PANEL_OP_FACE AB_TOP_PANEL_CODE))
		)
	)
)
(_NONOTCH)