(if (null PERFORM_GROOVES)
	(progn
		; In this branch it is known that parameters which are related with grooves are not valid to perform operations. Thats why there is no need to perform notch operations as well
		(_NONOTCH)
	)
	(progn
		(_FSET (_ 'backUpFor_UPPR USE_PROJECT_PRICING_RECIPES))
		(_FSET (_ 'USE_PROJECT_PRICING_RECIPES nil)) 
		; Only if there is a back panel then groove standard operation works
		(if (or (_EXISTPANEL upperPartCODE) (_EXISTPANEL lowerPartCODE) (_EXISTPANEL NOTCHED_BACK_PANEL_CODE))
			(progn
				(_FSET (_ 'grooveCenterDistance (+ (/ GROOVE_WID 2.0) GROOVE_DISTANCE)))
				(_FSET (_ 'panelDepthAfterGroove (- __AD_PANELTHICK GROOVE_DEPTH)))
				
				(_FSET (_ 'currentShelfCODE (_& (_ (XSTR "FIXED_SHELF") "_" __CURDIVORDER))))
						
				(_FSET (_ 'paramBody (_& (_ "FIXED_SHELF_" __CURDIVORDER "_"))))
				(_FSET (_ 'currentShelfTHICKNESS (_S2V (_& (_ paramBody "THICKNESS")))))
				
				; -----------------------------------------------  NOTCH_LEFT PANEL  -----------------------------------------------
				(if (and (_EXISTPANEL NOTCHED_LEFT_PANEL_CODE)  (< (* -1 LEFT_PANEL_BACK_VARIANCE) grooveCenterDistance))
					(progn
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceLP (_= "NOTCHED_LEFT_PANEL_WID - grooveCenterDistance - LEFT_PANEL_BACK_VARIANCE")))
								; If there is no top side panel such as top panel or back top strecher then groove starts from point 0.
					   			; Also if the assembly style is 45 degrees then groove operation starts from zero point
								(if (or (_NOTNULL notPerformedOnTopside) (equal TOPSIDE_STYLE  "TOP_ON_SIDES") (equal TOPSIDE_STYLE  "45_DEGREE")) 
									(_FSET (_ 'topStyleOffset 0))
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
								)
								
								(if (or (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM") (equal BOTTOMSIDE_STYLE "45_DEGREE"))
									(_FSET (_ 'bottomStyleOffset 0))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
								)

								(if (null SIDE_PANEL_BOTTOM_GROOVE_TILL_SHELF_ENDING) 
									(_FSET (_ 'leftPanelTopDist (_= "__CURDIVELEV + currentShelfTHICKNESS - panelDepthAfterGroove - bottomSideStyleV1")))
									(_FSET (_ 'leftPanelTopDist (_= "__CURDIVELEV + currentShelfTHICKNESS - bottomSideStyleV1")))
								)

								(if (null SIDE_PANEL_BOTTOM_GROOVE_TILL_BOTTOM)
									(if (null GROOVE_STOP_DISTANCE_LEFT_BOTTOM)
										(_FSET (_ 'leftPanelBottomDist (+ bottomStyleOffset LEFT_PANEL_LOWER_VARIANCE)))
										(_FSET (_ 'leftPanelBottomDist GROOVE_STOP_DISTANCE_LEFT_BOTTOM))
									)
									(_FSET (_ 'leftPanelBottomDist 0))
								)
								
								(_GROOVE "LEFT_PANEL_GROOVE" NOTCHED_LEFT_PANEL_CODE (_ (_ (_ grooveDistanceLP leftPanelTopDist 0) 
																			       (_ grooveDistanceLP leftPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
				
				; -----------------------------------------------  RIGHT PANEL  -----------------------------------------------
				(if (and (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE) (< (* -1 RIGHT_PANEL_BACK_VARIANCE) grooveCenterDistance))
					(progn
						(if (null USE_PROJECT_PRICING_RECIPES)
							(progn
								(_FSET (_ 'grooveDistanceRP (+ grooveCenterDistance RIGHT_PANEL_BACK_VARIANCE)))
								; If there is no top side panel such as top panel or back top strecher then groove starts from point 0.
								; Also if the assembly style is 45 degrees then groove operation starts from zero point
								(if (or (_NOTNULL notPerformedOnTopside) (equal TOPSIDE_STYLE  "TOP_ON_SIDES") (equal TOPSIDE_STYLE  "45_DEGREE"))
									(_FSET (_ 'topStyleOffset 0))
									(_FSET (_ 'topStyleOffset panelDepthAfterGroove))
								)
								
								(if (or (equal BOTTOMSIDE_STYLE "SIDES_ON_BOTTOM") (equal BOTTOMSIDE_STYLE "45_DEGREE"))
									(_FSET (_ 'bottomStyleOffset 0))
									(_FSET (_ 'bottomStyleOffset panelDepthAfterGroove))
								)
								
								(if (null SIDE_PANEL_BOTTOM_GROOVE_TILL_SHELF_ENDING) 
									(_FSET (_ 'rightPanelTopDist (_= "__CURDIVELEV + currentShelfTHICKNESS - panelDepthAfterGroove - bottomSideStyleV1")))
									(_FSET (_ 'rightPanelTopDist (_= "__CURDIVELEV + currentShelfTHICKNESS - bottomSideStyleV1")))
								)
								
								(if (null SIDE_PANEL_BOTTOM_GROOVE_TILL_BOTTOM)
									(if (null GROOVE_STOP_DISTANCE_RIGHT_BOTTOM)
										(_FSET (_ 'rightPanelBottomDist (+ bottomStyleOffset RIGHT_PANEL_LOWER_VARIANCE)))
										(_FSET (_ 'rightPanelBottomDist GROOVE_STOP_DISTANCE_RIGHT_BOTTOM))
									)
									(_FSET (_ 'rightPanelBottomDist 0))
								)
								
								(_GROOVE "RIGHT_PANEL_GROOVE" NOTCHED_RIGHT_PANEL_CODE (_ (_ (_ grooveDistanceRP rightPanelTopDist 0) 
																					 (_ grooveDistanceRP rightPanelBottomDist 0)) GROOVE_WID GROOVE_DEPTH))
							)
						)
					)
				)
			)
		)
		(_FSET (_ 'USE_PROJECT_PRICING_RECIPES backUpFor_UPPR))
	)
)