(_RUNDEFAULTHELPERRCP "BACK_PANEL_DEFAULT" nil "p2chelper")

; Global variables of back panel
(_FSET (_ 'BACK_PANEL_WID (- __WID BACK_PANEL_WID_VARIANCE)))
(_FSET (_ 'BACK_PANEL_HEI (- __HEI BACK_PANEL_HEI_VARIANCE)))

(_FSET (_ 'BACK_PANEL_ROT (_ PANEL_MAIN_ROTATION PANEL_CUTLIST_ROTATION PANEL_DXF_ROTATION PANEL_MIRRORING_AXIS)))
(_FSET (_ 'BACK_PANEL_MATERIAL GENERAL_BACK_PANEL_MATERIAL))
(_FSET (_ 'BACK_PANEL_THICKNESS GENERAL_BACK_PANEL_THICKNESS))

(_FSET (_ 'BACK_PANEL_PDATA (_GENERATEPDATA BACK_PANEL_WID BACK_PANEL_HEI)))

(_FSET (_ 'BACK_PANEL_LABEL (XSTR PANEL_LABEL)))
(_FSET (_ 'BACK_PANEL_TAG PANEL_TAG))
(_FSET (_ 'BACK_PANEL_ELEV (if (< BACK_PANEL_HEI_VARIANCE 0) (abs (/ BACK_PANEL_HEI_VARIANCE 2.0)) 0)))

(_FSET (_ 'BACK_PANEL_CODE (XSTR "BACK_PANEL")))

(_ADDPARTMAT2EDGESTRIPS (_ 'GENERAL_BACK_PANEL_LEFT_EDGESTRIP_MAT 'GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_MAT 'GENERAL_BACK_PANEL_TOP_EDGESTRIP_MAT 'GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
; Width of edgestrips are taken from database
(_FSET (_ 'GENERAL_BACK_PANEL_LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB GENERAL_BACK_PANEL_LEFT_EDGESTRIP_MAT)))
(_FSET (_ 'GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_MAT)))
(_FSET (_ 'GENERAL_BACK_PANEL_TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB GENERAL_BACK_PANEL_TOP_EDGESTRIP_MAT)))
(_FSET (_ 'GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_MAT)))

(_FSET (_ 'BACK_PANEL_EDGESTRIPS (_ (_ GENERAL_BACK_PANEL_LEFT_EDGESTRIP_MAT GENERAL_BACK_PANEL_LEFT_EDGESTRIP_WID)
								    (_ GENERAL_BACK_PANEL_TOP_EDGESTRIP_MAT GENERAL_BACK_PANEL_TOP_EDGESTRIP_WID)
								    (_ GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_MAT GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_WID)
								    (_ GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_MAT GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_WID))))

(_FSET (_ 'BACK_PANEL_CODE (XSTR "BACK_PANEL")))

(if (< __WID 610)
	(progn ;org panel
		(_PANELMAIN BACK_PANEL_CODE (_ BACK_PANEL_PDATA BACK_PANEL_ROT BACK_PANEL_MATERIAL BACK_PANEL_THICKNESS))

		(_CREATEEDGESTRIPS BACK_PANEL_CODE BACK_PANEL_EDGESTRIPS)
		
		(_PUTLABEL BACK_PANEL_CODE BACK_PANEL_CODE BACK_PANEL_LABEL)
		(_PUTTAG BACK_PANEL_CODE BACK_PANEL_CODE BACK_PANEL_TAG)
		
		; This counter holds the index of splitted back panel parts
		(_FSET (_ 'SPLITTED_PARTS_COUNTER 1))
	)
	(progn ;split panels

		(_PANELMAIN BACK_PANEL_CODE (_ (_GENERATEPDATA (* 0.5 BACK_PANEL_WID) BACK_PANEL_HEI) BACK_PANEL_ROT BACK_PANEL_MATERIAL BACK_PANEL_THICKNESS))
		(_CREATEEDGESTRIPS BACK_PANEL_CODE BACK_PANEL_EDGESTRIPS)
		(_PUTLABEL BACK_PANEL_CODE BACK_PANEL_CODE BACK_PANEL_LABEL)
		(_PUTTAG BACK_PANEL_CODE BACK_PANEL_CODE BACK_PANEL_TAG)
	
		(_PANELMAIN (strcat BACK_PANEL_CODE "_SPLIT") (_ (_GENERATEPDATA (* 0.5 BACK_PANEL_WID) BACK_PANEL_HEI) BACK_PANEL_ROT BACK_PANEL_MATERIAL BACK_PANEL_THICKNESS))
		(_CREATEEDGESTRIPS (strcat BACK_PANEL_CODE "_SPLIT") BACK_PANEL_EDGESTRIPS)
		(_PUTLABEL (strcat BACK_PANEL_CODE "_SPLIT") (strcat BACK_PANEL_CODE "_SPLIT") BACK_PANEL_LABEL)
		(_PUTTAG (strcat BACK_PANEL_CODE "_SPLIT") (strcat BACK_PANEL_CODE "_SPLIT") BACK_PANEL_TAG)
		
		; This counter holds the index of splitted back panel parts
		(_FSET (_ 'SPLITTED_PARTS_COUNTER 2))
	)
)

