; -------------------------------------------------- DEFAULT RECIPES ---------------------------------------------------------

(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "BOTTOM_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")

; -------------------------------------------------- EDGESTRIPS ---------------------------------------------------------
; Edgestrips material controls
(if (null LEFT_EDGESTRIP_MAT) (_FSET (_ 'LEFT_EDGESTRIP_MAT (if (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") nil BOTTOMS_SIDE_EDGES_MAT))))
(if (null RIGHT_EDGESTRIP_MAT) (_FSET (_ 'RIGHT_EDGESTRIP_MAT (if (equal BOTTOMSIDE_STYLE "BOTTOM_BETWEEN_SIDES") nil BOTTOMS_SIDE_EDGES_MAT))))
(if (null TOP_EDGESTRIP_MAT) (_FSET (_ 'TOP_EDGESTRIP_MAT WALLSIDE_EDGES_MAT)))
(if (null BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'BOTTOM_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))

(_ADDPARTMAT2EDGESTRIPS (_ 'LEFT_EDGESTRIP_MAT 'RIGHT_EDGESTRIP_MAT 'TOP_EDGESTRIP_MAT 'BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
; Width of edgestrips are taken from database
(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB LEFT_EDGESTRIP_MAT)))
(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB RIGHT_EDGESTRIP_MAT)))
(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB TOP_EDGESTRIP_MAT)))
(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BOTTOM_EDGESTRIP_MAT)))

(_FSET (_ 'BOTTOM_PANEL_EDGESTRIPS (_ (_ BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID)
									  (_ LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
									  (_ TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
									  (_ RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID))))
									  
; -------------------------------------------------- PANEL ROTATION ---------------------------------------------------------									  
; Control for cutlist and dxf rotation
(if (null PANEL_CUTLIST_ROTATION) (_FSET (_ 'PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
(if (null PANEL_DXF_ROTATION) (_FSET (_ 'PANEL_DXF_ROTATION __MODULBODYMATROT)))

(_FSET (_ 'BOTTOM_PANEL_ROT (_ PANEL_MAIN_ROTATION PANEL_CUTLIST_ROTATION PANEL_DXF_ROTATION PANEL_MIRRORING_AXIS)))

; -------------------------------------------------- PANEL DIMENSION DATA ---------------------------------------------------------
; Global variables of bottom panel

(_FSET (_ 'BOTTOM_PANEL_WID (_= "__WID + BOTTOM_PANEL_LEFT_VARIANCE + BOTTOM_PANEL_RIGHT_VARIANCE - bottomSideStyleV2 - bottomSideStyleV2")))
(_FSET (_ 'BOTTOM_PANEL_HEI (_= "__DEP + BOTTOM_PANEL_FRONT_VARIANCE + BOTTOM_PANEL_BACK_VARIANCE")))
(_FSET (_ 'BOTTOM_PANEL_PDATA (_GENERATEPDATA BOTTOM_PANEL_HEI BOTTOM_PANEL_WID)))

(_FSET (_ 'BOTTOM_PANEL_MAT __MATSIDEB))

(_FSET (_ 'BOTTOM_PANEL_LABEL (XSTR PANEL_LABEL)))
(_FSET (_ 'BOTTOM_PANEL_TAG PANEL_TAG))

(_FSET (_ 'BOTTOM_PANEL_CODE (XSTR "BOTTOM_PANEL")))

; -------------------------------------------------- CREATING PANEL ---------------------------------------------------------
(_PANELMAIN BOTTOM_PANEL_CODE (_ BOTTOM_PANEL_PDATA BOTTOM_PANEL_ROT BOTTOM_PANEL_MAT BOTTOM_PANEL_THICKNESS))

(_CREATEEDGESTRIPS BOTTOM_PANEL_CODE BOTTOM_PANEL_EDGESTRIPS)

(_PUTLABEL BOTTOM_PANEL_CODE BOTTOM_PANEL_CODE BOTTOM_PANEL_LABEL)
(_PUTTAG BOTTOM_PANEL_CODE BOTTOM_PANEL_CODE BOTTOM_PANEL_TAG)

(if GOLA_BOTTOM_OP_AVAILABLE (ManualbottomPanelGolaOp))

; IMPORTANT INFORMATION -> UPPER face is the primary operation face
; OPERATION FACE SELECTION
(if (_NOTNULL BOTTOM_PANEL_OP_ON_LOWER_FACE)
	(_FSET (_ 'BOTTOM_PANEL_OP_FACE (_CREATESFACEMAIN BOTTOM_PANEL_CODE (_ BOTTOM_PANEL_PDATA BOTTOM_PANEL_ROT BOTTOM_PANEL_MAT BOTTOM_PANEL_THICKNESS "Y"))))
	(_FSET (_ 'BOTTOM_PANEL_OP_FACE BOTTOM_PANEL_CODE))
)