(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "SCREW_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "DOORS_DEFAULT" nil "p2chelper")

; Control for item variables
(if (equal DO_NOT_ADD_CONN_AS_ITEM T)
	(_FSET (_ 'QUANTITY_OF_SCREW 0))
	(_FSET (_ 'QUANTITY_OF_SCREW 1))
)

(cond 
	((equal FIXED_DOOR_DOUBLE_CONN_OFFSET_TYPE 1)
		(_FSET (_ 'fxTopHoleOffset (+ (/ currentDoorHEI 2) FIXED_DOOR_DOUBLE_CONN_MID_TYPE_TOP_OFFSET)))
		(_FSET (_ 'fxBottomHoleOffset (- (/ currentDoorHEI 2) FIXED_DOOR_DOUBLE_CONN_MID_TYPE_BOTTOM_OFFSET)))
	)
	((equal FIXED_DOOR_DOUBLE_CONN_OFFSET_TYPE 2)
		(_FSET (_ 'fxTopHoleOffset FIXED_DOOR_DOUBLE_CONN_SIDE_TYPE_TOP_OFFSET))
		(_FSET (_ 'fxBottomHoleOffset (- currentDoorHEI FIXED_DOOR_DOUBLE_CONN_SIDE_TYPE_BOTTOM_OFFSET)))
	)
)

(if (null USE_PROJECT_PRICING_RECIPES)
	(progn
		(_FSET (_ 'paramBody (_& (_ "CDOOR_" __CURDIVORDER "_1_"))))
		
		(_FSET (_ 'currentDoorTYPE (_S2V (_& (_ paramBody "TYPE")))))
		(_FSET (_ 'currentDoorCODE (_CREATEDOORCODE currentDoorTYPE __CURDIVORDER 1 CHANGE_DOOR_CODES "ST")))
		
		(_FSET (_ 'currentDoorHEI (cadr (car __CURDIVDOORSLIST))))
		(_FSET (_ 'currentDoorWID (caddr (car __CURDIVDOORSLIST))))
		
		(_FSET (_ 'WidDiff (/ (- __WID (caddr (car __CURDIVDOORSLIST))) 2)))
		
		(_FSET (_ 'halfOfThickness (/ __AD_PANELTHICK 2.0)))
		
		(if (equal THERE_IS_NO_TOP_PANEL T)
			(_FSET (_ 'HeiUpDiff (- __HEI currentDoorHEI (car (car __CURDIVDOORSLIST)))))
			(_FSET (_ 'HeiUpDiff (- __HEI currentDoorHEI (car (car __CURDIVDOORSLIST)) topSideStyleV1)))
		)
		
		
		(if (equal FIXED_DOOR_CONNECTOR_OPERATION_TYPE 1)
			(progn
				(_FSET (_ 'MIDDLE_HOLE_DOOR_POS_Y (+ (/ currentDoorHEI 2) FIXED_DOOR_SINGLE_CONN_OFFSET_FROM_MID)))
				(_FSET (_ 'MIDDLE_HOLE_DOOR_POS_X (+ currentDoorWID SCREW_HOR_POS (* g_ClearBaseXSide 10))))
				(_FSET (_ 'MIDDLE_HOLE_RIGHT_PANEL_POS_Y (- RIGHT_PANEL_HEI HeiUpDiff MIDDLE_HOLE_DOOR_POS_Y)))
				(_FSET (_ 'MIDDLE_HOLE_LEFT_PANEL_POS_Y (- LEFT_PANEL_HEI HeiUpDiff MIDDLE_HOLE_DOOR_POS_Y)))
				(if (_EXISTPANEL currentDoorCODE)
					(progn
						(_HOLE (_& (_ currentDoorCODE "LU")) currentDoorCODE (_ (_ MIDDLE_HOLE_DOOR_POS_X MIDDLE_HOLE_DOOR_POS_Y 0) SCREW_DIAMETER SCREW_DEPTH_FOR_SIDES))
						(_HOLE (_& (_ currentDoorCODE "RU")) currentDoorCODE (_ (_ (- currentDoorWID MIDDLE_HOLE_DOOR_POS_X) MIDDLE_HOLE_DOOR_POS_Y 0) SCREW_DIAMETER SCREW_DEPTH_FOR_SIDES))
						
						(_ITEMMAIN SCREW_CODE currentDoorCODE (_ (* QUANTITY_OF_SCREW 2) SCREW_UNIT))
					)
				)
				(if (_EXISTPANEL LEFT_PANEL_CODE)
					(progn				
						(_FSET (_ 'holeCodeBody "LEFT_PANEL_SCREW_MIDDLE_HOLE_DOOR_"))
						(_HOLE (_& (_ holeCodeBody "UP")) LEFT_PANEL_CODE (_ (_ 0 MIDDLE_HOLE_LEFT_PANEL_POS_Y (* halfOfThickness -1)) SCREW_DIAMETER SCREW_DEPTH "X+"))
					)
				)
				(if (_EXISTPANEL RIGHT_PANEL_CODE)
					(progn
						(_FSET (_ 'holeCodeBody "RIGHT_PANEL_SCREW_MIDDLE_HOLE_DOOR_"))
						(_HOLE (_& (_ holeCodeBody "UP")) RIGHT_PANEL_CODE (_ (_ RIGHT_PANEL_WID MIDDLE_HOLE_RIGHT_PANEL_POS_Y (* halfOfThickness -1)) SCREW_DIAMETER SCREW_DEPTH "X-"))
					)
				)
			)
			(progn
				(_FSET (_ 'MIDDLE_HOLE_DOOR_POS_X (+ currentDoorWID SCREW_HOR_POS (* g_ClearBaseXSide 10))))
				(_FSET (_ 'TOP_HOLE_DOOR_POS_Y fxTopHoleOffset))
				(_FSET (_ 'TOP_HOLE_RIGHT_PANEL_POS_Y (- RIGHT_PANEL_HEI HeiUpDiff TOP_HOLE_DOOR_POS_Y)))
				(_FSET (_ 'TOP_HOLE_LEFT_PANEL_POS_Y (- LEFT_PANEL_HEI HeiUpDiff TOP_HOLE_DOOR_POS_Y)))
				(_FSET (_ 'BOTTOM_HOLE_DOOR_POS_Y fxBottomHoleOffset))
				(_FSET (_ 'BOTTOM_HOLE_RIGHT_PANEL_POS_Y (- RIGHT_PANEL_HEI HeiUpDiff BOTTOM_HOLE_DOOR_POS_Y)))
				(_FSET (_ 'BOTTOM_HOLE_LEFT_PANEL_POS_Y (- LEFT_PANEL_HEI HeiUpDiff BOTTOM_HOLE_DOOR_POS_Y)))
				
				
				
				(if (_EXISTPANEL currentDoorCODE)
					(progn
						(_HOLE (_& (_ currentDoorCODE "LU")) currentDoorCODE (_ (_ MIDDLE_HOLE_DOOR_POS_X TOP_HOLE_DOOR_POS_Y 0) SCREW_DIAMETER SCREW_DEPTH_FOR_SIDES))
						(_HOLE (_& (_ currentDoorCODE "RU")) currentDoorCODE (_ (_ (- currentDoorWID MIDDLE_HOLE_DOOR_POS_X) TOP_HOLE_DOOR_POS_Y 0) SCREW_DIAMETER SCREW_DEPTH_FOR_SIDES))
						
						(_HOLE (_& (_ currentDoorCODE "LD")) currentDoorCODE (_ (_ MIDDLE_HOLE_DOOR_POS_X  BOTTOM_HOLE_DOOR_POS_Y 0) SCREW_DIAMETER SCREW_DEPTH_FOR_SIDES))
						(_HOLE (_& (_ currentDoorCODE "RD")) currentDoorCODE (_ (_ (- currentDoorWID MIDDLE_HOLE_DOOR_POS_X) BOTTOM_HOLE_DOOR_POS_Y 0) SCREW_DIAMETER SCREW_DEPTH_FOR_SIDES))
						
						(_ITEMMAIN SCREW_CODE currentDoorCODE (_ (* QUANTITY_OF_SCREW 4) SCREW_UNIT))
					)
				)
				(if (_EXISTPANEL LEFT_PANEL_CODE)
					(progn				
						(_FSET (_ 'holeCodeBody "LEFT_PANEL_SCREW_TOP_HOLE_DOOR_"))
						(_HOLE (_& (_ holeCodeBody "UP")) LEFT_PANEL_CODE (_ (_ 0 TOP_HOLE_LEFT_PANEL_POS_Y SCREW_VER_POS) SCREW_DIAMETER SCREW_DEPTH "X+"))
						(_FSET (_ 'holeCodeBody "LEFT_PANEL_SCREW_BOTTOM_HOLE_DOOR_"))
						(_HOLE (_& (_ holeCodeBody "UP")) LEFT_PANEL_CODE (_ (_ 0 BOTTOM_HOLE_LEFT_PANEL_POS_Y SCREW_VER_POS) SCREW_DIAMETER SCREW_DEPTH "X+"))
					)
				)
				(if (_EXISTPANEL RIGHT_PANEL_CODE)
					(progn
						(_FSET (_ 'holeCodeBody "RIGHT_PANEL_SCREW_TOP_HOLE_DOOR_"))
						(_HOLE (_& (_ holeCodeBody "UP")) RIGHT_PANEL_CODE (_ (_ RIGHT_PANEL_WID TOP_HOLE_RIGHT_PANEL_POS_Y SCREW_HOR_POS) SCREW_DIAMETER SCREW_DEPTH "X-"))
						(_FSET (_ 'holeCodeBody "RIGHT_PANEL_SCREW_BOTTOM_HOLE_DOOR_"))
						(_HOLE (_& (_ holeCodeBody "UP")) RIGHT_PANEL_CODE (_ (_ RIGHT_PANEL_WID BOTTOM_HOLE_RIGHT_PANEL_POS_Y SCREW_HOR_POS) SCREW_DIAMETER SCREW_DEPTH "X-"))
					)
				)
			)
		)	
	)
)
; In any case there is no notch operation of this recipe
(_NONOTCH)
