(_RUNDEFAULTHELPERRCP "CONNECTORS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "BOTTOM_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "TOP_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "AKK_DEFAULT" nil "p2chelper")

(if (_NOTNULL USE_PROJECT_PRICING_RECIPES)
	(progn
		; If project pricing recipes will be used instead of operations then there is no need for notch operations also
		(_NONOTCH)
	)
	(progn
		(if (_EXISTPANEL AKK_INNER_EXTRA_PART_CODE)
			(progn
				(_FSET (_ 'moduldirection (get_Mdata g_CurrentModulEnt k:CModulDirection)))
				(if (_EXISTPANEL BOTTOM_PANEL_CODE)
					(progn
						(_FSET (_ 'halfOfBottomPanelThickness (/ BOTTOM_PANEL_THICKNESS 2)))
						(_FSET (_ 'halfOfTopPanelThickness (/ TOP_PANEL_THICKNESS 2)))
						
						(_FSET (_ 'paramBody (_& (_ "AKK_CDOOR_1_"))))
						(_FSET (_ 'currentDoorHEI (_S2V (_& (_ paramBody "HEI")))))
						
						(if (equal 2 (length __CURDIVDOORSLIST))
							(_FSET (_ 'currentDoorWID (+ (* (_S2V (_& (_ paramBody "WID"))) 2) __DOORSBETWEENCLEAR)))
							(_FSET (_ 'currentDoorWID (_S2V (_& (_ paramBody "WID")))))
						)
						
						(foreach operationParams OPERATION_LIST
							(mapcar '_SETA '(operationName connectorParams horizontalHolePos) operationParams)
							;bottom panel, extra part operations
							(cond	
								((equal moduldirection "L")
									(_FSET (_ 'reverseExtraPartOP nil))
									
									(_FSET (_ 'bottomPanelPointListForInnerExtraPart (_GETHOLEPOINTLIST operationName
																				(_ INNER_EXTRA_PART_WID (+ (/ AKK_INNER_EXTRA_PART_THICKNESS 2) (- (+ currentDoorWID BOTTOM_PANEL_RIGHT_VARIANCE __DOORSSIDECLEAR __DOORSSIDECLEAR) bottomSideStyleV2)) 0.0 "X")
																				(_ 0 0 nil BOTTOM_PANEL_HEI)
																				(_ FITTING_PARAMETERS nil))))
								)
								((equal moduldirection "R")
									(_FSET (_ 'reverseExtraPartOP T))
									
									(_FSET (_ 'bottomPanelPointListForInnerExtraPart (_GETHOLEPOINTLIST operationName
																				(_ INNER_EXTRA_PART_WID (- BOTTOM_PANEL_WID (+ (/ AKK_INNER_EXTRA_PART_THICKNESS 2) (- (+ currentDoorWID BOTTOM_PANEL_RIGHT_VARIANCE __DOORSSIDECLEAR __DOORSSIDECLEAR) bottomSideStyleV2))) 0.0 "X")
																				(_ 0 0 nil BOTTOM_PANEL_HEI)
																				(_ FITTING_PARAMETERS nil))))
								
								)
							)
							(_HOLEGROUP operationName BOTTOM_PANEL_CODE bottomPanelPointListForInnerExtraPart (_ nil "Y-") connectorParams)
							
							;inner extra part, bottom side operations
							(_FSET (_ 'innerExtraPartPointListForBottomPanel (_GETHOLEPOINTLIST operationName
																		(_ INNER_EXTRA_PART_WID 0.0 (* (/ AKK_INNER_EXTRA_PART_THICKNESS 2) -1) "X")
																		(_ 0.0 0.0 reverseExtraPartOP INNER_EXTRA_PART_WID)
																		(_ FITTING_PARAMETERS nil))))
							(_HOLEGROUP operationName AKK_INNER_EXTRA_PART_CODE innerExtraPartPointListForBottomPanel (_ "Y+" nil) connectorParams)
						)
					)
				)
				(if (_EXISTPANEL TOP_PANEL_CODE)
					(progn
						(foreach operationParams OPERATION_LIST
							(mapcar '_SETA '(operationName connectorParams horizontalHolePos) operationParams)
							
							
							;top panel, extra part operations
							(cond	
								((equal moduldirection "L")
									(_FSET (_ 'reverseExtraPartOP nil))
									(_FSET (_ 'beginPoint (ifnull golaProfileWidth 0.0)))
									(_FSET (_ 'topPanelPointListForInnerExtraPart 	(_GETHOLEPOINTLIST operationName
																					(_ INNER_EXTRA_PART_REAL_WID (- (+ TOP_PANEL_LEFT_VARIANCE (/ AKK_INNER_EXTRA_PART_THICKNESS 2) __DOORSSIDECLEAR __DOORSSIDECLEAR currentDoorWID) topSideStyleV2) 0.0 "X")
																					(_ (- INNER_EXTRA_PART_WID INNER_EXTRA_PART_REAL_WID) 0.0 T TOP_PANEL_HEI)
																					(_ FITTING_PARAMETERS nil))))
								)
								((equal moduldirection "R")
									(_FSET (_ 'reverseExtraPartOP T))
									(_FSET (_ 'beginPoint 0.0))
									(_FSET (_ 'topPanelPointListForInnerExtraPart 	(_GETHOLEPOINTLIST operationName
																					(_ INNER_EXTRA_PART_REAL_WID (- TOP_PANEL_WID (- (+ TOP_PANEL_LEFT_VARIANCE (/ AKK_INNER_EXTRA_PART_THICKNESS 2) __DOORSSIDECLEAR __DOORSSIDECLEAR currentDoorWID) topSideStyleV2)) 0.0 "X")
																					(_ (- INNER_EXTRA_PART_WID INNER_EXTRA_PART_REAL_WID) 0.0 T TOP_PANEL_HEI)
																					(_ FITTING_PARAMETERS nil))))
								
									
								)
							)
							(_HOLEGROUP operationName TOP_PANEL_CODE topPanelPointListForInnerExtraPart (_ nil "Y-") connectorParams)
							
							; inner extra part, top side operations
							(_FSET (_ 'innerExtraPartPointListForTopPanel (_GETHOLEPOINTLIST operationName
																		(_ INNER_EXTRA_PART_REAL_WID INNER_EXTRA_PART_HEI (* (/ AKK_INNER_EXTRA_PART_THICKNESS 2) -1) "X")
																		(_ beginPoint 0.0 reverseExtraPartOP INNER_EXTRA_PART_REAL_WID)
																		(_ FITTING_PARAMETERS nil))))
																		
							(_HOLEGROUP operationName AKK_INNER_EXTRA_PART_CODE innerExtraPartPointListForTopPanel (_ "Y-" nil) connectorParams)
						)
					)
				)
			)
		)
	)
)