(if (> __NOTCHDIM1 __AD_PANELTHICK)
	(progn
		(if (> __NOTCHDIM2 (+ BOTTOM_PANEL_BACK_VARIANCE __AD_PANELTHICK))
			(progn
				(_DELPANEL BOTTOM_NAILER_CODE)
				
				; Global variables of notched bottom nailer
				(_FSET (_ 'NOTCHED_BOTTOM_NAILER_CODE (XSTR "NOTCHED_BOTTOM_NAILER")))
				(_FSET (_ 'NOTCHED_BOTTOM_NAILER_WID (- __WID __NOTCHDIM1 __AD_PANELTHICK __AD_PANELTHICK)))
				(_FSET (_ 'NOTCHED_BOTTOM_NAILER_HEI BOTTOM_NAILER_HEI))
				(_FSET (_ 'NOTCHED_BOTTOM_NAILER_ROT BOTTOM_NAILER_ROT))
				(_FSET (_ 'NOTCHED_BOTTOM_NAILER_MAT BOTTOM_NAILER_MAT))
				(_FSET (_ 'NOTCHED_BOTTOM_NAILER_THICKNESS BOTTOM_NAILER_THICKNESS))
				(_FSET (_ 'NOTCHED_BOTTOM_NAILER_PDATA (_GENERATEPDATA NOTCHED_BOTTOM_NAILER_WID NOTCHED_BOTTOM_NAILER_HEI)))
				(_FSET (_ 'NOTCHED_BOTTOM_NAILER_LABEL BOTTOM_NAILER_LABEL))
				(_FSET (_ 'NOTCHED_BOTTOM_NAILER_TAG BOTTOM_NAILER_TAG))
				(_FSET (_ 'NOTCHED_BOTTOM_NAILER_EDGESTRIPS BOTTOM_NAILER_EDGESTRIPS))
				
				(_PANELMAIN NOTCHED_BOTTOM_NAILER_CODE (_ NOTCHED_BOTTOM_NAILER_PDATA NOTCHED_BOTTOM_NAILER_ROT NOTCHED_BOTTOM_NAILER_MAT NOTCHED_BOTTOM_NAILER_THICKNESS))
				
				(_CREATEEDGESTRIPS NOTCHED_BOTTOM_NAILER_CODE NOTCHED_BOTTOM_NAILER_EDGESTRIPS)
				
				(_PUTLABEL NOTCHED_BOTTOM_NAILER_CODE NOTCHED_BOTTOM_NAILER_CODE NOTCHED_BOTTOM_NAILER_LABEL)
				(_PUTTAG NOTCHED_BOTTOM_NAILER_CODE NOTCHED_BOTTOM_NAILER_CODE NOTCHED_BOTTOM_NAILER_TAG)
				
				; IMPORTANT INFORMATION -> HIDDEN face is the primary operation face
				; OPERATION FACE SELECTION
				(if (_NOTNULL NAILER_OP_ON_VISIBLE_FACE)
					(_FSET (_ 'NOTCHED_BOTTOM_NAILER_OP_FACE (_CREATESFACEMAIN NOTCHED_BOTTOM_NAILER_CODE (_ NOTCHED_BOTTOM_NAILER_PDATA NOTCHED_BOTTOM_NAILER_ROT NOTCHED_BOTTOM_NAILER_MAT NOTCHED_BOTTOM_NAILER_THICKNESS "X"))))
					(_FSET (_ 'NOTCHED_BOTTOM_NAILER_OP_FACE NOTCHED_BOTTOM_NAILER_CODE))
				)
			)
		)
	)
)