(if (> __NOTCHDIM2 (+ BOTTOM_PANEL_BACK_VARIANCE __AD_PANELTHICK))
	(progn
		; Original bottom nailer is divided into two new bottom nailer as left-right
		(_DELPANEL BOTTOM_NAILER_CODE)
		
		; Global variables of left bottom nailer
		(_FSET (_ 'LEFT_BOTTOM_NAILER_WID (- __NOTCHDIM3 __AD_PANELTHICK __AD_PANELTHICK)))
		(_FSET (_ 'LEFT_BOTTOM_NAILER_HEI BOTTOM_NAILER_HEI))
		(_FSET (_ 'LEFT_BOTTOM_NAILER_ROT BOTTOM_NAILER_ROT))
		(_FSET (_ 'LEFT_BOTTOM_NAILER_MAT BOTTOM_NAILER_MAT))
		(_FSET (_ 'LEFT_BOTTOM_NAILER_THICKNESS BOTTOM_NAILER_THICKNESS))
		(_FSET (_ 'LEFT_BOTTOM_NAILER_PDATA (_GENERATEPDATA LEFT_BOTTOM_NAILER_WID LEFT_BOTTOM_NAILER_HEI)))
		(_FSET (_ 'LEFT_BOTTOM_NAILER_LABEL BOTTOM_NAILER_LABEL))
		(_FSET (_ 'LEFT_BOTTOM_NAILER_TAG BOTTOM_NAILER_TAG))
		(_FSET (_ 'LEFT_BOTTOM_NAILER_EDGESTRIPS BOTTOM_NAILER_EDGESTRIPS))
		
		(_FSET (_ 'LEFT_BOTTOM_NAILER_CODE (XSTR "LEFT_BOTTOM_NAILER")))

		(_PANELMAIN LEFT_BOTTOM_NAILER_CODE (_ LEFT_BOTTOM_NAILER_PDATA LEFT_BOTTOM_NAILER_ROT LEFT_BOTTOM_NAILER_MAT LEFT_BOTTOM_NAILER_THICKNESS))

		(_CREATEEDGESTRIPS LEFT_BOTTOM_NAILER_CODE LEFT_BOTTOM_NAILER_EDGESTRIPS)
		
		(_PUTLABEL LEFT_BOTTOM_NAILER_CODE LEFT_BOTTOM_NAILER_CODE LEFT_BOTTOM_NAILER_LABEL)
		(_PUTTAG LEFT_BOTTOM_NAILER_CODE LEFT_BOTTOM_NAILER_CODE LEFT_BOTTOM_NAILER_TAG)
		
		; IMPORTANT INFORMATION -> HIDDEN face is the primary operation face
		; OPERATION FACE SELECTION
		(if (_NOTNULL NAILER_OP_ON_VISIBLE_FACE)
			(_FSET (_ 'LEFT_BOTTOM_NAILER_OP_FACE (_CREATESFACEMAIN LEFT_BOTTOM_NAILER_CODE (_ LEFT_BOTTOM_NAILER_PDATA LEFT_BOTTOM_NAILER_ROT LEFT_BOTTOM_NAILER_MAT LEFT_BOTTOM_NAILER_THICKNESS "X"))))
			(_FSET (_ 'LEFT_BOTTOM_NAILER_OP_FACE LEFT_BOTTOM_NAILER_CODE))
		)
		; Global variables of right bottom nailer
		(_FSET (_ 'RIGHT_BOTTOM_NAILER_WID (- __WID __NOTCHDIM3 __NOTCHDIM1 __AD_PANELTHICK __AD_PANELTHICK)))
		(_FSET (_ 'RIGHT_BOTTOM_NAILER_HEI BOTTOM_NAILER_HEI))
		(_FSET (_ 'RIGHT_BOTTOM_NAILER_ROT BOTTOM_NAILER_ROT))
		(_FSET (_ 'RIGHT_BOTTOM_NAILER_MAT BOTTOM_NAILER_MAT))
		(_FSET (_ 'RIGHT_BOTTOM_NAILER_THICKNESS BOTTOM_NAILER_THICKNESS))
		(_FSET (_ 'RIGHT_BOTTOM_NAILER_PDATA (_GENERATEPDATA RIGHT_BOTTOM_NAILER_WID RIGHT_BOTTOM_NAILER_HEI)))
		(_FSET (_ 'RIGHT_BOTTOM_NAILER_LABEL BOTTOM_NAILER_LABEL))
		(_FSET (_ 'RIGHT_BOTTOM_NAILER_TAG BOTTOM_NAILER_TAG))
		(_FSET (_ 'RIGHT_BOTTOM_NAILER_EDGESTRIPS BOTTOM_NAILER_EDGESTRIPS))
		
		(_FSET (_ 'RIGHT_BOTTOM_NAILER_CODE (XSTR "RIGHT_BOTTOM_NAILER")))

		(_PANELMAIN RIGHT_BOTTOM_NAILER_CODE (_ RIGHT_BOTTOM_NAILER_PDATA RIGHT_BOTTOM_NAILER_ROT RIGHT_BOTTOM_NAILER_MAT RIGHT_BOTTOM_NAILER_THICKNESS))

		(_CREATEEDGESTRIPS RIGHT_BOTTOM_NAILER_CODE RIGHT_BOTTOM_NAILER_EDGESTRIPS)
		
		(_PUTLABEL RIGHT_BOTTOM_NAILER_CODE RIGHT_BOTTOM_NAILER_CODE RIGHT_BOTTOM_NAILER_LABEL)
		(_PUTTAG RIGHT_BOTTOM_NAILER_CODE RIGHT_BOTTOM_NAILER_CODE RIGHT_BOTTOM_NAILER_TAG)
		
		; IMPORTANT INFORMATION -> HIDDEN face is the primary operation face
		; OPERATION FACE SELECTION
		(if (_NOTNULL NAILER_OP_ON_VISIBLE_FACE)
			(_FSET (_ 'RIGHT_BOTTOM_NAILER_OP_FACE (_CREATESFACEMAIN RIGHT_BOTTOM_NAILER_CODE (_ RIGHT_BOTTOM_NAILER_PDATA RIGHT_BOTTOM_NAILER_ROT RIGHT_BOTTOM_NAILER_MAT RIGHT_BOTTOM_NAILER_THICKNESS "X"))))
			(_FSET (_ 'RIGHT_BOTTOM_NAILER_OP_FACE RIGHT_BOTTOM_NAILER_CODE))
		)
	)
)