(_RUNDEFAULTHELPERRCP "CONNECTORS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "ASHELF_AND_DIVIDER_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "AK_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")

(if (or (_NOTNULL USE_PROJECT_PRICING_RECIPES) (null CORNER_UNIT_CONTROL))
	(progn
		; If project pricing recipes will be used instead of operations or module type validation fails then there is no need for notch operations also
		(_NONOTCH)
	)
	(progn
		(if (equal DO_NOT_ADD_CONN_AS_ITEM T)
			(_FSET (_ 'QUANTITY_OF_ITEM 0))
			(_FSET (_ 'QUANTITY_OF_ITEM 1))
		)
		(_FSET (_ 'centerGroupIndex (+ 1 SHELF_HOLES_EXTRA_DOWN)))
		(_FSET (_ 'divisionCounter 0))
		(_FSET (_ 'currentDivision (_& (_ "__DIV" divisionCounter))))
		(while (_S2V currentDivision)
			(_FSET (_ 'shelfCounter 1))
			(repeat __SHELFNO
				(cond
					((equal ASHELF_OPERATION "PIN")
						(_RUNHELPERRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\51-AK_ADJUSTABLE_SHELVES\\AK_ASHELF_PIN" T "p2chelper")
					)
					((equal ASHELF_OPERATION "RAFIX")
						(_RUNHELPERRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\51-AK_ADJUSTABLE_SHELVES\\AK_ASHELF_RAFIX" T "p2chelper")
					)
					((equal ASHELF_OPERATION "DOWEL")
						(_RUNHELPERRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\51-AK_ADJUSTABLE_SHELVES\\AK_ASHELF_DOWEL" T "p2chelper")
					)
					((equal ASHELF_OPERATION "MINIFIX")
						(_RUNHELPERRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\51-AK_ADJUSTABLE_SHELVES\\AK_ASHELF_MINIFIX" T "p2chelper")
					)
					((equal ASHELF_OPERATION "CABINEO")
						(_RUNHELPERRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\51-AK_ADJUSTABLE_SHELVES\\AK_ASHELF_CABINEO" T "p2chelper")
					)
				)
				(_FSET (_ 'shelfCounter (+ 1 shelfCounter)))
			)
			(_FSET (_ 'divisionCounter (+ 1 divisionCounter)))
			(_FSET (_ 'currentDivision (_& (_ "__DIV" divisionCounter))))
		)
	)
)
(_NONOTCH)