(setq serenAyak 3.0) ;Seren ayak eni ve derinliði
(setq seren (+ serenAyak 2.5)) 	;Ara seren yüksekliði
(setq serenTolerans 0.3) ;Serenler arasýndaki kot farký
(setq araf5orta (- (/ (- unitD) 2) (/ ad_et 2))) 




(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	 (list 
		 (list 0.0 0.0 0.0) 
		 (list serenAyak 0.0 0.0) 
		 (list serenAyak (+ unitH ad_bazaH) 0.0) 
		 (list 0.0 (+ unitH ad_bazaH) 0.0) 
	 ) 
	 (list 0.0 0.0 0.0) 
	
	 serenAyak
	 0.0 
	 0.0 
	 (list 0.0 0.0 0.0)
	
	 "SOL_ARKA_AYAK" 
	 "" 
	 nil 
	 "SIDE" 
	 (strcat kodBlock "_LACQUER")
	 "LACQUER"
	 "noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	 (list 
		 (list 0.0 0.0 0.0) 
		 (list serenAyak 0.0 0.0) 
		 (list serenAyak (+ unitH ad_bazaH) 0.0) 
		 (list 0.0 (+ unitH ad_bazaH) 0.0) 
	 ) 
	 (list 0.0 0.0 0.0) 
	
	 serenAyak
	 0.0 
	 0.0 
	 (list (- unitW serenAyak) 0.0 0.0)
	
	 "SAG_ARKA_AYAK" 
	 "" 
	 nil 
	 "SIDE" 
	 (strcat kodBlock "_LACQUER")
	 "LACQUER"
	 "noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	 (list 
		 (list 0.0 0.0 0.0) 
		 (list serenAyak 0.0 0.0) 
		 (list serenAyak (+ unitH ad_bazaH) 0.0) 
		 (list 0.0 (+ unitH ad_bazaH) 0.0) 
	 ) 
	 (list 0.0 0.0 0.0) 
	
	 serenAyak
	 0.0 
	 0.0 
	 (list 0.0 (+ (- unitD) serenAyak) 0.0)
	
	 "SOL_ON_AYAK" 
	 "" 
	 nil 
	 "SIDE" 
	 (strcat kodBlock "_LACQUER")
	 "LACQUER"
	 "noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	 (list 
		 (list 0.0 0.0 0.0) 
		 (list serenAyak 0.0 0.0) 
		 (list serenAyak (+ unitH ad_bazaH) 0.0) 
		 (list 0.0 (+ unitH ad_bazaH) 0.0) 
	 ) 
	 (list 0.0 0.0 0.0) 
	
	 serenAyak
	 0.0 
	 0.0 
	 (list (- unitW serenAyak) (+ (- unitD) serenAyak) 0.0)
	
	 "SAG_ON_AYAK" 
	 "" 
	 nil 
	 "SIDE" 
	 (strcat kodBlock "_LACQUER")
	 "LACQUER"
	 "noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
	(createGPanel 
		(list 
		(list 0.0 0.0 0.0) 
		(list (- unitD serenAyak serenAyak) 0.0 0.0) 
		(list (- unitD serenAyak serenAyak) seren 0.0) 
		(list 0.0 seren 0.0) 
	) 
	nil
	(- serenAyak serenTolerans)
	0.0 
	0.0 
	
	(list (- unitW serenAyak) (- serenAyak) dAltKot)
	
	"SAG_ALT_KUSAK" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_LACQUER")
	"LACQUER"
	"noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
	(createGPanel 
		(list 
		(list 0.0 0.0 0.0) 
		(list (- unitD serenAyak serenAyak) 0.0 0.0) 
		(list (- unitD serenAyak serenAyak) seren 0.0) 
		(list 0.0 seren 0.0) 
	) 
	nil
	(- serenAyak serenTolerans)
	0.0 
	0.0 
	
	(list (- unitW serenAyak) (- serenAyak) (- (+ unitH ad_bazaH) seren))
	
	"SAG_UST_KUSAK" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_LACQUER")
	"LACQUER"
	"noedgedrawing"
)






(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
	(createGPanel 
		(list 
		(list 0.0 0.0 0.0) 
		(list (- unitD serenAyak serenAyak) 0.0 0.0) 
		(list (- unitD serenAyak serenAyak) seren 0.0) 
		(list 0.0 seren 0.0) 
	) 
	nil
	(- serenAyak serenTolerans)
	0.0 
	0.0 
	
	(list serenTolerans (- serenAyak) dAltKot)
	
	"SOL_ALT_KUSAK" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_LACQUER")
	"LACQUER"
	"noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
	(createGPanel 
		(list 
		(list 0.0 0.0 0.0) 
		(list (- unitD serenAyak serenAyak) 0.0 0.0) 
		(list (- unitD serenAyak serenAyak) seren 0.0) 
		(list 0.0 seren 0.0) 
	) 
	nil
	(- serenAyak serenTolerans)
	0.0 
	0.0 
	
	(list serenTolerans (- serenAyak) (- (+ unitH ad_bazaH) seren))
	
	"SOL_UST_KUSAK" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_LACQUER")
	"LACQUER"
	"noedgedrawing"
)


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list (- unitW serenAyak serenAyak) 0.0 0.0) 
		(list (- unitW serenAyak serenAyak) seren 0.0) 
		(list 0.0 seren 0.0) 
	) 
	nil
	(- serenAyak serenTolerans)
	0.0
	(d2r 90.0) 
	(list serenAyak araf5orta dAltKot)
	"ALT_ORTA_SEREN" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_LACQUER")
	"LACQUER"
	"noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list (- unitW serenAyak serenAyak) 0.0 0.0) 
		(list (- unitW serenAyak serenAyak) seren 0.0) 
		(list 0.0 seren 0.0) 
	) 
	nil
	(- serenAyak serenTolerans)
	0.0
	(d2r 90.0) 
	(list serenAyak (+ (- unitD) serenTolerans) dAltKot)
	"ALT_ON_SEREN" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_LACQUER")
	"LACQUER"
	"noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list (- unitW serenAyak serenAyak) 0.0 0.0) 
		(list (- unitW serenAyak serenAyak) seren 0.0) 
		(list 0.0 seren 0.0) 
	) 
	nil
	(- serenAyak serenTolerans)
	0.0
	(d2r 90.0) 
	(list serenAyak (+ (- unitD) serenTolerans) (- (+ (/ (- (+ unitH ad_bazaH) seren seren) 2) dAltKot) (/ seren 2)))
	"ORTA_SEREN" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_LACQUER")
	"LACQUER"
	"noedgedrawing"
)


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list (- unitW serenAyak serenAyak) 0.0 0.0) 
		(list (- unitW serenAyak serenAyak) seren 0.0) 
		(list 0.0 seren 0.0) 
	) 
	nil
	(- serenAyak serenTolerans)
	0.0
	(d2r 90.0) 
	(list serenAyak (- serenAyak) (- (+ unitH ad_bazaH) seren))
	"ALT_ARKA_SEREN" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_LACQUER")
	"LACQUER"
	"noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list (- unitW serenAyak serenAyak) 0.0 0.0) 
		(list (- unitW serenAyak serenAyak) seren 0.0) 
		(list 0.0 seren 0.0) 
	) 
	nil
	(- serenAyak serenTolerans)
	0.0
	(d2r 90.0) 
	(list serenAyak (+ (- unitD) serenTolerans) (- (+ unitH ad_bazaH) seren))
	"UST_ON_SEREN" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_LACQUER")
	"LACQUER"
	"noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
	(list 0.0 0.0 0.0) 
	(list (- unitD serenAyak serenAyak) 0.0 0.0) 
	(list (- unitD serenAyak serenAyak) (- (+ unitH ad_bazaH) dAltKot seren seren) 0.0) 
	(list 0.0 (- (+ unitH ad_bazaH) dAltKot seren seren) 0.0) 
) 
nil
ad_et 
0.0 
0.0 

(list (- serenAyak ad_et) (- serenAyak) (+ dAltKot seren))

"SOL_YAN" 
"" 
nil 
"SIDE" 
(strcat kodBlock "_LACQUER")
"LACQUER"
)


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
	(list 0.0 0.0 0.0) 
	(list (- unitD serenAyak serenAyak) 0.0 0.0) 
	(list (- unitD serenAyak serenAyak) (- (+ unitH ad_bazaH) dAltKot seren seren) 0.0) 
	(list 0.0 (- (+ unitH ad_bazaH) dAltKot seren seren) 0.0) 
) 
nil
ad_et 
0.0 
0.0 

(list (- unitW serenAyak) (- serenAyak) (+ dAltKot seren))

"SAG_YAN" 
"" 
nil 
"SIDE" 
(strcat kodBlock "_LACQUER")
"LACQUER"
"noedgedrawing"
)


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel 
	(list 
		(list 0.0 0.0 0.0) 
		(list (- unitW serenAyak serenAyak) 0.0 0.0) 
		(list (- unitW serenAyak serenAyak) (- (+ unitH ad_bazaH) dAltKot seren) 0.0) 
		(list 0.0 (- (+ unitH ad_bazaH) dAltKot seren) 0.0) 
	) 
	nil
	ad_et
	0.0
	(d2r 90.0) 
	(list serenAyak (- ad_et) (+ dAltKot seren))
	"ARA_BOLME" 
	"" 
	nil 
	"SIDE" 
	(strcat kodBlock "_LACQUER")
	"LACQUER"
	"noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel
(list 
(list 0.0 0.0 0.0) 
(list (- unitW serenAyak serenAyak) 0.0 0.0) 
(list (- unitW serenAyak serenAyak) (- unitD ad_et) 0.0) 
(list 0.0 (- unitD ad_et) 0.0) 
) 
nil
ad_et
0.0
;(d2r 90.0)
0.0
(list serenAyak (- ad_et) (+ dAltKot seren))
"ALT_TABLA"
""
nil
"SHELF"
(strcat kodBlock "_VENEER")
"VENEER"
"noedgedrawing"
)

(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel
(list 
(list 0.0 0.0 0.0) 
(list (- unitW serenAyak serenAyak) 0.0 0.0) 
(list (- unitW serenAyak serenAyak) (- unitD ad_et) 0.0) 
(list 0.0 (- unitD ad_et) 0.0) 
) 
nil
ad_et
0.0
;(d2r 90.0)
0.0
(list serenAyak (- ad_et) (+ (- (+ (/ (- (+ unitH ad_bazaH) seren seren) 2) dAltKot) (/ seren 2)) seren))
"RAF"
""
nil
"SHELF"
(strcat kodBlock "_VENEER")
"VENEER"
"noedgedrawing"
)