(_RUNDEFAULTHELPERRCP "AKK_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GOLA_DEFAULT" nil "p2chelper")

; IMPORTANT INFORMATION
; Operation face of blind door is the INNER face of blind door
(if (_NOTNULL BLIND_CORNER_CONTROL)
	(progn
		; BLIND DOOR
		; Global code variable of blind corner unit
		; AKK_BLIND_DOOR_WID, AKK_BLIND_DOOR_HEI, AKK_BLIND_DOOR_GRAIN and AKK_BLIND_DOOR_MAT are declared in AKK_DEFAULT helper
		(if (> AKK_BLIND_DOOR_WID 0)
			(progn
				(if (or (null BLIND_DOOR_THICKNESS) (equal BLIND_DOOR_THICKNESS 0))
					(_FSET (_ 'AKK_BLIND_DOOR_THICKNESS __AD_PANELTHICK))
					(_FSET (_ 'AKK_BLIND_DOOR_THICKNESS BLIND_DOOR_THICKNESS))
				)
				
				(_FSET (_ 'AKK_BLIND_DOOR_PDATA (_GENERATEPDATA AKK_BLIND_DOOR_WID AKK_BLIND_DOOR_HEI)))
				(_FSET (_ 'AKK_BLIND_DOOR_LABEL (XSTR BLIND_DOOR_LABEL)))
				(_FSET (_ 'AKK_BLIND_DOOR_TAG BLIND_DOOR_TAG))
				
				(if (_NOTNULL AKK_BLIND_DOOR_EDGES)
					(progn
						(_ADDPARTMAT2EDGESTRIPS (_ 'BLIND_DOOR_LEFT_EDGESTRIP_MAT 'BLIND_DOOR_RIGHT_EDGESTRIP_MAT 'BLIND_DOOR_TOP_EDGESTRIP_MAT 'BLIND_DOOR_BOTTOM_EDGESTRIP_MAT) AKK_BLIND_DOOR_MAT ADD_PART_MATERIAL)
						; Width of edgestrips are taken from database
						(_FSET (_ 'BLIND_DOOR_LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BLIND_DOOR_LEFT_EDGESTRIP_MAT)))
						(_FSET (_ 'BLIND_DOOR_RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BLIND_DOOR_RIGHT_EDGESTRIP_MAT)))
						(_FSET (_ 'BLIND_DOOR_TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BLIND_DOOR_TOP_EDGESTRIP_MAT)))
						(_FSET (_ 'BLIND_DOOR_BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BLIND_DOOR_BOTTOM_EDGESTRIP_MAT)))
						
						(_FSET (_ 'AKK_BLIND_DOOR_EDGESTRIPS (_ (_ BLIND_DOOR_RIGHT_EDGESTRIP_MAT BLIND_DOOR_RIGHT_EDGESTRIP_WID)
																(_ BLIND_DOOR_TOP_EDGESTRIP_MAT BLIND_DOOR_TOP_EDGESTRIP_WID)
																(_ BLIND_DOOR_LEFT_EDGESTRIP_MAT BLIND_DOOR_LEFT_EDGESTRIP_WID)
																(_ BLIND_DOOR_BOTTOM_EDGESTRIP_MAT BLIND_DOOR_BOTTOM_EDGESTRIP_WID))))
					)
				)
				(_FSET (_ 'AKK_BLIND_DOOR_CODE (_& (_ (XSTR "BLIND_CORNER") "_" (XSTR "BLIND_DOOR")))))

				(if (_NOTNULL IS_BLIND_DOOR_AVAILABLE)
					(_PANELMAIN AKK_BLIND_DOOR_CODE (_ AKK_BLIND_DOOR_PDATA AKK_BLIND_DOOR_GRAIN AKK_BLIND_DOOR_MAT AKK_BLIND_DOOR_THICKNESS))
				)
				(_CREATEEDGESTRIPS AKK_BLIND_DOOR_CODE AKK_BLIND_DOOR_EDGESTRIPS)
				; IS OUTSOURCE DOOR
				(if (_NOTNULL BLIND_DOOR_IOD) (_PUTSOURCETAG AKK_BLIND_DOOR_CODE AKK_BLIND_DOOR_CODE AKK_PANELS_SOURCE))
				(_PUTLABEL AKK_BLIND_DOOR_CODE AKK_BLIND_DOOR_CODE AKK_BLIND_DOOR_LABEL)
				(_PUTTAG AKK_BLIND_DOOR_CODE AKK_BLIND_DOOR_CODE AKK_BLIND_DOOR_TAG)
				; When blind door is made from door material and material mode of outsource doors equals to 2
				(if (_NOTNULL BLIND_DOOR_EXTRA_ITEM)
					(progn
						(_FSET (_ 'areaOfPanel (/ (* AKK_BLIND_DOOR_WID AKK_BLIND_DOOR_HEI) 1000000.0)))
						(if (_NOTNULL IS_BLIND_DOOR_AVAILABLE)
							(_ITEMMAIN BLIND_DOOR_EXTRA_ITEM BLIND_DOOR_EXTRA_ITEM (_ areaOfPanel "m2"))
						)
					)
				)	
			)
		)
		; EXTRA PART 
		(if (_NOTNULL IS_EXTRA_PART_AVAILABLE)
			(progn
				; Unique code of blind corner extra part
				; AKK_EXTRA_PART_WID, AKK_EXTRA_PART_HEI, AKK_EXTRA_PART_GRAIN and AKK_EXTRA_PART_MAT are declared in AKK_DEFAULT helper
				(_FSET (_ 'AKK_EXTRA_PART_THICKNESS __AD_PANELTHICK))
				(_FSET (_ 'AKK_EXTRA_PART_PDATA (_GENERATEPDATA AKK_EXTRA_PART_WID AKK_EXTRA_PART_HEI)))
				(_FSET (_ 'AKK_EXTRA_PART_LABEL (XSTR EXTRA_PART_LABEL)))
				(_FSET (_ 'AKK_EXTRA_PART_TAG EXTRA_PART_TAG))
				
				(if (_NOTNULL AKK_EXTRA_PART_EDGES)
					(progn
						(_ADDPARTMAT2EDGESTRIPS (_ 'EXTRA_PART_LEFT_EDGESTRIP_MAT 'EXTRA_PART_RIGHT_EDGESTRIP_MAT 'EXTRA_PART_TOP_EDGESTRIP_MAT 'EXTRA_PART_BOTTOM_EDGESTRIP_MAT) AKK_EXTRA_PART_MAT ADD_PART_MATERIAL)
						; Width of edgestrips are taken from database
						(_FSET (_ 'EXTRA_PART_LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB EXTRA_PART_LEFT_EDGESTRIP_MAT)))
						(_FSET (_ 'EXTRA_PART_RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB EXTRA_PART_RIGHT_EDGESTRIP_MAT)))
						(_FSET (_ 'EXTRA_PART_TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB EXTRA_PART_TOP_EDGESTRIP_MAT)))
						(_FSET (_ 'EXTRA_PART_BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB EXTRA_PART_BOTTOM_EDGESTRIP_MAT)))
						
						(_FSET (_ 'AKK_EXTRA_PART_EDGESTRIPS (_ (_ EXTRA_PART_LEFT_EDGESTRIP_MAT EXTRA_PART_LEFT_EDGESTRIP_WID)
																(_ EXTRA_PART_TOP_EDGESTRIP_MAT EXTRA_PART_TOP_EDGESTRIP_WID)
																(_ EXTRA_PART_RIGHT_EDGESTRIP_MAT EXTRA_PART_RIGHT_EDGESTRIP_WID)
																(_ EXTRA_PART_BOTTOM_EDGESTRIP_MAT EXTRA_PART_BOTTOM_EDGESTRIP_WID))))
					)
				)
				(_FSET (_ 'AKK_EXTRA_PART_CODE (_& (_ (XSTR "BLIND_CORNER") "_" (XSTR "EXTRA_PART")))))
				
				(_PANELMAIN AKK_EXTRA_PART_CODE (_ AKK_EXTRA_PART_PDATA AKK_EXTRA_PART_GRAIN AKK_EXTRA_PART_MAT AKK_EXTRA_PART_THICKNESS))
				
				(_CREATEEDGESTRIPS AKK_EXTRA_PART_CODE AKK_EXTRA_PART_EDGESTRIPS)
				; IS OUTSOURCE DOOR
				(if (_NOTNULL EXTRA_PART_IOD) (_PUTSOURCETAG AKK_EXTRA_PART_CODE AKK_EXTRA_PART_CODE AKK_PANELS_SOURCE))
				(_PUTLABEL AKK_EXTRA_PART_CODE AKK_EXTRA_PART_CODE AKK_EXTRA_PART_LABEL)
				(_PUTTAG AKK_EXTRA_PART_CODE AKK_EXTRA_PART_CODE AKK_EXTRA_PART_TAG)
				
				(if (_NOTNULL EXTRA_PART_EXTRA_ITEM)
					(progn
						(_FSET (_ 'areaOfPanel (/ (* AKK_EXTRA_PART_WID AKK_EXTRA_PART_HEI) 1000000.0)))
						(_ITEMMAIN EXTRA_PART_EXTRA_ITEM EXTRA_PART_EXTRA_ITEM (_ areaOfPanel "m2"))
					)
				)
			)
		)
		; INNER EXTRA PART
		(if (_NOTNULL IS_INNER_EXTRA_PART_AVAILABLE)
			(progn
				(_FSET (_ 'AKK_INNER_EXTRA_PART_MATERIAL __MODULBODYMAT))
				(_FSET (_ 'AKK_INNER_EXTRA_PART_THICKNESS __AD_PANELTHICK))
				(_FSET (_ 'INNER_EXTRA_PART_HEI (- __HEI (* 2 __AD_PANELTHICK))))
				
				(_ADDPARTMAT2EDGESTRIPS (_ 'INNER_EXTRA_PART_LEFT_EDGESTRIP_MAT 'INNER_EXTRA_PART_RIGHT_EDGESTRIP_MAT 'INNER_EXTRA_PART_TOP_EDGESTRIP_MAT 'INNER_EXTRA_PART_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
				; Width of edgestrips are taken from database
				(_FSET (_ 'INNER_EXTRA_PART_LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB INNER_EXTRA_PART_LEFT_EDGESTRIP_MAT)))
				(_FSET (_ 'INNER_EXTRA_PART_RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB INNER_EXTRA_PART_RIGHT_EDGESTRIP_MAT)))
				(_FSET (_ 'INNER_EXTRA_PART_TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB INNER_EXTRA_PART_TOP_EDGESTRIP_MAT)))
				(_FSET (_ 'INNER_EXTRA_PART_BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB INNER_EXTRA_PART_BOTTOM_EDGESTRIP_MAT)))

				(if GOLA_PATTERN
					(progn
						(_FSET (_ 'golaTypee (car (read GOLA_PATTERN))))
						(_FSET (_ 'golaProfilTypeList (cadr (read GOLA_PATTERN))))
				
						(_FSET (_ 'index 0))
						(foreach queryy golaProfilTypeList
							(if queryy (_FSET (_ 'golaProfilTypeQuery index)))
							(_FSET (_ 'index (+ index 1)))
						)
						
						(_FSET (_ 'typeString (iniread ad_MOD-INI "gola" golaTypee nil)))
						
						(if (and typeString golaProfilTypeQuery)
							(progn
								(_FSET (_ 'golaProfileTypee (cadr (getnth golaProfilTypeQuery (read typeString)))))
								(_FSET (_ 'golaProfileProps (iniread ad_MOD-INI "golaProfiles" golaProfileTypee nil)))
								
								(if golaProfileProps
									(progn
										(_FSET (_ 'moduldirection (get_Mdata g_CurrentModulEnt k:CModulDirection)))
									
										(_FSET (_ 'golaProfileWDH (caddr (read golaProfileProps))))
										(_FSET (_ 'golaProfileHeight (* 10 (car golaProfileWDH))))
										(_FSET (_ 'golaProfileWidth (* 10 (cadr golaProfileWDH))))

										(_FSET (_ 'INNER_EXTRA_PART_SECONDARY_HEI (- INNER_EXTRA_PART_HEI golaProfileHeight)))
										(_FSET (_ 'INNER_EXTRA_PART_SECONDARY_WID (- INNER_EXTRA_PART_WID golaProfileWidth)))
										(_FSET (_ 'INNER_EXTRA_PART_REAL_WID INNER_EXTRA_PART_SECONDARY_WID))
										
										(cond
											((equal moduldirection "R")
												(_FSET (_ 'AKK_INNER_EXTRA_PART_PDATA (_	(_ 0.0 0.0 0.0) 0
																							(_ INNER_EXTRA_PART_WID 0.0 0.0) 0 
																							(_ INNER_EXTRA_PART_WID INNER_EXTRA_PART_SECONDARY_HEI 0.0) 0 
																							(_ INNER_EXTRA_PART_SECONDARY_WID INNER_EXTRA_PART_SECONDARY_HEI 0.0) 0 
																							(_ INNER_EXTRA_PART_SECONDARY_WID INNER_EXTRA_PART_HEI 0.0) 0 
																							(_ 0.0 INNER_EXTRA_PART_HEI 0.0) 0 
																							(_ 0.0 0.0 0.0) 0))) 
																				
												(_FSET (_ 'AKK_INNER_EXTRA_PART_EDGESTRIPS (_ 	(_ INNER_EXTRA_PART_LEFT_EDGESTRIP_MAT INNER_EXTRA_PART_LEFT_EDGESTRIP_WID)
																								(_ INNER_EXTRA_PART_TOP_EDGESTRIP_MAT INNER_EXTRA_PART_TOP_EDGESTRIP_WID)
																								(_ "" 0)
																								(_ "" 0)
																								(_ INNER_EXTRA_PART_RIGHT_EDGESTRIP_MAT INNER_EXTRA_PART_RIGHT_EDGESTRIP_WID)
																								(_ INNER_EXTRA_PART_BOTTOM_EDGESTRIP_MAT INNER_EXTRA_PART_BOTTOM_EDGESTRIP_WID))))
											)
											((equal moduldirection "L")
												(_FSET (_ 'AKK_INNER_EXTRA_PART_PDATA (_	(_ 0.0 0.0 0.0) 0
																							(_ INNER_EXTRA_PART_WID 0.0 0.0) 0 
																							(_ INNER_EXTRA_PART_WID INNER_EXTRA_PART_HEI 0.0) 0 
																							(_ golaProfileWidth INNER_EXTRA_PART_HEI 0.0) 0 
																							(_ golaProfileWidth INNER_EXTRA_PART_SECONDARY_HEI 0.0) 0 
																							(_ 0.0 INNER_EXTRA_PART_SECONDARY_HEI 0.0) 0 
																							(_ 0.0 0.0 0.0) 0 )))
																							
																				
												(_FSET (_ 'AKK_INNER_EXTRA_PART_EDGESTRIPS (_ 	(_ INNER_EXTRA_PART_LEFT_EDGESTRIP_MAT INNER_EXTRA_PART_LEFT_EDGESTRIP_WID)
																								(_ INNER_EXTRA_PART_TOP_EDGESTRIP_MAT INNER_EXTRA_PART_TOP_EDGESTRIP_WID)
																								(_ INNER_EXTRA_PART_RIGHT_EDGESTRIP_MAT INNER_EXTRA_PART_RIGHT_EDGESTRIP_WID)
																								(_ "" 0)
																								(_ "" 0)
																								(_ INNER_EXTRA_PART_BOTTOM_EDGESTRIP_MAT INNER_EXTRA_PART_BOTTOM_EDGESTRIP_WID))))
											)
										)
									)
																			
								)
							)
						)
					)
					(progn
						(_FSET (_ 'INNER_EXTRA_PART_REAL_WID INNER_EXTRA_PART_WID))
						(_FSET (_ 'AKK_INNER_EXTRA_PART_PDATA (_GENERATEPDATA INNER_EXTRA_PART_WID INNER_EXTRA_PART_HEI)))
						
						(_FSET (_ 'AKK_INNER_EXTRA_PART_EDGESTRIPS (_ 	(_ INNER_EXTRA_PART_LEFT_EDGESTRIP_MAT INNER_EXTRA_PART_LEFT_EDGESTRIP_WID)
																		(_ INNER_EXTRA_PART_TOP_EDGESTRIP_MAT INNER_EXTRA_PART_TOP_EDGESTRIP_WID)
																		(_ INNER_EXTRA_PART_RIGHT_EDGESTRIP_MAT INNER_EXTRA_PART_RIGHT_EDGESTRIP_WID)
																		(_ INNER_EXTRA_PART_BOTTOM_EDGESTRIP_MAT INNER_EXTRA_PART_BOTTOM_EDGESTRIP_WID))))
					)
				)
				
				
				(_FSET (_ 'AKK_INNER_EXTRA_PART_LABEL (XSTR INNER_EXTRA_PART_LABEL)))
				(_FSET (_ 'AKK_INNER_EXTRA_PART_TAG INNER_EXTRA_PART_TAG))
				
				; Control for cutlist and dxf rotation
				(if (null INNER_EXTRA_PART_CUTLIST_ROTATION) (_FSET (_ 'INNER_EXTRA_PART_CUTLIST_ROTATION __MODULBODYMATROT)))
				(if (null INNER_EXTRA_PART_DXF_ROTATION) (_FSET (_ 'INNER_EXTRA_PART_DXF_ROTATION __MODULBODYMATROT)))

				(_FSET (_ 'AKK_INNER_EXTRA_PART_GRAIN (_ INNER_EXTRA_PART_MAIN_ROTATION INNER_EXTRA_PART_CUTLIST_ROTATION INNER_EXTRA_PART_DXF_ROTATION INNER_EXTRA_PART_MIRRORING_AXIS)))
														
				(_FSET (_ 'AKK_INNER_EXTRA_PART_CODE (_& (_ (XSTR "BLIND_CORNER") "_" (XSTR "INNER_EXTRA_PART")))))
				
				(if AKK_INNER_EXTRA_PART_PDATA
					(progn
						(_PANELMAIN AKK_INNER_EXTRA_PART_CODE (_ AKK_INNER_EXTRA_PART_PDATA AKK_INNER_EXTRA_PART_GRAIN AKK_INNER_EXTRA_PART_MATERIAL AKK_INNER_EXTRA_PART_THICKNESS))
						
						(_CREATEEDGESTRIPS AKK_INNER_EXTRA_PART_CODE AKK_INNER_EXTRA_PART_EDGESTRIPS)
						
						(_PUTLABEL AKK_INNER_EXTRA_PART_CODE AKK_INNER_EXTRA_PART_CODE AKK_INNER_EXTRA_PART_LABEL)
						(_PUTTAG AKK_INNER_EXTRA_PART_CODE AKK_INNER_EXTRA_PART_CODE AKK_INNER_EXTRA_PART_TAG)
					)
				)
			)
		)
	)
)
(_NONOTCH)