(_RUNDEFAULTHELPERRCP "AKK_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")

(if (_NOTNULL BLIND_CORNER_CONTROL)
	(progn
		; Filler is created only if width of it is bigger then zero. Otherwise global variables that are created for filler becomes null and void.
		(if (> AKK_FILLER_WID 2)
			(progn
				; Global variables of blind corner filler
				; AKK_FILLER_WID, AKK_FILLER_HEI, AKK_FILLER_GRAIN and AKK_FILLER_MAT are declared in AKK_DEFAULT helper
				(_FSET (_ 'AKK_FILLER_THICKNESS __AD_PANELTHICK))
				(_FSET (_ 'AKK_FILLER_PDATA (_GENERATEPDATA AKK_FILLER_WID AKK_FILLER_HEI)))
				(_FSET (_ 'AKK_FILLER_LABEL (XSTR FILLER_LABEL)))
				(_FSET (_ 'AKK_FILLER_TAG FILLER_TAG))
				
				(if (_NOTNULL AKK_FILLER_EDGES)
					(progn
						; IMPORTANT INFORMATION
						;  Module direction			Edge which has no edgestrip
						;		Left						  Right
						;		Right						  Left
						(_ADDPARTMAT2EDGESTRIPS (_ 'FILLER_LEFT_EDGESTRIP_MAT 'FILLER_RIGHT_EDGESTRIP_MAT 'FILLER_TOP_EDGESTRIP_MAT 'FILLER_BOTTOM_EDGESTRIP_MAT) AKK_FILLER_MAT ADD_PART_MATERIAL)
						; Width of edgestrips are taken from database
						(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB FILLER_LEFT_EDGESTRIP_MAT)))
						(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB FILLER_RIGHT_EDGESTRIP_MAT)))
						(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB FILLER_TOP_EDGESTRIP_MAT)))
						(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB FILLER_BOTTOM_EDGESTRIP_MAT)))
						
						(_FSET (_ 'AKK_FILLER_EDGESTRIPS (_ (_ FILLER_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
															(_ FILLER_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
															(_ FILLER_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID)
															(_ FILLER_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID))))
					)
				)
				(_FSET (_ 'AKK_FILLER_CODE (_& (_ (XSTR "BLIND_CORNER") "_" (XSTR "FILLER")))))
				
				(_PANELMAIN AKK_FILLER_CODE (_ AKK_FILLER_PDATA AKK_FILLER_GRAIN AKK_FILLER_MAT AKK_FILLER_THICKNESS))
				
				(_CREATEEDGESTRIPS AKK_FILLER_CODE AKK_FILLER_EDGESTRIPS)
				; IS OUTSOURCE DOOR
				(if (_NOTNULL FILLER_IOD) (_PUTSOURCETAG AKK_FILLER_CODE AKK_FILLER_CODE AKK_PANELS_SOURCE))
				(_PUTLABEL AKK_FILLER_CODE AKK_FILLER_CODE AKK_FILLER_LABEL)
				(_PUTTAG AKK_FILLER_CODE AKK_FILLER_CODE AKK_FILLER_TAG)
				
				(if (_NOTNULL FILLER_EXTRA_ITEM)
					(progn
						(_FSET (_ 'areaOfPanel (/ (* AKK_FILLER_WID AKK_FILLER_HEI) 1000000.0)))
						(_ITEMMAIN FILLER_EXTRA_ITEM FILLER_EXTRA_ITEM (_ areaOfPanel "m2"))
					)
				)
			)
		)
	)
)
(_NONOTCH)