; -------------------------------------------------- DEFAULT RECIPES ---------------------------------------------------------
(_RUNDEFAULTHELPERRCP "NOTCHED_PANELS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")

(if (equal GROOVE_STATE 3)
	(progn
		; Global variables of secondary left panel
		(if (equal ARE_SECONDARY_NOTCHED_BACK_PANELS_DATA_SAME_WITH_NOTCHED_BACK_PANEL T)
			(_FSET (_ 'SECONDARY_LEFT_PANEL_WID (+ __NOTCHDIM2 GROOVE_DISTANCE GROOVE_DISTANCE GROOVE_WID)))
			(_FSET (_ 'SECONDARY_LEFT_PANEL_WID __NOTCHDIM2))
		)
					
		(if (equal THERE_IS_NO_TOP_PANEL T)
			(_FSET (_ 'SECONDARY_LEFT_PANEL_HEI (- __HEI secondaryNotchedPanelStyleV1)))
			(_FSET (_ 'SECONDARY_LEFT_PANEL_HEI (- __HEI  (* secondaryNotchedPanelStyleV1 2))))	
		 )
		(_FSET (_ 'SECONDARY_LEFT_PANEL_ROT LEFT_PANEL_ROT))
		(_FSET (_ 'SECONDARY_LEFT_PANEL_MAT __MODULBODYMAT))
		(_FSET (_ 'SECONDARY_LEFT_PANEL_THICKNESS __AD_PANELTHICK))
		(_FSET (_ 'SECONDARY_LEFT_PANEL_LABEL LEFT_PANEL_LABEL))
		(_FSET (_ 'SECONDARY_LEFT_PANEL_TAG LEFT_PANEL_TAG))
		
		(cond	
			((equal ARE_SECONDARY_NOTCHED_BACK_PANELS_DATA_SAME_WITH_NOTCHED_BACK_PANEL T)
				(_FSET (_ 'SECONDARY_LEFT_PANEL_EDGESTRIPS (_ 	(_ FRONTSIDE_EDGES_MAT (_GETEDGESTRIPWIDFROMDB FRONTSIDE_EDGES_MAT))
																(_ "" 0)
																(_ HIDDEN_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB HIDDEN_EDGESTRIP_MAT))
																(_ "" 0))))
			)
			((equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
			
				(_FSET (_ 'SECONDARY_LEFT_PANEL_EDGESTRIPS (_ 	(_ "" 0)
																(_ "" 0)
																(_ HIDDEN_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB HIDDEN_EDGESTRIP_MAT))
																(_ "" 0))))
			
			)
			(T
				(_FSET (_ 'SECONDARY_LEFT_PANEL_EDGESTRIPS (_ 	(_ "" 0)
																(_ TOP_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB TOP_EDGESTRIP_MAT))
																(_ HIDDEN_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB HIDDEN_EDGESTRIP_MAT))
																(_ BOTTOM_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB BOTTOM_EDGESTRIP_MAT)))))
			)
		)																															
																
		(_FSET (_ 'SECONDARY_LEFT_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
												 (_ 0.0 SECONDARY_LEFT_PANEL_HEI 0.0) 0 
												 (_ SECONDARY_LEFT_PANEL_WID SECONDARY_LEFT_PANEL_HEI 0.0) 0 
												 (_ SECONDARY_LEFT_PANEL_WID 0.0 0.0) 0 
												 (_ 0.0 0.0 0.0) 0)))
		
		(_FSET (_ 'SECONDARY_LEFT_PANEL_CODE (XSTR "SECONDARY_LEFT_PANEL")))
		
		(_PANELMAIN SECONDARY_LEFT_PANEL_CODE (_ SECONDARY_LEFT_PANEL_PDATA SECONDARY_LEFT_PANEL_ROT SECONDARY_LEFT_PANEL_MAT SECONDARY_LEFT_PANEL_THICKNESS))
		
		(_CREATEEDGESTRIPS SECONDARY_LEFT_PANEL_CODE SECONDARY_LEFT_PANEL_EDGESTRIPS)
		
		(_PUTLABEL SECONDARY_LEFT_PANEL_CODE SECONDARY_LEFT_PANEL_CODE SECONDARY_LEFT_PANEL_LABEL)
		(_PUTTAG SECONDARY_LEFT_PANEL_CODE SECONDARY_LEFT_PANEL_CODE SECONDARY_LEFT_PANEL_TAG)
	)
)