(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "BINGO_LEG_DEFAULT" nil "p2chelper")
(if (null USE_PROJECT_PRICING_RECIPES)
	(progn 
		(cond
			((equal BLEG_HOLES_SIDE "L")
				(if (_EXISTPANEL BC_LONG_LEFT_SIDE_CODE)
					(progn
						(_HOLE "BINGO_LEG_HOLE_FOR_LEFT_1" BC_LONG_LEFT_SIDE_CODE (_ (_ BLEG_HOLES_FRONT_OFFSET 0 (/ __AD_PANELTHICK 2))  BLEG_HOLE_DIAMETER BLEG_HOLE_DEPTH "Y+"))	
						(_HOLE "BINGO_LEG_HOLE_FOR_LEFT_2" BC_LONG_LEFT_SIDE_CODE (_ (_ (- BC_LONG_LEFT_SIDE_WID BLEG_HOLES_BACK_OFFSET) 0 (/ __AD_PANELTHICK 2))  BLEG_HOLE_DIAMETER BLEG_HOLE_DEPTH "Y+"))	
					)
				)
			)
			((equal BLEG_HOLES_SIDE "R")
				(if (_EXISTPANEL BC_LONG_RIGHT_SIDE_CODE)
					(progn
						(_HOLE "BINGO_LEG_HOLE_FOR_RIGHT_2" BC_LONG_RIGHT_SIDE_CODE (_ (_ (- BC_LONG_RIGHT_SIDE_WID BLEG_HOLES_FRONT_OFFSET) 0 (/ __AD_PANELTHICK 2))  BLEG_HOLE_DIAMETER BLEG_HOLE_DEPTH "Y+"))	
						(_HOLE "BINGO_LEG_HOLE_FOR_RIGHT_1" BC_LONG_RIGHT_SIDE_CODE (_ (_ BLEG_HOLES_BACK_OFFSET 0 (/ __AD_PANELTHICK 2))  BLEG_HOLE_DIAMETER BLEG_HOLE_DEPTH "Y+"))	
					)
				)
			)
			((equal BLEG_HOLES_SIDE "LR")
				(if (_EXISTPANEL BC_LONG_LEFT_SIDE_CODE)
					(progn
						(_HOLE "BINGO_LEG_HOLE_FOR_LEFT_1" BC_LONG_LEFT_SIDE_CODE (_ (_ BLEG_HOLES_FRONT_OFFSET 0 (/ __AD_PANELTHICK 2))  BLEG_HOLE_DIAMETER BLEG_HOLE_DEPTH "Y+"))	
						(_HOLE "BINGO_LEG_HOLE_FOR_LEFT_2" BC_LONG_LEFT_SIDE_CODE (_ (_ (- BC_LONG_LEFT_SIDE_WID BLEG_HOLES_BACK_OFFSET) 0 (/ __AD_PANELTHICK 2))  BLEG_HOLE_DIAMETER BLEG_HOLE_DEPTH "Y+"))	
					)
				)
				
				(if (_EXISTPANEL BC_LONG_RIGHT_SIDE_CODE)
					(progn
						(_HOLE "BINGO_LEG_HOLE_FOR_RIGHT_2" BC_LONG_RIGHT_SIDE_CODE (_ (_ (- BC_LONG_RIGHT_SIDE_WID BLEG_HOLES_FRONT_OFFSET) 0 (/ __AD_PANELTHICK 2))  BLEG_HOLE_DIAMETER BLEG_HOLE_DEPTH "Y+"))	
						(_HOLE "BINGO_LEG_HOLE_FOR_RIGHT_1" BC_LONG_RIGHT_SIDE_CODE (_ (_ BLEG_HOLES_BACK_OFFSET 0 (/ __AD_PANELTHICK 2))  BLEG_HOLE_DIAMETER BLEG_HOLE_DEPTH "Y+"))	
					)
				)
			)
		)

		(_NONOTCH)
	)
)

