;prefvars
(_SETA 'SPECIAL_PANEL_COUNT 1)
(_SETA 'SPECIAL_PANEL_CODE (strcat "YAMA" "_" panelCode.PARENT))
(_SETA 'SPECIAL_PANEL_WID (+ p2c_Labour_VeneerWrap_Add (* 2 pnlT.PARENT) pnlW.PARENT))
(_SETA 'SPECIAL_PANEL_HEI (+ p2c_Labour_VeneerWrap_Add (* 2 pnlT.PARENT) pnlH.PARENT))
(_SETA 'SPECIAL_PANEL_MATERIAL (strcat p2c_Labour_VeneerWrap "_" pnlMat.PARENT))
(_SETA 'SPECIAL_PANEL_THICKNESS 1)

(_SETA 'PANEL_MAIN_ROTATION (if (islist pnlRot.PARENT) (if (car pnlRot.PARENT) (+ 90 (car pnlRot.PARENT) ) ) (if pnlRot.PARENT (+ 90 pnlrot.parent) ) ) )
(_SETA 'PANEL_CUTLIST_ROTATION nil)
(_SETA 'PANEL_DXF_ROTATION nil)
(_SETA 'PANEL_MIRRORING_AXIS nil)

(_SETA 'SPECIAL_PANEL_LABEL nil)
(_SETA 'SPECIAL_PANEL_TAG nil)

(if (or (equal SPECIAL_PANEL_COUNT nil) (equal (type SPECIAL_PANEL_COUNT) 'STR)) (_FSET (_ 'SPECIAL_PANEL_COUNT 1)))
(_FSET (_ 'tempSpecialPanelCode SPECIAL_PANEL_CODE))
(_FSET (_ 'index 1))
(repeat SPECIAL_PANEL_COUNT
	(if (not(equal SPECIAL_PANEL_COUNT 1))
		(_FSET (_ 'SPECIAL_PANEL_CODE (_& (_ tempSpecialPanelCode "$" index))))
	)

	(_FSET (_ 'SPECIAL_PANEL_ROT (_ PANEL_MAIN_ROTATION PANEL_CUTLIST_ROTATION PANEL_DXF_ROTATION PANEL_MIRRORING_AXIS)))
	(_FSET (_ 'SPECIAL_PANEL_PDATA (_GENERATEPDATA SPECIAL_PANEL_WID SPECIAL_PANEL_HEI)))
	(_PANELMAIN SPECIAL_PANEL_CODE (_ SPECIAL_PANEL_PDATA SPECIAL_PANEL_ROT SPECIAL_PANEL_MATERIAL SPECIAL_PANEL_THICKNESS))
	(_PUTLABEL SPECIAL_PANEL_CODE SPECIAL_PANEL_CODE (XSTR SPECIAL_PANEL_LABEL))
	(_PUTTAG SPECIAL_PANEL_CODE SPECIAL_PANEL_CODE SPECIAL_PANEL_TAG)

	(_FSET (_ 'index (+ index 1)))
)
(_NONOTCH)
