(_PANEL (lmm_readEvalIfSet "#PANELKODU") (_ (lmm_convertToRealIfReal (lmm_readEvalIfSet "112")) (lmm_convertToRealIfReal (lmm_readEvalIfSet "232")) 0.0 (lmm_readEvalIfSet "__MODULBODYMAT") (lmm_convertToRealIfReal (lmm_readEvalIfSet "__AD_PANELTHICK")))) 
(_EDGERIGHT "EDGESTRIP_2" (lmm_readEvalIfSet "#PANELKODU") (_ (lmm_readEvalIfSet "PVC1mm")  (lmm_convertToRealIfReal (lmm_readEvalIfSet "1")))) 
(_PANEL (lmm_readEvalIfSet "panel kodu") (_ (lmm_convertToRealIfReal (lmm_readEvalIfSet "112")) (lmm_convertToRealIfReal (lmm_readEvalIfSet "232")) 0.0 (lmm_readEvalIfSet "__MODULBODYMAT") (lmm_convertToRealIfReal (lmm_readEvalIfSet "__AD_PANELTHICK")))) 
(_PANEL (lmm_readEvalIfSet "panel kodu") (_ (lmm_convertToRealIfReal (lmm_readEvalIfSet "112")) (lmm_convertToRealIfReal (lmm_readEvalIfSet "222")) 0.0 (lmm_readEvalIfSet "__GENERALDOORMAT") (lmm_convertToRealIfReal (lmm_readEvalIfSet "__AD_PANELTHICK")))) 
(_EDGELEFT "EDGESTRIP_1" (lmm_readEvalIfSet "panel kodu") (_ (lmm_readEvalIfSet "PVC1mm")  (lmm_convertToRealIfReal (lmm_readEvalIfSet "1")))) 
(_EDGERIGHT "EDGESTRIP_2" (lmm_readEvalIfSet "panel kodu") (_ (lmm_readEvalIfSet "PVC1mm")  (lmm_convertToRealIfReal (lmm_readEvalIfSet "1")))) 
(_EDGETOP "EDGESTRIP_3" (lmm_readEvalIfSet "panel kodu") (_ (lmm_readEvalIfSet "PVC1mm")  (lmm_convertToRealIfReal (lmm_readEvalIfSet "1")))) 
(_EDGEBOTTOM "EDGESTRIP_4" (lmm_readEvalIfSet "panel kodu") (_ (lmm_readEvalIfSet "PVC1mm")  (lmm_convertToRealIfReal (lmm_readEvalIfSet "1")))) 
(_PANEL (lmm_readEvalIfSet "panel kodu") (_ (lmm_convertToRealIfReal (lmm_readEvalIfSet "11.5")) (lmm_convertToRealIfReal (lmm_readEvalIfSet "22.5")) 0.0 (lmm_readEvalIfSet "__MODULBODYMAT") (lmm_convertToRealIfReal (lmm_readEvalIfSet "3")))) 
(_EDGELEFT "EDGESTRIP_1" (lmm_readEvalIfSet "panel kodu") (_ (lmm_readEvalIfSet "PVC1mm")  (lmm_convertToRealIfReal (lmm_readEvalIfSet "1")))) 
(_EDGEBOTTOM "EDGESTRIP_4" (lmm_readEvalIfSet "panel kodu") (_ (lmm_readEvalIfSet "PVC1mm")  (lmm_convertToRealIfReal (lmm_readEvalIfSet "1")))) 
(_USEPREMADEDRAWS)
(_NONOTCH)
