(defun doMWMachineTLFHOLECam (currentEnt entLayerName tempCAMStyle currentPanel planeIndex / mHoleX mHoleY mHoleZ mHoleDia mHoleDepth tempHoleDepth tempHolePos
																		opOpName opSuitableTool opFeedRate tempHolePosWorld ikiyuzon sideOrigin
																		tempPanelDepth tempPanelLength tempPanelWidth tempHolePosSide entLayerName mHoleRad 
																		relatedEntityIndex opRotSpeed opEntrySpeed)
	(setq tempHolePos (getEntPro currentEnt 10))
	(setq tempPanelDepth (lmm_convertNumtoStringWithDigit (lmm_getLMMdata currentPanel lmm-k-depth) 2))
	(setq ikiyuzon (getEntPro tempEnt 210))
	(setq mHoleDia (lmm_convertNumtoStringWithDigit (lmm_getLMMdata currentEnt lmm-k-diameter) 2))
	(setq mHoleRad (lmm_convertNumtoStringWithDigit (abs (/ (lmm_getLMMdata currentEnt lmm-k-diameter) 2)) 2))
	(setq tempHoleDepth (lmm_getLMMdata currentEnt lmm-k-depth))
	(setq entLayerName (getentpro  currentEnt 8 ))
	;(setq opLayerName (nth 0 currentOp))
	(setq opSuitableTool (substr (nth 1 tempCAMStyle) 2));default tool numbers suitable for this macro
	(setq opOpName (nth 2 tempCAMStyle))
	(setq opFeedRate (substr (nth 3 tempCAMStyle) 2))
	(setq opRotSpeed (substr (nth 4 tempCAMStyle) 2))
	(setq opEntrySpeed (substr (nth 5 tempCAMStyle) 2))
	;(setq entityIndexS (lmm_convertNumtoStringWithDigit entityIndex 0))
	(cond 
		((equal "TOP" (substr entLayerName 1 3))
			(setq mHoleX (lmm_convertNumtoStringWithDigit (abs (getnth 0 tempHolePos)) 2))
			(setq mHoleY (lmm_convertNumtoStringWithDigit (abs (getnth 1 tempHolePos)) 2))
			(setq mHoleDepth (lmm_convertNumtoStringWithDigit (abs tempHoleDepth) 2))
			(setq relatedEntityIndex (lmm_convertNumtoStringWithDigit (nth 0 entityIndex) 0))
			(setq ENTITYTEXTPLANE0 (strcat ENTITYTEXTPLANE0 "\nCIR\nINDEX\n" relatedEntityIndex "\nLINKS\n1\nL\n20\nDIAM_UT\n0\nX\n" mHoleX " I\nY\n" mHoleY " I\nXEXPR\n\nYEXPR\n\nR\n" mHoleRad "\n\\CIR"))
			(setq WORKTEXTPLANE0 (strcat WORKTEXTPLANE0 "\nFOR_SING\nENT\n" relatedEntityIndex "\nENTORIG\n" relatedEntityIndex "\nDESCRIZIONE\n\nNUMUTENSILE\n" opSuitableTool "\nVELROTAZIONE\n" opRotSpeed "\nVELENTRATA\n" opEntrySpeed "\nPROFLAVORAZIONE\n" mHoleDepth "\nPROFLAVORAZIONEEXPR\n\nANGTILTING\n90\nANGINDEX\n90\nORDER\n0\nSEQUENZA\n0\nSPESS\n" tempPanelDepth "\nALT_CUFFIA\n0\nIDPEZZONESTING\n0\nENABLEDEXPR\n\nVELLAVORAZIONE\n" opFeedRate "\nDIAMETRO\n" mHoleDia "\nOFFSET\n0\nOFFSETEXPR\n\nRALLFORO\n0\nVELRALL\n1\nTOPDIST\n3\nBOTTOMDIST\n3\nTIPOPUNTA\n0\n\\FOR_SING"))
		)
		((equal "LEF" (substr entLayerName 1 3))
			(setq tempPanelWidth (getnth 3 (getBBox currentPanel)))
			(setq tempPanelLength (getnth 2 (getBBox currentPanel)))
			(setq tempHolePos (trans tempHolePos ikiyuzon 0)) ; Entity -> globale taþýndý
			(setq transformMatrix (_ (_ 0 1 0 0) (_ 0 0 -1 0) (_ -1 0 0 0) (_ 0 0 (lmm_getLMMdata currentPanel lmm-k-depth) 1))) ; plane transfomation matrix
			(setq tempHolePos (absoluteToLocal transformMatrix tempHolePos)) ; entity -> lokale taþýndý
			(setq mHoleX (lmm_convertNumtoStringWithDigit (getnth 0 tempHolePos) 2))
			(setq mHoleY (lmm_convertNumtoStringWithDigit (getnth 1 tempHolePos) 2))
			(setq mHoleDepth (lmm_convertNumtoStringWithDigit (abs tempHoleDepth) 2))
			(setq relatedEntityIndex (lmm_convertNumtoStringWithDigit (nth 3 entityIndex) 0))
			(setq ENTITYTEXTPLANE3 (strcat ENTITYTEXTPLANE3 "\nCIR\nINDEX\n" relatedEntityIndex "\nLINKS\n1\nL\n20\nDIAM_UT\n0\nX\n" mHoleX " I\nY\n" mHoleY " I\nXEXPR\n\nYEXPR\n\nR\n" mHoleRad "\n\\CIR"))
			(setq WORKTEXTPLANE3 (strcat WORKTEXTPLANE3 "\nFOR_SING\nENT\n" relatedEntityIndex "\nENTORIG\n" relatedEntityIndex "\nDESCRIZIONE\n\nNUMUTENSILE\n" opSuitableTool "\nVELROTAZIONE\n" opRotSpeed "\nVELENTRATA\n" opEntrySpeed "\nPROFLAVORAZIONE\n" mHoleDepth "\nPROFLAVORAZIONEEXPR\n\nANGTILTING\n90\nANGINDEX\n90\nORDER\n0\nSEQUENZA\n0\nSPESS\n" tempPanelDepth "\nALT_CUFFIA\n0\nIDPEZZONESTING\n0\nENABLEDEXPR\n\nVELLAVORAZIONE\n" opFeedRate "\nDIAMETRO\n" mHoleDia "\nOFFSET\n0\nOFFSETEXPR\n\nRALLFORO\n0\nVELRALL\n1\nTOPDIST\n3\nBOTTOMDIST\n3\nTIPOPUNTA\n0\n\\FOR_SING"))
		)
		((equal "RIG" (substr entLayerName 1 3))
			(setq tempPanelWidth (getnth 3 (getBBox currentPanel)))
			(setq tempPanelLength (getnth 2 (getBBox currentPanel)))
			(setq tempHolePos (trans tempHolePos ikiyuzon 0)) ; Entity -> globale taþýndý
			(setq transformMatrix (_ (_ 0 -1 0 0) (_ 0 0 -1 0) (_ 1 0 0 0) (_ tempPanelLength tempPanelWidth (lmm_getLMMdata currentPanel lmm-k-depth) 1))) ; plane transfomation matrix
			(setq tempHolePos (absoluteToLocal transformMatrix tempHolePos)) ; entity -> lokale taþýndý
			(setq mHoleX (lmm_convertNumtoStringWithDigit (getnth 0 tempHolePos) 2))
			(setq mHoleY (lmm_convertNumtoStringWithDigit (getnth 1 tempHolePos) 2))
			(setq mHoleDepth (lmm_convertNumtoStringWithDigit (abs tempHoleDepth) 2))
			(setq relatedEntityIndex (lmm_convertNumtoStringWithDigit (nth 4 entityIndex) 0))
			(setq ENTITYTEXTPLANE4 (strcat ENTITYTEXTPLANE4 "\nCIR\nINDEX\n" relatedEntityIndex "\nLINKS\n1\nL\n20\nDIAM_UT\n0\nX\n" mHoleX " I\nY\n" mHoleY " I\nXEXPR\n\nYEXPR\n\nR\n" mHoleRad "\n\\CIR"))
			(setq WORKTEXTPLANE4 (strcat WORKTEXTPLANE4 "\nFOR_SING\nENT\n" relatedEntityIndex "\nENTORIG\n" relatedEntityIndex "\nDESCRIZIONE\n\nNUMUTENSILE\n" opSuitableTool "\nVELROTAZIONE\n" opRotSpeed "\nVELENTRATA\n" opEntrySpeed "\nPROFLAVORAZIONE\n" mHoleDepth "\nPROFLAVORAZIONEEXPR\n\nANGTILTING\n90\nANGINDEX\n90\nORDER\n0\nSEQUENZA\n0\nSPESS\n" tempPanelDepth "\nALT_CUFFIA\n0\nIDPEZZONESTING\n0\nENABLEDEXPR\n\nVELLAVORAZIONE\n" opFeedRate "\nDIAMETRO\n" mHoleDia "\nOFFSET\n0\nOFFSETEXPR\n\nRALLFORO\n0\nVELRALL\n1\nTOPDIST\n3\nBOTTOMDIST\n3\nTIPOPUNTA\n0\n\\FOR_SING"))
		)
		((equal "REA" (substr entLayerName 1 3))
			(setq tempPanelWidth (getnth 3 (getBBox currentPanel)))
			(setq tempPanelLength (getnth 2 (getBBox currentPanel)))
			(setq tempHolePos (trans tempHolePos ikiyuzon 0)) ; Entity -> globale taþýndý
			(setq transformMatrix (_ (_ 1 0 0 0) (_ 0 0 -1 0) (_ 0 1 0 0) (_ 0 tempPanelWidth (lmm_getLMMdata currentPanel lmm-k-depth) 1))) ; plane transfomation matrix
			(setq tempHolePos (absoluteToLocal transformMatrix tempHolePos)) ; entity -> lokale taþýndý
			(setq mHoleX (lmm_convertNumtoStringWithDigit (getnth 0 tempHolePos) 2))
			(setq mHoleY (lmm_convertNumtoStringWithDigit (getnth 1 tempHolePos) 2))
			(setq mHoleDepth (lmm_convertNumtoStringWithDigit (abs tempHoleDepth) 2))
			(setq relatedEntityIndex (lmm_convertNumtoStringWithDigit (nth 1 entityIndex) 0))
			(setq ENTITYTEXTPLANE1 (strcat ENTITYTEXTPLANE1 "\nCIR\nINDEX\n" relatedEntityIndex "\nLINKS\n1\nL\n20\nDIAM_UT\n0\nX\n" mHoleX " I\nY\n" mHoleY " I\nXEXPR\n\nYEXPR\n\nR\n" mHoleRad "\n\\CIR"))
			(setq WORKTEXTPLANE1 (strcat WORKTEXTPLANE1 "\nFOR_SING\nENT\n" relatedEntityIndex "\nENTORIG\n" relatedEntityIndex "\nDESCRIZIONE\n\nNUMUTENSILE\n" opSuitableTool "\nVELROTAZIONE\n" opRotSpeed "\nVELENTRATA\n" opEntrySpeed "\nPROFLAVORAZIONE\n" mHoleDepth "\nPROFLAVORAZIONEEXPR\n\nANGTILTING\n90\nANGINDEX\n90\nORDER\n0\nSEQUENZA\n0\nSPESS\n" tempPanelDepth "\nALT_CUFFIA\n0\nIDPEZZONESTING\n0\nENABLEDEXPR\n\nVELLAVORAZIONE\n" opFeedRate "\nDIAMETRO\n" mHoleDia "\nOFFSET\n0\nOFFSETEXPR\n\nRALLFORO\n0\nVELRALL\n1\nTOPDIST\n3\nBOTTOMDIST\n3\nTIPOPUNTA\n0\n\\FOR_SING"))
		)
		((equal "FRO" (substr entLayerName 1 3))
			(setq tempPanelWidth (getnth 3 (getBBox currentPanel)))
			(setq tempPanelLength (getnth 2 (getBBox currentPanel)))
			(setq tempHolePos (trans tempHolePos ikiyuzon 0)) ; Entity -> globale taþýndý
			(setq transformMatrix (_ (_ 1 0 0 0) (_ 0 0 1 0) (_ 0 -1 0 0) (_ 0 0 0 1))) ; plane transfomation matrix
			(setq tempHolePos (absoluteToLocal transformMatrix tempHolePos)) ; entity -> lokale taþýndý
			(setq mHoleX (lmm_convertNumtoStringWithDigit (getnth 0 tempHolePos) 2))
			(setq mHoleY (lmm_convertNumtoStringWithDigit (getnth 1 tempHolePos) 2))
			(setq mHoleDepth (lmm_convertNumtoStringWithDigit (abs tempHoleDepth) 2))
			(setq relatedEntityIndex (lmm_convertNumtoStringWithDigit (nth 2 entityIndex) 0))
			(setq ENTITYTEXTPLANE2 (strcat ENTITYTEXTPLANE2 "\nCIR\nINDEX\n" relatedEntityIndex "\nLINKS\n1\nL\n20\nDIAM_UT\n0\nX\n" mHoleX " I\nY\n" mHoleY " F\nXEXPR\n\nYEXPR\n\nR\n" mHoleRad "\n\\CIR"))
			(setq WORKTEXTPLANE2 (strcat WORKTEXTPLANE2 "\nFOR_SING\nENT\n" relatedEntityIndex "\nENTORIG\n" relatedEntityIndex "\nDESCRIZIONE\n\nNUMUTENSILE\n" opSuitableTool "\nVELROTAZIONE\n" opRotSpeed "\nVELENTRATA\n" opEntrySpeed "\nPROFLAVORAZIONE\n" mHoleDepth "\nPROFLAVORAZIONEEXPR\n\nANGTILTING\n90\nANGINDEX\n90\nORDER\n0\nSEQUENZA\n0\nSPESS\n" tempPanelDepth "\nALT_CUFFIA\n0\nIDPEZZONESTING\n0\nENABLEDEXPR\n\nVELLAVORAZIONE\n" opFeedRate "\nDIAMETRO\n" mHoleDia "\nOFFSET\n0\nOFFSETEXPR\n\nRALLFORO\n0\nVELRALL\n1\nTOPDIST\n3\nBOTTOMDIST\n3\nTIPOPUNTA\n0\n\\FOR_SING"))
		)
		; ((equal "BOT" (substr entLayerName 1 3))
			; (setq tempHolePos (trans tempHolePos ikiyuzon 0))
			; (setq mHoleX (lmm_convertNumtoStringWithDigit (abs (getnth 0 tempHolePos)) 2))
			; (setq mHoleZ (lmm_convertNumtoStringWithDigit (abs (getnth 2 tempHolePos)) 2))
			; (setq mHoleDepth (lmm_convertNumtoStringWithDigit (abs tempHoleDepth) 2))
			; (setq relatedEntityIndex (lmm_convertNumtoStringWithDigit (nth 5 entityIndex) 0))
			; (setq ENTITYTEXTPLANE5 (strcat ENTITYTEXTPLANE5 "\nCIR\nINDEX\n" relatedEntityIndex "\nLINKS\n1\nL\n20\nDIAM_UT\n0\nX\n" mHoleX "\nY\n" mHoleY "\nXEXPR\n\nYEXPR\n\nR\n" mHoleRad "\n\\CIR"))
			; (setq WORKTEXTPLANE5 (strcat WORKTEXTPLANE5 "\nFOR_SING\nENT\n" relatedEntityIndex "\nENTORIG\n" relatedEntityIndex "\nDESCRIZIONE\n\nNUMUTENSILE\n" opSuitableTool "\nVELROTAZIONE\n" opRotSpeed "\nVELENTRATA\n" opEntrySpeed "\nPROFLAVORAZIONE\n" mHoleDepth "\nPROFLAVORAZIONEEXPR\n\nANGTILTING\n90\nANGINDEX\n90\nORDER\n0\nSEQUENZA\n0\nSPESS\n" tempPanelDepth "\nALT_CUFFIA\n0\nIDPEZZONESTING\n0\nENABLEDEXPR\n\nVELLAVORAZIONE\n" opFeedRate "\nDIAMETRO\n" mHoleDia "\nOFFSET\n0\nOFFSETEXPR\n\nRALLFORO\n0\nVELRALL\n1\nTOPDIST\n3\nBOTTOMDIST\n3\nTIPOPUNTA\n0\n\\FOR_SING"))
		; )
		; Masterwood can not do bottom drill
	)
)

(defun doMWMachineTLFMILLINGCam (currentEnt entLayerName tempCAMStyle currentPanel planeIndex / compensation relatedEntityIndex tempPointsWB pointPosition polylinePointSpecs opSuitableTool opOpName opFeedRate opRotSpeed
																								opEntrySpeed tempPanelDepth tempMillingDepth)
	(setq opSuitableTool (substr (nth 1 tempCAMStyle) 2));default tool numbers suitable for this macro
	(setq opOpName (nth 2 tempCAMStyle))
	(setq opFeedRate (substr (nth 10 tempCAMStyle) 2))
	(setq opRotSpeed (substr (nth 9 tempCAMStyle) 2))
	(setq opEntrySpeed (substr (nth 11 tempCAMStyle) 2))
	(setq mMillingDepth (lmm_convertNumtoStringWithDigit (abs (lmm_getLMMdata currentEnt lmm-k-depth)) 2))
	(setq tempPanelDepth (lmm_convertNumtoStringWithDigit (lmm_getLMMdata currentPanel lmm-k-depth) 2))	
	(setq lVariable 1)
	(cond
		( (or (equal "CENTER" (nth 7 tempCAMStyle)) (equal (nth 8 tempCAMStyle) 0) ) 
			(setq compensation "0")
		)
		
		( (equal "INSIDE" (nth 7 tempCAMStyle))
			(setq compensation "2")
		)
		
		( (equal "OUTSIDE" (nth 7 tempCAMStyle))
			(setq compensation "1")
		)
	)
	(setq tempPointsWB (lmm_getPolylineDataAsProfile currentEnt (_ 0.0 0.0 0.0)))
	(setq startingPointX (lmm_convertNumtoStringWithDigit (nth 0 (nth 0 tempPointsWB)) 2))
	(setq startingPointY (lmm_convertNumtoStringWithDigit (nth 1 (nth 0 tempPointsWB)) 2))
	(setq polylinePointSpecsIterator 0)
	(setq polylinePointSpecs "")
	(repeat (/ (length tempPointsWB) 2)
		(setq pointPositionX (lmm_convertNumtoStringWithDigit (nth 0 (nth polylinePointSpecsIterator tempPointsWB)) 2))
		(setq pointPositionY (lmm_convertNumtoStringWithDigit (nth 1 (nth polylinePointSpecsIterator tempPointsWB)) 2))
		(setq pointPositionZ (lmm_convertNumtoStringWithDigit (nth 2 (nth polylinePointSpecsIterator tempPointsWB)) 2))
		(setq pointBulge (lmm_convertNumtoStringWithDigit (nth (1+ polylinePointSpecsIterator) tempPointsWB) 2))
		(if (equal polylinePointSpecsIterator 0)
			(setq polylinePointSpecs (strcat polylinePointSpecs "\nX\n" pointPositionX " I\nY\n" pointPositionY " I\nZ\n" pointPositionZ " 0\nXEXPR\n\nYEXPR\n\nZEXPR\n"))
			(setq polylinePointSpecs (strcat polylinePointSpecs "\nV\nX\n" pointPositionX " I\nY\n" pointPositionY " I\nZ\n" pointPositionZ " 0\nXEXPR\n\nYEXPR\n\nZEXPR\n\nB\n" pointBulge "\nPARTDEF\n0\nS\n0\n\\V"))
		)
		(setq polylinePointSpecsIterator (+ 2 polylinePointSpecsIterator))
	)
;(watch '(opSuitableTool opRotSpeed opEntrySpeed tempMillingDepth tempPanelDepth opFeedRate startingPointX startingPointY compensation))
	(setq ENTITYTEXTPLANE0 (strcat ENTITYTEXTPLANE0 "\nPOL\nINDEX\n" (lmm_convertNumtoStringWithDigit (nth 0 entityIndex) 0) "\nLINKS\n1\nL\n" (lmm_convertNumtoStringWithDigit lVariable 0) "\nDIAM_UT\n0" polylinePointSpecs "\nC\n0\nP0DEF\n0\n\\POL"))
	(setq ENTITYTEXTPLANE0 (strcat ENTITYTEXTPLANE0 "\nPOL\nINDEX\n" (lmm_convertNumtoStringWithDigit (+ (nth 0 entityIndex) 1) 0) "\nLINKS\n1\nL\n" (lmm_convertNumtoStringWithDigit (+ lVariable 1) 0) "\nDIAM_UT\n0" polylinePointSpecs "\nC\n0\nP0DEF\n0\n\\POL"))
	(setq WORKTEXTPLANE0 (strcat WORKTEXTPLANE0 "\nFRES\nENT\n" (lmm_convertNumtoStringWithDigit (+ (nth 0 entityIndex) 1) 0) "\nENTORIG\n" (lmm_convertNumtoStringWithDigit (nth 0 entityIndex) 0) "\nDESCRIZIONE\n\nNUMUTENSILE\n" opSuitableTool "\nVELROTAZIONE\n" opRotSpeed "\nVELENTRATA\n" opEntrySpeed "\nPROFLAVORAZIONE\n" mMillingDepth "\nPROFLAVORAZIONEEXPR\n\nANGTILTING\n90\nANGINDEX\n0\nORDER\n0\nSEQUENZA\n0\nSPESS\n" tempPanelDepth "\nALT_CUFFIA\n0\nIDPEZZONESTING\n0\nENABLEDEXPR\n\nVELFRESATURA\n" opFeedRate "\nPUNTOPARTENZAX\n" startingPointX " I\nPUNTOPARTENZAY\n" startingPointY " I\nNONGENERAQ\nVERSOPERC\n0\nRACCORDO\n0\nCOMPENSAZ\n" compensation "\nRAGGIOCOMP\n0\nPROFPASSATA\n0\nSORMONTO\n0\nPROFINIZ\n0\nOUTPUT_COMPIL\n0\nANG_DEFL\n0\nISO\n\nPROFILO_UTE\nSTANDARD\nPROF_PASS_OTT\nRIFDELPROF\n0\n\\FRES"))
	
	(1+ lVariable)
)

(defun doMWMachineTLFSAWCam ( currentEnt entLayerName tempCAMStyle currentPanel planeIndex /  tempPointsWB polylineIsStraitAlongByXAxis startPoint 
																							opSuitableTool opOpName opFeedRate opRotSpeed opEntrySpeed sawThickness compensationWidth 
																							mMillingDepth tempPanelDepth lVariable tempPoint tempBBox tempPanelWidth currentPanelMiddlePoint startPoint tempEndPoint
																							endPoint tempDepth stepOfPasses bottomZComponent topZComponent stepZComponets compensation startPointX startPointY endPointX endPointY polylinePointSpecs)
	(setq tempPointsWB (lmm_getPolylinePoints currentEnt))
	(setq polylineIsStraitAlongByXAxis T)
	(setq startPoint (nth 0 tempPointsWB))
	(setq opSuitableTool (substr (nth 1 tempCAMStyle) 2));default tool numbers suitable for this macro
	(setq opOpName (nth 2 tempCAMStyle))
	(setq opFeedRate (substr (nth 10 tempCAMStyle) 2))
	(setq opRotSpeed (substr (nth 9 tempCAMStyle) 2))
	(setq opEntrySpeed (substr (nth 11 tempCAMStyle) 2))
	(setq sawThickness (lmm_convertNumtoStringWithDigit (nth 12 tempCAMStyle) 2))
	(setq compensationWidth (lmm_convertNumtoStringWithDigit (/ (nth 8 tempCAMStyle) 2) 2))
	(setq mMillingDepth (lmm_convertNumtoStringWithDigit (abs (lmm_getLMMdata currentEnt lmm-k-depth)) 2))
	(setq tempPanelDepth (lmm_convertNumtoStringWithDigit (lmm_getLMMdata currentPanel lmm-k-depth) 2))	
	(setq lVariable 1)
	
	;Confirm polyline is along by x axis or not
	(foreach tempPoint tempPointsWB ;SAW blade can cut only x direction. so we must check whether given polyline is suitable to cut or not.
		(if (not (equal (nth 1 startPoint) (nth 1 tempPoint) 6))
			(progn
				(setq polylineIsStraitAlongByXAxis nil)
			)
		)
	)
	
	(if polylineIsStraitAlongByXAxis
		(progn
			(setq tempBBox (getBBox currentPanel))
			(setq tempPanelWidth (getnth 3 tempBBox))
			(setq currentPanelMiddlePoint (VectorScale (VectorAdd (nth 0 tempBBox) (nth 1 tempBBox)) 0.5))
			(setq endPoint (last tempPointsWB))
			(if (> (nth 0 startPoint) (nth 0 endpoint))
				(progn
					(setq tempEndPoint endPoint)
					(setq endPoint startPoint)
					(setq startPoint tempEndPoint)
				)
			)
			(setq tempDepth (lmm_getLMMdata currentEnt lmm-k-depth))
			(setq stepOfPasses 	(nth 3 tempCAMStyle))
			(setq bottomZComponent (+ tempDepth (nth 4 tempCAMStyle) ) )
			(setq topZComponent (- 0.0 (nth 5 tempCAMStyle) ) )
			(setq stepZComponets (_calculateZlevels stepOfPasses topZComponent bottomZComponent (nth 6 tempCAMStyle)))
			(cond
				( (or (equal "CENTER" (nth 7 tempCAMStyle)) (equal (nth 8 tempCAMStyle) 0) ) 
					(setq compensation "0")
				)
				
				( (equal "INSIDE" (nth 7 tempCAMStyle))
					(setq compensation "2")
				)
				
				( (equal "OUTSIDE" (nth 7 tempCAMStyle))
					(setq compensation "1")
				)
			)
			(setq polylinePointSpecsIterator 0)
			(setq polylinePointSpecs "")
			(repeat (/ (length tempPointsWB) 2)
				(setq startPointX (lmm_convertNumtoStringWithDigit (nth 0 startPoint) 2))
				(setq endPointX (lmm_convertNumtoStringWithDigit (nth 0 endPoint) 2))
				(setq startPointY (lmm_convertNumtoStringWithDigit (nth 1 startPoint) 2))
				(setq endPointY (lmm_convertNumtoStringWithDigit (nth 1 endPoint) 2))
				(setq polylinePointSpecs (strcat polylinePointSpecs "\nX1\n" startPointX " I\nY1\n" startPointY " I\nX1EXPR\n\nY1EXPR\n\nX2\n" endPointX " I\nY2\n" endPointY " I\nX2EXPR\n\nY2EXPR\n"))
				(setq polylinePointSpecsIterator (+ 2 polylinePointSpecsIterator))
			)

			(setq ENTITYTEXTPLANE0 (strcat ENTITYTEXTPLANE0 "\nLIN\nINDEX\n" (lmm_convertNumtoStringWithDigit (nth 0 entityIndex) 0) "\nLINKS\n1\nL\n2\nDIAM_UT\n0" polylinePointSpecs "\nLUNG\n0\nANG\n0\n\\LIN"))
			(setq WORKTEXTPLANE0 (strcat WORKTEXTPLANE0 "\nTAGLIO\nENT\n" (lmm_convertNumtoStringWithDigit (nth 0 entityIndex) 0) "\nENTORIG\n" (lmm_convertNumtoStringWithDigit (nth 0 entityIndex) 0) "\nDESCRIZIONE\n\nNUMUTENSILE\n" opSuitableTool "\nVELROTAZIONE\n" opRotSpeed "\nVELENTRATA\n" opEntrySpeed "\nPROFLAVORAZIONE\n" mMillingDepth "\nPROFLAVORAZIONEEXPR\n\nANGTILTING\n90\nANGINDEX\n0\nORDER\n0\nSEQUENZA\n0\nSPESS\n" tempPanelDepth "\nALT_CUFFIA\n0\nIDPEZZONESTING\n0\nENABLEDEXPR\n\nVELLAVORAZIONE\n" opFeedRate "\nSPESSORE\n" sawThickness "\nMODO\n1\nANG_LAMA\n0\nANG_LAMAEXPR\n\nCORREZ_ANG_XY\n0\nCORREZ_ANG_XZ\n0\nDISCORD\n0\nENABLED_ANG_LAMA\n1\nENABLED_ANG_RIFFIN\n0\nCOMPENSAZ\n" compensation "\nRAGGIOCOMP\n " compensationWidth "\nPROLTAGLIO\n0\n\\TAGLIO"))
			
			(1+ lVariable)
		)
		(progn
			(setq mrtn (strcat "//Testere uygulanamadý. Geometri uygun deðil."))
		)
	)
)

(defun sendMWMachineTLF (cPnl machineProcedures / machineName tlfFilesPath tempPanelName tempPanelDepth tempPanelLength
												tempPanelWidth tlfFile sideEntities planeIndex entityIndex WORKTEXTPLANE0 WORKTEXTPLANE1 WORKTEXTPLANE2 
												WORKTEXTPLANE3 WORKTEXTPLANE4 WORKTEXTPLANE5 ENTITYTEXTPLANE0 ENTITYTEXTPLANE1 ENTITYTEXTPLANE2 ENTITYTEXTPLANE3
												ENTITYTEXTPLANE4 ENTITYTEXTPLANE5
						)
		
	(setq machineName "mwMakinesiTLF")
	(setq tlfFilesPath (strcat (lmm_prepareOutDirs) "\\"))
	(setq tempPanelName (lmm_getLMMdata cPnl lmm-k-customCode))
	(setq tempPanelDepth (lmm_getLMMdata cPnl lmm-k-depth))
	(setq tempPanelLength (getnth 2 (getBBox cPnl)))
	(setq tempPanelWidth (getnth 3 (getBBox cPnl)))
	(createDir (strcat tlfFilesPath machineName "\\" ))
	(setq tlfFile (open (strcat tlfFilesPath machineName "\\" (lmm_getDXFFileNameByFileMode (list cPnl)) ".tlf") "w"))
	(princ "TARGET\n6 PROJECT MW310 WINDOWS\nPARGEN\nLIMMINX\n0\nLIMMINY\n0\nLIMMAXX\n" tlfFile)
	(princ (lmm_convertNumtoStringWithDigit tempPanelLength 2) tlfFile)
	(princ "\nLIMMAXY\n" tlfFile)
	(princ (lmm_convertNumtoStringWithDigit tempPanelWidth 2) tlfFile)
	(princ "\nRAGGIORACCORDO\n10\nCURLAYER\n1\nLAYER\n1\nCAD\n1\n\\LAYER\nLAYER\n2\nCAM\n1\n\\LAYER\nLAYER\n19\nBLOCKS\n0\n\\LAYER\nLAYER\n20\nCAM\n1\n\\LAYER\nNUMPROG\n1\nDESCR\n\nNUMTABUTE\n1\nNUMTABVENT\n1\nLUNG\n" tlfFile)
	(princ (lmm_convertNumtoStringWithDigit tempPanelLength 2) tlfFile)
	(princ "\nLARG\n" tlfFile)
	(princ (lmm_convertNumtoStringWithDigit tempPanelWidth 2) tlfFile)
	(princ "\nALT\n" tlfFile)
	(princ (lmm_convertNumtoStringWithDigit tempPanelDepth 2) tlfFile)
	(princ "\nAUTORE\nCN MW310 Ver. 3.43 R5\nDATACREAZ\n\nDATAMOD\n\nORDINECOMP\n0|1|2|3|4|5|6|\nORIGLUNG\n-1\nORIGLARG\n-1\nORIGALT\n-1\nFLAGOTTFORI\n1\nFLAGOTTLAV\n1\nDEFAULT_ALT_CUFFIA\n0\nOFFSET_DIMA_X\n0\nOFFSET_DIMA_Y\n0\nOFFSET_DIMA_Z\n0\nQUOTA_X_BREAK\n3397.88\nTOLL_BREAK\n0\nQPARK_U1\n\nQPARK_U2\n\nQCARIC_U1\n\nQCARIC_U2\n\nQCARIC_V\n\nBATT_AUX\n1\nMOT_OTTIM\n\nVEL_ROT\n 0.00000000000000E+0000\nPRG_BLOCCO\n\nPRG_SBLOCCO\n\nPLATEAU\n\nSCARAUT_UTEFOR\nLABEL1\n\nLABEL2\n\nLABEL3\n\nLABEL4\n\n\\PARGEN\nPARAMETRICHE\n\\PARAMETRICHE" tlfFile)
	
	(setq tempPanelSS (lmm_getComponentWithChild cPnl "ALL"))
	(setq tempPanelSSList (convertSStolist tempPanelSS))
		
	(foreach tempEnt tempPanelSSList
		(setq mwEntitiKType (lmm_getLMMdata tempEnt lmm-k-type))
		(if (equal (lmm_getLMMdata tempEnt lmm-k-type) "HOLE")
			(progn 
				(setq tempDerivedLayerName (mwInterpretHoleLayerName tempEnt))
				(changeEntPro tempEnt 8 tempDerivedLayerName)
			)
			(progn 
				(setq tempDerivedLayerName (getentpro  tempEnt 8 ))
			)
		)
		(if (not (member tempDerivedLayerName mwIgnoreLayerNameList))
			(if  (not (member (strcat tempPanelName "->"  tempDerivedLayerName) mwAllEntities))
				(setq mwAllEntities (append mwAllEntities (list (strcat tempPanelName "->"  tempDerivedLayerName))))
			)
		)
	)

	(setq WORKTEXTMAIN "\nWORKS")
	(setq WORKTEXTPLANE0 "\nPLANE 0")
	(setq WORKTEXTPLANE1 "\nPLANE 1")
	(setq WORKTEXTPLANE2 "\nPLANE 2")
	(setq WORKTEXTPLANE3 "\nPLANE 3")
	(setq WORKTEXTPLANE4 "\nPLANE 4")
	(setq WORKTEXTPLANE5 "\nPLANE 5")
	(setq WORKTEXTPLANE6 "\nPLANE 6")
	(setq ENTITYTEXTMAIN "\nENTITIES")
	(setq ENTITYTEXTPLANE0 "\nPLANE 0")
	(setq ENTITYTEXTPLANE1 "\nPLANE 1")
	(setq ENTITYTEXTPLANE2 "\nPLANE 2")
	(setq ENTITYTEXTPLANE3 "\nPLANE 3")
	(setq ENTITYTEXTPLANE4 "\nPLANE 4")
	(setq ENTITYTEXTPLANE5 "\nPLANE 5")
	(setq ENTITYTEXTPLANE6 "\nPLANE 6")
	(setq entityIndex (_ 0 0 0 0 0 0 0))
	
	(foreach currentOp machineProcedures
		(setq tempOpLayerName (nth 0 currentOp))
		;(setq tempOpToolName (nth 1 currentOp))
		(setq tempOpOpName (nth 2 currentOp))
		(setq tempPanelSS (lmm_getComponentWithChild cPnl "ALL"))
		(setq tempPanelSSList (convertSStolist tempPanelSS))
		(setq tempPanelSSList (optimizeHolesByFaceMW tempPanelSSList))
		
		(setq planeIndex 0)
		(foreach sideEntities tempPanelSSList
			(setq tempOpLayerName (nth 0 currentOp))
			(setq tempOpOpName (nth 2 currentOp))			
			(setq tempPanelSSListRelatedOp (getOpRelatedEntsMW sideEntities currentOp))		

			(cond
				 ((equal tempOpOpName "HOLE")
					 (foreach tempEnt tempPanelSSListRelatedOp
						(doMWMachineTLFHOLECam tempEnt (getentpro  tempEnt 8 ) currentOp cPnl planeIndex)
						;work ve entity yap  ; (holeYap ent op planeIndex WORKTEXT ENTITYTEXT)
						(setq mwNotFreeEntities (append mwNotFreeEntities (list (strcat tempPanelName "->" (getentpro  tempEnt 8 )))))
						(cond 
							((equal 0 planeIndex)
								(setq entityIndex (append (_ (1+ (nth 0 entityIndex))) (_ (nth 1 entityIndex)) (_ (nth 2 entityIndex)) (_ (nth 3 entityIndex)) (_ (nth 4 entityIndex)) (_ (nth 5 entityIndex)) (_ (nth 6 entityIndex))))
							)
							((equal 1 planeIndex)
								(setq entityIndex (append (_ (nth 0 entityIndex)) (_ (1+ (nth 1 entityIndex))) (_ (nth 2 entityIndex)) (_ (nth 3 entityIndex)) (_ (nth 4 entityIndex)) (_ (nth 5 entityIndex)) (_ (nth 6 entityIndex))))
							)
							((equal 2 planeIndex)
								(setq entityIndex (append (_ (nth 0 entityIndex)) (_ (nth 1 entityIndex)) (_ (1+ (nth 2 entityIndex))) (_ (nth 3 entityIndex)) (_ (nth 4 entityIndex)) (_ (nth 5 entityIndex)) (_ (nth 6 entityIndex))))
							)
							((equal 3 planeIndex)
								(setq entityIndex (append (_ (nth 0 entityIndex)) (_ (nth 1 entityIndex)) (_ (nth 2 entityIndex)) (_ (1+ (nth 3 entityIndex))) (_ (nth 4 entityIndex)) (_ (nth 5 entityIndex)) (_ (nth 6 entityIndex))))
							)
							((equal 4 planeIndex)
								(setq entityIndex (append (_ (nth 0 entityIndex)) (_ (nth 1 entityIndex)) (_ (nth 2 entityIndex)) (_ (nth 3 entityIndex)) (_ (1+ (nth 4 entityIndex))) (_ (nth 5 entityIndex)) (_ (nth 6 entityIndex))))
							)
							((equal 5 planeIndex)
								(setq entityIndex (append (_ (nth 0 entityIndex)) (_ (nth 1 entityIndex)) (_ (nth 2 entityIndex)) (_ (nth 3 entityIndex)) (_ (nth 4 entityIndex)) (_ (1+ (nth 5 entityIndex))) (_ (nth 6 entityIndex))))
							)
							((equal 6 planeIndex)
								(setq entityIndex (append (_ (nth 0 entityIndex)) (_ (nth 1 entityIndex)) (_ (nth 2 entityIndex)) (_ (nth 3 entityIndex)) (_ (nth 4 entityIndex)) (_ (nth 5 entityIndex)) (_ (1+ (nth 6 entityIndex)))))
							)
						)
					)
				 )
				 ((equal tempOpOpName "MILLING")
					 (foreach tempEnt tempPanelSSListRelatedOp
						(doMWMachineTLFMILLINGCam tempEnt (getentpro  tempEnt 8 ) currentOp cPnl planeIndex)
						(setq mwNotFreeEntities (append mwNotFreeEntities (list (strcat tempPanelName "->" (getentpro  tempEnt 8 )))))
						(cond 
							((equal 0 planeIndex)
								(setq entityIndex (append (_ (1+ (nth 0 entityIndex))) (_ (nth 1 entityIndex)) (_ (nth 2 entityIndex)) (_ (nth 3 entityIndex)) (_ (nth 4 entityIndex)) (_ (nth 5 entityIndex)) (_ (nth 6 entityIndex))))
							)
						)
					 )
				 )
				 ((equal tempOpOpName "SAW") ; (setq entityIndex (1+ entityIndex)) eklemeyi unutma
					 (foreach tempEnt tempPanelSSListRelatedOp
						(doMWMachineTLFSAWCam tempEnt (getentpro  tempEnt 8 ) currentOp cPnl planeIndex)
						(setq mwNotFreeEntities (append mwNotFreeEntities (list (strcat tempPanelName "->" (getentpro  tempEnt 8 )))))
						(cond 
							((equal 0 planeIndex)
								(setq entityIndex (append (_ (1+ (nth 0 entityIndex))) (_ (nth 1 entityIndex)) (_ (nth 2 entityIndex)) (_ (nth 3 entityIndex)) (_ (nth 4 entityIndex)) (_ (nth 5 entityIndex)) (_ (nth 6 entityIndex))))
							)
						)
					 )
				 )
				 ( (equal tempOpOpName "MULTIDRILL") ; (setq entityIndex (1+ entityIndex)) eklemeyi unutma
					; (domwMultiDrill tempPanelSSListRelatedOp currentOp)
				 )
			)
			 
		(setq planeIndex (1+ planeIndex))
		)
	)

	
	;(princ ENTITYTEXT tlfFile)
	;(princ WORKTEXT tlfFile)
	(setq WORKTEXTMAIN (strcat WORKTEXTMAIN WORKTEXTPLANE0))
	(setq WORKTEXTMAIN (strcat WORKTEXTMAIN WORKTEXTPLANE1))
	(setq WORKTEXTMAIN (strcat WORKTEXTMAIN WORKTEXTPLANE2))
	(setq WORKTEXTMAIN (strcat WORKTEXTMAIN WORKTEXTPLANE3))
	(setq WORKTEXTMAIN (strcat WORKTEXTMAIN WORKTEXTPLANE4))
	(setq WORKTEXTMAIN (strcat WORKTEXTMAIN WORKTEXTPLANE5))
	(setq WORKTEXTMAIN (strcat WORKTEXTMAIN WORKTEXTPLANE6))
	(setq WORKTEXTMAIN (strcat WORKTEXTMAIN "\n\\WORKS"))
	(setq ENTITYTEXTMAIN (strcat ENTITYTEXTMAIN ENTITYTEXTPLANE0))
	(setq ENTITYTEXTMAIN (strcat ENTITYTEXTMAIN ENTITYTEXTPLANE1))
	(setq ENTITYTEXTMAIN (strcat ENTITYTEXTMAIN ENTITYTEXTPLANE2))
	(setq ENTITYTEXTMAIN (strcat ENTITYTEXTMAIN ENTITYTEXTPLANE3))
	(setq ENTITYTEXTMAIN (strcat ENTITYTEXTMAIN ENTITYTEXTPLANE4))
	(setq ENTITYTEXTMAIN (strcat ENTITYTEXTMAIN ENTITYTEXTPLANE5))
	(setq ENTITYTEXTMAIN (strcat ENTITYTEXTMAIN ENTITYTEXTPLANE6))
	(setq ENTITYTEXTMAIN (strcat ENTITYTEXTMAIN "\n\\ENTITIES"))
	(princ ENTITYTEXTMAIN tlfFile)
	(princ WORKTEXTMAIN tlfFile)
	(princ "\nEOF" tlfFile)
	(princ "\n" tlfFile)
	
	(close tlfFile)
)

;groupEntitiesByFace(
;input: (e1 e2 e3 ... en)
;output: ((e1 e2) (e3 en) ...) -> (top left front right rear bottom nonHoleEntities nonOperableEntities)
(defun optimizeHolesByFaceMW ( entityList / holesOnTop holesOnLeft holesOnFront holesOnRight holesOnRear holesOnBottom nonOperableHoles 
										nonHoleEntities	entity isHole normal)

	
	(foreach entity entityList
		(setq isHole  (equal (lmm_getLMMdata entity lmm-k-type) "HOLE"))
		(setq normal (getEntPro entity 210))
		(if (not ishole)
			(setq nonHoleEntities (cons entity nonHoleEntities))
			(cond
				((equal (caddr normal) 1.0 0.0001)
					(setq holesOnTop (cons entity holesOnTop))
				)  
				((equal (cadr normal) 1.0 0.0001)
					(setq holesOnRear (cons entity holesOnRear))
				) 
				((equal (cadr normal) -1.0 0.0001)
					(setq holesOnFront (cons entity holesOnFront))
				) 
				((equal (car normal) -1.0 0.0001)
					(setq holesOnLeft (cons entity holesOnLeft))
				) 
				((equal (car normal) 1.0 0.0001)
					(setq holesOnRight (cons entity holesOnRight))
				)
				((equal (caddr normal) -1.0 0.0001)
					(setq holesOnBottom (cons entity holesOnBottom))
				) 
				(T
					(setq nonOperableHoles (cons entity nonOperableHoles))
				)
			)
		)
	)
	
	(setq holesOnTop (shortenPath holesOnTop))
	(setq holesOnRear (shortenPath holesOnRear))
	(setq holesOnFront (shortenPath holesOnFront))
	(setq holesOnLeft (shortenPath holesOnLeft))
	(setq holesOnRight (shortenPath holesOnRight))
	(setq holesOnBottom (shortenPath holesOnBottom))
	(list holesOnTop holesOnRear holesOnFront holesOnLeft holesOnRight holesOnBottom nonOperableHoles nonHoleEntities)
)

;input: coplanarCircles (c1 c2 c3 ... cn)
;output: (c3 c7 c1 c2 ... cn)
(defun shortenPath ( coplanarCircles / orderedCircles i index)
	(setq orderedCircles (c:optimizePoints (mapcar '(lambda (hole) (cdr (assoc 10 (entget hole)))) coplanarCircles)))
	(setq i 0 )
	(repeat (/ (length orderedCircles) 2)
		(setq index (cons (nth i orderedCircles) index)) ;index (1 5 3 2 .... n)
		(setq i (+ 2 i))	
	)
	(setq coplanarCircles (mapcar '(lambda (indice) (nth indice coplanarCircles)) (reverse index)))
)

(defun getOpRelatedEntsMW (tempPanelSSList currentOp / opRelatedEntsList tempEnt)
	(setq opRelatedEntsList '())
	(foreach tempEnt tempPanelSSList
		(if (equal (getEntPro tempEnt 8) (nth 0 currentOp))
			(setq opRelatedEntsList (append opRelatedEntsList (list tempEnt)))
		)
	)
	opRelatedEntsList
)

; (defun assignCirclesOnPlane (plane hole / )
	
; )

