(_RUNDEFAULTHELPERRCP "DRAWER_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "DRAWER_PANELS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")

(if RAIL_HOLES_AVAILABLE
	(cond 
		((member DRAWER_TYPE (_ "NORMAL" "SINK"))
			(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\10-HOLES\\40-DRAWER\\30-DRAWER_RAILS\\NORMAL_DRAWER_RAIL_HOLES_FOR_RAIL_PACKAGES" T "p2chelper")
		)
		((equal DRAWER_TYPE "HIDDEN")
			(_RUNHELPERRCP "DV\\20-BUILD\\30-OPERATIONS\\10-HOLES\\40-DRAWER\\30-DRAWER_RAILS\\HIDDEN_DRAWER_RAIL_HOLES_FOR_RAIL_PACKAGES" T "p2chelper")
		)
	)
)
(_NONOTCH)