VISIBLE_SIDE_BOTTOM_EXTENSION_LEFT_FLAG -> "Bottom extension flag for visible left sides"
VISIBLE_SIDE_BACK_EXTENSION_LEFT_FLAG -> "Back extension flag for visible left sides"
LEFT_PANEL_FRONT_VARIANCE -> "Front clearance for left panel"
LEFT_PANEL_BACK_VARIANCE -> "Back clearance for left panel"
LEFT_PANEL_UPPER_VARIANCE -> "Upper clearance for left panel"
LEFT_PANEL_LOWER_VARIANCE -> "Lower clearance for left panel"
CHANGE_SIDES_CODE -> "Change code of sides when they are visible"
PANEL_MAIN_ROTATION -> "Main rotation"
PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
PANEL_LABEL -> "Label of panel"
PANEL_TAG -> "Tag of panel"
VISIBLE_EDGESTRIP_MAT -> "Material of visible edgestrip"
HIDDEN_EDGESTRIP_MAT -> "Material of hidden edgestrip"
TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
LEFT_PANEL_THICKNESS -> "Thickness of left panel"
AK_LEFT_PANEL_MAIN_ROTATION -> "Main rotation"
AK_LEFT_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
AK_LEFT_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
AK_LEFT_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
AK_LEFT_PANEL_LABEL -> "Label of panel"
AK_LEFT_PANEL_TAG -> "Tag of panel"
AK_LEFT_VISIBLE_EDGESTRIP_MAT -> "Material of visible edgestrip"
AK_LEFT_HIDDEN_EDGESTRIP_MAT -> "Material of hidden edgestrip"
AK_LEFT_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
AK_LEFT_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
AK_LEFT_PANEL_THICKNESS -> "Thickness of corner unit left panel"
BC_LEFT_SS_PANEL_MAIN_ROTATION -> "Main rotation for short side"
BC_LEFT_SS_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist for short side"
BC_LEFT_SS_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output for short side"
BC_LEFT_SS_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation for short side"
BC_LEFT_SHORT_SIDE_LABEL -> "Label of short side"
BC_LEFT_SHORT_SIDE_TAG -> "Tag of short side"
BC_LEFT_SS_VISIBLE_EDGESTRIP_MAT -> "Visible edgestrip material for short side"
BC_LEFT_SS_HIDDEN_EDGESTRIP_MAT -> "Hidden edgestrip material for short side"
BC_LEFT_SS_TOP_EDGESTRIP_MAT -> "Top edgestrip material for short side"
BC_LEFT_SS_BOTTOM_EDGESTRIP_MAT -> "Bottom edgestrip material for short side"
BC_LEFT_LS_PANEL_MAIN_ROTATION -> "Main rotation for long side"
BC_LEFT_LS_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist for long side"
BC_LEFT_LS_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output for long side"
BC_LEFT_LS_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation for long side"
BC_LEFT_LONG_SIDE_LABEL -> "Label of long side"
BC_LEFT_LONG_SIDE_TAG -> "Tag of long side"
BC_LEFT_LS_VISIBLE_EDGESTRIP_MAT -> "Visible edgestrip material for long side"
BC_LEFT_LS_HIDDEN_EDGESTRIP_MAT  -> "Hidden edgestrip material for long side"
BC_LEFT_LS_TOP_EDGESTRIP_MAT -> "Top edgestrip material for long side"
BC_LEFT_LS_BOTTOM_EDGESTRIP_MAT -> "Bottom edgestrip material for long side"
BC_LEFT_PANEL_THICKNESS -> "Thickness of refrigerator unit left panel"
