VISIBLE_SIDE_BOTTOM_EXTENSION_RIGHT_FLAG -> "Bottom extension flag for visible right sides"
VISIBLE_SIDE_BACK_EXTENSION_RIGHT_FLAG -> "Back extension flag for visible right sides"
RIGHT_PANEL_FRONT_VARIANCE -> "Front clearance for right panel"
RIGHT_PANEL_BACK_VARIANCE -> "Back clearance for right panel"
RIGHT_PANEL_UPPER_VARIANCE -> "Upper clearance for right panel"
RIGHT_PANEL_LOWER_VARIANCE -> "Lower clearance for right panel"
CHANGE_SIDES_CODE -> "Change code of sides when they are visible"
PANEL_MAIN_ROTATION -> "Main rotation"
PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
PANEL_LABEL -> "Label of panel"
PANEL_TAG -> "Tag of panel"
VISIBLE_EDGESTRIP_MAT -> "Material of visible edgestrip"
HIDDEN_EDGESTRIP_MAT -> "Material of hidden edgestrip"
TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
RIGHT_PANEL_THICKNESS -> "Thickness of right panel"
AK_RIGHT_PANEL_OP_ON_LOWER_FACE -> "Operations are performed on lower surface of right panels"
AK_RIGHT_PANEL_MAIN_ROTATION -> "Main rotation"
AK_RIGHT_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
AK_RIGHT_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
AK_RIGHT_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
AK_RIGHT_PANEL_LABEL -> "Label of panel"
AK_RIGHT_PANEL_TAG -> "Tag of panel"
AK_RIGHT_VISIBLE_EDGESTRIP_MAT -> "Material of visible edgestrip"
AK_RIGHT_HIDDEN_EDGESTRIP_MAT -> "Material of hidden edgestrip"
AK_RIGHT_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
AK_RIGHT_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
AK_RIGHT_PANEL_THICKNESS -> "Thickness of corner unit right panel"
BC_RIGHT_SS_PANEL_MAIN_ROTATION -> "Main rotation for short side"
BC_RIGHT_SS_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist for short side"
BC_RIGHT_SS_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output for short side"
BC_RIGHT_SS_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation for short side"
BC_RIGHT_SHORT_SIDE_LABEL -> "Label of short side"
BC_RIGHT_SHORT_SIDE_TAG -> "Tag of short side"
BC_RIGHT_SS_VISIBLE_EDGESTRIP_MAT -> "Visible edgestrip material for short side"
BC_RIGHT_SS_HIDDEN_EDGESTRIP_MAT -> "Hidden edgestrip material for short side"
BC_RIGHT_SS_TOP_EDGESTRIP_MAT -> "Top edgestrip material for short side"
BC_RIGHT_SS_BOTTOM_EDGESTRIP_MAT -> "Bottom edgestrip material for short side"
BC_RIGHT_LS_PANEL_MAIN_ROTATION -> "Main rotation for long side"
BC_RIGHT_LS_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist for long side"
BC_RIGHT_LS_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output for long side"
BC_RIGHT_LS_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation for long side"
BC_RIGHT_LONG_SIDE_LABEL -> "Label of long side"
BC_RIGHT_LONG_SIDE_TAG -> "Tag of long side"
BC_RIGHT_LS_VISIBLE_EDGESTRIP_MAT -> "Visible edgestrip material for long side"
BC_RIGHT_LS_HIDDEN_EDGESTRIP_MAT -> "Hidden edgestrip material for long side"
BC_RIGHT_LS_TOP_EDGESTRIP_MAT -> "Top edgestrip material for long side"
BC_RIGHT_LS_BOTTOM_EDGESTRIP_MAT -> "Bottom edgestrip material for long side"
BC_RIGHT_PANEL_THICKNESS -> "Thickness of refrigerator unit right panel"
