NO_NEED_HINGE_HOLES_ON_DOORS -> "Hinge holes are not performed on doors"
NO_NEED_HINGE_CONN_HOLES ->  "Hinge connection holes are not performed"
HINGE_SCREW_CODE -> "Hinge screw code"
HINGE_SCREW_UNIT -> "Hinge screw unit"
HINGE_SCREW_QUAN -> "Hinge screw quantity"
DO_NOT_ADD_HINGE_SCREW_AS_ITEM -> "Do not add hinge screw as item"
NEED_HINGE_CONN_HOLES_ON_TWO_SIDES -> "Hinge connection holes are performed on two sides"
CHANGE_HINGE_OFFSETS_ON_DOOR_WITH_LOWER_VARIANCES -> "Change door hinge offsets according to right or left lower variances"
HINGE_OFFSET -> "Hinge hole offset from connecting edge"
HINGE_UP_DISTANCE -> "Hinge hole offset from up side edge of connecting face"
HINGE_DOWN_DISTANCE -> "Hinge hole offset from down side edge of connecting face"
BIG_HOLE_DIAMETER -> "Diameter of big hinge hole"
BIG_HOLE_DEPTH -> "Depth of big hinge hole"
BIG_TO_SMALLS_OFFSET_X -> "Offset from big hole center to small hole center"
SMALL_TO_SMALL_OFFSET -> "Offset between center of small holes"
SMALL_HOLES_DIAMETER -> "Diameter of small hinge holes"
SMALL_HOLES_DEPTH -> "Depth of small hinge holes"
HINGE1_CODE -> "First hinge code"
HINGE2_CODE -> "Second hinge code"
HINGE1_QUAN -> "Quantity of standard hinges for one door"
HINGE2_QUAN -> "Quantity of standard hinges with stop for one door"
HINGE_CONNECTION_HOLES_OFFSET -> "Offset of hinge connection holes to edge"
HINGE_CONNECTION_HOLES_DISTANCE -> "Distance between hinge connection holes"
HINGE_CONNECTION_HOLES_DIAMETER -> "Diameter of hinge connection holes"
HINGE_CONNECTION_HOLES_DEPTH -> "Depth of hinge connection holes"
ARE_CONNECTION_HOLES_HORIZONTAL -> "Perform hinge connection holes horizontally"
USE_EXTRA_HINGE -> "Perform extra hinges to door"
EXTRA_HINGES_PARAMS_LIST -> "Extra hinges parameters list -> (_ (_ HINGE_CODE EXTRA_HINGE_CENTER_OFFSET OFFSET_POINT) ...) Ex: (_ (_ \"HINGE_STANDARD\" -100 \"MIDDLE\") ...) [OFFSET_POINT -> MIDDLE BOTTOM TOP]"
CU_HINGES_ON_ONE_DOOR -> "Hinge holes are gathered on one door when corner unit doors are connected to each other with hinge"
SECONDARY_HINGE_OFFSET -> "Passive door hinge hole offset from active door side egde for corner unit"
SECONDARY_BIG_TO_SMALLS_OFFSET_X -> "Offset from big hole center to small hole center for active door side hinge of corner unit passive door"
SECONDARY_HINGE_CONNECTION_HOLES_OFFSET -> "Offset of hinge connection holes to corner unit active door side edge of passive door"
ARE_HINGES_CONNECTED_TO_SIDE_PANELS -> "Are both doors connected to side panels?"
A1K9090_HINGE1_CODE -> "For A1K9090 units, door to body hinge code"
A1K9090_HINGE2_CODE -> "For A1K9090 units, door to door hinge code"
A1K9090_HINGE1_QUAN -> "For A1K9090 units, quantity of door to body hinges for one door"
A1K9090_HINGE2_QUAN -> "For A1K9090 units, quantity of door to door hinges for one door"
A2K9090_HINGE_CODE -> "For A2K9090 units, hinge code"
A2K9090_HINGE_QUAN -> "For A2K9090 units, quantity of hinges for one door"
USE_AKK_EXTRA_HINGE -> "Perform extra hinge to doors of blind corner units"
EXTRA_AKK_HINGES_PARAMS_LIST -> "Extra hinge parameters for blind corner units -> (_ (_ HINGE_CODE EXTRA_HINGE_CENTER_OFFSET OFFSET_POINT) ...) Ex: (_ (_ \"HINGE_STANDARD\" -100 \"MIDDLE\") ...) [OFFSET_POINT -> MIDDLE BOTTOM TOP]"
WHICH_AKK_DOORS_GOT_MIDDLE_HINGE_OP -> "If blind corner unit got two division, Which division doors got middle hinge operation Ex: ''UP'',''DOWN'',''BOTH''"
AKK_HINGE_CODE -> "For AKK units, hinge code"
AKK_HINGE_QUAN -> "For AKK units, quantity of hinges for one door"
HINGE_110_DEG_CODE -> "110 degree hinge code"
HINGE_110_DEG_QUAN -> "Quantity of 110 degree hinges for one door"
EXTRA_HINGE_110_DEG_QUAN -> "Quantity of extra 110 degree hinges for one door"
HINGE_UNIT -> "Unit of hinges"
HINGE_CODE_INITIAL_VALUE -> "HINGE_STANDARD"
