NO_NEED_MECHANISM_HOLES_ON_DOORS -> "There is no need to perform mechanism holes on doors"
MECHANISM_SIDE -> "Which side mechanism connects"
ARE_MECHANISM_HOLES_DISTANCES_FROM_MODULE_TOP -> "Are side holes' distances of mechanism from top of module?"
ARE_MECHANISM_HOLES_DISTANCES_FROM_DIV_TOP -> "Are side holes' distances of mechanism from top of division?"
LIMIT_FOR_TWO_MECHANISMS -> "Door width limit to perform mechanism holes on both sides"
MECHANISM_HOLES_LIST_ON_SIDES -> "List of mechanism holes on sides. Each element of holes list is a list and consists of horizontal offset, vertical offset. For example (_(_ 18.0 131.0) (_ 18.0 120.0) ...)"
MECHANISM_HOLES_DIA -> "Mechanism hole diameter"
MECHANISM_HOLES_DEPTH -> "Mechanism hole depth"
MECHANISM_HOLES_UPPER_VER_VARIANCE -> "Variance for vertical offset of holes on upper division"
MECHANISM_HOLES_UPPER_HOR_VARIANCE -> "Variance for horizontal offset of holes on upper division"
MECHANISM_DOOR_HOLES_LIST -> "List of mechanism holes on door. Each element of holes list is a list and consists of horizontal offset, vertical offset. For example (_ (_ 30.0 70.0) (_ 30.0 95.0) ...)"
MECHANISM_DOOR_HOLES_DIA -> "Diameter of mechanism holes on doors"
MECHANISM_DOOR_HOLES_DEPTH -> "Depth of mechanism holes on doors"
IS_MECHANISM_FOR_BIFOLDING_DOOR_MODULE -> "Is mechanism for bifolding door module?"
MECHANISM_TOP_DOOR_DIV_NUMBER -> "Top door division number for drilling hinge holes between two doors for mechanism"
ARE_OPERATIONS_BETWEEN_DOORS_AVAILABLE -> "Are operations between two doors for bifolding door modules available?"
MECHANISM_TOP_DOOR_HOLES_LIST -> "Top door holes' list for bifolding door operations"
MECHANISM_BOTTOM_DOOR_HOLES_LIST -> "Bottom door holes' list for bifolding door operations"
MECHANISM_DOOR_HOLES_DIA_FOR_BIFOLD_DOORS -> "Hole diameter for bifolding door mechanism"
MECHANISM_DOOR_HOLES_DEPTH_FOR_BIFOLD_DOORS -> "Hole depth for bifolding door mechanism"
IS_POWER_UNIT_AVAILABLE_FOR_MECHANISM -> "Is there power unit for mechanism?"
POWER_UNIT_LIMITS_LIST -> "Power unit limit parameters' list"
POWER_UNIT_CODES_LIST -> "Power unit code list"
POWER_UNIT_QUANTITY -> "Power unit quantity"
UNIT_OF_POWER_UNIT -> "Unit of power unit"
MECHANISM_CODE -> "Code of mechanism"
MECHANISM_UNIT -> "Unit of mechanism"
MECHANISM_QUANTITY -> "Quantity of mechanism"
