DRAWER_TYPE -> "Type of drawer. Types are ``NORMAL`` , ``HIDDEN`` , ``SINK``"
DRAWER_BODY_TYPE -> "Type of drawer body. Types are ``SLIDING`` , ``SYSTEM``"
USE_HIDDEN_DRAWER_DOOR -> "Use panel like door on hidden drawer"
USE_DOOR_AS_DRAWER_FRONT_PANEL -> "Use drawer door as drawer front panel"
DRAWER_CABIN_ELEV -> "Distance from bottom edge of drawer door to bottom of drawer"
CHANGE_DRAWER_WITH_BOUNDRIES -> "According to boundries, depth of drawer changes"
DRAWER_DEPTH_UPPERBOUND -> "Uppermost boundry for depth of drawer"
DRAWER_TOTAL_GAP_WID -> "Total drawer rail operating range"
DRAWER_TOTAL_GAP_DEP -> "Minimum clearance between module depth and drawer rail"
GAP_BETWEEN_DRAWER_AND_RAIL -> "Clearance between drawer depth and drawer rail"
DRAWER_BODY_HEI -> "Height of drawer body panels; back, front and sides"
DRAWER_PANELS_WID_DIFF -> "Difference between drawer bottom panel width and drawer back-front panel width"
DRAWER_PANELS_HEI_DIFF_TOP -> "Difference between drawer side panels height and drawer back-front panel height on topside"
DRAWER_PANELS_HEI_DIFF_BOTTOM -> "Difference between drawer side panels height and drawer back-front panel height on bottomside"
NOTCH_DRAWER_PANELS_FOR_SIDES -> "Notch front and back panel for side panels"
NOTCH_HEI_FOR_DRAWER_PANELS -> "Notch height"
NOTCH_BEGINNING_LENGTH_FROM_TOP -> "Notch beginning length from top of front and back panels"
SINKU_WID_OF_DRAWER -> "Width of notched part on sink unit drawer bottom panel"
SINKU_DEP_OF_DRAWER -> "Height of notched part on sink unit drawer bottom panel"
HIDDEN_DRAWER_DOOR_HEI-> "Height of hidden drawer door"
HIDDEN_DRAWER_DOOR_WID-> "Width of hidden drawer door"
HIDDEN_DRAWER_DOOR_HEI_DIFF_BOTTOM-> "Difference between hidden drawer down of bottom panel and down of hidden drawer door"
DRAWER_BODY_MAT -> "Material of drawer body panels; back, front and sides"
DRAWER_BODY_THICKNESS -> "Thickness of drawer body panels; back, front and sides"
DRAWER_BOTTOM_PANEL_MAT -> "Material of drawer bottom panel"
DRAWER_BOTTOM_PANEL_THICKNESS -> "Thickness of drawer bottom panel"
DRAWER_BOTTOM_PANEL_EXTRA_WIDTH_VARIANCE -> "Extra width variance for drawer bottom panel"
DRAWER_BOTTOM_PANEL_EXTRA_DEPTH_VARIANCE -> "Extra depth variance for drawer bottom panel"
GROOVE_MODE_FOR_BODY_ASSEMBLY -> "Mode of drawer body assembly with groove. Modes are ``WID``,``HEI``,``BOTH``"
PERFORM_GROOVE_ON_PANELS -> "Perform groove operation on drawer panels"
RAIL_DOOR_GROOVE_BOTTOM_OFFSET_VALUE -> "Groove offset distance to bottom of door"
DBA_GROOVE_DISTANCE -> "Groove distance of drawer body assembly"
DBA_GROOVE_WID -> "Groove width of drawer body assembly"
DBA_GROOVE_DEPTH -> "Groove depth of drawer body assembly"
IS_THINNING_OP_AVAILABLE_FOR_BOTTOM -> "Is thinning operation available for bottom panel?"
IS_THINNING_OP_AVAILABLE_FOR_BACK -> "Is thinning operation available for back panel?"
DRAWER_PANELS_THINNING_OP_TYPE -> "Operation type of drawer panels thinning. Modes are ``POCKETING`` , ``MILLING``"
THINNING_OVERFLOW_VALUE -> "Value of begining of thinning operation from outside"
THINNING_DISTANCE_BOTTOM -> "Distance of thinning to left and right edges of drawer bottom panel"
THINNING_WIDTH_BOTTOM -> "Width of thinning for left and right edges of drawer bottom panel"
THINNING_DEPTH_BOTTOM -> "Depth of thinning for left and right edges of drawer bottom panel"
THINNING_DISTANCE_BACK -> "Distance of thinning to left and right edges of drawer back panel"
THINNING_WIDTH_BACK -> "Width of thinning for left and right edges of drawer back panel"
THINNING_DEPTH_BACK -> "Depth of thinning for left and right edges of drawer back panel"
RAIL_BORDURE_CODE -> "Rail bordure code"
IS_RAIL_BORDURE_AVAILABLE -> "Is there bordure in rail package"
RAIL_BACK_PANEL_HOLDER_CODE -> "Rail back panel holder code"
IS_RAIL_BACK_PANEL_HOLDER_AVAILABLE -> "Is there back panel holder in rail package?"
DRAWER_DOOR_HOLES_AVAILABLE -> "Are drawer door holes available?"
DRAWER_DOOR_HOLES_OFFSET -> "Offset from drawer door holes to vertical edges of drawer door"
DRAWER_DOOR_FIRST_HOLE_DISTANCE -> "Distance from first drawer door hole to bottom edge of drawer door"
DRAWER_DOOR_SECOND_HOLE_DISTANCE -> "Distance from second drawer door hole to bottom edge of drawer door"
DRAWER_DOOR_THIRD_HOLE_DISTANCE -> "Distance from third drawer door hole to bottom edge of drawer door"
DRAWER_DOOR_HOLES_DIAMETER -> "Diameter of drawer door holes"
DRAWER_DOOR_HOLES_DEPTH -> "Depth of drawer door holes"
DRAWER_DOOR_EXTRA_HOLES_NUMBER -> "Number of drawer door extra holes"
DRAWER_DOOR_FIRST_EXTRA_HOLE_DISTANCE -> "Distance from first extra drawer door hole to bottom edge of drawer door"
DRAWER_DOOR_SECOND_EXTRA_HOLE_DISTANCE -> "Distance from second extra drawer door hole to bottom edge of drawer door"
DRAWER_DOOR_EXTRA_HOLES_DIAMETER -> "Diameter of drawer door extra holes"
DRAWER_DOOR_EXTRA_HOLES_DEPTH -> "Depth of drawer door extra holes"
DRAWER_DOOR_HEI_REQUIRED_FOR_THIRD_HOLE -> "Required door height to perform third drawer door hole"
IS_HDRAWER_DOOR_CONN_HOLE_AVAILABLE -> "Is drawer door-hidden drawer connection mechanism hole available"
HDRAWER_DOOR_CONN_HOLE_DIAMETER -> "Diameter of drawer door-hidden drawer connection mechanism hole"
HDRAWER_DOOR_CONN_HOLE_DEPTH -> "Depth of drawer door-hidden drawer connection mechanism hole"
HDRAWER_DOOR_CONN_HOLE_DISTANCE -> "Distance from topside of drawer door to drawer door-hidden drawer connection mechanism hole"
HDRAWER_DOOR_CONN_MECHANISM_CODE -> "Code of drawer door-hidden drawer connection mechanism"
IS_DRAWER_BACK_PANEL_HOLE_FOR_RAIL_AVAILABLE -> "Is drawer back panel hole for rail available"
DRAWER_BACK_PANEL_HOLE_DIA_FOR_RAIL -> "Drawer back panel hole diameter for rail"
DRAWER_BACK_PANEL_HOLE_DEP_FOR_RAIL -> "Drawer back panel hole depth for rail"
DRAWER_BACK_PANEL_HOLE_DOWN_OFFSET_FOR_RAIL -> "Drawer back panel hole offset from down edge of back panel"
DRAWER_BACK_PANEL_HOLE_SIDE_OFFSET_FOR_RAIL -> "Drawer back panel hole offset from side edges of back panel"
IS_DRAWER_FRONT_PANEL_AND_DOOR_HOLE_AVAILABLE -> "Is hole available between drawer front panel and door?"
DRAWER_FRONT_PANEL_HOLE_DIA_FOR_DOOR -> "Drawer front panel hole diameter for door"
DRAWER_FRONT_PANEL_HOLE_DEP_FOR_DOOR -> "Drawer front panel hole depth for door"
DRAWER_DOOR_HOLE_DIA_FOR_FRONT_PANEL -> "Drawer door hole diameter for front panel"
DRAWER_DOOR_HOLE_DEP_FOR_FRONT_PANEL -> "Drawer door hole depth for front panel"
DRAWER_FRONT_PANEL_HOLE_DOWN_OFFSET_FOR_DOOR -> "Drawer front panel hole for door down offset"
DRAWER_FRONT_PANEL_HOLE_SIDE_OFFSET_FOR_DOOR -> "Drawer front panel hole for door side offset"
IS_THERE_EXTRA_PANEL_FOR_HIDDEN_DRAWER -> "Is there extra part between hidden drawer and unit body?"
HIDDEN_DRAWER_EXTRA_PANEL_HEI -> "Hidden drawer extra part height"
HIDDEN_DRAWER_EXTRA_PANEL_WID -> "Hidden drawer extra part width"
HIDDEN_DRAWER_EXTRA_PANEL_THICKNESS -> "Hidden drawer extra part thickness"
ARE_EXTRA_PANEL_HOLES_FOR_HIDDEN_DRAWER_AVAILABLE -> "Are extra part holes for hidden drawer and unit body available?"
EXTRA_PANEL_HOLES_FOR_HIDDEN_DRAWER_LIST -> "Hidden drawer extra part holes list"
EXTRA_PANEL_HOLES_FOR_HIDDEN_DRAWER_BOTTOM_DISTANCE -> "Hidden drawer extra part holes distance to part's bottom side"
EXTRA_PANEL_HOLES_FOR_HIDDEN_DRAWER_DEPTH -> "Hidden drawer extra part holes depth"
EXTRA_PANEL_HOLES_FOR_HIDDEN_DRAWER_DIA -> "Hidden drawer extra part holes diameter"
EXTRA_PANEL_HOLES_FOR_HIDDEN_DRAWER_FOR_SIDES_SHIFTING_VALUE -> "Hidden drawer extra part holes for sides shifting value"
EXTRA_PANEL_HOLES_FOR_HIDDEN_DRAWER_HOLES_HEI_DIFF_WITH_RAIL_HOLES_FOR_SIDES -> "Hidden drawer extra part holes height difference between extra panel and rail holes"
EXTRA_PANEL_HOLES_FOR_HIDDEN_DRAWER_DEPTH_FOR_SIDES -> "Hidden drawer extra part holes depth for sides"
EXTRA_PANEL_HOLES_FOR_HIDDEN_DRAWER_DIA_FOR_SIDES -> "Hidden drawer extra part holes diameter for sides"
RAIL_CODE -> "Code of drawer rail"
RAIL_HOLES_AVAILABLE -> "Are rail holes available"
RAIL_HOLES_DIAMETER -> "Diameter of drawer rail holes"
RAIL_HOLES_DEPTH -> "Depth of drawer rail holes"
RAIL_LENGTHS -> "Rail lengths"
RAIL_HOLES_Y_AXIS -> "Rail holes y-axis offset from bottom of drawer body"
RAIL_HOLES_X_AXIS_LIST -> "Rail holes x-axis offsets from door of drawer"
RAIL_HOLES_NUMBER -> "Active rail hole number"
RAIL_HOLES_RAIL_LENGTH_LIMITS -> "Rail holes length limits"
RAIL_HOLES_FOR_DRAWER_SIDES_AVAILABLE -> "Are rail holes available for drawer sides"
RAIL_HOLES_FOR_DRAWER_SIDES_DIAMETER -> "Diameter of drawer rail holes for drawer sides"
RAIL_HOLES_FOR_DRAWER_SIDES_DEPTH -> "Depth of drawer rail holes for drawer sides"
RAIL_HOLES_FOR_DRAWER_SIDES_Y_AXIS -> "Rail holes y-axis offset from bottom of drawer side panels"
RAIL_HOLES_FOR_DRAWER_SIDES_X_AXIS_LIST -> "Rail holes x-axis offsets from front of drawer side panels"
