(_ITEMMAIN (lmm_sfRead "Mbant") (lmm_sfRead "Mbant") (_ (lmm_atof (lmm_sfRead "1.118")) (lmm_sfRead "MT")))
(_PUTTAG (lmm_sfRead "Mbant") (lmm_sfRead "Mbant") (lmm_sfRead "Fabrika"))
(_PUTTAG (lmm_sfRead "Mbant") (lmm_sfRead "Mbant") (lmm_sfRead "mytag2"))
(_PUTTAG (lmm_sfRead "Mbant") (lmm_sfRead "Mbant") (lmm_sfRead "mytag3"))
(_PUTTAG (lmm_sfRead "Mbant") (lmm_sfRead "Mbant") (lmm_sfRead "mytag4"))
(_PUTTAG (lmm_sfRead "Mbant") (lmm_sfRead "Mbant") (lmm_sfRead "mytag5"))
(_ITEMMAIN (lmm_sfRead "Led") (lmm_sfRead "Led") (_ (lmm_atof (lmm_sfRead "3")) (lmm_sfRead "AD")))
(_PUTTAG (lmm_sfRead "Led") (lmm_sfRead "Led") (lmm_sfRead "Montaj"))
(_PUTTAG (lmm_sfRead "Led") (lmm_sfRead "Led") (lmm_sfRead "mytag2"))
(_PUTTAG (lmm_sfRead "Led") (lmm_sfRead "Led") (lmm_sfRead "mytag3"))
(_PUTTAG (lmm_sfRead "Led") (lmm_sfRead "Led") (lmm_sfRead "mytag4"))
(_PUTTAG (lmm_sfRead "Led") (lmm_sfRead "Led") (lmm_sfRead "mytag5"))
(_NONOTCH)
