(_FSET (_ 'lmm-defaultRcpName "ALT EGIK"))
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\60-UE_PANELS\\OBLIQUE_BOTTOM_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\60-UE_PANELS\\OBLIQUE_BACK_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\60-UE_PANELS\\OBLIQUE_ADJUSTABLE_SHELF" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\60-UE_PANELS\\OBLIQUE_DOOR" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\60-UE_PANELS\\OBLIQUE_SHORT_SIDE_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\60-UE_PANELS\\OBLIQUE_LONG_SIDE_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\60-UE_PANELS\\OBLIQUE_TOP_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\14-OBLIQUE UNIT_HOLES\\UE_BOTTOM_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\14-OBLIQUE UNIT_HOLES\\UE_TOP_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\54-UE_ADJUSTABLE_SHELVES\\OBLIQUE_ASHELF_GROUP_HOLES" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\20-GROOVES\\GROOVES_FOR_UE" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\96-HANDLES\\HANDLE" T)
(_RUNRCP "BODY\\99-ORGANISER\\HINGE_BODY_ORGANIZER_DIVERT" T)
(_RUNRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T)
(_NONOTCH)
