(_FSET (_ 'lmm-defaultRcpName "ALT KOR KOSE"))
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\LEFT_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\RIGHT_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\BOTTOM_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\BACK_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\TOP_STRECHERS\\FRONT_TOP_STRECHER" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\TOP_STRECHERS\\BACK_TOP_STRECHER" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\30-AKK_PANELS\\AKK_FIXED_SHELF" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\30-AKK_PANELS\\AKK_ADJUSTABLE_SHELF" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\ADJUSTABLE_SHELVES" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\30-AKK_PANELS\\AKK_BLIND_DOOR" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\30-AKK_PANELS\\AKK_DOORS" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\30-AKK_PANELS\\AKK_FILLER" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\10-GENERAL_UNIT_HOLES\\BOTTOM_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\56-AKK_FIXED_SHELVES\\AKK_FIXED_SHELF_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\55-AKK_ADJUSTABLE_SHELVES\\AKK_ASHELF_GROUP_HOLES" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\50-ADJUSTABLE_SHELVES\\ASHELF_GROUP_HOLES" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\40-NAILERS\\TOP_NAILER_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\30-TOP_STRECHERS\\FRONT_TOP_STRECHER_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\20-GROOVES\\GROOVES_STANDARD" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\96-HANDLES\\HANDLE" T)
(_RUNRCP "BODY\\99-ORGANISER\\HINGE_BODY_ORGANIZER_DIVERT" T)
(_RUNRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T)
(_NONOTCH)
