(_FSET (_ 'lmm-defaultRcpName "ALT BITIS"))
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\40-AB_PANELS\\AB_BOTTOM_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\40-AB_PANELS\\AB_BACK_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\40-AB_PANELS\\AB_DOORS" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\40-AB_PANELS\\AB_FIXED_SHELF" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\40-AB_PANELS\\AB_TOP_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\40-AB_PANELS\\AB_SIDE_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\13-ENDING_UNIT_HOLES\\AB_BOTTOM_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\52-AB_FIXED_SHELVES\\AB_FIXED_SHELF_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\13-ENDING_UNIT_HOLES\\AB_TOP_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\30-OTHERS\\01-AB_FOLD_DOOR\\AB_FOLD_DOOR_OPERATION" T)
(_RUNRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T)
(_NONOTCH)
