(_FSET (_ 'lmm-defaultRcpName "ALT KOSE FIRIN"))
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_LEFT_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_RIGHT_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_BOTTOM_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_TOP_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_BACK_PANELS" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_DOORS" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AKF_FIXED_SHELF" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\20-GROOVES\\GROOVES_FOR_AK2" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\11-CORNER_UNIT_HOLES\\AK_TOP_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\11-CORNER_UNIT_HOLES\\AK_BOTTOM_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\96-HANDLES\\HANDLE" T)
(_RUNRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T)
(_NONOTCH)
