(_FSET (_ 'lmm-defaultRcpName "BOY CIHAZ"))
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\LEFT_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\RIGHT_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\BOTTOM_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\TOP_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\BACK_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\10-GENERAL_UNIT_HOLES\\TOP_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\10-GENERAL_UNIT_HOLES\\BOTTOM_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\99-ORGANISER\\PLINTH_LEG_TYPES\\LEGS" T)
(_NONOTCH)
