(_FSET (_ 'lmm-defaultRcpName "BUZDOLABI"))
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\50-BC_PANELS\\BC_BOTTOM_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\50-BC_PANELS\\BC_TOP_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\50-BC_PANELS\\BC_RIGHT_SIDE" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\50-BC_PANELS\\BC_LEFT_SIDE" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\50-BC_PANELS\\BC_ADJUSTABLE_SHELF" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\50-BC_PANELS\\BC_BACK_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\50-BC_PANELS\\BC_DOORS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\20-GROOVES\\GROOVES_FOR_BC" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\12-FRIDGE UNIT_HOLES\\BC_BOTTOM_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\12-FRIDGE UNIT_HOLES\\BC_TOP_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\53-BC_ADJUSTABLE_SHELVES\\BC_ASHELF_GROUP_HOLES" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\96-HANDLES\\HANDLE" T)
(_RUNRCP "BODY\\99-ORGANISER\\HINGE_BODY_ORGANIZER_DIVERT" T)
(_NONOTCH)
