(_FSET (_ 'lmm-defaultRcpName "UST 1"))
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\LEFT_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\RIGHT_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\BOTTOM_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\TOP_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\BACK_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\10-GENERAL_PANELS\\ADJUSTABLE_SHELVES" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\50-ADJUSTABLE_SHELVES\\ASHELF_GROUP_HOLES" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\20-GROOVES\\GROOVES_STANDARD" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\10-GENERAL_UNIT_HOLES\\TOP_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\10-GENERAL_UNIT_HOLES\\BOTTOM_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\99-ORGANISER\\BRACKET_TYPES\\BRACKETS" T)
(_NONOTCH)
