(_FSET (_ 'lmm-defaultRcpName "UST KOSE"))
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_LEFT_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_RIGHT_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_BOTTOM_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_TOP_PANEL" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_BACK_PANELS" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_DOORS" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_CORNER_STRECHER" T)
(_RUNRCP "BODY\\20-BUILD\\20-PARTS\\20-AK_PANELS\\AK_ADJUSTABLE_SHELVES" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\51-AK_ADJUSTABLE_SHELVES\\AK_ASHELF_GROUP_HOLES" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\32-AK_CORNER_STRECHERS\\AK_CORNER_STRECHER_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\11-CORNER_UNIT_HOLES\\AK_TOP_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\11-CORNER_UNIT_HOLES\\AK_BOTTOM_PANEL_OPERATIONS" T)
(_RUNRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\96-HANDLES\\HANDLE" T)
(_RUNRCP "BODY\\99-ORGANISER\\HINGE_BODY_ORGANIZER_DIVERT" T)
(_RUNRCP "BODY\\99-ORGANISER\\BRACKET_TYPES\\BRACKETS" T)
(_NONOTCH)
