; -------------------------------------------------- DEFAULT RECIPES ---------------------------------------------------------
(_RUNDEFAULTHELPERRCP "NOTCHED_PANELS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")

(if (null THERE_IS_NO_TOP_PANEL)
	(progn
		(if (equal GROOVE_STATE 3)
			(progn
				(_DELPANEL TOP_PANEL_CODE)
				
				; Global variables of notched top panel
				(_FSET (_ 'NOTCHED_TOP_PANEL_WID TOP_PANEL_WID))
				(_FSET (_ 'NOTCHED_TOP_PANEL_HEI (- TOP_PANEL_HEI __NOTCHDIM2)))
				(_FSET (_ 'NOTCHED_TOP_PANEL_ROT TOP_PANEL_ROT))
				(_FSET (_ 'NOTCHED_TOP_PANEL_MAT TOP_PANEL_MAT))
				(_FSET (_ 'NOTCHED_TOP_PANEL_THICKNESS TOP_PANEL_THICKNESS))
				(_FSET (_ 'NOTCHED_TOP_PANEL_LABEL TOP_PANEL_LABEL))
				(_FSET (_ 'NOTCHED_TOP_PANEL_TAG TOP_PANEL_TAG))
				(_FSET (_ 'NOTCHED_TOP_PANEL_EDGESTRIPS TOP_PANEL_EDGESTRIPS))
				
				(if blindDoorBaseUnitGolaCheck
					(progn
						(_FSET (_ 'NOTCHED_TOP_PANEL_SECONDARY_HEI (- TOP_PANEL_SECONDARY_HEI __NOTCHDIM2)))
						(cond
							((equal moduldirection "R")
								(_FSET (_ 'NOTCHED_TOP_PANEL_PDATA (_	(_ 0.0 0.0 0.0) 0
																		(_ NOTCHED_TOP_PANEL_HEI 0.0 0.0) 0
																		(_ NOTCHED_TOP_PANEL_HEI TOP_PANEL_SECONDARY_WID 0.0) 0
																		(_ NOTCHED_TOP_PANEL_SECONDARY_HEI TOP_PANEL_SECONDARY_WID 0.0) 0
																		(_ NOTCHED_TOP_PANEL_SECONDARY_HEI TOP_PANEL_WID 0.0) 0
																		(_ 0.0 TOP_PANEL_WID 0.0) 0
																		(_ 0.0 0.0 0.0) 0)))
																			
								(_FSET (_ 'NOTCHED_TOP_PANEL_EDGESTRIPS (_ (_ TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
																		   (_ LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
																		   (_ "" 0)
																		   (_ "" 0)
																		   (_ BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID)
																		   (_ RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID))))
							)
							((equal moduldirection "L")
									(_FSET (_ 'NOTCHED_TOP_PANEL_PDATA (_	(_ 0.0 0.0 0.0) 0
																			(_ NOTCHED_TOP_PANEL_SECONDARY_HEI 0.0 0.0) 0
																			(_ NOTCHED_TOP_PANEL_SECONDARY_HEI notchDimX 0.0) 0
																			(_ NOTCHED_TOP_PANEL_HEI notchDimX 0.0) 0
																			(_ NOTCHED_TOP_PANEL_HEI TOP_PANEL_WID 0.0) 0
																			(_ 0.0 TOP_PANEL_WID 0.0) 0
																			(_ 0.0 0.0 0.0) 0)))																			
																			
								(_FSET (_ 'NOTCHED_TOP_PANEL_EDGESTRIPS (_ (_ TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
																		   (_ "" 0)
																		   (_ "" 0)
																		   (_ LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
																		   (_ BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID)
																		   (_ RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID))))
							)
						)
					)
				)
				
				(if (not NOTCHED_TOP_PANEL_PDATA)
					(progn
						(_FSET (_ 'NOTCHED_TOP_PANEL_PDATA (_GENERATEPDATA NOTCHED_TOP_PANEL_HEI NOTCHED_TOP_PANEL_WID)))
					)
				)
				
				(_FSET (_ 'NOTCHED_TOP_PANEL_CODE (XSTR "NOTCHED_TOP_PANEL")))
				
				(_PANELMAIN NOTCHED_TOP_PANEL_CODE (_ NOTCHED_TOP_PANEL_PDATA NOTCHED_TOP_PANEL_ROT NOTCHED_TOP_PANEL_MAT NOTCHED_TOP_PANEL_THICKNESS))
				
				(_CREATEEDGESTRIPS NOTCHED_TOP_PANEL_CODE NOTCHED_TOP_PANEL_EDGESTRIPS)
				
				(_PUTLABEL NOTCHED_TOP_PANEL_CODE NOTCHED_TOP_PANEL_CODE NOTCHED_TOP_PANEL_LABEL)
				(_PUTTAG NOTCHED_TOP_PANEL_CODE NOTCHED_TOP_PANEL_CODE NOTCHED_TOP_PANEL_TAG)
				; IMPORTANT INFORMATION -> LOWER face is the primary operation face
				; OPERATION FACE SELECTION
				(if (_NOTNULL TOP_PANEL_OP_ON_UPPER_FACE)
					(_FSET (_ 'NOTCHED_TOP_PANEL_OP_FACE (_CREATESFACEMAIN NOTCHED_TOP_PANEL_CODE (_ NOTCHED_TOP_PANEL_PDATA NOTCHED_TOP_PANEL_ROT NOTCHED_TOP_PANEL_MAT NOTCHED_TOP_PANEL_THICKNESS "Y"))))
					(_FSET (_ 'NOTCHED_TOP_PANEL_OP_FACE NOTCHED_TOP_PANEL_CODE))
				)
			)
		)
			
		
	)
)