(setq kodBlock (nxtBnam (lmm_sfRead kod)) )

(createGPanel 

(list 
(list 0.0 0.0 0.0) 
(list 2.6 0.0 0.0) 
(list 2.6 0.62 0.0) 
(list 1.64 0.62 0.0) 
(list 1.46 0.65 0.0) 
(list 1.29 0.72 0.0) 
(list 1.15 0.83 0.0) 
(list 1.04 0.97 0.0) 
(list 0.97 1.14 0.0) 
(list 0.94 1.32 0.0) 
(list 0.94 5.5 0.0) 
(list 0.00 5.5 0.0) 
) 

nil

(+ (- unitW2 unitD2) 2.6)
 
0.0

0.0
(list (- unitD 2.6) (+ (- unitD) 2.6) (- (+ dAltKot unitH) 5.5))

"MZYUP"

"" 

nil 

"SIDE" 

(strcat kodBlock "_ALUMINIUM_FRAME")
"ALUMINIUM_FRAME"
"noedgedrawing"
)
