(if	(_EXISTPANEL AK_NOTCHED_BOTTOM_PANEL_CODE)
	(progn
		(ifnull (_EXISTPANEL (strcat AK_NOTCHED_BOTTOM_PANEL_CODE "!!SFACE"))
			(_CREATESFACEMAIN AK_NOTCHED_BOTTOM_PANEL_CODE (_ AK_NOTCHED_BOTTOM_PANEL_PDATA AK_NOTCHED_BOTTOM_PANEL_ROT AK_NOTCHED_BOTTOM_PANEL_MAT AK_NOTCHED_BOTTOM_PANEL_THICKNESS "Y"))
		)
		(_FSET (_ 'halfOfThicknessBottom (/ AK_BOTTOM_PANEL_THICKNESS 2)))

		(if LED_GROOVE_IS_AVAILABLE
			(progn
				(_FSET (_ 'grooveDistanceBTS (+ AK_BOTTOM_PANEL_BACK_VARIANCE DIST_OF_LED_GROOVE (/ WID_OF_LED_GROOVE 2))))
				
				(if (not (< DIST_OF_LED_GROOVE AK_NOTCHED_BOTTOM_PANEL_NHEI))
					(_GROOVE "BOTTOM_PANEL_LED_GROOVE" (strcat AK_NOTCHED_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ (_ grooveDistanceBTS 0 0) 
																											 (_ grooveDistanceBTS AK_BOTTOM_PANEL_WID 0)) WID_OF_LED_GROOVE DEPTH_OF_LED_GROOVE))
																									 
					(_GROOVE "BOTTOM_PANEL_LED_GROOVE" (strcat AK_NOTCHED_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ (_ grooveDistanceBTS AK_NOTCHED_BOTTOM_PANEL_NWID 0) 
																											 (_ grooveDistanceBTS AK_BOTTOM_PANEL_WID 0)) WID_OF_LED_GROOVE DEPTH_OF_LED_GROOVE))
				)

				(if (not (< DIST_OF_LED_GROOVE AK_NOTCHED_BOTTOM_PANEL_NWID))
					(_GROOVE "BOTTOM_PANEL_LED_GROOVE" (strcat AK_NOTCHED_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ (_ 0 grooveDistanceBTS 0) 
																									         (_ AK_BOTTOM_PANEL_HEI grooveDistanceBTS 0)) WID_OF_LED_GROOVE DEPTH_OF_LED_GROOVE))

					(_GROOVE "BOTTOM_PANEL_LED_GROOVE" (strcat AK_NOTCHED_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ (_ AK_NOTCHED_BOTTOM_PANEL_NHEI grooveDistanceBTS 0) 
																									         (_ AK_BOTTOM_PANEL_HEI grooveDistanceBTS 0)) WID_OF_LED_GROOVE DEPTH_OF_LED_GROOVE))
				)
				
				(if (equal BOTTOM_PANEL_JOINT_TYPE 0)
					(progn
						(if (_EXISTPANEL AK_LEFT_PANEL_CODE)
							(progn
								(_FSET (_ 'grooveDistanceBTS (- (+ __DEP LEFT_PANEL_FRONT_VARIANCE) DIST_OF_LED_GROOVE (/ WID_OF_LED_GROOVE 2))))

								(_GROOVE "LEFT_PANEL_LED_GROOVE" AK_LEFT_PANEL_CODE (_ (_ 	(_ grooveDistanceBTS 0 0) 
																							(_ grooveDistanceBTS DEPTH_OF_LED_GROOVE 0)) WID_OF_LED_GROOVE AK_LEFT_PANEL_THICKNESS))	
							)
						)
						(if (and (_EXISTPANEL AK_RIGHT_PANEL_CODE) (equal 0.0 RIGHT_PANEL_LOWER_VARIANCE))
							(progn
								(_FSET (_ 'grooveDistanceBTS (+ RIGHT_PANEL_BACK_VARIANCE DIST_OF_LED_GROOVE (/ WID_OF_LED_GROOVE 2))))

								(_GROOVE "RIGHT_PANEL_LED_GROOVE" AK_RIGHT_PANEL_CODE (_ (_ 	(_ grooveDistanceBTS 0 0) 
																								(_ grooveDistanceBTS DEPTH_OF_LED_GROOVE 0)) WID_OF_LED_GROOVE AK_RIGHT_PANEL_THICKNESS))	
							)
						)
					)
				)
			)
		)
		
		(if BACK_SIDE_LED_HOLES_ARE_AVAILABLE																			
			(progn
				(_FSET (_ 'holeCodeBody "BOTTOM_BACK_SIDE_LED_HOLE_"))
				
				(_HOLE (_& (_ holeCodeBody "LEFT_1")) (strcat AK_NOTCHED_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ (+ BACK_SIDE_LED_HOLES_OFFSET AK_NOTCHED_BOTTOM_PANEL_NHEI) 0.0 (* halfOfThicknessBottom -1)) BACK_SIDE_LED_HOLES_DIA BACK_SIDE_LED_HOLES_DEPTH "Y+"))
				
				(_HOLE (_& (_ holeCodeBody "LEFT_1")) (strcat AK_NOTCHED_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ (- AK_BOTTOM_PANEL_WID BACK_SIDE_LED_HOLES_OFFSET) 0.0 (* halfOfThicknessBottom -1)) BACK_SIDE_LED_HOLES_DIA BACK_SIDE_LED_HOLES_DEPTH "Y+"))
				
				(_HOLE (_& (_ holeCodeBody "RIGHT_1")) (strcat AK_NOTCHED_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ 0.0 (+ BACK_SIDE_LED_HOLES_OFFSET AK_NOTCHED_BOTTOM_PANEL_NWID) (* halfOfThicknessBottom -1)) BACK_SIDE_LED_HOLES_DIA BACK_SIDE_LED_HOLES_DEPTH "X+"))
				
				(_HOLE (_& (_ holeCodeBody "RIGHT_1")) (strcat AK_NOTCHED_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ 0.0 (- AK_BOTTOM_PANEL_HEI BACK_SIDE_LED_HOLES_OFFSET) (* halfOfThicknessBottom -1)) BACK_SIDE_LED_HOLES_DIA BACK_SIDE_LED_HOLES_DEPTH "X+"))
			)
		)
		
		(if MIDDLE_LED_HOLE_IS_AVAILABLE																			
			(progn
				(_FSET (_ 'holeCodeBody "BOTTOM_PANEL_MIDDLE_LED_HOLE"))
			
				(_HOLE holeCodeBody (strcat AK_NOTCHED_BOTTOM_PANEL_CODE "!!SFACE") (_ (_ (- (+ (/ __DEP2 2) AK_BOTTOM_PANEL_BACK_VARIANCE) bottomSideStyleV2) (- (+ (/ __DEP 2) AK_BOTTOM_PANEL_BACK_VARIANCE) bottomSideStyleV2) 0.0) MIDDLE_LED_HOLE_DIA MIDDLE_LED_HOLE_DEPTH))
			)
		)
	)
)