; Corner unit adjustable shelf dowel recipe
(_FSET (_ 'currentShelfCODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "NOTCHED_ADJUSTABLE_SHELF") "_" divisionCounter "_" shelfCounter))))

(if (_EXISTPANEL currentShelfCODE)
	(progn
		(_FSET (_ 'paramBody (_& (_ "AK_NOTCHED_ADJUSTABLE_SHELF_" divisionCounter "_" shelfCounter "_"))))
		; Global parameters of current shelf
		(_FSET (_ 'currentShelfHEI (_S2V (_& (_ paramBody "HEI")))))
		(_FSET (_ 'currentShelfWID (_S2V (_& (_ paramBody "WID")))))
		(_FSET (_ 'currentShelfDEP (_S2V (_& (_ paramBody "DEP")))))
		(_FSET (_ 'currentShelfDEP2 (_S2V (_& (_ paramBody "DEP2")))))
		(_FSET (_ 'currentShelfELEV (+ (_S2V (_& (_ paramBody "ELEV"))))))
		(_FSET (_ 'currentShelfTHICKNESS (_S2V (_& (_ paramBody "THICKNESS")))))
	
		(if (_NOTNULL ASHELF_HOLES_ON_LOWER_SURFACE)
			(progn
				(_FSET (_ 'shelfROT (_S2V (_& (_ paramBody "ROT")))))
				(_FSET (_ 'shelfMAT (_S2V (_& (_ paramBody "MAT")))))
				(_FSET (_ 'shelfPDATA (_S2V (_& (_ paramBody "PDATA")))))
				
				(_FSET (_ 'currentShelfCODE (_CREATESFACEMAIN currentShelfCODE (_ shelfPDATA shelfROT shelfMAT currentShelfTHICKNESS "X"))))
			)
		)
		(if (or (and (>= currentShelfHEI LIMIT_FOR_MIDDLE_MINIFIX) (>= currentShelfWID LIMIT_FOR_MIDDLE_MINIFIX)) (_NOTNULL IS_MIDDLE_MINIFIX_AVAILABLE))
			(progn
				(_FSET (_ 'thirdMinifix T))
				(_FSET (_ 'thirdMinifixOffsetDEP (+ (/ currentShelfDEP 2.0) MIDDLE_HOLE_GROUP_OFFSET_FROM_CENTER_OF_SIDE ASHELF_FRONT_OFFSET)))
				(_FSET (_ 'thirdMinifixOffsetDEP2 (+ (/ currentShelfDEP2 2.0) MIDDLE_HOLE_GROUP_OFFSET_FROM_CENTER_OF_SIDE ASHELF_FRONT_OFFSET)))
			)
			(_FSET (_ 'thirdMinifix nil))
		)
		(_FSET (_ 'leftFrontHolePosX currentShelfHEI))
		(_FSET (_ 'leftFrontHolePosY (- currentShelfDEP2 ASHELF_FRONT_HOLE_OFFSET)))
		(_FSET (_ 'leftBackHolePosX currentShelfHEI))
		(_FSET (_ 'leftBackHolePosY ASHELF_BACK_HOLE_OFFSET))

		(_FSET (_ 'rightFrontHolePosX (- currentShelfDEP ASHELF_FRONT_HOLE_OFFSET)))
		(_FSET (_ 'rightFrontHolePosY currentShelfWID))
		(_FSET (_ 'rightBackHolePosX ASHELF_BACK_HOLE_OFFSET))
		(_FSET (_ 'rightBackHolePosY currentShelfWID))

		(_FSET (_ 'rightVerHoleOffset (* (+ MINIFIX_HOR_DEPTH MINIFIX_CONN_DISTANCE) -1)))
		(if (_NOTNULL thirdMinifix)
			(progn
				(_FSET (_ 'leftThirdHolePosX currentShelfHEI))
				(_FSET (_ 'leftThirdHolePosY (_= "currentShelfDEP2 - thirdMinifixOffsetDEP2 + ASHELF_FRONT_OFFSET")))
				
				(_FSET (_ 'rightThirdHolePosX (_= "currentShelfDEP - thirdMinifixOffsetDEP + ASHELF_FRONT_OFFSET")))
				(_FSET (_ 'rightThirdHolePosY currentShelfWID))
			)
		)
		(_FSET (_ 'halfOfThickness (/ currentShelfTHICKNESS 2.0)))
		(_FSET (_ 'holeCodeBody (_& (_ "AK_SHELF_MINIFIX_HOR_HOLE_" divisionCounter "_" shelfCounter "_"))))
		(_HOLE (_& (_ holeCodeBody "LF")) currentShelfCODE (_ (_ leftFrontHolePosX leftFrontHolePosY (* halfOfThickness -1)) MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH "X-"))
		(_HOLE (_& (_ holeCodeBody "LB")) currentShelfCODE (_ (_ leftBackHolePosX leftBackHolePosY (* halfOfThickness -1)) MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH "X-"))
		(_HOLE (_& (_ holeCodeBody "RF")) currentShelfCODE (_ (_ rightFrontHolePosX rightFrontHolePosY (* halfOfThickness -1)) MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH "Y-"))
		(_HOLE (_& (_ holeCodeBody "RB")) currentShelfCODE (_ (_ rightBackHolePosX rightBackHolePosY (* halfOfThickness -1)) MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH "Y-"))
		(_FSET (_ 'holeCodeBody (_& (_ "AK_SHELF_MINIFIX_VER_HOLE_" divisionCounter "_" shelfCounter))))
		(_HOLE (_& (_ holeCodeBody "LF")) currentShelfCODE (_ (_ (_= "leftFrontHolePosX - MINIFIX_HOR_DEPTH - MINIFIX_CONN_DISTANCE") leftFrontHolePosY 0) MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH))
		(_HOLE (_& (_ holeCodeBody "LB")) currentShelfCODE (_ (_ (_= "leftBackHolePosX - MINIFIX_HOR_DEPTH - MINIFIX_CONN_DISTANCE") leftBackHolePosY 0) MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH))
		(_HOLE (_& (_ holeCodeBody "RF")) currentShelfCODE (_ (_ rightFrontHolePosX (+ rightFrontHolePosY rightVerHoleOffset) 0) MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH))
		(_HOLE (_& (_ holeCodeBody "RB")) currentShelfCODE (_ (_ rightBackHolePosX (+ rightBackHolePosY rightVerHoleOffset) 0) MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH))
		(_ITEMMAIN MINIFIX_CODE currentShelfCODE (_ (* QUANTITY_OF_ITEM 4) MINIFIX_UNIT))
		(if (_NOTNULL thirdMinifix)
			(progn
				(_HOLE (_& (_ holeCodeBody "LM")) currentShelfCODE (_ (_ (_= "leftThirdHolePosX - MINIFIX_HOR_DEPTH - MINIFIX_CONN_DISTANCE") leftThirdHolePosY 0) MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH))
				(_HOLE (_& (_ holeCodeBody "RM")) currentShelfCODE (_ (_ rightThirdHolePosX (+ rightThirdHolePosY rightVerHoleOffset) 0) MINIFIX_VER_DIAMETER MINIFIX_VER_DEPTH))
				(_FSET (_ 'holeCodeBody (_& (_ "AK_SHELF_MINIFIX_HOR_HOLE_" divisionCounter "_" shelfCounter))))
				(_HOLE (_& (_ holeCodeBody "LM")) currentShelfCODE (_ (_ leftThirdHolePosX leftThirdHolePosY (* halfOfThickness -1)) MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH "X-"))
				(_HOLE (_& (_ holeCodeBody "RM")) currentShelfCODE (_ (_ rightThirdHolePosX rightThirdHolePosY (* halfOfThickness -1)) MINIFIX_HOR_DIAMETER MINIFIX_HOR_DEPTH "Y-"))
				(_ITEMMAIN MINIFIX_CODE currentShelfCODE (_ (* QUANTITY_OF_ITEM 2) MINIFIX_UNIT))
			)
		)
		(_FSET (_ 'currentDivisionELEV (_S2V (_& (_ currentDivision "_STARTFROMBOTTOM")))))
		(_FSET (_ 'holePosOnAxisY (_= "currentDivisionELEV + currentShelfELEV + halfOfThickness - bottomSideStyleV1")))
		(if (_EXISTPANEL AK_NOTCHED_LEFT_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "AK_LEFT_PANEL_MINIFIX_HOLE_" divisionCounter "_" shelfCounter "_"))))
				(_HOLE (_& (_ holeCodeBody "FRONT")) AK_NOTCHED_LEFT_PANEL_CODE (_ (_ (+ ASHELF_FRONT_OFFSET ASHELF_FRONT_HOLE_OFFSET) holePosOnAxisY 0) MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES))
				(_HOLE (_& (_ holeCodeBody "BACK")) AK_NOTCHED_LEFT_PANEL_CODE (_ (_ (_= "ASHELF_FRONT_OFFSET + currentShelfDEP2 - ASHELF_BACK_HOLE_OFFSET") holePosOnAxisY 0) MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES))
				(if (_NOTNULL thirdMinifix) 
					(_HOLE (_& (_ holeCodeBody "MIDDLE")) AK_NOTCHED_LEFT_PANEL_CODE (_ (_ thirdMinifixOffsetDEP2 holePosOnAxisY 0) MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES))
				)
			)
		)
		(if (_EXISTPANEL AK_NOTCHED_RIGHT_PANEL_CODE)
			(progn
				(_FSET (_ 'holeCodeBody (_& (_ "AK_RIGHT_PANEL_MINIFIX_HOLE_" divisionCounter "_" shelfCounter "_"))))
				(_HOLE (_& (_ holeCodeBody "FRONT")) AK_NOTCHED_RIGHT_PANEL_CODE (_ (_ (_= "AK_RIGHT_PANEL_WID - ASHELF_FRONT_OFFSET - ASHELF_FRONT_HOLE_OFFSET") holePosOnAxisY 0) MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES))
				(_HOLE (_& (_ holeCodeBody "BACK")) AK_NOTCHED_RIGHT_PANEL_CODE (_ (_ (_= "AK_RIGHT_PANEL_WID - ASHELF_FRONT_OFFSET - currentShelfDEP + ASHELF_BACK_HOLE_OFFSET") holePosOnAxisY 0) MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES))
				(if (_NOTNULL thirdMinifix)
					(_HOLE (_& (_ holeCodeBody "MIDDLE")) AK_NOTCHED_RIGHT_PANEL_CODE (_ (_ (- AK_RIGHT_PANEL_WID thirdMinifixOffsetDEP) holePosOnAxisY 0) MINIFIX_DIAMETER_FOR_SIDES MINIFIX_DEPTH_FOR_SIDES))
				)
			)
		)
	)
)
