;prefvars
(_RUNDEFAULTHELPERRCP "BACK_PANEL_BASE_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")

(setq curunitdivlist (reverse (read (get_mdata  g_CurrentModulEnt k:CallDivisionList))))
(setq curunitdivlist_1H (if curunitdivlist (cu2mm (getnth 3 (getnth 0 curunitdivlist))) 0.0))

(_SETA 'BACK_PANEL_WID_VARIANCE 36)
(_SETA 'BACK_PANEL_HEI_VARIANCE (- __HEI curunitdivlist_1H __AD_PANELTHICK __AD_PANELTHICK))
(_SETA 'BACK_PANEL_OP_TYPE "OUT")

(_SETA 'SPLIT_BACK_PANEL T)
(_SETA 'UPPERBOUND_VARIANCE (ifnull __APPLIANCEBOUNDRYHEIGHT 0))
(_SETA 'LOWERBOUND_VARIANCE 0)

(_SETA 'PANEL_MAIN_ROTATION (+ 90 __MODULBODYMATROT))
(_SETA 'PANEL_CUTLIST_ROTATION nil)
(_SETA 'PANEL_DXF_ROTATION nil)
(_SETA 'PANEL_MIRRORING_AXIS nil)

(_SETA 'PANEL_LABEL "BACK_PANEL")
(_SETA 'PANEL_TAG nil)

(_SETA 'GENERAL_BACK_PANEL_LEFT_EDGESTRIP_MAT nil)
(_SETA 'GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_MAT nil)
(_SETA 'GENERAL_BACK_PANEL_TOP_EDGESTRIP_MAT UPCAST_EDGES_MAT)
(_SETA 'GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_MAT SIDES_BOTTOM_EDGES_MAT)

; CONTINGENCIES
; This variable can not be changed by user from part2cam interfaces
(if (null backpanelDimensionsReductionForGrooveAssembly) (_FSET (_ 'backpanelDimensionsReductionForGrooveAssembly 0)))

; Corner unit back panel parameters
; Width and height variance parameters are closed to modify from user interface in default helper
(_SETA 'AK_BACK_PANEL_LEFT_WID_VARIANCE (+ GENERAL_BACK_PANEL_COMPANSATION (- __AD_PANELTHICK GROOVE_DEPTH) GROOVE_DISTANCE GROOVE_WID))
(_SETA 'AK_BACK_PANEL_LEFT_HEI_VARIANCE BACK_PANEL_HEI_VARIANCE)

(_SETA 'AK_BACK_PANEL_RIGHT_WID_VARIANCE AK_BACK_PANEL_LEFT_WID_VARIANCE)
(_SETA 'AK_BACK_PANEL_RIGHT_HEI_VARIANCE BACK_PANEL_HEI_VARIANCE)

(_SETA 'AK_LB_PANEL_MAIN_ROTATION nil)
(_SETA 'AK_LB_PANEL_CUTLIST_ROTATION nil)
(_SETA 'AK_LB_PANEL_DXF_ROTATION nil)
(_SETA 'AK_LB_PANEL_MIRRORING_AXIS nil)

(_SETA 'AK_LB_PANEL_LABEL "BACK_PANEL")
(_SETA 'AK_LB_PANEL_TAG nil)

(_SETA 'AK_RB_PANEL_MAIN_ROTATION nil)
(_SETA 'AK_RB_PANEL_CUTLIST_ROTATION nil)
(_SETA 'AK_RB_PANEL_DXF_ROTATION nil)
(_SETA 'AK_RB_PANEL_MIRRORING_AXIS nil)

(_SETA 'AK_RB_PANEL_LABEL "BACK_PANEL")
(_SETA 'AK_RB_PANEL_TAG nil)

;Fridge cabinet back panel parameters
(_SETA 'BC_BACK_PANEL_WID_VARIANCE BACK_PANEL_WID_VARIANCE)
(_SETA 'BC_BACK_PANEL_HEI_VARIANCE BACK_PANEL_HEI_VARIANCE)

(_SETA 'BC_BACK_PANEL_MAIN_ROTATION nil)
(_SETA 'BC_BACK_PANEL_CUTLIST_ROTATION nil)
(_SETA 'BC_BACK_PANEL_DXF_ROTATION nil)
(_SETA 'BC_BACK_PANEL_MIRRORING_AXIS nil)
		
(_SETA 'BC_BACK_PANEL_LABEL "BACK_PANEL")
(_SETA 'BC_BACK_PANEL_TAG nil)

;Ending unit back panel parameters
(_SETA 'AB_BACK_PANEL_WID_VARIANCE 0)
(_SETA 'AB_BACK_PANEL_HEI_VARIANCE 0)

(_SETA 'AB_BACK_PANEL_MAIN_ROTATION nil)
(_SETA 'AB_BACK_PANEL_CUTLIST_ROTATION nil)
(_SETA 'AB_BACK_PANEL_DXF_ROTATION nil)
(_SETA 'AB_BACK_PANEL_MIRRORING_AXIS nil)

(_SETA 'AB_BACK_PANEL_LABEL "BACK_PANEL")
(_SETA 'AB_BACK_PANEL_TAG nil)

(_SETA 'AB_BACK_PANEL_LEFT_EDGESTRIP_MAT GENERAL_BACK_PANEL_LEFT_EDGESTRIP_MAT)
(_SETA 'AB_BACK_PANEL_RIGHT_EDGESTRIP_MAT GENERAL_BACK_PANEL_RIGHT_EDGESTRIP_MAT)
(_SETA 'AB_BACK_PANEL_TOP_EDGESTRIP_MAT GENERAL_BACK_PANEL_TOP_EDGESTRIP_MAT)
(_SETA 'AB_BACK_PANEL_BOTTOM_EDGESTRIP_MAT GENERAL_BACK_PANEL_BOTTOM_EDGESTRIP_MAT)
(_SETA 'AB_BACK_PANEL_THICKNESS __AD_PANELTHICK)

;Ending unit back panel parameters
(_SETA 'UE_BACK_PANEL_WID_VARIANCE 0)
(_SETA 'UE_BACK_PANEL_HEI_VARIANCE 0)

(_SETA 'UE_BACK_PANEL_MAIN_ROTATION nil)
(_SETA 'UE_BACK_PANEL_CUTLIST_ROTATION nil)
(_SETA 'UE_BACK_PANEL_DXF_ROTATION nil)
(_SETA 'UE_BACK_PANEL_MIRRORING_AXIS nil)

(_SETA 'UE_BACK_PANEL_LABEL "BACK_PANEL")
(_SETA 'UE_BACK_PANEL_TAG nil)

; Standard Values
(_NONOTCH)
