;;;;;;;;;;;;;;;;;;;;DEFAULT RECIPIES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(_RUNDEFAULTHELPERRCP "NOTCHED_PANELS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_BASE_DEFAULT" nil "p2chelper")



; LEFT SIDE
(_DELPANEL AK_BACK_PANEL_LEFT_CODE)
; Global variables of corner unit left back panel
(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_WID (- AK_BACK_PANEL_LEFT_WID __NOTCHDIM2)))
(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_HEI AK_BACK_PANEL_LEFT_HEI))

(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_ROT AK_BACK_PANEL_LEFT_ROT))
(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_MAT AK_BACK_PANEL_LEFT_MAT))
(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_THICKNESS AK_BACK_PANEL_LEFT_THICKNESS))

(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_PDATA (_GENERATEPDATA AK_NOTCHED_BACK_PANEL_LEFT_WID AK_NOTCHED_BACK_PANEL_LEFT_HEI)))
(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_LABEL AK_BACK_PANEL_LEFT_LABEL))
(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_TAG AK_BACK_PANEL_LEFT_TAG))

(_FSET (_ 'AK_NOTCHED_BACK_PANEL_LEFT_CODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "NOTCHED_LEFT_BACK_PANEL")))))

(_PANELMAIN AK_NOTCHED_BACK_PANEL_LEFT_CODE (_ AK_NOTCHED_BACK_PANEL_LEFT_PDATA AK_NOTCHED_BACK_PANEL_LEFT_ROT AK_NOTCHED_BACK_PANEL_LEFT_MAT AK_NOTCHED_BACK_PANEL_LEFT_THICKNESS))

(_PUTLABEL AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_LABEL)
(_PUTTAG AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_CODE AK_NOTCHED_BACK_PANEL_LEFT_TAG)

; RIGHT SIDE
(_DELPANEL AK_BACK_PANEL_RIGHT_CODE)
; Global variables of corner unit right back panel
(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_WID (+ (- AK_BACK_PANEL_RIGHT_WID __NOTCHDIM1 GENERAL_BACK_PANEL_COMPANSATION) (* 2 __AD_PANELTHICK))))

(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_HEI AK_BACK_PANEL_RIGHT_HEI))

(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_ROT AK_BACK_PANEL_RIGHT_ROT))
(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_MAT AK_BACK_PANEL_RIGHT_MAT))
(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_THICKNESS AK_BACK_PANEL_RIGHT_THICKNESS))

(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_PDATA (_GENERATEPDATA AK_NOTCHED_BACK_PANEL_RIGHT_WID AK_NOTCHED_BACK_PANEL_RIGHT_HEI)))
(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_LABEL AK_BACK_PANEL_RIGHT_LABEL))
(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_TAG AK_BACK_PANEL_RIGHT_TAG))

(_FSET (_ 'AK_NOTCHED_BACK_PANEL_RIGHT_CODE (_& (_ (XSTR "CORNER_UNIT") "_" (XSTR "NOTCHED_RIGHT_BACK_PANEL")))))

(_PANELMAIN AK_NOTCHED_BACK_PANEL_RIGHT_CODE (_ AK_NOTCHED_BACK_PANEL_RIGHT_PDATA AK_NOTCHED_BACK_PANEL_RIGHT_ROT AK_NOTCHED_BACK_PANEL_RIGHT_MAT AK_NOTCHED_BACK_PANEL_RIGHT_THICKNESS))

(_PUTLABEL AK_NOTCHED_BACK_PANEL_RIGHT_CODE AK_NOTCHED_BACK_PANEL_RIGHT_CODE AK_NOTCHED_BACK_PANEL_RIGHT_LABEL)
(_PUTTAG AK_NOTCHED_BACK_PANEL_RIGHT_CODE AK_NOTCHED_BACK_PANEL_RIGHT_CODE AK_NOTCHED_BACK_PANEL_RIGHT_TAG)