(_RUNDEFAULTHELPERRCP "BC_DEFAULT" nil "p2c")
(_RUNDEFAULTHELPERRCP "DOORS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "HINGE_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")

; In this operation there are exceptional situations which arent controlled. 
; 1 - 	If there are two doors in cabinet and user selects the type of doors as openup then an uncontrolled situation occurs
;		Each of doors are effected by hinge operation. Two hinges are opened on both of them. But on the top panel hinge operation performs like there is only one door which is openup.
; 2 -	The thickness of long and short sides may be changed by user from BC module interface. When this happens width of doors dont change. That why the position of holes which are opened 
;		on current door have to change to find correct place. But if user gives an unrealistic thickness to long and short sides, there is no way to connect door and side with hinge because
;		even if we can connect them door will not open

(if (and (null USE_PROJECT_PRICING_RECIPES) (_NOTNULL FRIDGE_CABINET_CONTROL))
	(progn
		(if (equal DO_NOT_ADD_CONN_AS_ITEM T)
			(_FSET (_ 'QUANTITY_OF_ITEM 0))
			(if (equal DO_NOT_ADD_HINGE_SCREW_AS_ITEM T)
				(_FSET (_ 'QUANTITY_OF_ITEM 0))
				(_FSET (_ 'QUANTITY_OF_ITEM HINGE_SCREW_QUAN))
			)
		)
		(_FSET (_ 'distOfConnHolesToCenter HINGE_PARAM_VER))
		(_FSET (_ 'connHolesHorDiff HINGE_PARAM_HOR))
		; Elevation of cabinet from ground zero
		(_FSET (_ 'cabinetELEV (- __HEI __HEI2)))
		
		(_FSET (_ 'doorCounter 0))
		(repeat (length __CURDIVDOORSLIST)
			(_FSET (_ 'doorCounter (+ 1 doorCounter)))
			(_FSET (_ 'paramBody (_& (_ "BC_CDOOR_" doorCounter "_"))))
			
			; Current door parameters
			(_FSET (_ 'currentDoorTYPE (_S2V (_& (_ paramBody "TYPE")))))
			(_FSET (_ 'currentDoorHEI (_S2V (_& (_ paramBody "HEI")))))
			(_FSET (_ 'currentDoorWID (_S2V (_& (_ paramBody "WID")))))
			(_FSET (_ 'currentDoorODIR (_S2V (_& (_ paramBody "ODIR")))))
			(_FSET (_ 'currentDoorFRAME (_S2V (_& (_ paramBody "FRAME")))))
			
			(_FSET (_ 'topFrameVAL (getnth 0 currentDoorFRAME)))
			(_FSET (_ 'rightFrameVAL (getnth 1 currentDoorFRAME)))
			(_FSET (_ 'bottomFrameVAL (getnth 2 currentDoorFRAME)))
			(_FSET (_ 'leftFrameVAL (getnth 3 currentDoorFRAME)))
			
			; DOOR OPERATION
			(_FSET (_ 'currentDoorCODE (_CREATEDOORCODE currentDoorTYPE __CURDIVORDER doorCounter CHANGE_FC_DOOR_CODES "FC")))
			(if (not (_EXISTPANEL currentDoorCODE))
				(progn
					; There is no door which is eligible for operation, then situation of items have to be checked
					(if (_NOTNULL (_S2V (_& (_ paramBody "VIRTUAL")))) 
						(_ITEMMAIN (car HINGE_CODES) (car HINGE_CODES) (car QUANTITY_PARAMS))
						(_ITEMMAIN (cadr HINGE_CODES) (cadr HINGE_CODES) (cadr QUANTITY_PARAMS))
					)
				)
				(progn
					(_FSET (_ 'innerBoundry (+ HINGE_OFFSET BIG_TO_SMALLS_OFFSET_X (/ SMALL_HOLES_DIAMETER 2.0))))
					(_FSET (_ 'outerBoundry (- HINGE_OFFSET (/ BIG_HOLE_DIAMETER 2.0))))
					
					(_FSET (_ 'frameControl (_CONTROLFRAME paramBody currentDoorTYPE innerBoundry outerBoundry nil)))
					(if (null frameControl)
						(progn
							(alert (strcat (XSTR "MODULE CODE") " : " __MODULCODE "\t" (XSTR "DOOR CODE") " : " currentDoorCODE "\n" "\n" 
										   (XSTR "Fridge cabinet hinge operation can not be performed on door frame with current parameters!") "\n"))
						)
						(progn
							(if (null NO_NEED_HINGE_HOLES_ON_DOORS)
								(progn
									; Behavior of hinge operation on current door is determined
									(cond
										((_ISDOOROPENUP currentDoorTYPE)
											(_FSET (_ 'hingeDirection "Y+"))
											
											(_FSET (_ 'firstHingeCODE "HINGE_LEFT"))
											(_FSET (_ 'firstHingePOS (_ (_= "currentDoorWID + leftFrameVAL - HINGE_UP_DISTANCE") (_= "currentDoorHEI + topFrameVAL - HINGE_OFFSET") 0)))
											
											(_FSET (_ 'secondHingeCODE "HINGE_RIGHT"))
											(_FSET (_ 'secondHingePOS (_ (- HINGE_DOWN_DISTANCE rightFrameVAL) (_= "currentDoorHEI + topFrameVAL - HINGE_OFFSET") 0)))
										)
										((_ISDOOROPENDOWN currentDoorTYPE)
											(_FSET (_ 'hingeDirection "Y-"))
											
											(_FSET (_ 'firstHingeCODE "HINGE_LEFT"))
											(_FSET (_ 'firstHingePOS (_ (_= "currentDoorWID + leftFrameVAL - HINGE_UP_DISTANCE") (- HINGE_OFFSET bottomFrameVAL) 0)))
											
											(_FSET (_ 'secondHingeCODE "HINGE_RIGHT"))
											(_FSET (_ 'secondHingePOS (_ (- HINGE_DOWN_DISTANCE rightFrameVAL) (- HINGE_OFFSET bottomFrameVAL) 0)))
										)
										((equal currentDoorODIR "L")
											(_FSET (_ 'hingeDirection "X+"))
											
											(_FSET (_ 'firstHingeCODE "HINGE_DOWN"))
											(_FSET (_ 'firstHingePOS (_ (_= "currentDoorWID + leftFrameVAL - HINGE_OFFSET") (- HINGE_DOWN_DISTANCE bottomFrameVAL) 0)))
											
											(_FSET (_ 'secondHingeCODE "HINGE_UP"))
											(_FSET (_ 'secondHingePOS (_ (_= "currentDoorWID + leftFrameVAL - HINGE_OFFSET") (_= "currentDoorHEI + topFrameVAL - HINGE_UP_DISTANCE") 0)))
										)
										((equal currentDoorODIR "R")
											(_FSET (_ 'hingeDirection "X-"))
											
											(_FSET (_ 'firstHingeCODE "HINGE_DOWN"))
											(_FSET (_ 'firstHingePOS (_ (- HINGE_OFFSET rightFrameVAL) (- HINGE_DOWN_DISTANCE bottomFrameVAL) 0)))
											
											(_FSET (_ 'secondHingeCODE "HINGE_UP"))
											(_FSET (_ 'secondHingePOS (_ (- HINGE_OFFSET rightFrameVAL) (_= "currentDoorHEI + topFrameVAL - HINGE_UP_DISTANCE") 0)))
										)
									)
									(_HINGEMAIN firstHingeCODE currentDoorCODE (_ firstHingePOS hingeDirection BIG_HOLE_DIAMETER SMALL_HOLES_DIAMETER BIG_TO_SMALLS_OFFSET_X BIG_TO_SMALLS_OFFSET_Y BIG_HOLE_DEPTH SMALL_HOLES_DEPTH))
									(_HINGEMAIN secondHingeCODE currentDoorCODE (_ secondHingePOS hingeDirection BIG_HOLE_DIAMETER SMALL_HOLES_DIAMETER BIG_TO_SMALLS_OFFSET_X BIG_TO_SMALLS_OFFSET_Y BIG_HOLE_DEPTH SMALL_HOLES_DEPTH))
									
									(_ITEMMAIN HINGE_SCREW_CODE currentDoorCODE (_ QUANTITY_OF_ITEM HINGE_SCREW_UNIT))
								)
							)
							(_ITEMMAIN (car HINGE_CODES) currentDoorCODE (car QUANTITY_PARAMS))
							(_ITEMMAIN (cadr HINGE_CODES) currentDoorCODE (cadr QUANTITY_PARAMS))
						)
					)
				)
			)
			; SIDE OPERATION
			(if (null NO_NEED_HINGE_CONN_HOLES)
				(progn
					(_FSET (_ 'currentDoorELEV (_S2V (_& (_ paramBody "ELEV")))))
					(_FSET (_ 'holeCodeBody "HINGE_CONN_HOLE_"))
					; According to open direction of current door, behavior of side operation is determined
					(cond
						((_ISDOOROPENUP currentDoorTYPE)
							(if (_EXISTPANEL BC_TOP_PANEL_CODE)
								(cond 
									((and (equal BC_LEFT_SIDE_TYPE 2) (equal BC_RIGHT_SIDE_TYPE 2))
										(progn									
											(_FSET (_ 'connHolePOS_LF (_ (- BC_TOP_PANEL_HEI HINGE_CONNECTION_HOLES_OFFSET) (_= "BC_TOP_PANEL_WID - HINGE_DOWN_DISTANCE - __DOORSSIDECLEAR + __AD_PANELTHICK + distOfConnHolesToCenter + BC_LONG_LEFT_SIDE_THICKNESS") 0)))
											(_FSET (_ 'connHolePOS_LS (_ (_= "BC_TOP_PANEL_HEI - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff") (_= "BC_TOP_PANEL_WID - HINGE_DOWN_DISTANCE - __DOORSSIDECLEAR + __AD_PANELTHICK - distOfConnHolesToCenter + BC_LONG_LEFT_SIDE_THICKNESS") 0)))
											(_FSET (_ 'connHolePOS_RF (_ (- BC_TOP_PANEL_HEI HINGE_CONNECTION_HOLES_OFFSET) (_= "HINGE_UP_DISTANCE + __DOORSSIDECLEAR - __AD_PANELTHICK + distOfConnHolesToCenter - BC_LONG_RIGHT_SIDE_THICKNESS") 0)))
											(_FSET (_ 'connHolePOS_RS (_ (_= "BC_TOP_PANEL_HEI - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff") (_= "HINGE_UP_DISTANCE + __DOORSSIDECLEAR - __AD_PANELTHICK - distOfConnHolesToCenter - BC_LONG_RIGHT_SIDE_THICKNESS") 0)))
											
											(_HOLE (_& (_ holeCodeBody "LF")) BC_TOP_PANEL_CODE (_ connHolePOS_LF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											(_HOLE (_& (_ holeCodeBody "LS")) BC_TOP_PANEL_CODE (_ connHolePOS_LS HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											(_HOLE (_& (_ holeCodeBody "RF")) BC_TOP_PANEL_CODE (_ connHolePOS_RF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											(_HOLE (_& (_ holeCodeBody "RS")) BC_TOP_PANEL_CODE (_ connHolePOS_RS HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											
											(_ITEMMAIN HINGE_SCREW_CODE BC_TOP_PANEL_CODE (_ QUANTITY_OF_ITEM HINGE_SCREW_UNIT))
										)
									)
									((and (equal BC_LEFT_SIDE_TYPE 2))
										(progn									
											(_FSET (_ 'connHolePOS_LF (_ (- BC_TOP_PANEL_HEI HINGE_CONNECTION_HOLES_OFFSET) (_= "BC_TOP_PANEL_WID - HINGE_DOWN_DISTANCE - __DOORSSIDECLEAR + __AD_PANELTHICK + distOfConnHolesToCenter + BC_LONG_LEFT_SIDE_THICKNESS") 0)))
											(_FSET (_ 'connHolePOS_LS (_ (_= "BC_TOP_PANEL_HEI - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff") (_= "BC_TOP_PANEL_WID - HINGE_DOWN_DISTANCE - __DOORSSIDECLEAR + __AD_PANELTHICK - distOfConnHolesToCenter + BC_LONG_LEFT_SIDE_THICKNESS") 0)))
											(_FSET (_ 'connHolePOS_RF (_ (- BC_TOP_PANEL_HEI HINGE_CONNECTION_HOLES_OFFSET) (_= "HINGE_UP_DISTANCE + __DOORSSIDECLEAR - __AD_PANELTHICK + distOfConnHolesToCenter") 0)))
											(_FSET (_ 'connHolePOS_RS (_ (_= "BC_TOP_PANEL_HEI - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff") (_= "HINGE_UP_DISTANCE + __DOORSSIDECLEAR - __AD_PANELTHICK - distOfConnHolesToCenter") 0)))
											
											(_HOLE (_& (_ holeCodeBody "LF")) BC_TOP_PANEL_CODE (_ connHolePOS_LF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											(_HOLE (_& (_ holeCodeBody "LS")) BC_TOP_PANEL_CODE (_ connHolePOS_LS HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											(_HOLE (_& (_ holeCodeBody "RF")) BC_TOP_PANEL_CODE (_ connHolePOS_RF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											(_HOLE (_& (_ holeCodeBody "RS")) BC_TOP_PANEL_CODE (_ connHolePOS_RS HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											
											(_ITEMMAIN HINGE_SCREW_CODE BC_TOP_PANEL_CODE (_ QUANTITY_OF_ITEM HINGE_SCREW_UNIT))
										)
									)
									((and (equal BC_RIGHT_SIDE_TYPE 2))
										(progn									
											(_FSET (_ 'connHolePOS_LF (_ (- BC_TOP_PANEL_HEI HINGE_CONNECTION_HOLES_OFFSET) (_= "BC_TOP_PANEL_WID - HINGE_DOWN_DISTANCE - __DOORSSIDECLEAR + __AD_PANELTHICK + distOfConnHolesToCenter") 0)))
											(_FSET (_ 'connHolePOS_LS (_ (_= "BC_TOP_PANEL_HEI - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff") (_= "BC_TOP_PANEL_WID - HINGE_DOWN_DISTANCE - __DOORSSIDECLEAR + __AD_PANELTHICK - distOfConnHolesToCenter") 0)))
											(_FSET (_ 'connHolePOS_RF (_ (- BC_TOP_PANEL_HEI HINGE_CONNECTION_HOLES_OFFSET) (_= "HINGE_UP_DISTANCE + __DOORSSIDECLEAR - __AD_PANELTHICK + distOfConnHolesToCenter - BC_LONG_RIGHT_SIDE_THICKNESS") 0)))
											(_FSET (_ 'connHolePOS_RS (_ (_= "BC_TOP_PANEL_HEI - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff") (_= "HINGE_UP_DISTANCE + __DOORSSIDECLEAR - __AD_PANELTHICK - distOfConnHolesToCenter - BC_LONG_RIGHT_SIDE_THICKNESS") 0)))
											
											(_HOLE (_& (_ holeCodeBody "LF")) BC_TOP_PANEL_CODE (_ connHolePOS_LF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											(_HOLE (_& (_ holeCodeBody "LS")) BC_TOP_PANEL_CODE (_ connHolePOS_LS HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											(_HOLE (_& (_ holeCodeBody "RF")) BC_TOP_PANEL_CODE (_ connHolePOS_RF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											(_HOLE (_& (_ holeCodeBody "RS")) BC_TOP_PANEL_CODE (_ connHolePOS_RS HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											
											(_ITEMMAIN HINGE_SCREW_CODE BC_TOP_PANEL_CODE (_ QUANTITY_OF_ITEM HINGE_SCREW_UNIT))
										)
									)
									(T
										(progn									
											(_FSET (_ 'connHolePOS_LF (_ (- BC_TOP_PANEL_HEI HINGE_CONNECTION_HOLES_OFFSET) (_= "BC_TOP_PANEL_WID - HINGE_DOWN_DISTANCE - __DOORSSIDECLEAR + __AD_PANELTHICK + distOfConnHolesToCenter") 0)))
											(_FSET (_ 'connHolePOS_LS (_ (_= "BC_TOP_PANEL_HEI - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff") (_= "BC_TOP_PANEL_WID - HINGE_DOWN_DISTANCE - __DOORSSIDECLEAR + __AD_PANELTHICK - distOfConnHolesToCenter") 0)))
											(_FSET (_ 'connHolePOS_RF (_ (- BC_TOP_PANEL_HEI HINGE_CONNECTION_HOLES_OFFSET) (_= "HINGE_UP_DISTANCE + __DOORSSIDECLEAR - __AD_PANELTHICK + distOfConnHolesToCenter") 0)))
											(_FSET (_ 'connHolePOS_RS (_ (_= "BC_TOP_PANEL_HEI - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff") (_= "HINGE_UP_DISTANCE + __DOORSSIDECLEAR - __AD_PANELTHICK - distOfConnHolesToCenter") 0)))
											
											(_HOLE (_& (_ holeCodeBody "LF")) BC_TOP_PANEL_CODE (_ connHolePOS_LF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											(_HOLE (_& (_ holeCodeBody "LS")) BC_TOP_PANEL_CODE (_ connHolePOS_LS HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											(_HOLE (_& (_ holeCodeBody "RF")) BC_TOP_PANEL_CODE (_ connHolePOS_RF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											(_HOLE (_& (_ holeCodeBody "RS")) BC_TOP_PANEL_CODE (_ connHolePOS_RS HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
											
											(_ITEMMAIN HINGE_SCREW_CODE BC_TOP_PANEL_CODE (_ QUANTITY_OF_ITEM HINGE_SCREW_UNIT))
										)
									)
								)
							)
						)
						((_ISDOOROPENDOWN currentDoorTYPE) ;boyle bisey yok
							(if (_EXISTPANEL BC_BOTTOM_PANEL_CODE)
								(progn
									(_FSET (_ 'connHolePOS_LF (_ HINGE_CONNECTION_HOLES_OFFSET (_= "BC_BOTTOM_PANEL_WID - HINGE_DOWN_DISTANCE - __DOORSSIDECLEAR + __AD_PANELTHICK + distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_LS (_ (+ HINGE_CONNECTION_HOLES_OFFSET connHolesHorDiff) (_= "BC_BOTTOM_PANEL_WID - HINGE_DOWN_DISTANCE - __DOORSSIDECLEAR + __AD_PANELTHICK - distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_RF (_ HINGE_CONNECTION_HOLES_OFFSET (_= "HINGE_UP_DISTANCE + __DOORSSIDECLEAR - __AD_PANELTHICK + distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_RS (_ (+ HINGE_CONNECTION_HOLES_OFFSET connHolesHorDiff) (_= "HINGE_UP_DISTANCE + __DOORSSIDECLEAR - __AD_PANELTHICK - distOfConnHolesToCenter") 0)))
									
									(_HOLE (_& (_ holeCodeBody "LF")) BC_BOTTOM_PANEL_CODE (_ connHolePOS_LF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
									(_HOLE (_& (_ holeCodeBody "LS")) BC_BOTTOM_PANEL_CODE (_ connHolePOS_LS HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
									(_HOLE (_& (_ holeCodeBody "RF")) BC_BOTTOM_PANEL_CODE (_ connHolePOS_RF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
									(_HOLE (_& (_ holeCodeBody "RS")) BC_BOTTOM_PANEL_CODE (_ connHolePOS_RS HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
									
									(_ITEMMAIN HINGE_SCREW_CODE BC_BOTTOM_PANEL_CODE (_ QUANTITY_OF_ITEM HINGE_SCREW_UNIT))
								)
							)
						)
						((equal currentDoorODIR "L")
							(cond 
								((equal BC_LEFT_SIDE_TYPE 1)
									(_FSET (_ 'connPanelCODE BC_LONG_LEFT_SIDE_CODE))
									
									(_FSET (_ 'connHolePOS_UF (_ HINGE_CONNECTION_HOLES_OFFSET (_= "currentDoorELEV + currentDoorHEI + topFrameVAL - HINGE_UP_DISTANCE + distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_US (_ (+ HINGE_CONNECTION_HOLES_OFFSET connHolesHorDiff) (_= "currentDoorELEV + currentDoorHEI + topFrameVAL - HINGE_UP_DISTANCE - distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_DF (_ HINGE_CONNECTION_HOLES_OFFSET (_= "currentDoorELEV + HINGE_DOWN_DISTANCE + distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_DS (_ (+ HINGE_CONNECTION_HOLES_OFFSET connHolesHorDiff) (_= "currentDoorELEV + HINGE_DOWN_DISTANCE - distOfConnHolesToCenter") 0)))
								)
								((or (equal BC_LEFT_SIDE_TYPE 0) (equal BC_LEFT_SIDE_TYPE 2))
									(_FSET (_ 'connPanelCODE BC_SHORT_LEFT_SIDE_CODE))
									
									(_FSET (_ 'connHolePOS_UF (_ HINGE_CONNECTION_HOLES_OFFSET (_= "currentDoorELEV - cabinetELEV + currentDoorHEI + topFrameVAL - HINGE_UP_DISTANCE + distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_US (_ (+ HINGE_CONNECTION_HOLES_OFFSET connHolesHorDiff) (_= "currentDoorELEV - cabinetELEV + currentDoorHEI + topFrameVAL - HINGE_UP_DISTANCE - distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_DF (_ HINGE_CONNECTION_HOLES_OFFSET (_= "currentDoorELEV - cabinetELEV + HINGE_DOWN_DISTANCE + distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_DS (_ (+ HINGE_CONNECTION_HOLES_OFFSET connHolesHorDiff) (_= "currentDoorELEV - cabinetELEV + HINGE_DOWN_DISTANCE - distOfConnHolesToCenter") 0)))
								)
							)
							(if (_EXISTPANEL connPanelCODE)
								(progn
									(_HOLE (_& (_ holeCodeBody "UF")) connPanelCODE (_ connHolePOS_UF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
									(_HOLE (_& (_ holeCodeBody "US")) connPanelCODE (_ connHolePOS_US HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
									(_HOLE (_& (_ holeCodeBody "DF")) connPanelCODE (_ connHolePOS_DF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
									(_HOLE (_& (_ holeCodeBody "DS")) connPanelCODE (_ connHolePOS_DS HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
									
									(_ITEMMAIN HINGE_SCREW_CODE connPanelCODE (_ QUANTITY_OF_ITEM HINGE_SCREW_UNIT))
								)
							)
						)
						((equal currentDoorODIR "R")
							(cond 
								((equal BC_RIGHT_SIDE_TYPE 1)
									(_FSET (_ 'connPanelCODE BC_LONG_RIGHT_SIDE_CODE))
									
									(_FSET (_ 'connHolePOS_UF (_ (- BC_LONG_RIGHT_SIDE_WID HINGE_CONNECTION_HOLES_OFFSET) (_= "currentDoorELEV + currentDoorHEI + topFrameVAL - HINGE_UP_DISTANCE + distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_US (_ (_= "BC_LONG_RIGHT_SIDE_WID - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff") (_= "currentDoorELEV + currentDoorHEI + topFrameVAL - HINGE_UP_DISTANCE - distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_DF (_ (- BC_LONG_RIGHT_SIDE_WID HINGE_CONNECTION_HOLES_OFFSET) (_= "currentDoorELEV + HINGE_DOWN_DISTANCE + distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_DS (_ (_= "BC_LONG_RIGHT_SIDE_WID - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff") (_= "currentDoorELEV + HINGE_DOWN_DISTANCE - distOfConnHolesToCenter") 0)))
								)
								((or (equal BC_RIGHT_SIDE_TYPE 0) (equal BC_RIGHT_SIDE_TYPE 2))
									(_FSET (_ 'connPanelCODE BC_SHORT_RIGHT_SIDE_CODE))
									
									(_FSET (_ 'connHolePOS_UF (_ (- BC_SHORT_RIGHT_SIDE_WID HINGE_CONNECTION_HOLES_OFFSET) (_= "currentDoorELEV - cabinetELEV + currentDoorHEI + topFrameVAL - HINGE_UP_DISTANCE + distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_US (_ (_= "BC_SHORT_RIGHT_SIDE_WID - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff") (_= "currentDoorELEV - cabinetELEV + currentDoorHEI + topFrameVAL - HINGE_UP_DISTANCE - distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_DF (_ (- BC_SHORT_RIGHT_SIDE_WID HINGE_CONNECTION_HOLES_OFFSET) (_= "currentDoorELEV - cabinetELEV + HINGE_DOWN_DISTANCE + distOfConnHolesToCenter") 0)))
									(_FSET (_ 'connHolePOS_DS (_ (_= "BC_SHORT_RIGHT_SIDE_WID - HINGE_CONNECTION_HOLES_OFFSET - connHolesHorDiff") (_= "currentDoorELEV - cabinetELEV + HINGE_DOWN_DISTANCE - distOfConnHolesToCenter") 0)))
								)
							)
							(if (_EXISTPANEL connPanelCODE)
								(progn
									(_HOLE (_& (_ holeCodeBody "UF")) connPanelCODE (_ connHolePOS_UF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
									(_HOLE (_& (_ holeCodeBody "US")) connPanelCODE (_ connHolePOS_US HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
									(_HOLE (_& (_ holeCodeBody "DF")) connPanelCODE (_ connHolePOS_DF HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
									(_HOLE (_& (_ holeCodeBody "DS")) connPanelCODE (_ connHolePOS_DS HINGE_CONNECTION_HOLES_DIAMETER HINGE_CONNECTION_HOLES_DEPTH))
									
									(_ITEMMAIN HINGE_SCREW_CODE connPanelCODE (_ QUANTITY_OF_ITEM HINGE_SCREW_UNIT))
								)
							)
						)
					)
				)
			)
		)
	)

	)
(_NONOTCH)