(_RUNDEFAULTHELPERRCP "MISCELLANEOUS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "ASHELF_AND_DIVIDER_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")

(if (null USE_PROJECT_PRICING_RECIPES)
	(progn
		(_FSET (_ 'ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_PANELS (- ASPIRATOR_HOLE_LEFT_SIDE_OFFSET bottomSideStyleV2)))
		(_FSET (_ 'ASPIRATOR_HOLE_FRONT_OFFSET_PANELS  ASPIRATOR_HOLE_FRONT_OFFSET ))

		(if (not (equal DIVIDER_SHELF_DATA nil))
			(progn
				(_FSET (_ 'ASHELF_SIDE_OFFSET (* 0.5 (if (equal currentDivShelfType 1) GLASS_ASHELF_SIDES_TOTAL_OFFSET ASHELF_SIDES_TOTAL_OFFSET))))
				(_FSET (_ 'ASPIRATOR_HOLE_FRONT_OFFSET_ADJUSTABLE_SHELFS (- ASPIRATOR_HOLE_FRONT_OFFSET ASHELF_FRONT_OFFSET)))
				(_FSET (_ 'ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_ADJUSTABLE_SHELFS(- ASPIRATOR_HOLE_LEFT_SIDE_OFFSET __AD_PANELTHICK ASHELF_SIDE_OFFSET)))
			)
		)
		;for regular panels
		(if (equal __NOTCHTYPE 0)
			(progn
				(if (_EXISTPANEL BOTTOM_PANEL_CODE)
					(progn
						(cond
							((equal ASPIRATOR_OPERATION_TYPE "CIRCLE")
								(_POLYLINECIRCLE "ASPIRATOR_HOLE_BOTTOM" BOTTOM_PANEL_CODE POLYLINE_CIRCLE_LAYER_NAME (_ (_ ASPIRATOR_HOLE_FRONT_OFFSET_PANELS  ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_PANELS 0) ASPIRATOR_HOLE_DIAMETER __AD_PANELTHICK))	
							)
							(T
								(_FSET (_ 'BOTTOM_PANEL_WID_MIDDLE_POINT (/ BOTTOM_PANEL_WID 2)))
								(_FSET (_ 'ASPIRATOR_POLYLINE_WID_HALF (/ ASPIRATOR_POLYLINE_WID 2)))
						
								(_FSET (_ 'aspiratorPolylineData (list (list BOTTOM_PANEL_HEI (_= "BOTTOM_PANEL_WID_MIDDLE_POINT - ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0
																	  (list (- BOTTOM_PANEL_HEI ASPIRATOR_POLYLINE_HEI) (_= "BOTTOM_PANEL_WID_MIDDLE_POINT - ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0
																	  (list (- BOTTOM_PANEL_HEI ASPIRATOR_POLYLINE_HEI) (_= "BOTTOM_PANEL_WID_MIDDLE_POINT + ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0
																	  (list BOTTOM_PANEL_HEI (_= "BOTTOM_PANEL_WID_MIDDLE_POINT + ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0
																	  (list BOTTOM_PANEL_HEI (_= "BOTTOM_PANEL_WID_MIDDLE_POINT - ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0)))
																	  
								(_POLYLINEHOLE "ASPIRATOR_HOLE_BOTTOM" BOTTOM_PANEL_CODE (_ aspiratorPolylineData BOTTOM_PANEL_THICKNESS POLYLINE_CIRCLE_LAYER_NAME))
							)
						)		
					)
				)
				(if (_EXISTPANEL TOP_PANEL_CODE)
					(progn
						(cond
							((equal ASPIRATOR_OPERATION_TYPE "CIRCLE")
								(_POLYLINECIRCLE "ASPIRATOR_HOLE_TOP" TOP_PANEL_CODE POLYLINE_CIRCLE_LAYER_NAME (_ (_ (- TOP_PANEL_HEI ASPIRATOR_HOLE_FRONT_OFFSET_PANELS) ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_PANELS 0) ASPIRATOR_HOLE_DIAMETER __AD_PANELTHICK))
							)
							(T
								(_FSET (_ 'TOP_PANEL_WID_MIDDLE_POINT (/ TOP_PANEL_WID 2)))
								(_FSET (_ 'ASPIRATOR_POLYLINE_WID_HALF (/ ASPIRATOR_POLYLINE_WID 2)))
						
								(_FSET (_ 'aspiratorPolylineData (list (list 0 (_= "TOP_PANEL_WID_MIDDLE_POINT - ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0
																	  (list ASPIRATOR_POLYLINE_HEI (_= "TOP_PANEL_WID_MIDDLE_POINT - ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0
																	  (list ASPIRATOR_POLYLINE_HEI (_= "TOP_PANEL_WID_MIDDLE_POINT + ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0
																	  (list 0 (_= "TOP_PANEL_WID_MIDDLE_POINT + ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0
																	  (list 0 (_= "TOP_PANEL_WID_MIDDLE_POINT - ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0)))
																	  
								(_POLYLINEHOLE "ASPIRATOR_HOLE_TOP" TOP_PANEL_CODE (_ aspiratorPolylineData TOP_PANEL_THICKNESS POLYLINE_CIRCLE_LAYER_NAME))
							)
						)						
					)					
				)

				;for adjustable shelf
				(if (not(equal DIVIDER_SHELF_DATA nil))
					(progn
						(_FSET (_ 'DSD_curDivOrder (getnth 0 DIVIDER_SHELF_DATA)))
						(_FSET (_ 'DSD_shelvesInfo (getnth 1 DIVIDER_SHELF_DATA)))
						(_FSET (_ 'shelfCounter 1))
						(repeat (getnth 0 DSD_shelvesInfo)

							(_FSET (_ 'currentShelfCODE (_& (_ (XSTR "ADJUSTABLE_SHELF") "_" DSD_curDivOrder "_" shelfCounter))))

							(cond
								((equal ASPIRATOR_OPERATION_TYPE "CIRCLE")
									(_POLYLINECIRCLE "ASPIRATOR_HOLE_SHELF" currentShelfCODE POLYLINE_CIRCLE_LAYER_NAME (_ (_ ASPIRATOR_HOLE_FRONT_OFFSET_ADJUSTABLE_SHELFS  ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_ADJUSTABLE_SHELFS 0) ASPIRATOR_HOLE_DIAMETER __AD_PANELTHICK))
								)
								(T
									(_FSET (_ 'ASPIRATOR_POLYLINE_WID_HALF (/ ASPIRATOR_POLYLINE_WID 2)))
									(_FSET (_ 'paramRoot (_& (_ "ADJUSTABLE_SHELF_" DSD_curDivOrder "_" shelfCounter "_"))))
									
									(if (equal DROP_GROOVE_SHARE_FROM_SHELVES T)
										(_FSET (_ 'currentShelfBackDiff (+ GROOVE_WID GROOVE_DISTANCE)))
										(_FSET (_ 'currentShelfBackDiff 0))
									)
									
									(_FSET (_ 'currentShelfHEI (_S2V (_& (_ paramRoot "HEI")))))
									(_FSET (_ 'currentShelfWidMiddlePoint (/ (_S2V (_& (_ paramRoot "WID"))) 2)))
									(_FSET (_ 'ASPIRATOR_POLYLINE_HEI_FOR_SHELF (- ASPIRATOR_POLYLINE_HEI currentShelfBackDiff)))
							
									(_FSET (_ 'aspiratorPolylineData (list (list currentShelfHEI (_= "currentShelfWidMiddlePoint - ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0
																	  (list (- currentShelfHEI ASPIRATOR_POLYLINE_HEI_FOR_SHELF) (_= "currentShelfWidMiddlePoint - ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0
																	  (list (- currentShelfHEI ASPIRATOR_POLYLINE_HEI_FOR_SHELF) (_= "currentShelfWidMiddlePoint + ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0
																	  (list currentShelfHEI (_= "currentShelfWidMiddlePoint + ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0
																	  (list currentShelfHEI (_= "currentShelfWidMiddlePoint - ASPIRATOR_POLYLINE_WID_HALF + ASPIRATOR_POLYLINE_SHIFT_VALUE") 0.0) 0.0)))
																	  
									(_POLYLINEHOLE "ASPIRATOR_HOLE_TOP" currentShelfCODE (_ aspiratorPolylineData (_S2V (_& (_ paramRoot "THICKNESS"))) POLYLINE_CIRCLE_LAYER_NAME))
								)
							)		

							(_FSET(_ 'shelfCounter (+ 1 shelfCounter)))
						)
					)
				)	
			)
			;for notched panels
			(progn
				(if (_EXISTPANEL NOTCHED_BOTTOM_PANEL_CODE)
					(_POLYLINECIRCLE "ASPIRATOR_HOLE_NOTCHED_BOTTOM" NOTCHED_BOTTOM_PANEL_CODE POLYLINE_CIRCLE_LAYER_NAME (_ (_ ASPIRATOR_HOLE_FRONT_OFFSET  ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_PANELS 0) ASPIRATOR_HOLE_DIAMETER __AD_PANELTHICK))
				)
				(if (_EXISTPANEL NOTCHED_TOP_PANEL_CODE)
					(_POLYLINECIRCLE "ASPIRATOR_HOLE_NOTCHED_BOTTOM" NOTCHED_TOP_PANEL_CODE POLYLINE_CIRCLE_LAYER_NAME (_ (_ (- TOP_PANEL_HEI ASPIRATOR_HOLE_FRONT_OFFSET) ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_PANELS 0) ASPIRATOR_HOLE_DIAMETER __AD_PANELTHICK))
				)
				;for notched adjustable shelf
				(if (not(equal DIVIDER_SHELF_DATA nil))
					(progn
						(_FSET (_ 'DSD_curDivOrder (getnth 0 DIVIDER_SHELF_DATA)))
						(_FSET (_ 'DSD_shelvesInfo (getnth 1 DIVIDER_SHELF_DATA)))
						(_FSET (_ 'shelfCounter 1))
						(repeat (getnth 0 DSD_shelvesInfo)

							(_FSET (_ 'notchedShelfCODE (_& (_ (XSTR "NOTCHED_ADJUSTABLE_SHELF") "_" DSD_curDivOrder "_" shelfCounter))))
							(_POLYLINECIRCLE "ASPIRATOR_HOLE_NOTCHED_SHELF" notchedShelfCODE POLYLINE_CIRCLE_LAYER_NAME (_ (_ ASPIRATOR_HOLE_FRONT_OFFSET_ADJUSTABLE_SHELFS  ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_ADJUSTABLE_SHELFS 0) ASPIRATOR_HOLE_DIAMETER __AD_PANELTHICK))

							(_FSET(_ 'shelfCounter (+ 1 shelfCounter)))
						)
					)
				)
			)
		)
		(_NONOTCH)
	)
)
		