(SETQ BCekmece 23.0)
(SETQ KCekmece 10.0)
(SETQ CTaban 0.8)
(SETQ 1CekKot (+ (+ dAltKot (* unitH 0.75)) 3.0))
(SETQ 2CekKot (+ (+ dAltKot (* unitH 0.5)) 3.0))
(SETQ 3GCekKot (+ dAltKot 3.0))
(SETQ 3DCekKot (+ (+ dAltKot (* unitH 0.25)) 3.0))
(SETQ 4CekKot (+ dAltKot 3.0))


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel

(list 
	(list 56.2 -98.2 0.0) 
	(list 56.2 -95.65 0.0) 
	(list 4.65 -44.11 0.0) 
	(list 3.38 -45.38 0.0) 
) 
nil
BCekmece
0.0
;(d2r 90.0)
0.0
(list 0.0 54.1 3GCekKot)
"SOL_PANEL"
""
nil
"SHELF"
(strcat kodBlock "_SOL_PANEL")
"CAB_BODY_BASE"
"noedgedrawing"
)


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel

(list 
	(list 44.11 -4.65 0.0) 
	(list 95.65 -56.2 0.0) 
	(list 98.2 -56.2 0.0) 
	(list 45.38 -3.38 0.0) 
) 
nil
BCekmece
0.0
;(d2r 90.0)
0.0
(list 0.0 52.8 3GCekKot)
"SAG_PANEL"
""
nil
"SHELF"
(strcat kodBlock "_SAG_PANEL")
"CAB_BODY_BASE"
"noedgedrawing"
)



(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel

(list 
	(list 56.2 -56.2 0.0) 
	(list 56.2 -98.2 0.0) 
	(list 58.0 -98.2 0.0) 
	(list 58.0 -58.0 0.0) 
	(list 98.2 -58.0 0.0) 
	(list 98.2 -56.2 0.0) 
) 
nil
BCekmece
0.0
;(d2r 90.0)
0.0
(list 0.0 42.0 3GCekKot)
"ON_PANEL"
""
nil
"SHELF"
(strcat kodBlock "_ON_PANEL")
"CAB_BODY_BASE"
"noedgedrawing"
)


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel

(list 
	(list 45.38 -5.93 0.0) 
	(list 44.11 -4.65 0.0) 
	(list 4.65 -44.11 0.0) 
	(list 5.93 -45.38 0.0) 
) 
nil
BCekmece
0.0
;(d2r 90.0)
0.0
(list 0.0 40.71 3GCekKot)
"ARKA_PANEL"
""
nil
"SHELF"
(strcat kodBlock "_ARKA_PANEL")
"CAB_BODY_BASE"
"noedgedrawing"
)


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel

(list 
	(list 3.38 -45.38 0.0) 
	(list 56.2 -98.2 0.0) 
	(list 56.2 -56.2 0.0) 
	(list 98.2 -56.2 0.0) 
	(list 45.38 -3.38 0.0) 
) 
nil
CTaban

;(d2r 90.0)
0.0
0.0
(list 0.0 94.8 (- 3GCekKot 0.8))
"TABAN"
""
nil
"SHELF"
(strcat kodBlock "_TABAN")
"CAB_BODY_BASE"
"noedgedrawing"
)




(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel

(list 
	(list 49.41 -98.2 0.0) 
	(list 51.96 -98.2 0.0) 
	(list 2.6 -48.84 0.0) 
	(list 2.6 -51.39 0.0) 
) 
nil
(- unitH 3.6)
0.0
;(d2r 90.0)
0.0
(list 0.0 49.4 (+ dAltKot 1.8))
"2YAN"
""
nil
"SHELF"
(strcat kodBlock "_2YAN")
"CAB_BODY_BASE"
"noedgedrawing"
)


(setq kodBlock (nxtBnam (lmm_sfRead kod)) )
(createGPanel

(list 
	(list 98.2  -51.96 0.0) 
	(list 98.2 -49.41 0.0) 
	(list 50.59 -1.8 0.0) 
	(list 48.04 -1.8 0.0) 
) 
nil
(- unitH 3.6)
0.0
;(d2r 90.0)
0.0
(list 0.0 50.2 (+ dAltKot 1.8))
"2YAN"
""
nil
"SHELF"
(strcat kodBlock "_2YAN")
"CAB_BODY_BASE"
"noedgedrawing"
)
