(if (> __NOTCHDIM1 __AD_PANELTHICK)
	(progn 
		(_FSET (_ 'holeCodeParam (_ "FU" "BU" "BD" "FD")))
		; Left panel operations are performed in original recipe
		(if (and MODULE_CONNNECTOR_IS_AVAILABLE (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE) (if __VRSIDE MODULE_CONNNECTOR_VSIDE_OP_AVAILABLE T) )
			(progn 
				(_FSET (_ 'rightPanelHoles (_CALCULATEHOLES NOTCHED_RIGHT_PANEL_WID NOTCHED_RIGHT_PANEL_HEI MODULE_CONNNECTOR_HOLES_DIAMETER MC_HOLES_LIST "R")))
				(_FSET (_ 'hCounter 0))
				(repeat (length rightPanelHoles)
					(_FSET (_ 'currentHolePOS (getnth hCounter rightPanelHoles)))
					(if (_NOTNULL currentHolePOS)
						(progn 
							(_FSET (_ 'holeCodeBody (_& (_ "NOTCHED_RIGHT_PANEL_MODUL_CONNECTOR_HOLE_" (getnth hCounter holeCodeParam)))))
							(_HOLE holeCodeBody NOTCHED_RIGHT_PANEL_CODE (_ currentHolePOS MODULE_CONNNECTOR_HOLES_DIAMETER MODULE_CONNNECTOR_HOLES_DEPTH))
						)
					)
					(_FSET (_ 'hCounter (+ 1 hCounter)))
				)
			)
		)
	)
)