(_RUNDEFAULTHELPERRCP "BC_DEFAULT" nil "p2c")
(_RUNDEFAULTHELPERRCP "BACK_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")

(if (_NOTNULL FRIDGE_CABINET_CONTROL)
	(progn
		; Global variables of fridge cabinet back panel
		(_FSET (_ 'BC_BACK_PANEL_WID (_= "__WID - BC_BACK_PANEL_LOSS_LEFT - BC_BACK_PANEL_LOSS_RIGHT + BC_BACK_PANEL_WID_VARIANCE")))
		(_FSET (_ 'BC_BACK_PANEL_HEI (+ __HEI2 BC_BACK_PANEL_HEI_VARIANCE)))
		
		(_FSET (_ 'BC_BACK_PANEL_ROT (_ BC_BACK_PANEL_MAIN_ROTATION BC_BACK_PANEL_CUTLIST_ROTATION BC_BACK_PANEL_DXF_ROTATION BC_BACK_PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'BC_BACK_PANEL_MAT GENERAL_BACK_PANEL_MATERIAL))
		(_FSET (_ 'BC_BACK_PANEL_THICKNESS GENERAL_BACK_PANEL_THICKNESS))
		
		(_FSET (_ 'BC_BACK_PANEL_PDATA (_GENERATEPDATA BC_BACK_PANEL_WID BC_BACK_PANEL_HEI)))
		(_FSET (_ 'BC_BACK_PANEL_LABEL (XSTR BC_BACK_PANEL_LABEL)))
		(_FSET (_ 'BC_BACK_PANEL_TAG BC_BACK_PANEL_TAG))
		
		(_FSET (_ 'BC_BACK_PANEL_CODE (_& (_ (XSTR "FRIDGE_CABINET") "_" (XSTR "BACK_PANEL")))))
		
		(_PANELMAIN BC_BACK_PANEL_CODE (_ BC_BACK_PANEL_PDATA BC_BACK_PANEL_ROT BC_BACK_PANEL_MAT BC_BACK_PANEL_THICKNESS))
		
		(_PUTLABEL BC_BACK_PANEL_CODE BC_BACK_PANEL_CODE BC_BACK_PANEL_LABEL)
		(_PUTTAG BC_BACK_PANEL_CODE BC_BACK_PANEL_CODE BC_BACK_PANEL_TAG)
	)
)
(_NONOTCH)