(_RUNDEFAULTHELPERRCP "BC_DEFAULT" nil "p2c")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "LEFT_PANEL_DEFAULT" nil "p2chelper")

(if (_NOTNULL FRIDGE_CABINET_CONTROL)
	(progn
		; SHORT SIDE
		(_FSET (_ 'shortSideControl (equal (rem BC_LEFT_SIDE_TYPE 2) 0)))
		(if (_NOTNULL shortSideControl)
			(progn
				; Edgestrip material controls
				(if (null BC_LEFT_SS_VISIBLE_EDGESTRIP_MAT) (_FSET (_ 'BC_LEFT_SS_VISIBLE_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				(if (null BC_LEFT_SS_HIDDEN_EDGESTRIP_MAT) (_FSET (_ 'BC_LEFT_SS_HIDDEN_EDGESTRIP_MAT WALLSIDE_EDGES_MAT)))
				(if (null BC_LEFT_SS_TOP_EDGESTRIP_MAT) (_FSET (_ 'BC_LEFT_SS_TOP_EDGESTRIP_MAT UPCAST_EDGES_MAT)))
				(if (null BC_LEFT_SS_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'BC_LEFT_SS_BOTTOM_EDGESTRIP_MAT SIDES_BOTTOM_EDGES_MAT)))
				
				(_ADDPARTMAT2EDGESTRIPS (_ 'BC_LEFT_SS_VISIBLE_EDGESTRIP_MAT 'BC_LEFT_SS_HIDDEN_EDGESTRIP_MAT 'BC_LEFT_SS_TOP_EDGESTRIP_MAT 'BC_LEFT_SS_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
				; Variables which are hold the width values of edgestrips are set via data which is taken from material database
				(_FSET (_ 'SS_VISIBLE_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BC_LEFT_SS_VISIBLE_EDGESTRIP_MAT)))
				(_FSET (_ 'SS_HIDDEN_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BC_LEFT_SS_HIDDEN_EDGESTRIP_MAT)))
				(_FSET (_ 'SS_TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BC_LEFT_SS_TOP_EDGESTRIP_MAT)))
				(_FSET (_ 'SS_BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BC_LEFT_SS_BOTTOM_EDGESTRIP_MAT)))
				; Control for cutlist and dxf rotation
				(if (null BC_LEFT_SS_PANEL_CUTLIST_ROTATION) (_FSET (_ 'BC_LEFT_SS_PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
				(if (null BC_LEFT_SS_PANEL_DXF_ROTATION) (_FSET (_ 'BC_LEFT_SS_PANEL_DXF_ROTATION __MODULBODYMATROT)))
				; Global variables of short left side
				(_FSET (_ 'BC_SHORT_LEFT_SIDE_WID __DEP2))
				(_FSET (_ 'BC_SHORT_LEFT_SIDE_HEI __HEI2))
				
				(_FSET (_ 'BC_SHORT_LEFT_SIDE_ROT (_ BC_LEFT_SS_PANEL_MAIN_ROTATION BC_LEFT_SS_PANEL_CUTLIST_ROTATION BC_LEFT_SS_PANEL_DXF_ROTATION BC_LEFT_SS_PANEL_MIRRORING_AXIS)))
				(_FSET (_ 'BC_SHORT_LEFT_SIDE_MAT __MODULBODYMAT))
				(_FSET (_ 'BC_SHORT_LEFT_SIDE_THICKNESS BC_LEFT_PANEL_THICKNESS))
				
				(_FSET (_ 'BC_SHORT_LEFT_SIDE_PDATA (_GENERATEPDATA BC_SHORT_LEFT_SIDE_WID BC_SHORT_LEFT_SIDE_HEI)))
				(_FSET (_ 'BC_SHORT_LEFT_SIDE_LABEL (XSTR BC_LEFT_SHORT_SIDE_LABEL)))
				(_FSET (_ 'BC_SHORT_LEFT_SIDE_TAG BC_LEFT_SHORT_SIDE_TAG))
				(_FSET (_ 'BC_SHORT_LEFT_SIDE_EDGESTRIPS (_ (_ BC_LEFT_SS_VISIBLE_EDGESTRIP_MAT SS_VISIBLE_EDGESTRIP_WID)
															(_ BC_LEFT_SS_TOP_EDGESTRIP_MAT SS_TOP_EDGESTRIP_WID)
															(_ BC_LEFT_SS_HIDDEN_EDGESTRIP_MAT SS_HIDDEN_EDGESTRIP_WID)
															(_ BC_LEFT_SS_BOTTOM_EDGESTRIP_MAT SS_BOTTOM_EDGESTRIP_WID))))
				
				(_FSET (_ 'BC_SHORT_LEFT_SIDE_CODE (_& (_ (XSTR "FRIDGE_CABINET") "_" (XSTR "SHORT_LEFT_SIDE")))))
				
				(_PANELMAIN BC_SHORT_LEFT_SIDE_CODE (_ BC_SHORT_LEFT_SIDE_PDATA BC_SHORT_LEFT_SIDE_ROT BC_SHORT_LEFT_SIDE_MAT BC_SHORT_LEFT_SIDE_THICKNESS))
				
				(_CREATEEDGESTRIPS BC_SHORT_LEFT_SIDE_CODE BC_SHORT_LEFT_SIDE_EDGESTRIPS)
				
				(_PUTLABEL BC_SHORT_LEFT_SIDE_CODE BC_SHORT_LEFT_SIDE_CODE BC_SHORT_LEFT_SIDE_LABEL)
				(_PUTTAG BC_SHORT_LEFT_SIDE_CODE BC_SHORT_LEFT_SIDE_CODE BC_SHORT_LEFT_SIDE_TAG)
			)
		)
		; LONG SIDE
		(_FSET (_ 'longSideControl (not (equal BC_LEFT_SIDE_TYPE 0))))
		(if (_NOTNULL longSideControl)
			(progn
				(setq BC_UNIT_PANEL_DATA (read (get_Mdata g_currentModulEnt k:FridgeSides)))
			
				; Edgestrip material controls
				(if (null BC_LEFT_LS_VISIBLE_EDGESTRIP_MAT) (_FSET (_ 'BC_LEFT_LS_VISIBLE_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
				(if (null BC_LEFT_LS_HIDDEN_EDGESTRIP_MAT) (_FSET (_ 'BC_LEFT_LS_HIDDEN_EDGESTRIP_MAT WALLSIDE_EDGES_MAT)))
				(if (null BC_LEFT_LS_TOP_EDGESTRIP_MAT) (_FSET (_ 'BC_LEFT_LS_TOP_EDGESTRIP_MAT UPCAST_EDGES_MAT)))
				(if (null BC_LEFT_LS_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'BC_LEFT_LS_BOTTOM_EDGESTRIP_MAT SIDES_BOTTOM_EDGES_MAT)))
				
				(_ADDPARTMAT2EDGESTRIPS (_ 'BC_LEFT_LS_VISIBLE_EDGESTRIP_MAT 'BC_LEFT_LS_HIDDEN_EDGESTRIP_MAT 'BC_LEFT_LS_TOP_EDGESTRIP_MAT 'BC_LEFT_LS_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
				; Variables which are hold the width values of edgestrips are set via data which is taken from material database
				(_FSET (_ 'LS_VISIBLE_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BC_LEFT_LS_VISIBLE_EDGESTRIP_MAT)))
				(_FSET (_ 'LS_HIDDEN_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BC_LEFT_LS_HIDDEN_EDGESTRIP_MAT)))
				(_FSET (_ 'LS_TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BC_LEFT_LS_TOP_EDGESTRIP_MAT)))
				(_FSET (_ 'LS_BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BC_LEFT_LS_BOTTOM_EDGESTRIP_MAT)))
				; Control for cutlist and dxf rotation
				(if (null BC_LEFT_LS_PANEL_CUTLIST_ROTATION) (_FSET (_ 'BC_LEFT_LS_PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
				(if (null BC_LEFT_LS_PANEL_DXF_ROTATION) (_FSET (_ 'BC_LEFT_LS_PANEL_DXF_ROTATION __MODULBODYMATROT)))
				; Global variables of long left side
				(_FSET (_ 'BC_LONG_LEFT_SIDE_WID (cm2mm (cadddr (car BC_UNIT_PANEL_DATA)))))
				(_FSET (_ 'BC_LONG_LEFT_SIDE_HEI (cm2mm (caddr (car BC_UNIT_PANEL_DATA)))))

				(_FSET (_ 'BC_LONG_LEFT_SIDE_ROT (_ BC_LEFT_LS_PANEL_MAIN_ROTATION BC_LEFT_LS_PANEL_CUTLIST_ROTATION BC_LEFT_LS_PANEL_DXF_ROTATION BC_LEFT_LS_PANEL_MIRRORING_AXIS)))
				(_FSET (_ 'BC_LONG_LEFT_SIDE_MAT __MATSIDEL))
				(_FSET (_ 'BC_LONG_LEFT_SIDE_THICKNESS BC_LEFT_PANEL_THICKNESS))
				
				(_FSET (_ 'BC_LONG_LEFT_SIDE_PDATA (_GENERATEPDATA BC_LONG_LEFT_SIDE_WID BC_LONG_LEFT_SIDE_HEI)))
				(_FSET (_ 'BC_LONG_LEFT_SIDE_LABEL (XSTR BC_LEFT_LONG_SIDE_LABEL)))
				(_FSET (_ 'BC_LONG_LEFT_SIDE_TAG BC_LEFT_LONG_SIDE_TAG))
				(_FSET (_ 'BC_LONG_LEFT_SIDE_EDGESTRIPS (_ (_ BC_LEFT_LS_VISIBLE_EDGESTRIP_MAT LS_VISIBLE_EDGESTRIP_WID)
														   (_ BC_LEFT_LS_TOP_EDGESTRIP_MAT LS_TOP_EDGESTRIP_WID)
														   (_ BC_LEFT_LS_HIDDEN_EDGESTRIP_MAT LS_HIDDEN_EDGESTRIP_WID)
														   (_ BC_LEFT_LS_BOTTOM_EDGESTRIP_MAT LS_BOTTOM_EDGESTRIP_WID))))
				
				(_FSET (_ 'BC_LONG_LEFT_SIDE_CODE (_& (_ (XSTR "FRIDGE_CABINET") "_" (XSTR "LONG_LEFT_SIDE")))))
				
				(_PANELMAIN BC_LONG_LEFT_SIDE_CODE (_ BC_LONG_LEFT_SIDE_PDATA BC_LONG_LEFT_SIDE_ROT BC_LONG_LEFT_SIDE_MAT BC_LONG_LEFT_SIDE_THICKNESS))
				
				(_CREATEEDGESTRIPS BC_LONG_LEFT_SIDE_CODE BC_LONG_LEFT_SIDE_EDGESTRIPS)
				
				(_PUTLABEL BC_LONG_LEFT_SIDE_CODE BC_LONG_LEFT_SIDE_CODE BC_LONG_LEFT_SIDE_LABEL)
				(_PUTTAG BC_LONG_LEFT_SIDE_CODE BC_LONG_LEFT_SIDE_CODE BC_LONG_LEFT_SIDE_TAG)
			)
		)
	)
)
(_NONOTCH)