(_RUNDEFAULTHELPERRCP "BC_DEFAULT" nil "p2c")
(_RUNDEFAULTHELPERRCP "EDGES_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "TOP_PANEL_DEFAULT" nil "p2chelper")

(if (_NOTNULL FRIDGE_CABINET_CONTROL)
	(progn
		; Edgestrip material controls
		(if (null BC_TOP_PANEL_TOP_EDGESTRIP_MAT) (_FSET (_ 'BC_TOP_PANEL_TOP_EDGESTRIP_MAT WALLSIDE_EDGES_MAT)))
		(if (null BC_TOP_PANEL_BOTTOM_EDGESTRIP_MAT) (_FSET (_ 'BC_TOP_PANEL_BOTTOM_EDGESTRIP_MAT FRONTSIDE_EDGES_MAT)))
		
		(_ADDPARTMAT2EDGESTRIPS (_ 'BC_TOP_PANEL_LEFT_EDGESTRIP_MAT 'BC_TOP_PANEL_RIGHT_EDGESTRIP_MAT 'BC_TOP_PANEL_TOP_EDGESTRIP_MAT 'BC_TOP_PANEL_BOTTOM_EDGESTRIP_MAT) __MODULBODYMAT ADD_PART_MATERIAL)
		; Variables which are hold the width values of edgestrips are set via data which is taken from material database
		(_FSET (_ 'LEFT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BC_TOP_PANEL_LEFT_EDGESTRIP_MAT)))
		(_FSET (_ 'RIGHT_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BC_TOP_PANEL_RIGHT_EDGESTRIP_MAT)))
		(_FSET (_ 'TOP_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BC_TOP_PANEL_TOP_EDGESTRIP_MAT)))
		(_FSET (_ 'BOTTOM_EDGESTRIP_WID (_GETEDGESTRIPWIDFROMDB BC_TOP_PANEL_BOTTOM_EDGESTRIP_MAT)))
		; Control for cutlist and dxf rotation
		(if (null BC_TOP_PANEL_CUTLIST_ROTATION) (_FSET (_ 'BC_TOP_PANEL_CUTLIST_ROTATION __MODULBODYMATROT)))
		(if (null BC_TOP_PANEL_DXF_ROTATION) (_FSET (_ 'BC_TOP_PANEL_DXF_ROTATION __MODULBODYMATROT)))
		; Global variables of fridge cabinet top panel 
		(_FSET (_ 'BC_TOP_PANEL_WID (_= "__WID - BC_LEFT_SIDE_SHARE - BC_RIGHT_SIDE_SHARE")))
		(_FSET (_ 'BC_TOP_PANEL_HEI __DEP2))

		(_FSET (_ 'BC_TOP_PANEL_ROT (_ BC_TOP_PANEL_MAIN_ROTATION BC_TOP_PANEL_CUTLIST_ROTATION BC_TOP_PANEL_DXF_ROTATION BC_TOP_PANEL_MIRRORING_AXIS)))
		(_FSET (_ 'BC_TOP_PANEL_MAT __MODULBODYMAT))
		
		(_FSET (_ 'BC_TOP_PANEL_PDATA (_GENERATEPDATA BC_TOP_PANEL_HEI BC_TOP_PANEL_WID)))
		(_FSET (_ 'BC_TOP_PANEL_LABEL (XSTR BC_TOP_PANEL_LABEL)))
		(_FSET (_ 'BC_TOP_PANEL_TAG BC_TOP_PANEL_TAG))
		(_FSET (_ 'BC_TOP_PANEL_EDGESTRIPS (_ (_ BC_TOP_PANEL_TOP_EDGESTRIP_MAT TOP_EDGESTRIP_WID)
											  (_ BC_TOP_PANEL_LEFT_EDGESTRIP_MAT LEFT_EDGESTRIP_WID)
											  (_ BC_TOP_PANEL_BOTTOM_EDGESTRIP_MAT BOTTOM_EDGESTRIP_WID)
											  (_ BC_TOP_PANEL_RIGHT_EDGESTRIP_MAT RIGHT_EDGESTRIP_WID))))
		
		(_FSET (_ 'BC_TOP_PANEL_CODE (_& (_ (XSTR "FRIDGE_CABINET") "_" (XSTR "TOP_PANEL")))))
		
		(_PANELMAIN BC_TOP_PANEL_CODE (_ BC_TOP_PANEL_PDATA BC_TOP_PANEL_ROT BC_TOP_PANEL_MAT BC_TOP_PANEL_THICKNESS))
		
		(_CREATEEDGESTRIPS BC_TOP_PANEL_CODE BC_TOP_PANEL_EDGESTRIPS)
		
		(_PUTLABEL BC_TOP_PANEL_CODE BC_TOP_PANEL_CODE BC_TOP_PANEL_LABEL)
		(_PUTTAG BC_TOP_PANEL_CODE BC_TOP_PANEL_CODE BC_TOP_PANEL_TAG)
		; IMPORTANT INFORMATION -> LOWER face is the primary operation face
		; OPERATION FACE SELECTION
		(if (_NOTNULL BC_TOP_PANEL_OP_ON_LOWER_FACE)
			(_FSET (_ 'BC_TOP_PANEL_OP_FACE (_CREATESFACEMAIN BC_TOP_PANEL_CODE (_ BC_TOP_PANEL_PDATA BC_TOP_PANEL_ROT BC_TOP_PANEL_MAT BC_TOP_PANEL_THICKNESS "Y"))))
			(_FSET (_ 'BC_TOP_PANEL_OP_FACE BC_TOP_PANEL_CODE))
		)
	)
)
(_NONOTCH)