; -------------------------------------------------- DEFAULT RECIPES ---------------------------------------------------------
(_RUNDEFAULTHELPERRCP "NOTCHED_PANELS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")

(if (equal GROOVE_STATE 3)
	(progn
		; Global variables of secondary right panel
		(if (equal ARE_SECONDARY_NOTCHED_BACK_PANELS_DATA_SAME_WITH_NOTCHED_BACK_PANEL T)
			(_FSET (_ 'SECONDARY_RIGHT_PANEL_WID (+ __NOTCHDIM2 GROOVE_DISTANCE GROOVE_DISTANCE GROOVE_WID)))
			(_FSET (_ 'SECONDARY_RIGHT_PANEL_WID __NOTCHDIM2))
		)
		;(_FSET (_ 'SECONDARY_RIGHT_PANEL_HEI RIGHT_PANEL_HEI))
		
		(if (equal THERE_IS_NO_TOP_PANEL T)
			(_FSET (_ 'SECONDARY_RIGHT_PANEL_HEI (- __HEI secondaryNotchedPanelStyleV1)))
			(_FSET (_ 'SECONDARY_RIGHT_PANEL_HEI (- __HEI  (* secondaryNotchedPanelStyleV1 2))))	
		 )
		
		(_FSET (_ 'SECONDARY_RIGHT_PANEL_ROT RIGHT_PANEL_ROT))
		(_FSET (_ 'SECONDARY_RIGHT_PANEL_MAT RIGHT_PANEL_MAT))
		(_FSET (_ 'SECONDARY_RIGHT_PANEL_THICKNESS RIGHT_PANEL_THICKNESS))
		(_FSET (_ 'SECONDARY_RIGHT_PANEL_LABEL RIGHT_PANEL_LABEL))
		(_FSET (_ 'SECONDARY_RIGHT_PANEL_TAG RIGHT_PANEL_TAG))
		
		(cond	
			((equal ARE_SECONDARY_NOTCHED_BACK_PANELS_DATA_SAME_WITH_NOTCHED_BACK_PANEL T)
				(_FSET (_ 'SECONDARY_RIGHT_PANEL_EDGESTRIPS (_ 	(_ HIDDEN_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB HIDDEN_EDGESTRIP_MAT))
																(_ "" 0)
																(_ FRONTSIDE_EDGES_MAT (_GETEDGESTRIPWIDFROMDB FRONTSIDE_EDGES_MAT))
																(_ "" 0))))
			)
			((equal SECONDARY_NOTCHED_PANELS_MANUFACTURING_TYPE T)
				(_FSET (_ 'SECONDARY_RIGHT_PANEL_EDGESTRIPS (_ 	(_ HIDDEN_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB HIDDEN_EDGESTRIP_MAT))
																(_ "" 0)
																(_ "" 0)
																(_ "" 0))))
			
			)
			(T
				(_FSET (_ 'SECONDARY_RIGHT_PANEL_EDGESTRIPS (_ 	(_ HIDDEN_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB HIDDEN_EDGESTRIP_MAT))
																(_ TOP_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB TOP_EDGESTRIP_MAT))
																(_ "" 0)
																(_ BOTTOM_EDGESTRIP_MAT (_GETEDGESTRIPWIDFROMDB BOTTOM_EDGESTRIP_MAT)))))
			)
		)
		
		
		(_FSET (_ 'SECONDARY_RIGHT_PANEL_PDATA (_ (_ 0.0 0.0 0.0) 0 
												  (_ 0.0 SECONDARY_RIGHT_PANEL_HEI 0.0) 0 
												  (_ SECONDARY_RIGHT_PANEL_WID SECONDARY_RIGHT_PANEL_HEI 0.0) 0 
												  (_ SECONDARY_RIGHT_PANEL_WID 0.0 0.0) 0 
												  (_ 0.0 0.0 0.0) 0)))
		
		(_FSET (_ 'SECONDARY_RIGHT_PANEL_CODE (XSTR "SECONDARY_RIGHT_PANEL")))
		
		(_PANELMAIN SECONDARY_RIGHT_PANEL_CODE (_ SECONDARY_RIGHT_PANEL_PDATA SECONDARY_RIGHT_PANEL_ROT SECONDARY_RIGHT_PANEL_MAT SECONDARY_RIGHT_PANEL_THICKNESS))

		(_CREATEEDGESTRIPS SECONDARY_RIGHT_PANEL_CODE SECONDARY_RIGHT_PANEL_EDGESTRIPS)
		
		(_PUTLABEL SECONDARY_RIGHT_PANEL_CODE SECONDARY_RIGHT_PANEL_CODE SECONDARY_RIGHT_PANEL_LABEL)
		(_PUTTAG SECONDARY_RIGHT_PANEL_CODE SECONDARY_RIGHT_PANEL_CODE SECONDARY_RIGHT_PANEL_TAG)
	)
)