(_RUNDEFAULTHELPERRCP "ASHELF_AND_DIVIDER_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "GROOVES_DEFAULT" nil "p2chelper")


(_SETA 'ASPIRATOR_OPERATION_TYPE "CIRCLE") ; "CIRCLE" or "POLYLINE"
(_SETA 'POLYLINE_CIRCLE_LAYER_NAME "POLYLINE_CIRCLE")
(_SETA 'ASPIRATOR_HOLE_DIAMETER (* gm1_altspotdia 10))
(_SETA 'ASPIRATOR_HOLE_FRONT_OFFSET (- (+ __DEP) (* gm1_altspotofset 10)))
(_SETA 'ASPIRATOR_HOLE_LEFT_SIDE_OFFSET (/ __WID 2))
(_SETA 'ASPIRATOR_POLYLINE_WID (* gm1_altspotdia 10))
(_SETA 'ASPIRATOR_POLYLINE_HEI (* gm1_altspotdia 10))
(_SETA 'ASPIRATOR_POLYLINE_SHIFT_VALUE 0)
(_SETA 'DROP_GROOVE_SHARE_FROM_SHELVES T)
(_FSET (_ 'MC_HOLES_LIST (_ (_ FRONT_UP_HOLE_HOR_DIST FRONT_UP_HOLE_VER_DIST) 
							(_ BACK_UP_HOLE_HOR_DIST BACK_UP_HOLE_VER_DIST) 
							(_ BACK_DOWN_HOLE_HOR_DIST BACK_DOWN_HOLE_VER_DIST) 
							(_ FRONT_DOWN_HOLE_HOR_DIST FRONT_DOWN_HOLE_VER_DIST))))
							
(if (null (member LED_GROOVE_IS_AVAILABLE (_ nil T))) (_FSET (_ 'LED_GROOVE_IS_AVAILABLE T)))
(if (null (member BACK_SIDE_LED_HOLES_ARE_AVAILABLE (_ nil T))) (_FSET (_ 'BACK_SIDE_LED_HOLES_ARE_AVAILABLE T)))
(if (null (member MIDDLE_LED_HOLE_IS_AVAILABLE (_ nil T))) (_FSET (_ 'MIDDLE_LED_HOLE_IS_AVAILABLE T)))
									
(_NONOTCH)

(if (null USE_PROJECT_PRICING_RECIPES)
	(progn
		(_FSET (_ 'ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_PANELS (- ASPIRATOR_HOLE_LEFT_SIDE_OFFSET bottomSideStyleV2)))
		(_FSET (_ 'ASPIRATOR_HOLE_FRONT_OFFSET_PANELS  ASPIRATOR_HOLE_FRONT_OFFSET ))

		(if (not (equal DIVIDER_SHELF_DATA nil))
			(progn
				(_FSET (_ 'ASHELF_SIDE_OFFSET (* 0.5 (if (equal currentDivShelfType 1) GLASS_ASHELF_SIDES_TOTAL_OFFSET ASHELF_SIDES_TOTAL_OFFSET))))
				(_FSET (_ 'ASPIRATOR_HOLE_FRONT_OFFSET_ADJUSTABLE_SHELFS (- ASPIRATOR_HOLE_FRONT_OFFSET ASHELF_FRONT_OFFSET)))
				(_FSET (_ 'ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_ADJUSTABLE_SHELFS(- ASPIRATOR_HOLE_LEFT_SIDE_OFFSET __AD_PANELTHICK ASHELF_SIDE_OFFSET)))
			)
		)
		;for regular panels
		(if (equal __NOTCHTYPE 0)
			(progn
				(if (_EXISTPANEL BOTTOM_PANEL_CODE)
					(progn
						(if (not (_EXISTPANEL (STRCAT BOTTOM_PANEL_CODE "!!SFACE")))
							(_CREATESFACEMAIN BOTTOM_PANEL_CODE (_ BOTTOM_PANEL_PDATA BOTTOM_PANEL_ROT BOTTOM_PANEL_MAT BOTTOM_PANEL_THICKNESS "Y"))
						)
						(cond
							((equal ASPIRATOR_OPERATION_TYPE "CIRCLE")
								(_POLYLINECIRCLE "ASPIRATOR_HOLE_BOTTOM" (STRCAT BOTTOM_PANEL_CODE "!!SFACE") POLYLINE_CIRCLE_LAYER_NAME (_ (_ ASPIRATOR_HOLE_FRONT_OFFSET_PANELS  ASPIRATOR_HOLE_LEFT_SIDE_OFFSET_PANELS 0) ASPIRATOR_HOLE_DIAMETER (* gm1_altspotdep 10)))	
							)
						)		
					)
				)
			)
		)
		(_NONOTCH)
	)
)
		