(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "MISCELLANEOUS_DEFAULT" nil "p2chelper")

(setq earlyLedFinUST 0) ; kenarlardan kisaltir ve yan panele operasyon yaptirmaz
(setq DIST_OF_LED_GROOVE 10) ; mesafe override
(setq ledItemCodeOverride "LED")

(if USE_PROJECT_PRICING_RECIPES
	(progn
		(_NONOTCH)
	)
	(progn
		(cond
			(	(_EXISTPANEL TOP_PANEL_CODE)
				(progn
					(setq grooveDistanceBTS (- TOP_PANEL_HEI TOP_PANEL_FRONT_VARIANCE DIST_OF_LED_GROOVE (* 0.5 WID_OF_LED_GROOVE)))
					(setq grooveDistanceBTS (_ (_ grooveDistanceBTS earlyLedFinUST 0) (_ grooveDistanceBTS (- TOP_PANEL_WID earlyLedFinUST) 0)))
					(if LED_GROOVE_IS_AVAILABLE (_GROOVE "TOP_PANEL_LED_GROOVE" TOP_PANEL_CODE (_ grooveDistanceBTS WID_OF_LED_GROOVE DEPTH_OF_LED_GROOVE)))
					(if ledItemCodeOverride (_ITEMMAIN ledItemCodeOverride ledItemCodeOverride (list (* 0.001 (distance (getnth 0 grooveDistanceBTS) (getnth 1 grooveDistanceBTS))) "m")))
				)
			)
			(	(_EXISTPANEL AK_TOP_PANEL_CODE)
				(progn
					(setq grooveDistanceBTS (+ AK_TOP_PANEL_BACK_VARIANCE DIST_OF_LED_GROOVE (* 0.5 WID_OF_LED_GROOVE)))
					
					(setq grooveDistanceBTS (_ (_ grooveDistanceBTS earlyLedFinUST 0) (_ grooveDistanceBTS (- AK_TOP_PANEL_WID earlyLedFinUST) 0)))
					(if LED_GROOVE_IS_AVAILABLE (_GROOVE "TOP_PANEL_LED_GROOVE" AK_TOP_PANEL_CODE (_ grooveDistanceBTS WID_OF_LED_GROOVE DEPTH_OF_LED_GROOVE)))
					(if ledItemCodeOverride (_ITEMMAIN ledItemCodeOverride ledItemCodeOverride (list (* 0.001 (distance (getnth 0 grooveDistanceBTS) (getnth 1 grooveDistanceBTS))) "m")))

					(setq grooveDistanceBTS (_ (_ earlyLedFinUST grooveDistanceBTS 0) (_ (- AK_TOP_PANEL_HEI earlyLedFinUST) grooveDistanceBTS 0)))
					(if LED_GROOVE_IS_AVAILABLE (_GROOVE "TOP_PANEL_LED_GROOVE" AK_TOP_PANEL_CODE (_ grooveDistanceBTS WID_OF_LED_GROOVE DEPTH_OF_LED_GROOVE)))
					(if ledItemCodeOverride (_ITEMMAIN ledItemCodeOverride ledItemCodeOverride (list (* 0.001 (distance (getnth 0 grooveDistanceBTS) (getnth 1 grooveDistanceBTS))) "m")))																 
				)
			)
			(	(_EXISTPANEL FRONT_TOP_STRECHER_CODE)
				(progn
					(setq grooveDistanceBTS (+ DIST_OF_LED_GROOVE (* 0.5 WID_OF_LED_GROOVE)))
					(setq grooveDistanceBTS (_ (_ earlyLedFinUST grooveDistanceBTS 0) (_ (- FRONT_TOP_STRECHER_WID earlyLedFinUST) grooveDistanceBTS 0)))
					(if LED_GROOVE_IS_AVAILABLE (_GROOVE "FRONT_TOP_STRECHER_LED_GROOVE" FRONT_TOP_STRECHER_CODE (_ grooveDistanceBTS WID_OF_LED_GROOVE DEPTH_OF_LED_GROOVE)))
					(if ledItemCodeOverride (_ITEMMAIN ledItemCodeOverride ledItemCodeOverride (list (* 0.001 (distance (getnth 0 grooveDistanceBTS) (getnth 1 grooveDistanceBTS))) "m")))
				)
			)
			(	(and IS_ALU_STRECHER_EXISTS)
				(progn
					(setq grooveDistanceBTS (+ DIST_OF_LED_GROOVE (* 0.5 WID_OF_LED_GROOVE)))
					(setq grooveDistanceBTS (_ (_ earlyLedFinUST grooveDistanceBTS 0) (_ (- __WID __AD_PANELTHICK __AD_PANELTHICK earlyLedFinUST) grooveDistanceBTS 0)))
					(if ledItemCodeOverride (_ITEMMAIN ledItemCodeOverride ledItemCodeOverride (list (* 0.001 (distance (getnth 0 grooveDistanceBTS) (getnth 1 grooveDistanceBTS))) "m")))
				)
			)
		)
	)
)

(setq currentLedShelfCODE nil)
(setq ledItemCodeOverride nil)
(setq earlyLedFinUST nil)

(_NONOTCH)
