BOTTOM_NAILER_HEI -> "Height of bottom nailer"
BOTTOM_NAILER_LEANING_AGAINST_DOWN_OF_BOTTOM_PANEL -> "Bottom nailer leans against down of bottom panel"
BOTTOM_NAILER_DOWN_OFFSET -> "Down clearance for bottom nailer"
BOTTOM_NAILER_BACK_OFFSET -> "Back clearance for bottom nailer"
BOTTOM_NAILER_MAIN_ROTATION -> "Main rotation for bottom nailer"
BOTTOM_NAILER_CUTLIST_ROTATION -> "Grain rotation of cutlist for bottom nailer"
BOTTOM_NAILER_DXF_ROTATION -> "Dxf rotation of dxf output for bottom nailer"
BOTTOM_NAILER_MIRRORING_AXIS -> "Axis of mirroring operation for bottom nailer"
BOTTOM_NAILER_LABEL -> "Label of panel for bottom nailer"
BOTTOM_NAILER_TAG -> "Tag of panel for bottom nailer"
BOTTOM_NAILER_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip for bottom nailer"
BOTTOM_NAILER_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip for bottom nailer"
BOTTOM_NAILER_TOP_EDGESTRIP_MAT -> "Material of top edgestrip for bottom nailer"
BOTTOM_NAILER_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip for bottom nailer"
IS_BOTTOM_NAILER_BOTTOM_PANEL_HOLE_AVAILABLE -> "Is bottom nailer bottom panel middle hole available?"
USE_GENERAL_FORMULATION_FOR_BOTTOM_NAILER_BOTTOM_PANEL_HOLE -> "Use general connector settings for hole operation of bottom panel between nailer"
FRONT_NAILER_FRONT_OFFSET -> "Front clearance for front nailer"
FRONT_NAILER_UP_OFFSET -> "Up clearance for front nailer"
FRONT_NAILER_TOP_OFFSET -> "Top clearance for front nailer"
FRONT_NAILER_HEI -> "Height of front nailer"
FRONT_NAILER_MAIN_ROTATION -> "Main rotation for front nailer"
FRONT_NAILER_CUTLIST_ROTATION -> "Grain rotation of cutlist for front nailer"
FRONT_NAILER_DXF_ROTATION -> "Dxf rotation of dxf output for front nailer"
FRONT_NAILER_MIRRORING_AXIS -> "Axis of mirroring operation for front nailer"
FRONT_NAILER_LABEL -> "Label of panel for front nailer"
FRONT_NAILER_TAG -> "Tag of panel for front nailer"
FRONT_NAILER_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip for front nailer"
FRONT_NAILER_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip for front nailer"
FRONT_NAILER_TOP_EDGESTRIP_MAT -> "Material of top edgestrip for front nailer"
FRONT_NAILER_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip for front nailer"
TOP_NAILER_UP_OFFSET -> "Up clearance for top nailer"
TOP_NAILER_LEANING_AGAINST_GROOVE -> "Top nailer leans against groove"
TOP_NAILER_BACK_OFFSET -> "Back clearance for top nailer"
TOP_NAILER_HEI -> "Height of top nailer"
TOP_NAILER_MAIN_ROTATION -> "Main rotation for top nailer"
TOP_NAILER_CUTLIST_ROTATION -> "Grain rotation of cutlist for top nailer"
TOP_NAILER_DXF_ROTATION -> "Dxf rotation of dxf output for top nailer"
TOP_NAILER_MIRRORING_AXIS -> "Axis of mirroring operation for top nailer"
TOP_NAILER_LABEL -> "Label of panel for top nailer"
TOP_NAILER_TAG -> "Tag of panel for top nailer"
TOP_NAILER_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip for top nailer"
TOP_NAILER_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip for top nailer"
TOP_NAILER_TOP_EDGESTRIP_MAT -> "Material of top edgestrip for top nailer"
TOP_NAILER_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip for top nailer"
NAILER_OP_ON_VISIBLE_FACE -> "Operations are performed on visible surface of nailers"
