; GLOBAL_DOOR_PARAMS are taken from original door recipes
(_FSET (_ 'GDP_doorIndex (getnth 0 GLOBAL_DOOR_PARAMS)))
(_FSET (_ 'GDP_doorInfo (getnth 1 GLOBAL_DOOR_PARAMS)))
(_FSET (_ 'GDP_changeCodeFlag (getnth 2 GLOBAL_DOOR_PARAMS)))
(_FSET (_ 'GDP_moduleDef (getnth 3 GLOBAL_DOOR_PARAMS)))
(_FSET (_ 'GDP_divisionOrder (getnth 4 GLOBAL_DOOR_PARAMS)))
(_FSET (_ 'GDP_uniParamsPrefix (getnth 5 GLOBAL_DOOR_PARAMS)))

(_FSET (_ 'currentDoorID (getnth 7 GDP_doorInfo)))

(_FSET (_ 'doorLayerMAT (_GETDOORMATS currentDoorID GENERAL_DOORS_LAYER)))
(if (_NOTNULL doorLayerMAT)
	(progn
		(_FSET (_ 'currentDoorHEI (getnth 1 GDP_doorInfo)))
		(_FSET (_ 'currentDoorWID (getnth 2 GDP_doorInfo)))
		(_FSET (_ 'currentDoorTYPE (getnth 4 GDP_doorInfo)))
		(_FSET (_ 'currentDoorMODEL (_GETDOORMODEL currentDoorID)))
		(_FSET (_ 'currentDoorGROUP (getnth 4 (getnth 1 (getnth 3 (assoc currentDoorMODEL kapak:mlofl))))))
		(_FSET (_ 'currentDoorTAGS (_GETDOORTAGS currentDoorID)))
		(_FSET (_ 'currentDoorOpenDirection (getnth 5 GDP_doorInfo)))
		; Material of specific layers
		(_FSET (_ 'handlesKnobsLayerMAT (_GETDOORMATS currentDoorID HANDLES_KNOBS_LAYER)))
		(_FSET (_ 'doorFramesLayerMAT (_GETDOORMATS currentDoorID DOOR_FRAMES_LAYER)))
		(_FSET (_ 'aluFrameLayerMAT (_GETDOORMATS currentDoorID ALUMINIUM_FRAME_LAYER)))
		(_FSET (_ 'doorEdgebandsLayerMAT (_GETDOORMATS currentDoorID DOOR_EDGEBANDS_LAYER)))
		
		(_FSET (_ 'profileHandleList (_GETDOORPROFILEHANDLES currentDoorID)))
		(cond
			((and (_NOTNULL handlesKnobsLayerMAT) (apply 'OR profileHandleList))
				; Handle on its own
				(_FSET (_ 'topProfileMAT (getnth 0 profileHandleList)))
				(_FSET (_ 'rightProfileMAT (getnth 1 profileHandleList)))
				(_FSET (_ 'bottomProfileMAT (getnth 2 profileHandleList)))
				(_FSET (_ 'leftProfileMAT (getnth 3 profileHandleList)))
				
				; ADD_MATERIAL_COLOR feature is not available for this case
				
				; Width of profiles are taken from database
				(_FSET (_ 'leftProfileWID (_GETPROFILEWIDFROMDB leftProfileMAT)))
				(_FSET (_ 'rightProfileWID (_GETPROFILEWIDFROMDB rightProfileMAT)))
				(_FSET (_ 'topProfileWID (_GETPROFILEWIDFROMDB topProfileMAT)))
				(_FSET (_ 'bottomProfileWID (_GETPROFILEWIDFROMDB bottomProfileMAT)))
				
				(_FSET (_ 'lostInHEI (+ topProfileWID bottomProfileWID)))
				(_FSET (_ 'lostInWID (+ leftProfileWID rightProfileWID)))
				(_FSET (_ 'frameShares (_ topProfileWID rightProfileWID bottomProfileWID leftProfileWID)))
			)
			((or (_NOTNULL doorFramesLayerMAT) (_NOTNULL aluFrameLayerMAT))
				; Profile edges
				; It is sure that both doorFramesLayerMAT and aluFrameLayerMAT can not have material in the same time
				(if (_NOTNULL doorFramesLayerMAT)
					(progn
						(_FSET (_ 'profileMAT doorFramesLayerMAT))
						(_FSET (_ 'defaultProfile DOOR_PROFILE_DEFAULT))
					)
					(progn
						(_FSET (_ 'profileMAT aluFrameLayerMAT))
						(_FSET (_ 'defaultProfile DOOR_ALU_PROFILE_DEFAULT))
					)
				)
				(_FSET (_ 'profileList (_GETDOORPROFILES currentDoorID)))
				(if (apply 'OR profileList)
					(progn
						(_FSET (_ 'topProfileMAT (getnth 0 profileList)))
						(_FSET (_ 'rightProfileMAT (getnth 1 profileList)))
						(_FSET (_ 'bottomProfileMAT (getnth 2 profileList)))
						(_FSET (_ 'leftProfileMAT (getnth 3 profileList)))
					)
					(progn
						(_FSET (_ 'topProfileMAT defaultProfile))
						(_FSET (_ 'rightProfileMAT defaultProfile))
						(_FSET (_ 'bottomProfileMAT defaultProfile))
						(_FSET (_ 'leftProfileMAT defaultProfile))
					)
				)
				(if GET_MATERIAL_COLOR_FROM_DOOR_LAYER
					(_FSET (_ 'profileMAT doorLayerMAT))
				)
				
				; Aluminyum çerçeveli kapaklarda profilin sonuna çizimdeki materyalin gelmemesi gerek.
				(if (and (_NOTNULL ADD_MATERIAL_COLOR) (_NOTNULL doorFramesLayerMAT))
					(progn
						(if (_NOTNULL topProfileMAT) (_FSET (_ 'topProfileMAT (_& (_ topProfileMAT profileMAT)))))
						(if (_NOTNULL rightProfileMAT) (_FSET (_ 'rightProfileMAT (_& (_ rightProfileMAT profileMAT)))))
						(if (_NOTNULL bottomProfileMAT) (_FSET (_ 'bottomProfileMAT (_& (_ bottomProfileMAT profileMAT)))))
						(if (_NOTNULL leftProfileMAT) (_FSET (_ 'leftProfileMAT (_& (_ leftProfileMAT profileMAT)))))
					)
				)
				; Profiles add as item four each side
				(_ITEMMAIN topProfileMAT topProfileMAT (_ (/ currentDoorWID 1000.0) "m"))
				(_ITEMMAIN rightProfileMAT rightProfileMAT (_ (/ currentDoorHEI 1000.0) "m"))
				(_ITEMMAIN bottomProfileMAT bottomProfileMAT (_ (/ currentDoorWID 1000.0) "m"))
				(_ITEMMAIN leftProfileMAT leftProfileMAT (_ (/ currentDoorHEI 1000.0) "m"))
				
				; Width of profiles are taken from database
				(_FSET (_ 'leftProfileWID (_GETPROFILEWIDFROMDB leftProfileMAT)))
				(_FSET (_ 'rightProfileWID (_GETPROFILEWIDFROMDB rightProfileMAT)))
				(_FSET (_ 'topProfileWID (_GETPROFILEWIDFROMDB topProfileMAT)))
				(_FSET (_ 'bottomProfileWID (_GETPROFILEWIDFROMDB bottomProfileMAT)))
				
				(_FSET (_ 'lostInHEI (+ topProfileWID bottomProfileWID)))
				(_FSET (_ 'lostInWID (+ leftProfileWID rightProfileWID)))
				(_FSET (_ 'frameShares (_ topProfileWID rightProfileWID bottomProfileWID leftProfileWID)))
			)
			(T
				; Classic Band, With Edgebands, No Edgebands
				(_FSET (_ 'lostInHEI 0))
				(_FSET (_ 'lostInWID 0))
				(_FSET (_ 'frameShares (_ 0.0 0.0 0.0 0.0)))
			)
		)
		
		(_FSET (_ 'curDoorDATA (_ (getnth 0 GDP_doorInfo)
								  (- currentDoorHEI lostInHEI)
								  (- currentDoorWID lostInWID)
								  currentDoorTYPE
								  (getnth 5 GDP_doorInfo)
								  currentDoorID
								  (_GETDOORMATROTS currentDoorID GENERAL_DOORS_LAYER)
								  doorLayerMAT
								  frameShares
								  "INSOURCE")))
		
		(_FSET (_ 'paramBody (_GENERATEDOORPARAMS curDoorDATA GDP_divisionOrder GDP_doorIndex GDP_moduleDef GDP_uniParamsPrefix)))
		
		; Unique variables of current door
		(_FSET (_ 'tempWID (_& (_ paramBody "WID"))))
		(_FSET (_ 'tempHEI (_& (_ paramBody "HEI"))))
		(_FSET (_ 'tempGRAIN (_& (_ paramBody "GRAIN"))))
		(_FSET (_ 'tempTYPE (_& (_ paramBody "TYPE"))))
		(_FSET (_ 'tempMAT (_& (_ paramBody "MAT"))))
		(_FSET (_ 'tempID (_& (_ paramBody "ID"))))
		
		; This parameter is not set by _GENERATEDOORPARAMS
		(_FSET (_ (read (_& (_ paramBody "VIRTUAL"))) nil))
		
		(_FSET (_ 'currentDoorCODE (_CREATEDOORCODE (_S2V tempTYPE) GDP_divisionOrder GDP_doorIndex GDP_changeCodeFlag GDP_moduleDef)))

		(_FSET (_ 'doorGrain nil))
		(if (equal lmm-s-doorDxfRotationIsNotImpressedByGrain "1")
			(_FSET (_ 'doorGrain (_ nil (_S2V tempGRAIN) 0.0)))
		)
		(if (> (_S2V tempHEI) MIN_HEIGHT_FOR_DOOR_ROTATION) 
			(if (equal currentDoorOpenDirection "L")
				(_FSET (_ 'doorGrain (_ nil (_S2V tempGRAIN) DOOR_ROTATION_VALUE_FOR_LEFT_OPEN_DIR)))
				(_FSET (_ 'doorGrain (_ nil (_S2V tempGRAIN) DOOR_ROTATION_VALUE_FOR_RIGHT_OPEN_DIR)))
			)
		)
		
		(if currentDoorSource0 
			(if (checkStrInStr "##" currentDoorSource0) ;daha iyisini yazana kadar wildcard ##
				(setq currentDoorSource0 (strcat (parselft currentDoorSource0 "##") (_S2V tempMAT) (parsergt currentDoorSource0 "##")))
			)
			(setq currentDoorSource0 (_S2V tempMAT))
		)
		
		(_PANEL currentDoorCODE (_ (_S2V tempWID) (_S2V tempHEI) (ifnull doorGrain (_S2V tempGRAIN)) currentDoorSource0 currentDoorSource1))
		
		(_FSET (_ 'edgestripList (_GETDOORSTRIPS (_S2V tempID))))
		(if (apply 'OR edgestripList)
			(progn
				(_FSET (_ 'topEdgestripMAT (getnth 0 edgestripList)))
				(_FSET (_ 'rightEdgestripMAT (getnth 1 edgestripList)))
				(_FSET (_ 'bottomEdgestripMAT (getnth 2 edgestripList)))
				(_FSET (_ 'leftEdgestripMAT (getnth 3 edgestripList)))
				
				(if GET_MATERIAL_COLOR_FROM_DOOR_LAYER
					(_FSET (_ 'edgeBandMat doorLayerMAT))
					(_FSET (_ 'edgeBandMat doorEdgebandsLayerMAT))
				)
				
				(if (_NOTNULL ADD_MATERIAL_COLOR)
					(progn
						(if (_NOTNULL topEdgestripMAT) (_FSET (_ 'topEdgestripMAT (_& (_ topEdgestripMAT edgeBandMat)))))
						(if (_NOTNULL rightEdgestripMAT) (_FSET (_ 'rightEdgestripMAT (_& (_ rightEdgestripMAT edgeBandMat)))))
						(if (_NOTNULL bottomEdgestripMAT) (_FSET (_ 'bottomEdgestripMAT (_& (_ bottomEdgestripMAT edgeBandMat)))))
						(if (_NOTNULL leftEdgestripMAT) (_FSET (_ 'leftEdgestripMAT (_& (_ leftEdgestripMAT edgeBandMat)))))
					)
				)
				; Width of edgestrips are taken from database
				(_FSET (_ 'leftEdgestripWID (_GETEDGESTRIPWIDFROMDB leftEdgestripMAT)))
				(_FSET (_ 'rightEdgestripWID (_GETEDGESTRIPWIDFROMDB rightEdgestripMAT)))
				(_FSET (_ 'topEdgestripWID (_GETEDGESTRIPWIDFROMDB topEdgestripMAT)))
				(_FSET (_ 'bottomEdgestripWID (_GETEDGESTRIPWIDFROMDB bottomEdgestripMAT)))

				(_FSET (_ 'DOOR_EDGESTRIPS (_ (_ bottomEdgestripMAT bottomEdgestripWID)
												(_ leftEdgestripMAT leftEdgestripWID)
												(_ topEdgestripMAT topEdgestripWID)
												(_ rightEdgestripMAT rightEdgestripWID))))	
				
				(_CREATEEDGESTRIPS currentDoorCODE DOOR_EDGESTRIPS)	
			)
		)
		; Tag operations
		(_PUTDOORSPECIFICATIONS
			(list
				currentDoorCODE
				currentDoorTYPE
				"INSOURCE"
				currentDoorMODEL
				doorCostType
				currentDoorTAGS
				(_GETDOORFORM currentDoorID)
				(getDoorDirectionWithDoorPosition g_CurrentModulEnt currentDoorID)
				(_GETHANDLEPOSINDEX currentDoorID)
			)
		)
	)
)

; Changing visible sides' edgestrips according to door edgestrips
(if (equal USE_DOOR_EDGESTRIPS_FOR_VISIBLESIDES T)
	(progn
		(_FSET (_ 'DOOR_EDGESTRIPS (_ (_ leftEdgestripMAT leftEdgestripWID)
									(_ rightEdgestripMAT rightEdgestripWID)
									(_ topEdgestripMAT topEdgestripWID)
									(_ bottomEdgestripMAT bottomEdgestripWID))))

		(mapcar '(lambda (x) (if (car x) (_FSET (_ 'VISIBLE_SIDES_EDGESTRIP x)))) DOOR_EDGESTRIPS)

		(if (equal __SIDELNO 1)
			(progn
				(if (_EXISTPANEL NOTCHED_LEFT_PANEL_CODE)
					(_FSET (_ 'VISIBLE_SIDE_LEFT_PANEL_CODE NOTCHED_LEFT_PANEL_CODE))
					(_FSET (_ 'VISIBLE_SIDE_LEFT_PANEL_CODE LEFT_PANEL_CODE))
				)

				(if (and (equal lmm-s-includeEdgesInDxf "1") (not (equal (_EXISTPANEL VISIBLE_SIDE_LEFT_PANEL_CODE) nil)) (equal (convertSStoList (lmm_getComponentChilds (_EXISTPANEL VISIBLE_SIDE_LEFT_PANEL_CODE) "EDGESTRIP")) nil) (not (equal VISIBLE_SIDES_EDGESTRIP nil)))
					(progn
						(setq index 0)
						(while (< index (length LEFT_PANEL_EDGESTRIPS))
							(setq LEFT_PANEL_EDGESTRIPS (replace VISIBLE_SIDES_EDGESTRIP index LEFT_PANEL_EDGESTRIPS))
							(setq index (+ 1 index))
						)
						(_CREATEEDGESTRIPS VISIBLE_SIDE_LEFT_PANEL_CODE LEFT_PANEL_EDGESTRIPS)
					)
				)
			)
		)

		(if (equal __SIDERNO 1)
			(progn
				(if (_EXISTPANEL NOTCHED_RIGHT_PANEL_CODE)
					(_FSET (_ 'VISIBLE_SIDE_RIGHT_PANEL_CODE NOTCHED_RIGHT_PANEL_CODE))
					(_FSET (_ 'VISIBLE_SIDE_RIGHT_PANEL_CODE RIGHT_PANEL_CODE))
				)

				(if (and (equal lmm-s-includeEdgesInDxf "1") (not (equal (_EXISTPANEL VISIBLE_SIDE_RIGHT_PANEL_CODE) nil)) (equal (convertSStoList (lmm_getComponentChilds (_EXISTPANEL VISIBLE_SIDE_RIGHT_PANEL_CODE) "EDGESTRIP")) nil) (not (equal VISIBLE_SIDES_EDGESTRIP nil)))
					(progn
						(setq index 0)
						(while (< index (length RIGHT_PANEL_EDGESTRIPS))
							(setq RIGHT_PANEL_EDGESTRIPS (replace VISIBLE_SIDES_EDGESTRIP index RIGHT_PANEL_EDGESTRIPS))
							(setq index (+ 1 index))
						)
						(_CREATEEDGESTRIPS VISIBLE_SIDE_RIGHT_PANEL_CODE RIGHT_PANEL_EDGESTRIPS)
					)
				)
			)
		)
	)	
)