VISIBLE_SIDE_BACK_EXTENSION_BOTTOM_FLAG -> "Back extension flag for visible bottom panels"
VISIBLE_SIDE_LEFT_EXTENSION_BOTTOM_FLAG -> "Left extension flag for visible bottom panels"
VISIBLE_SIDE_RIGHT_EXTENSION_BOTTOM_FLAG -> "Right extension flag for visible bottom panels" 
BOTTOM_PANEL_FRONT_VARIANCE -> "Front clearance for bottom panel"
BOTTOM_PANEL_BACK_VARIANCE -> "Back clearance for bottom panel"
BOTTOM_PANEL_LEFT_VARIANCE -> "Left clearance for bottom panel"
BOTTOM_PANEL_RIGHT_VARIANCE -> "Right clearance for bottom panel"
BOTTOM_PANEL_OP_ON_LOWER_FACE -> "Operations are performed on lower surface of bottom panels"
PANEL_MAIN_ROTATION -> "Main rotation"
PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
PANEL_LABEL -> "Label of panel"
PANEL_TAG -> "Tag of panel"
LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"	
TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
BOTTOM_PANEL_THICKNESS -> "Thickness of bottom panel"
AK_BOTTOM_PANEL_FRONT_VARIANCE -> "Front clearance for bottom panel"
AK_BOTTOM_PANEL_BACK_VARIANCE -> "Back clearance for bottom panel"
AK_BOTTOM_PANEL_OP_ON_LOWER_FACE -> "Operations are performed on lower surface of bottom panels"
AK_BOTTOM_PANEL_MAIN_ROTATION -> "Main rotation"
AK_BOTTOM_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
AK_BOTTOM_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
AK_BOTTOM_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
AK_BOTTOM_PANEL_LABEL -> "Label of panel"
AK_BOTTOM_PANEL_TAG -> "Tag of panel"
AK_BOTTOM_WID_EDGESTRIP_MAT -> "Material of edgestrip on panels width, WID"
AK_BOTTOM_HEI_EDGESTRIP_MAT -> "Material of edgestrip on panels height, HEI"
AK_BOTTOM_DEP_EDGESTRIP_MAT -> "Material of edgestrip on panels depth, DEP"
AK_BOTTOM_WIDOPPWID_EDGESTRIP_MAT -> "Material of edgestrip on edge which is opposite of panels width, WIDOPPWID"
AK_BOTTOM_WIDOPPHEI_EDGESTRIP_MAT -> "Material of edgestrip on edge which is opposite of panels height, WIDOPPHEI"
AK_BOTTOM_DEP2_EDGESTRIP_MAT -> "Material of edgestrip on panels second depth, DEP2"
AK_BOTTOM_SLOPING_EDGESTRIP_MAT -> "Material of edgestrip on panels sloping edge"
AK_BOTTOM_PANEL_THICKNESS -> "Thickness of corner unit bottom panel"
BC_BOTTOM_PANEL_OP_ON_LOWER_FACE -> "Operations are performed on lower surface of refrigerator unit bottom panels"
BC_BOTTOM_PANEL_MAIN_ROTATION -> "Main rotation"
BC_BOTTOM_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
BC_BOTTOM_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
BC_BOTTOM_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
BC_BOTTOM_PANEL_LABEL -> "Label of panel"
BC_BOTTOM_PANEL_TAG -> "Tag of panel"
BC_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
BC_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
BC_BOTTOM_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
BC_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
BC_BOTTOM_PANEL_THICKNESS -> "Thickness of refrigerator unit bottom panel"
AB_BOTTOM_PANEL_OP_ON_LOWER_FACE -> "Operations are performed on lower surface of ending unit bottom panels"
AB_BOTTOM_PANEL_MAIN_ROTATION -> "Main rotation"
AB_BOTTOM_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
AB_BOTTOM_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
AB_BOTTOM_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
AB_BOTTOM_PANEL_LABEL -> "Label of panel"
AB_BOTTOM_PANEL_TAG -> "Tag of panel"
AB_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
AB_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
AB_BOTTOM_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
AB_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
AB_BOTTOM_SLOPING_EDGESTRIP_MAT -> "Material of edgestrip on panels sloping edge"
AB_BOTTOM_PANEL_THICKNESS -> "Thickness of ending unit bottom panel"
UE_BOTTOM_PANEL_OP_ON_LOWER_FACE -> "Operations are performed on lower surface of oblique unit bottom panels"
UE_BOTTOM_PANEL_MAIN_ROTATION -> "Main rotation"
UE_BOTTOM_PANEL_CUTLIST_ROTATION -> "Grain rotation of cutlist"
UE_BOTTOM_PANEL_DXF_ROTATION -> "Dxf rotation of dxf output"
UE_BOTTOM_PANEL_MIRRORING_AXIS -> "Axis of mirroring operation"
UE_BOTTOM_PANEL_LABEL -> "Label of panel"
UE_BOTTOM_PANEL_TAG -> "Tag of panel"
UE_BOTTOM_PANEL_LEFT_EDGESTRIP_MAT -> "Material of left edgestrip"
UE_BOTTOM_PANEL_RIGHT_EDGESTRIP_MAT -> "Material of right edgestrip"
UE_BOTTOM_PANEL_TOP_EDGESTRIP_MAT -> "Material of top edgestrip"
UE_BOTTOM_PANEL_BOTTOM_EDGESTRIP_MAT -> "Material of bottom edgestrip"
UE_BOTTOM_PANEL_THICKNESS -> "Thickness of oblique unit bottom panel"
