(_RUNDEFAULTHELPERRCP "RAFIX_DEFAULT" nil "p2chelper")
(_FSET (_ 'shelfCounter 1))
(repeat (length BLIND_CORNER_ADJUSTABLE_SHELF_ELEV_LIST)
	(_FSET (_ 'currentShelfCODE (_& (_ (XSTR "ADJUSTABLE_SHELF") "_0_" shelfCounter))))
	
	(if (_EXISTPANEL currentShelfCODE)
		(progn
			(_FSET (_ 'paramRoot (_& (_ "ADJUSTABLE_SHELF_0_" shelfCounter "_"))))
			
			(_FSET (_ 'leftSideCODE LEFT_PANEL_CODE))
			(_FSET (_ 'leftSideWID LEFT_PANEL_WID))
			(_FSET (_ 'rightSideCODE RIGHT_PANEL_CODE))
			(_FSET (_ 'rightSideWID RIGHT_PANEL_WID))
			(_FSET (_ 'holeCodeLEFT (_& (_ LEFT_PANEL_CODE "_" ASHELF_OPERATION "_"))))
			(_FSET (_ 'holeCodeRIGHT (_& (_ RIGHT_PANEL_CODE "_" ASHELF_OPERATION "_"))))
			
			(_FSET (_ 'currentShelfHEI (_S2V (_& (_ paramRoot "HEI")))))
			(_FSET (_ 'currentShelfWID (_S2V (_& (_ paramRoot "WID")))))
			(_FSET (_ 'currentShelfTHICKNESS (_S2V (_& (_ paramRoot "THICKNESS")))))
			(_FSET (_ 'activeShelfELEV (_S2V (_& (_ paramRoot "ELEV")))))
			
			(if (_NOTNULL ASHELF_HOLES_ON_LOWER_SURFACE)
				(progn
					(_FSET (_ 'currentShelfPDATA (_S2V (_& (_ paramRoot "PDATA")))))
					(_FSET (_ 'currentShelfROT (_S2V (_& (_ paramRoot "ROT")))))
					(_FSET (_ 'currentShelfMAT (_S2V (_& (_ paramRoot "MAT")))))
					
					(_FSET (_ 'currentShelfCODE (_CREATESFACEMAIN currentShelfCODE (_ currentShelfPDATA currentShelfROT currentShelfMAT currentShelfTHICKNESS "Y"))))
				)
			)
			(if (or (>= currentShelfHEI LIMIT_FOR_MIDDLE_HOLE_GROUP) (_NOTNULL IS_MIDDLE_HOLE_GROUP_AVAILABLE))
				(progn
					(_FSET (_ 'thirdRafix T))
					(_FSET (_ 'thirdRafixOffset (+ (/ currentShelfHEI 2.0) MIDDLE_HOLE_GROUP_OFFSET_FROM_CENTER_OF_SIDE)))
				)
				(_FSET (_ 'thirdRafix nil))
			)
			
			(_FSET (_ 'sideELEV bottomSideStyleV2))
			(_FSET (_ 'halfOfThickness (/ currentShelfTHICKNESS 2.0)))
			(_FSET (_ 'leftSideOffset_Y (_= "sideELEV + activeShelfELEV + halfOfThickness + LEFT_PANEL_LOWER_VARIANCE")))
			(_FSET (_ 'rightSideOffset_Y (_= "sideELEV + activeShelfELEV + halfOfThickness + RIGHT_PANEL_LOWER_VARIANCE")))
			
			(_FSET (_ 'frontHoleOffset ASHELF_FRONT_HOLE_OFFSET))
			(_FSET (_ 'backHoleOffset (- currentShelfHEI ASHELF_BACK_HOLE_OFFSET)))
			; Adjustable shelf rafix holes
			(_FSET (_ 'leftFrontHolePos (_ frontHoleOffset (- currentShelfWID RAFIX_VER_CENTER) 0)))
			(_FSET (_ 'leftBackHolePos (_ backHoleOffset (- currentShelfWID RAFIX_VER_CENTER) 0)))
			(_FSET (_ 'rightFrontHolePos (_ frontHoleOffset RAFIX_VER_CENTER 0)))
			(_FSET (_ 'rightBackHolePos (_ backHoleOffset RAFIX_VER_CENTER 0)))
			
			(if (equal currentShelfType 0)
				(progn
					(_RAFIX "LF" currentShelfCODE (_ leftFrontHolePos RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y+" TAIL_HOLE_PARAMS))
					(_RAFIX "LB" currentShelfCODE (_ leftBackHolePos RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y+" TAIL_HOLE_PARAMS))
					(_RAFIX "RF" currentShelfCODE (_ rightFrontHolePos RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y-" TAIL_HOLE_PARAMS))
					(_RAFIX "RB" currentShelfCODE (_ rightBackHolePos RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y-" TAIL_HOLE_PARAMS))
					(_ITEMMAIN RAFIX_CODE currentShelfCODE (_ (* QUANTITY_OF_ITEM 4) RAFIX_UNIT))
					(if (_NOTNULL thirdRafix)
						(progn
							(_FSET (_ 'thirdHoleOffset thirdRafixOffset))
							(_FSET (_ 'leftMiddleHolePos (_ thirdHoleOffset (- currentShelfWID RAFIX_VER_CENTER) 0)))
							(_FSET (_ 'rightMiddleHolePos (_ thirdHoleOffset RAFIX_VER_CENTER 0)))
							
							(_RAFIX "LM" currentShelfCODE (_ leftMiddleHolePos RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y+" TAIL_HOLE_PARAMS))
							(_RAFIX "RM" currentShelfCODE (_ rightMiddleHolePos RAFIX_VER_CENTER RAFIX_VER_DIAMETER RAFIX_VER_DEPTH "Y-" TAIL_HOLE_PARAMS))
							(_ITEMMAIN RAFIX_CODE currentShelfCODE (_ (* QUANTITY_OF_ITEM 2) RAFIX_UNIT))
						)
					)
				)
			)
			; Hole positions
			(_FSET (_ 'holePosition_LF (_= "ASHELF_FRONT_HOLE_OFFSET + ASHELF_FRONT_OFFSET + LEFT_PANEL_FRONT_VARIANCE")))
			(_FSET (_ 'holePosition_LB (_= "currentShelfHEI + ASHELF_FRONT_OFFSET - ASHELF_BACK_HOLE_OFFSET + LEFT_PANEL_FRONT_VARIANCE")))
			(_FSET (_ 'holePosition_RF (_= "rightSideWID - ASHELF_FRONT_OFFSET - ASHELF_FRONT_HOLE_OFFSET - RIGHT_PANEL_FRONT_VARIANCE")))
			(_FSET (_ 'holePosition_RB (_= "rightSideWID - ASHELF_FRONT_OFFSET - currentShelfHEI + ASHELF_BACK_HOLE_OFFSET - RIGHT_PANEL_FRONT_VARIANCE")))
			; Center holes		
			(_HOLE (_& (_ holeCodeLEFT shelfCounter "_FRONT")) leftSideCODE (_ (_ holePosition_LF leftSideOffset_Y 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
			(_HOLE (_& (_ holeCodeLEFT shelfCounter "_BACK")) leftSideCODE (_ (_ holePosition_LB leftSideOffset_Y 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
			(_HOLE (_& (_ holeCodeRIGHT shelfCounter "_FRONT")) rightSideCODE (_ (_ holePosition_RF rightSideOffset_Y 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
			(_HOLE (_& (_ holeCodeRIGHT shelfCounter "_BACK")) rightSideCODE (_ (_ holePosition_RB rightSideOffset_Y 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
			(if (_NOTNULL thirdRafix)
				(progn
					; Hole positions
					(_FSET (_ 'holePosition_LM (+ thirdHoleOffset ASHELF_FRONT_OFFSET)))
					(_FSET (_ 'holePosition_RM (_= "rightSideWID - ASHELF_FRONT_OFFSET - thirdHoleOffset")))
					; Center Holes
					(_HOLE (_& (_ holeCodeLEFT shelfCounter "_MIDDLE")) leftSideCODE (_ (_ holePosition_LM leftSideOffset_Y 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))		
					(_HOLE (_& (_ holeCodeRIGHT shelfCounter "_MIDDLE")) rightSideCODE (_ (_ holePosition_RM rightSideOffset_Y 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
				)
			)
			; Upper-than-center holes
			(_FSET (_ 'stepCounter 1))
			(repeat SHELF_HOLES_EXTRA_UP
				(_FSET (_ 'currentStepHEI_LEFT (+ leftSideOffset_Y (* stepCounter HOLE_GROUP_DISTANCE))))
				(_FSET (_ 'currentStepHEI_RIGHT (+ rightSideOffset_Y (* stepCounter HOLE_GROUP_DISTANCE))))
				(_FSET (_ 'currentHoleIndex (+ shelfCounter stepCounter)))
				
				(_HOLE (_& (_ holeCodeLEFT currentHoleIndex "_FRONT")) leftSideCODE (_ (_ holePosition_LF currentStepHEI_LEFT 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
				(_HOLE (_& (_ holeCodeLEFT currentHoleIndex "_BACK")) leftSideCODE (_ (_ holePosition_LB currentStepHEI_LEFT 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
				(_HOLE (_& (_ holeCodeRIGHT currentHoleIndex "_FRONT")) rightSideCODE (_ (_ holePosition_RF currentStepHEI_RIGHT 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
				(_HOLE (_& (_ holeCodeRIGHT currentHoleIndex "_BACK")) rightSideCODE (_ (_ holePosition_RB currentStepHEI_RIGHT 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
				(if (_NOTNULL thirdRafix)
					(progn
						(_HOLE (_& (_ holeCodeLEFT currentHoleIndex "_MIDDLE")) leftSideCODE (_ (_ holePosition_LM currentStepHEI_LEFT 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
						(_HOLE (_& (_ holeCodeRIGHT currentHoleIndex "_MIDDLE")) rightSideCODE (_ (_ holePosition_RM currentStepHEI_RIGHT 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
					)
				)
				(_FSET (_ 'stepCounter (+ 1 stepCounter)))
			)
			; Lower-than-center holes
			(_FSET (_ 'stepCounter 1))
			(repeat SHELF_HOLES_EXTRA_DOWN
				; In current step all holes has same coordinate on Y-AXIS and this coordinate is held by a variable which is below
				(_FSET (_ 'currentStepHEI_LEFT (- leftSideOffset_Y (* stepCounter HOLE_GROUP_DISTANCE))))
				(_FSET (_ 'currentStepHEI_RIGHT (- rightSideOffset_Y (* stepCounter HOLE_GROUP_DISTANCE))))
				(_FSET (_ 'currentHoleIndex (- shelfCounter stepCounter)))
				
				(_HOLE (_& (_ holeCodeLEFT currentHoleIndex "_FRONT")) leftSideCODE (_ (_ holePosition_LF currentStepHEI_LEFT 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
				(_HOLE (_& (_ holeCodeLEFT currentHoleIndex "_BACK")) leftSideCODE (_ (_ holePosition_LB currentStepHEI_LEFT 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
				(_HOLE (_& (_ holeCodeRIGHT currentHoleIndex "_FRONT")) rightSideCODE (_ (_ holePosition_RF currentStepHEI_RIGHT 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
				(_HOLE (_& (_ holeCodeRIGHT currentHoleIndex "_BACK")) rightSideCODE (_ (_ holePosition_RB currentStepHEI_RIGHT 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
				(if (_NOTNULL thirdRafix)
					(progn
						(_HOLE (_& (_ holeCodeLEFT currentHoleIndex "_MIDDLE")) leftSideCODE (_ (_ holePosition_LM currentStepHEI_LEFT 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
						(_HOLE (_& (_ holeCodeRIGHT currentHoleIndex "_MIDDLE")) rightSideCODE (_ (_ holePosition_RM currentStepHEI_RIGHT 0) RAFIX_HOR_DIAMETER RAFIX_HOR_DEPTH))
					)
				)
				(_FSET (_ 'stepCounter (+ 1 stepCounter)))
			)
		)
	)
	(_FSET (_ 'shelfCounter (+ shelfCounter 1)))
)

(_NONOTCH)