(_RUNDEFAULTHELPERRCP "AKK_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "CONNECTORS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "ASHELF_AND_DIVIDER_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "OPERATIONS_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "RIGHT_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "LEFT_PANEL_DEFAULT" nil "p2chelper")
(_RUNDEFAULTHELPERRCP "PANELS_JUNCTION_STYLES_DEFAULT" nil "p2chelper")

(if (null USE_PROJECT_PRICING_RECIPES)
	(progn
		; Control for item variables
		(if (equal DO_NOT_ADD_CONN_AS_ITEM T)
			(_FSET (_ 'QUANTITY_OF_ITEM 0))
			(_FSET (_ 'QUANTITY_OF_ITEM 1))
		)
		
		(cond
			((equal ASHELF_OPERATION "PIN")
				(_RUNHELPERRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\55-AKK_ADJUSTABLE_SHELVES\\AKK_ASHELF_PIN" T "p2chelper")
			)
			((equal ASHELF_OPERATION "RAFIX")
				(_RUNHELPERRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\55-AKK_ADJUSTABLE_SHELVES\\AKK_ASHELF_RAFIX" T "p2chelper")
			)
			((equal ASHELF_OPERATION "DOWEL")
				(_RUNHELPERRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\55-AKK_ADJUSTABLE_SHELVES\\AKK_ASHELF_DOWEL" T "p2chelper")
			)
			((equal ASHELF_OPERATION "MINIFIX")
				(_RUNHELPERRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\55-AKK_ADJUSTABLE_SHELVES\\AKK_ASHELF_MINIFIX" T "p2chelper")
			)
			((equal ASHELF_OPERATION "CABINEO")
				(_RUNHELPERRCP "BODY\\20-BUILD\\30-OPERATIONS\\10-HOLES\\55-AKK_ADJUSTABLE_SHELVES\\AKK_ASHELF_CABINEO" T "p2chelper")
			)
		)
	)
)
(_NONOTCH)