;prefvars
(_RUNDEFAULTHELPERRCP "OPERATIONS_BASE_DEFAULT" nil "p2chelper")

; Manufacturing choices
(_SETA 'NO_NEED_HINGE_HOLES_ON_DOORS nil)
(_SETA 'NO_NEED_HINGE_CONN_HOLES nil)

(_SETA 'HINGE_SCREW_CODE "HINGE_SCREW")
(_SETA 'HINGE_SCREW_UNIT "pc")
(_SETA 'HINGE_SCREW_QUAN 4)
(_SETA 'DO_NOT_ADD_HINGE_SCREW_AS_ITEM nil)


(_SETA 'NEED_HINGE_CONN_HOLES_ON_TWO_SIDES nil)
(_SETA 'CHANGE_HINGE_OFFSETS_ON_DOOR_WITH_LOWER_VARIANCES nil)

; Standard hinge variables
(_SETA 'HINGE_UP_DISTANCE 150)
(_SETA 'HINGE_DOWN_DISTANCE 150)
(_SETA 'BIG_HOLE_DIAMETER 35)
(_SETA 'BIG_HOLE_DEPTH 14)
(_SETA 'HINGE_OFFSET 23)
(_SETA 'BIG_TO_SMALLS_OFFSET_X 9.5)
(_SETA 'SMALL_TO_SMALL_OFFSET 45)
(_SETA 'SMALL_HOLES_DIAMETER GENERAL_MARKER_DIA)
(_SETA 'SMALL_HOLES_DEPTH GENERAL_MARKER_DEP)

(_SETA 'HINGE1_CODE "HINGE_STANDARD")
(_SETA 'HINGE2_CODE "HINGE_STANDARD_STOP")
(_SETA 'HINGE1_QUAN 2)
(_SETA 'HINGE2_QUAN 0)

(_SETA 'HINGE1_CODE_WIDE "HINGE_WIDE")
(_SETA 'HINGE2_CODE_WIDE "HINGE_STOP_WIDE")
(if HINGE_IS_WIDE (setq HINGE1_CODE HINGE1_CODE_WIDE HINGE2_CODE HINGE2_CODE_WIDE))

(_SETA 'HINGE1_CODE_BIFOLD "HINGE_BIFOLD")
(_SETA 'HINGE2_CODE_BIFOLD "HINGE_STOP_BIFOLD")
(if HINGE_IS_BIFOLD (setq HINGE1_CODE HINGE1_CODE_BIFOLD HINGE2_CODE HINGE2_CODE_BIFOLD))

; Connection holes variables
(_SETA 'HINGE_CONNECTION_HOLES_OFFSET 37)
(_SETA 'HINGE_CONNECTION_HOLES_DISTANCE 32)
(_SETA 'HINGE_CONNECTION_HOLES_DIAMETER GENERAL_MARKER_DIA)
(_SETA 'HINGE_CONNECTION_HOLES_DEPTH GENERAL_MARKER_DEP)
(_SETA 'ARE_CONNECTION_HOLES_HORIZONTAL nil)

; Extra hinge variables
(_SETA 'USE_EXTRA_HINGE T)
(_SETA 'EXTRA_HINGE_MIN_DOOR_LIMIT 1000)
(_SETA 'EXTRA_HINGES_PARAMS_LIST (_ (_ "HINGE_STANDARD" -64 "MIDDLE") ))
(_SETA 'EXTRA_HINGE_MIN_DOOR_LIMIT2 2000)
(_SETA 'EXTRA_HINGES_PARAMS_LIST2 (_ (_ HINGE1_CODE 256 "MIDDLE") (_ HINGE1_CODE -256 "MIDDLE") ))

; Other hinge parameters
(_SETA 'CU_HINGES_ON_ONE_DOOR nil)
(_SETA 'SECONDARY_HINGE_OFFSET 10)
(_SETA 'SECONDARY_BIG_TO_SMALLS_OFFSET_X 9.5)
(_SETA 'SECONDARY_HINGE_CONNECTION_HOLES_OFFSET 40)

; AK module hinge params
(_SETA 'ARE_HINGES_CONNECTED_TO_SIDE_PANELS nil)

(_SETA 'A1K9090_HINGE1_CODE "HINGE_CORNER90")
(_SETA 'A1K9090_HINGE2_CODE "HINGE_CORNER_BIFOLD")
(_SETA 'A1K9090_HINGE1_QUAN (if ARE_HINGES_CONNECTED_TO_SIDE_PANELS 4 2))
(_SETA 'A1K9090_HINGE2_QUAN (if ARE_HINGES_CONNECTED_TO_SIDE_PANELS 0 2))

(_SETA 'A2K9090_HINGE_CODE "HINGE_CORNER45")
(_SETA 'A2K9090_HINGE_QUAN (if (< currentDoorHEI EXTRA_HINGE_MIN_DOOR_LIMIT) 2 (if (> currentDoorHEI EXTRA_HINGE_MIN_DOOR_LIMIT2) 4 3)) )

(_SETA 'USE_AKK_EXTRA_HINGE nil)
(_SETA 'WHICH_AKK_DOORS_GOT_MIDDLE_HINGE_OP "BOTH")
(_SETA 'AKK_HINGE_CODE "HINGE_BLIND")
(_SETA 'AKK_HINGE_QUAN (if (< currentDoorHEI EXTRA_HINGE_MIN_DOOR_LIMIT) 2 (if (> currentDoorHEI EXTRA_HINGE_MIN_DOOR_LIMIT2) 4 3)))
(_SETA 'EXTRA_AKK_HINGES_PARAMS_LIST (_ ))
(_SETA 'EXTRA_AKK_HINGES_PARAMS_LIST2 (_ (_ AKK_HINGE_CODE 256 "MIDDLE") (_ AKK_HINGE_CODE -256 "MIDDLE") ) )

(_SETA 'HINGE_110_DEG_CODE "HINGE_110")
(_SETA 'HINGE_110_DEG_QUAN (if (< currentDoorHEI EXTRA_HINGE_MIN_DOOR_LIMIT) 2 (if (> currentDoorHEI EXTRA_HINGE_MIN_DOOR_LIMIT2) 4 3)))
(_SETA 'EXTRA_HINGE_110_DEG_QUAN (if (< currentDoorHEI EXTRA_HINGE_MIN_DOOR_LIMIT) 2 (if (> currentDoorHEI EXTRA_HINGE_MIN_DOOR_LIMIT2) 4 3)))

(_SETA 'HINGE_UNIT "pc")

;ORGANIZER OVERRIDE DEFAULT
(setq lmm-defaultRcpNameTemp lmm-defaultRcpName lmm-defaultRcpNameFromModulTemp lmm-defaultRcpNameFromModul)
(setq lmm-defaultRcpNameFromModul nil)
(if lmm-defaultOrgRcpName (_FSET (_ 'lmm-defaultRcpName lmm-defaultOrgRcpName)))
(_RUNDEFAULTHELPERRCP "HINGE_OVERRIDE_DEFAULT" nil "p2chelper")
(setq lmm-defaultRcpName lmm-defaultRcpNameTemp lmm-defaultRcpNameFromModul lmm-defaultRcpNameFromModulTemp)

(_FSET (_ 'BIG_TO_SMALLS_OFFSET_Y (/ SMALL_TO_SMALL_OFFSET 2.0)))

; CONTINGENCIES
; HINGE_IN_MIDDLE
(if (null (member HINGE_IN_MIDDLE (_ nil T))) (_FSET (_ 'HINGE_IN_MIDDLE T)))
; CU_HINGES_ON_ONE_DOOR
(if (null (member CU_HINGES_ON_ONE_DOOR (_ nil T))) (_FSET (_ 'CU_HINGES_ON_ONE_DOOR T)))
; NO_NEED_HINGE_HOLES_ON_DOORS
(if (null (member NO_NEED_HINGE_HOLES_ON_DOORS (_ nil T))) (_FSET (_ 'NO_NEED_HINGE_HOLES_ON_DOORS T)))
; NO_NEED_HINGE_CONN_HOLES
(if (null (member NO_NEED_HINGE_CONN_HOLES (_ nil T))) (_FSET (_ 'NO_NEED_HINGE_CONN_HOLES T)))
; IS_CONNECTION_HOLES_HORIZONTAL
(if (null (member ARE_CONNECTION_HOLES_HORIZONTAL (_ nil T))) (_FSET (_ 'ARE_CONNECTION_HOLES_HORIZONTAL T)))

;hinge placement overrides
(if currentDoorHEI
	(progn
		(setq HINGE_MIN_DISTANCE 60)
		(setq HINGE_MIN_OVERLAP 200)
		(setq HINGE_DISTANCE_WARNING nil)
		(if (member (getnth 4 (car __CURDIVDOORSLIST)) (_ "B" "A"))
			(progn
				;boydan kucukse
				(while (and (< currentDoorHEI (+ HINGE_MIN_OVERLAP HINGE_UP_DISTANCE HINGE_DOWN_DISTANCE) ) (or (< HINGE_MIN_DISTANCE HINGE_UP_DISTANCE) (< HINGE_MIN_DISTANCE HINGE_DOWN_DISTANCE) ) )
					(setq HINGE_UP_DISTANCE (- HINGE_UP_DISTANCE 5))
					(setq HINGE_DOWN_DISTANCE (- HINGE_DOWN_DISTANCE 5))
					(setq HINGE_DISTANCE_WARNING T)
				)
				(if HINGE_DISTANCE_WARNING (princ (strcat "\n" __MODULCODE " Hinge Distances Changed!")))
				
				(if (> HINGE_MIN_OVERLAP (- currentDoorHEI HINGE_UP_DISTANCE HINGE_DOWN_DISTANCE))
					(princ (strcat "\n" __MODULCODE " Hinges overlapping!" ))
				)
			)
		)
		
		;extra hinge limits for door hei
		(if (and EXTRA_HINGES_PARAMS_LIST (< currentDoorHEI EXTRA_HINGE_MIN_DOOR_LIMIT))
			(setq EXTRA_HINGES_PARAMS_LIST nil)
			(if (> currentDoorHEI EXTRA_HINGE_MIN_DOOR_LIMIT2)
				(setq EXTRA_HINGES_PARAMS_LIST EXTRA_HINGES_PARAMS_LIST2)
			)
		)
		(if (and EXTRA_AKK_HINGES_PARAMS_LIST (< currentDoorHEI EXTRA_HINGE_MIN_DOOR_LIMIT))
			(setq EXTRA_AKK_HINGES_PARAMS_LIST nil)
			(if (> currentDoorHEI EXTRA_HINGE_MIN_DOOR_LIMIT2)
				(setq EXTRA_AKK_HINGES_PARAMS_LIST EXTRA_AKK_HINGES_PARAMS_LIST2)
			)
		)
		
		;extra hinge list recreate
		(if __CURDIVDOORSLIST
			(if EXTRA_HINGES_PARAMS_LIST
				(progn
					(_FSET (_ 'tempExtraHingeParamList EXTRA_HINGES_PARAMS_LIST))
					(_FSET (_ 'EXTRA_HINGES_PARAMS_LIST nil))
					
					(foreach hingee tempExtraHingeParamList
						(cond
							((equal (getnth 2 hingee) "MIDDLE")
								(_FSET (_ 'EXTRA_HINGES_PARAMS_LIST (append EXTRA_HINGES_PARAMS_LIST (_ (_ (getnth 0 hingee) (getnth 1 hingee))))))
							)
							((equal (getnth 2 hingee) "BOTTOM")
								(_FSET (_ 'EXTRA_HINGES_PARAMS_LIST (append EXTRA_HINGES_PARAMS_LIST (_ (_ (getnth 0 hingee)  (+ (/ (cadr (car __CURDIVDOORSLIST)) -2) (getnth 1 hingee)))))))
							)
							((equal (getnth 2 hingee) "TOP")
								(_FSET (_ 'EXTRA_HINGES_PARAMS_LIST (append EXTRA_HINGES_PARAMS_LIST (_ (_ (getnth 0 hingee)  (- (/ (cadr (car __CURDIVDOORSLIST)) 2) (getnth 1 hingee)))))))
							)
						)
					)
				)
			)
		)
		
		;extra hinge list recreate
		(if __CURDIVDOORSLIST
			(if EXTRA_AKK_HINGES_PARAMS_LIST
				(progn
					(_FSET (_ 'tempExtraHingeParamList EXTRA_AKK_HINGES_PARAMS_LIST))
					(_FSET (_ 'EXTRA_AKK_HINGES_PARAMS_LIST nil))
					
					(foreach hingee tempExtraHingeParamList
						(cond
							((equal (getnth 2 hingee) "MIDDLE")
								(_FSET (_ 'EXTRA_AKK_HINGES_PARAMS_LIST (append EXTRA_AKK_HINGES_PARAMS_LIST (_ (_ (getnth 0 hingee) (getnth 1 hingee))))))
							)
							((equal (getnth 2 hingee) "BOTTOM")
								(_FSET (_ 'EXTRA_AKK_HINGES_PARAMS_LIST (append EXTRA_AKK_HINGES_PARAMS_LIST (_ (_ (getnth 0 hingee)  (+ (/ (cadr (car __CURDIVDOORSLIST)) -2) (getnth 1 hingee)))))))
							)
							((equal (getnth 2 hingee) "TOP")
								(_FSET (_ 'EXTRA_AKK_HINGES_PARAMS_LIST (append EXTRA_AKK_HINGES_PARAMS_LIST (_ (_ (getnth 0 hingee)  (- (/ (cadr (car __CURDIVDOORSLIST)) 2) (getnth 1 hingee)))))))
							)
						)
					)
				)
			)
		)
	)
)

; Controls for connection holes
(if (null ARE_CONNECTION_HOLES_HORIZONTAL)
	(progn
		; Connection holes are performed VERTICALLY
		(_FSET (_ 'HINGE_PARAM_VER (/ HINGE_CONNECTION_HOLES_DISTANCE 2.0)))
		(_FSET (_ 'HINGE_PARAM_HOR 0))
	)
	(progn
		; Connection holes are performed HORIZONTALLY
		(_FSET (_ 'HINGE_PARAM_VER 0))
		(_FSET (_ 'HINGE_PARAM_HOR HINGE_CONNECTION_HOLES_DISTANCE))
	)
)
		
; These variables are set by SETA function in operation recipes. Thats why they have to put out of one time load package
(setq HINGE_CODES (list HINGE1_CODE HINGE2_CODE))
(setq QUANTITY_PARAMS (list (list HINGE1_QUAN HINGE_UNIT) (list HINGE2_QUAN HINGE_UNIT)))
(setq QUANTITY_PARAMS_EXTRA (list EXTRA_HINGE_QUAN HINGE_UNIT))

; This variable which is below can not be changed by users from part2cam interfaces
(if (null HINGE_UNIT) (_FSET (_ 'HINGE_UNIT "pc")))
(_NONOTCH)
