(if (> __NOTCHDIM1 __AD_PANELTHICK) 
	(progn
		(if (equal GROOVE_STATE 3)
			(progn
				(_DELPANEL TOP_NAILER_CODE)
				
				; Global variables of notched top nailer
				
				(_FSET (_ 'NOTCHED_TOP_NAILER_CODE (XSTR "NOTCHED_TOP_NAILER")))
				(_FSET (_ 'NOTCHED_TOP_NAILER_WID (- __WID __NOTCHDIM1 __AD_PANELTHICK __AD_PANELTHICK)))
				(_FSET (_ 'NOTCHED_TOP_NAILER_HEI TOP_NAILER_HEI))
				(_FSET (_ 'NOTCHED_TOP_NAILER_ROT TOP_NAILER_ROT))
				(_FSET (_ 'NOTCHED_TOP_NAILER_MAT TOP_NAILER_MAT))
				(_FSET (_ 'NOTCHED_TOP_NAILER_THICKNESS TOP_NAILER_THICKNESS))
				(_FSET (_ 'NOTCHED_TOP_NAILER_PDATA (_GENERATEPDATA NOTCHED_TOP_NAILER_WID NOTCHED_TOP_NAILER_HEI)))
				(_FSET (_ 'NOTCHED_TOP_NAILER_LABEL TOP_NAILER_LABEL))
				(_FSET (_ 'NOTCHED_TOP_NAILER_TAG TOP_NAILER_TAG))
				(_FSET (_ 'NOTCHED_TOP_NAILER_EDGESTRIPS TOP_NAILER_EDGESTRIPS))
				
				(_PANELMAIN NOTCHED_TOP_NAILER_CODE (_ NOTCHED_TOP_NAILER_PDATA NOTCHED_TOP_NAILER_ROT NOTCHED_TOP_NAILER_MAT NOTCHED_TOP_NAILER_THICKNESS))

				(_CREATEEDGESTRIPS NOTCHED_TOP_NAILER_CODE NOTCHED_TOP_NAILER_EDGESTRIPS)
				
				(_PUTLABEL NOTCHED_TOP_NAILER_CODE NOTCHED_TOP_NAILER_CODE NOTCHED_TOP_NAILER_LABEL)
				(_PUTTAG NOTCHED_TOP_NAILER_CODE NOTCHED_TOP_NAILER_CODE NOTCHED_TOP_NAILER_TAG)
				
				; IMPORTANT INFORMATION -> HIDDEN face is the primary operation face
				; OPERATION FACE SELECTION
				(if (_NOTNULL NAILER_OP_ON_VISIBLE_FACE)
					(_FSET (_ 'NOTCHED_TOP_NAILER_OP_FACE (_CREATESFACEMAIN NOTCHED_TOP_NAILER_CODE (_ NOTCHED_TOP_NAILER_PDATA NOTCHED_TOP_NAILER_ROT NOTCHED_TOP_NAILER_MAT NOTCHED_TOP_NAILER_THICKNESS "X"))))
					(_FSET (_ 'NOTCHED_TOP_NAILER_OP_FACE NOTCHED_TOP_NAILER_CODE))
				)
			)
		)
	)
)