(if (equal GROOVE_STATE 3)
	(progn
		; Original top nailer is divided into two new top nailer as left-right
		(_DELPANEL TOP_NAILER_CODE)
		
		(_FSET (_ 'NOTCHED_TOP_NAILER_CODE (XSTR "NOTCHED_TOP_NAILER")))
		; Global variables of left top nailer
		(_FSET (_ 'LEFT_TOP_NAILER_WID (- __NOTCHDIM3 __AD_PANELTHICK __AD_PANELTHICK)))
		(_FSET (_ 'LEFT_TOP_NAILER_HEI TOP_NAILER_HEI))
		(_FSET (_ 'LEFT_TOP_NAILER_ROT TOP_NAILER_ROT))
		(_FSET (_ 'LEFT_TOP_NAILER_MAT TOP_NAILER_MAT))
		(_FSET (_ 'LEFT_TOP_NAILER_THICKNESS TOP_NAILER_THICKNESS))
		(_FSET (_ 'LEFT_TOP_NAILER_PDATA (_GENERATEPDATA LEFT_TOP_NAILER_WID LEFT_TOP_NAILER_HEI)))
		(_FSET (_ 'LEFT_TOP_NAILER_LABEL TOP_NAILER_LABEL))
		(_FSET (_ 'LEFT_TOP_NAILER_TAG TOP_NAILER_TAG))
		(_FSET (_ 'LEFT_TOP_NAILER_EDGESTRIPS TOP_NAILER_EDGESTRIPS))
		
		(_FSET (_ 'LEFT_TOP_NAILER_CODE (XSTR "LEFT_TOP_NAILER")))
		
		(_PANELMAIN LEFT_TOP_NAILER_CODE (_ LEFT_TOP_NAILER_PDATA LEFT_TOP_NAILER_ROT LEFT_TOP_NAILER_MAT LEFT_TOP_NAILER_THICKNESS))
		
		(_CREATEEDGESTRIPS LEFT_TOP_NAILER_CODE LEFT_TOP_NAILER_EDGESTRIPS)
		
		(_PUTLABEL LEFT_TOP_NAILER_CODE LEFT_TOP_NAILER_CODE LEFT_TOP_NAILER_LABEL)
		(_PUTTAG LEFT_TOP_NAILER_CODE LEFT_TOP_NAILER_CODE LEFT_TOP_NAILER_TAG)
		
		; IMPORTANT INFORMATION -> HIDDEN face is the primary operation face
		; OPERATION FACE SELECTION
		(if (_NOTNULL NAILER_OP_ON_VISIBLE_FACE)
			(_FSET (_ 'LEFT_TOP_NAILER_OP_FACE (_CREATESFACEMAIN LEFT_TOP_NAILER_CODE (_ LEFT_TOP_NAILER_PDATA LEFT_TOP_NAILER_ROT LEFT_TOP_NAILER_MAT LEFT_TOP_NAILER_THICKNESS "X"))))
			(_FSET (_ 'LEFT_TOP_NAILER_OP_FACE LEFT_TOP_NAILER_CODE))
		)
		; Global variables of right top nailer
		(_FSET (_ 'RIGHT_TOP_NAILER_WID (- __WID __NOTCHDIM3 __NOTCHDIM1 __AD_PANELTHICK __AD_PANELTHICK)))
		(_FSET (_ 'RIGHT_TOP_NAILER_HEI TOP_NAILER_HEI))
		(_FSET (_ 'RIGHT_TOP_NAILER_ROT TOP_NAILER_ROT))
		(_FSET (_ 'RIGHT_TOP_NAILER_MAT TOP_NAILER_MAT))
		(_FSET (_ 'RIGHT_TOP_NAILER_THICKNESS TOP_NAILER_THICKNESS))
		(_FSET (_ 'RIGHT_TOP_NAILER_PDATA (_GENERATEPDATA RIGHT_TOP_NAILER_WID RIGHT_TOP_NAILER_HEI)))
		(_FSET (_ 'RIGHT_TOP_NAILER_LABEL TOP_NAILER_LABEL))
		(_FSET (_ 'RIGHT_TOP_NAILER_TAG TOP_NAILER_TAG))
		(_FSET (_ 'RIGHT_TOP_NAILER_EDGESTRIPS TOP_NAILER_EDGESTRIPS))
		
		(_FSET (_ 'RIGHT_TOP_NAILER_CODE (XSTR "RIGHT_TOP_NAILER")))
		
		(_PANELMAIN RIGHT_TOP_NAILER_CODE (_ RIGHT_TOP_NAILER_PDATA RIGHT_TOP_NAILER_ROT RIGHT_TOP_NAILER_MAT RIGHT_TOP_NAILER_THICKNESS))
		
		(_CREATEEDGESTRIPS RIGHT_TOP_NAILER_CODE RIGHT_TOP_NAILER_EDGESTRIPS)
		
		(_PUTLABEL RIGHT_TOP_NAILER_CODE RIGHT_TOP_NAILER_CODE RIGHT_TOP_NAILER_LABEL)
		(_PUTTAG RIGHT_TOP_NAILER_CODE RIGHT_TOP_NAILER_CODE RIGHT_TOP_NAILER_TAG)
		
		; IMPORTANT INFORMATION -> HIDDEN face is the primary operation face
		; OPERATION FACE SELECTION
		(if (_NOTNULL NAILER_OP_ON_VISIBLE_FACE)
			(_FSET (_ 'RIGHT_TOP_NAILER_OP_FACE (_CREATESFACEMAIN RIGHT_TOP_NAILER_CODE (_ RIGHT_TOP_NAILER_PDATA RIGHT_TOP_NAILER_ROT RIGHT_TOP_NAILER_MAT RIGHT_TOP_NAILER_THICKNESS "X"))))
			(_FSET (_ 'RIGHT_TOP_NAILER_OP_FACE RIGHT_TOP_NAILER_CODE))
		)
	)
)